smiles zinc_id
O=[N+]([O-])c1cnn([C@H]2CCCCO2)c1 224873267
O=Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 85223478
CCC(=C[N+](=O)[O-])CC 140796537
O=[N+]([O-])c1ccccc1[N+](=O)[O-] 4261808
O=[N+]([O-])c1ccc2c(c1)NCCN2 26896085
C[C@H]1O[C@@H](C[N+](C)(C)C)CS1 3874574
CNc1ccc(F)cc1[N+](=O)[O-] 4255988
COc1ccc([N+](=O)[O-])cc1NC=O 1657063
CC(=O)Nc1cc(O)ccc1[N+](=O)[O-] 25724808
O=[N+]([O-])c1ccccc1-n1cncn1 34412144
Cc1nc2cc([N+](=O)[O-])ccc2[nH]1 1512399
Nc1nsc2ccc([N+](=O)[O-])cc12 4276628
COc1cccc([N+](=O)[O-])c1F 143861389
COc1cc(CO)cc([N+](=O)[O-])c1 39090162
CC(=O)c1ccc(F)cc1[N+](=O)[O-] 95348205
NCc1ccc([N+](=O)[O-])s1 44248521
CCOC(=O)c1ncccc1[N+](=O)[O-] 90470966
COc1cccc(C(=O)O)c1[N+](=O)[O-] 1596370
NC(=S)Nc1ccc([N+](=O)[O-])cc1 5785481
Cc1cc([N+](=O)[O-])cc(N)c1C 337312
COc1cc([N+](=O)[O-])ccc1N 3860904
CCCn1ncc([N+](=O)[O-])c1Cl 95704791
Nc1cc(Cl)c([N+](=O)[O-])cc1N 4283764
COc1ncc([N+](=O)[O-])cc1C 8698125
O=C(O)c1ccc([N+](=O)[O-])c(F)c1 167449
COc1ccc([N+](=O)[O-])c(F)c1 12471358
Cc1cc([N+](=O)[O-])cn2c(C)nnc12 95496145
Nc1nc2ccccc2cc1[N+](=O)[O-] 19929643
CCC(CC)(C[N+](=O)[O-])C[N+](=O)[O-] 1760280
Cc1cc(C)c(N)c([N+](=O)[O-])c1 3877350
COc1cc(Cl)cnc1[N+](=O)[O-] 196375591
COc1cc(F)cc([N+](=O)[O-])c1F 263623410
Cc1cc(CO)cc([N+](=O)[O-])c1 34212398
CN(C)c1ccc([N+](=O)[O-])cc1F 44185294
[O-][N+]1(CCc2ccccn2)CCCC1 45028128
O=[N+]([O-])c1cnc2ccc(Cl)cn12 196349517
O=[N+]([O-])CCC1CC1 138517227
Cc1c([N+](=O)[O-])cncc1[N+](=O)[O-] 98180701
Nc1ncc2cc([N+](=O)[O-])ccc2n1 71257108
CC(=O)Nc1ccc([N+](=O)[O-])c(C)c1 5019306
C[C@@H](O)C1([N+](=O)[O-])CCCCC1 2141656
CCOc1ccc(C=O)cc1[N+](=O)[O-] 1410778
CNc1ccc(C=O)cc1[N+](=O)[O-] 3886141
O=[N+]([O-])c1ccc(Cl)nc1O 13301916
CN(C)/C=C/c1ncccc1[N+](=O)[O-] 71257750
COc1n[nH]c2cc([N+](=O)[O-])ccc12 89196042
O=[N+]([O-])c1ccc[nH]c1=S 1648600
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1666717
O=[N+]([O-])c1ccc(Cl)nc1 2564034
O=[N+]([O-])c1cc(O)c(F)c(F)c1 36533216
COc1cccc(N)c1[N+](=O)[O-] 38916145
O=[N+]([O-])c1ccc2c(c1)CNCCO2 138469162
O=Cc1ccc(F)cc1[N+](=O)[O-] 1627046
CC(=O)CC(C)(C)C[N+](=O)[O-] 2167994
Cc1cnc(Cl)cc1[N+](=O)[O-] 72190312
O=[N+]([O-])c1ccc(F)c(CCO)c1 95775284
O=C(O)CCc1ccc([N+](=O)[O-])cc1 84189
Cn1cnc2c([N+](=O)[O-])cccc21 1420641
CCOc1cccc([N+](=O)[O-])c1 1686927
Cc1cc(N)cc([N+](=O)[O-])c1 2149929
Cc1cc([N+](=O)[O-])cc2[nH]ncc12 14984627
Cc1cc([N+](=O)[O-])cc2c1CCN2 95670339
CCCCn1cc([N+](=O)[O-])cn1 67799268
CN(C)c1ccncc1[N+](=O)[O-] 19801014
O=[N+]([O-])c1cc2c(cc1O)OCO2 35741598
O=[N+]([O-])c1ccc2c(c1)CCOC2 39116803
CNc1ccc(C)cc1[N+](=O)[O-] 4823072
O=[N+]([O-])c1cc(CO)cc(F)c1F 257974803
Cc1c(N)cc(N)cc1[N+](=O)[O-] 1688891
CCn1cc([N+](=O)[O-])c(C)n1 2537040
COC(=O)c1cc(C)c([N+](=O)[O-])cn1 95629972
C[N@@+]12CCCC[C@H]1[C@H](CCO)CCC2 1848442095
Nc1cc([N+](=O)[O-])ccc1F 164646
O=[N+]([O-])c1ccc2[nH]ncc2c1 156104
COc1nccc(Cl)c1[N+](=O)[O-] 114831196
COC(=O)c1c(C)cccc1[N+](=O)[O-] 32202911
O=[N+]([O-])c1ccc(F)c2nonc12 2166976
COC(=O)[C@@H](C)CC[C@H](C)[N+](=O)[O-] 45068396
Cn1ncc(C(F)F)c1[N+](=O)[O-] 1690140480
CNc1ccc([N+](=O)[O-])c(OC)c1 14007526
O=[N+]([O-])c1ccccc1CNC1CC1 19398977
O=[N+]([O-])c1cnc(Cl)s1 32500065
Cc1nc(C=O)ccc1[N+](=O)[O-] 19872609
O=[N+]([O-])c1cccc(-c2ccn[nH]2)c1 18217767
O=[N+]([O-])C/C=C/c1ccco1 263619774
O=[N+]([O-])c1cnc2c(F)cccn12 1775955605
COc1n[nH]c2ccc([N+](=O)[O-])cc12 72226528
O=[N+]([O-])c1cccc([N+](=O)[O-])c1F 135639731
O=Cc1cccc([N+](=O)[O-])c1 163576
O=Cc1c[nH]c2cc([N+](=O)[O-])ccc12 257794
O=[N+]([O-])c1cnc2ccc(Cl)nn12 22115869
O=[N+]([O-])c1ccc2cnoc2c1 26567330
O=C(O)CNc1cccc([N+](=O)[O-])c1 1564844
O=[N+]([O-])c1cccc2ncnc(O)c12 42684245
COc1ccc([N+](=O)[O-])cc1C(C)=O 48512615
CC(=O)NCc1ccc([N+](=O)[O-])cc1 1753294
CNCCOc1ccccc1[N+](=O)[O-] 19776824
CC(=O)Cc1cc(F)ccc1[N+](=O)[O-] 63023035
Cc1nc2c(C)cc([N+](=O)[O-])cn2n1 94992654
Cc1cc([N+](=O)[O-])c(Cl)nn1 238552117
Nc1cc([N+](=O)[O-])cc(F)c1F 263624236
C[C@@H](N)c1cccc([N+](=O)[O-])c1 2539916
Cc1cc(F)c(C(N)=O)cc1[N+](=O)[O-] 218431769
Cc1c([N+](=O)[O-])ccc2[nH]ncc12 1403891
O=[N+]([O-])c1cccc(OC[C@H]2CO2)c1 1555597
Nc1ccc([N+](=O)[O-])cc1F 4348113
Cc1cccc([N+](=O)[O-])n1 13281516
CN1CCCc2ccc([N+](=O)[O-])cc21 22011241
O=[N+]([O-])c1ccc2c(c1)CCNC2 26897740
CC(=O)c1ncccc1[N+](=O)[O-] 39071987
CCOc1cc([N+](=O)[O-])ccc1N 5196860
O=Cc1cc([N+](=O)[O-])c(O)cc1F 97447140
COC(=O)c1ccc([N+](=O)[O-])c(F)c1 8729894
Cc1ccc(N)cc1[N+](=O)[O-] 157566
Cc1sc(C(=O)O)cc1[N+](=O)[O-] 2566472
CSc1ccc([N+](=O)[O-])cn1 5798534
O=C1OCc2ccc([N+](=O)[O-])cc21 161476
Nc1ccc([N+](=O)[O-])c(Cl)c1 4578814
Nc1cnc2cccc([N+](=O)[O-])c2c1 84308524
Cc1ccc([N+](=O)[O-])c(C)n1 331012
O=[N+]([O-])c1cccc(O)c1 1576887
COCCNc1ncccc1[N+](=O)[O-] 20320752
CCOC(=O)c1cccc([N+](=O)[O-])c1 153287
O=C(O)c1ccc([N+](=O)[O-])cc1 1688307
CCN(CC)c1ccc([N+](=O)[O-])cn1 19943831
O=[N+]([O-])c1cc(Cl)cc(CO)c1 64033664
O=C1Cc2ccc([N+](=O)[O-])cc2N1 66338878
O=[N+]([O-])c1cnn(C2CC2)c1 67802940
C[N@@+]1(c2ccccc2)CCC(=O)N1 239046997
O=[N+]([O-])c1ccc2c(c1)CCO2 83256586
O=[N+]([O-])c1ccc(CO)cc1F 2243159
O=[N+]([O-])c1ccc(NC2CC2)nc1 20020153
CCc1cc(C=O)c(O)c([N+](=O)[O-])c1 63926349
CCCOc1ncccc1[N+](=O)[O-] 261494059
C[N@@+]12CCCC[C@H]1[C@H](CO)CCC2 261514598
CC(=O)c1cccc([N+](=O)[O-])c1 148003
O=Cc1c(C(=O)O)cccc1[N+](=O)[O-] 39082926
O=[N+]([O-])c1ccc(CCCCO)cc1 2567963
Cc1c2cc([N+](=O)[O-])ccc2nn1C 91302183
O=[N+]([O-])c1cccc(CO)c1F 21982577
CCCOc1ccc(N)c([N+](=O)[O-])c1 5193804
O=[N+]([O-])C1([N+](=O)[O-])CCCCC1 19320230
CCn1ncc2cc([N+](=O)[O-])ccc21 90459771
COc1cccc(CC[N+](=O)[O-])c1O 196252980
O=C1Cc2cc([N+](=O)[O-])ccc2N1 4368908
CCOc1ccc([N+](=O)[O-])c(C)n1 115831475
NCc1c(F)cc(F)cc1[N+](=O)[O-] 263624078
O=[N+]([O-])[C@@H]1C[C@@H]1c1ccccc1 39245694
N[C@H]1CCc2ccc([N+](=O)[O-])cc2C1 35570402
O=[N+]([O-])c1ccc(-n2cccn2)cc1 4253771
Nc1cc(F)c(Cl)cc1[N+](=O)[O-] 38916616
CC(C)c1nc[nH]c1[N+](=O)[O-] 263624996
CCn1cc2cc([N+](=O)[O-])ccc2n1 38283389
COc1ccc(N)cc1[N+](=O)[O-] 336745
Cc1cc([N+](=O)[O-])cnc1Cl 157715
Cc1ccc([N+](=O)[O-])cc1NC(=N)N 2513613
Cc1cc(F)c([N+](=O)[O-])cc1O 34499488
O=Cc1cc(F)cc([N+](=O)[O-])c1F 95930279
O=[N+]([O-])c1cccc(CO)c1Cl 34476093
COC(=O)c1cc(C)cc([N+](=O)[O-])c1 35333505
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1N 4772924
O=[N+]([O-])c1c(F)nc2ccccn12 45027529
CC[N+]1(C)CCCCC1 1559720
O=[N+]([O-])c1ccc(F)cc1[N+](=O)[O-] 4255671
CC(C)(C)[N+]1(C)CCOCC1 5284189
O=[N+]([O-])c1cccc2c1CCNC2 16082960
CN1C(=O)Cc2cc([N+](=O)[O-])ccc21 4091628
Cc1cc(N)cc([N+](=O)[O-])c1C 14986287
O=[N+]([O-])c1ccn2ccnc2c1 88189767
COc1ccc(CC[N+](C)(C)C)cc1 394489
COc1cc(C)ccc1[N+](=O)[O-] 1713725
Nc1c(F)c(F)cc(F)c1[N+](=O)[O-] 4416631
O=[N+]([O-])c1nc(-c2ccccc2)n[nH]1 5667946
COC(=O)[C@@H](C)CC[C@@H](C)[N+](=O)[O-] 45068389
Nc1ccc([N+](=O)[O-])c(F)c1 5701094
COC(OC)c1ccccc1[N+](=O)[O-] 5997638
O=[N+]([O-])c1cnc(-n2cccc2)s1 91037
O=[N+]([O-])c1cnc2[nH]cnc2c1Cl 238563019
CCn1nc([N+](=O)[O-])cc1C 2538891
Cc1cc(F)cc(C(N)=O)c1[N+](=O)[O-] 307347780
COc1cccc(C)c1[N+](=O)[O-] 1666557
C[N+](C)(C)c1ccc(F)c([N+](=O)[O-])c1 1725108
COc1ccc(C)c([N+](=O)[O-])c1 2567949
Cc1ccc([N+](=O)[O-])c(O)c1 34859009
COc1nccc([N+](=O)[O-])c1Cl 261493966
O=C(O)c1csc([N+](=O)[O-])c1 1024446
Nc1cc(Cl)c([N+](=O)[O-])cn1 14982029
CC(=O)c1cc([N+](=O)[O-])ccc1N 39947673
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@H]1C2 100326138
COc1cccc(/C=C/[N+](=O)[O-])c1 101870
O=[N+]([O-])C1CCCC1 5413249
CC(C)Cn1cc([N+](=O)[O-])cn1 67800386
Cc1ccc([N+](=O)[O-])cc1 1700067
O=[N+]([O-])c1cc(Cl)ccn1 2599006
O=c1ccc2cc([N+](=O)[O-])ccc2[nH]1 4257197
COc1nccc(C)c1[N+](=O)[O-] 8698246
CCNCc1ccc([N+](=O)[O-])cc1 8227291
CNC(=O)c1ccc([N+](=O)[O-])c(F)c1 54415760
Cc1n[nH]c2ncc([N+](=O)[O-])cc12 71261640
Nc1nc(NC2CC2)ccc1[N+](=O)[O-] 86830304
CCC(=O)c1cc([N+](=O)[O-])ccc1N 5010530
O=[N+]([O-])Cc1nc2ccccc2[nH]1 100177888
CC(=O)Cc1cccc([N+](=O)[O-])c1 2518683
Cc1cc(F)c(C=O)cc1[N+](=O)[O-] 169725190
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1F 63056389
CN(C)c1ccccc1[N+](=O)[O-] 6129940
Nc1c(F)cc(F)c(F)c1[N+](=O)[O-] 15440474
O=[N+]([O-])c1ccc2ocnc2c1 1395451
Cn1cnc2ccc([N+](=O)[O-])cc21 1718703
Cc1ccnc(F)c1[N+](=O)[O-] 2526730
CC1(C)CC([N+](=O)[O-])CC(C)(C)N1 4947718
CNC(=O)c1ccc(C)c([N+](=O)[O-])c1 102029
C[C@H](O)c1cccc([N+](=O)[O-])c1 1706203
O=[N+]([O-])c1ccc(-c2ncc[nH]2)cc1 36379551
COc1cccc([N+](=O)[O-])c1C 161630
C[C@@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 1399376
CNc1ncnc(Cl)c1[N+](=O)[O-] 4286840
C=CC(=O)Nc1ccc([N+](=O)[O-])cc1 5192746
O=[N+]([O-])c1ccc(-n2ccnc2)nc1 22637894
CC(=O)c1ccc([N+](=O)[O-])s1 85317
O=[N+]([O-])c1ccco1 1689931
C[N@+]([O-])(CCO)Cc1ccccc1 247951941
O=[N+]([O-])c1cccc(Cl)c1O 1646566
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-] 2008675
O=[N+]([O-])c1ccc(F)nc1 1628309
O=C(O)COc1cccc([N+](=O)[O-])c1 1733069
CCCOc1ccc([N+](=O)[O-])cn1 137793173
Cc1ccc([N+](=O)[O-])c(NN)c1 39133552
CC(=O)Nc1ccc(F)c([N+](=O)[O-])c1 1595334
O=[N+]([O-])/C=C/c1ccccc1 1700197
COc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 36381082
CNc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 4115693
Cc1ccnc(C)c1[N+](=O)[O-] 16125318
COC(=O)c1cc(O)ccc1[N+](=O)[O-] 35571811
C[C@H](N)c1cccc([N+](=O)[O-])c1 2541527
CCC(=O)CC[C@H](C)[N+](=O)[O-] 95496173
COc1c(N)ccc([N+](=O)[O-])c1F 575442719
COc1ccc(C)nc1[N+](=O)[O-] 83219
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1N 5337268
C[N+](C)(C)c1ccccc1 967228
O=[N+]([O-])c1cnc(Cl)nc1 1607263
Cc1c(N)ccc([N+](=O)[O-])c1C 4100713
CCOC(=O)c1ccccc1[N+](=O)[O-] 157345
O=[N+]([O-])c1cccc(CO)c1 157457
CC[C@@](C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 3070205
COc1ccc([N+](=O)[O-])cc1N 162403
Cc1ccnc([N+](=O)[O-])c1O 95093511
C[C@H]1C[C@@H](C)C[N+](C)(C)C1 142680081
CC(=O)Nc1cc([N+](=O)[O-])ccc1C 66986
COC(=O)c1ccc([N+](=O)[O-])c(C)c1 153316
O=C(O)c1cc([N+](=O)[O-])cs1 1701154
Nc1cc([N+](=O)[O-])ccc1NC1CC1 48018512
COC(=O)c1cc([N+](=O)[O-])cnc1C 32776479
O=[N+]([O-])c1ccc(OCCF)cc1 34450126
CCOc1ncc([N+](=O)[O-])cc1C 149640602
O=[N+]([O-])c1ccc(O)cc1O 96017931
Cc1cc([N+](=O)[O-])c(N)cc1F 125104795
NC(=S)Cc1ccc([N+](=O)[O-])cc1 159774
COc1cc(F)c(F)c([N+](=O)[O-])c1 263624709
COc1cc(OC)c(C)c([N+](=O)[O-])c1 14986325
COC(=O)c1cc([N+](=O)[O-])cs1 15021493
Cc1cccc(CC(=O)O)c1[N+](=O)[O-] 71789867
COc1ncc([N+](=O)[O-])cc1Cl 71864037
O=Cc1cc([N+](=O)[O-])cs1 334076
O=C1Cc2cccc([N+](=O)[O-])c2N1 21301600
CC(C)(Cl)[N+](=O)[O-] 1666915
C[N+]1(C)CCCCC1 1504039
CSc1ncc([N+](=O)[O-])cn1 1562217
Cc1ccc([N+](=O)[O-])c(N)c1 4520851
COC(=O)c1ccc([N+](=O)[O-])cc1C 20357979
COc1ccc([N+](=O)[O-])c(O)c1 34925598
O=[N+]([O-])c1ccc(O)c(Cl)c1 12358970
CC(C)(C)n1cc([N+](=O)[O-])cn1 44154478
O=[N+]([O-])c1ccnc(Cl)c1O 45672794
O=[N+]([O-])c1ccc(CO)c(F)c1 71788955
O=[N+]([O-])c1cccc2[nH]cnc12 85294
COc1ccc([N+](=O)[O-])c(OC)c1 1690955
Nc1cccc([N+](=O)[O-])c1F 5784424
CCNc1cc(O)ccc1[N+](=O)[O-] 95494790
O=[N+]([O-])C1CCCCC1 8100868
C[N@@+]12CCCC[C@@H]1[C@H](CO)CCC2 252441480
O=[N+]([O-])c1ccc2c(c1)COC2 44676091
Cc1c([N+](=O)[O-])ccc2[nH]cnc12 34761466
CNc1cccc(C(=O)O)c1[N+](=O)[O-] 37594045
NCc1ccc(Cl)cc1[N+](=O)[O-] 50442972
C[N+]1(C)C[C@H]2C=CC[C@@H](C=C2)C1 101042970
CCCC[N+](=O)[O-] 1666927
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3860429
CNc1c(F)cccc1[N+](=O)[O-] 83824171
O=[N+]([O-])c1cccc(F)c1O 1706158
Cc1c(F)ccc([N+](=O)[O-])c1N 3884493
O=Cc1ccc([N+](=O)[O-])cc1F 5427607
Nc1ccccc1[N+](=O)[O-] 3860642
Cc1ccncc1[N+](=O)[O-] 8294978
C[N+](C)(C)CCC[N+]1(C)CCCC1 390834874
Cc1ccc(C=O)cc1[N+](=O)[O-] 2146927
Cc1cc2cn[nH]c2cc1[N+](=O)[O-] 14985795
COc1cc(O)c(C=O)cc1[N+](=O)[O-] 966753
COc1cc(F)ccc1[N+](=O)[O-] 2555194
O=c1ccc2c([N+](=O)[O-])cccc2[nH]1 16991501
O=Cc1ccc(F)c([N+](=O)[O-])c1 164955
CCNc1ccc([N+](=O)[O-])cc1N 4774237
COc1cc2cn[nH]c2cc1[N+](=O)[O-] 39090475
O=C(O)/C=C/C1=CCC[C@H]([N+](=O)[O-])C1 45331630
Cc1cscc1[N+](=O)[O-] 78318358
Cc1cc(Cl)ncc1[N+](=O)[O-] 1595322
O=C(O)c1ccc([N+](=O)[O-])s1 3884944
Cc1cc(C)c(O)c([N+](=O)[O-])c1 19943287
C[N+]1(C)[C@H]2C=CC[C@H]1CCC2 101042431
CC(C)(c1ccncc1)[N+](=O)[O-] 11535880
Cc1c(O)ccc([N+](=O)[O-])c1C 39603499
COc1ccc(C[C@@H](F)[N+](=O)[O-])cc1 306145594
O=[N+]([O-])c1cnc(Cl)c(F)c1 63772316
N[C@H]1Cc2ccc([N+](=O)[O-])cc2C1 2599347
CN1C(=O)Cc2ccc([N+](=O)[O-])cc21 498050930
O=[N+]([O-])c1ccc(F)c(F)c1 152925
O=[N+]([O-])c1cccc(-c2ncc[nH]2)c1 337644
CCC[C@@H](CCC(C)=O)[N+](=O)[O-] 2141667
CN(C)[C@@H]1CCCC[C@H]1[N+](C)(C)C 1744477
Nc1cc(F)c(F)cc1[N+](=O)[O-] 4329304
COc1cc(O)c([N+](=O)[O-])c(OC)c1 71773687
Cc1ccc([N+](=O)[O-])c2c1CCN2 95496165
O=[N+]([O-])c1cn[nH]c1C(F)(F)F 4243631
COc1c(F)ccc([N+](=O)[O-])c1F 145765145
Cc1cc([N+](=O)[O-])ccn1 332953
COc1ccc([N+](=O)[O-])c(C=O)c1 1621819
CC(C)(C)c1n[nH]cc1[N+](=O)[O-] 13545354
O=[N+]([O-])c1cc(F)cc(F)c1CO 169800332
C[N+](C)(C)[C@H]1C=CC=CCOC1 16952669
O=[N+]([O-])c1cc(CCO)ccc1F 34427549
O=[N+]([O-])c1ccc(F)cc1CO 36757677
Cc1c(O)cccc1[N+](=O)[O-] 163570
Cc1cc([N+](C)(C)C)ccc1N 281861
Cc1ccc(NC=O)cc1[N+](=O)[O-] 2164728
Nc1n[nH]c2cc([N+](=O)[O-])ccc12 66322758
O=[N+]([O-])c1ccc(Cl)cc1CO 2567957
CN(C)c1ccc([N+](=O)[O-])c(C=O)c1 6351307
O=[N+]([O-])c1cccc(O)c1Cl 95616288
O=[N+]([O-])c1cc(F)c2c(c1)CCN2 204796388
COC(=O)c1ncc([N+](=O)[O-])cc1C 210907296
Cc1cn2ccc([N+](=O)[O-])cc2n1 585122806
CCN(C)c1cc(N)c([N+](=O)[O-])cn1 669383011
O=C1CCc2ccc([N+](=O)[O-])cc2N1 113962064
C[N+](C)(C)c1cccc(C(=O)O)c1 301413
COc1ccc([N+](=O)[O-])c(N)c1 3852477
C[C@@H](N)c1ccc([N+](=O)[O-])cc1 4072760
Cc1cc([N+](=O)[O-])cc2cn[nH]c12 1235098
O=[N+]([O-])c1ccc(CO)c(Cl)c1 6092158
Cc1cc(F)cc([N+](=O)[O-])c1N 12336476
CCCNc1ccc([N+](=O)[O-])cn1 19943223
CNc1ccc([N+](=O)[O-])cc1N 4774771
O=Cc1cccc([N+](=O)[O-])c1F 38949425
C[Si](C)(C)Cn1cc([N+](=O)[O-])cn1 195529951
Cc1ccc(CO)cc1[N+](=O)[O-] 2567950
Nc1ccsc1[N+](=O)[O-] 5662524
C[S@@](=O)c1cccc([N+](=O)[O-])c1 8628074
C[C@@]12CN3C[C@@](C)(C1)C[N@+](C)(C3)C2 252462870
COCOCc1cccc([N+](=O)[O-])c1 212119836
NC(=O)Nc1cccc([N+](=O)[O-])c1 2165136
COc1ccc([N+](=O)[O-])c(C)n1 1621964
O=[N+]([O-])c1cc(F)cnc1F 39088847
COc1c(F)cccc1[N+](=O)[O-] 16159285
O=[N+]([O-])c1cc(O)cc([N+](=O)[O-])c1 34797793
CC(=O)Nc1ccc(C)c([N+](=O)[O-])c1 28222
O=[N+]([O-])c1cccc2c1CCN2 8699781
O=[N+]([O-])/C=C/c1ccsc1 101093
COc1cc(F)cc(F)c1[N+](=O)[O-] 36533783
Nc1c(F)cnc(Cl)c1[N+](=O)[O-] 79058225
Cc1nc(F)ccc1[N+](=O)[O-] 2384002
Cc1ccc([N+](=O)[O-])nc1 330898
C[C@H](O)c1ccccc1[N+](=O)[O-] 1679160
O=[N+]([O-])c1nc(Br)c[nH]1 26894018
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12 1529664
COc1cccc([N+](=O)[O-])c1N 4255649
COc1cc(N)c([N+](=O)[O-])c(F)c1 575726534
C[C@H](N)c1ccc([N+](=O)[O-])cc1 4072761
Cc1ncc(Cl)cc1[N+](=O)[O-] 59788544
Cc1ccc2cn[nH]c2c1[N+](=O)[O-] 13571658
COc1cc(Cl)c([N+](=O)[O-])cn1 95628513
COC(=O)c1ccc([N+](=O)[O-])c(C)n1 17111361
Nc1cnc2c([N+](=O)[O-])cccc2c1 84308527
CC(=O)Nc1cccc([N+](=O)[O-])c1C 5537132
Nc1nc2ccc([N+](=O)[O-])cc2s1 16051229
Cc1cccc([N+](=O)[O-])c1CC(=O)O 5218658
O=[N+]([O-])[C@@H]1C[C@H]2C=C[C@H]1C2 100326135
O=[N+]([O-])c1ccc(F)c2c1CC[C@H]2O 2088617669
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1 2039158
O=[N+]([O-])c1cc(F)c2cn[nH]c2c1 14983247
CC(=O)c1ccc([N+](=O)[O-])c(O)c1 16321909
Cc1ccc(C)c([N+](=O)[O-])c1O 31666762
CCc1ccc([N+](=O)[O-])cc1N 2166290
Cc1c(N)cc(F)cc1[N+](=O)[O-] 14985570
Cc1cc(CC(=O)O)ccc1[N+](=O)[O-] 71250429
Cc1ccc([N+](=O)[O-])c(N)c1F 81990519
CC(C)(CN1CCCC1)[N+](=O)[O-] 34338729
CCNCc1c(F)cccc1[N+](=O)[O-] 261493876
NNc1cccc(F)c1[N+](=O)[O-] 37418977
C[N+](C)(C)[C@H]1CCCCCOC1 71785297
Cc1ccc(O)c([N+](=O)[O-])c1F 307499118
O=[N+]([O-])c1ccc(F)c(CO)c1 2583603
Cc1cnc(CO)c(C)c1[N+](=O)[O-] 12360042
Cc1cc(C(=O)O)c(F)c([N+](=O)[O-])c1 215586718
CC[N+](C)(C)c1cccc(O)c1 1341
Cc1cc(C(=O)O)cc(C)c1[N+](=O)[O-] 31310
C[C@@H](O)c1cccc([N+](=O)[O-])c1 2169377
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)O 39084407
O=[N+]([O-])c1ccc(F)cc1F 164453
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1 164538
CC(=O)Nc1ccc(N)c([N+](=O)[O-])c1 4530120
O=[N+]([O-])c1ccc(CO)cc1Cl 34165573
CNc1ccc(C(C)=O)cc1[N+](=O)[O-] 39414840
C[C@@H]([C@H](O)c1ccccc1)[N+](C)(C)C 388599
CN(c1ncccc1[N+](=O)[O-])C1CC1 263623651
Cc1nn2c(c1[N+](=O)[O-])NC[C@H](C)C2 1875391490
O=[N+]([O-])/C=C\c1ccc(O)cc1 8617556
O=[N+]([O-])c1ccc(-c2nnco2)cc1 50220
CC[N+](C)(C)CC 1627226
COc1cc([N+](=O)[O-])c(C)cc1N 4706926
CNc1ccc([N+](=O)[O-])cn1 19850966
O=[N+]([O-])C1(Br)CCC1 196381742
O=[N+]([O-])c1ccncc1Cl 2566376
COC(=O)c1ccc(C)c([N+](=O)[O-])c1 1651943
O=Cc1cnc(Cl)c([N+](=O)[O-])c1 71788814
COc1cc([N+](=O)[O-])ccc1C=O 2583420
O=[N+]([O-])c1ccc2oncc2c1 6094227
COc1cc(CC[N+](=O)[O-])ccc1O 2519218
O=[N+]([O-])c1ccccc1S 2037528
O=[N+]([O-])c1c[nH]nc1Br 79006875
COc1c(N)cc([N+](=O)[O-])cc1F 575727157
Cc1c(CC(=O)O)cccc1[N+](=O)[O-] 14989260
COc1cnc(Cl)c([N+](=O)[O-])c1 21981931
Cc1ccc([N+](=O)[O-])c(C=O)c1 36448034
O=[N+]([O-])c1cnn([C@@H]2CCCCO2)c1 224873230
Nc1ccnc(Cl)c1[N+](=O)[O-] 19851344
CNc1ccc(C(=O)O)cc1[N+](=O)[O-] 3887891
COc1cc(N(C)C)ccc1[N+](=O)[O-] 14007500
Cc1cc(O)cc(C)c1[N+](=O)[O-] 43732572
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1 1665962
Cc1cc([N+](=O)[O-])c(O)cc1F 71257210
COc1cc(C(=O)O)ccc1[N+](=O)[O-] 1683125
CC(=O)OCc1cccc([N+](=O)[O-])c1 5166232
CCn1cnc2ccc([N+](=O)[O-])cc21 5569546
COCc1ccc([N+](=O)[O-])o1 1591770
CN(C)Cc1cccc([N+](=O)[O-])c1 1743169
CC(C)c1n[nH]cc1[N+](=O)[O-] 42415200
COc1ccc(N)c([N+](=O)[O-])c1 3860592
O=[N+]([O-])c1ccc2c(c1)OCCN2 19769972
O=[N+]([O-])c1ccc(-c2ncon2)cc1 166804
O=[N+]([O-])c1ccccc1F 1682934
Cc1c[nH]c2ncc([N+](=O)[O-])cc12 96372389
Cc1ccc([N+](=O)[O-])c(O)c1[N+](=O)[O-] 1605933
CCCn1cc([N+](=O)[O-])cn1 12396699
Cc1csc([N+](=O)[O-])c1 39248242
CCCc1ccc([N+](=O)[O-])nc1 669378781
CC(=O)c1cc([N+](=O)[O-])c(O)cc1F 218229052
CC[N+](CC)(CC)CC 896981
CC(=O)COc1ccc([N+](=O)[O-])cc1 1745726
Cc1nn(C(C)C)cc1[N+](=O)[O-] 12396652
CNc1c([N+](=O)[O-])ccc(F)c1F 34515938
Cc1cc(O)cc([N+](=O)[O-])c1 1672511
C[N+](C)([O-])Cc1ccccc1 394522
Cc1cc([N+](=O)[O-])c(C)cc1N 4088510
Nc1nc(Cl)ccc1[N+](=O)[O-] 18996093
Cc1nc2n(c1[N+](=O)[O-])CCCC2 45027512
O=C(O)c1cccc([N+](=O)[O-])c1F 16158456
COc1ccc([N+](=O)[O-])nc1Cl 85210007
O=C(O)c1cc([N+](=O)[O-])ccc1F 1720169
O=[N+]([O-])c1ccc(/C=C/CO)cc1 2003944
CCOC(=O)c1ccc([N+](=O)[O-])o1 78191
COC(=O)c1ccc([N+](=O)[O-])cc1F 8729895
O=Cc1ccsc1[N+](=O)[O-] 39017323
COc1c(C)cc([N+](=O)[O-])cc1N 307089357
COc1ccc([N+](=O)[O-])cc1F 1706176
CNc1ccc(OC)cc1[N+](=O)[O-] 5329205
COc1cc(C)c([N+](=O)[O-])cn1 15884416
O=[N+]([O-])c1cc(Cl)c2nccn2c1 307248654
C[C@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 1399375
Cc1c(C(=O)O)cc(F)cc1[N+](=O)[O-] 62665892
O=Cc1cc2c(cc1[N+](=O)[O-])OCO2 119450
COc1cc([N+](=O)[O-])c(OC)cc1N 3861430
O=[N+]([O-])c1cc(F)c(O)c(F)c1 12343953
COc1cc(N)ccc1[N+](=O)[O-] 3852568
O=C1CCc2ccc([N+](=O)[O-])cc21 1757053
Cc1ccc([N+](=O)[O-])s1 15784486
Nc1ncc2cc3ccccc3nc2n1 12404969
COc1cc(C)cc([N+](=O)[O-])c1N 201391817
O=C1Cc2c(cccc2[N+](=O)[O-])N1 66338881
O=[N+]([O-])c1cc(O)cc(F)c1 1701564
COc1cc(N)c([N+](=O)[O-])cc1F 40456619
C[C@H]1Cc2cc([N+](=O)[O-])ccc2N1 12956128
O=[N+]([O-])c1ccc(-n2ccnn2)cc1 39401602
COc1ccccc1/C=C/[N+](=O)[O-] 101671
O=[N+]([O-])c1ccc2ncoc2c1 168375
Nc1cc([N+](=O)[O-])c(Cl)cc1F 2524484
Cc1c(F)c(N)cc([N+](=O)[O-])c1F 34214759
N[C@@H]1CCc2ccc([N+](=O)[O-])cc2C1 35570400
Cn1cnc2cccc([N+](=O)[O-])c21 39200513
Nc1ccc([N+](=O)[O-])c(N)c1Cl 71613061
CC(=O)c1ccc([N+](=O)[O-])cc1 164801
CC(=O)Nc1cc([N+](=O)[O-])ccc1O 35939894
COc1c([N+](=O)[O-])ccnc1Cl 98177665
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1 152844
Cc1cnccc1[N+](=O)[O-] 332952
CC(=O)c1cccc(F)c1[N+](=O)[O-] 95080252
O=[N+]([O-])c1cc(Cl)nc(Cl)n1 116142672
Nc1cccc(Cl)c1[N+](=O)[O-] 4253196
CC(=O)Nc1c(C)cccc1[N+](=O)[O-] 4474243
O=Cc1cc(F)cc([N+](=O)[O-])c1 71791099
COC(=O)c1cccc([N+](=O)[O-])c1F 47202387
O=[N+]([O-])c1ccnc(F)c1F 212084966
CC(=O)Oc1cccc([N+](=O)[O-])c1C 2173108
CC(=O)c1ccc(C)c(N)c1[N+](=O)[O-] 5212448
O=Cc1n[nH]c2cc([N+](=O)[O-])ccc12 14984575
O=C(O)c1cccc([N+](=O)[O-])c1 156875
NC(=S)c1ccc([N+](=O)[O-])cc1 30836485
Cc1cc(F)c([N+](=O)[O-])cc1C(=O)O 71790215
C[C@]1(O)CC[C@H](C[N+](=O)[O-])CC1 306953043
CC[N+](C)(CC)CC[N+](C)(C)C 390834835
Cc1cccc([N+](=O)[O-])c1 1700066
O=[N+]([O-])c1cccc2c1CNCC2 85210545
COc1ccc([N+](=O)[O-])cc1O 295034
CC[N+](CC)(CC)COCCOC 2527991
Nc1ccc(Cl)cc1[N+](=O)[O-] 3860834
Cc1n[nH]c(N2CCCC2)c1[N+](=O)[O-] 4322542
O=[N+]([O-])C=C1CCC1 675062978
O=[N+]([O-])c1cccc(OC[C@@H]2CO2)c1 3130556
C[N+](C)(CCO)Cc1ccccc1 4521203
Cc1cnc(NC2CC2)c([N+](=O)[O-])c1 38537016
Cc1cc(C(=O)O)c(O)c([N+](=O)[O-])c1 39248561
COC(=O)c1c(O)cccc1[N+](=O)[O-] 95932968
CC(C)c1nc([N+](=O)[O-])c[nH]1 157584
C[N+]1(C)[C@@]23C=CC[C@]21CCC3 101092688
Nc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 5161708
C[C@H]1CNc2cc([N+](=O)[O-])ccc2O1 83254227
O=[N+]([O-])Cc1ccccc1[N+](=O)[O-] 2519753
COC(=O)Cc1ccccc1[N+](=O)[O-] 2571474
O=[N+]([O-])c1cc2c(cc1F)NCC2 306145582
CCNC(=O)c1ccc([N+](=O)[O-])cc1 1599502
Cn1cnc2cc([N+](=O)[O-])ccc21 1688178
O=c1[nH]c2ccc([N+](=O)[O-])cc2o1 18190681
O=[N+]([O-])c1cncc(Cl)c1O 35270277
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1 3876088
CN(C)c1c(F)cccc1[N+](=O)[O-] 238791143
O=c1[nH]cc([N+](=O)[O-])c2ccccc12 8691827
C[C@@H]1CNc2ccc([N+](=O)[O-])cc2O1 83254228
O=[N+]([O-])c1ccccc1-c1ccn[nH]1 16125271
O=[N+]([O-])c1ccc2c(c1)C[C@@H](O)C2 1435971
Cc1cc(F)cc([N+](=O)[O-])c1O 95670858
CCCCn1nccc1[N+](=O)[O-] 261493628
CC(C)(C)[N+](=O)[O-] 1666930
O=[N+]([O-])c1cc(Cl)ccc1CO 2166807
Cc1ccc([N+](=O)[O-])c(Cl)n1 4284288
COc1ccc(O)c([N+](=O)[O-])c1 36072259
Cc1ccc([N+](=O)[O-])c(CO)c1 2567961
CCC(=O)Cn1cc(C)c([N+](=O)[O-])n1 9694723
Cc1ccc([N+](=O)[O-])c(CC(=O)O)c1 35635545
O=[N+]([O-])c1ccc2[nH]nc(O)c2c1 14983542
Nc1c(F)cc([N+](=O)[O-])c(F)c1F 199748009
O=[N+]([O-])c1cc(F)c(F)cc1O 36533629
COc1cc(C=O)cc([N+](=O)[O-])c1 40448381
COc1ccc(Cl)nc1[N+](=O)[O-] 98086054
Cc1noc(C)c1[N+](=O)[O-] 2510118
O=S=Nc1ccc([N+](=O)[O-])cc1 4538699
O=C1CCOc2ccc([N+](=O)[O-])cc21 6829264
COc1cccc([N+](=O)[O-])c1O 39291314
O=[N+]([O-])c1cccc2ocnc12 1395452
CC(=O)Nc1ccc([N+](=O)[O-])c(F)c1 3852490
Cc1c[n+]([O-])c(Cl)cc1[N+](=O)[O-] 14986266
CN(C)c1ccc(F)cc1[N+](=O)[O-] 16159699
Cc1cc(C(=O)O)ccc1[N+](=O)[O-] 164899
CC(=O)c1ncc(C)cc1[N+](=O)[O-] 95631118
Cc1cc([N+](=O)[O-])cc(F)c1N 135242564
Cc1cc(C=O)ncc1[N+](=O)[O-] 34320133
Cc1cc(O)cc([N+](=O)[O-])c1C 14986280
O=[N+]([O-])c1ccc(C2=NCCO2)cc1 1685188
O=[N+]([O-])c1ccc2c(O)n[nH]c2c1 14983612
COc1cccc(CO)c1[N+](=O)[O-] 38671990
Cc1ccn2c([N+](=O)[O-])cnc2c1 129444
COc1ccc([N+](=O)[O-])cc1C=O 2389311
O=[N+]([O-])c1ccc(F)nc1F 31176462
COc1cc(CN)cc([N+](=O)[O-])c1 83137972
O=[N+]([O-])c1c(F)ccc(O)c1F 165274677
Cc1cc2oc(O)nc2cc1[N+](=O)[O-] 1505840682
Nc1cc([N+](=O)[O-])c(N)cc1Cl 15022270
Cc1cc(Cl)nc(N)c1[N+](=O)[O-] 82046736
CCCn1cnc([N+](=O)[O-])c1 196711995
Cc1ccc([N+](=O)[O-])cc1C(N)=O 4013997
O=[N+]([O-])C1CCCCCC1 4829191
Cc1cc(C)c([N+](=O)[O-])cn1 15781252
COC(=O)c1ccnc(C)c1[N+](=O)[O-] 238323141
O=[N+]([O-])/C=C/c1ccc2c(c1)OCO2 33976
CC[C@H](C)[N+](=O)[O-] 2034490
CN(CCO)c1ccc([N+](=O)[O-])cc1 4774766
Nc1ncc(Cl)cc1[N+](=O)[O-] 19015102
C[N+]1(C)CCCc2cccc(O)c21 409950
O=[N+]([O-])c1cnccc1Cl 2583405
O=[N+]([O-])c1ncc(F)cc1F 142372738
CN(C)c1ccc(C=O)c([N+](=O)[O-])c1 1583075
Nc1cc(Cl)ccc1[N+](=O)[O-] 3852415
O=C(O)Cc1cccc([N+](=O)[O-])c1 156946
O=[N+]([O-])c1cc2c[nH]nc2cc1O 16677963
Nc1nc2cccc([N+](=O)[O-])c2s1 5582627
O=[N+]([O-])c1cnc2ccc(F)cn12 89201912
O=[N+]([O-])C1C=Nc2ccccc2N=C1 100170086
CCOc1ccccc1[N+](=O)[O-] 1686926
Cc1cc([N+](=O)[O-])cc(Cl)[n+]1[O-] 3847023
O=[N+]([O-])c1ccc([C@@H]2O[C@H]2CO)cc1 6093302
COc1cccc(OC)c1[N+](=O)[O-] 161677
O=C1OCc2cccc([N+](=O)[O-])c21 382872
Cc1cccc([N+](=O)[O-])c1CO 38887455
Nc1sc([N+](=O)[O-])cc1[N+](=O)[O-] 4073051
O=[N+]([O-])c1ccc2nc(S)[nH]c2c1 5124323
Cc1cc(C)c([N+](=O)[O-])c(O)c1 19862382
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 3861215
NCc1cc(F)cc(F)c1[N+](=O)[O-] 263622841
Cc1ccc([N+](=O)[O-])cc1NN 88613
C[C@H](O)c1ccc([N+](=O)[O-])cc1 13546082
O=[N+]([O-])c1cccn2ccnc12 8730184
O=[N+]([O-])c1cc[n+]([O-])c2c1CCCC2 90225777
NCCCOc1ccc([N+](=O)[O-])cc1 1746398
O=[N+]([O-])c1ccc(-n2cnnc2)cc1 4774855
COc1cc([N+](=O)[O-])ccc1F 21299366
O=[N+]([O-])c1cc(F)c(O)cc1F 2525792
O=[N+]([O-])c1ccc(O)c2ncccc12 15831592
Cc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1 113207827
O=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1669669
CCc1cccc([N+](=O)[O-])c1N 118846220
[O-][N+]12CC[N+]([O-])(CC1)c1ccccc12 2027325
Cc1cc([N+](=O)[O-])c(O)cc1N 575728526
O=[N+]([O-])c1cccc2c1NCCC2 32007075
COc1cc([N+](=O)[O-])ccc1C 1621823
NCCCNc1ccccc1[N+](=O)[O-] 4045568
O=[N+]([O-])c1c(F)cc(CO)cc1F 79017149
Cc1c(C(=O)O)cccc1[N+](=O)[O-] 2567944
O=[N+]([O-])c1ccc(F)c(F)c1O 2584294
Nc1c([N+](=O)[O-])ccc2ncccc12 3861129
Nc1cnc2ccc([N+](=O)[O-])cc2c1 84308522
Nc1cc([N+](=O)[O-])ccc1Cl 1688375
Nc1nc2c([N+](=O)[O-])cccc2s1 17302259
COc1cccc(O)c1[N+](=O)[O-] 34617165
CNCc1ccccc1[N+](=O)[O-] 1577505
CNc1cccnc1[N+](=O)[O-] 32224828
CC(=O)c1ccc([N+](=O)[O-])o1 334121
C[N+]12CCC(CC1)C1=C[C@H](O)CC[C@@H]12 403629
O=Cc1cc2cc([N+](=O)[O-])ccc2[nH]1 71773708
CNc1cc(F)cc(F)c1[N+](=O)[O-] 98213654
C[N+]12CCC(CC1)C1=C[C@H](O)CC[C@H]12 403630
O=[N+]([O-])c1cc2c(cc1F)OCO2 114597347
C[N@+]1([O-])CCC[C@H]1c1cccnc1 242649151
CNc1cc(OC)ccc1[N+](=O)[O-] 5140965
CN(C)c1cccc([N+](=O)[O-])c1 1700200
O=[N+]([O-])c1ccc(N2CCCC2)nc1 19645556
CN1C[C@@H]([N+](C)(C)C)CCCCC1=O 71786978
CN1Cc2ccc([N+](=O)[O-])cc2C1=O 85389461
COC(=O)c1ccc([N+](=O)[O-])s1 76213
CC[N+](C)(CC)CC 1845416
C[C@@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733933
O=[N+]([O-])c1c(F)cc(F)cc1CO 204796262
COc1c([N+](=O)[O-])ccc(F)c1F 16125679
CNc1cc(F)ccc1[N+](=O)[O-] 52119069
Nc1nc2cc([N+](=O)[O-])ccc2s1 227029
Cn1cc2cccc([N+](=O)[O-])c2n1 1403878
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1 1665741
COc1ccc([N+](=O)[O-])nc1OC 38537220
CC(=O)Oc1c(C)cccc1[N+](=O)[O-] 1562019
CC(C)(Br)[N+](=O)[O-] 1758988
Nc1n[nH]c2ccc([N+](=O)[O-])cc12 3883874
Cc1ccc(NCCO)c([N+](=O)[O-])c1 21986906
COc1cc(N)c(C)cc1[N+](=O)[O-] 4520852
COc1cc([N+](=O)[O-])cc(C=O)c1O 51530814
O=[N+]([O-])c1cc(F)c(F)cc1CO 117951887
COC(=O)Cc1cccc([N+](=O)[O-])c1 32164776
CCOc1ccncc1[N+](=O)[O-] 156410
O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])cc1 1608652
CC[N+]([O-])(CC)CC 2584523
O=[N+]([O-])c1ccc(-n2cccc2)nc1 15937675
Cc1cc(C)c([N+](=O)[O-])cc1N 1571073
O=Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 1845989
Nc1c(F)cc([N+](=O)[O-])cc1Cl 95217812
O=C(O)Cc1ccc([N+](=O)[O-])cc1 154582
Cc1nc(Cl)ccc1[N+](=O)[O-] 330879
CNc1ccc2nonc2c1[N+](=O)[O-] 4974085
O=[N+]([O-])C(Cl)(Cl)Cl 17263524
C[N+]1(C)[C@H]2C=CC[C@H]1CSC2 101042796
CCOc1cc(N)c(C)cc1[N+](=O)[O-] 238730457
CSc1ccc(N)c([N+](=O)[O-])c1 38339184
CCN(CC)c1ncccc1[N+](=O)[O-] 308543297
CN(C)c1ccc(C=O)cc1[N+](=O)[O-] 3886038
Nc1c(Cl)cccc1[N+](=O)[O-] 4783201
Nc1c([N+](=O)[O-])ccc(F)c1Cl 39953717
Cc1cc([N+](=O)[O-])ccc1C(=O)O 1757885
O=[N+]([O-])c1ccc(F)cn1 18811216
CCNC(=O)c1cccc([N+](=O)[O-])c1 5456599
CC(=O)c1cccc([N+](=O)[O-])c1F 91692990
COc1ncc(Cl)cc1[N+](=O)[O-] 15021653
CNc1ccnc(NC)c1[N+](=O)[O-] 95631271
CC(=O)Nc1ncc([N+](=O)[O-])s1 3875912
O=[N+]([O-])c1cnc(C(F)F)cc1O 238678319
COc1cc2c(c([N+](=O)[O-])c1)NCC2 307433522
O=[N+]([O-])c1ccc(Cl)nc1F 95933525
C[N@+]1(c2ccccc2)CCC(=O)N1 239046996
CCCC[N+](C)(C)C 1841116
O=[N+]([O-])c1ccccc1 896426
N[C@@H]1CCc2c1cccc2[N+](=O)[O-] 97758416
O=c1ccc2cc([N+](=O)[O-])ccc2o1 134480
COC(=O)c1cc(C)ccc1[N+](=O)[O-] 3080876
O=[N+]([O-])[C@@H](F)Cc1ccccc1 196272206
O=[N+]([O-])c1ccc(O)c(F)c1 2040654
Cc1cc(C(N)=O)ccc1[N+](=O)[O-] 153318
COc1ncc(F)cc1[N+](=O)[O-] 82046594
Nc1nc2cc([N+](=O)[O-])ccc2o1 1615409
Nc1c([N+](=O)[O-])cnc2ccccc12 26895565
O=[N+]([O-])c1ccc(F)c(O)c1F 199244441
COC(=O)c1cc([N+](=O)[O-])ccc1O 4202341
O=[N+]([O-])C1=CCCCC1 4528664
O=C(O)COc1ccccc1[N+](=O)[O-] 43872
CC(=O)c1cc([N+](=O)[O-])cs1 173954
COc1ccc(C)c(OC)c1[N+](=O)[O-] 238362998
COC(=O)[C@H](C)CC[C@@H](C)[N+](=O)[O-] 45068393
CCOc1cccc([N+](=O)[O-])c1N 95628391
O=[N+]([O-])c1cccnc1OCC1CC1 261494500
O=[N+]([O-])c1cccc2cnncc12 16678684
O=Cc1cc(O)cc([N+](=O)[O-])c1 39037382
O=[N+]([O-])c1ccc2c(c1)OCO2 566580
C[N+](C)(C)CCCC1CC1 1775965207
O=[N+]([O-])CC1=CCCCC1 4285346
NCc1cc([N+](=O)[O-])ccc1F 44236528
Cc1ccc(CN)cc1[N+](=O)[O-] 2524629
COc1cc([N+](=O)[O-])c(N)cc1F 4353150
O=[N+]([O-])c1cnc2ccccn12 173367
O=[N+]([O-])c1ncccc1Cl 2566375
Cc1cnc(F)c([N+](=O)[O-])c1 14982834
O=[N+]([O-])c1ccc(F)cc1O 36047177
O=[N+]([O-])c1ncc(Cl)cc1O 118677242
O=[N+]([O-])/C=C/c1cccc(O)c1 2244055
COC(=O)c1cccc(O)c1[N+](=O)[O-] 34119902
COc1cc(C=O)cc([N+](=O)[O-])c1O 337547
O=[N+]([O-])c1ncccc1F 2598978
Cc1sccc1[N+](=O)[O-] 38890445
O=[N+]([O-])c1nc(Cl)ccc1O 71254813
CC(=O)Nc1ncc([N+](=O)[O-])cc1C 4772927
O=[N+]([O-])c1c(O)cccc1Cl 21298329
CCNc1ncc(C)cc1[N+](=O)[O-] 39956533
COC(=O)c1ccc(O)cc1[N+](=O)[O-] 90513433
CNc1ccnc(Cl)c1[N+](=O)[O-] 146568610
CCc1ccc(N)c([N+](=O)[O-])c1 4707871
Nc1c(F)cc(Cl)cc1[N+](=O)[O-] 88077705
C[C@@]1(O)CC=C(C[N+](=O)[O-])CC1 306685106
O=[N+]([O-])c1ccc(=S)[nH]c1 1751778
COc1cc([N+](=O)[O-])ccc1NC=O 4775552
O=[N+]([O-])c1ccc2c(F)n[nH]c2c1 140007748
Cc1ncc([N+](=O)[O-])c(O)c1C 148990937
C[N+](C)(C)CC[N+]1(C)CCCCC1 1775971060
COC(=O)c1cc(O)cc([N+](=O)[O-])c1 1676684
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 4522865
C[N@@+]([O-])(CCO)Cc1ccccc1 247951939
O=[N+]([O-])c1cccc([N+](=O)[O-])c1 1683353
O=Cc1ccc(O)cc1[N+](=O)[O-] 13540409
CNc1cc([N+](=O)[O-])ccc1F 34193718
CCN(CC)CC(C)(C)[N+](=O)[O-] 526059800
O=[N+]([O-])/C=C/c1ccccc1O 1688684
CCCCC[N+](=O)[O-] 1666924
C[S@](=O)c1cccc([N+](=O)[O-])c1 4963129
Cc1cc(O)c(C(=O)O)cc1[N+](=O)[O-] 96029250
Cc1cc(O)ccc1[N+](=O)[O-] 19230181
O=[N+]([O-])c1ccc2c(c1)NCCO2 3883877
O=[N+]([O-])c1cc(O)cc(Cl)c1 39170009
CCOC(=O)CC(C)(C)C[N+](=O)[O-] 115707920
Cc1c([N+](=O)[O-])ccc(F)c1CO 146359316
C[N+]1(C)CCN(c2ccccc2)CC1 155006
O=[N+]([O-])c1cc(F)cc2[nH]ncc12 14983258
O=C(O)c1cccc(F)c1[N+](=O)[O-] 16158458
O=[N+]([O-])c1ccccc1CCO 2018917
O=Cc1cc(F)c([N+](=O)[O-])c(F)c1 261494312
O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-] 4521448
O=C(O)COc1ccc([N+](=O)[O-])cc1 78021
Cc1cccc(C=O)c1[N+](=O)[O-] 34091661
COc1ccc([N+](=O)[O-])c(Cl)n1 155994
O=Cc1ccc([N+](=O)[O-])c(O)c1 34781158
O=[N+]([O-])c1c(O)cccc1F 35569297
O=[N+]([O-])c1ccccc1-c1ncc[nH]1 337649
O=c1cc[nH]c2ccc([N+](=O)[O-])cc12 5103456
O=[N+]([O-])c1cc(O)ccc1O 19691768
O=[N+]([O-])c1cnc2c(c1)CCC2 35822570
O=C(CC[N+](=O)[O-])c1ccccc1 22129820
Cc1cccc(O)c1[N+](=O)[O-] 35799629
Cc1ncc([N+](=O)[O-])cc1O 95627155
O=[N+]([O-])c1ccncc1F 2526725
CNc1cc([N+](=O)[O-])ccc1N 77303018
O=C(O)c1cc(F)ccc1[N+](=O)[O-] 158134
CCn1cnc2cc([N+](=O)[O-])ccc21 174448
CCc1ccc([N+](=O)[O-])cn1 4054152
CCOC(=O)c1cc([N+](=O)[O-])c[nH]1 1681945
O=C(O)Cc1ccc(F)c([N+](=O)[O-])c1 38283550
CCc1ccc(N)cc1[N+](=O)[O-] 20282186
C[N+]1(C)[C@]23C=CC[C@]21CCC3 101092678
CC(=O)COc1ccccc1[N+](=O)[O-] 168634
COc1ccc([N+](=O)[O-])cc1 897026
O=[N+]([O-])c1ccc2c(c1)CCN2 4043641
CNC(=O)c1cc(F)cc([N+](=O)[O-])c1 113702072
COc1ccc(F)c([N+](=O)[O-])c1F 261493803
COc1ccnc(Cl)c1[N+](=O)[O-] 5285694
CCOC(=O)c1ccc([N+](=O)[O-])[nH]1 30678324
C[C@H]1C[C@H](C)C[N+](C)(C)C1 142680290
COc1cc(N)cc([N+](=O)[O-])c1 2573077
CCC(=O)Nc1ccc([N+](=O)[O-])cc1 5307381
Nc1ncc([N+](=O)[O-])cc1Cl 35635867
C[N+]1(C)CC[C@@H]([C@@H]2CC[N+](C)(C)C2)C1 1857799186
O=Cc1c(F)ccc([N+](=O)[O-])c1F 34497287
COc1cc([N+](=O)[O-])cnc1Cl 66352327
Cc1cccc2ncc([N+](=O)[O-])n12 13207517
CCCCNc1ncc([N+](=O)[O-])cn1 40454384
O=[N+]([O-])/C=C/c1ccc(O)cc1 39663
O=[N+]([O-])c1ccc(CO)s1 1574807
COc1ccc([N+](=O)[O-])cc1CO 15416378
COc1cc2[nH]ncc2cc1[N+](=O)[O-] 34515679
O=[N+]([O-])c1c[nH]c2cccnc12 95830780
CCc1ccc(O)c([N+](=O)[O-])c1 31333318
COc1cc([N+](=O)[O-])ccc1O 36072255
C[S@](=O)c1ccccc1[N+](=O)[O-] 12367580
CCC[C@H](CCC(C)=O)[N+](=O)[O-] 1595451
O=Cc1nc2cc([N+](=O)[O-])ccc2o1 226240859
Nc1cccc([N+](=O)[O-])c1Cl 2570060
CC(=O)Nc1ccc([N+](=O)[O-])cc1C 4013126
Cc1ccc2ncc([N+](=O)[O-])n2c1 12338629
Cc1ccc(NC=O)c([N+](=O)[O-])c1 4582647
CNc1ccc([N+](=O)[O-])c(O)c1 139470964
O=[N+]([O-])c1cc2c(cc1F)CNCC2 95093102
O=C(O)C=Cc1cccc([N+](=O)[O-])c1 1903360205
CC(=O)[C@H](C)Cn1cc([N+](=O)[O-])cn1 9426701
CNc1cccc([N+](=O)[O-])c1 1587879
C[N@@+]12CCCC[C@@H]1[C@H](CCO)CCC2 252441102
NCc1cc(F)ccc1[N+](=O)[O-] 96301092
O=[N+]([O-])c1ccc2c(c1)NCC2 153773
C[C@@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733935
CNC(=O)c1cc([N+](=O)[O-])ccc1F 37285945
C[C@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733936
O=[N+]([O-])c1cnc2cc(Cl)ccn12 38537197
O=C(O)Cc1ccc([N+](=O)[O-])cc1F 40566661
O=[N+]([O-])/C=C\c1ccccc1O 5063983
Cc1c(C(=O)O)cc(N)cc1[N+](=O)[O-] 39084280
C[N@+]12CCCC[C@@H]1[C@H](CCO)CCC2 252441103
COc1cc([N+](=O)[O-])ccc1C(=O)O 1758059
Cc1cc([N+](=O)[O-])cc(C)c1N 4774432
COC(=O)c1cccc(F)c1[N+](=O)[O-] 47202389
Cc1ccc([N+](=O)[O-])c(C)c1N 1676672
O=C(O)c1ccc(F)cc1[N+](=O)[O-] 2164756
Nc1cc(F)c([N+](=O)[O-])cc1F 4783291
Cc1cncc([N+](=O)[O-])c1C 15781703
Cc1cc(Cl)cnc1[N+](=O)[O-] 98178479
C[N+](C)(C)c1ccc(C(=O)O)cc1 301412
CCCC(=O)SCC[N+](C)(C)C 1592591
CCNCc1cccc([N+](=O)[O-])c1 6385346
Cc1n[nH]c2cc([N+](=O)[O-])ccc12 16677949
Cc1cc2cc([N+](=O)[O-])cnc2[nH]1 44712799
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1 3875684
Cc1cc([N+](=O)[O-])c(F)cc1N 14985729
O=Cc1c(F)cc([N+](=O)[O-])cc1F 96867659
Cc1cccc([N+](=O)[O-])c1N 3860618
Cc1cc(F)c([N+](=O)[O-])cc1N 39133591
O=[N+]([O-])c1cccc(-c2nnco2)c1 4030573
Nc1cc(F)ccc1[N+](=O)[O-] 4416634
C[C@@H]1C[C@@H](C)C[N+](C)(C)C1 142680473
O=C1CCOc2cc([N+](=O)[O-])ccc21 39616662
Cn1ccc2cc([N+](=O)[O-])cnc21 149931914
O=[N+]([O-])c1cc(F)ccc1F 164551
C[C@H](O)C1([N+](=O)[O-])CCCCC1 2141655
Nc1c([N+](=O)[O-])cc(F)c(F)c1F 4269492
CN(CCO)c1ccccc1[N+](=O)[O-] 39648643
O=[N+]([O-])c1ccc(-n2ccnc2)cc1 77197
O=[N+]([O-])c1c(O)cc(F)cc1F 16159818
CC(=O)Nc1ccc(O)c([N+](=O)[O-])c1 35989683
COc1cc([N+](=O)[O-])cc(C)c1N 202423973
O=[N+]([O-])c1c(O)cccc1O 90393817
O=[N+]([O-])c1ccsc1 967491
C[N+](C)(C)c1ccc(C=O)cc1 83942
Cc1nc2cc([N+](=O)[O-])ccc2n1C 173070
COc1nc(Cl)ccc1[N+](=O)[O-] 34480131
O=[N+]([O-])c1ccc(O)cc1Cl 36020360
COc1nc(C)ccc1[N+](=O)[O-] 8698097
Cc1nc2c(C)cccn2c1[N+](=O)[O-] 40163512
O=[N+]([O-])c1cc(F)ccc1CO 44184854
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1 1670424
O=[N+]([O-])c1ccc(-c2cn[nH]c2)cc1 154181
O=[N+]([O-])c1ccccc1CO 157463
Cc1n[nH]c(Cl)c1[N+](=O)[O-] 1225148
CC(=O)c1cc([N+](=O)[O-])ccc1O 1847234
O=[N+]([O-])c1cccnc1F 2383998
COc1nc(Cl)ncc1[N+](=O)[O-] 5356826
CC[N+](C)(CC)CCOC 59684573
COC(=O)c1cccc([N+](=O)[O-])c1O 2564297
CC(=O)Nc1ccc([N+](=O)[O-])cc1F 4760465
CC(=O)Cc1ccc([N+](=O)[O-])cc1 1596350
CC(=O)c1cccc(N)c1[N+](=O)[O-] 39617555
CC(C)Oc1ncccc1[N+](=O)[O-] 204780829
O=[N+]([O-])c1ccc(C(F)F)nc1 215773789
C[N@+]1(c2ccccc2)CCC(N)=N1 245225986
Cc1c(NN)cccc1[N+](=O)[O-] 2533968
COc1cc(F)c(F)cc1[N+](=O)[O-] 40442715
COCCc1ccc([N+](=O)[O-])cc1 33605701
O=[N+]([O-])c1ccc(NCCCO)cc1 4358704
COc1ccc(/C=C\[N+](=O)[O-])cc1 5009962
NCCCNc1ccc([N+](=O)[O-])cc1 4045567
Cc1ccc([N+](=O)[O-])cc1C(=O)O 156996
CCC[N+](C)(C)C 1627227
C[N+](C)(C)Cc1ccc([N+](=O)[O-])cc1 4276965
Nc1cc(F)c([N+](=O)[O-])c(F)c1 4348059
O=[N+]([O-])c1cccc2nncc(O)c12 15767317
C[N@+]12CCCC[C@H]1[C@H](CCO)CCC2 504253713
O=[N+]([O-])c1cn(C2CC2)cn1 95829797
O=[N+]([O-])c1cccnc1N1CCC1 306887457
O=[N+]([O-])c1ccnc(F)c1 2526706
Cc1ccc(N)c([N+](=O)[O-])c1 3844700
NC(=S)Nc1ccccc1[N+](=O)[O-] 6095143
COC(=O)c1cc([N+](=O)[O-])ccc1F 21298915
CC(=O)Nc1cc(F)cc([N+](=O)[O-])c1 229561505
CC(=O)c1cc(N)ccc1[N+](=O)[O-] 19798754
C[N+]1=CCc2c(cccc2[N+](=O)[O-])C1 2156537
O=[N+]([O-])c1ncc(Cl)cc1F 88189955
COc1cccc([N+](=O)[O-])c1 1680638
COc1ncnc(Cl)c1[N+](=O)[O-] 1699125
O=c1[nH]c2ccccc2cc1[N+](=O)[O-] 11804033
Nc1nc2c([N+](=O)[O-])cccc2o1 71981122
Nc1nccc2ccc([N+](=O)[O-])cc12 164014109
COc1ccc(C(C)=O)cc1[N+](=O)[O-] 162618
Cc1c(O)ccc([N+](=O)[O-])c1O 19893235
O=Cc1ccc([N+](=O)[O-])s1 154896
C[N+](C)(C)C[C]1[CH][CH][CH][CH]1 100054388
O=Cc1ccc([N+](=O)[O-])cc1O 1730394
NCc1ccc(Cl)c([N+](=O)[O-])c1 2524608
O=[N+]([O-])c1ccc(Cl)cc1O 36719633
Cc1c[nH]c2nccc([N+](=O)[O-])c12 206024543
CC(=O)c1cc(N)c(C)cc1[N+](=O)[O-] 5212238
O=[N+]([O-])c1cnccc1NC1CC1 20370178
O=Cc1cc(O)ccc1[N+](=O)[O-] 34766253
O=C1OCc2c1cc(F)cc2[N+](=O)[O-] 85224321
CC(=O)Nc1ccc([N+](=O)[O-])c(C)n1 4772923
O=[N+]([O-])c1ccnn1C1CCCC1 12397062
O=[N+]([O-])c1cccc(-n2cccn2)c1 35728291
Cc1cc([N+](=O)[O-])cc(C)n1 6266291
O=C(O)/C=C/c1ccc([N+](=O)[O-])o1 84888
O=[N+]([O-])c1ccnc2[nH]ccc12 14984910
COc1cc([N+](=O)[O-])c(C=O)cc1O 36378913
O=C(O)CCc1cccc([N+](=O)[O-])c1 2574344
CC(C)Nc1ncccc1[N+](=O)[O-] 21806452
C[N@+]12CCCC[C@@H]1[C@H](CO)CCC2 252441479
O=[N+]([O-])c1ccc(Cl)c(O)c1 78157
O=c1c([N+](=O)[O-])c[nH]c2ccccc12 8647780
O=c1ccc2cccc([N+](=O)[O-])c2[nH]1 8652260
Nc1cc([N+](=O)[O-])c(F)cc1F 2525308
CC(=O)Nc1ccccc1[N+](=O)[O-] 3958740
Cc1ccc(/C=C/[N+](=O)[O-])o1 3119557
O=[N+]([O-])c1cc2[nH]ncc2cc1F 89197051
Nc1cc(F)c(F)c(F)c1[N+](=O)[O-] 71790133
CCC[N+]1(C)CCCC1 38844066
COc1cc([N+](=O)[O-])cc(F)c1F 114927900
CC(=O)N(C)c1cccc([N+](=O)[O-])c1 39848
O=[N+]([O-])c1ccc2c(c1)C[C@H](O)C2 1435972
Nc1ccc(F)c([N+](=O)[O-])c1 1706159
O=[N+]([O-])c1cccnc1N1CCCC1 20246993
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3875819
Cc1ccc(C(=O)O)c(C)c1[N+](=O)[O-] 39291424
COCc1cccc([N+](=O)[O-])c1 90556003
O=[N+]([O-])c1ccc(CO)cc1 157462
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O 12405045
C[N+]1(C)C[C@@H]2CC(=O)C[C@@H](C2)C1 79017994
Cc1c(F)cc(C(=O)O)cc1[N+](=O)[O-] 32625207
Cc1ccc(C(=O)O)cc1[N+](=O)[O-] 120501
CC(=O)Nc1cccc([N+](=O)[O-])c1 171659
C[N+]1(C)[C@@]23CC=C[C@]21CCC3 101092675
O=[N+]([O-])/C=C/c1ccco1 55261
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1555408
Cc1cc([N+](=O)[O-])c(O)cc1[N+](=O)[O-] 34144354
O=[N+]([O-])c1cc(O)c(F)cc1F 12336323
COc1c(F)cc([N+](=O)[O-])cc1F 16159168
Cc1nc2c([N+](=O)[O-])cccc2[nH]1 1433327
O=[N+]([O-])c1cnc(Cl)cc1O 40448321
Nc1ccc([N+](=O)[O-])cc1Cl 3860833
CC(=O)N(C)c1ccccc1[N+](=O)[O-] 4107439
Cc1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1 4252814
Nc1ccc([N+](=O)[O-])cc1S 34589102
O=[N+]([O-])c1cnc2[nH]ccc2c1 14984920
O=C(O)/C=C/C1=CCC[C@@H]([N+](=O)[O-])C1 45331636
C[N+]1(C)CC[C@@H]([C@H]2CC[N+](C)(C)C2)C1 1857799185
COCc1ccc([N+](=O)[O-])cc1 1764640
CC(=O)Nc1ccc([N+](=O)[O-])cc1O 4363831
COc1cccc([N+](=O)[O-])c1C(=O)O 38339180
CCC[N+](C)(C)CC 1709045
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-] 3875434
O=[N+]([O-])/C=C/c1cccc([N+](=O)[O-])c1 1608653
Nc1cccc(F)c1[N+](=O)[O-] 16158504
Cc1ccc([N+](=O)[O-])cc1CC(=O)O 36294302
O=[N+]([O-])c1c(Cl)cccc1CO 2525470
Cc1cccc([N+](=O)[O-])c1O 19861881
COc1cc2[nH]cc([N+](=O)[O-])c2cn1 44713129
Cc1ccccc1[N+](=O)[O-] 1700065
CNc1ncccc1[N+](=O)[O-] 19738644
O=[N+]([O-])c1cccc2c[n+]([O-])ccc12 2379206
O=[N+]([O-])c1cnc(Cl)nc1Cl 2023569
CC[N+]1(C)CCCC1 2384151
O=[N+]([O-])c1cnc2c(c1)CCCC2 71260706
Nc1cc2c(cc1[N+](=O)[O-])OCC2 39386426
Cc1cc(CCO)ccc1[N+](=O)[O-] 71773719
COc1cccc([N+](=O)[O-])c1OC 117996997
O=[N+]([O-])c1ccc([C@H]2O[C@@H]2CO)cc1 6093233
O=[N+]([O-])c1ccc(F)c(O)c1 14007835
Cc1c(Cl)cnc(N)c1[N+](=O)[O-] 21985718
O=[N+]([O-])c1cc(CO)ccc1Cl 2567941
CN(C)c1ccc([N+](=O)[O-])cn1 20268690
C=CC(=O)Nc1cccc([N+](=O)[O-])c1 36334296
CN(C)C(=N)c1cccc([N+](=O)[O-])c1 3163559
COc1cc(F)c([N+](=O)[O-])cc1F 75789539
O=[N+]([O-])c1ccc2c(ccc[n+]2[O-])c1 5845646
COc1c([N+](=O)[O-])ccc2c1CCN2 204787111
CC(=O)c1ccc(O)c([N+](=O)[O-])c1 1664679
O=[N+]([O-])c1cccc(C2(CO)CC2)c1 307079212
COc1cc(F)c([N+](=O)[O-])c(F)c1 21987791
Cc1ccc(F)c([N+](=O)[O-])c1N 95494781
NNc1ccc(Cl)c([N+](=O)[O-])c1 88589
O=[N+]([O-])c1cccnc1NC1CC1 20135254
CCNC(=O)c1ccccc1[N+](=O)[O-] 75519
COc1cc(C(C)=O)ccc1[N+](=O)[O-] 2545418
Cc1ccc([N+](=O)[O-])cn1 6276125
NSc1ccccc1[N+](=O)[O-] 1603693
CSc1nc(N)c([N+](=O)[O-])s1 4290464
Nc1cc([N+](=O)[O-])cc(Cl)c1O 1235086
Cc1nccc([N+](=O)[O-])c1C 21299925
COc1cc(F)c(N)cc1[N+](=O)[O-] 148878346
COC(=O)c1ccc([N+](=O)[O-])cc1O 1648954
NCc1cccc([N+](=O)[O-])c1 1619278
O=[N+]([O-])c1cccc(F)c1F 2565580
Nc1cc(Cl)cc(F)c1[N+](=O)[O-] 575722132
CC(C)(CCC1OCCO1)[N+](=O)[O-] 155920
COc1cc([N+](=O)[O-])c(F)cc1N 91252306
O=[N+]([O-])c1ccc2c(c1)NCCC2 1621036
C/C(=C/c1ccco1)[N+](=O)[O-] 1668236
O=[N+]([O-])c1c(O)ccnc1Cl 40448317
COc1cc(C=O)c(O)c([N+](=O)[O-])c1 51498733
COCOc1cccc([N+](=O)[O-])c1 82113086
O=[N+]([O-])c1ccc(F)cc1 1706157
Nc1cc(F)cc([N+](=O)[O-])c1 1841289
CCCOc1ccc(N)cc1[N+](=O)[O-] 2028909
O=Cc1c[nH]c2c([N+](=O)[O-])cccc12 2572407
Cc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 5419780
Cc1ccc(O)c([N+](=O)[O-])c1[N+](=O)[O-] 91301266
O=c1ncc2ccc3ncccc3c2[nH]1 117700029
COc1cc([N+](=O)[O-])cc(OC)c1O 39169063
Cc1ccc([N+](=O)[O-])cc1CO 3132642
Cc1c(C(N)=O)cccc1[N+](=O)[O-] 4013983
CN(C)Cc1ccc([N+](=O)[O-])cc1 68675219
COc1ccc([N+](=O)[O-])c(C(=O)O)c1 163370
CC(=O)[C@@H](C)Cn1cc([N+](=O)[O-])cn1 9426700
O=[N+]([O-])c1ccc(OC[C@@H]2CO2)cc1 162466
COc1ccc(OC)c([N+](=O)[O-])c1 1591843
CNCCc1ccc([N+](=O)[O-])cc1 2568348
C[C@@H]1Cc2cc([N+](=O)[O-])ccc2N1 12956121
Nc1noc2ccc([N+](=O)[O-])cc12 39168521
N[C@H]1CCc2c1cccc2[N+](=O)[O-] 97758415
COC(=O)c1ccccc1[N+](=O)[O-] 152828
COCc1ccc(N)c([N+](=O)[O-])c1 50830435
Nc1c(Cl)cc(F)cc1[N+](=O)[O-] 88077695
Nc1c[nH]c2ccc([N+](=O)[O-])cc12 669382917
COc1ccc([N+](=O)[O-])cc1OC 80767
Cc1ccc([N+](=O)[O-])cc1N 1648344
Cc1cc(N)ccc1[N+](=O)[O-] 4366989
CCNc1ccc([N+](=O)[O-])cn1 19926285
COc1ccc(F)c([N+](=O)[O-])c1 40448799
COc1ccc(CN)c([N+](=O)[O-])c1 4253112
O=[N+]([O-])c1cc(O)c2ncccc2c1 78149
O=[N+]([O-])c1cccnc1Cl 164421
O=[N+]([O-])c1ccc(F)c2cn[nH]c12 1404078
CCOC(=O)c1ccc([N+](=O)[O-])cc1 1512541
Nc1cc(Cl)cc([N+](=O)[O-])c1 1587863
Nc1ccc(Cl)c([N+](=O)[O-])c1F 263615841
O=[N+]([O-])c1c(Cl)ncnc1Cl 1078933
COc1ccc(C)cc1[N+](=O)[O-] 1847839
COC(=O)c1ccc(F)c([N+](=O)[O-])c1 3124826
COc1cc(OC)cc([N+](=O)[O-])c1 14614093
O=[N+]([O-])c1cccnc1-n1ccnc1 34929130
COC(=O)c1cc([N+](=O)[O-])ccc1C 3132831
COc1ccc(OC)c([N+](=O)[O-])c1N 5249040
Cc1ncccc1[N+](=O)[O-] 13208028
O=[N+]([O-])c1cc(F)cc(F)c1O 1706152
Nc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 3852563
COc1ccc(F)cc1[N+](=O)[O-] 2560374
Cc1cc(C=O)cc([N+](=O)[O-])c1 34143078
Cc1cc([N+](=O)[O-])cnc1F 2383999
O=CNc1cccc([N+](=O)[O-])c1 5944441
CC(=O)c1ccc(N)c([N+](=O)[O-])c1 35874423
C[N+]1(C)CC[C@@H]2CC[C@@H]21 1721846
O=[N+]([O-])CCc1ccc(F)cc1F 1535891183
O=[N+]([O-])c1cnc2c(c1)CCCO2 1772572589
NCc1ccc([N+](=O)[O-])cc1 1703646
Nc1c([N+](=O)[O-])ccnc1Cl 44787406
Cc1c([N+](=O)[O-])cc(N)cc1[N+](=O)[O-] 4245385
O=C1CCc2c1cccc2[N+](=O)[O-] 6185515
CCNCc1ccccc1[N+](=O)[O-] 19386399
NCc1cc(Cl)ccc1[N+](=O)[O-] 78675580
C[N+]1(C)C[C@H]2CC(=O)C[C@@H](C2)C1 100490009
COc1cc(F)c([N+](=O)[O-])cc1N 88246990
Cc1c(N)cc(C(=O)O)cc1[N+](=O)[O-] 186659
Nc1cncc2cc([N+](=O)[O-])ccc12 253532765
COC(=O)Cc1ccc([N+](=O)[O-])cc1 1703609
Nc1c(F)cc(F)cc1[N+](=O)[O-] 3876123
CCc1ncccc1[N+](=O)[O-] 95635088
O=[N+]([O-])c1c(F)ccc2c[nH]nc12 953126654
O=[N+]([O-])c1cc(F)cnc1Cl 8698159
COc1cc([N+](=O)[O-])ccc1CO 8698187
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C 71792952
C[N+](C)(C)Cc1cccc([N+](=O)[O-])c1 1555280
CC(=O)c1cccc([N+](=O)[O-])c1O 1703431
CC(=O)c1cccc(O)c1[N+](=O)[O-] 16322045
CNc1c(N)cccc1[N+](=O)[O-] 96331972
O=Cc1cccc(C(=O)O)c1[N+](=O)[O-] 118144920
CN(C)[C@H]1CCCC[C@H]1[N+](C)(C)C 1744475
O=C(O)CCc1ccccc1[N+](=O)[O-] 3845796
CC(C)CCn1cc([N+](=O)[O-])cn1 71978638
O=[N+]([O-])c1cccc2nsnc12 1509875
O=[N+]([O-])c1[nH]c(Cl)nc1Cl 17042366
Nc1ccc([N+](=O)[O-])c(Cl)n1 33886209
COc1cc2c(cc1[N+](=O)[O-])NCC2 118295733
Cc1ccc([N+](=O)[O-])c(F)n1 2383996
CC(=O)c1ccc([N+](=O)[O-])cc1N 4240516
O=[N+]([O-])c1cccc2cc(O)cnc12 200786254
O=[N+]([O-])c1c[nH]nc1C(F)F 223253387
CC(C)n1cc([N+](=O)[O-])c(O)n1 1857787411
Cc1cnc(C)c([N+](=O)[O-])c1 14982738
Cn1cc2c([N+](=O)[O-])cccc2n1 1719162
COc1ccc(C(=O)O)cc1[N+](=O)[O-] 154837
CC(=O)c1cc(C)cc([N+](=O)[O-])c1O 155944
C[N+]1(C)CCc2ccccc2C1 1724270
O=[N+]([O-])c1ccc(C2OCCO2)cc1 39829
O=[N+]([O-])Cc1cccc(F)c1 142979878
Cc1n[nH]c2ccc([N+](=O)[O-])cc12 37625902
CN(C)c1ccc(F)c([N+](=O)[O-])c1 139231237
CCNc1cc([N+](=O)[O-])ccc1N 221338089
Cc1ccc2[nH]cnc2c1[N+](=O)[O-] 1505872
Nc1cc(Cl)cc([N+](=O)[O-])c1O 34782120
C[N+]1(C)[C@H]2CCC[C@H]1COC2 101042362
C[N+]12CCC(CC1)C1=C[C@@H](O)CC[C@@H]12 403627
O=[N+]([O-])c1ccc([C@H]2CO2)cc1 1020828
Cc1cc([N+](=O)[O-])cc(C=O)c1F 261493894
COc1ccc(/C=C/[N+](=O)[O-])cc1 74770
Cc1cc([N+](=O)[O-])ccc1O 25723409
CNc1cc(C(=O)O)cc([N+](=O)[O-])c1 71774297
Cc1cc(N(C)C)ncc1[N+](=O)[O-] 144083872
C[N+](C)(C)[C@@H]1C=CC=CCOC1 1721985
Cc1[nH]nc(C(F)(F)F)c1[N+](=O)[O-] 5212049
Cc1cc(F)c(C(=O)O)cc1[N+](=O)[O-] 39084649
Cc1ccc(NN)c([N+](=O)[O-])c1 4237424
Nc1c(F)ccc([N+](=O)[O-])c1F 71769220
O=[N+]([O-])c1ccc(F)c2c1CC[C@@H]2O 2088617670
Nc1c(F)cc([N+](=O)[O-])cc1F 4348057
CNc1cc(C(=O)O)ccc1[N+](=O)[O-] 39084219
O=CNc1ccccc1[N+](=O)[O-] 4774924
O=[N+]([O-])c1cccc2c[nH]nc12 6473422
CN(C)C(=O)c1ccccc1[N+](=O)[O-] 4761420
Nc1cc(O)c([N+](=O)[O-])cc1Cl 167566402
CC(C)(O)c1ccc([N+](=O)[O-])cc1 3165701
CC(C)Cn1nccc1[N+](=O)[O-] 12397109
Cc1ccnc([N+](=O)[O-])c1 13281507
Nc1nc2cc([N+](=O)[O-])ccc2[nH]1 17105710
Cc1c(N)ccc(F)c1[N+](=O)[O-] 306151070
O=Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 2023192
C[C@H](CN)Nc1ccc([N+](=O)[O-])cc1 3880424
Cc1sc([N+](=O)[O-])cc1[N+](=O)[O-] 5158802
CC(=O)Nc1nccc(C)c1[N+](=O)[O-] 44831386
Cc1ccc(O)c([N+](=O)[O-])n1 89224378
Cc1cc([N+](=O)[O-])c(C)cc1C(=O)O 1694604
Nc1nccc(Cl)c1[N+](=O)[O-] 22048227
CCN1CCC(=C[N+](=O)[O-])CC1 675062608
C[S@@](=O)c1ccccc1[N+](=O)[O-] 173127
COc1cc(CO)ccc1[N+](=O)[O-] 2567942
O=[N+]([O-])c1ccc(O)cc1 34828682
O=[N+]([O-])c1cccc2c1CCO2 95742668
O=Cc1ccc(O)c([N+](=O)[O-])c1 562702
Nc1ccc([N+](=O)[O-])c2cnccc12 6996037
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1C 35333638
Cc1cc2[nH]ncc2cc1[N+](=O)[O-] 1392913
O=[N+]([O-])c1ccc2c(c1)OCCO2 3897607
NCCc1ccccc1[N+](=O)[O-] 20154426
O=[N+]([O-])c1ccoc1 39438371
CNc1ncc(Cl)cc1[N+](=O)[O-] 19899158
Cc1c(N)ccc([N+](=O)[O-])c1F 14985734
COC(=O)c1c(F)cccc1[N+](=O)[O-] 14986297
Nc1c([N+](=O)[O-])ccc(F)c1F 4255263
COc1ccc([N+](=O)[O-])cc1C 5018780
Cc1ccc([N+](=O)[O-])c2[nH]ncc12 8729916
C[N+]1(C)CC[C@H]2CC[C@@H]21 1721844
CCCCCC[N+](=O)[O-] 2031533
Cc1nc(Cl)nc(O)c1[N+](=O)[O-] 2518306
C[C@@H](O)c1ccc([N+](=O)[O-])cc1 2571406
COCCOc1ccccc1[N+](=O)[O-] 33605169
C[N@@+]1(c2ccccc2)CCC(N)=N1 245225987
COc1c(C)cccc1[N+](=O)[O-] 1664514
CN1C[C@H]([N+](C)(C)C)CCCCC1=O 71786977
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1F 201119138
Cn1cc2cc([N+](=O)[O-])ccc2n1 161996
CC(C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 1587891
CC(=O)Cc1ccccc1[N+](=O)[O-] 2518682
CC[C@](C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 3070204
CCOc1ccc([N+](=O)[O-])cn1 335039
O=[N+]([O-])c1n[nH]cc1Br 1049759
Cn1ncc2ccc([N+](=O)[O-])cc21 1719161
Cc1cc(F)c(CO)cc1[N+](=O)[O-] 169725191
O=[N+]([O-])c1cccc2nc(O)[nH]c12 2519672
O=c1oc2ccccc2cc1[N+](=O)[O-] 92004
Cc1nc2ccccn2c1[N+](=O)[O-] 39209288
NC(=O)/C=C/c1cccc([N+](=O)[O-])c1 63793
C[N+](C)(C)Cc1ccc([N+](=O)[O-])o1 6469479
CC(=O)c1ccc(O)c([N+](=O)[O-])c1O 91302236
CSc1cncc([N+](=O)[O-])c1 261493802
Cn1ncc2cc([N+](=O)[O-])ccc21 478190
O=[N+]([O-])/C=C/c1ccccc1[N+](=O)[O-] 2169230
Cc1cc(N)c([N+](=O)[O-])cc1F 39133641
COc1ccc([N+](=O)[O-])cc1C(=O)O 571005
COC(=O)c1ccc([N+](=O)[O-])c(O)c1 34779362
COC(=O)c1ccc(O)c([N+](=O)[O-])c1 34914538
O=[N+]([O-])c1cc2c(Cl)nccn2c1 30678436
O=C(O)Cc1cc(F)ccc1[N+](=O)[O-] 12359148
CNc1ccccc1[N+](=O)[O-] 3861395
O=C(O)Cc1cc([N+](=O)[O-])ccc1F 4666689
Cc1noc2c([N+](=O)[O-])c(O)ccc12 45028236
COc1cccc(C=O)c1[N+](=O)[O-] 1697565
NC(=O)/C=C\c1cccc([N+](=O)[O-])c1 33285288
COc1ccc(F)c(F)c1[N+](=O)[O-] 220100921
CN(C)c1ccc(N)c([N+](=O)[O-])c1 4262440
CSc1ncc([N+](=O)[O-])n1C 5116578
O=Cc1c(F)cccc1[N+](=O)[O-] 21298200
CN1CCc2cc([N+](=O)[O-])ccc2C1 218744248
Cc1cc([N+](=O)[O-])ncc1F 200922723
NCc1ccccc1[N+](=O)[O-] 1606108
O=[N+]([O-])c1cc(F)ccc1O 36072257
CNc1ncc(C)cc1[N+](=O)[O-] 39956524
CC(=O)N(C)c1ccc([N+](=O)[O-])cc1 4257567
O=[N+]([O-])c1ccccc1[S@@](=O)O 5368662
CC(=O)Nc1ccc([N+](=O)[O-])cc1 16321384
CNCc1cccc([N+](=O)[O-])c1 161979
CC(=O)c1cc([N+](=O)[O-])ccc1F 163314
O=[N+]([O-])c1ccc([C@@H]2CO2)cc1 1020829
Nc1cnc2cc([N+](=O)[O-])ccc2c1 215773364
COc1cc([N+](=O)[O-])c(F)cc1F 1706170
CSC(=C[N+](=O)[O-])SC 1763921
Nc1cc(F)c([N+](=O)[O-])cc1Cl 4334594
O=[N+]([O-])c1ccc(OCC2CC2)nc1 139853114
O=Cc1[nH]nc2ccc([N+](=O)[O-])cc12 14983545
O=[N+]([O-])c1ccnc(Cl)c1F 67172216
COc1ccc([N+](=O)[O-])c(CO)c1 95830766
CNc1ccncc1[N+](=O)[O-] 20370190
COc1cc(O)ccc1[N+](=O)[O-] 38540276
O=[N+]([O-])c1ccc2nccn2c1 337567
O=[N+]([O-])c1cncc(F)c1 66327856
COc1cc(OC)c([N+](=O)[O-])cc1C 82017021
C[S@@](=O)Cc1cccc([N+](=O)[O-])c1 150337881
CCC(=O)CC[C@@H](C)[N+](=O)[O-] 95496172
C[N+]1(C)[C@@]23C=CC[C@@]21CCC3 101092683
O=C(O)/C=C/c1ccccc1[N+](=O)[O-] 154472
O=[N+]([O-])c1ccc2c(c1)CCCN2 3888997
Cc1ncn(CC2CC2)c1[N+](=O)[O-] 261508471
Cc1cncc([N+](=O)[O-])c1 15886705
CCOC(=O)c1cncc([N+](=O)[O-])c1 95635212
COC(=O)c1cccc([N+](=O)[O-])c1C 2149906
O=[N+]([O-])c1ccc(CNC2CC2)cc1 16401536
O=[N+]([O-])c1cc(C2CC2)n[nH]1 12396626
COc1ccc([N+](=O)[O-])c(OC)n1 111505
Cc1cc([N+](=O)[O-])ccc1NC=O 4582893
O=Cc1ccc([N+](=O)[O-])c(F)c1 5427020
Cc1cccnc1[N+](=O)[O-] 13234487
CC(=O)OCc1ccc([N+](=O)[O-])cc1 347490
Cn1ncc2c([N+](=O)[O-])cccc21 1719163
O=[N+]([O-])c1ccc2c(c1)CNCCC2 27550426
O=[N+]([O-])c1ccccc1O 34719541
O=[N+]([O-])c1cc(F)cc2cn[nH]c12 44185520
Cc1cc(C)c([N+](=O)[O-])c(C(N)=O)c1 307400782
O=[N+]([O-])c1cc(O)ccc1F 2525422
CCC[N+](C)(CC)CC 3199978
NCc1ccc(F)cc1[N+](=O)[O-] 44249267
O=[N+]([O-])c1ccc(CCO)cc1 1510307
COCOc1cc([N+](=O)[O-])ccc1N 114523291
Cc1cc([N+](=O)[O-])ccc1NCCN 7375548
O=[N+]([O-])c1ccc(S)cc1 1691710
O=[N+]([O-])c1c(F)cc(O)cc1F 44564218
Cc1ccc(O)c([N+](=O)[O-])c1 20230664
CC(C)Oc1ccc([N+](=O)[O-])cn1 49002085
Cc1ccc(C[N+](C)(C)C)o1 393133
O=Cc1ccc([N+](=O)[O-])o1 152275
COc1ccccc1[N+](=O)[O-] 1686985
CNC(=O)Nc1cccc([N+](=O)[O-])c1 2164766
O=c1ccoc2ccc([N+](=O)[O-])cc12 381740
C[N+](C)(C)Cc1ccccc1 1555236
Cc1cc([N+](=O)[O-])cc2[nH]c(=O)oc12 307041562
COC(=O)c1cccc(C)c1[N+](=O)[O-] 163618
CCc1ccc(C=O)cc1[N+](=O)[O-] 2522284
O=Cc1cc(F)c(F)c([N+](=O)[O-])c1 258078524
CC(=O)c1cc(O)ccc1[N+](=O)[O-] 32205726
Nc1ccc(Cl)c([N+](=O)[O-])c1 1670001
Cn1ncc2cccc([N+](=O)[O-])c21 6072328
COc1ccccc1/C=C\[N+](=O)[O-] 8642285
O=[N+]([O-])c1cccc(O)c1F 39088722
NCc1ccc(F)c([N+](=O)[O-])c1 44248935
Nc1cc(Cl)c(F)cc1[N+](=O)[O-] 4242521
CC(C)=C[N+](=O)[O-] 1575618
COC(=O)Nc1ccccc1[N+](=O)[O-] 5064206
CC(=O)c1cc(F)ccc1[N+](=O)[O-] 21298671
COC(=O)c1cc(F)cc([N+](=O)[O-])c1 35333519
Cc1nn2c(c1[N+](=O)[O-])NC[C@@H](C)C2 1875391489
CC[N@@+]12CCCC[C@@H]1[C@H](CO)CCC2 245311031
CCCC(=O)OCC[N+](C)(C)C 1696214
CCNc1ncccc1[N+](=O)[O-] 21160883
C[N+](C)(C)CC1CC1 1699083
Cc1c([N+](=O)[O-])ccc2cn[nH]c12 89200463
Cc1c(CO)cccc1[N+](=O)[O-] 2567947
CC(C)n1cc([N+](=O)[O-])cn1 12398970
C[C@@H]1CNc2cc([N+](=O)[O-])ccc2O1 83254226
O=[N+]([O-])c1cccc2nonc12 1764267
O=[N+]([O-])c1cccc(CCO)c1 2539362
Cc1ccc([N+](=O)[O-])cc1NC=O 2164965
Nc1ccc([N+](=O)[O-])c2ccncc12 38220774
CCCn1nccc1[N+](=O)[O-] 12395737
NC(=S)c1cccc([N+](=O)[O-])c1 36378507
O=Cc1cc(F)ccc1[N+](=O)[O-] 336266
COc1ccc(C=O)c([N+](=O)[O-])c1 1613167
COc1ccc(CO)cc1[N+](=O)[O-] 2583611
Cc1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] 19799860
O=[N+]([O-])c1ccc2c(c1)CNCC2 13686846
Cc1cc([N+](=O)[O-])c(C)cc1O 20280883
Cc1ccc(O)cc1[N+](=O)[O-] 1672516
COc1c(F)cc(F)cc1[N+](=O)[O-] 75880525
CNc1ccc([N+](=O)[O-])cc1C(C)=O 95934507
CCOc1ccc(O)cc1[N+](=O)[O-] 162103337
Cc1cc2c(cc1[N+](=O)[O-])OCO2 4532722
NC(=O)Nc1ccc([N+](=O)[O-])cc1 5339729
Cc1cc(F)c(N)cc1[N+](=O)[O-] 38856117
Cc1ncc([N+](=O)[O-])cc1Cl 71256142
Nc1cccc([N+](=O)[O-])c1 47987
Cc1cc(C)c([N+](=O)[O-])cc1C(=O)O 345546
CNc1ccc([N+](=O)[O-])cc1C 5419650
NCc1c(Cl)cccc1[N+](=O)[O-] 31949229
Cn1nc(N)c2cc([N+](=O)[O-])ccc21 72209465
Cc1c([N+](=O)[O-])ccc2c1CCN2 95496164
O=[N+]([O-])c1c(F)ccc(F)c1O 38434103
CNc1cc(C)ccc1[N+](=O)[O-] 39133545
COc1cc([N+](=O)[O-])cc(O)c1OC 91296993
O=Cc1c[nH]c2cccc([N+](=O)[O-])c12 2541456
Cc1c([N+](=O)[O-])cc[n+]([O-])c1Cl 3847024
Cc1cc([N+](=O)[O-])cc(C)c1O 19850820
Cc1ccc(CC(=O)O)cc1[N+](=O)[O-] 20439826
O=[N+]([O-])c1c[nH]nc1-c1ccccn1 42415188
COC(=O)c1ccc([N+](=O)[O-])cc1 556156
O=[N+]([O-])c1ccc(O)nc1Cl 91297655
COc1ccc(O)cc1[N+](=O)[O-] 8700313
O=[N+]([O-])c1ccnc(C2CC2)c1 114065479
Cc1cc(C(=O)O)c(C)c([N+](=O)[O-])c1 1752319
Cc1nc(N)c([N+](=O)[O-])cc1Cl 21981860
CNCc1ccc([N+](=O)[O-])cc1 161980
Cc1cc(N)c([N+](=O)[O-])cc1C 3860416
C1CC[N+]2(C1)CCCC2 1646411
CC(=O)Nc1ccc(C)cc1[N+](=O)[O-] 4014521
O=[N+]([O-])c1cnn2ccnc(Cl)c12 1857786995
COCOc1ccccc1[N+](=O)[O-] 34572493
Cc1c(N)cccc1[N+](=O)[O-] 157564
O=[N+]([O-])c1ccnc(Cl)c1 151260
Cc1cccc(C(=O)O)c1[N+](=O)[O-] 1733813
NNc1cc(Cl)ccc1[N+](=O)[O-] 4108265
O=[N+]([O-])c1cnc(F)cc1F 72265958
Nc1ccc(F)cc1[N+](=O)[O-] 4261952
COc1ccc([N+](=O)[O-])nc1C 21982010
O=Cc1cc([N+](=O)[O-])ccc1O 49538688
O=Cc1ccc([N+](=O)[O-])cc1 164513
COc1cc(N)c([N+](=O)[O-])cc1OC 3888821
NCCCc1ccc([N+](=O)[O-])cc1 19726941
O=Cc1ncc([N+](=O)[O-])cc1Cl 96028576
CN(N=O)c1ccc([N+](=O)[O-])cc1 5319600
Cc1ccc(C=O)c([N+](=O)[O-])c1 32189549
O=[N+]([O-])c1ccc(SCCO)cc1 2528162
O=[N+]([O-])c1ccc(OC(F)F)nc1 114087770
NCc1cc(F)c(F)c([N+](=O)[O-])c1 257986951
CNc1c(C=O)cccc1[N+](=O)[O-] 694985154
COc1ccc([N+](=O)[O-])c(C)c1 1670353
O=[N+]([O-])c1c[nH]c2ncccc12 14007927
Cc1cc(F)c(O)cc1[N+](=O)[O-] 95217840
COc1ccc([N+](=O)[O-])c(F)c1F 16158609
O=[N+]([O-])c1ccc(O)cc1F 36047178
O=c1[nH]c2ccc([N+](=O)[O-])cc2s1 95611350
Cc1cc(CO)ccc1[N+](=O)[O-] 2567948
O=[N+]([O-])Cc1ccccc1 1666770
CN(C)c1ccc(O)cc1[N+](=O)[O-] 72194404
Cc1cccc([N+](=O)[O-])c1N(C)C 306983952
O=C(O)Cc1ccc([N+](=O)[O-])c(F)c1 2243162
O=C(O)c1ccc([N+](=O)[O-])cc1F 153358
O=[N+]([O-])c1cc(CO)ccc1F 2386143
COC(=O)Nc1ccc([N+](=O)[O-])cc1 4582964
O=[N+]([O-])CCc1ccccc1 1608651
COc1ccc(C[C@H](F)[N+](=O)[O-])cc1 306145593
NCCCOc1ccccc1[N+](=O)[O-] 33817844
COc1ncc(C)cc1[N+](=O)[O-] 16125171
C[N+](C)(C)CCC(=O)c1ccccc1 1665472
O=[N+]([O-])c1ccc(-n2nccn2)cc1 1715827
C[C@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733934
O=[N+]([O-])c1cccc(Cl)n1 2599037
NCCc1cccc([N+](=O)[O-])c1 12957668
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1 54929
Nc1c(Cl)cncc1[N+](=O)[O-] 40448768
COc1ccc(C=O)cc1[N+](=O)[O-] 80724
O=Cc1ccc(C=O)c([N+](=O)[O-])c1 3845218
O=[N+]([O-])c1cnc(F)c(F)c1 21981786
NCCc1ccc([N+](=O)[O-])cc1 3861340
C[N+]12CCC(CC1)C1=C[C@@H](O)CC[C@H]12 403628
O=[N+]([O-])c1cn(-c2ccccc2)cn1 22001035
O=[N+]([O-])c1ccccc1-n1ccnc1 337720
CC(=O)CCC(C)(C)[N+](=O)[O-] 1733899
CC[N@+]12CCCC[C@@H]1[C@H](CO)CCC2 245311033
O=[N+]([O-])c1ccccc1C1OCCO1 1868282
C[N+]1(C)CC[C@@H]2CC[C@H]21 1721847
CN(C)[C@@H]1CCCC[C@@H]1[N+](C)(C)C 1744480
O=C(O)Cc1cccc(F)c1[N+](=O)[O-] 77031555
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O 12358884
CN(C)c1ccc([N+](=O)[O-])nc1 115232053
O=[N+]([O-])c1cc(Cl)cnc1F 15442494
COCOc1ccc(N)c([N+](=O)[O-])c1 22048641
COc1cc2c(cc1[N+](=O)[O-])OCO2 1697479
CN(C)[C@H]1CCCC[C@@H]1[N+](C)(C)C 1744478
O=[N+]([O-])/C=C/C1CCCC1 2173473
O=[N+]([O-])c1nc[nH]c1Br 4714979
CNC(=O)c1ccc(F)c([N+](=O)[O-])c1 32579461
O=C1Cc2ccc([N+](=O)[O-])cc2C1 1420785
O=[N+]([O-])c1cc(F)ccn1 8698171
Cc1cnc(Cl)c([N+](=O)[O-])c1 333064
O=Cc1cccc(F)c1[N+](=O)[O-] 37597605
C[C@H]1CNc2ccc([N+](=O)[O-])cc2O1 83254229
O=[N+]([O-])c1ccc(O)c(F)c1F 34317710
O=[N+]([O-])c1ccccc1-c1nnco1 14988029
O=[N+]([O-])c1cc(F)cc(O)c1F 263622737
C[N+](C)(C)CCCCC[N+](C)(C)C 1683094
N[C@@H]1Cc2ccc([N+](=O)[O-])cc2C1 33358871
O=[N+]([O-])c1cc(Cl)ccc1O 35052074
NCc1cc(F)c([N+](=O)[O-])c(F)c1 263622712
Cc1ccc([N+](=O)[O-])o1 1693511
COc1cc(C(=O)O)cc([N+](=O)[O-])c1 2244195
COC(=O)c1ccc(F)cc1[N+](=O)[O-] 16159721
O=[N+]([O-])c1cc(F)cc(F)c1 1706151
O=[N+]([O-])c1cccc(Cl)c1CO 2160272
CC(C)CCn1nccc1[N+](=O)[O-] 261493850
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1O 4722153
CC(=O)c1cc(F)cc([N+](=O)[O-])c1O 2506823
Nc1nc2ccc([N+](=O)[O-])cc2o1 39191142
Nc1ccc([N+](=O)[O-])c(F)c1F 96032772
O=[N+]([O-])c1ccc(Br)o1 1664806
Cc1cc([N+](=O)[O-])ccc1N 3861142
Cc1ccc([N+](=O)[O-])c(N)c1C 4100736
O=c1[nH]c2cc([N+](=O)[O-])ccc2o1 376977
CCOC(=O)c1ccc([N+](=O)[O-])cn1 39117061
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1532112
C[N+]1(C)CC[C@H]2CC[C@H]21 1721845
O=[N+]([O-])c1ccc2nc[nH]c2c1 4693007
O=Cc1csc([N+](=O)[O-])c1 159715
CCOc1cc(C)c([N+](=O)[O-])cn1 261494233
Nc1c(F)cccc1[N+](=O)[O-] 5784415
CCNc1ccncc1[N+](=O)[O-] 20370196
O=[N+]([O-])[C@H](F)Cc1ccccc1 196272212
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1 12358776
O=[N+]([O-])c1n[nH]c2ccccc12 39208463
O=C(O)c1ccccc1[N+](=O)[O-] 80841
COCCOc1ccc([N+](=O)[O-])cc1 2030296
CNC(=O)Nc1ccc([N+](=O)[O-])cc1 12505397
CN(C)c1ncccc1[N+](=O)[O-] 19738645
Cc1cc(CO)c(O)c([N+](=O)[O-])c1 39426021
Cc1ccc([N+](=O)[O-])cc1C=O 8698489
COc1ccc(C(=O)O)c([N+](=O)[O-])c1 1744402
CNc1nc(Cl)ccc1[N+](=O)[O-] 26893959
O=[N+]([O-])Cc1ccccc1F 141227014
COc1c([N+](=O)[O-])ccc(N)c1F 575726873
COCOc1ccc([N+](=O)[O-])cc1 32620257
O=[N+]([O-])c1cnn(C(F)F)c1 2534800
Cc1nccc(Cl)c1[N+](=O)[O-] 34300457
O=[N+]([O-])c1ccc2[nH]ncc2c1F 42689613
Cc1ccc([N+](=O)[O-])cc1O 164798
Cc1ccsc1[N+](=O)[O-] 4831057
CNc1ccc(OC)c([N+](=O)[O-])c1 3130623
O=[N+]([O-])c1cc2cn[nH]c2cc1F 36533702
C[C@@H](O)c1ccccc1[N+](=O)[O-] 2044984
O=[N+]([O-])Cc1ccc([N+](=O)[O-])cc1 1715126
O=Cc1cc([N+](=O)[O-])ccc1F 2584302
O=[N+]([O-])c1cn[nH]c1C1CC1 42415343
Nc1cc(Cl)c([N+](=O)[O-])cc1O 4411144
C[N+]1(C)CC[C@H]([C@H]2CC[N+](C)(C)C2)C1 1857799184
O=Cc1ccc([N+](=O)[O-])cc1C(=O)O 1593010
CC(C)Oc1nn(C)cc1[N+](=O)[O-] 953000485
CC(=O)c1ccccc1[N+](=O)[O-] 1666914
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1 35333705
O=[N+]([O-])c1cc(O)ccc1Cl 1746714
CC(C)c1ncc([N+](=O)[O-])n1C 1580
Cc1ccc(CO)c([N+](=O)[O-])c1 71622018
COc1c(C(=O)O)cccc1[N+](=O)[O-] 87493289
Cc1cccc(N)c1[N+](=O)[O-] 5420130
COc1cccc(F)c1[N+](=O)[O-] 16158904
O=c1oc2ccccc2c2nccnc12 62103
COc1cc(Cl)ncc1[N+](=O)[O-] 36533552
O=C(O)c1cc(F)cc([N+](=O)[O-])c1 2559546
CCCNc1ncc([N+](=O)[O-])cn1 40454305
O=C(O)c1c(F)cccc1[N+](=O)[O-] 2386501
O=[N+]([O-])c1c(F)cccc1F 2557001
CCOc1ccc([N+](=O)[O-])c(F)n1 261494045
Cc1ccnc(Cl)c1[N+](=O)[O-] 1595321
O=[N+]([O-])c1ccc2c(c1)CNC2 33947409
O=c1[nH]ccc2ccc([N+](=O)[O-])cc12 82767313
CCOc1ccc(N)c([N+](=O)[O-])c1 3878823
O=[N+]([O-])c1ccc2cn[nH]c2c1 4127238
CNc1ccc([N+](=O)[O-])c(N)c1 143300359
O=[N+]([O-])c1ccc(F)c(CCCO)c1 141337884
O=[N+]([O-])CCc1cc2ccccc2[nH]1 208161
O=Cc1cccc([N+](=O)[O-])c1O 49942704
Cc1cc2nccn2cc1[N+](=O)[O-] 71257115
CNc1ccc([N+](=O)[O-])c(NC)n1 83823478
Cc1nc([N+](=O)[O-])ccc1F 306597688
COc1cnc(Cl)cc1[N+](=O)[O-] 261494245
Cc1c(O)ccc([N+](=O)[O-])c1F 307310861
CCC(=O)Nc1cccc([N+](=O)[O-])c1 485163
O=[N+]([O-])c1ccccc1-n1cccn1 3852544
CC(=O)Nc1ccc([N+](=O)[O-])c(O)c1 34380931
O=[N+]([O-])c1ccccc1CCCO 59103463
O=[N+]([O-])c1cccs1 1680876
C[C@@H](N)c1ccccc1[N+](=O)[O-] 21950121
C[N+](C)(C)[C@@H]1CCCCCOC1 71785296
Cc1cc(F)ncc1[N+](=O)[O-] 2384001
O=[N+]([O-])c1cncc(Cl)c1 2599046
O=[N+]([O-])c1ccc(OC2COC2)cc1 71791928
O=[N+]([O-])c1cc(F)cc(CO)c1 82237866
NSc1ccc([N+](=O)[O-])cc1 1583414
Cc1nccc([N+](=O)[O-])c1O 115284555
O=CNc1ccc([N+](=O)[O-])cc1 4536531
C1CC[N+]2(CC1)CCCC2 15781993
CN1Cc2c(cccc2[N+](=O)[O-])C1=O 168382505
Nc1cc(F)cc(F)c1[N+](=O)[O-] 4416633
Cc1cccc(CO)c1[N+](=O)[O-] 2567951
Cc1cc(C)c([N+](=O)[O-])cc1O 39133577
CC[N+](CC)(CC)C(C)=O 406412
Cc1cc([N+](=O)[O-])c(C(=O)O)s1 201383839
Cc1cc([N+](=O)[O-])ccc1C=O 39133543
CCCNc1ccncc1[N+](=O)[O-] 20370159
CCC(=O)c1cc([N+](=O)[O-])ccc1O 39410222
COCCOc1cccc([N+](=O)[O-])c1 146048107
O=[N+]([O-])c1c(O)ccc2cnccc12 2325820752
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 1532113
Nc1cc(Cl)ncc1[N+](=O)[O-] 15021890
CCCNc1ncccc1[N+](=O)[O-] 20021040
O=[N+]([O-])c1ccc(Cl)c(CO)c1 160595
O=[N+]([O-])c1cccc(F)n1 43220721
C[S@@](=O)c1ccc([N+](=O)[O-])cc1 173126
O=[N+]([O-])c1ccc(Cl)cn1 1580803
Cc1cc(N)c(O)c([N+](=O)[O-])c1 35566950
COc1cccc(C(C)=O)c1[N+](=O)[O-] 2585999
C[N@+]12CCCC[C@H]1[C@H](CO)CCC2 256012587
O=C(O)Cc1ccccc1[N+](=O)[O-] 156503
Cn1cc2ccc([N+](=O)[O-])cc2n1 1303185
COC(OC)c1cccc([N+](=O)[O-])c1 1686588
COC(=O)[C@H](C)CC[C@H](C)[N+](=O)[O-] 45068399
O=Cc1c[nH]c2ccc([N+](=O)[O-])cc12 163425
O=CN1CCc2ccc([N+](=O)[O-])cc21 1609572
O=C1CCc2cc([N+](=O)[O-])ccc2N1 5344589
O=[N+]([O-])[C@@H]1C[C@H]1c1ccccc1 34588921
O=C(O)Cc1c(F)cccc1[N+](=O)[O-] 59209278
O=[N+]([O-])c1ccc2nsnc2c1 71460
CC[C@@H](C)[N+](=O)[O-] 1758976
CC(=O)c1ccc(F)c([N+](=O)[O-])c1 2577568
O=[N+]([O-])c1cncs1 12471766
COCCOc1ccc([N+](=O)[O-])cn1 90556191
O=[N+]([O-])c1ccc(Cl)c2nonc12 1311094
COc1cc(C)c([N+](=O)[O-])cc1OC 1686237
COC(=O)c1cc(F)ccc1[N+](=O)[O-] 2576430
CC(C)Nc1ccc([N+](=O)[O-])cn1 20017634
O=Cc1c(F)cc(F)cc1[N+](=O)[O-] 169800328
O=C1OCc2c1cccc2[N+](=O)[O-] 984366
CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 4115694
O=[N+]([O-])/C=C\c1cccc(O)c1 4829015
O=[N+]([O-])c1ccc2c(c1)OCCCO2 4837073
C[N+](C)(N)Cc1ccccc1 399040
O=[N+]([O-])c1cnn(C2CCCC2)c1 67803035
COc1c(O)ccc(C=O)c1[N+](=O)[O-] 155075
O=[N+]([O-])c1c(Cl)nc2ccccn12 1580814
COc1cc([N+](=O)[O-])c(N)cc1C 39253893
C[C@@H](CN)Nc1ccc([N+](=O)[O-])cc1 3880423
CN1CCOc2cc([N+](=O)[O-])ccc21 142833137
O=[N+]([O-])c1cccc2[nH]ncc12 169194
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1 162465
O=[N+]([O-])c1ccccc1OCCF 81135696
NCc1ccc([N+](=O)[O-])cc1F 39133620
O=[N+]([O-])/C=C/c1cccs1 55258
O=[N+]([O-])c1ccc(-c2ccn[nH]2)cc1 3884177
O=[N+]([O-])c1ccc2nccnc2c1 167696
CN(C)C(=O)c1cccc([N+](=O)[O-])c1 1599308
O=[N+]([O-])c1ccc2cncnc2c1 32220240
C[S@](=O)Cc1cccc([N+](=O)[O-])c1 150337969
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1 4532644
O=C(O)c1ccc(F)c([N+](=O)[O-])c1 1706166
Cc1c2ccc([N+](=O)[O-])cc2nn1C 19045402
CC(C)(N)c1ccccc1[N+](=O)[O-] 166178318
O=Cc1ccccc1[N+](=O)[O-] 164601
Cc1cc(C=O)ccc1[N+](=O)[O-] 16123578
O=[N+]([O-])c1c(F)ccnc1F 34545681
Cc1ccc(CN(C)C)cc1[N+](=O)[O-] 83311419
Cc1cc(C)c([N+](=O)[O-])c(C)n1 129393
O=[N+]([O-])c1cnsc1 2040162
Cc1cc(F)c(O)c([N+](=O)[O-])c1 71774214
O=[N+]([O-])c1c(F)cccc1CO 91252343
Cc1cccc([N+](=O)[O-])c1C(=O)O 157093
COC(=O)c1cccc([N+](=O)[O-])c1 354552
COC(=O)Nc1cccc([N+](=O)[O-])c1 2164781
O=[N+]([O-])c1cccc(F)c1CO 67802429
CCC(=O)SCC[N+](C)(C)C 1627126
COc1cc(F)cc([N+](=O)[O-])c1 1701565
Cc1ccc([N+](=O)[O-])c(C(N)=O)c1 39433755
Cc1ccc(C(N)=O)c([N+](=O)[O-])c1 113752670
O=[N+]([O-])c1nccnc1Cl 34765275
Cc1[nH]c(C=O)c(C)c1[N+](=O)[O-] 37624307
NC(=S)Nc1cccc([N+](=O)[O-])c1 6511809
O=[N+]([O-])c1ccc2c(c1)COCC2 481055
Cc1cc(N)c(N)cc1[N+](=O)[O-] 39213662
O=[N+]([O-])c1c[nH]c(Br)n1 5425250
O=[N+]([O-])c1cnn2ccc(Cl)nc12 95629931
O=[N+]([O-])c1cccc(F)c1 1690401
CCc1ccc(C(=O)O)cc1[N+](=O)[O-] 7023220
O=C(O)Cc1ccc(F)cc1[N+](=O)[O-] 6925795
CNC(=O)c1ccc([N+](=O)[O-])cc1F 70190712
CNc1ccc([N+](=O)[O-])cc1 3860557
C[S@](=O)c1ccc([N+](=O)[O-])cc1 12367579
