smiles zinc_id
Cc1ccc(CCN)cc1[N+](=O)[O-] 82634928
O=[N+]([O-])c1ccc([C@@H]2CCNC2)cc1 40449064
CCC[C@H](O)[C@@H](CC)[N+](=O)[O-] 1759031
O=C1CCc2cccc([N+](=O)[O-])c2N1 79238130
Cc1cc2c(cc1[N+](=O)[O-])OCCO2 4300850
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 4522885
CC[S@@](=O)c1ccc([N+](=O)[O-])cc1 5599520
O=[N+]([O-])[C@@H]1CC[C@H](C(F)(F)F)C1 256050747
C[C@H](N)CCc1ccc([N+](=O)[O-])cc1 37408529
CCCn1ncc([N+](=O)[O-])c1C 12398036
CC[N+]1(C)C[C@@H]2[C@H](C1)[C@@H]1CC[C@]2(C)O1 104117418
O=c1c([N+](=O)[O-])cccn1C(F)F 242620169
O=N[C@@H](C[N+](=O)[O-])c1ccccc1 4404390
CNc1ccc([N+](=O)[O-])c(C)c1 34236356
Cc1cccc([N+](=O)[O-])c1C(=N)NO 228951925
CC(=O)Nc1cc(F)ccc1[N+](=O)[O-] 82254461
O=[N+]([O-])/C=C\c1cccc([N+](=O)[O-])c1 12368643
C[C@@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100169139
COc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 4721573
CNc1ccc(C)c([N+](=O)[O-])c1 61700663
C/C=C\C(=O)OCCC[N+](C)(C)C 5202929
CC(C)(C)c1cc(O)ncc1[N+](=O)[O-] 675081707
Cc1cc(C)[n+]([O-])c(C)c1[N+](=O)[O-] 1691451
CCn1nc(C2CC2)cc1[N+](=O)[O-] 12397795
O=C1Cc2cccc([N+](=O)[O-])c2C1 65731487
O=[N+]([O-])c1ncccc1NCC1CC1 156940736
C[N+]12CCC(CC1)[C@@H]1C[C@@H](O)CC[C@H]12 4690061
CC(=O)c1ccc(O)cc1[N+](=O)[O-] 22007557
C[C@@]12CN3C[C@](C)(C1)C[N+](C)(C3)C2 102477818
O=[N+]([O-])C(c1ccccc1)[N+](=O)[O-] 100076357
C[N+](C)(C)CC[C@@H](O)c1ccccc1 217484
CC[N+]12CCCC[C@@H]1[C@H](CO)CCC2 4082602
Cc1cn(CCF)nc1[N+](=O)[O-] 95836804
CC[S@](=O)c1ccc([N+](=O)[O-])cc1 5084926
O=Cc1c[nH]c2nccc([N+](=O)[O-])c12 16678080
COc1cc([N+](=O)[O-])ccc1CN 39038806
Nc1[nH]nc(C2CCCC2)c1[N+](=O)[O-] 96527760
NC(=O)/C=C/c1ccccc1[N+](=O)[O-] 6527286
CCCn1ccc([N+](=O)[O-])n1 12395739
C[N+]1(C)[C@H]2CCC[C@@H]1COC2 71785292
O=[N+]([O-])c1cc(-c2cccnc2)[nH]n1 4353372
Cc1ccc(NN)cc1[N+](=O)[O-] 37291001
C[N+](C)(C)C[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO 4722721
C[C@@H]1Cc2c(cccc2[N+](=O)[O-])C1=O 2033630
O=[N+]([O-])c1ccn(CC2CC2)n1 12396654
CC(=O)c1cc(F)cc([N+](=O)[O-])c1 44672141
CCn1cc([N+](=O)[O-])nc1C 39522
Cc1c([N+](=O)[O-])ccc2nsnc12 39557
O=[N+]([O-])c1cccc(-c2cnc[nH]2)c1 337648
Cc1cc(C)[n+](C)c(C)c1[N+](=O)[O-] 515246
Cc1oc([N+](=O)[O-])cc1C(=O)O 1688621
CCc1ccc([N+](=O)[O-])c(O)c1 34601476
O=c1c2ccccc2nc2cccnn12 62711157
O=[N+]([O-])c1nn(C(F)F)cc1Cl 69760130
Cc1nc2cncc([N+](=O)[O-])c2[nH]1 6399362
CCOc1ccc([N+](=O)[O-])nc1C 39321719
O=[N+]([O-])[C@@H]1C[C@@H]2C=C[C@@H]1C2 100077519
Cc1ncc([N+](=O)[O-])n1C(C)C 104835969
Cc1ccc(C(=N)N)cc1[N+](=O)[O-] 38583441
C=CC(=O)OCC[N+](C)(CC)CC 2571940
CC[N+]1(C)CSC(=S)N(C)C1 1571322
O=[N+]([O-])c1cccc(-c2cn[nH]c2)c1 89780854
CC(=O)COc1cccc([N+](=O)[O-])c1 1749777
CN(C=O)c1ccccc1[N+](=O)[O-] 4018632
O=[N+]([O-])c1ccc2c(c1)CC2 34599024
O=[N+]([O-])c1ccc2nnsc2c1 6094229
O=[N+]([O-])c1ccc(C2=NCN=N2)cc1 4558199
Cc1nscc1[N+](=O)[O-] 39325918
O=[N+]([O-])c1cn(-c2cccnc2)cn1 85347716
O=[N+]([O-])c1ccn(C(F)F)n1 2534798
C[N+]12CCCC[C@H]1CC(=O)CC2 1662130
CNc1ccc(O)cc1[N+](=O)[O-] 19045846
COCCNc1ccc([N+](=O)[O-])cn1 19984482
O=[N+]([O-])c1ccc(F)s1 39088318
C[C@]1([N+](=O)[O-])C[C@@H]2CC[C@@H]1C2 104065240
NNc1cc(F)c(F)cc1[N+](=O)[O-] 104571319
Cc1cccn2c([N+](=O)[O-])cnc12 12955530
O=[N+]([O-])c1cc2nccnc2cc1F 34283084
COC(=O)c1cc([N+](=O)[O-])cc(C)n1 104524251
C[N+]1(C)C[C@@H]2CC[C@H]1C2 1609648
CCC(Cl)(Cl)[N+](=O)[O-] 1693383
CC(C)CC[N+](=O)[O-] 1845911
COc1ccc(CN)cc1[N+](=O)[O-] 4072743
Cc1ccc([N+](=O)[O-])c(C)c1O 5781234
O=[N+]([O-])c1ccc(-c2nc[nH]n2)cc1 12480739
CCC[C@@H]([C@@H](O)CC)[N+](=O)[O-] 1666918
CC[C@]1([N+](C)(C)C)CS[C@@H]1C 1873901
NCc1nc2cc([N+](=O)[O-])ccc2o1 82510338
CC(C)Oc1n[nH]cc1[N+](=O)[O-] 18161919
O=Cc1c[nH]c2ncc([N+](=O)[O-])cc12 44712791
NC1(c2ccc([N+](=O)[O-])cc2)CC1 89263268
CNc1ccc([N+](=O)[O-])cc1C(=O)O 3888065
CCCn1cc(C)c([N+](=O)[O-])n1 96029577
CCC[C@@H](OC(C)=O)[C@H](C)[N+](=O)[O-] 1619051
CN[C@@H](C)c1cccc([N+](=O)[O-])c1 4218277
CCCn1nc(C)cc1[N+](=O)[O-] 4291277
O=[N+]([O-])c1cnn(-c2ccccn2)c1 20004294
C[C@H](CN)c1ccccc1[N+](=O)[O-] 83964205
COc1ccc(C[N+](=O)[O-])c(OC)c1 84914077
C1=CC[C@@H]2C[N+]3(CCOCC3)CC2=C1 493081
Cc1nn(CC(F)F)cc1[N+](=O)[O-] 47474147
O=[N+]([O-])c1cnc2occc2c1 34540550
CC[N+]1(C)C[C@@H]2CC[C@@H]1C2 104067659
CCc1ccc([N+](=O)[O-])cc1O 39133644
Cc1c([N+](=O)[O-])ncn1C(C)C 408716111
CNc1cc(CO)ccc1[N+](=O)[O-] 39185131
Cc1cc([N+](=O)[O-])ccc1OCCO 79421364
COc1cc(C=O)c([N+](=O)[O-])cc1O 1666560
CN[C@@H]1CCCC[C@@H]1[N+](C)(C)C 5104890
COC(=O)c1cnc(C)c([N+](=O)[O-])c1 79787156
CC(C)([C@H](O)c1ccccc1)[N+](=O)[O-] 1759047
C[N+](C)(C)C[C@@H]1CCCCO1 4428958
O=[N+]([O-])c1cccc([C@@H]2NCCO2)c1 31629104
CCn1ncc(C)c1[N+](=O)[O-] 28466968
COC(=O)c1sccc1[N+](=O)[O-] 38292911
C[C@H]1CCC[C@H](C)[N+]1(C)N 1564258
Cc1nc([N+](=O)[O-])ccc1O 39123518
C[C@H]1CCC[C@H](C[N+](C)(C)C)C1=O 1702323
O=C1CCc2cc([N+](=O)[O-])ccc21 39209473
CSc1cc(N)ccc1[N+](=O)[O-] 39374849
O=N[C@H](C[N+](=O)[O-])c1ccccc1 8602815
O=[N+]([O-])c1cccc2c1CCCN2 8699725
CCOc1ccc(NN)c([N+](=O)[O-])c1 70461182
Cc1c(C(=O)O)ccc([N+](=O)[O-])c1C 346050
CCc1c[n+]([O-])c(C)cc1[N+](=O)[O-] 1304885
N[C@@H]1CCc2ccc([N+](=O)[O-])cc21 38142106
Cc1cc([N+](=O)[O-])ccc1CO 39133574
CC(C)n1cc(C(=O)O)c([N+](=O)[O-])n1 95836852
COC(=N)c1ccc([N+](=O)[O-])cc1 5354015
O=[N+]([O-])c1cccc2c(O)n[nH]c12 19850354
C=CC(=O)Nc1ccccc1[N+](=O)[O-] 34133700
CCn1cc([N+](=O)[O-])cc1[N+](=O)[O-] 4720903
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-] 71617338
Cc1nc(C(=O)O)cc([N+](=O)[O-])c1C 1859107
N=C(N)c1cc(Cl)cc([N+](=O)[O-])c1 4014351
O=[N+]([O-])c1ccc2c(c1)C=NCCN2 73642169
CC[C@@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733946
CC(C)Cn1ncc([N+](=O)[O-])c1N 43669456
NCc1cc([N+](=O)[O-])ccc1Cl 1728166
CCNc1nn(CC)cc1[N+](=O)[O-] 95098502
CCc1cnc([N+](=O)[O-])s1 199994922
CC(C)CC(=O)OCC[N+](C)(C)C 2504791
NNc1cc(F)ccc1[N+](=O)[O-] 44185449
CC(C)Cc1cc([N+](=O)[O-])n(C)n1 4110398
CCc1ccc(C(=O)O)c([N+](=O)[O-])c1 39082944
NC(=O)OCc1ccc([N+](=O)[O-])cc1 286090
CC(C)C[C@@H](CC(=O)O)C[N+](=O)[O-] 39319989
CC(C)[C@H]1[C@H](C)[N+]1(C)C 1598109
CNC(=O)c1cccc(C)c1[N+](=O)[O-] 6234524
Cc1nc(Cl)cc([N+](=O)[O-])c1O 514285352
O=[N+]([O-])CCCCCCCCO 5113115
CC(=O)Nc1ccc(O)cc1[N+](=O)[O-] 5698911
Cc1ccc2c([N+](=O)[O-])c[nH]c2n1 16678062
CCCCn1cc([N+](=O)[O-])c(N)n1 1548918958
O=C1COc2ccc([N+](=O)[O-])cc21 1742456
CC(=O)c1ccc([N+](=O)[O-])c(F)c1 80815645
O=C1CCc2cccc([N+](=O)[O-])c2C1 75629580
Cc1nn(C)c2cccc([N+](=O)[O-])c12 616567707
COc1cc(F)c(C=O)cc1[N+](=O)[O-] 97447141
COc1c(C=O)cccc1[N+](=O)[O-] 34223681
COc1c(C)cc([N+](=O)[O-])cc1C=O 219121915
Cc1cc(C(=N)N)ccc1[N+](=O)[O-] 150011232
O=[N+]([O-])c1cccc2c1NCC2 26894116
NCc1nc2c([N+](=O)[O-])cccc2o1 83253825
CCn1c(C)nc([N+](=O)[O-])c1Cl 481440
C[C@@H](C(=O)O)c1cccc([N+](=O)[O-])c1 38271502
CC(=O)CCn1cc([N+](=O)[O-])nc1C 132826
Nc1ccc([N+](=O)[O-])c2[nH]ncc12 89196552
C[C@H]1CCCC[C@@]1(O)C[N+](=O)[O-] 1656037
C[C@H](N)CNc1ccc([N+](=O)[O-])cc1 5335953
C[C@H]1[C@@H](C)C(=O)CC[N+]1(C)C 1075990
CC[N+](C)(CC)CCOC(C)=O 1736024
CN1Cc2ccc([N+](=O)[O-])cc2C1 1714052
O=[N+]([O-])Cc1cnc2ccccc2n1 5740130
O=[N+]([O-])c1cnc2cc(O)ccc2c1 36138814
O=[N+]([O-])c1cccc2c1COC2 34066700
Cc1ccoc1CC[N+](C)(C)C 123401
Cc1cccc([N+](=O)[O-])c1C(=N)N 199556220
O=C1COc2c1cccc2[N+](=O)[O-] 22116508
CC(C)Cc1nn(C)c(N)c1[N+](=O)[O-] 39321008
C[N+]1(C)[C@@H]2C=CC[C@@H]1CCC2 101042435
O=[N+]([O-])c1cccc2c1OCCO2 39188574
Cn1ncc([N+](=O)[O-])c1C(F)(F)F 72209469
O=[N+]([O-])c1cc(F)c2[nH]ncc2c1 89197249
CC(C)(C)c1ccc([N+](=O)[O-])c(N)n1 95761013
C[N+]12CCC(CC1)[C@@H]1C[C@H](O)CC[C@H]12 103013051
COc1ccc(O)c(/C=C/[N+](=O)[O-])c1 1597663
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@H]1CC2 104323697
O=[N+]([O-])c1c(O)cnc2[nH]ccc12 44712775
CC(=O)OC[N+]1(C)CCCCC1 1563697
O=[N+]([O-])c1cccc2[nH]cc(CO)c12 2541457
CC(=O)Nc1cc([N+](=O)[O-])ccc1F 152367
Cc1cc([N+](=O)[O-])cc2nc(N)oc12 73639286
O=[N+]([O-])c1cc(F)cc(CO)c1F 95930277
C[C@@H]1C(=O)Nc2ccc([N+](=O)[O-])cc21 96529714
Cc1c(N)cc([N+](=O)[O-])cc1N 2567973
Nc1nc2ccc([N+](=O)[O-])nc2s1 228941997
O=[N+]([O-])c1cccc(-c2ncon2)c1 150535
COCCNc1ccc([N+](=O)[O-])cc1 19231859
CC(=O)Oc1ccccc1[N+](=O)[O-] 486583
C[N+](C)(C)CC1CCC1 3164663
Cc1ccc([C@@H](C)O)cc1[N+](=O)[O-] 35598604
O=[N+]([O-])c1n[nH]c2ccc(F)cc12 89195915
Cc1cc([N+](=O)[O-])c(F)cc1O 238552204
C[N+](C)(C)CCN1C[C@@H]2CC[C@H]2C1 1694701
O=[N+]([O-])c1cnc2cccnc2c1O 71256022
CC[N+]1(C)[C@@H]2CC[C@@H]1CC(O)C2 1698752
C[N+](C)(C)C[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO 4722723
Cc1cc([N+](=O)[O-])cc(C)c1C(N)=O 96316052
CCOC(=O)CCC[N+](C)(C)C 2015773
Cn1nc(C2CC2)cc1[N+](=O)[O-] 12397787
COc1cc(N)c([N+](=O)[O-])cc1C 63772299
Cn1nc(C(C)(C)C)c([N+](=O)[O-])c1N 39320098
C[C@H](CO[C@H]1CCCCO1)[N+](=O)[O-] 96031944
CC[C@@H](C)n1ncc([N+](=O)[O-])c1N 43669777
CC[N+]1(C)C[C@H]2CC[C@@H]1C2 1609650
CCC[C@H](OC(C)=O)[C@@H](C)[N+](=O)[O-] 1619048
Cc1cccc(C(N)=O)c1[N+](=O)[O-] 3020384
CN(C)c1ccc([N+](=O)[O-])c(O)c1 20232306
CC(=O)c1cc([N+](=O)[O-])c(F)cc1O 142739128
COc1cc([N+](=O)[O-])ccc1C(C)=O 83184629
Cc1cc([N+](=O)[O-])cc(N)c1N 60213940
O=[N+]([O-])c1ccccc1-c1cn[nH]c1 1504802
CC(C)Nc1ccc([N+](=O)[O-])cc1N 20549750
O=[N+]([O-])c1ccc(F)c2c(O)n[nH]c12 100232126
Nc1ccc([N+](=O)[O-])c(Cl)c1N 212809909
O=[N+]([O-])/C=C/c1cccc2c1OCO2 2519294
CNC(=O)c1cccc([N+](=O)[O-])c1C 5537042
C[N+](C)(C)[C@@H]1CC2CC1C2 5031400
C[C@@H]1CCCC[C@]1(O)C[N+](=O)[O-] 1656040
Cc1ccc(N)c(N)c1[N+](=O)[O-] 4202301
Cc1cccc([N+](=O)[O-])c1C(N)=O 36965002
O=Cc1cc(F)c(O)c([N+](=O)[O-])c1 72284164
C[C@@]1([N+](=O)[O-])C[C@@H]2CC[C@@H]1C2 104065245
CC(=O)OCC(C)(C)[N+](C)(C)C 1700056
Cc1nn(C(F)F)c(C)c1[N+](=O)[O-] 2533924
NCCCOc1cccc([N+](=O)[O-])c1 34211401
Cc1cc([N+](=O)[O-])cc(Cl)n1 1692668
Cc1cn2c(C)nc([N+](=O)[O-])c2n1C 68458
CCC[C@@H](OC(C)=O)[C@@H](C)[N+](=O)[O-] 1619049
C[C@@H](CN)c1ccccc1[N+](=O)[O-] 83964204
NNc1ccc(F)c([N+](=O)[O-])c1 37291000
Cc1ccc([N+](=O)[O-])c(C)c1CO 38950014
CC(=O)Nc1ccc([N+](C)(C)C)cc1 1556316
NCCCc1cccc([N+](=O)[O-])c1 35321571
Cc1cc([N+](=O)[O-])nn1C(F)F 72209436
C[N+]12CCCC[C@H]1CC2 1763666
C[N+](C)(C)C[C@@H]1[C@@H](CO)[C@H]2C=C[C@H]1C2 104376385
CCCC[N+]1([O-])CCOCC1 1565877
CCCCn1nc(C)cc1[N+](=O)[O-] 12395727
O=c1[nH]c2c(cc1[N+](=O)[O-])CCCC2 1506979
C[C@@]12CN3C[C@@](C)(C1)C[N+](C)(C3)C2 19328045
C=C(c1ccccc1)[N+](=O)[O-] 1718298
NNc1ccc([N+](=O)[O-])cc1Cl 5756851
CNc1cccc(F)c1[N+](=O)[O-] 37420488
CNc1ncc([N+](=O)[O-])cc1Cl 40566575
C[C@H]1C(=O)Nc2ccc([N+](=O)[O-])cc21 110768734
CC[C@]1([N+](C)(C)C)CS[C@H]1C 1873899
COCc1ccc(O)c([N+](=O)[O-])c1 35618499
O=Cc1cc(F)cc([N+](=O)[O-])c1O 39320178
Nc1cc([N+](=O)[O-])cc(F)c1O 39128319
COCc1cc([N+](=O)[O-])ccc1N 50830436
O=[N+]([O-])c1ncc(Cl)s1 196133086
O=[N+]([O-])c1c[nH]c2ncnc(Cl)c12 1680585
C[C@H]1Cc2c(cccc2[N+](=O)[O-])C1=O 1757055
Cn1c(=O)oc2cc([N+](=O)[O-])ccc21 32302141
CC(=O)c1cc(N)cc([N+](=O)[O-])c1 1577720
C[n+]1cccc2c([N+](=O)[O-])cccc21 6068526
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1O 39248560
COc1cc([N+](=O)[O-])c2cn[nH]c2c1 42689504
O=[N+]([O-])c1ccc(/C=C\CO)o1 91364480
N[C@H]1CCOc2ccc([N+](=O)[O-])cc21 16082990
CN(C)c1ccc(CO)cc1[N+](=O)[O-] 20468218
O=C1CCNc2ccc([N+](=O)[O-])cc21 68575561
O=[N+]([O-])c1cncnc1Cl 14982438
CCCOCC[N+](C)(C)C 1586784
CC(=O)Nc1c(F)cccc1[N+](=O)[O-] 22005261
CC(C)Oc1ccc(N)c([N+](=O)[O-])c1 38761733
C[N+](C)(C)CCc1ccc(O)cc1 518912
Cc1c(NCN)cccc1[N+](=O)[O-] 199570828
Nc1cc(Cl)c([N+](=O)[O-])cc1F 4416632
CCCNc1nn(CC)cc1[N+](=O)[O-] 95098540
Cc1ccc(N(C)C)c([N+](=O)[O-])c1 22610958
O=[N+]([O-])c1ccc(-n2cncn2)cc1 35570229
CC(C)Nc1ccc([N+](=O)[O-])c(N)n1 83823831
C[N+](C)(C)CCC(=O)c1ccco1 1594233
O=[N+]([O-])c1cc2cccnc2nc1O 28580555
O=C(O)/C=C\c1ccc([N+](=O)[O-])cc1 5429018
COc1cc(F)c(O)cc1[N+](=O)[O-] 97447146
C[C@@H](CN)c1ccc([N+](=O)[O-])cc1 8498134
CCn1cc(Cl)c([N+](=O)[O-])n1 12395851
CC[C@H](C)n1ccc([N+](=O)[O-])n1 12395606
O=Cc1cc([N+](=O)[O-])co1 6091397
CCCn1nc([N+](=O)[O-])cc1C 12396470
Nc1ccc2cccc([N+](=O)[O-])c2n1 82046750
O=C1COc2c1cc(F)cc2[N+](=O)[O-] 169803982
O=[N+]([O-])[C@H]1C[C@@H]1c1ccccc1 39245693
O=[N+]([O-])c1ccc(F)c2[nH]cnc12 95922830
COCC[N+]1(C)CCCCC1 3164616
C[N+]1(C)C[C@H]2C=CC[C@H](C=C2)C1 71785366
Cc1cc([N+](=O)[O-])c2cc[nH]c2n1 16678090
CC(=O)SCCC[N+](C)(C)C 2570578
CCOP(=O)(C[N+](=O)[O-])OCC 135845870
Cc1c(F)cnc([N+](=O)[O-])c1O 220310668
CCC[C@H](O)[C@H](CC)[N+](=O)[O-] 1759033
NC(=O)Nc1ccccc1[N+](=O)[O-] 4018630
C[C@H](O)c1ccc(F)c([N+](=O)[O-])c1 74370120
O=C1CCOc2c1cccc2[N+](=O)[O-] 49588563
CNc1cccc([N+](=O)[O-])c1C 62723655
C[C@]1([N+](=O)[O-])C[C@H]2CC[C@@H]1C2 1598151
CC[C@@]1([N+](C)(C)C)CS[C@@H]1C 1873900
Cn1c(=O)oc2ccc([N+](=O)[O-])cc21 376975
CNc1ccc([N+](=O)[O-])c2nonc12 5248288
CC(C)(C)c1c[nH]c(=O)c([N+](=O)[O-])c1 71255773
Cc1cc(N)c([N+](=O)[O-])c(C)n1 82402723
O=[N+]([O-])c1ccc(Cl)n2ncnc12 888084618
Cc1ncn(C(C)C)c1[N+](=O)[O-] 408717307
CC(C)CCn1ccc([N+](=O)[O-])n1 67801361
N=C(N)c1ccc(F)c([N+](=O)[O-])c1 199562315
CCn1ncc([N+](=O)[O-])c1C 2537039
CCCCn1ncc([N+](=O)[O-])c1N 43669749
CNc1c(C)cccc1[N+](=O)[O-] 34514048
[O-][N+]12CCN(CC1)c1ccccc12 551502
CC1=C[C@H](C)C[N+](C)(C)C1 1585368
C[C@@H]([C@@H](O)C(F)(F)F)[N+](C)(C)C 1666951
O=[N+]([O-])[C@@H]1CC[C@@H](C(F)(F)F)C1 256050748
Nc1cc([N+](=O)[O-])cc(Cl)c1N 38888220
COCCc1ccccc1[N+](=O)[O-] 34534202
CCCn1nc(C)c([N+](=O)[O-])c1C 72334127
CC1(C)OCO/C1=C\C[N+](C)(C)C 123406
O=C1CCc2cccc([N+](=O)[O-])c21 39952305
CC(=O)Oc1cc([N+](=O)[O-])ccc1C 38337321
O=[N+]([O-])c1cc[n+]([O-])c(Cl)c1F 2525819
Cc1cnn(C(C)C)c1[N+](=O)[O-] 72209495
O=[N+]([O-])c1cnn2ccccc12 34278386
O=[N+]([O-])c1cnccc1F 2599078
O=[N+]([O-])c1cccc2oncc12 95830567
C[N@+]1([O-])C(=O)CC[C@H]1c1cccnc1 307266923
CC1(C)OC[C@@](C)(C[N+](C)(C)C)O1 5179384
Cc1ccc(C(N)=S)cc1[N+](=O)[O-] 36533338
C[C@@]1([N+](=O)[O-])C[C@H]2CC[C@@H]1C2 4921455
CNc1cccc(OC)c1[N+](=O)[O-] 83823535
Cc1cc([N+](=O)[O-])c(N(C)C)cc1N 226262309
Nc1ccc2cc([N+](=O)[O-])ccc2n1 20272685
CC(C)(N)c1ccc([N+](=O)[O-])cc1 14985026
O=[N+]([O-])c1cccnc1OC1CCC1 39325844
CC(=O)c1ccc([N+](=O)[O-])cc1O 2559134
C[N+]1(C)C[C@@H]2C=C[C@@H](C=CC2)C1 71785365
O=[N+]([O-])c1c(F)c(F)nc(F)c1F 16159845
Cc1nc(O)c([N+](=O)[O-])c(Cl)n1 38540829
O=C1Nc2cc([N+](=O)[O-])ccc2[C@@H]1F 257198349
Cc1cc2c([N+](=O)[O-])ccnc2[nH]1 238502439
C[N+](C)(C)C[C@H]1CCCC[C@H]1O 1625675
O=C1C[C@H](C[N+](=O)[O-])[C@@H]2CCC[C@H]1C2 124701
CCC[C@@H](O)[C@@H](CC)[N+](=O)[O-] 1759032
O=[N+]([O-])c1ccc([S@](=O)O)cc1 31688020
CC(C)Nc1c[n+]([O-])ccc1[N+](=O)[O-] 97673570
N=C(N)Cc1ccc([N+](=O)[O-])cc1 2007459
CCOc1ccc(N)cc1[N+](=O)[O-] 2243613
C[C@@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 4921440
CN(C)/C=C/c1ccncc1[N+](=O)[O-] 54960077
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-] 96345783
O=[N+]([O-])c1ccn(CC(F)F)n1 12396463
CC(C)(O)C1CC[N+](C)(C)CC1 162284
CCCOc1cccc([N+](=O)[O-])c1N 33358722
C[C@H]1Cc2c(N)ccc([N+](=O)[O-])c2O1 642882627
COc1cccc([N+](=O)[O-])c1C=O 34071399
CNc1ccc(CO)cc1[N+](=O)[O-] 39207232
CNc1ccc([N+](=O)[O-])cc1CO 40564744
Cc1cc(C(=N)N)c([N+](=O)[O-])cc1C 199559447
C[N+](C)(C)C[C@@H]1CCCC1=O 1616604
Cn1cc([N+](=O)[O-])c(C(F)(F)F)n1 72209470
Cc1cnc2cc([N+](=O)[O-])ccc2n1 343355
COc1c(O)cc(C=O)cc1[N+](=O)[O-] 1680888
O=C1C[C@H](C[N+](=O)[O-])[C@H]2CCC[C@@H]1C2 1297867
Cc1c([N+](=O)[O-])cnn1CCF 95098662
O=C(S)c1cccc([N+](=O)[O-])c1 1712884
Cc1ccc([N+](=O)[O-])c(C)[n+]1C 321153
O=[N+]([O-])c1ccn(CC(F)(F)F)n1 2534804
C[N+](C)(C)/C=C\c1ccc([N+](=O)[O-])o1 5432868
Nc1nc([N+](=O)[O-])ccc1Cl 71256960
O=Cc1cccc(O)c1[N+](=O)[O-] 34143783
Cc1cc(C)c(NN)c([N+](=O)[O-])c1 104566799
CC(=O)c1cc([N+](=O)[O-])c(O)cc1O 970164
C[N+](C)(C)CC1=CC=CC1 96508946
Nc1nc2c([N+](=O)[O-])cccc2[nH]1 4649673
Cc1cc(N)c([N+](=O)[O-])cc1N 22010065
Cc1cc([N+](=O)[O-])nn1C(C)C 12395715
O=[N+]([O-])c1cccn2c(Cl)cnc12 32233840
O=[N+]([O-])c1c(Cl)ccc2n[nH]nc12 38338980
CNCCc1cccc([N+](=O)[O-])c1 53301907
N=C(N)c1ccc([N+](=O)[O-])c(F)c1 199558263
Cc1nc(C)c([N+](=O)[O-])s1 1688640
CC(=O)S[C@H](C)C[N+](C)(C)C 9970349
O=c1[nH]ccc2c([N+](=O)[O-])cccc12 13597570
Cc1ncc(F)cc1[N+](=O)[O-] 35570469
Cc1cc([N+](=O)[O-])cnc1C 33610080
Nc1c([N+](=O)[O-])cnn1C1CCCC1 43669421
Cc1ncc([N+](=O)[O-])c(Cl)n1 79045782
Cc1c(F)cnc(N)c1[N+](=O)[O-] 21981865
CC(=O)c1ncc(F)cc1[N+](=O)[O-] 95704971
C[C@@H](CO)c1ccccc1[N+](=O)[O-] 104527744
C[C@H](O)CCc1ccc([N+](=O)[O-])cc1 44469642
N=C(N)Cc1cccc([N+](=O)[O-])c1 72226062
N#CNc1ccc([N+](=O)[O-])cc1 96306187
O=[N+]([O-])c1ccc(-c2nnco2)o1 36378447
O=[N+]([O-])c1cccc2c1CNC2 44068814
O=[N+]([O-])c1cc(F)c(CO)cc1F 40566581
Cc1nn(CC(C)C)cc1[N+](=O)[O-] 96029589
CN(C)CCc1ccc([N+](=O)[O-])cc1 1666787
COc1ccc([N+](=O)[O-])c(C=O)c1O 1621363
Cc1cc(CN)ccc1[N+](=O)[O-] 2524628
C[C@@H](CC(C)(C)[N+](=O)[O-])C(=O)O 2045060
O=[N+]([O-])/C=C\c1ccc([N+](=O)[O-])o1 31483806
Cc1ccc(N)c([N+](=O)[O-])c1[N+](=O)[O-] 39237149
CCCOc1ccc([N+](=O)[O-])c(N)c1 4115584
Cc1c([N+](=O)[O-])cc(O)cc1[N+](=O)[O-] 32130297
Cc1c(N)c(C)c([N+](=O)[O-])c(C)c1N 1610535
Nc1cc(F)cc([N+](=O)[O-])c1F 222863783
N[C@@H]1C=Cc2cc([N+](=O)[O-])ccc21 225752347
Nc1nc2ncc([N+](=O)[O-])cc2s1 79052143
O=c1occc2c([N+](=O)[O-])cccc12 34076233
Nc1snc2ccc([N+](=O)[O-])cc12 5845266
CCOc1ccc([N+](=O)[O-])cc1 1700199
Cc1nn(C)c2cc([N+](=O)[O-])ccc12 87493393
Cc1cc(Cl)c([N+](=O)[O-])cn1 95762177
O=[N+]([O-])c1cccc2nccnc12 1717144
Cc1nc(Cl)c([N+](=O)[O-])[nH]1 4632347
C[C@H](CN)c1ccc([N+](=O)[O-])cc1 8535134
Cc1onc(/C=C/N(C)C)c1[N+](=O)[O-] 12357667
Cc1c(N)cc(N)c(C)c1[N+](=O)[O-] 39234607
CCn1cc([N+](=O)[O-])c(NC(C)C)n1 95098539
CC(=O)n1nc(C)c([N+](=O)[O-])c1C 2744775
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1C 38325206
Nc1nc2c(cc1[N+](=O)[O-])CCCC2 39018132
O=C1C[C@@H](C[N+](=O)[O-])[C@@H]2CCC[C@@H]1C2 170591427
N[C@H]1CCc2ccc([N+](=O)[O-])cc21 2515981
C[N+]1(C)[C@@H]2C=CC[C@@H]1CSC2 101042797
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@@H]1C2 1733863
Cc1n[nH]c([N+](=O)[O-])c1Cl 4243745
CCOC(=N)c1cccc([N+](=O)[O-])c1 37928026
C[N+]1(C)[C@H]2CCCC[C@H]1CC(=O)C2 1621757
C[N+]1(C)CCCCCC1 1666118
CC[C@@H](C)n1nc([N+](=O)[O-])cc1C=O 408716549
CCOc1cc(N)ccc1[N+](=O)[O-] 82523369
Cc1cnc(C=O)c([N+](=O)[O-])c1 95757094
CNCCc1ccccc1[N+](=O)[O-] 53301892
CC[C@H](C)Nc1nn(C)cc1[N+](=O)[O-] 95098535
CCn1cnc([N+](=O)[O-])c1C 408716822
CC(=O)OCc1cc([N+](=O)[O-])ccn1 34361381
CCOc1cnc([N+](=O)[O-])c(OC)c1 331104
CC(=O)Nc1ccc(F)cc1[N+](=O)[O-] 4261991
COC(=O)Nc1cccnc1[N+](=O)[O-] 90469412
Cn1cccc1C[N+](C)(C)C 4206900
CC(=O)Nc1sccc1[N+](=O)[O-] 4350200
C[C@H]1CCC[C@@H](C)[N+]1(C)N 17104962
C[N+](C)(C)/C=C/c1ccc([N+](=O)[O-])o1 162095
Nc1cc(CCCO)ccc1[N+](=O)[O-] 115158236
O=[N+]([O-])c1cccc(S)c1 1684593
Cc1cc([N+](=O)[O-])n(CC(F)F)n1 12396146
CCOc1cc([N+](=O)[O-])ccn1 44790262
Cc1nn(C)c(C)c1[N+](C)(C)C 33902790
CCCc1[nH]c(=O)c([N+](=O)[O-])cc1C 146443335
O=[N+]([O-])c1ccc(O)c2cccnc12 13140389
Cc1cc([N+](=O)[O-])cc(C)c1C(=O)O 19801451
CC(=O)Oc1cccc([N+](=O)[O-])c1 83338
CC(=O)c1ccc([N+](=O)[O-])cc1F 35986316
O=[N+]([O-])c1cccc(-n2cnnc2)c1 39331470
C[N@+]1([O-])C(=O)CC[C@@H]1c1cccnc1 307266921
C[C@@H](CO[C@H]1CCCCO1)[N+](=O)[O-] 96031943
CCOc1cc(N)cc([N+](=O)[O-])c1 83824427
CCCC[N+]12CCC(CC1)[C@@H](O)C2 1759707
CC[N+]1(C)[C@H]2CC[C@@H]1CC(O)C2 17003589
C[C@@H](C[C@@H]1CCCCC1=O)[N+](=O)[O-] 196911866
CN(C=O)c1ccc([N+](=O)[O-])cc1 5542382
C[N+](C)(C)CC1(O)CCCCC1 1705348
O=[N+]([O-])CCc1ccc([N+](=O)[O-])cc1 2565748
CC(=O)Nc1ccc(N)cc1[N+](=O)[O-] 5186390
COc1c([N+](=O)[O-])ccc2[nH]ncc12 95347674
CC[C@@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733944
O=C1Cc2cc([N+](=O)[O-])ccc21 3847830
O=[N+]([O-])CCCc1ccccc1 4829189
O=C(O)CNc1ccc([N+](=O)[O-])cc1 4522501
CN(C)c1ccc([N+](=O)[O-])cc1N 29753774
O=[N+]([O-])CCC1CCOCC1 258537708
O=C1CCOc2cccc([N+](=O)[O-])c21 33829707
NCCCCc1ccc([N+](=O)[O-])cc1 35677958
CCC(=O)Nc1ccccc1[N+](=O)[O-] 5307417
O=[N+]([O-])c1cc2n(n1)CCC=C2 1857788527
O=[N+]([O-])c1cccc2nnccc12 343412
CC(=O)c1cc([N+](=O)[O-])cc(F)c1O 148017088
Nc1ccc([N+](=O)[O-])c2ncccc12 4623254
CC[C@H](C)n1ncc([N+](=O)[O-])c1N 43669779
O=[N+]([O-])c1ccc(N2CCCC2)cn1 95829270
C[N+](C)(C)[C@H]1CC2CC1C2 1709997
COc1c(C)ccnc1[N+](=O)[O-] 21982005
CCOc1ccc([N+](=O)[O-])cc1CO 20468413
Cc1cc(F)c(C=O)c([N+](=O)[O-])c1 307429779
O=[N+]([O-])c1ccc(/C=C\CO)cc1 4537604
Cc1ccc([C@H](C)N)cc1[N+](=O)[O-] 21950312
C[N+]1(C)[C@@H]2CC=C[C@H]1CCC2 71785299
Cc1cn(CC(F)F)nc1[N+](=O)[O-] 72334107
CN1COc2ccc([N+](=O)[O-])cc2C1 1644059
C[N+]1(C)[C@H]2C=CC[C@@H]1CSC2 6519801
O=[N+]([O-])c1nc[nH]c1N1CCCCC1 6161136
O=[N+]([O-])c1cccc2[nH]nc(O)c12 14983390
NC12C[C@H]3C[C@H](C1)CC([N+](=O)[O-])(C3)C2 108424389
CCCCC[N+]1([O-])CCOCC1 1565878
CC(C)c1ccc([N+](=O)[O-])c(=O)[nH]1 39017789
Cc1cc([N+](=O)[O-])ccc1C(N)=O 44747846
CCOc1cccnc1[N+](=O)[O-] 157098
Cc1nn(C(F)F)cc1[N+](=O)[O-] 47474244
O=[N+]([O-])c1cc(CO)c(F)cc1F 37180275
NC1(c2ccccc2[N+](=O)[O-])CCC1 95763499
Cc1cc(F)c(CO)c([N+](=O)[O-])c1 307125537
NCC1(c2ccccc2[N+](=O)[O-])CC1 95642088
C[C@@H](CC(=O)c1ccccc1)[N+](=O)[O-] 1595433
O=C(CF)Nc1ccc([N+](=O)[O-])cc1 3876129
Cc1c(CN)cccc1[N+](=O)[O-] 35648580
C[N+](C)(C)C[C@H]1CCCCC1=O 552512
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1N 4342484
COc1cc(C)cc([N+](=O)[O-])c1 34310600
C1=CC[C@H]2C[N+]3(CCOCC3)CC2=C1 493082
CCn1cc([N+](=O)[O-])c(NC2CC2)n1 95098545
CC(C)[C@@H]1[C@H](C)[N+]1(C)C 4921292
Cc1cc([N+](=O)[O-])c(C)nc1C 137995051
C[N+]1(C)[C@H]2CCC[C@H]1CC(=O)C2 1710013
Cc1cc([N+](=O)[O-])ccc1OCCN 51870082
CC(=O)Oc1cccc(O)c1[N+](=O)[O-] 36532989
CNc1nn(C(C)C)cc1[N+](=O)[O-] 95098488
O=[N+]([O-])c1cnccc1S 334953
C[N@@+]1([O-])C(=O)CC[C@@H]1c1cccnc1 307266924
O=[N+]([O-])c1cn(C(F)F)cn1 5268974
O=[N+]([O-])C=C1CCCC1 32152031
CNCCCc1ccc([N+](=O)[O-])cc1 53301947
COc1cc(C)c([N+](=O)[O-])cc1N 16678129
O=C1C[C@@H](C[N+](=O)[O-])[C@H]2CCC[C@H]1C2 106775535
Cc1c(F)cc(N)cc1[N+](=O)[O-] 1688077
Cc1cc([N+](=O)[O-])ccc1NN 5540888
C[N+](C)(C)C[C@H]1CCCC1=O 5811018
O=[N+]([O-])c1ccccc1-c1cnc[nH]1 34087577
NNc1ccc([N+](=O)[O-])c(F)c1 95935341
Cc1ccc([N+](=O)[O-])c(NN)c1C 104570086
C[C@@H]1CCC[C@H](C[N+](C)(C)C)C1=O 1702324
CN[C@H](C)c1cccc([N+](=O)[O-])c1 4218278
CC(C)(C)c1ncc([N+](=O)[O-])c(O)n1 26460989
C=Cc1ccc([N+](=O)[O-])nc1 39051650
Cc1cccc([N+](=O)[O-])c1NN 37291003
NCc1ccc([N+](=O)[O-])c(F)c1 83119928
O=[N+]([O-])c1cnc2[nH]ncc2c1Cl 238563050
CCC(=O)Nc1ccc([N+](=O)[O-])cn1 5735294
Nc1nc(Cl)c([N+](=O)[O-])s1 34450349
O=[N+]([O-])/C=C/c1ccc(O)cc1O 2559392
O=C1OCCc2ccc([N+](=O)[O-])cc21 39220894
CC(=O)c1cc([N+](=O)[O-])c[nH]1 1583722
CC(=O)Cc1ccc(F)cc1[N+](=O)[O-] 38212725
COc1ccc(C[N+](=O)[O-])cc1 138172622
COc1cccc(C[N+](=O)[O-])c1 34213947
Cc1n[nH]c2c([N+](=O)[O-])cccc12 89196155
COc1ccccc1C[N+](=O)[O-] 138546469
Cc1n[nH]c2cc(O)c([N+](=O)[O-])cc12 1083813819
C=C(C(=O)O)c1ccc([N+](=O)[O-])o1 38171327
O=[N+]([O-])c1cc(Br)[nH]n1 95933289
Nc1c(O)cc(F)cc1[N+](=O)[O-] 575726546
O=c1cc[nH]c2cc([N+](=O)[O-])ccc12 17289857
CNc1cc(O)ccc1[N+](=O)[O-] 31429966
Cc1c([N+](=O)[O-])cnn1C(C)C 72334121
Cc1cc([N+](=O)[O-])nn1CC(F)F 12395859
C[N+](C)(C)CC[C@H](O)c1ccccc1 217480
CCc1nc(C)cc([N+](=O)[O-])c1O 251359
CCC(=O)c1cccc([N+](=O)[O-])c1O 96191380
O=[N+]([O-])c1ccc(N2CCN=N2)cc1 5743159
O=[N+]([O-])c1c(O)cc(F)cc1O 37594105
Nc1cc([N+](=O)[O-])ccc1S 52841876
C[C@@H]1CC[N+]2(CCCC2)C1 3847334
Cc1cc(F)c(N)c([N+](=O)[O-])c1 83428688
O=[N+]([O-])[C@H]1CC[C@@H](C(F)(F)F)C1 256050749
O=[N+]([O-])c1c(O)cnc2ccccc12 1020116
C[C@H]1CCC[C@](O)(C[N+](=O)[O-])C1 1656043
O=[N+]([O-])c1cccc([C@H]2CO2)c1 36437825
O=[N+]([O-])c1cccc(-c2nc[nH]n2)c1 12480747
Nc1nsc2cc([N+](=O)[O-])ccc12 34216687
CNc1c(C(=O)O)cccc1[N+](=O)[O-] 39084262
CC(C)Nc1nn(C)cc1[N+](=O)[O-] 95098532
Nc1cc([N+](=O)[O-])cc2[nH]ccc12 14984597
O=C(O)/C=C\c1ccc([N+](=O)[O-])o1 31702819
CNCc1c(F)cccc1[N+](=O)[O-] 95919615
CSCn1c([N+](=O)[O-])cnc1C 68602895
O=[N+]([O-])c1n[nH]c2cccc(F)c12 14985656
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N 5361897
Cc1cc(S)c(N)c([N+](=O)[O-])c1 73638452
C[C@@H](C(N)=O)c1ccc([N+](=O)[O-])cc1 579954
CC(C)(C)OC(=O)CCC[N+](=O)[O-] 34187738
N=C(N)c1ccc(Cl)c([N+](=O)[O-])c1 199562089
O=[N+]([O-])c1ncn(-c2ccccc2)n1 57429464
O=C1CC=Nc2ccc([N+](=O)[O-])cc21 100047144
CNC(=N)c1cccc([N+](=O)[O-])c1 4013972
Cc1cc([N+](=O)[O-])ncc1O 306689957
Cc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1 4522412
CNc1cc([N+](=O)[O-])ccn1 43567596
C[N+](C)(C)C(=O)c1ccccc1 1555237
Nc1ccc(OC2CC2)cc1[N+](=O)[O-] 95735426
O=CNc1ccc(F)cc1[N+](=O)[O-] 5701096
C[C@H](CO)c1ccccc1[N+](=O)[O-] 104527750
O=[N+]([O-])c1nonc1-c1ccccc1 1295931
N=Cc1cc([N+](=O)[O-])ccc1O 1616097
CC[N+]1(C)C[C@H]2[C@@H]3CC[C@](C)(O3)[C@@H]2C1 104117423
CC[N+]([BH2-]Cl)(CC)CC 195785560
C1CC[N+]2(CC1)CCC2 1646412
CCCOc1cccc(N)c1[N+](=O)[O-] 4115587
C[N+]1(CC[N+]2(C)CCCC2)CCCC1 1646426
C[N+]1([C@@H]2C=CCCC2)CCOCC1 4901023
CC(C)NC(=O)c1cc([N+](=O)[O-])c[nH]1 14077234
C[C@@H]([C@H](O)C(F)(F)F)[N+](C)(C)C 1666949
O=C1CCNc2c1cccc2[N+](=O)[O-] 39203759
CC(C)c1n[nH]c(N)c1[N+](=O)[O-] 87418666
COC(=O)[C@H](C)CC(C)(C)[N+](=O)[O-] 2043886
Cc1c(C=O)cccc1[N+](=O)[O-] 1621362
Cc1ccc2n[nH]nc2c1[N+](=O)[O-] 4023767
O=C(O)/C=C\C1=CCC[C@@H]([N+](=O)[O-])C1 45331633
CN(C)/C=C\c1ccncc1[N+](=O)[O-] 100041714
O=C(O)c1sccc1[N+](=O)[O-] 967481
NCCSc1ccc([N+](=O)[O-])cc1 34109720
CCOC(C[N+](C)(C)C)OCC 1627141
CCOC(=O)c1cc([N+](=O)[O-])cn1C 32917102
O=C1CCc2c(cccc2[N+](=O)[O-])N1 95930402
COCc1ccc(F)c([N+](=O)[O-])c1 95931240
O=[N+]([O-])c1cnc2cc[nH]c2c1 6643320
O=[N+]([O-])c1cc(CO)cnc1Cl 34480133
O=[N+]([O-])c1cc(F)c(F)nc1F 85224063
O=C(O)/C=C/c1ccc([N+](=O)[O-])s1 152642
O=Cc1cc(C(=O)O)ccc1[N+](=O)[O-] 125100664
COc1cnc(OC)c([N+](=O)[O-])c1C 16678008
Cc1cc([N+](=O)[O-])c(N)c(Cl)n1 71256067
CC(C)n1ncc([N+](=O)[O-])c1C(=O)O 72339691
CCCC[N+]12CCC(CC1)[C@H](O)C2 1759706
O=[N+]([O-])c1cccnc1-n1cccn1 3852472
CCCCC[N+]1(C)CCOCC1 4775331
NC(=O)/C=C\c1ccccc1[N+](=O)[O-] 32150865
O=[N+]([O-])[C@@H]1CC2CCC1CC2 2042262
O=[N+]([O-])c1cnn(C2CC2)c1Cl 95803737
Nc1nn(C2CCCC2)cc1[N+](=O)[O-] 1548918973
O=C(O)CNc1ccccc1[N+](=O)[O-] 4366453
CCC[C@@H](O)C(C)(C)[N+](=O)[O-] 1759045
CNc1cc([N+](=O)[O-])ccc1C 39598012
C[C@H](O)CCC(C)(C)[N+](=O)[O-] 2046397
CCOC(=N)c1ccc([N+](=O)[O-])cc1 4972255
CCCC[N+](C)(N)CCCC 1670599
O=[N+]([O-])CC1CCCCC1 1666905
O=C(O)Cc1cc(F)cc([N+](=O)[O-])c1 91302190
CCc1ccnc(N)c1[N+](=O)[O-] 198686165
O=[N+]([O-])/C=C\c1ccncc1 4575131
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1562018
C[C@H]([C@@H](O)C(F)(F)F)[N+](C)(C)C 1666952
COc1cccc([N+](=O)[O-])c1CO 19926712
Cc1noc(/C=C/N(C)C)c1[N+](=O)[O-] 52533988
C[N+](C)(C)C[C@H]1[C@@H](CO)[C@H]2C=C[C@H]1C2 104376380
Cc1ccc2nn(C)nc2c1[N+](=O)[O-] 218256591
O=[N+]([O-])c1cccc2sc(O)nc12 45236921
Cc1cc(C)c([N+](=O)[O-])c(N)c1 39133564
O=[N+]([O-])CCc1ccc(F)cc1 2524659
Cn1nc(C(F)(F)F)cc1[N+](=O)[O-] 12397147
O=[N+]([O-])c1cnc(Cl)cn1 1420771
Cc1c([N+](=O)[O-])ccn1C 1573936
O=[N+]([O-])c1ccc2oc(CO)cc2c1 14007936
O=C1CCc2ncc([N+](=O)[O-])cc2C1 95757697
O=[N+]([O-])c1c[nH]c2cc(F)cnc12 44712920
C[N@@+]1([O-])CCC[C@H]1c1cccnc1 242649149
COc1ccc(C=O)c([N+](=O)[O-])c1O 35566992
O=[N+]([O-])c1ccc([C@H]2CCNC2)cc1 40449065
CCCCc1nn(C)c(N)c1[N+](=O)[O-] 96527802
C[N+]1(N)Cc2ccccc2C1 1694680
Cc1cc2[nH]c(=O)[nH]c2cc1[N+](=O)[O-] 20178643
O=[N+]([O-])C[C@H](O)c1cccs1 55277
O=C(O)/C=C\C1=CCC[C@H]([N+](=O)[O-])C1 45331628
Cc1cc(NN)ccc1[N+](=O)[O-] 6922163
Cc1cc(C)c([N+](=O)[O-])c(N)n1 20230673
O=[N+]([O-])c1ccc(/C=C/CO)o1 22113241
CCCc1c[nH]c(C(=O)O)c1[N+](=O)[O-] 4110415
Nc1ccc2[nH]cnc2c1[N+](=O)[O-] 4343078
O=c1c2ccccc2nc2ccccn12 111199
CCCCn1ccc([N+](=O)[O-])n1 71978604
C[N+]1(C)C[C@@H]2C=CC[C@H](C=C2)C1 101042965
COc1cc(O)cc([N+](=O)[O-])c1 1620710
C[C@@]1(C[N+](=O)[O-])CCCC(=O)C1 1722958
Cc1[nH]c(C(=O)O)c(C)c1[N+](=O)[O-] 4343296
O=[N+]([O-])C[C@@H](O)c1cccs1 55276
NC(=O)/C=C\c1ccc([N+](=O)[O-])cc1 17039624
Cc1c(F)ccc([N+](=O)[O-])c1O 97447189
CCCCNc1c([N+](=O)[O-])ncn1C 4728777
C[N@@+]1([O-])C(=O)CC[C@H]1c1cccnc1 307266922
CC(=O)OCc1ncccc1[N+](=O)[O-] 98213545
O=[N+]([O-])c1ccc(NO)c([N+](=O)[O-])c1 38171406
CCOC(=O)c1ccnc([N+](=O)[O-])c1 71256024
COc1ccccc1C[N+](C)(C)C 1668962
Nc1ccc(F)c(F)c1[N+](=O)[O-] 4348058
C/C(Cl)=C\C[N+](C)(C)C 17312667
O=[N+]([O-])c1ccc([C@H]2N=CON2)cc1 669687376
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(=O)C2 1710011
CCOc1ccc([N+](=O)[O-])c(O)c1 34224532
C[N+](C)(C)[C@@H]1CCCCCC(=O)NC1 1722026
Cc1cc(C=O)c(O)c([N+](=O)[O-])c1 51373521
NCc1ccc([N+](=O)[O-])cc1Cl 59752895
O=[N+]([O-])c1ncccc1N1CCCC1 95081117
CN1CCc2ccc([N+](=O)[O-])cc21 39215324
CCc1cccc(N)c1[N+](=O)[O-] 59216031
O=[N+]([O-])c1ccc2c(c1)CCNCC2 95080418
C[C@@H]1Cc2c(N)ccc([N+](=O)[O-])c2O1 642882626
O=[N+]([O-])c1ccc([N+](=O)[O-])o1 4722185
O=[N+]([O-])CCCCCl 104721755
CNCc1ccc(OC)c([N+](=O)[O-])c1 20567122
CCn1cc(C)c([N+](=O)[O-])n1 72209491
O=[N+]([O-])CCc1cccc(F)c1 2519210
CCC[C@H]([C@H](O)CC)[N+](=O)[O-] 1666917
C[C@H]1CC[N+]2(CCCC2)C1 3847335
C[C@@H](C[C@H]1CCCCC1=O)[N+](=O)[O-] 196911888
Cc1cnc2[nH]cc([N+](=O)[O-])c2c1 44712666
C[N+]1(C)C[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1 5664740
O=Cc1cc([N+](=O)[O-])cc(F)c1F 95929723
CC(C)[N+]1(CCO)CCCCC1 408720362
O=[N+]([O-])c1ccc([C@@H]2N=CON2)cc1 669371094
N=C(N)Cc1ccccc1[N+](=O)[O-] 228967046
O=[N+]([O-])c1ccccc1OC[C@@H]1CO1 1576997
O=C(O)c1ccccc1CC[N+](=O)[O-] 2572213
CCCCN(C#N)CC(C)(C)[N+](=O)[O-] 1670566
O=[N+]([O-])c1cccc2ccnnc12 39262116
COc1cc(C(C)=O)cc([N+](=O)[O-])c1 95764081
O=[N+]([O-])c1ccc(F)c2c1NCC2 44699990
CC[C@@H](C)n1cc([N+](=O)[O-])c(N)n1 1548918739
O=Cc1occc1[N+](=O)[O-] 26254541
C[N+](C)(C)[C@H]1CCCCCC(=O)NC1 4973187
C[C@H]1CCC[C@@H](C[N+](C)(C)C)C1=O 1702321
C[N+]1(C)[C@@H]2CCC[C@@H]1COC2 101042358
CNC(=O)Oc1ccccc1[N+](=O)[O-] 1716751
O=[N+]([O-])c1ccccc1OC[C@H]1CO1 4403221
C[C@]1(C[N+](=O)[O-])CCCC(=O)C1 4983804
COc1cccc(/C=C\[N+](=O)[O-])c1 5932572
CCC[C@H](O)C(C)(C)[N+](=O)[O-] 2042090
CC(C)n1nc([N+](=O)[O-])cc1C=O 408715990
O=[N+]([O-])c1cccc2c1ccc[n+]2[O-] 2023629
CCn1c(C)c([N+](=O)[O-])ccc1=O 71526667
c1cnc2c(c1)nnc1cccnc12 5897118
NCc1nc2ccc([N+](=O)[O-])cc2o1 82510346
O=[N+]([O-])CCc1c[nH]c2ccccc12 997143
CC[C@H]([C@@H](O)C(C)C)[N+](=O)[O-] 1759044
O=Cc1nc2ccc([N+](=O)[O-])cc2o1 95756856
Cc1ccc2nnn(C)c2c1[N+](=O)[O-] 218256361
CCOC(=O)CCCCC[N+](=O)[O-] 144609826
O=[N+]([O-])c1cnnc(Cl)c1Cl 217721807
O=Cc1ccc2c(c1[N+](=O)[O-])OCO2 2558595
CC(=O)c1ccc([N+](=O)[O-])[nH]1 1561732
CC(=O)c1ccncc1[N+](=O)[O-] 2525019
O=NNc1ccc([N+](=O)[O-])cn1 5933595
C[N+]12CCCC[C@@H]1CC2 1763667
O=[N+]([O-])c1cnn(CC(F)(F)F)c1 2534799
O=[N+]([O-])c1c(O)ccc2nsnc12 5636128
[O-][N+]12CCCC[C@@H]1CCC[C@H]2CO 1666997
C[C@H]1C(=O)Nc2c1cccc2[N+](=O)[O-] 235550415
Cn1cccc1/C=C/[N+](=O)[O-] 1691991
Cc1cnc2c([N+](=O)[O-])cccc2n1 98175253
O=[N+]([O-])c1cccc(OCCCO)c1 35116959
Cc1cc([N+](=O)[O-])c(N)nc1C 88187529
O=[N+]([O-])c1nccs1 1582750
CCCCC[N+](C)(C)CCO 27108555
Cc1ccc(C[N+](C)(C)N)cc1C 1637925
COc1ccc([N+](=O)[O-])cc1[C@@H](C)N 3705689
CC(=O)c1cc([N+](=O)[O-])c(N)s1 5543740
O=c1ccc2ccc([N+](=O)[O-])cc2[nH]1 91301499
[BH3-][N+](CC)(CC)c1ccccc1 195789843
CC(C)(C)c1ccnc(O)c1[N+](=O)[O-] 675081972
Cc1cc(N)cc(C)c1[N+](=O)[O-] 4774786
NNc1cc([N+](=O)[O-])ccc1F 34168138
O=[N+]([O-])c1ccc(-c2cc[nH]n2)o1 8684248
Cc1c([N+](=O)[O-])cnc(N)c1Cl 21981820
Cc1cc(N)nc(C)c1[N+](=O)[O-] 71256957
Cc1cnc([N+](=O)[O-])c(O)c1 39123517
C[N+]1(C)[C@H]2CCC[C@@H]1CC(=O)C2 16920739
CC1=C[C@@H](C)C[N+](C)(C)C1 5521601
Cc1ccc([C@@H](C)N)cc1[N+](=O)[O-] 21950310
N=C(N)c1cc([N+](=O)[O-])ccc1Cl 116701389
CC[C@@H]([C@H](O)C(C)C)[N+](=O)[O-] 1759035
COc1cc(O)c([N+](=O)[O-])cc1OC 62152884
O=C1CCc2c([N+](=O)[O-])ccc(F)c21 104511074
CSc1nccc([N+](C)(C)C)n1 1685263
COc1sccc1[N+](=O)[O-] 39258743
Cc1cc(O)c([N+](=O)[O-])cc1C 31778262
O=Cc1ccc(C(=O)O)cc1[N+](=O)[O-] 39082882
O=[N+]([O-])c1ccc2cc[nH]c2n1 79026002
O=[N+]([O-])c1cccnc1NCC1CC1 21786490
Cc1cc([N+](=O)[O-])n(C(C)C)n1 72334133
O=[N+]([O-])c1cccc(/C=C/CO)c1 34622104
Nc1cn(C2CCCC2)nc1[N+](=O)[O-] 1548918881
O=[N+]([O-])c1ccc(-n2cccn2)s1 480674
Cc1cc(O)c([N+](=O)[O-])c(O)c1 31749780
C[N+]12C[C@H]3[C@H]4C[C@H]1[C@H](C4)[C@@H]3C2 104255595
COc1cc([N+](=O)[O-])c(OC)cc1C 160482
COc1cc(N)c([N+](=O)[O-])c(OC)c1 5125117
C[n+]1cccc2cccc([N+](=O)[O-])c21 1597645
C[C@H](CN)Cc1ccc([N+](=O)[O-])cc1 83982977
N[C@@H]1CCc2cccc([N+](=O)[O-])c21 238641748
C[C@@H](O)c1cc([N+](=O)[O-])ccc1N 38301718
Cc1c(C(=O)O)cc(O)cc1[N+](=O)[O-] 88189308
O=C1Nc2cc([N+](=O)[O-])ccc2[C@H]1F 257198348
CCOc1ccc([N+](=O)[O-])c(N)c1 4115585
O=Cc1cc(F)cc(F)c1[N+](=O)[O-] 95642622
CNc1cc([N+](=O)[O-])ccc1OC 90641
CC(C)NCC(C)(C)[N+](=O)[O-] 1759102
O=c1cc[nH]c2c([N+](=O)[O-])cccc12 5104768
CCC[N+](C)(N)CCC 1670598
Cc1cc(NN)c([N+](=O)[O-])cc1C 50439717
O=C1CCCc2ncc([N+](=O)[O-])cc21 85385138
O=[N+]([O-])c1ccc(O)c2cnccc12 33782926
O=C1C[C@H](C[N+](=O)[O-])[C@@H]2CCC[C@@H]1C2 103607181
O=[N+]([O-])c1cnn(C2CCOCC2)c1 116519719
C[C@H]1CCCCC[N+]1(C)CCO 1670745
Cc1ccc(C)c([N+](=O)[O-])c1C(=O)O 1698207
O=[N+]([O-])c1ccccc1-n1cnnc1 70461687
O=Cc1c(F)ccc([N+](=O)[O-])c1O 97447142
O=C(O)/C=C\c1ccccc1[N+](=O)[O-] 6059434
O=[N+]([O-])c1ccc(CCCO)cc1 39645350
CCC(=O)c1ccc([N+](=O)[O-])o1 1583723
CNc1ccc([N+](=O)[O-])cc1OC 32222053
C[C@@H]1CCC[C@@H](C)[N+]1(C)N 1564257
O=[N+]([O-])[C@H]1CC2CCC1CC2 1733867
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@@H]1CC2 8614535
O=[N+]([O-])c1ccc(O)c(F)c1O 98210999
COc1c(C=O)cc(F)cc1[N+](=O)[O-] 107142048
O=[N+]([O-])c1cccc2oc(O)nc12 34770596
CCCCCn1ccc([N+](=O)[O-])n1 71978603
C[C@@H](CO[C@@H]1CCCCO1)[N+](=O)[O-] 96031941
C[C@@H](O)CCC(C)(C)[N+](=O)[O-] 1571171
COc1cccc(C[N+](=O)[O-])c1OC 217581069
CC1(C)CCn2ncc([N+](=O)[O-])c2O1 2088617620
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1F 34119725
Nc1c(F)ccc(Cl)c1[N+](=O)[O-] 575440612
NC(=S)c1ccc([N+](=O)[O-])s1 1042748
CC[C@H](C)n1cc([N+](=O)[O-])c(N)n1 1548918746
O=[N+]([O-])c1ccnn1CC(F)F 12396439
CCOC(=O)c1cc([N+](=O)[O-])ccn1 71257008
CCOC(=O)c1ccc([N+](=O)[O-])nc1 299889506
CNc1nc(OC)ccc1[N+](=O)[O-] 16123601
C[N+](C)(C)C1CCC1 1596843
O=C(OCC[N+](=O)[O-])c1ccccc1 81589255
CC[C@H](C)n1cc([N+](=O)[O-])cn1 71978644
CCn1nc(C)c([N+](=O)[O-])c1C 4293946
O=[N+]([O-])CCCO[C@H]1CCCCO1 95863177
COc1ccc(CC[N+](=O)[O-])cc1F 1535892312
CC(=O)S[C@@H](C)C[N+](C)(C)C 9970348
C[N+](C)(C)Cc1cnc2ccccn12 22016706
CCCCn1nc([N+](=O)[O-])cc1C 12395729
C[C@@H]1C(=O)Nc2c1cccc2[N+](=O)[O-] 235258519
C[N+](C)(C)c1ccc2c(c1)C(=O)OC2 5535235
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1F 87780935
Nc1nsc2c([N+](=O)[O-])cccc12 6093870
O=[N+]([O-])c1ccc2ncccc2c1O 39189604
O=C=C/C=C/c1ccc([N+](=O)[O-])o1 1684434
Nc1ccc(Cl)c([N+](=O)[O-])c1N 4107963
Cc1c([N+](=O)[O-])cnn1C(F)F 47474199
Cc1cc(C)c(C(=N)N)c([N+](=O)[O-])c1 199743123
O=C1C[C@H](C[N+](=O)[O-])[C@H]2CCC[C@H]1C2 103607186
Cc1cc(N)c(C)c([N+](=O)[O-])c1 1734718
O=[N+]([O-])c1ccc2cccnc2c1O 3631082
CN(C)c1ccc([N+](=O)[O-])c(N)c1 4262439
O=[N+]([O-])c1cnc(S)c(Cl)c1 14982410
O=C1COc2ccc([N+](=O)[O-])cc2C1 80059507
C[N+]1(C)Cc2ccccc2C1 1095527
CSc1ncccc1[N+](=O)[O-] 32133407
CCCCNc1nn(C)cc1[N+](=O)[O-] 95098525
O=[N+]([O-])c1cccc2c1CC[C@H]2O 39395520
O=[N+]([O-])CCC1CCC1 36377889
CCOc1ncccc1[N+](=O)[O-] 95082658
N=C(N)c1cc(Cl)ccc1[N+](=O)[O-] 96345741
CCOc1ccc([N+](=O)[O-])cc1N 345473
CCOC(=O)c1cc([N+](=O)[O-])oc1C 1688642
Cc1cc([N+](=O)[O-])c(C)c(C=O)c1O 36057462
O=C(c1ccc([N+](=O)[O-])cc1)N1CC1 1682090
O=Cc1ncc(Cl)cc1[N+](=O)[O-] 95762350
C[N+]12C[C@@H]3[C@H]4C[C@H]1[C@H](C4)[C@@H]3C2 104255590
C[C@@H](O)c1ccc([N+](=O)[O-])c(F)c1 149879332
Cc1ncc([N+](=O)[O-])c(C)c1C 334297
C/C=C/C(=O)OCCC[N+](C)(C)C 1731339
COc1cc(C=O)ccc1[N+](=O)[O-] 50517601
Cc1cc([N+](=O)[O-])cc(N)c1O 33846140
O=[N+]([O-])c1ccc2cnncc2c1 49649
CC(C)Cn1ccc([N+](=O)[O-])n1 12396687
CC(=O)c1c(F)cccc1[N+](=O)[O-] 95930416
[O-][N+]12CCCC[C@H]1CCC[C@@H]2CO 4777715
O=[N+]([O-])c1ccc2c(c1)COCO2 103493
CCC(=O)Oc1ccccc1[N+](=O)[O-] 1719104
N[C@H]1C=Cc2cc([N+](=O)[O-])ccc21 225752363
O=[N+]([O-])c1cnc(O)c2c1CCCC2 642882900
NCc1c(F)cccc1[N+](=O)[O-] 83339992
Cc1cc([N+](=O)[O-])sc1[N+](=O)[O-] 5158804
C[C@H](O)c1cc([N+](=O)[O-])ccc1N 38301717
CNc1nc(Cl)ncc1[N+](=O)[O-] 4243350
Cc1c[nH]c(C)c1[N+](=O)[O-] 37624232
CN(C)c1ccc(N)cc1[N+](=O)[O-] 71498614
CC[N+]1(C)[C@H]2CC[C@H]1CC(O)C2 104394622
C[C@H](C[C@H]1CCCCC1=O)[N+](=O)[O-] 196911900
O=[N+]([O-])c1cc(Cl)[n+]([O-])cc1F 79052321
CCC(=O)c1ccc([N+](=O)[O-])cc1O 158050
CC1=C(C)C[N+](C)(C)CC1 2145275
O=Cc1cc([N+](=O)[O-])c(F)cc1F 32627927
CC(=O)Nc1nc([N+](=O)[O-])cs1 5257305
COc1ccc([N+](=O)[O-])c(N)c1C 5542575
Cn1nc([N+](=O)[O-])cc1C(F)(F)F 12396942
COc1cc([N+](=O)[O-])ccc1N(C)C 45958853
O=[N+]([O-])c1c[nH]c2ccncc12 100009836
C[C@@H](O)c1ccc(F)c([N+](=O)[O-])c1 74370121
Cc1ccc([N+](=O)[O-])c2nsnc12 39558
Cc1ccn2ccnc2c1[N+](=O)[O-] 89202627
COCC(=O)c1cccc([N+](=O)[O-])c1 37346658
Cc1cnn(CC(F)F)c1[N+](=O)[O-] 47474149
CC(=O)Oc1cccc(C)c1[N+](=O)[O-] 1666554
O=C1COc2cc([N+](=O)[O-])ccc2C1 85224965
O=[N+]([O-])CCCCCCCCCO 138887661
C[N+](C)(C)C[C@@H]1Cc2ccccc2O1 4725776
O=[N+]([O-])c1n[nH]c2c(Cl)nccc12 49342702
[O-][N+]12CCCC[C@@H]1CCC[C@@H]2CO 4777716
Nc1ccc2ncccc2c1[N+](=O)[O-] 4823771
C[N+](C)(C)Cc1ccc[cH-]1 100027465
N=C(N)c1ccc(F)cc1[N+](=O)[O-] 199562289
CCCOC(=O)c1ccc([N+](=O)[O-])o1 1621107
O=[N+]([O-])c1cc(O)c2c(c1)CCO2 38973532
O=[N+]([O-])c1cnc2sccn12 13211747
CCC[C@H]([C@@H](O)CC)[N+](=O)[O-] 1666919
Cc1ccc([N+](=O)[O-])c(O)c1C 39133579
CNc1c(OC)cccc1[N+](=O)[O-] 71617485
COc1ccc([N+](=O)[O-])cc1[C@H](C)N 3705688
CC(C)(CN)c1ccc([N+](=O)[O-])cc1 59672897
Cc1nc([N+](=O)[O-])cn1C(C)C 132823
C[C@H](O)c1ccc([N+](=O)[O-])c(F)c1 149879549
O=C(O)c1cc(Cl)c([N+](=O)[O-])[nH]1 32628294
Cc1n[nH]c2cccc([N+](=O)[O-])c12 89195845
O=[N+]([O-])c1cnc2c(c1)NCCC2 95764149
O=[N+]([O-])c1ccc(O)s1 100046430
O=c1oc2ccc([N+](=O)[O-])cc2o1 1711860
CC[C@@H](C)n1ccc([N+](=O)[O-])n1 12395604
C[N+]1(C)C[C@H]2CC[C@H]1C2 101254120
Cc1ccc(C(N)=O)cc1[N+](=O)[O-] 225599
c1cnc2c(ccc3nccnc32)n1 2539651
CC(=O)Nc1cc(C)ccc1[N+](=O)[O-] 4127885
Cc1cc([N+](=O)[O-])c2oc(N)nc2c1 73642839
CCCc1n[nH]cc1[N+](=O)[O-] 4025455
Nc1cc2c([N+](=O)[O-])cccc2o1 4837203
CC[N+](C)(C)C(C)(C)C 1709065
Cc1cnc([N+](=O)[O-])s1 15783909
Cc1cncc(C)c1[N+](=O)[O-] 39646579
O=[N+]([O-])c1ccc2nonc2c1 32182394
COc1ccc([N+](=O)[O-])c(O)c1OC 35193458
Nc1ccc2scnc2c1[N+](=O)[O-] 35344710
Cc1cc([N+](=O)[O-])cc(S)c1N 73638435
Cc1ccc(N(C)C)cc1[N+](=O)[O-] 6401146
NC12C[C@@H]3C[C@H](C1)CC([N+](=O)[O-])(C3)C2 96194514
COc1ccc([N+](=O)[O-])cc1CN 36379676
CN(C(N)=O)c1cccc([N+](=O)[O-])c1 98209798
CC(C)[C@@H]1OCC[N+]1(C)C 114254
Cc1sc(C(N)=O)cc1[N+](=O)[O-] 251205
O=[N+]([O-])c1cc2ncoc2cc1F 258839895
COc1cnc(C)c([N+](=O)[O-])c1 95635160
CC(=O)Nc1ccc([N+](=O)[O-])c(N)c1 4115602
N=C(N)Sc1ccc([N+](=O)[O-])cc1 4768949
O=[N+]([O-])c1cccc2c(O)noc12 34559485
COCCCCCC[N+](=O)[O-] 1857793830
Cn1c(N)nc2cc([N+](=O)[O-])ccc21 63110930
O=[N+]([O-])c1ccc2oc(CO)nc2c1 147849122
CCCn1c([N+](=O)[O-])cnc1C 34410667
COC(=O)c1nc([N+](=O)[O-])ccc1C 39084214
O=[N+]([O-])c1n[nH]c2cnc(Cl)cc12 32299840
Cc1cc(O)c([N+](=O)[O-])cc1F 34513920
c1ccc2c(c1)C[N+]1(CCOCC1)C2 206959
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 5159593
Cc1nc(N)c(Cl)cc1[N+](=O)[O-] 21981822
O=C(O)CCc1ccc([N+](=O)[O-])cn1 34423214
CNc1sccc1[N+](=O)[O-] 82046658
Cc1ccc(SN)c([N+](=O)[O-])c1 547033
CNC(=O)c1ccc([N+](=O)[O-])c(C)c1 5541178
CC(=O)C(C)(C)C[N+](C)(C)C 162329
[O-][n+]1cc[n+]2cc3ccccc3cc2c1 1564550
C/C(Cl)=C/C[N+](C)(C)C 1682438
O=[N+]([O-])c1ccc2nonc2c1Cl 8733301
CCCC[N+]1(C)CCOCC1 22063709
Cc1nsc(C(=O)O)c1[N+](=O)[O-] 39083404
Cc1ccc([N+](=O)[O-])cc1C(=N)N 50280162
C[C@@H]1CCCC[C@@]1(O)C[N+](=O)[O-] 1656038
O=[N+]([O-])c1cccc2nnsc12 4181906
CC(=O)Cc1ccc(O)c([N+](=O)[O-])c1 2518671
CN(C)c1ccc([N+](=O)[O-])cc1 3852228
C[N+]12CCCC[C@@H]1[C@H](CO)CCC2 174830
N=C(N)c1ccc([N+](=O)[O-])cc1Cl 98213539
Nc1cc([N+](=O)[O-])c(F)cc1O 258830394
C/C(=C\c1ccco1)[N+](=O)[O-] 4777940
CN1CCc2cc([N+](=O)[O-])ccc21 5966798
CC(C)n1ccc([N+](=O)[O-])n1 12395559
CNc1ccc(F)c([N+](=O)[O-])c1 62796635
Cc1coc(CC[N+](C)(C)C)c1 123403
NNc1ccc(Cl)cc1[N+](=O)[O-] 5248784
O=[N+]([O-])CCc1ccsc1 95829639
O=[N+]([O-])c1cccc2ncoc12 144758074
NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1 1746862
O=Cc1cnc2[nH]cc([N+](=O)[O-])c2c1 44185215
CC[N+](C)(C)Cc1ccco1 910029
COc1ccc(O)c(/C=C\[N+](=O)[O-])c1 8652267
CCOc1cc(O)ccc1[N+](=O)[O-] 39652213
O=[N+]([O-])c1cccc([S@](=O)O)c1 34155181
CCn1c([N+](=O)[O-])cnc1C 104833912
Cc1c([N+](=O)[O-])ccc(N)c1F 169801429
CCCCn1cc([N+](=O)[O-])nc1C 2555761
NC1(c2ccc([N+](=O)[O-])cc2)CCC1 95097993
C[C@@H]1CCC[C@@](O)(C[N+](=O)[O-])C1 1656042
O=[N+]([O-])c1ccc(N2CCC2)nc1 98213546
C[C@@H]1CCCCC[N+]1(C)CCO 1670746
CN(C)Cc1ccccc1[N+](=O)[O-] 1716744
Cc1cc([N+](=O)[O-])c(N)nc1Cl 82046756
O=[N+]([O-])c1ccncc1N1CCCC1 95081366
Cc1ccccc1C[N+](C)(C)CCO 1686781
CC(C)[C@@H]1[C@@H](C)[N+]1(C)C 4921295
C[C@@H](N)CNc1ccc([N+](=O)[O-])cc1 5336157
NNc1ccc([N+](=O)[O-])cc1F 5511822
O=Cc1cc(F)c([N+](=O)[O-])cc1F 40566584
CCCCCn1cc([N+](=O)[O-])cn1 67799261
C[N+]1(C)[C@@H]2C=CC[C@H]1CCC2 71785300
CC(Cl)(Cl)[N+](=O)[O-] 4409900
COc1c([N+](=O)[O-])ccc(C=O)c1O 34414179
CCOC(=O)c1cccc([N+](=O)[O-])n1 39117029
CC[N+](C)(CC)C/C=C1/COCO1 123393
C[N+]1([C@H]2C=CCCC2)CCOCC1 2022266
CN1CCCc2cc([N+](=O)[O-])ccc21 149859162
COc1cc(F)cnc1[N+](=O)[O-] 238359034
O=[N+]([O-])c1ccc2conc2c1 1654173
Cc1ccc([C@H](C)O)cc1[N+](=O)[O-] 35598605
CC(C)CNc1nn(C)cc1[N+](=O)[O-] 95098554
C=Cc1ccncc1[N+](=O)[O-] 95804010
Cc1cc(F)c(C(=O)O)c([N+](=O)[O-])c1 306920906
CC(C)([C@@H](O)c1ccccc1)[N+](=O)[O-] 2042089
C[N+]1(C)C[C@H]2CC[C@@H]1C2 1609647
C[C@@H]1CCC[C@](O)(C[N+](=O)[O-])C1 1656044
CNC(=N)c1ccc([N+](=O)[O-])cc1 4014343
CNCc1ccc(C)c([N+](=O)[O-])c1 35014570
COc1ccc([N+](=O)[O-])cc1N(C)C 1599316
O=[N+]([O-])c1c[nH]c2[nH]cnc(=S)c12 18205609
O=[N+]([O-])CCCOc1ccccc1F 1857793860
C[N+]1(C)C[C@@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 104207280
O=[N+]([O-])CCCCCC[N+](=O)[O-] 1666961
C[N+](C)(C)Cc1ccccn1 197369787
CC(=O)c1ccc([N+](=O)[O-])cn1 71614179
O=C(O)/C=C\c1cccc([N+](=O)[O-])c1 12370921
c1ccc2c(c1)ncc1ncnnc12 2080
C[N+](C)(C)CCc1ccccc1 1577050
Cc1cc(C)c(C(=O)O)c([N+](=O)[O-])c1 199743143
[O-][N+]1(c2ccccc2)CCOCC1 336972
Cc1ccc2c(nnn2C)c1[N+](=O)[O-] 218256512
C[n+]1cccc([C@H]2CCC[N+]2(C)C)c1 1718319
COc1ccc(C[N+](=O)[O-])cc1OC 84913975
O=[N+]([O-])c1ccccc1-c1nc[nH]n1 95532215
C[N+](C)(C)CCCC[N+](C)(C)C 1730253
O=[N+]([O-])c1cc2c(cc1O)OCCO2 38950957
O=C=C/C=C\c1ccc([N+](=O)[O-])o1 17313417
C[N+]1(Cc2csc(N)n2)CCCC1 497623
O=Cc1cc([N+](=O)[O-])c(F)cc1O 4290773
NCc1cc(F)cc([N+](=O)[O-])c1F 82636065
O=[N+]([O-])c1cc(O)c2cc[nH]c2c1 14983766
C[C@H]1CCCC[C@]1(O)C[N+](=O)[O-] 1656039
O=[N+]([O-])c1ccnc(N2CCCC2)c1 40449915
Cc1ccc(NC(N)=O)c([N+](=O)[O-])c1 5362824
N[C@H](N=O)c1cccc([N+](=O)[O-])c1 96125955
CC(C)(Cl)C[N+](C)(C)C 162345
CC[C@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733945
C[C@@H]1CC[N+]2(C)CCC[C@H]12 5208243
C[C@H](C(=O)O)c1cccc([N+](=O)[O-])c1 38271501
Cc1c([N+](=O)[O-])ccnc1Cl 39258452
Cc1cc(C)c([N+](=O)[O-])nc1C 334303
C1CC[N+]2(C1)CC[N+]1(CCCC1)CC2 1646425
O=Cc1nc2ccccn2c1[N+](=O)[O-] 82389856
COc1cc([N+](=O)[O-])cc2c1OCO2 1040995
Cc1cnc(S)c([N+](=O)[O-])c1 43224390
COc1ccnc(OC)c1[N+](=O)[O-] 8496685
O=C1Nc2c(cccc2[N+](=O)[O-])CO1 39168908
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1N 14982104
N[C@@H](N=O)c1cccc([N+](=O)[O-])c1 96125954
O=C1O[C@@H](C[N+](=O)[O-])c2ccccc21 167756
O=C1CCc2cc([N+](=O)[O-])ccc2C1 16083126
CC1(C)OC[C@](C)(C[N+](C)(C)C)O1 1702141
O=C1CCc2c(cccc2[N+](=O)[O-])C1 49588561
CCc1ccncc1[N+](=O)[O-] 15781689
CC(C)C[C@H](CC(=O)O)C[N+](=O)[O-] 39319990
COc1cnc([N+](=O)[O-])c(OC)c1 331020
O=[N+]([O-])c1ccn(C2CC2)n1 17625259
O=[N+]([O-])c1cc(C(F)(F)F)[nH]n1 100803265
C[N+]1(C)C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 104207274
C[N+](C)(C)C[C@H]1Cc2ccccc2O1 4725777
Cc1c([N+](=O)[O-])ccc2nccn12 89202333
CCNc1nn(C(C)C)cc1[N+](=O)[O-] 95098549
COc1ccc(C[C@@H](C)[N+](=O)[O-])cc1 95863212
CC(C)n1ncc(C(=O)O)c1[N+](=O)[O-] 1548918852
COC(=O)c1ccc(C[N+](C)(C)C)o1 551138
O=[N+]([O-])c1ccn(C2CCCC2)n1 12396634
C/C(=C\C[N+](C)(C)C)C[N+](C)(C)C 13511543
Cc1cnn(CCF)c1[N+](=O)[O-] 95836808
Cc1cc([N+](=O)[O-])c(F)nc1C 257197517
O=[N+]([O-])[C@H]1CC[C@H](C(F)(F)F)C1 256050750
COc1cc(F)c(N)c([N+](=O)[O-])c1 575432096
Cc1cccc(C[N+](=O)[O-])c1 115037540
Cc1ccnc(C=O)c1[N+](=O)[O-] 38522886
Nc1cc([N+](=O)[O-])c2occc2c1 40457355
O=Cc1coc([N+](=O)[O-])c1 39060925
CCCn1ncc(C)c1[N+](=O)[O-] 96029578
O=[N+]([O-])CCCOC(F)(F)F 1857793867
O=[N+]([O-])c1c[nH]nc1-c1ccncc1 42415189
CC(C)n1nccc1[N+](=O)[O-] 12397019
CCc1cc([N+](=O)[O-])cc(N)c1O 38174050
C[N+]([O-])(CCO)Cc1ccccc1 394362
C[N+](C)(C)Cn1nnc2ccccc21 1717604
O=Cc1cc(Cl)ncc1[N+](=O)[O-] 67175977
C[C@@H]1Cc2c(ccc([N+](=O)[O-])c2N)O1 642882587
Cc1cc(O)c(C=O)cc1[N+](=O)[O-] 63926351
C[C@@H](CN)Cc1ccc([N+](=O)[O-])cc1 83982978
COc1cc(N)c(C)c([N+](=O)[O-])c1 16678103
O=[N+]([O-])c1c[nH]nc1-c1nccs1 83142836
O=C(O)CCC[N+]12CCC(CC1)CC2 45221369
O=C1CCc2ccc(O)c([N+](=O)[O-])c21 36020477
Cc1nc(CO)cc([N+](=O)[O-])c1C 15858160
CC(C)n1cc([N+](=O)[O-])c(C(=O)O)n1 72339690
CC(=O)NCc1cccc([N+](=O)[O-])c1 1753293
CC(=O)Nc1cccc(C)c1[N+](=O)[O-] 34493041
O=[N+]([O-])c1ccc2onc(O)c2c1 14980233
Nc1nccc2cc([N+](=O)[O-])ccc12 90367523
CC(C)(C)C[N+](C)(C)C 1626870
O=[N+]([O-])/C=C\C(F)(F)F 8579998
C[N+]1(c2ccccc2)CCC(N)=N1 438271
O=C1COc2cccc([N+](=O)[O-])c21 71606731
Cc1c([N+](=O)[O-])nnc2ccccc12 71790421
O=[N+]([O-])CCc1ccc(F)c(F)c1 2519177
O=[N+]([O-])c1ccc2snnc2c1 39237086
O=[N+]([O-])c1cccc2c1NCCO2 39953824
O=[N+]([O-])/C=C1/CCCCCN1 2226526
O=[N+]([O-])c1nc2ccccc2[nH]1 13284835
C[C@H](N)c1ccccc1[N+](=O)[O-] 21950123
O=[N+]([O-])c1cccc([C@H]2NCCO2)c1 31629107
O=Cc1cn2cccc([N+](=O)[O-])c2n1 90669454
Cc1cc([N+](=O)[O-])c(=O)[nH]c1C(C)C 146445534
C[N+]1(C)[C@H]2CCCC[C@@H]1CC(=O)C2 16920755
Cc1ccc(C(=N)N)c([N+](=O)[O-])c1 199563203
NNc1cc([N+](=O)[O-])ccc1Cl 333789
O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])o1 1667549
Cc1ccc(CC(=O)O)c([N+](=O)[O-])c1 104396573
CC(C)c1[nH]nc(C(=O)O)c1[N+](=O)[O-] 22158186
Nc1c([N+](=O)[O-])ccc2nsnc12 4321914
O=[N+]([O-])c1cnn(CC(F)F)c1 12395040
O=[N+]([O-])c1c(O)ncc2ccccc12 98175201
O=[N+]([O-])c1cccc(C2OCCO2)c1 1679029
C[N+](C)(C)CCN1C[C@H]2CC[C@@H]2C1 1694700
O=[N+]([O-])c1cccnc1C1OCCO1 15858152
N=C(N)Nc1c(F)cccc1[N+](=O)[O-] 40448126
CC[C@H](C)n1nc([N+](=O)[O-])cc1C=O 408716548
COC(=O)[C@@H](C)CC(C)(C)[N+](=O)[O-] 1691700
CCC[C@@H](O)[C@H](CC)[N+](=O)[O-] 1759034
N#CNc1ccccc1[N+](=O)[O-] 4522357
CCC[C@@H]([C@H](O)CC)[N+](=O)[O-] 1666916
CCCC1OCC(C)([N+](=O)[O-])CO1 1599385
O=Cc1cc([N+](=O)[O-])cc(F)c1O 96864728
O=C1CCC[C@H](C[N+](=O)[O-])C1 137559826
O=[N+]([O-])c1cnn(C(F)(F)F)c1 217572436
C[C@H](C[C@@H]1CCCCC1=O)[N+](=O)[O-] 196911878
O=[N+]([O-])c1cnc(C2CC2)nc1Cl 66323426
C[N+](C)(C)C[C@@H]1CCCC[C@H]1O 1625676
O=[N+]([O-])c1ccccc1OC1COC1 71791929
Cn1nc(N)c2ccc([N+](=O)[O-])cc21 196112302
CC(C)Cc1ccc(N)c([N+](=O)[O-])n1 307725296
Nc1ccc([N+](=O)[O-])c2cccnc12 6269350
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CC2 34268585
O=C1OCc2ccc(F)c([N+](=O)[O-])c21 39321171
Cc1ccc(C)c([N+](=O)[O-])c1N 4088512
O=[N+]([O-])c1cccc(CNC2CC2)c1 16399846
C[N+]1(C)[C@H]2CCC[C@@H]1C[C@@H](O)C2 100745254
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N 113839596
C[C@H]1CC[N+]2(C)CCC[C@H]12 5208244
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(O)C2 1280032
Cc1c([N+](=O)[O-])ccc(N)c1[N+](=O)[O-] 5419396
Cc1cn(C(F)F)nc1[N+](=O)[O-] 685936596
O=[N+]([O-])c1n[nH]nc1-c1ccccc1 132813
O=C(O)c1ccc(S)c([N+](=O)[O-])c1 13547524
NCC1(c2ccc([N+](=O)[O-])cc2)CC1 11848919
COc1nccc2[nH]cc([N+](=O)[O-])c12 44713091
CCc1cc(N)c(O)c([N+](=O)[O-])c1 73642791
Nc1cc(N)c([N+](=O)[O-])cc1Cl 35635570
O=[N+]([O-])c1ccc(C2CNC2)cc1 2029489
Cc1ccnc2[nH]cc([N+](=O)[O-])c12 44712648
O=Cc1nc2cc([N+](=O)[O-])ccc2[nH]1 74273757
O=[N+]([O-])c1cccc2c1OCCN2 8699795
C[N+]1(C)C[C@@H]2CC[C@@H]1C2 101254115
O=[N+]([O-])c1ccccc1/C=C/CO 8727809
O=C1Nc2ccc([N+](=O)[O-])cc2CO1 38647235
Nc1ccc2nsnc2c1[N+](=O)[O-] 4141276
C[N+]1(C)CCC[C@H]1c1cccnc1 13208808
O=[N+]([O-])[C@@H]1C[C@H]2C=C[C@@H]1C2 4683075
CCCCc1n[nH]c(N)c1[N+](=O)[O-] 96527758
Cc1c(NC=O)cccc1[N+](=O)[O-] 34599390
C[N+]1(C)[C@H]2CCC[C@H]1CC(O)C2 100745252
C[N+](C)(C)C[C@@H]1CCCC[C@@H]1O 1625678
Cc1nn(C)c(Cl)c1[N+](=O)[O-] 1717496
C[N+](C)(C)Cc1ccncc1 197369775
CCCC[N@@+](C)(CCC)CCO 408720360
C[C@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 1598144
CCCn1cc([N+](=O)[O-])c(C)n1 12398030
COc1cc(OC)c([N+](=O)[O-])cn1 66352334
CCOc1ccccc1C[N+](=O)[O-] 148156873
O=[N+]([O-])c1ccccc1C1CNC1 59969708
CCOc1ccc([N+](=O)[O-])cc1C=O 2756600
O=[N+]([O-])c1nc[nH]c1-c1ccccc1 5117430
Cc1ccc([N+](=O)[O-])c(C)c1C(=O)O 1676668
Nc1c(Cl)ccnc1[N+](=O)[O-] 95098116
C[C@H]1CCC[C@@](O)(C[N+](=O)[O-])C1 1656041
NNc1ccc(F)cc1[N+](=O)[O-] 19868631
COc1nscc1[N+](=O)[O-] 39219980
Cc1cncc([N+](=O)[O-])c1Cl 200790779
CC(=O)c1csc([N+](=O)[O-])c1 108968
CN[C@H]1CCCC[C@H]1[N+](C)(C)C 5104893
Nc1nccc2c([N+](=O)[O-])cccc12 5541166
C[C@@H](O)CCc1ccc([N+](=O)[O-])cc1 44469645
C[N+]12CCCC[C@@H]1CC(=O)CC2 1662131
N[C@H]1CCc2cccc([N+](=O)[O-])c21 238631850
CCNC(=N)c1ccc([N+](=O)[O-])cc1 4181911
Cc1ccnc(NC2CC2)c1[N+](=O)[O-] 38950709
Nc1cc2c(cc1[N+](=O)[O-])NCC2 39615228
C[C@H](CO[C@@H]1CCCCO1)[N+](=O)[O-] 96031942
O=[N+]([O-])c1cccc(-c2cn[nH]n2)c1 16399933
O=[N+]([O-])c1cccc(-n2cncn2)c1 34412145
COc1nc(C)cc(C=O)c1[N+](=O)[O-] 14983161
Cc1cccc([N+](=O)[O-])c1C=O 34225532
O=Cc1ccnc2[nH]cc([N+](=O)[O-])c12 44712612
O=C1CCC[C@@H](C[N+](=O)[O-])C1 137559878
C[N+](C)(C)c1cccc(O)c1 2036099
CC/C=C/[N+](=O)[O-] 5761952
CC(C)n1cnc([N+](=O)[O-])c1 15783418
Nc1cc2c(cc1[N+](=O)[O-])CCC2 3883647
[O-][N+]12CCCC[C@H]1CCC[C@H]2CO 13154326
COCCNc1ccccc1[N+](=O)[O-] 20019490
O=[N+]([O-])c1ccccc1CCCCO 80640336
Nc1ncc([N+](=O)[O-])c2ccccc12 39633950
O=C1Nc2cc([N+](=O)[O-])ccc2CO1 203890904
CCOc1cccc(N)c1[N+](=O)[O-] 4115583
CCOc1c(N)cccc1[N+](=O)[O-] 96316058
CC[N+](C)(C)CC(C)C 1709064
Cc1cc([N+](=O)[O-])n(C(F)F)n1 953062056
C[N+]1(C)[C@@H]2CCCC[C@@H]1CC(=O)C2 1621754
Cc1[nH]c2ncnc-2cc1[N+](=O)[O-] 1857793445
O=[N+]([O-])c1cccc2[nH][s+]nc12 5218067
Nc1noc2cc([N+](=O)[O-])ccc12 67175721
CC[C@@H](C)Nc1nn(C)cc1[N+](=O)[O-] 95098534
Cc1c([N+](=O)[O-])cnc2[nH]ccc12 76601829
O=[N+]([O-])c1ccc2nc(CO)oc2c1 226240872
O=[N+]([O-])c1ccc2c(c1)C=NCC2 4181907
Cc1cc([N+](=O)[O-])c2[nH]ncc2c1 34223952
COc1ccccc1[N+](C)(C)C 1705262
C[C@H](O)CNc1ccc([N+](=O)[O-])cc1 5275220
C[N+]1(C)[C@H]2CCC[C@@H]1C[C@H](O)C2 100745253
Cc1ccc(CN)c([N+](=O)[O-])c1 37594082
O=C1CCc2ccc([N+](=O)[O-])cc2C1 49588522
CNc1ccc([N+](=O)[O-])nc1 54613721
COCc1cccc([N+](=O)[O-])c1N 229315345
CCN(CC)c1ncc([N+](=O)[O-])cn1 27061973
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CC2 34268586
O=[N+]([O-])c1cc2oc(O)nc2cc1F 34408563
COc1cc(F)cc([N+](=O)[O-])c1N 575727261
C[C@@H]1C(=O)CC[N+](C)(C)[C@@H]1C 1075984
COc1ccc(C[C@H](C)[N+](=O)[O-])cc1 2519371
O=[N+]([O-])c1csc([N+](=O)[O-])c1 4404088
O=C1C[C@@H](C[N+](=O)[O-])[C@H]2CCC[C@@H]1C2 11582517
CC(=O)c1cc([N+](=O)[O-])sc1N 15020439
O=c1nc2ccccn2c2ncccc12 34155862
NC12C[C@@H]3C[C@@H](C1)CC([N+](=O)[O-])(C3)C2 108424395
O=[N+]([O-])c1cc2onc(O)c2cc1F 1857794872
O=[N+]([O-])c1cc(O)cc2cccnc12 1747022
CNCc1cc([N+](=O)[O-])nn1C(C)C 72209738
CC(C)[C@H]1OCC[N+]1(C)C 114258
Cc1cn2cc([N+](=O)[O-])ccc2n1 337728
COc1nn(C(C)C)cc1[N+](=O)[O-] 95098493
C[N+](C)(C)C[C@@H]1CCCCC1=O 552514
CNCc1ccc(OC)cc1[N+](=O)[O-] 67801438
O=[N+]([O-])c1c(O)c(F)cc2c1CCC2 2049305473
C[C@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 104065213
C[C@H]1Cc2c(ccc([N+](=O)[O-])c2N)O1 642882588
C[C@@H]1C(=O)CC[N+](C)(C)[C@H]1C 1075987
C[N+]12CCC(CC1)[C@@H]1C[C@H](O)CC[C@@H]12 15320321
CN(/C=C/[N+](=O)[O-])c1ccccc1 50277
CC(C)c1nn(C)c(N)c1[N+](=O)[O-] 85021909
NN1Cc2cc([N+](=O)[O-])ccc2S1 95931671
O=[N+]([O-])c1ccc(-n2cccn2)nc1 12398529
Cc1cn(C(C)C)nc1[N+](=O)[O-] 72209496
Cc1c(Cl)c([N+](=O)[O-])nn1C 12396472
O=[N+]([O-])c1cc(O)cc2[nH]ccc12 14983758
Cc1nn(CCF)cc1[N+](=O)[O-] 95098651
C[N+](C)(C)CCCCCCN 1568901
CC(=O)OCc1ccc([N+](=O)[O-])o1 1693515
Cc1cc(C=O)c(O)c([N+](=O)[O-])c1C 63926342
Cc1ccc2nsnc2c1[N+](=O)[O-] 242160
O=[N+]([O-])c1ccccc1NCCCO 4182030
O=[N+]([O-])c1cccc2c1OCCC2 39477877
Cc1cnnc2c([N+](=O)[O-])cccc12 26507293
CN(C)c1cc(C=O)ccc1[N+](=O)[O-] 70503655
N=C(N)c1ccc([N+](=O)[O-])cc1F 199759814
CC[C@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733947
CCn1cnc(C)c1[N+](=O)[O-] 28467217
CCCOc1cc(N)cc([N+](=O)[O-])c1 83824752
C[N+](C)(C)C[C@H]1CCCC[C@@H]1O 1625677
Cc1ccc2nonc2c1[N+](=O)[O-] 29107
Cn1cnc([N+](=O)[O-])c1NC(C)(C)C 4729283
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@@H]1C2 100077513
O=Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 5427031
Cc1cc(N)c([N+](=O)[O-])c(Cl)n1 95642500
C[N+]1(C/C=C2/COCO2)CCCCC1 123398
CC[C@@H](C)n1cc([N+](=O)[O-])cn1 71978643
CCCOc1cc([N+](=O)[O-])ccc1N 21994079
CC[C@@H]([C@@H](O)C(C)C)[N+](=O)[O-] 1759042
CC(=O)c1cc([N+](=O)[O-])c(C)cc1O 88325204
O=C1Cc2c1cccc2[N+](=O)[O-] 3847831
C[C@H]1C(=O)CC[N+](C)(C)[C@@H]1C 1075986
CCN(CC)c1c([N+](=O)[O-])ncn1C 4125316
Cn1on1Cc1ccc([N+](=O)[O-])cc1 1601363
NC(=O)CCc1ccc([N+](=O)[O-])cc1 27617072
Cc1cc([N+](=O)[O-])cc(C=O)c1O 51287904
C[N+]12CCCC[C@@H]1[C@H](CCO)CCC2 4026909
COc1ccc(CO)c([N+](=O)[O-])c1 6736307
O=[N+]([O-])c1ccc(F)nc1Cl 88189917
C[C@@H](Cc1ccccc1)[N+](=O)[O-] 1733902
CC[C@H]([C@H](O)C(C)C)[N+](=O)[O-] 1759040
CSc1ccc([N+](=O)[O-])nc1 71257346
O=[N+]([O-])/C=C\c1ccc([N+](=O)[O-])cc1 12368618
Cc1ccc([N+](=O)[O-])c2[nH]cnc12 204912982
O=[N+]([O-])c1c(F)cnc2[nH]ccc12 44712704
COc1ccc([N+](=O)[O-])c2c1CCN2 96306756
C[C@H](CC(=O)c1ccccc1)[N+](=O)[O-] 6442867
CC(C)n1nc([N+](=O)[O-])cc1C(=O)O 12357795
O=[N+]([O-])c1cc2ncccc2nc1O 39251175
N=C(N)c1c(Cl)cccc1[N+](=O)[O-] 199754692
C[N+](C)(C)CCN1C[C@H]2CC[C@H]2C1 1694699
C[C@]12CN3C[C@@](C)(C1)C[N+](C)(C3)C2 102477811
CCOCc1cccc([N+](=O)[O-])c1N 229822279
CCC[C@H](OC(C)=O)[C@H](C)[N+](=O)[O-] 1619050
N[C@@H]1CCOc2ccc([N+](=O)[O-])cc21 16082989
N=C(N)c1ccc(Cl)cc1[N+](=O)[O-] 199562046
O=[N+]([O-])c1cccc2nc(O)oc12 22005974
CCCC[N@+](C)(CCC)CCO 408720361
COc1ccc(C(C)=O)c([N+](=O)[O-])c1 2539091
C[n+]1ccc2c([N+](=O)[O-])cccc2c1 1577893
COc1cc(CN)ccc1[N+](=O)[O-] 39017788
C[C@H](C(N)=O)c1ccc([N+](=O)[O-])cc1 579953
CC(C)(C)c1n[nH]c(N)c1[N+](=O)[O-] 87418660
Nc1c2ccccc2nc2nccnc12 1632599
CCCOc1ccc([N+](=O)[O-])cc1N 1700946
C[n+]1cccc([C@@H]2CCC[N+]2(C)C)c1 1718320
NC1(c2ccccc2[N+](=O)[O-])CC1 91355955
O=[N+]([O-])c1cccc(-n2ccnc2)c1 332367
CC[n+]1cc([N+](=O)[O-])ccc1Cl 1735190
O=[N+]([O-])c1cccc2c1CC[C@@H]2O 39395519
Cc1noc2ncc([N+](=O)[O-])cc12 12505377
CCOc1ccc(CN)cc1[N+](=O)[O-] 36732293
Nc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 5161728
Cc1cc(Cl)c([N+](=O)[O-])c(=O)[nH]1 71625135
C[N+](C)(C)CC1CCCC1 1704927
C[N+]1(C[C@H]2CO2)CCCCCC1 6519749
CCCC[N+]1(C)[C@H]2CC[C@H]1CC(O)C2 100929451
CC(C)Cn1cc([N+](=O)[O-])c(N)n1 1548918938
C[N+](C)(C)Cc1ccco1 1500
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@H]1CC2 1733866
Cc1nn(C)c2ncc([N+](=O)[O-])cc12 12396072
CC(C)(C)c1[nH]nc(O)c1[N+](=O)[O-] 71289255
COc1c(N)cccc1[N+](=O)[O-] 1848639
O=[N+]([O-])CCCO[C@@H]1CCCCO1 2389960
Cc1cc([N+](=O)[O-])nn1CC(C)C 95098567
Cc1noc(-c2ccc([N+](=O)[O-])o2)n1 1720696
C[N+](C)(C)C[C@H]1CCCCO1 6519611
Cc1c[n+]([O-])c(C)c(C)c1[N+](=O)[O-] 26893364
CC(=O)Nc1ccc([N+](=O)[O-])s1 39271867
CC[C@@]1([N+](C)(C)C)CS[C@H]1C 1873897
Nc1ccc([N+](=O)[O-])c(NC2CC2)c1 66325766
Nc1cnc2cc([N+](=O)[O-])ccc2n1 2598951
O=[N+]([O-])/C=C\c1ccccc1[N+](=O)[O-] 25724713
O=C1O[C@H](C[N+](=O)[O-])c2ccccc21 167754
C[C@H]([C@H](O)C(F)(F)F)[N+](C)(C)C 1666950
CN[C@H]1CCCC[C@@H]1[N+](C)(C)C 5104891
Cc1cnc2[nH]ccc2c1[N+](=O)[O-] 238489488
C[C@@H]1CCC[C@@H](C[N+](C)(C)C)C1=O 1702322
Cc1cc([N+](=O)[O-])ccc1N(C)C 4115616
C[N+]1(C)[C@H]2CCC[C@@H]1CC(O)C2 526840
C[C@H](Cc1ccccc1)[N+](=O)[O-] 2042254
O=[N+]([O-])c1ncccc1OC(F)F 33358740
Cc1cc([N+](=O)[O-])c(O)cc1C(=O)O 39084450
CNc1nc2ccc([N+](=O)[O-])cc2o1 39271252
COc1ccc([N+](=O)[O-])c2[nH]ncc12 89196556
CC(=O)[C@@H](CC(C)C)C[N+](C)(C)C 96031179
CC(C)(C)CC[N+](=O)[O-] 114374765
CC(=O)c1cc(F)c(O)c([N+](=O)[O-])c1 146388466
C[N+]1(C[C@@H]2CO2)CCCCCC1 5029957
Cc1nc2[nH]ccc2cc1[N+](=O)[O-] 16678048
CNc1cc2c(cc1[N+](=O)[O-])OCO2 34140391
CC(C)(Cc1ccc(O)cc1)[N+](=O)[O-] 39306783
COC(=O)c1csc([N+](=O)[O-])c1 108895
O=[N+]([O-])CCc1ccco1 1733890
CCn1nc(C)cc1[N+](=O)[O-] 2538915
C[N+]1(C)[C@H]2CC=C[C@@H]1CSC2 6519805
Cc1sc([N+](=O)[O-])nc1[N+](=O)[O-] 15783911
C[N+]1(C)CCC[C@@H]1c1cccnc1 4365454
CN(C)c1ccc([N+](=O)[O-])cc1C=O 6226684
O=c1[nH]ccc2cc([N+](=O)[O-])ccc12 82046786
C[C@H](CC(C)(C)[N+](=O)[O-])C(=O)O 1678746
O=[N+]([O-])c1ccc(-c2c[nH]cn2)cc1 5819025
COc1ncc([N+](=O)[O-])cc1F 82046525
CNC(=O)Oc1cccc([N+](=O)[O-])c1 1686303
O=[N+]([O-])c1c[nH]c2nccc(O)c12 44712596
C[n+]1cccc2cc([N+](=O)[O-])ccc21 548873
O=[N+]([O-])c1ccc2c(c1)CCCO2 39477873
C[C@@H](O)CNc1ccc([N+](=O)[O-])cc1 5276046
C[N+]1(C)C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1 17143109
CC(C)CCC[N+](=O)[O-] 34120049
Cc1ccc(NCCO)cc1[N+](=O)[O-] 21986284
O=[N+]([O-])Cc1ccc(F)cc1 34596368
CC(C)Oc1ccc([N+](=O)[O-])cc1N 345504
O=[N+]([O-])c1ccncc1NC1CC1 95097350
Nc1sc(C=O)cc1[N+](=O)[O-] 4088202
CCn1nc([N+](=O)[O-])cc1C1CC1 12397793
C[C@@H](N)CCc1ccc([N+](=O)[O-])cc1 37408530
NCc1ccc([N+](=O)[O-])c(Cl)c1 77031576
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@@H]1CC2 104323709
O=[N+]([O-])c1cc2c(cc1F)OCCN2 95644360
Cc1ccc([N+](=O)[O-])c(C(=N)N)c1 199563704
COc1ccc2nonc2c1[N+](=O)[O-] 326339
COc1ccc([N+](=O)[O-])c(CN)c1 83340666
O=[N+]([O-])c1ccc(C2(O)CC2)cc1 45796232
Cc1cc(Cl)c([N+](=O)[O-])c(=O)o1 242750658
Cc1cc([N+](=O)[O-])c(Cl)c[n+]1[O-] 39644676
O=[N+]([O-])c1c[nH]c2nccc(F)c12 95936977
O=C1COc2cc([N+](=O)[O-])ccc21 85224960
CNc1nc2sccn2c1[N+](=O)[O-] 4024238
CCOC(=O)CCC(C)(C)[N+](=O)[O-] 2388852
Cc1cc(C(N)=S)ccc1[N+](=O)[O-] 83342493
CC(=O)Nc1cc(C)c([N+](=O)[O-])cn1 8698266
Cc1cc([N+](=O)[O-])cc(CO)c1O 216719412
Cc1nc(Cl)ncc1[N+](=O)[O-] 57218815
C[N+]12CCC(CC1)[C@@H]1C[C@@H](O)CC[C@@H]12 4690060
C[N+](C)(C)Cc1ccc[nH]1 34200161
Cc1cc([N+](=O)[O-])n(CC(C)C)n1 95098568
COc1ccc(CC[N+](=O)[O-])cc1O 336674
Cc1cc(N(C)C)ccc1[N+](=O)[O-] 4115619
O=c1ccc2cccc([N+](=O)[O-])c2o1 38234872
CC(=O)[C@H](CC(C)C)C[N+](C)(C)C 96031180
CC(C)[C@H]1[C@@H](C)[N+]1(C)C 1598108
C[N+](C)(C)Cc1cccs1 6941003
O=[N+]([O-])c1ccc2c(O)nsc2c1 34756
O=[N+]([O-])c1ccc2sc(O)nc2c1 974651
COC(=O)CCCC[N+](C)(C)C 2574924
CN[C@@H]1CCCC[C@H]1[N+](C)(C)C 5104892
O=[N+]([O-])c1cccc([C@@H]2CO2)c1 13549854
COc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 32207596
O=[N+]([O-])c1c[nH]c2cnccc12 39223133
Cc1ccc([N+](=O)[O-])cc1N(C)C 2562565
CCCNc1nn(C)cc1[N+](=O)[O-] 95098530
CN1NCc2c1cccc2[N+](=O)[O-] 97463351
CCn1ncc([N+](=O)[O-])c1Cl 95097394
CC(=O)c1c(N)cccc1[N+](=O)[O-] 40442435
O=[N+]([O-])c1cnn(-c2ccccc2)c1 3852720
O=[N+]([O-])CCc1cccc([N+](=O)[O-])c1 1625003
Cc1ccc([N+](=O)[O-])c(CN)c1 39133542
CCOc1nn(C(C)C)cc1[N+](=O)[O-] 95098497
COc1c(F)cc(C=O)cc1[N+](=O)[O-] 95830705
Cn1nc([N+](=O)[O-])cc1C1CC1 12397785
O=[N+]([O-])CCCCCCCO 5113159
Cc1cc2nn(C)cc2cc1[N+](=O)[O-] 22996455
