smiles zinc_id
O=[N+]([O-])c1ccc(CCO)c(F)c1 219093988
C[N+](C)(C)c1cccc(N)c1 403610
CCn1cccc1[N+](=O)[O-] 39078736
O=[N+]([O-])c1cncc2cc[nH]c12 89220878
Cc1nc2[nH]cc(N)c2cc1[N+](=O)[O-] 16678052
C[N+](C)(C)CCOc1ccccc1 1446433
NCc1cc([N+](=O)[O-])c(F)cc1F 37184035
O=c1ccccc2nc3ccccc3n12 95923155
Cn1c([N+](=O)[O-])nc2ccccc21 5116713
Cc1ccc([N+](=O)[O-])cc1CN 2524627
Nc1c([N+](=O)[O-])ccc2cccnc12 196133077
O=C(O)C=CC1=CCC[C@@H]([N+](=O)[O-])C1 2265326427
C[N@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1 250844683
O=[N+]([O-])c1cc2c(Cl)nccn2n1 2265384462
O=[N+]([O-])c1cccc([C@H]2C[C@@H](O)C2)c1 238853073
O=[N+]([O-])c1cnc(Cl)c2nc[nH]c12 6740820
C[C@H](O)c1ccc(O)c([N+](=O)[O-])c1 14492571
O=[N+]([O-])c1cnc(F)c(Cl)c1 306813260
CC(C)Oc1c[n+]([O-])ccc1[N+](=O)[O-] 39117329
Cc1c(O)ccc([N+](=O)[O-])c1[N+](=O)[O-] 33649248
Nc1cc([N+](=O)[O-])cc2[nH]cnc12 95922765
O=[N+]([O-])[C@@H](F)[C@H](O)c1ccccc1 39055011
C[N+]1(C)C[C@@H]2CCC[C@H](C1)C2=O 214086251
Nc1csc([N+](=O)[O-])c1 81144695
NC(=S)c1ccccc1[N+](=O)[O-] 6513772
Cc1c([N+](=O)[O-])ccc(N)c1C(=O)O 34516240
CSc1ccc([N+](=O)[O-])c(N)c1 38996195
CC[N+](C#N)(CC)CC 114038020
COc1cc(C)cc([N+](=O)[O-])c1O 28617735
O=Cc1ccoc1[N+](=O)[O-] 39060889
C[C@H](N)c1ccc(F)c([N+](=O)[O-])c1 75416865
CN(C)Cc1ccc(N)c([N+](=O)[O-])c1 50792921
O=[N+]([O-])c1cc(CO)cs1 37472388
CC(C)(C)OCC[N+](=O)[O-] 2539592
O=[N+]([O-])c1ccccc1[C@H]1CCNC1 71506065
COc1cc(CCO)ccc1[N+](=O)[O-] 85223407
CCn1nc(C)c([N+](=O)[O-])c1Cl 85019151
C[C@@H](O)c1cc([N+](=O)[O-])ccc1F 95637094
O=c1ccc2ccc([N+](=O)[O-])cc2o1 22064613
Cc1cc(N)c(F)cc1[N+](=O)[O-] 306395984
Cc1ccc(N)c(C)c1[N+](=O)[O-] 39625631
COc1nc2[nH]ccc2cc1[N+](=O)[O-] 95919833
C[C@H]([C@@H](O)c1ccccc1F)[N+](=O)[O-] 141692371
O=[N+]([O-])c1c[nH]c2ncc(F)cc12 44712678
CCOC(CC[N+](=O)[O-])OCC 96336885
O=[N+]([O-])c1ccc2c(c1)CONC2 2015793
COc1cc(C)c([N+](=O)[O-])c(OC)c1 337717
CNc1cc(NC)c([N+](=O)[O-])cc1F 72266582
O=C(CF)c1cccc([N+](=O)[O-])c1 38338716
COc1c(O)cccc1[N+](=O)[O-] 34122856
CCC(CC)[N+](=O)[O-] 101103940
CC(C)Oc1cccc(N)c1[N+](=O)[O-] 87841301
Nc1cc([N+](=O)[O-])c2cn[nH]c2c1 16678112
O=[N+]([O-])c1ccccc1[C@@H]1CCNC1 71506064
O=[N+]([O-])[C@H](F)[C@@H](O)c1ccccc1 39055012
O=C1O[C@H]([N+](=O)[O-])Cc2ccccc21 69280
C[C@@H]([C@H](O)c1ccccc1F)[N+](=O)[O-] 196077261
O=[N+]([O-])c1cnc(F)s1 39088348
C[C@@H](C(=O)O)c1ccccc1[N+](=O)[O-] 98087574
O=[N+]([O-])c1ccc2ncn(O)c2c1 45238276
O=[N+]([O-])c1ccc2c(CO)noc2c1 71973197
O=C(O)c1cc([N+](=O)[O-])ccc1S 34108885
Cc1cc([N+](=O)[O-])c(F)cn1 79185385
O=[N+]([O-])c1cnccc1NCC1CC1 20370203
N[C@H]1CCCc2c1cccc2[N+](=O)[O-] 95786708
Cc1[nH]ccc1[N+](=O)[O-] 34514919
O=[N+]([O-])[C@H](F)[C@H](O)c1ccccc1 39055013
O=C(O)c1cc([N+](=O)[O-])c(Cl)[nH]1 108268280
Cc1n[nH]c2c(N)cc([N+](=O)[O-])cc12 89200622
Nc1ccc([CH][N+](=O)[O-])cc1 223561582
O=Cc1c([N+](=O)[O-])ccc2c1OCO2 39240409
Cn1c([N+](=O)[O-])cnc1C1CC1 5116568
C[C@@H]1CC[C@H](C[N+](C)(C)C)[C@H]1O 6031002
Cc1c([N+](=O)[O-])ccc(F)c1N 216715067
O=[N+]([O-])/C=C/C(F)(F)Cl 90367182
CCCCC(=O)OCC[N+](C)(C)C 1569575
O=[N+]([O-])c1cnccc1N1CCCC1 146437101
COc1c(N)ccc(F)c1[N+](=O)[O-] 575727995
NCc1cccc([N+](=O)[O-])c1F 226171348
O=C(O)c1cc(S)ccc1[N+](=O)[O-] 2046780
NCc1cccc(Cl)c1[N+](=O)[O-] 83341238
COc1ccc(CCN)cc1[N+](=O)[O-] 14492581
COc1ccc2[nH]cc([N+](=O)[O-])c2n1 44712856
CN(C)c1ccc([N+](=O)[O-])cc1CO 20468216
Cc1cc([N+](=O)[O-])ccc1NC(=N)N 21986932
O=[N+]([O-])[C@@H]1C[C@@H]2C=C[C@H]1CC2 4683078
Cc1ccc([N+](=O)[O-])c(F)c1O 306576379
CC(=O)Nc1sncc1[N+](=O)[O-] 38434549
CC(C)(O)c1cccc([N+](=O)[O-])c1 146805929
O=[N+]([O-])c1cnc2ccncc2c1 39384901
O=[N+]([O-])c1cnccc1OC(F)F 238531635
O=[N+]([O-])c1ccc2ncncc2c1 32220211
O=Cc1cscc1[N+](=O)[O-] 39063166
COc1cc(F)cc(N)c1[N+](=O)[O-] 217945914
O=[N+]([O-])c1cc2[nH]ccc2cn1 14985689
O=[N+]([O-])c1cc(Cl)ncc1F 214935386
Nc1ncnc2ccc([N+](=O)[O-])cc12 39384142
Cc1cc(N)c([N+](=O)[O-])c(C)c1N 95670458
CCOc1ccc([N+](=O)[O-])nc1 71623935
COCCNc1ccncc1[N+](=O)[O-] 20370169
CNc1ccc([N+](=O)[O-])cc1F 20474732
Nc1cncc2cccc([N+](=O)[O-])c12 261508795
C[S@@](=O)Cc1ccc([N+](=O)[O-])cc1 34534804
O=c1[nH]ccc2cccc([N+](=O)[O-])c12 82767312
CN(C)[C@@H](c1ccccc1)[N+](=O)[O-] 33610874
Nc1cnc2ccccc2c1[N+](=O)[O-] 39648837
CCc1nn(C)c(Cl)c1[N+](=O)[O-] 85018528
O=c1cc[nH]c2cccc([N+](=O)[O-])c12 34450064
O=[N+]([O-])c1cncc(Cl)n1 78237573
Cc1cc([N+](=O)[O-])c2cn[nH]c2c1 14984629
CCc1n[nH]c(CC)c1[N+](=O)[O-] 306223757
Cc1cc(N)cc([N+](=O)[O-])c1O 96332012
C[S@](=O)Cc1ccc([N+](=O)[O-])cc1 34534805
O=Cc1ccc([N+](=O)[O-])c(Cl)n1 107132392
O=C(O)c1ccc([N+](=O)[O-])c(S)c1 116319021
Cc1c(CCO)cccc1[N+](=O)[O-] 136462550
Cc1ncc([N+](=O)[O-])s1 6072175
O=[N+]([O-])c1cc(C(F)F)ns1 2265360073
C=Cc1c(C(=O)O)cccc1[N+](=O)[O-] 39083846
CNc1nccc(C)c1[N+](=O)[O-] 34091028
O=[N+]([O-])c1cc(Br)c[nH]1 306308692
N[C@@H]1CCCc2c1cccc2[N+](=O)[O-] 95786763
O=[N+]([O-])[C@@H]1C[C@H]1C(F)(F)F 958678531
Cc1ccoc1[N+](=O)[O-] 39438373
C[C@@H](O)c1ccc(O)c([N+](=O)[O-])c1 14492568
CC(=O)Nc1cc([N+](=O)[O-])c(C)o1 39126320
CN(C)[C@H](c1ccccc1)[N+](=O)[O-] 33610873
O=[N+]([O-])C1=CC[CH]C=C1 100133414
COc1cc(O)c(C)c([N+](=O)[O-])c1 14986323
O=[N+]([O-])c1cc(F)nc(F)c1 306651427
O=C(O)Cc1cccc([N+](=O)[O-])c1F 226172313
CCC(=O)c1ccc(O)c([N+](=O)[O-])c1 36262885
Cc1ccnc([N+](=O)[O-])c1C 39123506
CCOc1cc([N+](=O)[O-])ccc1O 31490212
O=[N+]([O-])c1cccc2c1NCCN2 39114182
Cc1cc2c(cc1[N+](=O)[O-])NCC2 90225737
O=[N+]([O-])[C@@H]1CCCC[C@H]1F 39088301
CC(=O)c1ccc(CO)c([N+](=O)[O-])c1 95830697
O=[N+]([O-])c1cc2ocnc2cc1F 74942303
Nc1c([N+](=O)[O-])oc2ccccc12 84305350
O=[N+]([O-])c1cc[nH]c1Cl 104709012
C[N+](C)(C)CCC[n+]1ccccc1 5764622
C[N+](C)(C)c1cccc([N+](=O)[O-])c1 13605072
O=[N+]([O-])c1ccc(F)c(CO)c1F 118074420
NC(=S)c1csc([N+](=O)[O-])c1 1043506
O=[N+]([O-])c1cccc(CCCO)c1 34484526
O=[N+]([O-])c1cc(O)cc2[nH]ncc12 14983080
O=[N+]([O-])/C=C/C(F)(F)C(F)(F)F 225096273
Cc1cc(O)c(F)cc1[N+](=O)[O-] 91364313
O=[N+]([O-])CCCC(F)(F)F 142363461
CC/C(=C(/CC)[N+](=O)[O-])[N+](=O)[O-] 37625013
COCc1ccc([N+](=O)[O-])cc1F 238854950
C[C@H](C(=O)O)c1ccccc1[N+](=O)[O-] 98087573
O=[N+]([O-])c1c(O)ccc2ncccc12 1513052
CC(C)(O)c1ccc(F)c([N+](=O)[O-])c1 306982614
CCC(=O)S[C@H](C)C[N+](C)(C)C 20232638
Cc1nc(O)c(Cl)cc1[N+](=O)[O-] 616575598
Cc1cc(C=O)cc([N+](=O)[O-])c1F 306944559
O=c1[nH]c2cccc([N+](=O)[O-])c2s1 45235648
COc1ccc([C@@H](O)C[N+](=O)[O-])cc1 33506388
Nc1cc(Cl)cc([N+](=O)[O-])c1N 33839131
CNc1ccc(N)cc1[N+](=O)[O-] 38609641
C1CC[N+]2(CC1)CCSCC2 38648294
CCC(=O)S[C@@H](C)C[N+](C)(C)C 2509991
O=Cc1c([N+](=O)[O-])[nH]c2ccccc12 196833113
C[C@@H]([C@@H](O)c1ccccc1F)[N+](=O)[O-] 196077273
O=[N+]([O-])c1ccc(-c2cn[nH]n2)cc1 32224037
COc1ccc([C@H](C)N)cc1[N+](=O)[O-] 3705694
O=[N+]([O-])c1ccc(NC2COC2)cc1 8699812
Cc1c(NO)cccc1[N+](=O)[O-] 95851965
O=[N+]([O-])c1c(O)ccc2[nH]ccc12 34628462
CCC(=O)c1ccc(N)c([N+](=O)[O-])c1 221438283
O=[N+]([O-])c1cc(O)cc(O)c1 13511462
O=C1OCc2cc([N+](=O)[O-])ccc21 34161226
COc1cc([N+](=O)[O-])cnc1OC 5329725
C/C(=C/c1ccc([N+](=O)[O-])o1)C(=O)O 173094
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1 6093330
Cc1cc([N+](=O)[O-])sn1 196425105
O=[N+]([O-])c1ccc(C2CC2)nc1 91364291
Cc1ccc([N+](=O)[O-])c(O)c1C(=O)O 39084385
Cc1ccc(O)c(N)c1[N+](=O)[O-] 33839076
O=C1C[C@H](c2cccc([N+](=O)[O-])c2)N1 44256515
CC[C@@H](C)C[N+](=O)[O-] 39294771
O=[N+]([O-])c1cnc2cccnc2c1 39401038
O=[N+]([O-])c1cc(O)c2cn[nH]c2c1 14983077
CC(=O)c1[nH]c(C)c([N+](=O)[O-])c1C 36420116
O=[N+]([O-])c1ccc(OC2CCC2)nc1 39325845
O=[N+]([O-])c1cc(F)ccc1CCO 143087831
O=[N+]([O-])CCC(F)(F)F 32153527
CNc1ccc([N+](=O)[O-])cc1NC 96347604
C[C@@H]1Cc2ccc([N+](=O)[O-])cc2N1 85221075
Nc1ccc(F)c(Cl)c1[N+](=O)[O-] 238730468
CC(=O)Nc1cccc([N+](=O)[O-])c1O 33845710
Cc1ncsc1[N+](=O)[O-] 88189814
Cc1nc2ccc([N+](=O)[O-])cc2n1O 31672304
CNC(=O)c1cc(F)ccc1[N+](=O)[O-] 37669431
CC(C)(C)C[N+](=O)[O-] 2510327
CC(=O)c1cc([N+](=O)[O-])c(C)o1 36466454
O=C1C[C@@H](c2cccc([N+](=O)[O-])c2)N1 44256512
O=[N+]([O-])c1ccc2snc(O)c2c1 39416792
C[N@@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1 250844682
NNc1ccc([N+](=O)[O-])c(Cl)c1 96570069
CCn1c(C)cnc1[N+](=O)[O-] 5115220
CC[C@H](C)C[N+](=O)[O-] 39294773
O=Cc1cc(C=O)cc([N+](=O)[O-])c1 14985583
Cc1c(Cl)cncc1[N+](=O)[O-] 96300610
CC(=O)Nc1cc([N+](=O)[O-])cs1 39295263
C=Cc1ncccc1[N+](=O)[O-] 36466230
O=[N+]([O-])c1c[nH]nc1C1CCCC1 54079607
CCc1ccc([N+](=O)[O-])cc1C(=O)O 88077368
Nc1cc([N+](=O)[O-])cc2[nH]ncc12 16677978
O=[N+]([O-])c1ccc(O[C@@H]2CO2)cc1 6093329
O=[N+]([O-])c1cc(Cl)cc2[nH]nnc12 5425288
O=[N+]([O-])CCCCCCF 2040634
C[C@H]1Cc2ccc([N+](=O)[O-])cc2N1 85221080
C[C@H]([C@H](O)c1ccccc1F)[N+](=O)[O-] 196077265
CN(C)c1ccc([N+](C)(C)C)cc1 67732095
Nc1ccc(Cl)c(F)c1[N+](=O)[O-] 575722569
O=c1c([N+](=O)[O-])c[nH]c2ccsc12 34102150
O=[N+]([O-])[C@@H](F)[C@@H](O)c1ccccc1 39055010
C[C@H](O)c1cc([N+](=O)[O-])ccc1F 95637125
O=Cc1c(O)cccc1[N+](=O)[O-] 85344377
COc1ccc([C@H](O)C[N+](=O)[O-])cc1 33506389
O=[N+]([O-])c1ccc2c(c1F)CCN2 95884029
O=[N+]([O-])c1cn[nH]c1C1CCC1 148624663
O=C(O)C=CC1=CCC[C@H]([N+](=O)[O-])C1 2265326428
CCOC(=O)c1coc([N+](=O)[O-])c1 142814278
O=C1O[C@@H]([N+](=O)[O-])Cc2ccccc21 69283
CNc1cccc(NC)c1[N+](=O)[O-] 87807347
