smiles zinc_id
O=[N+]([O-])c1ccn(-c2nccs2)n1 306338607
CC(C)CC[C@@H](C)NCC[N+](=O)[O-] 899859611
Cc1cnc(SCC[N+](=O)[O-])nc1 899881813
COCCCCn1cnc([N+](=O)[O-])c1 610675315
C[C@H](CO)Nc1ccccc1[N+](=O)[O-] 35205652
CCOCCCn1cnc([N+](=O)[O-])c1 610167350
Nc1ccc2[nH]ncc2c1[N+](=O)[O-] 89196606
O=Cc1cc([N+](=O)[O-])cc2nc[nH]c12 306899562
CC(C)[N@@+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2 307545440
O=[N+]([O-])c1cccc([C@H]2CCNC2)c1 66346889
O=C(O)C=Cc1ccccc1[N+](=O)[O-] 1857775709
Cc1cccc(OCCN)c1[N+](=O)[O-] 38081873
Cc1ccc(CN(C)N)cc1[N+](=O)[O-] 714049950
C[C@H]1CC[C@H](CNCC[N+](=O)[O-])C1 905250437
CN(CC[N+](=O)[O-])C[C@H]1CC=CCC1 1332835173
Cc1cc(C(=O)O)c([N+](=O)[O-])c(C)n1 39084293
CC[C@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211430
O=C(OC1CCCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 840669909
O=[N+]([O-])c1nccn1CC1=CCCC1 918388073
O=[N+]([O-])c1ccc2nnccc2c1 71973240
CON(C)c1nc(C)ccc1[N+](=O)[O-] 774664494
CC(C)(CNCc1ccco1)[N+](=O)[O-] 1759752
O=[N+]([O-])CCNc1ccccc1 39281354
O=[N+]([O-])c1cc2ncccc2cc1O 953126695
CCOCCCn1nccc1[N+](=O)[O-] 610166970
CC(C)CC[C@H](C)NCC[N+](=O)[O-] 899859612
CC[C@@H](C)C[C@@H](C)NCC[N+](=O)[O-] 905140496
O=[N+]([O-])CCN(C1CCCC1)C1CC1 929600274
CC1(C)CN(CC[N+](=O)[O-])C1(C)C 1333118748
CC(C)CNc1c([N+](=O)[O-])cnn1C 891422065
CC(C)Cn1cccc([N+](=O)[O-])c1=O 218185354
Cc1ccccc1NCC[N+](=O)[O-] 687808064
O=[N+]([O-])c1ccc([C@H](O)CF)cc1 39055006
C[C@@H]1CC[C@@H](CNCC[N+](=O)[O-])C1 905250438
C[C@H](O)CCc1ccccc1[N+](=O)[O-] 43656684
C[C@H]1CC(C)(C)CN1CC[N+](=O)[O-] 930721682
CCCCNc1c([N+](=O)[O-])cnn1C 891405459
C[C@@H]1CN(CC[N+](=O)[O-])[C@H](C)[C@H]1C 930744747
C[C@H](CNCc1ccccc1)[N+](=O)[O-] 34588076
CSCn1cc([N+](=O)[O-])c(C)n1 336269773
CC(C)=CCSCC[N+](=O)[O-] 899883405
CCC(=O)c1ccc([N+](=O)[O-])cc1N 196190846
CSCCn1ccc([N+](=O)[O-])n1 308173240
CCCN(CC[N+](=O)[O-])C(C)C 930885282
C[C@@H]1CCCN(CC[N+](=O)[O-])[C@@H]1C 929702615
CCNc1ccc([N+](=O)[O-])cc1C=O 306965018
CN(CC[N+](=O)[O-])C(C1CC1)C1CC1 791053656
NCCc1ccc([N+](=O)[O-])s1 21951039
NCc1c[nH]c2cccc([N+](=O)[O-])c12 307608477
CC(C)COCn1ccnc1[N+](=O)[O-] 918387293
Nc1c([N+](=O)[O-])cnn1CC1CCC1 87584678
CCNc1ccnc(O)c1[N+](=O)[O-] 575501050
O=[N+]([O-])CCN[C@H]1CCC[C@@H]2C[C@H]12 930704838
C[C@@H]1CC[C@H](CNCC[N+](=O)[O-])C1 905250434
O=[N+]([O-])CCN1CCC[C@@H](C2CC2)C1 930499577
O=Cc1n[nH]c2cccc([N+](=O)[O-])c12 21985630
C[C@H](C1CC1)N(CC[N+](=O)[O-])C1CC1 929274753
CC1(C)CCCN(CC[N+](=O)[O-])C1 929633326
O=[N+]([O-])c1c[nH]c2nc(F)ccc12 44712810
NC[C@@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 54561905
C[C@H](N)C(=O)c1cccc([N+](=O)[O-])c1 38136783
O=[N+]([O-])c1n[nH]c2ccc(Cl)nc12 1848350341
CNc1cccc(C)c1[N+](=O)[O-] 34514049
Cc1ccc2[nH]nc([N+](=O)[O-])c2n1 89219876
CCc1ccc(CCC(=O)NO)cc1 168565136
CC1CCN(C[C@H](C)[N+](=O)[O-])CC1 1898211611
Cc1cc(OCCO)ccc1[N+](=O)[O-] 20348851
C[C@@H]1CCCCN1CC[N+](=O)[O-] 306540413
N[C@@]12C[C@@H]3C[C@H](C1)C[C@]([N+](=O)[O-])(C3)C2 2048532149
O=[N+]([O-])c1cccc(OCCF)c1 81948500
CCCCCNCC[N+](=O)[O-] 899856302
C[C@H](O)Cc1cccc([N+](=O)[O-])c1 108277992
CCCn1cc([N+](=O)[O-])ccc1=O 39218932
O=[N+]([O-])c1ccnn1CC1CC1 306413019
CC(C)N(C)c1ccc([N+](=O)[O-])cn1 603499406
CC(C)C(NCC[N+](=O)[O-])C(C)C 930237209
CC1(C)CC[C@H]1NCC[N+](=O)[O-] 930632135
COCCOc1cccnc1[N+](=O)[O-] 96550199
O=[N+]([O-])CCN[C@@H]1C[C@H]1c1ccco1 905293659
C[C@H](CN1CCC(F)CC1)[N+](=O)[O-] 1898211679
Cc1cc(N)c(N)c([N+](=O)[O-])c1F 98178485
CC(C)Nc1ncc([N+](=O)[O-])cc1F 591136785
CCC1(NCC[N+](=O)[O-])CCCC1 930608667
CC[C@H](C)[C@H](C)NCC[N+](=O)[O-] 308068300
Cc1cn(CCC2CC2)nc1[N+](=O)[O-] 619745415
Cc1cc([N+](=O)[O-])cc(O)n1 307504032
O=[N+]([O-])c1ncn(CCCC2CC2)n1 865354114
CCC1(CNCC[N+](=O)[O-])CCC1 1120489686
O=[N+]([O-])CCNC(C1CC1)C1CC1 1334683314
C[C@H](N)CCc1cccc([N+](=O)[O-])c1 34084010
N[C@H]1CCNc2ccc([N+](=O)[O-])cc21 68575587
O=[N+]([O-])CCN[C@H]1CCC[C@@H](F)C1 1353363814
O=C(O)[C@@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37380901
O=[N+]([O-])c1cc(O)cnc1Cl 200283561
CC(C)[C@@]1(C)C[C@H]1NCC[N+](=O)[O-] 905284596
O=[N+]([O-])CCN1CCC[C@H](C2CC2)C1 930499576
O=[N+]([O-])c1ccc2ccnnc2c1 82046589
CCn1cc(C=C[N+](=O)[O-])cn1 1857777025
CON(C)c1ncc([N+](=O)[O-])s1 307194163
CN(CCF)c1ccc([N+](=O)[O-])nc1 601169942
CC(C)=CCn1cc([N+](=O)[O-])cn1 71978636
CCCn1c(C)c([N+](=O)[O-])ccc1=O 71526659
CC(C)=CCn1cnc([N+](=O)[O-])n1 307015533
O=[N+]([O-])CCN1CCC[C@@H]2CCC[C@@H]21 791054246
CN(CCF)c1ncccc1[N+](=O)[O-] 601170329
C[C@@H](CN1CCC[C@@H](C)C1)[N+](=O)[O-] 1898211408
C[C@H]1CCCC[C@H]1NCC[N+](=O)[O-] 308273791
C[C@@H]1CCC[C@@H](NCC[N+](=O)[O-])C1 899869954
O=Cc1sccc1[N+](=O)[O-] 39238535
O=C(c1ccc([N+](=O)[O-])o1)N1CCC1 334434032
Cc1cccc([N+](=O)[O-])c1NCCO 133398341
CC(C)(C)SCCCC(=O)NO 379323169
CC(C)=CCCNCC[N+](=O)[O-] 905232880
C[C@H](O)COc1ccc([N+](=O)[O-])cc1 39213980
O=[N+]([O-])c1cnc(Cl)cc1F 238597661
CCN(CC[N+](=O)[O-])[C@H](C)C(C)C 929361723
O=[N+]([O-])c1ccc(N2CC(F)C2)cc1 784189689
Cn1ncc([N+](=O)[O-])c1NCC1CC1 891678844
C[C@H]1CCCN(CC[N+](=O)[O-])[C@@H]1C 929702611
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CCC2 13683708
Cc1nc(NC2CC2)ccc1[N+](=O)[O-] 161494600
O=[N+]([O-])CCSc1ccc(O)cc1 901472471
C[C@H](CCC1CC1)NCC[N+](=O)[O-] 905214435
CC[C@@H]1C[C@H]1Cn1cnc([N+](=O)[O-])n1 916731299
O=[N+]([O-])c1cc(CNC2CC2)cs1 37472294
Cc1nn(C(C)C)c(C)c1[N+](=O)[O-] 306544167
CC[C@@H](C)Nc1ncc([N+](=O)[O-])cn1 40454311
C[C@@H](O)CCc1ccccc1[N+](=O)[O-] 43656686
C[C@H](C(N)=O)c1cccc([N+](=O)[O-])c1 59338300
CCNc1ncc([N+](=O)[O-])cc1C 52812173
O=[N+]([O-])CCN1CCC[C@H]2CCC[C@@H]21 791054250
CC[C@@H]1CC[C@H](C)N1CC[N+](=O)[O-] 930174298
Cc1cc(O)cc([N+](=O)[O-])c1F 238478692
CC(C)(CN1CCCCC1)[N+](=O)[O-] 3631595
CC[C@H](C)NCC(C)(C)[N+](=O)[O-] 687727425
CCN(CC[N+](=O)[O-])[C@@H](C)C(C)C 929361724
C[C@H](O)c1ccc([N+](=O)[O-])cc1N 149099042
C[C@@H](O)COc1cccc([N+](=O)[O-])c1 83676273
CC(=O)[C@H](C)n1cc([N+](=O)[O-])c(C)n1 590596058
CC(C)NC(=O)c1ccc([N+](=O)[O-])o1 20448735
Cc1noc(Cl)c1[N+](=O)[O-] 95883853
O=[N+]([O-])CCNCC1CCCC1 899871618
Cc1c(N)cc([N+](=O)[O-])cc1C(=O)O 39084282
Cc1ccc(NCC[N+](=O)[O-])cc1C 905295026
O=[N+]([O-])CCN[C@@H]1CCC[C@@H](F)C1 1353363812
Cc1c([N+](=O)[O-])cnc(N)c1C 95829914
CN(c1ccc([N+](=O)[O-])cn1)C1CC1 168601244
Cc1cc(F)cc(NCC[N+](=O)[O-])c1 905328062
C[Si](C)(C)Cn1nccc1[N+](=O)[O-] 306761493
C=Cc1ccc(O)c([N+](=O)[O-])c1 37624974
CCNc1nccc(C)c1[N+](=O)[O-] 39956529
CC(C)(C)CCn1cnc([N+](=O)[O-])n1 585732125
CCc1cccc(OCC[N+](=O)[O-])c1 899231274
CCN1CCc2c1cccc2[N+](=O)[O-] 612739725
C/C=C(\C)C(=O)OCCC[N+](=O)[O-] 860917425
O=[N+]([O-])CCNCc1ccccc1 687727503
CCON(C)c1cccnc1[N+](=O)[O-] 780659307
O=[N+]([O-])CCNC[C@H]1C[C@H]2CC[C@H]1C2 905088257
O=[N+]([O-])CCN[C@H]1CCC[C@H](F)C1 1353363815
COC1CC(n2cc([N+](=O)[O-])cn2)C1 600517059
O=[N+]([O-])c1c(O)cc(O)cc1F 2048528982
CCc1ccc(OCC[N+](=O)[O-])cc1 899231282
Cc1cc(C[C@H](C)O)ccc1[N+](=O)[O-] 63037871
O=[N+]([O-])c1ccc2[nH]nc(F)c2c1 89195916
Nc1c([N+](=O)[O-])ccc2cn[nH]c12 89200525
C[C@H](CO)Nc1ccc([N+](=O)[O-])cc1 35606923
Cc1cc([N+](=O)[O-])ccc1CC(=O)O 35635942
Nc1noc2cccc([N+](=O)[O-])c12 200724964
CC(=O)CCCn1cc([N+](=O)[O-])cn1 50127013
C[C@@H](N)C(=O)c1cccc([N+](=O)[O-])c1 38136784
Cc1cnc(N2CCC2)c([N+](=O)[O-])c1 610283901
CC[C@@H](C)Cn1cc([N+](=O)[O-])cn1 308319611
CC(C)C(=O)Cn1cnc([N+](=O)[O-])c1 82563331
CCOCn1c([N+](=O)[O-])cnc1C 308308995
Cc1cc(N2CCC2)ncc1[N+](=O)[O-] 610430742
CC(C)[C@@H]1CCCN1CC[N+](=O)[O-] 929348319
CN(CCF)c1cccnc1[N+](=O)[O-] 601169915
CCn1cc([N+](=O)[O-])c(C)cc1=O 96548095
C[C@H]1C[C@@H](C)CN(CC[N+](=O)[O-])C1 307532036
O=[N+]([O-])c1nccn1CC1CC=CC1 918386820
CC(C)(CNCC1CC1)[N+](=O)[O-] 1898210179
C[C@@H](NCC[N+](=O)[O-])c1ccccc1 930183628
COCOc1ncc(C)cc1[N+](=O)[O-] 755910495
Cc1nn(C)c2ccc([N+](=O)[O-])cc12 5124560
O=[N+]([O-])c1nccn1CCC1CC1 918378672
O=[N+]([O-])CCN1[C@H]2C=CC[C@H]1CC2 930077532
O=[N+]([O-])c1cccc2nnc(O)cc12 98180459
C[Si](C)(C)Cn1ccnc1[N+](=O)[O-] 918368441
C[C@@H](NCC[N+](=O)[O-])c1cccnc1 308661886
CC[C@H](C)CN(CC)CC[N+](=O)[O-] 929785117
CCCCn1cccc([N+](=O)[O-])c1=O 604559127
Cc1ccc(SCC[N+](=O)[O-])nc1 899872270
CC(C)C=C[N+](=O)[O-] 1857777356
O=[N+]([O-])c1ccnn1C/C=C/Cl 306601119
O=[N+]([O-])c1c[nH]c(-c2ccc[nH]2)n1 1898243695
CC(C)Nc1ncc([N+](=O)[O-])s1 75825468
CSCc1onc(C)c1[N+](=O)[O-] 596020977
CCC(=O)CCn1cc([N+](=O)[O-])cn1 735413758
CCCC(=O)OCC(C)(C)[N+](=O)[O-] 851124464
O=[N+]([O-])[C@@H]1C[C@H]2CC[C@H]1C2 105014880
O=[N+]([O-])CCNc1cccc(F)c1 905294017
CCOC(=O)c1ccncc1[N+](=O)[O-] 95930424
COc1cccc(OCC[N+](=O)[O-])c1 899231936
Cc1ccc(F)c([N+](=O)[O-])n1 39088695
Cc1ccc([N+](=O)[O-])cc1OCCN 38081705
CC1(C)CC[C@@H]1NCC[N+](=O)[O-] 930632137
Cc1ccc(CCCC(=O)NO)s1 379383907
CC1(Nc2ccc([N+](=O)[O-])nc2)CC1 228886807
CC1(C)CC[C@@H](NCC[N+](=O)[O-])C1 905193913
O=[N+]([O-])c1cccc2cnoc12 95093467
Nc1ccc(S)cc1[N+](=O)[O-] 34545759
CCNc1cc(OC)ncc1[N+](=O)[O-] 39090643
O=[N+]([O-])c1cn(CC2CCC2)cn1 307611113
CN(CC[N+](=O)[O-])C1CCCCC1 308472866
C[C@H]1CCCN(CC[N+](=O)[O-])[C@H]1C 929702614
COC(=O)Oc1ccccc1[N+](=O)[O-] 114967933
CON(C)c1ncc(C)cc1[N+](=O)[O-] 774664538
N[C@H](CF)c1ccccc1[N+](=O)[O-] 238685630
CCOC(=O)c1cccnc1[N+](=O)[O-] 299889919
CON(C)c1ncc([N+](=O)[O-])cc1C 774663862
O=[N+]([O-])CCNCc1ccccc1F 899859701
C[C@@H]1CN(CC[N+](=O)[O-])C(C)(C)C1 929771356
O=[N+]([O-])c1cnn(CCCC2CC2)c1 865351996
O=[N+]([O-])CCc1ccc2c(c1)OCO2 2519236
O=[N+]([O-])CCN(CC1CC1)C1CCC1 930298978
O=[N+]([O-])CCN1[C@H]2CCC[C@H]1CC2 929814487
Cc1ccc([N+](=O)[O-])c(N2CCC2)n1 765458062
CC[C@@H](NCC[N+](=O)[O-])C1CC1 931017861
O=C(O)c1cccc([N+](=O)[O-])c1S 142930474
CC(C)=CC(=O)OCCC[N+](=O)[O-] 860911659
CC[C@@H]1C[C@H]1Cn1cc([N+](=O)[O-])cn1 902325671
Cc1c(CC(=N)O)cccc1[N+](=O)[O-] 334217272
CN(CC[N+](=O)[O-])C[C@@H]1CC1(C)C 931082594
Cn1c(C=O)cc([N+](=O)[O-])c1Cl 96525832
O=[N+]([O-])c1cn(COC2CCC2)cn1 588825075
CC[C@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1337777030
CC[C@@H](C)Cn1nccc1[N+](=O)[O-] 308321101
C[C@H](Cc1ccco1)NCC[N+](=O)[O-] 905033763
Cc1c(OCCO)cccc1[N+](=O)[O-] 35650149
O=[N+]([O-])CCN1C[C@H]2CCC[C@@H](C2)C1 930449151
CC[C@@H]1C[C@H]1Cn1cnc([N+](=O)[O-])c1 916558271
CC[S@@](=O)c1cccc([N+](=O)[O-])c1 1334874519
Cc1c(F)cc(O)cc1[N+](=O)[O-] 238485574
O=[N+]([O-])CCOc1ccccc1F 899230782
O=[N+]([O-])CCN[C@@H]1CC12CCCCC2 1338503563
COc1ccccc1OCC[N+](=O)[O-] 899232339
CC[C@H](C)Nc1ncc([N+](=O)[O-])cn1 40454313
CC(=O)c1ccc(N)cc1[N+](=O)[O-] 140024116
C[C@H](CF)Nc1ncccc1[N+](=O)[O-] 306404686
CC[C@H](C)C[C@H](C)NCC[N+](=O)[O-] 905140495
Cc1ncc([N+](=O)[O-])cc1F 306599928
CCCOCn1nccc1[N+](=O)[O-] 600519676
CC[C@H](C)[C@@H](C)NCC[N+](=O)[O-] 308068298
O=[N+]([O-])CCNCc1ccc(F)cc1 899861378
Nc1cnnc2c([N+](=O)[O-])cccc12 299889047
O=[N+]([O-])CCN[C@@H]1CCC(F)(F)C1 905166862
CC(=O)c1cc(O)cc([N+](=O)[O-])c1 36447607
O=[N+]([O-])CCNCC1(C2CC2)CCC1 905179712
O=[N+]([O-])c1ccc(NCCO)s1 306174714
CCCCC(=O)OCCC[N+](=O)[O-] 224135189
CN(CC[N+](=O)[O-])CCC(C)(C)C 930818797
C[C@H]1C[C@H](C)CN(CC[N+](=O)[O-])C1 307532037
CC1(C)CN(CC[N+](=O)[O-])[C@H]1C1CC1 899886153
C[C@H](NCC[N+](=O)[O-])c1ccccc1 930183629
Cc1cc([N+](=O)[O-])c(F)cc1C(=O)O 306723805
O=[N+]([O-])c1ccc(NC2CC2)cn1 54614125
C=C/C=C/CCn1cnc([N+](=O)[O-])n1 877871309
Cc1nn(CC2CCC2)cc1[N+](=O)[O-] 335971913
C[C@@H](c1ccco1)N(C)CC[N+](=O)[O-] 791052093
O=[N+]([O-])c1cnc(NCC2CC2)s1 226769303
CC[S@](=O)c1cccc([N+](=O)[O-])c1 1334874520
O=[N+]([O-])c1ccccc1OCCCO 35101757
Cc1cc([N+](=O)[O-])c(N)cc1O 140049816
Cc1c(NCCO)cccc1[N+](=O)[O-] 62723692
CCN(CC)c1ccc([N+](=O)[O-])nc1 299890286
CCCC[C@@H](C)N(C)CC[N+](=O)[O-] 930526914
O=[N+]([O-])CCN1C[C@@H]2CCCC[C@@H]21 930894431
Cc1nc(NC(C)C)ncc1[N+](=O)[O-] 1330576912
CCCN(C)Cn1cc([N+](=O)[O-])cn1 746074986
C=C=CCNc1ncccc1[N+](=O)[O-] 820586332
CC[C@@H](C)CN(C)CC[N+](=O)[O-] 929620069
CCCn1cccc([N+](=O)[O-])c1=O 39218930
CC1(CNCC[N+](=O)[O-])CCCC1 905105212
O=C(O)[C@@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37380898
C[C@H]1CCN(CC[N+](=O)[O-])C[C@H]1C 930145736
NC(=O)CCc1ccccc1[N+](=O)[O-] 102299424
C[C@@]1(O)Cc2ccc([N+](=O)[O-])cc2C1 140773903
CN(CCF)c1ccc([N+](=O)[O-])cn1 601169282
Cc1ccc(C)c(NCC[N+](=O)[O-])c1 905301903
N[C@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37381599
C[C@@H](N(C)CC[N+](=O)[O-])C1(C)CC1 308345235
CCOc1ccc(CN)c([N+](=O)[O-])c1 2241736068
CCN(C)C(=O)c1ccc([N+](=O)[O-])o1 334658200
CCN(C)C(=O)c1ccc([N+](=O)[O-])[nH]1 336162938
Cc1ccc([N+](=O)[O-])c(NC2CC2)n1 71261393
Cc1cc([N+](=O)[O-])ccc1NC(N)=O 43511889
COC(=O)Oc1cccnc1[N+](=O)[O-] 39117277
O=[N+]([O-])c1cnn(CCCCF)c1 71791911
C[C@H]1CC[C@H](NCC[N+](=O)[O-])CC1 905102421
O=[N+]([O-])CCNC[C@H]1CC=CCC1 905066717
N[C@H](CF)c1ccc([N+](=O)[O-])cc1 139542392
CCC[C@@H]1C[C@H]1NCC[N+](=O)[O-] 905147531
CC[C@@H](C)CN(CC)CC[N+](=O)[O-] 929785116
Cc1ccsc1CCCC(=O)NO 388273860
CON(C)c1cc(C)c([N+](=O)[O-])cn1 774664537
CC(=O)c1cc([N+](=O)[O-])cn1C 39212131
Nc1ccc2cn[nH]c2c1[N+](=O)[O-] 89197662
CCCCSCCC(=O)NO 388116671
C[C@H]1CCC[C@H](C)N1CC[N+](=O)[O-] 929604673
CC(C)OC(=O)c1ccc([N+](=O)[O-])o1 5760824
Nc1nncc2c([N+](=O)[O-])cccc12 98179648
O=[N+]([O-])c1ccnn1CCCC1CC1 865354802
CC[C@H](C)Cn1nccc1[N+](=O)[O-] 308321102
CC(C)N(C)c1c([N+](=O)[O-])ncn1C 609586154
O=[N+]([O-])c1cn(CC2CC=CC2)cn1 594886271
Cn1cnc([N+](=O)[O-])c1NCC1CC1 35206274
O=[N+]([O-])CCN1CCC[C@@H]2CCC[C@H]21 791054248
Cc1ccc(NCC[N+](=O)[O-])c(C)c1 905301910
C[C@@H](O)COc1ccc([N+](=O)[O-])cc1 39213981
CC[C@@H]1[C@H](C)CCN1CC[N+](=O)[O-] 1334094423
N[C@@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37381605
Cc1cn([C@H]2CCOC2)nc1[N+](=O)[O-] 585814478
COc1ccc([N+](=O)[O-])s1 84238995
CCNc1nc(C)ccc1[N+](=O)[O-] 88036086
C[C@@H](CNCc1ccco1)[N+](=O)[O-] 1898211507
C[C@H](c1ccco1)N(C)CC[N+](=O)[O-] 791052088
CC(C)[C@H]1CCCN1CC[N+](=O)[O-] 929348318
Cc1ccc([N+](=O)[O-])c(OCCO)c1 35118580
Cc1c(CN)cc(F)cc1[N+](=O)[O-] 82635545
O=[N+]([O-])c1cnn(CC2CC=CC2)c1 594889565
CCOC(=O)c1ccc([N+](=O)[O-])n1C 35199124
O=[N+]([O-])c1cnc2c(c1O)CCC2 144358657
COc1cc([N+](=O)[O-])cnc1F 1857776017
CC[C@H](C)NC[C@H](C)[N+](=O)[O-] 1898211426
C[C@H](N(C)CC[N+](=O)[O-])C1(C)CC1 308345236
O=[N+]([O-])c1cnn(C2CCC2)c1 307638022
CNC(=O)c1cc(C)ccc1[N+](=O)[O-] 83842843
CC1(Cn2ccnc2[N+](=O)[O-])CCC1 918377521
C[C@@H](CF)Nc1ccc([N+](=O)[O-])cn1 306232700
O=[N+]([O-])c1nccn1CCCCF 918377522
O=[N+]([O-])c1cc(F)c2c(c1)NCC2 95930353
N[C@H](CF)c1cccc([N+](=O)[O-])c1 238685501
COC1CC(n2cnc([N+](=O)[O-])c2)C1 600514334
C[C@@H]1CCCCN(CC[N+](=O)[O-])C1 1262262532
NOCCc1ccc([N+](=O)[O-])cc1 86335636
CCOc1ncc(C)cc1[N+](=O)[O-] 307064171
Cc1cn([C@@H]2CCOC2)nc1[N+](=O)[O-] 585814477
O=[N+]([O-])c1cnc(N2CCCC2)s1 306178364
CC1(C)CN(CC[N+](=O)[O-])[C@@H]1C1CC1 899885952
N[C@@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 37381554
CCc1ccc(C(N)=O)cc1[N+](=O)[O-] 82102265
CC(C)CCn1ccnc1[N+](=O)[O-] 918344093
Nc1ccc(NC2CC2)c([N+](=O)[O-])c1 71506260
C[C@H]1CN(CC[N+](=O)[O-])C(C)(C)C1 929771355
Cc1c(F)cc([N+](=O)[O-])c(N)c1N 38672086
O=[N+]([O-])c1cn(CC2CCCC2)cn1 335167427
CCC(CC)Cn1cnc([N+](=O)[O-])n1 594885921
O=[N+]([O-])CCSc1cccc(O)c1 901532784
CCC1(CNCC[N+](=O)[O-])CC1 905153495
O=[N+]([O-])c1cccc2ccc[n+]([O-])c12 29553378
Cc1cn(CC(C)C)nc1[N+](=O)[O-] 306441396
C[C@@H]1CCCN(CC[N+](=O)[O-])CC1 929364466
C[C@H](CN1CCCCCC1)[N+](=O)[O-] 1898211197
CCON(C)c1ncccc1[N+](=O)[O-] 780659930
CC(C)=CCn1ncc([N+](=O)[O-])c1N 306266483
CCCCCn1ncc([N+](=O)[O-])c1N 43670105
CC[C@@H](C)Cn1cnc([N+](=O)[O-])n1 308319639
CCOCCn1cc([N+](=O)[O-])c(C)n1 611756983
CC[C@@H](C)C[C@H](C)NCC[N+](=O)[O-] 905140164
C[C@@H](CNc1cccc(F)c1)[N+](=O)[O-] 1898211217
C[C@H](CN1C[C@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211235
CC[C@@H](Cn1ccnc1[N+](=O)[O-])OC 918387464
C[C@@H](CO)Nc1ccccc1[N+](=O)[O-] 35205651
CCNc1cccnc1[N+](=O)[O-] 147671686
CCCC[C@H](C)N(C)CC[N+](=O)[O-] 930526915
CN1Cc2cc([N+](=O)[O-])ccc2C1=O 115369105
O=[N+]([O-])c1ccnn1CCC1CCC1 594886626
O=[N+]([O-])c1ccnn1CC1=CCCC1 592344970
O=[N+]([O-])CCNC1(C2CCC2)CC1 930859647
NOCCc1ccccc1[N+](=O)[O-] 86335589
O=[N+]([O-])c1nccn1CC1CC1 918369706
N=C(O)Cc1ccc([N+](=O)[O-])cc1F 334493472
C[C@H]1CCCCN(CC[N+](=O)[O-])C1 1262262533
O=[N+]([O-])c1cc2c(cc1F)COC2 1772769180
C[C@H](CN(C)C1CCC1)[N+](=O)[O-] 1898211925
O=[N+]([O-])CCN1CC[C@H](C2CCC2)C1 930738999
Cc1cc(C[C@@H](C)O)ccc1[N+](=O)[O-] 63037870
CON(C)Cc1ccccc1[N+](=O)[O-] 765002697
CCNc1ccc([N+](=O)[O-])nc1 54613876
O=c1s[nH]c2ccc([N+](=O)[O-])cc12 138306804
Cc1cccc(NCC[N+](=O)[O-])c1 687727595
C[C@H]1CCC[C@H](NCC[N+](=O)[O-])C1 899869952
O=[N+]([O-])CCN1CC(C2CCCC2)C1 899885187
O=[N+]([O-])c1cnc(NC2CCC2)nc1 52211360
CC(C)OCCn1cnc([N+](=O)[O-])c1 603460310
CC(=O)CCCn1nccc1[N+](=O)[O-] 610892928
CCC(C)(C)CNCC[N+](=O)[O-] 905235325
COCCNc1cccc([N+](=O)[O-])c1 35186175
O=[N+]([O-])c1cn(CCCCF)cn1 308425738
C[C@@H](O)CNc1ccccc1[N+](=O)[O-] 35100477
CC(C)Nc1ncc([N+](=O)[O-])cn1 40454307
O=C(CCCC1CCOCC1)NO 388225166
CC[C@H](C)N(CC)CC[N+](=O)[O-] 930922757
O=[N+]([O-])c1cnn(CC2CC2)c1 67799837
O=[N+]([O-])c1ccc([C@@H]2CCNC2)nc1 95642449
CC1(Cn2cnc([N+](=O)[O-])c2)CCC1 336276515
O=[N+]([O-])c1ncn([C@@H]2C=CCCC2)n1 609090452
CN(C)c1cccc([N+](=O)[O-])c1F 694959109
O=[N+]([O-])c1nccn1CCC1CCC1 918387289
CC[C@H]1C[C@@H](C)CN1CC[N+](=O)[O-] 929764619
CC(C)(C)c1cn(CC[N+](=O)[O-])cn1 899894411
CC(C)C(C)(C)CNCC[N+](=O)[O-] 1336817907
CCc1cnc(C)cc1[N+](=O)[O-] 507301
O=[N+]([O-])c1cnn(CC2CCCC2)c1 334318253
CCC[C@@H](C)NCC[N+](=O)[O-] 899860937
Cc1cccc([N+](=O)[O-])c1C(=O)CN 83553843
COc1ccc([N+](=O)[O-])cc1S 147783236
Cc1ccc(F)cc1OCC[N+](=O)[O-] 899232767
O=[N+]([O-])CCN[C@@H]1CCC[C@@H]2C[C@@H]21 930704837
Cc1cnc(N)c([N+](=O)[O-])c1C 34477636
O=[N+]([O-])CCN1CC2(CCCCC2)C1 899881379
COc1ccccc1NCC[N+](=O)[O-] 687727599
O=[N+]([O-])c1cncc2[nH]ccc12 44713241
NCc1cc2cc([N+](=O)[O-])ccc2o1 68591751
CC(C)C1(CNCC[N+](=O)[O-])CC1 905157723
O=[N+]([O-])CCN[C@H]1CC12CCCCC2 1338503564
C[C@H](CN1CCCCC1)[N+](=O)[O-] 1898211562
CCCN(C)c1ncccc1[N+](=O)[O-] 604495119
Cc1cc([N+](=O)[O-])c(C)cn1 95930631
CC[C@H](C)Cn1cc([N+](=O)[O-])cn1 308319612
C[C@@H]1CCC[C@H](NCC[N+](=O)[O-])C1 899869950
C[C@H](O)c1cccc([N+](=O)[O-])c1F 211484531
CC(C)Cc1ccc([N+](=O)[O-])c(N)n1 1857776184
N[C@@H]1CCCc2ccc([N+](=O)[O-])cc21 38875019
C[C@]1(O)Cc2ccc([N+](=O)[O-])cc2C1 140774067
CCSCn1ccnc1[N+](=O)[O-] 918378673
C[C@@H](O)c1ccncc1[N+](=O)[O-] 36458818
C[C@H](CNCc1ccco1)[N+](=O)[O-] 1898211505
CC(C)(N)Cc1ccccc1[N+](=O)[O-] 83184679
CSCn1cc([N+](=O)[O-])cn1 307334741
Cc1cc(C)cc(NCC[N+](=O)[O-])c1 905300053
O=[N+]([O-])c1cccc(-n2ccnc2)n1 95929816
CCON(C)c1ccc([N+](=O)[O-])nc1 827991906
C[C@@H](O)CCc1cccc([N+](=O)[O-])c1 43656707
CC(C)(C)c1ncc([N+](=O)[O-])c(N)n1 97758224
CC(=O)c1cc([N+](=O)[O-])cnc1C 39233799
O=[N+]([O-])CCN1CCC2(CCC2)CC1 930464204
CC(C)(CN1C2CCC1CC2)[N+](=O)[O-] 1898211225
O=[N+]([O-])CCNC[C@@H]1C[C@H]2CC[C@H]1C2 905088256
N[C@@H](CF)c1ccccc1[N+](=O)[O-] 238575280
O=[N+]([O-])CCNCC1(C2CC2)CC1 905179014
Cc1ccc([N+](=O)[O-])c(OCCN)c1 38080729
Cc1nc(N2CCC2)ccc1[N+](=O)[O-] 117937162
Nc1ccc(C2COC2)cc1[N+](=O)[O-] 97758271
CCOC(=O)c1cc([N+](=O)[O-])[nH]c1C 142812886
CCCN(C)c1c([N+](=O)[O-])cnn1C 892121631
O=[N+]([O-])CCn1cnc2c1CCCC2 930601988
C=Cc1ccc([N+](=O)[O-])cn1 39051762
CC(C)Nc1c([N+](=O)[O-])ncn1C 35121753
CCCNC(=O)c1ccc([N+](=O)[O-])o1 5430954
O=[N+]([O-])CCOc1cccc(F)c1 899232112
CC(=O)OCc1cccnc1[N+](=O)[O-] 1119325535
Cn1cnc([N+](=O)[O-])c1NC1CCC1 105037462
Cc1cccc(OCC[N+](=O)[O-])c1 899230827
O=[N+]([O-])c1ncccc1NC1CCC1 157107805
Cc1c(F)cncc1[N+](=O)[O-] 306731329
CC(C)[C@@]1(C)C[C@@H]1NCC[N+](=O)[O-] 905284594
O=[N+]([O-])CCSc1ccccn1 899861737
Cc1nn(C)c(NC2CC2)c1[N+](=O)[O-] 36749211
CC(C)n1ncc([N+](=O)[O-])c1F 238852644
Cc1cc(F)c([N+](=O)[O-])c(N)c1N 38810483
CSCCn1cnc([N+](=O)[O-])c1 308173348
O=C(OCCC[N+](=O)[O-])c1ccco1 860911406
COc1c(CO)cccc1[N+](=O)[O-] 137963649
C[C@H](O)CNc1ccccc1[N+](=O)[O-] 35100475
CON(C)c1ccc(C)cc1[N+](=O)[O-] 774663160
O=C1CCc2c1ccc([N+](=O)[O-])c2O 39112314
CC(=O)c1cc([N+](=O)[O-])c(N)cc1O 299889840
Cc1ccc(OCCO)cc1[N+](=O)[O-] 166464011
CCn1ccc(C)c([N+](=O)[O-])c1=O 307415669
O=[N+]([O-])c1ccc(N2CCC2)cc1 4347719
c1ncc2cc3ncncc3cc2n1 72190648
CCN1CCc2cc([N+](=O)[O-])ccc21 78205308
O=C(O)c1ccsc1[N+](=O)[O-] 108265664
CC1CC(Cn2nccc2[N+](=O)[O-])C1 877887722
C[C@@H]1CCC[C@@H]1CNCC[N+](=O)[O-] 905248421
Cc1ccc(F)c([N+](=O)[O-])c1O 98177652
COc1cc(F)ncc1[N+](=O)[O-] 299889046
C[C@@H](CF)Nc1ncccc1[N+](=O)[O-] 306404685
CC(C)=CCn1ccnc1[N+](=O)[O-] 139519384
CCC(CC)CNCC[N+](=O)[O-] 905094688
CC(C)CC1(NCC[N+](=O)[O-])CC1 931062332
Cc1c([N+](=O)[O-])cnc2c1CCO2 76603703
O=[N+]([O-])c1cn(CC2CC2)cn1 306445210
CC1(C)CCC[C@H]1NCC[N+](=O)[O-] 1354677272
O=[N+]([O-])c1c(F)ccc2[nH]cnc12 45238454
Cc1ccc([N+](=O)[O-])c2cn[nH]c12 79020040
Cc1nc([N+](=O)[O-])ccc1OC1CC1 95735588
O=C(O)[C@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37380896
CCON(C)c1ccccc1[N+](=O)[O-] 780662638
C=C=CCNc1c([N+](=O)[O-])cnn1C 893942398
CC1CC(Cn2ccnc2[N+](=O)[O-])C1 901586882
Cc1nn(CCF)c(C)c1[N+](=O)[O-] 306314753
C[C@H](CNc1ccc(F)cc1)[N+](=O)[O-] 1898211384
O=[N+]([O-])CCNC[C@@H]1CC=CCC1 905066716
Cc1cc([N+](=O)[O-])cnc1NC1CC1 52812165
CSc1cc(N)c([N+](=O)[O-])cn1 95642998
CSCc1c([N+](=O)[O-])ncn1C 306147630
CC(C)N(CC[N+](=O)[O-])CC(F)F 929856761
CC[C@H](OC1CCCC1)C(=O)NO 379357065
C[C@@H]1CC[C@@H](NCC[N+](=O)[O-])C1 905231114
O=[N+]([O-])CCN[C@@H](C1CCC1)C1CC1 905284837
CC(=O)SC[C@@H](C)[N+](C)(C)C 307656461
Cc1nn(CC[N+](=O)[O-])c(C)c1C 899884263
C[C@H](NCC[N+](=O)[O-])c1cccnc1 308661887
O=[N+]([O-])CCN(C1CCC1)C1CCC1 930556081
O=[N+]([O-])CCNC1CC2(CCC2)C1 1120595391
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CCC2 13683730
COc1cccc(NCC[N+](=O)[O-])c1 905294924
O=[N+]([O-])c1ccsc1NCCO 196782046
C[C@H]1CCC[C@@H](C)N1CC[N+](=O)[O-] 929604672
CCCn1c(C)ccc([N+](=O)[O-])c1=O 96553086
CON(C)c1ccc([N+](=O)[O-])cc1 165481843
Cc1cnc(C=O)c(C)c1[N+](=O)[O-] 215464977
CON(C)c1sccc1[N+](=O)[O-] 306362847
N[C@@H]1CCNc2cc([N+](=O)[O-])ccc21 68575583
N[C@H]1CCCc2ccc([N+](=O)[O-])cc21 38875021
C=C=CCNc1c([N+](=O)[O-])ncn1C 865823537
CCCNC(=O)c1ccc([N+](=O)[O-])[nH]1 604035318
O=[N+]([O-])CCN1CCCC12CCC2 1333487606
O=[N+]([O-])CCNC[C@H]1C[C@H]2C=C[C@H]1C2 1336307967
Cc1ncc([N+](=O)[O-])n1CCF 5116472
CCCN(CC[N+](=O)[O-])CC(F)F 308432488
CC[C@@H]1C[C@H]1Cn1nccc1[N+](=O)[O-] 916722173
CC(C)C[C@@H](C)OCCC(=O)NO 379384521
O=[N+]([O-])c1ccc2c(O)cnnc2c1 299889215
N#COc1ccc([N+](=O)[O-])cc1 39340991
CC(C)Nc1ccc([N+](=O)[O-])nc1 54613551
COc1cc(C)cc(O)c1[N+](=O)[O-] 95830373
CCn1c(C)nc([N+](=O)[O-])c1NC 306531940
O=[N+]([O-])CCNCCCc1ccco1 905380210
C[C@H]1CCCN(CC[N+](=O)[O-])CC1 929364467
COCCn1nc(C)c([N+](=O)[O-])c1C 117933333
Cc1cccc(NCC[N+](=O)[O-])c1C 905300018
CC[C@H]1[C@H](C)CCN1CC[N+](=O)[O-] 1334094420
Nc1cc2[nH]ccc2cc1[N+](=O)[O-] 16678012
Nc1ccc([N+](=O)[O-])c2cn[nH]c12 89200826
O=[N+]([O-])Cc1ccc2cc[nH]c2c1 1535833770
O=C(NC1CC1)c1ccc([N+](=O)[O-])o1 20448729
NC[C@@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 54561907
O=[N+]([O-])CCN1C[C@H]2CC=CC[C@H]2C1 931549122
O=[N+]([O-])CCN1Cc2ccccc2C1 791052010
C[C@@H](CNc1ccccc1)[N+](=O)[O-] 1898211874
CSCc1cccnc1[N+](=O)[O-] 902299410
C[C@@H](CNCC[N+](=O)[O-])C(C)(C)C 905120434
Cc1cc([N+](=O)[O-])ccc1NCCO 36950038
COCCNc1ccc([N+](=O)[O-])nc1 54613559
O=[N+]([O-])c1ccnc(C(F)F)c1 238690558
O=C(CCCc1ccsc1)NO 388491007
C[C@@H]1CC[C@H](NCC[N+](=O)[O-])C1 905231116
O=[N+]([O-])c1ccc([C@@H](O)CF)cc1 39055007
Cc1oc(C(=O)O)cc1[N+](=O)[O-] 55312845
C[C@@H]1CCN(CC[N+](=O)[O-])C[C@@H]1C 930145735
CNCc1cc([N+](=O)[O-])ccc1OC 34936534
O=[N+]([O-])c1cc(Cl)c2[nH]cnc2n1 224922902
C[C@@H](CN1CCC(F)CC1)[N+](=O)[O-] 1898211683
CCCOC(=O)c1ccc([N+](=O)[O-])[nH]1 35454971
N=C(O)Oc1ccc([N+](=O)[O-])cc1 6093319
CC(C)COCn1cc([N+](=O)[O-])cn1 865351889
Cc1ccoc1CN(C)CC[N+](=O)[O-] 930556049
O=[N+]([O-])c1cnc(NC2CC2)c(F)c1 591136789
CC/C=C/CCn1cnc([N+](=O)[O-])n1 613401066
CCCc1nccn1CC[N+](=O)[O-] 899880911
COc1cc([N+](=O)[O-])cc(C)n1 306515056
O=[N+]([O-])c1c(F)cc(F)nc1F 39199503
C[C@H]1CCC[C@H]1CNCC[N+](=O)[O-] 905248420
CNc1cc(F)c(F)cc1[N+](=O)[O-] 82175173
CC[C@@H]1CCCN(CC[N+](=O)[O-])C1 308240030
Cc1cccc(NCCO)c1[N+](=O)[O-] 21983755
CCNc1c(C)cncc1[N+](=O)[O-] 306715025
CC(C)c1nccn1CC[N+](=O)[O-] 899881313
Cc1cc(CC(=O)O)cc([N+](=O)[O-])c1 95763945
O=[N+]([O-])CCN1CC[C@@H]2CCCC[C@@H]21 930809511
O=[N+]([O-])c1ccc2c(c1)C[C@@H](O)CC2 146893920
CC(=O)c1cc([N+](=O)[O-])ccn1 709683685
CC1CC(Cn2cnc([N+](=O)[O-])c2)C1 877887847
CCN(CC[N+](=O)[O-])Cc1ccoc1 929477867
CC(C)N(C)c1ncccc1[N+](=O)[O-] 609586151
Cc1ccc([N+](=O)[O-])cc1NCCO 41571822
O=[N+]([O-])c1ccc([C@H]2CCNC2)nc1 95642450
C[C@H]1CCCN(C[C@@H](C)[N+](=O)[O-])C1 1898211411
CNC(=O)c1c(C)cccc1[N+](=O)[O-] 70187200
CC(C)OCCn1nccc1[N+](=O)[O-] 604114045
O=[N+]([O-])CCNC1CCCCCC1 899855918
CC[C@@H]1C[C@@H](C)CN1CC[N+](=O)[O-] 929764622
O=[N+]([O-])c1ccc(NCC2CC2)nc1 21511546
CC(C)Cn1cc([N+](=O)[O-])ccc1=O 71515193
CC(C)Oc1cccnc1[N+](=O)[O-] 96550138
CCNc1ccc(N)c([N+](=O)[O-])n1 39270484
CCCC(=O)Cn1cnc([N+](=O)[O-])c1 50184807
O=[N+]([O-])CCN[C@@H]1CCCC[C@H]1F 905288937
CC[C@H]1C[C@H](C)CN1CC[N+](=O)[O-] 929764621
CCN(CC[N+](=O)[O-])CC1CCC1 930290163
C[C@@H](CNCc1ccccc1)[N+](=O)[O-] 34588075
O=[N+]([O-])c1ncn(CC2=CCCC2)n1 592345437
NC(=O)Nc1cc(F)cc([N+](=O)[O-])c1 229552072
Cc1cn(CC[N+](=O)[O-])nc1Cl 899892945
CNc1ccc([N+](=O)[O-])c(C=O)c1 85223480
O=[N+]([O-])CCNOC1CCCCC1 905220297
Cc1cn(CC2CC2)nc1[N+](=O)[O-] 307193441
CC(=O)c1cncc([N+](=O)[O-])c1 15781705
C[C@H]1CCC[C@@H]1CNCC[N+](=O)[O-] 905248418
COC1CC(n2ccnc2[N+](=O)[O-])C1 918386806
CC[C@@H](C)Cn1ccnc1[N+](=O)[O-] 918369039
O=[N+]([O-])c1cnc(Cl)cc1CO 1857776717
CCc1cc([N+](=O)[O-])ccc1N 34371409
O=[N+]([O-])c1c(NC2CC2)ccnc1O 596055059
CNc1cncc([N+](=O)[O-])c1 98179527
COc1ccc(OCC[N+](=O)[O-])cc1 849169946
Cc1c(NC(N)=O)cccc1[N+](=O)[O-] 140510457
C[C@@H](NCC[N+](=O)[O-])c1ccccn1 1332850338
CSCn1cnc([N+](=O)[O-])c1 306973583
CN(CC[N+](=O)[O-])C[C@@H]1CC=CCC1 1332835175
CC(=O)Nc1cccc([N+](=O)[O-])c1F 34266500
COCCCn1cc(C)c([N+](=O)[O-])n1 308656634
O=[N+]([O-])c1cc2ccccc2nn1 1621962
O=[N+]([O-])c1cccc2cnc(O)cc12 67172265
O=[N+]([O-])c1ccc2c(c1)C[C@H](O)CC2 146893703
CCN1Cc2ccc([N+](=O)[O-])cc2C1 118418797
Cc1cc(NC(N)=O)ccc1[N+](=O)[O-] 43570174
Cc1cc(O)c([N+](=O)[O-])c(F)c1 95830368
CC1(C)CCN(CC[N+](=O)[O-])CC1 929483783
C[C@H](CF)Nc1ccc([N+](=O)[O-])nc1 590702760
O=[N+]([O-])c1cccnc1N1CC(F)C1 612100647
C[C@@H](CN(C)C1CCC1)[N+](=O)[O-] 1898211926
CCOCn1nc(C)c([N+](=O)[O-])c1C 612610875
CC(=O)c1cc(C)c([N+](=O)[O-])cn1 98192323
O=[N+]([O-])c1ncccc1N1CCC1 148099874
O=[N+]([O-])c1nccn1CC1CCC1 918368981
CCN(CC)c1ccncc1[N+](=O)[O-] 95829833
CC(C)CN(CC[N+](=O)[O-])C1CC1 929258009
Nc1c([N+](=O)[O-])sc2ncccc12 39413990
C[C@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1119768306
NC[C@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 54561904
C[C@@H](CNC(C)(C)C)[N+](=O)[O-] 1898211705
COc1c([N+](=O)[O-])cnc2c1CCC2 144347383
CCNc1c([N+](=O)[O-])nc(C)n1CC 306322185
O=[N+]([O-])c1ccnn1CC1CCCC1 334282106
O=[N+]([O-])c1cnc2c(Cl)n[nH]c2c1 1857776482
O=[N+]([O-])c1cccc([C@@H]2CCNC2)c1 66346884
CC(C)NC(=O)c1ccc([N+](=O)[O-])[nH]1 336612174
O=[N+]([O-])CCNCC(C1CC1)C1CC1 905138848
O=Cc1ccc(C(=O)O)c([N+](=O)[O-])c1 60088214
CC(C)Cn1cnc([N+](=O)[O-])c1 199251409
C[C@@H](CN1C2CCC1CC2)[N+](=O)[O-] 1898211896
Cc1ncc2ccc([N+](=O)[O-])cc2n1 166162403
NC[C@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 54561902
C[C@H](CN1C[C@H]2CCC[C@@H]2C1)[N+](=O)[O-] 1898211243
C[C@H](O)COc1ccccc1[N+](=O)[O-] 83676254
O=[N+]([O-])c1cc2nccnc2cc1O 2332240073
CCc1ccc(NCC[N+](=O)[O-])cc1 905300854
CC[C@@H](C)NC[C@H](C)[N+](=O)[O-] 1898211435
O=c1c([N+](=O)[O-])cccn1CC1CC1 218168159
CSCn1nccc1[N+](=O)[O-] 306997814
CC1C[C@@H]2CC[C@H](C1)N2CC[N+](=O)[O-] 931065705
Cc1ccc(CNCC[N+](=O)[O-])cc1 899859669
C[C@H](CN1C2CCC1CC2)[N+](=O)[O-] 1898211895
C[C@H](CNC1CCCC1)[N+](=O)[O-] 1898211525
C[C@@H](CO)Nc1ccc([N+](=O)[O-])cc1 35606921
CC(C)COCn1nccc1[N+](=O)[O-] 865354647
CNc1nc2cc([N+](=O)[O-])ccc2o1 80858549
O=[N+]([O-])CCNCCCC1CCC1 899891810
Cc1cc(C(N)=O)cc([N+](=O)[O-])c1 125054118
CC(C)CSCCC(=O)NO 379269540
CNC(=O)c1ccc(F)cc1[N+](=O)[O-] 116815762
COCCNc1cccnc1[N+](=O)[O-] 156934257
Cc1cccc(OCC[N+](=O)[O-])c1C 899231919
CC1(Nc2ccc([N+](=O)[O-])cn2)CC1 228885913
O=[N+]([O-])CCN1CCCCCCC1 306228770
C[C@@H](O)COc1ccccc1[N+](=O)[O-] 83676256
Cc1cncc(Cl)c1[N+](=O)[O-] 95930367
CC/C=C\CCn1cnc([N+](=O)[O-])n1 613401060
COCc1ccccc1[N+](=O)[O-] 39254923
CNc1nc2ccccn2c1[N+](=O)[O-] 306761333
Nc1noc2c([N+](=O)[O-])cccc12 575442523
CC[C@@H](Cn1cc([N+](=O)[O-])cn1)OC 591338274
O=[N+]([O-])CCNCc1cccc(F)c1 899869340
O=[N+]([O-])c1ccc2c(O)noc2c1 14980248
COCCCCn1nccc1[N+](=O)[O-] 610892923
O=[N+]([O-])c1cccc2cncnc12 32220260
CC(C)COCn1cnc([N+](=O)[O-])c1 865350521
CC[C@@H](C)[C@@H](C)NCC[N+](=O)[O-] 308068297
C[C@@H]1CN(CC[N+](=O)[O-])[C@H](C)[C@@H]1C 930744748
CC(C)Cn1ccc(=O)c([N+](=O)[O-])c1 610725996
O=[N+]([O-])c1cnc(N2CCC2)s1 306405142
Cc1ccccc1CNCC[N+](=O)[O-] 899861221
CC[C@@H](OC1CCCC1)C(=O)NO 379357064
O=[N+]([O-])c1ccnn1CCCCF 308247868
CCCOCn1cc([N+](=O)[O-])c(C)n1 600551527
Cc1cccc(C)c1OCC[N+](=O)[O-] 899231965
CC[C@H]1CC[C@H](C)N1CC[N+](=O)[O-] 930174300
C[C@@H](O)Cc1cccc([N+](=O)[O-])c1 108277994
O=[N+]([O-])CCNCC1=CCCCC1 905273130
C[C@@H]1CN(CC[N+](=O)[O-])CC[C@H]1C 930145738
CC[C@H](C)Cn1cnc([N+](=O)[O-])n1 308319638
CCCN(C)c1ncc([N+](=O)[O-])cn1 612779306
O=[N+]([O-])CCN1CCC[C@@H]1C1CCC1 929503457
Cc1cccc(OCCO)c1[N+](=O)[O-] 35650145
COc1nc2cc([N+](=O)[O-])ccc2o1 95930332
C[C@@H](O)c1cccc([N+](=O)[O-])c1F 200778038
C[C@@H](CNc1ccc(F)cc1)[N+](=O)[O-] 1898211385
CC(C)[C@@H]1C[C@H]1CNCC[N+](=O)[O-] 905278119
C[C@@H](CNC1CCCCC1)[N+](=O)[O-] 1898211345
O=[N+]([O-])c1cccc2c1OCO2 39240406
CC(C)CCCNCC[N+](=O)[O-] 899866100
O=[N+]([O-])CCN[C@H]1CCC(F)(F)C1 905166857
CCOc1ccc([N+](=O)[O-])c(CO)c1 39090635
CNc1cccc([N+](=O)[O-])c1F 514282134
O=C(O)[C@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37380894
CNc1ncc([N+](=O)[O-])cc1C 52812169
O=c1ccc([N+](=O)[O-])cn1CC1CC1 220330014
Cc1nc(NC2CC2)ncc1[N+](=O)[O-] 1117795390
CC[C@H](C)C[C@@H](C)NCC[N+](=O)[O-] 905140166
CC(C)CCn1ncc([N+](=O)[O-])c1N 43669464
O=[N+]([O-])c1cnn(CCC2CCC2)c1 594890313
Cc1ccc(OCC[N+](=O)[O-])cc1F 899232992
C[C@@H](CN1C[C@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211240
C[C@H](CN1C[C@@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211246
CC(=O)Oc1cc(F)ccc1[N+](=O)[O-] 161338
Cc1cccnc1SCC[N+](=O)[O-] 899886926
C[C@@H]1CCC[C@@H](C)N1CC[N+](=O)[O-] 929604674
CCCN(CCC)CC[N+](=O)[O-] 307999744
C[C@@H](Cc1ccco1)NCC[N+](=O)[O-] 905033764
C[C@H](CNC(C)(C)C)[N+](=O)[O-] 1898211710
O=[N+]([O-])c1ccc(NC2CCC2)nc1 52211334
O=[N+]([O-])c1cccc(SCCO)c1 35367453
CON(C)c1cc(C)ccc1[N+](=O)[O-] 774664567
CC[C@@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211433
Cc1cc(N)c([N+](=O)[O-])cc1C(=O)O 39084211
CCCOc1cccnc1[N+](=O)[O-] 96550135
CCCn1ccnc1[N+](=O)[O-] 146710087
Cc1cc2[nH]cnc2cc1[N+](=O)[O-] 5128984
CC[C@H](C)CN(C)CC[N+](=O)[O-] 929620070
C[C@@H](C(N)=O)c1cccc([N+](=O)[O-])c1 59338302
Cc1c(C=O)cc(F)cc1[N+](=O)[O-] 88189762
CON(C)c1ccccc1[N+](=O)[O-] 306687759
Cc1ccc([N+](=O)[O-])c(C(=O)CN)c1 83842852
Cc1noc(-c2ccc([N+](=O)[O-])[nH]2)n1 349770722
C[C@@H](CC(C)(C)C)NCC[N+](=O)[O-] 1335440131
COc1cnc(OC)c([N+](=O)[O-])c1 299889728
C[C@@H](O)c1ccc([N+](=O)[O-])cc1N 149098841
CCC(CC)NCC[N+](=O)[O-] 899856089
CN(CC(C)(C)[N+](=O)[O-])C1CCC1 1898211859
Cc1cc(C(=O)CN)ccc1[N+](=O)[O-] 83553841
C[C@H]1CCCN(C[C@H](C)[N+](=O)[O-])C1 1898211413
NCc1c[nH]c2c([N+](=O)[O-])cccc12 89203956
Cc1c(F)cc(N)c(N)c1[N+](=O)[O-] 38761141
C[C@H](O)COc1cccc([N+](=O)[O-])c1 83676271
CC[C@@H]1[C@@H](C)CCN1CC[N+](=O)[O-] 1334094421
O=[N+]([O-])CCc1cc(F)ccc1F 104395263
O=C(O)c1ccc(NO)c([N+](=O)[O-])c1 98178796
Cc1nn(CC2CC2)c(C)c1[N+](=O)[O-] 336069504
CC(=O)c1ccc([N+](=O)[O-])nc1 142960199
O=[N+]([O-])CCN1CC[C@@H](C2CCC2)C1 930739000
CNC(=O)c1ccc([N+](=O)[O-])s1 70186701
O=[N+]([O-])CCNCc1ccsc1 899872292
O=C1CCNc2cc([N+](=O)[O-])ccc21 68575564
CC1(C)CC(n2cnc([N+](=O)[O-])n2)C1 601076002
O=[N+]([O-])CCN[C@@H]1C[C@H]1C1CCC1 1336840088
O=C(O)/C=C/c1cncc([N+](=O)[O-])c1 95882065
O=[N+]([O-])c1cnn(COC2CCC2)c1 588828761
CC1CCN(C[C@@H](C)[N+](=O)[O-])CC1 1898211609
COCCCn1cc([N+](=O)[O-])c(C)n1 612647359
CCCN(CC[N+](=O)[O-])C1CC1 929516588
C[C@H](CNc1ccccc1)[N+](=O)[O-] 1898211870
COCn1cc([N+](=O)[O-])c(C2CC2)n1 618146424
CC(C)N(C)c1ncc([N+](=O)[O-])cn1 612778516
CC[C@H](Cn1cc([N+](=O)[O-])cn1)OC 591338273
CN(C)c1ccsc1[N+](=O)[O-] 307144991
O=[N+]([O-])c1cncc(F)c1Cl 307026164
N[C@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 37381547
Nc1ccc2ccc([N+](=O)[O-])cc2n1 28766257
C[C@H]1CCC[C@@H](NCC[N+](=O)[O-])C1 899869951
C[C@@H]1CN(CC[N+](=O)[O-])[C@@H](C)[C@@H]1C 930744746
C[C@H]1CCCCN1CC[N+](=O)[O-] 306540414
CC(C)[C@]1(C)C[C@@H]1NCC[N+](=O)[O-] 905284595
CC(=O)Cc1cc([N+](=O)[O-])ccc1O 2525476
Cn1ncc([N+](=O)[O-])c1NC1CCC1 1515265825
O=C(O)c1ccc(NO)cc1[N+](=O)[O-] 98178797
CN1CCc2ccc([N+](=O)[O-])cc2C1 96032068
C=Cc1ncc(F)cc1[N+](=O)[O-] 98178150
CC[C@@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1337777028
CCNc1c([N+](=O)[O-])c(C)nn1C 35732519
C[C@H]1CCN1c1ncccc1[N+](=O)[O-] 604403165
C[C@@H]1CCC[C@H]1NCC[N+](=O)[O-] 1119768130
O=[N+]([O-])c1ccnn1COC1CCC1 588825886
CC(C)CC(=O)OCCC[N+](=O)[O-] 860911327
O=[N+]([O-])C=Cc1ccc(O)cc1 1898102507
O=[N+]([O-])c1cccc(C2CC(O)C2)c1 87200361
O=[N+]([O-])CCN1CCCCCC1 199220878
C[C@@H]1C[C@@H](C)CN(CC[N+](=O)[O-])C1 307532038
COc1cc(C)cc(OC)c1[N+](=O)[O-] 95830371
CC(=O)c1ccnc([N+](=O)[O-])c1 117409469
Cn1cnc([N+](=O)[O-])c1NC1(C)CC1 228886868
O=[N+]([O-])CCN[C@@H]1CCC[C@H](F)C1 1353363813
CCOCOc1cccc([N+](=O)[O-])c1 115018884
Cc1cn(C2CCC2)nc1[N+](=O)[O-] 306488619
O=[N+]([O-])c1ccc(N2CC(F)C2)nc1 612100650
CC[C@H]1CC[C@@H](C)N1CC[N+](=O)[O-] 930174296
Nc1sccc1[N+](=O)[O-] 5522052
Cc1cc([N+](=O)[O-])ccc1CN 44250202
CNCc1cc(F)ccc1[N+](=O)[O-] 35307920
Nc1cc(-c2ccc([N+](=O)[O-])o2)n[nH]1 19480356
CCNc1ccc([N+](=O)[O-])c(C)n1 83823475
CN1Cc2cccc([N+](=O)[O-])c2C1=O 116753069
Cc1ccc(OCCO)c([N+](=O)[O-])c1 20348852
Cc1ccc([N+](=O)[O-])c2c1CC(=O)N2 953104827
CC[C@H](Cn1cnc([N+](=O)[O-])c1)OC 591338312
CCCOCn1cc([N+](=O)[O-])cn1 600517791
CCCOCn1c([N+](=O)[O-])cnc1C 600521297
O=[N+]([O-])c1ccc(O)c2c1COC2 1772769208
C[C@@H](CN1CCCCC1)[N+](=O)[O-] 1898211563
C[C@H](O)CCc1cccc([N+](=O)[O-])c1 43656705
CCN1CCc2ccc([N+](=O)[O-])cc21 204830691
CCC(=O)Cn1c([N+](=O)[O-])cnc1C 608896438
C[C@H](CNCC[N+](=O)[O-])C(C)(C)C 905120433
CCCN(CC[N+](=O)[O-])CC(C)C 929389575
Cc1cc([N+](=O)[O-])cc2nc[nH]c12 45820974
CC1CC(Cn2cc([N+](=O)[O-])cn2)C1 877879763
CCCC1(CNCC[N+](=O)[O-])CC1 905164300
Cc1ccc([N+](=O)[O-])c(NCCO)c1 87150685
O=[N+]([O-])c1cn(CC(F)F)cn1 307409161
CCC(C)(C)N(C)CC[N+](=O)[O-] 929979570
CC(=O)[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 590596062
C[C@H](O)c1ccncc1[N+](=O)[O-] 36458817
CC[C@H](C)Cn1ccnc1[N+](=O)[O-] 918369041
N[C@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37381602
CC1(Cn2cc([N+](=O)[O-])cn2)CCC1 335909785
Cc1ccc([N+](=O)[O-])nc1C 39123504
O=[N+]([O-])c1cn(C/C=C/Cl)cn1 307297776
CC[C@@H]1CC[C@@H](C)N1CC[N+](=O)[O-] 930174301
Cc1nc(C)n(CC[N+](=O)[O-])c1C 1343427525
CC1(C)CC[C@H](NCC[N+](=O)[O-])C1 905193914
O=[N+]([O-])c1ccsc1-n1ccnc1 146062184
N[C@@H](CF)c1cccc([N+](=O)[O-])c1 238575070
O=[N+]([O-])c1cn(CCCC2CC2)cn1 865350951
O=[N+]([O-])c1cnc(-n2ccnc2)s1 196126440
O=[N+]([O-])c1cccc(F)c1N1CCC1 335340052
NC(=O)CCc1cccc([N+](=O)[O-])c1 81145073
Cc1cn(CC2CCC2)nc1[N+](=O)[O-] 335923749
C[C@H]1CC[C@H](NCC[N+](=O)[O-])C1 905231117
CCC(=O)Oc1cccnc1[N+](=O)[O-] 849367970
CCOCCC1(C(=O)NO)CCC1 393562083
CNc1ccc([N+](=O)[O-])c(C)n1 83823403
CON(C)c1ccc([N+](=O)[O-])c(C)n1 774663902
CC(C)c1nnc([C@@H]2C[C@H]2[N+](=O)[O-])o1 1118425479
CN(C)c1cccnc1[N+](=O)[O-] 139984484
O=[N+]([O-])CCN1CCC[C@H]1C1CCC1 929503456
C[C@@H](CN1CCCCCC1)[N+](=O)[O-] 1898211198
O=[N+]([O-])c1nccn1COC1CCC1 918379181
CCC1(CC)CN(CC[N+](=O)[O-])C1 899886629
C[C@@H](N)CCc1cccc([N+](=O)[O-])c1 34084013
O=[N+]([O-])c1sccc1N1CCC1 601101340
N[C@@H]1CCNc2ccc([N+](=O)[O-])cc21 68575585
Cc1cc(F)ccc1OCC[N+](=O)[O-] 899230822
CC1(Nc2ncccc2[N+](=O)[O-])CC1 228884251
CC1(C)CC(CNCC[N+](=O)[O-])C1 905231133
Nc1cnnc2ccc([N+](=O)[O-])cc12 219679931
C[C@H](CC(C)(C)C)NCC[N+](=O)[O-] 1335440130
C[C@H]1CC[C@@H](CNCC[N+](=O)[O-])C1 905250436
C[C@H]1CCCC[C@@H]1NCC[N+](=O)[O-] 308273792
CC(C)C[C@H](C)OCCC(=O)NO 379384522
O=[N+]([O-])c1ncn(CC2CCCC2)n1 603917064
CC(C)CNc1ncc([N+](=O)[O-])cn1 40454317
COc1c(Cl)cncc1[N+](=O)[O-] 306289815
CCCCCCn1cnc([N+](=O)[O-])n1 917254520
CC(C)Oc1cc([N+](=O)[O-])ccc1N 21994081
CC(C)=CCCn1cnc([N+](=O)[O-])n1 594886606
O=[N+]([O-])c1cn(CCCF)cn1 38324952
CN(CC[N+](=O)[O-])C1CCCC1 307976542
CC[C@H](NCC[N+](=O)[O-])C1CC1 931017863
CC[C@@H](C)[C@H](C)NCC[N+](=O)[O-] 308068299
Cc1ccc(OCC[N+](=O)[O-])cc1C 899230683
C/C=C(/C)C(=O)OCCC[N+](=O)[O-] 860917424
CC[C@@H](Cn1cnc([N+](=O)[O-])c1)OC 591338316
C[C@H](CNC1CCCCC1)[N+](=O)[O-] 1898211343
CCCC(=O)Cn1cc([N+](=O)[O-])cn1 50184676
Cc1ccc(NCC[N+](=O)[O-])cc1 687727140
CC(C)Cn1ccnc1[N+](=O)[O-] 307399154
C[C@@H]1CCC[C@H]1CNCC[N+](=O)[O-] 905248416
C[C@H]1CCC[C@H]1NCC[N+](=O)[O-] 1119768304
O=[N+]([O-])c1ncccc1-n1ccnc1 95929604
O=[N+]([O-])c1ncccc1OCCF 96550208
C[C@@H]1CCCC[C@H]1NCC[N+](=O)[O-] 308273793
CC[C@H](Cn1ccnc1[N+](=O)[O-])OC 918387463
C[C@@H](CNC1CCCC1)[N+](=O)[O-] 1898211527
CC(C)CCn1cnc([N+](=O)[O-])n1 197371998
CCCn1ccc(C)c([N+](=O)[O-])c1=O 334547229
O=[N+]([O-])c1ccccc1SCCO 35082334
C[C@H](CNc1cccc(F)c1)[N+](=O)[O-] 1898211214
O=[N+]([O-])CCNC[C@@H]1C[C@H]2C=C[C@H]1C2 1336307964
O=[N+]([O-])[C@@H]1C[C@H]1c1nnc(C2CC2)o1 1330067831
CC[C@H]1CCCN(CC[N+](=O)[O-])C1 308240032
CC(=O)Oc1cc(F)cc([N+](=O)[O-])c1 771489909
CCc1cncc([N+](=O)[O-])c1 15781250
O=[N+]([O-])c1ccccc1CNCCF 87775042
O=[N+]([O-])CCNCCC1=CCCCC1 899859467
CC1(C)C(NCC[N+](=O)[O-])C1(C)C 1353328475
COc1cccc([N+](=O)[O-])c1C(C)=O 203880531
Nc1cc(-c2ccc([N+](=O)[O-])o2)no1 20078714
CC/C=C\COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 842293942
CC(C)(C)CCCNCC[N+](=O)[O-] 905133318
C=C(C(=O)O)c1ccc([N+](=O)[O-])cc1 39471596
O=[N+]([O-])c1cccc(-n2nccn2)c1 91301336
C[C@@H](CF)Nc1ccc([N+](=O)[O-])nc1 590702759
Cc1ncc([N+](=O)[O-])n1CC1CCC1 334390649
CN(CC[N+](=O)[O-])C1CC(C)(C)C1 930701312
O=[N+]([O-])CCN[C@H](C1CCC1)C1CC1 905284838
C[C@H](N(C)CC[N+](=O)[O-])C(C)(C)C 929250745
O=[N+]([O-])CCN1CCC[C@H]2CCC[C@H]21 791054244
CC[C@H](C)Nc1c([N+](=O)[O-])ncn1C 35121752
O=[N+]([O-])c1c[nH]cc1C(F)(F)F 217023881
O=[N+]([O-])CCN1CC2CCC1CC2 1351165850
O=[N+]([O-])c1ccc(N2CC(F)C2)cn1 590696922
C[C@H](O)c1cc(F)ccc1[N+](=O)[O-] 95637126
C[C@@H]1CCN1c1ccc([N+](=O)[O-])cn1 604403205
CC1CC(Cn2cnc([N+](=O)[O-])n2)C1 877871115
CCN(CC[N+](=O)[O-])C1CCC1 929680856
O=[N+]([O-])CCNCCCC1CC1 899892380
N[C@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 37381549
Cc1ccnc(N2CCC2)c1[N+](=O)[O-] 609669086
O=[N+]([O-])c1cc(-n2ccnc2)ccn1 95929814
O=[N+]([O-])c1cnc(N2CC=CC2)s1 593479434
C[C@@H](C1CC1)N(CC[N+](=O)[O-])C1CC1 929274754
Cc1c(CO)cc(F)cc1[N+](=O)[O-] 146419131
C[C@@H](N(C)CC[N+](=O)[O-])C(C)(C)C 929250744
Cc1ccc([N+](=O)[O-])cc1OCCO 35678011
Cc1cc(F)ccc1NCC[N+](=O)[O-] 905298180
CCCCN(CC[N+](=O)[O-])C1CC1 929266364
C[C@@H]1CCCN(C[C@@H](C)[N+](=O)[O-])C1 1898211415
CC1(Nc2ncc([N+](=O)[O-])cn2)CC1 228887481
CCCNC(=O)c1cc([N+](=O)[O-])c[nH]1 616094798
O=[N+]([O-])CCNCCC1CCC1 905158789
CC[C@@H](C)Nc1c([N+](=O)[O-])ncn1C 35121751
CCn1c(C)ccc([N+](=O)[O-])c1=O 96553093
C[C@@H]1CCN(CC[N+](=O)[O-])[C@H](C)C1 930761336
COCn1nc(C)c([N+](=O)[O-])c1C 2538867
CCCC(=O)Cn1ccnc1[N+](=O)[O-] 702723214
O=[N+]([O-])c1ccccc1N1CC(F)C1 336390517
N[C@@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 37381552
CCN(C)C(=O)c1cc([N+](=O)[O-])c[nH]1 335907874
N[C@@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37381607
N[C@H]1CCNc2cc([N+](=O)[O-])ccc21 68575580
CCN(CC[N+](=O)[O-])C(C)(C)C 1336021858
O=[N+]([O-])Cc1cccc2cc[nH]c12 1535751613
CC(=O)SC[C@H](C)[N+](C)(C)C 307656462
CCCCC[C@@H](C)NCC[N+](=O)[O-] 899856991
CNCc1ccc(O)c([N+](=O)[O-])c1 19776788
O=[N+]([O-])c1c[nH]c2c(Cl)ncnc12 95830694
CC(=Cc1ccoc1)[N+](=O)[O-] 1898105917
CC(C)C[C@@H]1C[C@H]1NCC[N+](=O)[O-] 905285788
CCCN(C)c1c([N+](=O)[O-])ncn1C 604495118
CON(C)c1ccsc1[N+](=O)[O-] 865408051
CC(C)[C@]1(C)C[C@H]1NCC[N+](=O)[O-] 905284593
O=[N+]([O-])c1cc(F)c(F)c(CO)c1 95929572
O=[N+]([O-])CCN1CCC2(CCC2)C1 929828841
O=[N+]([O-])c1ncn([C@H]2C=CCCC2)n1 609090453
CN(CC[N+](=O)[O-])CC(C)(C)C 929483116
CC[C@@H](C)N(CC)CC[N+](=O)[O-] 930922755
CC1(C)CCC[C@@H]1NCC[N+](=O)[O-] 1354677274
CC(=O)NCc1ccccc1[N+](=O)[O-] 70227023
CCc1cccc(NCC[N+](=O)[O-])c1 905297593
C[C@H]1[C@H](C)CCCN1CC[N+](=O)[O-] 929702609
C[C@@H]1CCCC[C@@H]1NCC[N+](=O)[O-] 308273790
O=[N+]([O-])c1cccnc1NC1CCC1 52211535
O=[N+]([O-])c1cc(F)c(Cl)cn1 307670625
Cc1ncc2cc([N+](=O)[O-])ccc2n1 96191277
CC[C@@H](C)NCC(C)(C)[N+](=O)[O-] 687727424
COc1ccc(NCC[N+](=O)[O-])cc1 905294679
CC[C@@H]1CCC[C@H]1NCC[N+](=O)[O-] 1337777031
COc1[nH]cnc(=S)c1[N+](=O)[O-] 1699084
CC/C=C/COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 842293877
CCC[C@H](C)NCC[N+](=O)[O-] 899861072
O=[N+]([O-])c1cnc(NC2CC2)s1 226769271
Cc1nnc(-c2ccc([N+](=O)[O-])o2)o1 248021770
CC(C)(CNC1CCCC1)[N+](=O)[O-] 1898211913
Cc1cccc(CNCC[N+](=O)[O-])c1 899867407
CC(C)CN(CC[N+](=O)[O-])C(C)C 929275096
CC[C@@H]1C[C@H](C)CN1CC[N+](=O)[O-] 929764620
Cc1ncc([N+](=O)[O-])n1CC(F)F 306525390
COc1nc(C)cc(C)c1[N+](=O)[O-] 306711553
O=[N+]([O-])CCOc1ccc(F)cc1 899232067
CCOCOc1ccccc1[N+](=O)[O-] 758359293
CC(C)CNCC(C)(C)[N+](=O)[O-] 1898211893
Cc1cc(NCCO)ccc1[N+](=O)[O-] 35277408
COc1cc(CN)c(C)cc1[N+](=O)[O-] 585164344
Cc1cnc([N+](=O)[O-])c(C)c1 39123505
NCc1cc([N+](=O)[O-])cc(F)c1F 82636066
Nc1c([N+](=O)[O-])nnc2ccccc12 196108982
CON(C)Cc1cccc([N+](=O)[O-])c1 765000190
CCc1ccccc1OCC[N+](=O)[O-] 899231906
CNc1cc(F)cc([N+](=O)[O-])c1 37666447
O=[N+]([O-])c1ncc(F)cc1Cl 307016631
C=C=CCNc1ccc([N+](=O)[O-])cn1 820585901
CCNc1c([N+](=O)[O-])c(C)nn1CC 85022212
CCOCCn1c([N+](=O)[O-])cnc1C 13209408
O=[N+]([O-])c1ccnn1CC1CC=CC1 594886498
C[C@@H](CCC1CC1)NCC[N+](=O)[O-] 905214436
Cc1c(C(N)=O)cc(F)cc1[N+](=O)[O-] 238532787
CC[C@H]1[C@@H](C)CCN1CC[N+](=O)[O-] 1334094422
C[C@H]1CCN1c1ccc([N+](=O)[O-])cn1 604403206
O=[N+]([O-])c1cccc2c(CO)c[nH]c12 89203935
CCNc1ncc([N+](=O)[O-])s1 75824910
CC[C@H]1CCC[C@H]1NCC[N+](=O)[O-] 1337777029
CNc1cc([N+](=O)[O-])ccc1C(=O)O 68575538
O=[N+]([O-])CCN1C[C@H]2CCC[C@H]1C2 934375288
O=[N+]([O-])CCNC[C@@H]1C[C@H]1C1CCC1 905292555
CC(C)CCCn1cnc([N+](=O)[O-])n1 617453133
O=[N+]([O-])c1sccc1F 39088316
O=[N+]([O-])c1cnc(NCC2CC2)nc1 40454333
C[N+](C)(C)Cc1cccnc1 13589052
O=[N+]([O-])c1ccccc1N1CCC1 145515757
O=[N+]([O-])c1sccc1NCCO 307013040
CCCCCCN(C)CC(=O)NO 388928717
CC(C)C(=O)Cn1nccc1[N+](=O)[O-] 609342489
CCc1ccc([N+](=O)[O-])nc1 142691219
O=[N+]([O-])c1nccn1CCCC1CC1 918395848
CC(=O)CCCn1cnc([N+](=O)[O-])c1 55483561
C[C@H](CF)Nc1ccc([N+](=O)[O-])cn1 306232708
C=C/C=C\CCn1cnc([N+](=O)[O-])n1 877871307
O=[N+]([O-])CCNCC12CCC(CC1)C2 905185805
C[C@@H]1CC(C)(C)CN1CC[N+](=O)[O-] 930721588
O=[N+]([O-])c1sccc1-n1ccnc1 34618943
C[C@H](NCC[N+](=O)[O-])c1ccccn1 905074003
COc1cc([N+](=O)[O-])cnc1C 238368801
O=[N+]([O-])CCNCc1cccs1 899859648
CC(=O)c1ccc(C=O)c([N+](=O)[O-])c1 34960426
CC(C)CNc1c([N+](=O)[O-])ncn1C 35121761
COCc1ccc(OC)cc1[N+](=O)[O-] 39039305
Cc1ccc(C)c(OCC[N+](=O)[O-])c1 849170770
CNCc1ccc([N+](=O)[O-])c(O)c1 50516705
C[C@H]1CC[C@@H](NCC[N+](=O)[O-])C1 905231115
CC[C@@H]1C[C@H]1Cn1ccnc1[N+](=O)[O-] 918397084
CC(C)C(=O)Cn1cc([N+](=O)[O-])cn1 82563334
O=[N+]([O-])c1cnc(Cl)c(O)c1 238704690
CC(C)C(=O)Cn1ccnc1[N+](=O)[O-] 702723222
O=[N+]([O-])c1cnc(N2CCC2)c(F)c1 591138437
O=[N+]([O-])c1ncn(CC2CC=CC2)n1 594885249
N[C@@H](CF)c1ccc([N+](=O)[O-])cc1 139542539
O=[N+]([O-])c1ccc(OCCCO)cc1 6528043
O=[N+]([O-])c1ccc(CNCCF)cc1 87774799
O=[N+]([O-])c1c(NC2CC2)ccnc1F 881739008
CN(CC[N+](=O)[O-])C[C@H]1CC1(C)C 931082593
CC1(F)CCN(CC[N+](=O)[O-])CC1 931502029
CCCn1cc([N+](=O)[O-])c(C)cc1=O 96548089
COC1CC(n2nccc2[N+](=O)[O-])C1 600521582
C[C@@H]1CCN1c1ncccc1[N+](=O)[O-] 604403164
O=[N+]([O-])c1ccsc1N1CCC1 306159678
C[C@@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1119768305
O=[N+]([O-])c1ccc2c(c1)OCC2 39133622
CC1(OC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CCC1 842320986
O=[N+]([O-])c1cc(F)ccc1N1CCC1 306945539
COC(=O)c1cc(C)ncc1[N+](=O)[O-] 39084246
O=[N+]([O-])c1cnn(CC2CCC2)c1 71791903
Cc1cc(NC2CC2)ncc1[N+](=O)[O-] 86002012
CCCCC[C@H](C)NCC[N+](=O)[O-] 899856992
CC(=O)c1c(O)cccc1[N+](=O)[O-] 212897143
Cc1nn(CCC2CC2)cc1[N+](=O)[O-] 615114962
CCN(CCC1CC1)CC[N+](=O)[O-] 1333342940
Cc1ccc2[nH]ncc2c1[N+](=O)[O-] 59467710
Nc1cc([N+](=O)[O-])cc2ncccc12 2297752809
CC(=O)c1cccc([N+](=O)[O-])c1N 39238372
O=C(O)c1ccc([N+](=O)[O-])cc1S 69764324
CCCC(=O)Cn1nccc1[N+](=O)[O-] 589255487
C[C@H]1CCN(CC[N+](=O)[O-])C[C@@H]1C 930145737
C[C@@H]1CN(CC[N+](=O)[O-])[C@@H](C)[C@H]1C 930744749
O=[N+]([O-])c1ccnc(OC2CC2)c1 238599648
