smiles zinc_id
COc1ccc(C(C)=O)c(O)c1O 1678785
[N-]=[N+]=NC(F)F 238523435
CN(C)CCOc1ccc(N)cc1 6678076
CN1C(=O)/C(=C\O)c2ccccc21 100260070
O=c1ccc2cc(O)c(O)cc2o1 57908
CN(C)Cc1cc(F)cc(F)c1O 137749471
CC(=O)c1ccc(O)c(O)c1O 156821
COc1ccc(O)c(C[N+](C)(C)C)c1 34925592
COC(=O)c1sc(C)c(C)c1O 51943298
C[C@@]12O[C@@H]1C(=O)c1ccccc1C2=O 1692515
CNCc1cc(Cl)ccc1O 19776789
Oc1cc(Cl)cc(F)c1O 39127921
Cc1cccc(CN)c1O 78100683
Oc1cc2c(cc1O)COC2 211876389
CC(C)[C@H](N=[N+]=[N-])C(=O)O 94781582
CC1C(=O)c2ccccc2C1=O 100065739
CCOc1ccc(N)cc1 391847
COC(=O)/C=C/c1ccc(O)c(O)c1 58222
CC(C)=CC[C@H]1C(=O)CC(=O)C1=O 2172768
CC(=O)SCCCN=[N+]=[N-] 86012770
CN(C)c1ccc2c(c1)CNCCC2 1772715712
CNCc1ccc(N(C)C)cc1 576153
O=C1NC(=S)SC1=C1CCCC1 4021308
CCOC(=O)c1ccc(O)c(O)c1 403548
CNCc1ccc2c(c1)CCCN2C 12359627
O=C(C(=O)C1CC1)c1ccccc1F 77286226
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702098
Oc1ccc(F)cc1O 2244021
COC(=O)c1cc(O)cs1 39471571
O=Cc1cc(O)cs1 160609662
CC[C@@H]1CCC(=O)C(=O)C1 101368410
CC(C)=CC[C@@H]1C(=O)CC(=O)C1=O 101019320
CNCCc1ccc(N)cc1 38415810
CN(C)Cc1c(N)cccc1O 254626
Nc1ccc(C[C@@H](F)CO)cc1 1857783377
Cc1ccc(C)n1-c1ccn(C)n1 37471995
CCOC(=O)/N=N/C(=O)OCC 97056137
[O-][n+]1onc2ccc(Cl)cc21 155039
CN[C@H](C)Cc1ccc(O)c(O)c1 6036803
Nc1ccc(CCN2CCCC2)cc1 2599300
[N-]=[N+]=NCc1cccnc1 40457271
Nc1ccc([N+](=O)[O-])cc1 3860644
Nc1sccc1C(=O)NC1CC1 2522259
CCN1CCCc2cc(CN)ccc21 3882748
Oc1ccccc1[C@@H]1CCCN1 40442613
CC(=O)CSc1nccs1 40677196
CN(C)/N=N/c1ccc(C(=O)O)cc1 1103
O=C(O)/C=C/c1ccc(O)c(O)c1 58172
CC(=O)C(=O)c1ccc([N+](=O)[O-])cc1 1529071
Nc1ccc(N2CCC2=O)cc1 216711536
O=c1oc2cc(O)c(O)cc2s1 238725445
CN(C)Cc1cc(C=O)ccc1O 19735582
CC(C)N1C(=O)CSC1=S 2302695
CCc1ccc(O)c(O)c1 2501
Oc1cccc(Br)c1O 2019194
CCOC(=O)c1cc(O)cs1 146108372
O=C(O)c1cc(O)cs1 13518020
CC(C)NCc1ccc(N)cc1 40398208
COC(=O)c1ccc(CN=[N+]=[N-])nc1 87223971
Nc1ccc(CC(=O)NC2CC2)cc1 19092559
Oc1ccc(OC(F)(F)F)cc1O 220406760
Oc1cccc2c1CNCC2 14724196
CC(=O)c1cccc(O)c1O 2573891
[N-]=[N+]=NCCCCCN 72267058
[N-]=[N+]=NCCOCCN=[N+]=[N-] 22056810
CCCN1C(=O)CSC1=S 5833685
Nc1ccc(OCCNC2CC2)cc1 41205995
C[N+](C)(C)c1ccc(N)cc1 3832488
Nc1ccc(-n2ccnc2)cc1 77202
C=CC(=O)Nc1ccc(N)cc1 63063538
[N-]=[N+]=NCCN1CCCCC1 15443135
CC(=O)Nc1ccc(O)c(O)c1 1557001
O=C1CC(=O)c2ccccc21 100012329
[N-]=[N+]=CC(=O)OCc1ccccc1 86012710
C[C@H](Cc1ccc(N)cc1)C(=O)O 44127028
COC(=O)c1cc(O)c(O)cc1C 215582949
C[C@H]1COCCN1c1ccc(N)cc1 35774374
COC(=O)CCOc1ccc(N)cc1 38055854
CC[C@H]1SC(=S)N(C)C1=O 1469671
CN1CCN(c2ccc(N)cc2)C1=O 19093505
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F 169725988
CC(C)(Oc1ccc(N)cc1)C(=O)O 2575155
COc1ccc(N)cc1 4556034
C[C@@H]1CC(C)(C)CC(=O)C1=O 2577992
CN(N=O)c1ccc(O)c(O)c1 3870870
CN1CCN(c2ccc(N)cc2)CC1 166196
Nc1ccc(OC[C@H]2CCCO2)cc1 4384329
CN1CCCc2cc(CN)ccc21 4992594
O=C(O)c1ccc(O)c(O)c1Cl 59230234
CCCC(=O)[C@@H]1CCCC(=O)C1=O 122643513
CCc1ccc(N)cc1 12359032
Oc1ccc(Br)cc1O 2018046
Nc1nc2cc(Cl)ccc2oc1=O 196593887
C=CO/N=[N+](/[O-])N1CCCC1 1895355
CC(=O)C(=O)CC(=O)C1CCCCC1 721129217
Nc1ccc(N2CCOCC2)cc1 80614
[N-]=[N+]=NCn1nnc2ccccc21 5520679
CN(C)c1ccc(CN)cc1 154092
CC(=O)c1cc(O)c(O)cc1O 1460500
Nc1ccc(OC(CF)CF)cc1 2540322
Nc1ccc(Cn2cccn2)cc1 170354
c1ccc2c(c1)NCCN2 332473
O=c1ccc2ccc(O)c(O)c2o1 57753
O=[N+]([O-])c1cccc(O)c1O 35377344
NCc1cc(Cl)ccc1O 1628244
CCCCN1C(=O)CSC1=S 1732235
COC(=O)/C(=C\O)c1ccc(F)cc1 140661050
CN[C@@H](C)Cc1ccc(O)c(O)c1 6020984
Nc1ccc(N2CCCC2)cc1 319800
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O 132640105
CC(C)N=[N+]=[N-] 39221831
CN1[C@H]2CC(=O)C[C@H]1CC(=S)C2 101094040
C[C@H](N)c1ccc(N(C)C)cc1 6733646
C[N+](C)(C)CCOc1ccc(N)cc1 95642070
O=[N+]([O-])c1c(Cl)ccc2nonc12 1315397
CC1=NN(c2ccc(N)cc2)C(=O)C1 100021821
CC[C@@H]1SC(=S)N(C)C1=O 1469670
Nc1ccc(CN2CCOCC2)cc1 19701980
CC(=O)c1ccc(O)c(O)c1 900177
CN(C)Cc1cc(C(=O)O)ccc1O 1671172
CC(C)C(=O)Nc1ccc(N)cc1 157653
C[C@@H](N)c1ccc(N(C)C)cc1 6733648
O=Cc1cc(O)c(O)c(Cl)c1 3351112
Nc1ccc(Cn2ccnc2)cc1 1077916
CCOC(=O)Cc1ccc(N)cc1 157293
CO/N=[N+](\C)C(C)(C)C 3070189
Oc1cc2c(c(O)n1)CCCC2 100026143
CN(C)/N=N/c1ccccc1C(=O)O 156188
CC(=O)C(=O)CC(=O)c1ccccc1 122641600
[N-]=[N+]=NCCCCC(=O)O 38265336
COC(=O)/C(=C\O)c1ccccc1F 601008695
Oc1c(O)c(F)c(F)c(F)c1F 2572594
Oc1cc2ncnc(Cl)c2cc1O 66055145
Oc1cc2c(cc1O)NCC2 5161652
CN[C@@H](C)c1cc(F)ccc1O 34845440
CC(=O)Cc1ccc(O)c(O)c1 2598081
CCOC(=O)N=NC(=O)OCC 253475994
Nc1ccc(OC2COC2)cc1 71791882
O=C1c2ccccc2-c2c1ccc[n+]2[O-] 188638
C[C@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702089
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O 122642334
Nc1ccc(-n2cccn2)cc1 158887
CNC(=O)N(C)c1ccc(N)cc1 125105991
Cc1nccn1Cc1ccc(N)cc1 4244872
CC[C@H]1CCC(=O)C(=O)C1 101368413
O=C1CC(=O)c2cc(O)ccc21 147400404
[N-]=[N+]=N[C@H]1C=CC[C@H](C(=O)O)C1 196664837
CN(C)CCc1ccc(O)c(O)c1 3635667
COCc1ccc(N)cc1 22204322
CCOC(=O)c1cccc(O)c1O 161959
CC(=O)C(=O)CC(=O)c1ccco1 122637087
CC(C)OC(=O)c1ccsc1N 2558534
C[C@]12O[C@H]1C(=O)c1ccccc1C2=O 1692518
CC(=O)C(=O)CC(=O)c1ccoc1C 122640652
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1 4984589
CCN(CC)c1ccc(CN)cc1 2524615
CC(=O)NCc1ccccc1O 14443921
Nc1ccc(CCC(=O)O)cc1 283596
CN[C@H](C)c1cc(F)ccc1O 34845443
CCOC(=O)/C(Cl)=C/O 117819303
Cc1n[nH]c(Cc2ccc(N)cc2)n1 15635704
C[C@H](NCCO)c1ccccc1O 4454477
CCNCc1cc(F)ccc1O 82724524
CC(C)C(=O)[C@H]1CCCC(=O)C1=O 132640305
COc1ccc(N2CCOCC2)cc1 297059
C[C@H](N)c1ccccc1O 1681067
Clc1ccc2nonc2c1 161280
COC(=O)c1ccc(O)c(O)c1C 98179755
O=Cc1cc(Cl)cc(O)c1O 113870206
Nc1ccc(Oc2ncccn2)cc1 1398397
CN(C)CCCOc1ccc(N)cc1 14630113
CCNCc1ccc(O)c(O)c1 19481611
C[C@H]1CN(c2ccc(N)cc2)CCO1 22141431
c1ccc2c(c1)NCCCN2 6732196
Oc1ccc(F)c2c1CNCC2 212274404
N=C1C=CC(=[N+]2CCCCC2)C=C1 4826546
[N-]=[N+]=NC(F)(F)F 106404647
CC(=O)OCCc1ccc(O)c(O)c1 5161433
O=C1C(=O)[C@H]2CC[C@H]1c1ccccc12 101047643
Cc1c(/N=N/N(C)C)cnn1C 4952365
CCOC(=O)c1ccsc1N 2380484
[N-]=[N+]=NCC(F)(F)F 42390349
CC(=O)N(C)c1ccc(N)cc1 158151
Nc1ccc(C[C@H](F)CO)cc1 1857783378
COc1ccc(N(C)C)cc1 281666
CN(C)Cc1ccc(N)cc1 1743172
Oc1cccc(Cl)c1O 895820
COc1ccc(N2CCNCC2)cc1 157604
CCOCCOc1ccc(N)cc1 5657096
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O 122642125
O=C(C(=O)c1ccco1)c1ccco1 1687010
Cc1ccc(C)c(O)c1O 71129833
CSc1nccs1 2570798
CC(=O)Nc1ccc(N)cc1 152946
CCCOC(=O)c1ccsc1N 2558535
C[C@@H](Cc1ccc(N)cc1)[N+](=O)[O-] 34925587
COC(=O)c1sccc1O 105318
NC(=O)N=Nc1ccc(C(=O)O)cc1 256172867
COC(=O)c1ccsc1N 115816
CCNCc1ccc(N(C)C)cc1 2023248
C[C@H]1NCCc2cc(O)c(O)cc21 4262577
CN(C)Cc1cc(F)ccc1O 2529907
[N-]=[N+]=N[C@@H]1C=CC[C@@H](C(=O)O)C1 196664828
Nc1ccc(N2CCC(O)CC2)cc1 20267234
Nc1ccc(CN2CCOC2=O)cc1 19841030
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O 100008676
C[C@H]1CCC(=O)N1c1ccc(N)cc1 1605289
Cc1cc(=O)oc2cc(O)c(O)cc12 58125
[N-]=[N+]=N[C@@H]1C=CC[C@H](C(=O)O)C1 196664844
Nc1ccc(N2CCCC2=O)cc1 39083
Nc1ccc(CCCC(=O)O)cc1 389578
C[C@H](Cc1ccc(N)cc1)[N+](=O)[O-] 34925588
COc1cccc(O)c1O 391919
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=O 1555410
CCCCC(=O)C(C)=O 1663926
NCc1ccc(N2CCCC2)cc1 2538846
COC(=O)CCCc1ccc(N)cc1 5318933
CNc1ccc(N)cc1 4262606
O=C1Nc2ccccc2/C1=C\O 101934568
O=C1CCc2cc(O)c(O)cc21 35881892
CNc1ccccc1NC 71773610
O=C(O)c1sccc1O 20357767
CC[N+]1=C(C)c2ccc(C)n2CC1 245877
Nc1ccc(NC(=O)C2CC2)cc1 8780031
O=[N+]([O-])c1ccc(O)c(O)c1 34800312
COc1cc(C(C)=O)cc(O)c1O 2038228
O=C(O)c1cc(O)c(O)c(Cl)c1 1577483
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1 72267069
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F 169725987
CCNCc1ccccc1O 19426232
COC(=O)c1sc(C)cc1O 4039359
CC(C)/C=C1/SC(=S)NC1=O 4775374
C=CO/N=[N+](\[O-])N1CCCC1 22067490
COCCCCN=[N+]=[N-] 158735872
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=O 1555409
C[C@@H](NCCO)c1ccccc1O 4454478
[N-]=[N+]=NCc1ccc(C(=N)NO)cc1 96032228
CC(C)C(=O)c1ccc(O)c(O)c1 1641376
[N-]=[N+]=NC1CCNCC1 60042148
Cc1ncn(-c2ccc(N)cc2)n1 66054533
Cc1cc(CN)c(O)c([N+](=O)[O-])c1 165613909
[N-]=[N+]=NCCCCCC(=O)O 72267055
C[C@@H]1CCC(=O)N1c1ccc(N)cc1 5550810
Oc1cccc(F)c1O 164683
Cn1ccc2cc(N)ccc21 2512959
COC(=O)c1ccc(CN=[N+]=[N-])o1 42391039
CNCc1cc(F)ccc1O 82724523
[O-][n+]1onc2cc(Cl)ccc21 161245
CN(C)Cc1ccccc1O 402558
Cc1ccc(O)c(O)c1 13512210
CC(C)=C1[C@H]2C=C[C@H]1C(=O)C2=O 100940165
C[C@H]1CC(C)(C)CC(=O)C1=O 100023844
COC(=O)c1sc(Cl)cc1O 34594965
CC(=O)C(=O)c1ccccc1 1683675
Oc1ccc(Cl)cc1O 388291
CCc1cccc(O)c1O 896380
CC(=O)C(=O)CC(=O)C(C)(C)C 122636650
CCOC(=O)Nc1ccc(N)cc1 2504750
O=C(O)C(=S)Cc1ccco1 389929
CN(C)CCCc1ccc(N)cc1 154060
Cc1cscc1O 202050616
Nc1ccc(CN2CCCC2=O)cc1 4245359
O=C1CCCCCC1=O 2508021
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702095
CCC(=O)Nc1ccc(N)cc1 123135
[N-]=[N+]=NCc1ccccn1 40457270
O=C(O)c1cc2cc(O)c(O)cc2[nH]1 901972
Nc1c(C(=O)O)sc2ncccc12 161955
CCN(N=O)c1ccc(O)c(O)c1 3981827
CN1CCc2c(F)ccc(O)c2C1 212921122
C[C@@H]1CN(c2ccc(N)cc2)CCO1 22141429
C[C@H]1CNc2ccccc2N1 1681132
Nc1ccc(OC(F)F)cc1 167204
Nc1ccc(OCCCC(=O)O)cc1 19797301
CCCC(=O)[C@H]1CCCC(=O)C1=O 122643761
O=C(O)C(=S)Cc1cccc(O)c1 408473
COC(=O)/C(=C\O)c1cccc(F)c1 169254903
CC(C)(CN=[N+]=[N-])C(=O)O 86595096
CCOC(=O)c1ccc(O)c(O)c1C 238264727
C[C@@]12O[C@H]1C(=O)c1ccccc1C2=O 1692517
CC1(C)CCC(=O)C(=O)C1 101367532
COc1ncnc2cc(O)c(O)cc12 117706563
Cc1nccn1-c1ccc(N)cc1 4244867
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O 98207967
CC1(C)CN(c2ccc(N)cc2)C1=O 115506809
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O 58827182
Cc1cc(=O)oc2c(O)c(O)ccc12 58124
Oc1ccccc1CN1CCCC1 2897658
Oc1cc2cc[nH]c2cc1O 895800
Oc1ccccc1[C@H]1CCCN1 60118197
CC1=[N+](C)CCn2c(C)ccc21 270644
CC(C)(CN)CN=[N+]=[N-] 231461572
COC(=O)CCc1ccc(N)cc1 1575717
CCN(CC)Cc1cc(N)ccc1O 56448
Nc1ccc(CNC2CC2)cc1 40408295
CCOC(=O)N1CCC(N=[N+]=[N-])CC1 1775973685
O=C1CC(c2ccccc2)CC1=O 223375305
C[C@]12O[C@@H]1C(=O)c1ccccc1C2=O 1692516
[N-]=[N+]=NCC(=O)NC1CCCCC1 60045154
CN(C)CCc1ccc(N)cc1 2599302
CN(C)C(=O)CCc1ccc(N)cc1 20221042
[N-]=[N+]=NCc1ccc(C(N)=O)cc1 34926226
CC(C)NC(=O)c1ccc(O)c(O)c1 223142952
Cc1cc(O)c(O)c(C(=O)O)c1 15442938
O=C(O)CCc1ccc(O)c(O)c1 388044
Nc1ccc(N2CC3(COC3)C2)cc1 224829259
CCN(CCO)c1ccc(N)cc1 404661
CN(C)c1ccc(/C=C/C(=O)O)cc1 1471033
CN(C)Cc1cc([N+](=O)[O-])ccc1O 39233636
Cc1cccc(O)c1O 13512198
Nc1ccc(-n2ccccc2=O)cc1 21297787
CSCC[C@H](N=[N+]=[N-])C(=O)O 100471299
CNCc1ccccc1O 1661167
CCOC(=O)C(F)(F)N=[N+]=[N-] 140210099
Oc1cc(F)c(F)cc1O 6091087
NCc1c(O)cccc1Cl 52904631
CN(C)c1ccc(/C=C\C(N)=O)cc1 118327521
CCC1=[N+](C)CCn2c(C)ccc21 245883
COC(=O)c1cc(C)c(O)c(O)c1C 504210167
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1 72267068
CCCNCc1ccccc1O 19519526
O=Cc1c(F)ccc(O)c1O 113867879
C[Si](C)(C)C=[N+]=[N-] 169743355
Cc1cc(O)c(O)c(O)c1 391740
COCCCNc1ccc(N)cc1 3075591
C[C@@H]1NCCc2cc(O)c(O)cc21 4027288
Cc1sccc1O 114540602
CCC(=O)c1ccc(O)c(O)c1 1691674
CC(C)(C)OC[C@H](N=[N+]=[N-])C(=O)O 100471296
Oc1ccccc1CN1CCOCC1 21953114
C[C@@H]1CNc2ccccc2N1 2044823
C[C@@H]1COCCN1c1ccc(N)cc1 35774372
Cc1ccc2c(c1)C(=O)CC2=O 135781766
CCOC(=O)CCc1ccc(N)cc1 38866241
Cc1cn(-c2ccc(N)cc2)cn1 91682331
C[C@@H](N)c1ccccc1O 2044831
CC(C)(C)C(=O)OCN=[N+]=[N-] 86012862
Nc1ccc(CC(O)=S)cc1 406674
CNCc1ccc2c(c1)CCN2C 12370605
CCCC(=O)c1cc(O)c(O)cc1O 156963
Oc1ccccc1CNC1CC1 12396948
Oc1ccccc1O 13512214
Cc1ccn(-c2ccc(N)cc2)n1 1442073
Nc1ccc(OC[C@@H]2CCCO2)cc1 4384328
COC(=O)c1sc(C)c(O)c1O 34238057
Nc1ccc(CN2CCCC2)cc1 266960
Cc1ccc(N2N=S=CC2=O)cc1 334139343
CN(C)c1ccc2c(c1)CNC2 144897766
C[C@@H]1c2cc(O)c(O)cc2CCN1C 5082283
CCOC(=O)c1c(O)csc1C 195153
CC(=O)C1C(=O)c2ccccc2C1=O 100080353
C=COc1ccc(N)cc1 47331
CN(C)c1ccc(N)cc1 56911
Nc1ccc(OCC(F)F)cc1 5933315
CC(C)=CC[n+]1ccc(CCN)cc1 95221236
COC(=O)c1scc(Cl)c1O 34594967
CCNCc1c(O)cccc1F 238261096
COCCOc1ccc(N)cc1 2030300
