smiles zinc_id
CCc1ccc(O)c([C@@H](C)NN)c1 104556425
Oc1cc(F)cc(F)c1O 39088256
CO[C@H]1CCN(c2ccc(N)cc2)C1 95908684
C=Cc1ccc(O)c(O)c1 896083
COc1ccc(N(C)C)cc1N 22121913
NC(=O)N=Nc1ccccc1 254754906
CC(C)NC(=O)Nc1ccc(N)cc1 20209047
CC[C@H](NN)c1cc(C)ccc1O 104565733
CN(C)C(=O)NCc1ccc(N)cc1 85955977
CN(C)c1ccc(C2=CCNC2)cc1 34865824
N[C@@H](CC(=O)O)c1cccc(F)c1O 44197115
CC[C@@H](Oc1ccc(N)cc1)C(=O)O 2048193
O=C(O)/C=C/c1cccc(O)c1O 2504956
CCN(CC)Cc1ccc(N)cc1O 1871501
CCCN=[N+]=[N-] 39221829
C[C@@H](NN)c1cc(Cl)ccc1O 104562319
O=C(O)C(=S)Cc1cccs1 1708390
Nc1ccc(CCn2ccnc2)cc1 4025452
CCC1=[N+](CC)CCn2cccc21 4603797
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-] 26441597
CC(C)C(=O)C(=O)c1ccc(N)cc1 1638526
C[C@H]1C[C@H](C)C2=NOS3=C2C1=NO3 5766891
[N-]=[N+]=NCc1ncccc1C(=O)O 253405090
COCCC(=O)Nc1ccc(N)cc1 22162408
CCO/C=C1\SC(=S)NC1=O 2799762
[N-]=[N+]=C1Cc2ccccc2C1=O 5124643
C[C@@H]1SCCC1=S 95620499
[N-]=[N+]=NCC(=O)Nc1ccccc1 100035926
Cc1ccc(O)c2c1[C@@H](C)C[C@H]2NN 19390948
COc1cccc(CC(=O)C(C)=O)c1 84453253
CC(=O)OCCCCN=[N+]=[N-] 96031249
[N-]=[N+]=NCC(=O)c1cc(O)cc(O)c1 199749304
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=O 100004801
C=CON=[N+]([O-])N1CCCC1 255999344
Cc1cc(O)c(O)cc1[N+](=O)[O-] 35645269
O=C(O)c1cc(Cl)cc(O)c1O 39220141
Nc1ccc(OC2CCNCC2)cc1 98180704
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1 5760223
CC1(C)[C@@H]2CC[C@H]1C(=O)C2=O 17887416
Nc1ccc(OC[C@@H]2CO2)cc1 20357551
Oc1ccc2ncccc2c1O 59774259
CC(C)[C@@H](O)COc1ccc(N)cc1 238792598
CC(C)CN1C(=O)CSC1=S 15014991
[N-]=[N+]=NCc1cc(O)cc(O)c1 35975637
CC1(C)[C@@]2(C)CC[C@@]1(C)C(=O)C2=O 100931643
C[C@H]1SCCC1=S 201441598
Cc1noc2c1C(=O)C(=O)C(C)(C)C2 3172201
Nc1ccc(N2CCCCC2=O)cc1 11920100
Cc1cc(C)c(O)c(CN)c1 71463555
COc1cc(O)c(O)cc1OC 13511222
[N-]=[N+]=NCCN1CCCC1 42390439
CCc1ccc([C@@H](C)NN)c(O)c1 104563481
CCNC(=O)CCc1ccc(N)cc1 20221050
Cc1cc2cc(O)c(O)cc2oc1=O 71404357
[N-]=[N+]=NCCCCCCN 12648245
O=C1CCCC[C@@H]2C[C@@H]2C1=O 1767567
[N-]=[N+]=NC[C@H](O)C1CC1 130781037
C[S@](=O)CCCCN=[N+]=[N-] 38522815
C[C@@H](N)c1cc(O)ccc1O 21963798
C[C@H](N)c1cc(O)ccc1O 21963803
CCOC(=O)Cc1cccc(O)c1O 75598862
Cc1cc(O)n(-c2ccc(N)cc2)n1 100723080
[N-]=[N+]=NCc1csc(=O)[nH]1 82238035
CCNc1ccc(O)c(O)c1 71619016
Cc1ccc2c(O)nc(O)cc2n1 1776010828
CC(=O)c1ccc(O)c(CN(C)C)c1 34427764
Cc1cc(C)c(O)c([C@@H](C)NN)c1 104564564
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1 100459285
COC(=O)NCc1ccc(N)cc1 21990912
CN(C)/N=N\c1cccnc1 100374482
COC(=O)c1sc2c(c1O)CCC2 96029620
CC[C@@H](O)CN=[N+]=[N-] 34579143
Cc1ccnn1-c1ccc(N)cc1 36928495
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1 217684591
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@@H]21 1727927
CNCc1ccc(Cl)cc1O 3851243
Nc1ccc(NC2CCOCC2)cc1 36319181
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1 5760221
Nc1ccc(OC2CCOCC2)cc1 12370474
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1 6437595
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=O 100004798
O=C1Nc2ccccc2C1=S 5668659
NCc1cc(F)cc(F)c1O 39125666
S=C(c1ccco1)N1CCOCC1 34013
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-] 100167886
Cc1c(C=O)ccc(O)c1O 39059351
CN(C)/N=N\c1ccccc1C(N)=O 100374470
O=C(C(=O)C(F)(F)F)C(F)(F)F 4265862
CCCC(=O)c1cc(O)c(O)c(O)c1 1676258
COC(=O)[C@H](C)Oc1ccc(N)cc1 31896789
CC[C@H](O)CN=[N+]=[N-] 34579142
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@@H]1C[C@H]2C3 102962004
C[C@H](N)c1cc(F)ccc1O 36949603
COc1ccc(N(C)C)c([N+](=O)[O-])c1 38434881
CC1(Oc2ccc(N)cc2)COC1 1857775656
Nc1ccc2c(ccn2CCO)c1 36949950
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-] 8655204
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@H]1C[C@H]2C3 102962011
CO[C@H](CN=[N+]=[N-])C1CC1 217584735
Oc1ccc(F)cc1CNC1CC1 83340549
CN(C)CCNCc1ccccc1O 19831492
CCOC(=O)N(C)c1ccc(N)cc1 20374335
Nc1ccc(N2CCC2)cc1 78675877
[N-]=[N+]=NCCCCCO 34539694
[N-]=[N+]=NCC(=O)c1cc(O)ccc1O 199749255
O=C1OC[C@@H](c2ccccc2)/C1=C\O 100716857
Cc1cc(O)c(CN(C)C)cc1O 1720929
Cc1ccc(C)n1-c1ccnn1C 888088159
CC1(C)C(=O)C(=O)c2ccccc21 2025655
CCOCCN=[N+]=[N-] 39244240
Nc1ccc(OCCC(=O)O)cc1 36155832
C[C@@H](N)c1c(O)cccc1F 36949602
CCNCc1ccc(N)cc1 11920620
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1 5119194
C=CCN=[N+]=[N-] 32181558
[N-]=[N+]=NCC(=O)NC1CCCC1 100673041
Nc1ccc(CF)cc1 107262396
CC(=O)C(=O)Cc1cccc(F)c1 84446102
O=C(O)C(=S)Cc1ccccc1 97572
C/C=C1/SC(=S)NC1=O 16892172
[N-]=[N+]=NC1(C(=O)O)CCCC1 104054792
N#C[C@@H]1Cn2ccc3cccc(c32)C1=O 197951
COC(=O)c1scc(C)c1O 34333947
Cc1ccc(-c2cc(N)[nH]n2)n1C 225970750
Nc1ccc(N2CC[C@@H](CO)C2)cc1 96526627
Nc1ccc(N2CCC[C@@H](O)C2)cc1 20267236
CCC(=O)C(=O)c1ccsc1 1857790397
CC1=NNC(=O)/C1=C\c1ccccc1 104185983
CC(C)CN=[N+]=[N-] 39193489
CC(=O)C(=O)Cc1ccc(C)cc1 84444340
O=C1c2ccoc2C(=O)c2ccoc21 39117032
CN/N=N\c1ccc([N+](=O)[O-])cc1 18192641
Cc1nonc1/N=N/c1nonc1C 4460104
C[C@H](NN)c1cc(Cl)ccc1O 104562316
CCCNC(=O)c1ccsc1N 16957773
CCOC(=O)Cc1ccc(O)c(O)c1 21300292
CSc1ncc(N)s1 32914948
[N-]=[N+]=N[C@@H]1CCC[C@H]1O 34139949
CC(C)C[C@H](O)CN=[N+]=[N-] 217584542
c1c2c(cc3c1OCO3)CC2 3848181
COc1ccc(N(C)C)cc1CN 83964231
CC(=O)Cc1ccc(N)cc1 2579044
CC[C@H](NN)c1ccc(O)c(O)c1 104557783
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1 5495864
O=C1CC(=O)c2c1cccc2[N+](=O)[O-] 100385907
Nc1ccc(-[n+]2ccccc2)cc1 90598883
[N-]=[N+]=NCc1ccn2ncnc2c1 219059550
Nc1cc2ccccc2c(O)c1O 1599710
CC(C)C(=O)C(=O)C(C)C 1602518
COC(=O)CCCN=[N+]=[N-] 39420049
CN(C)c1ccc(/C=C/C(N)=O)cc1 37389771
Cc1ccc(C=S)cn1 64220309
CO[C@H](C)CN=[N+]=[N-] 167288900
CN1CCO[C@@H]1c1ccccc1O 59942366
COc1cccc(CN(C)C)c1O 4675124
[N-]=[N+]=N[C@H]1CO[C@@H]2[C@@H](N=[N+]=[N-])CO[C@H]12 35572481
N[C@@H](c1ccccc1O)C(F)(F)F 66352304
CNCc1cc([N+](=O)[O-])ccc1O 1644058
CC(C)NCc1ccccc1O 5522555
CC[C@H](C)N1C(=O)CSC1=S 11692208
CN(C)c1cc(Cl)cc2nonc12 35323615
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@H]21 1727926
Oc1cc2c(cc1O)CNCCC2 22057766
Nc1ccc(OCCF)cc1 34450122
CC1(C)[C@]2(C)CC[C@]1(C)C(=O)C2=O 100931641
O=C1C[C@@H]2CCCC[C@@H]2CC1=O 100490266
[N-]=[N+]=CC(=O)c1ccc([N+](=O)[O-])cc1 4726477
[N-]=[N+]=C1N=Nc2ccccc21 5464544
COC(=O)c1[nH]c2c(c1C)CCCC2 138823147
NC(=O)/N=N\c1ccccc1 104256198
Oc1ccc(/N=N/c2nnc[nH]2)cc1 6996098
CN(C)/N=N\c1ccc(C(N)=O)cc1 100374413
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1 217584108
C[C@@H](NN)c1ccc(N(C)C)cc1 37902553
CC1(C)[C@H]2CC[C@@]1(CF)C(=O)C2=O 252499789
[N-]=[N+]=CC(=O)c1cccc([N+](=O)[O-])c1 16399758
CN=[N+]([O-])c1ccccc1 104091087
Cc1ccc(O)c(CN)c1 40467017
[N-]=[N+]=NC[C@@H]1CCCN1 90366950
Nc1sccc1C(=O)O 6062887
CO[C@@H](C)CN=[N+]=[N-] 167288810
[N-]=[N+]=NCCn1cccn1 42416075
O=Cc1cnc2c(O)c(O)ccc2c1 685937631
CCN1CCC(O)(CN=[N+]=[N-])CC1 217584955
Cc1cc(=O)[nH]n1-c1ccc(N)cc1 409810
[N-]=[N+]=NCC1CCNCC1 34071719
NNCc1cc(Cl)ccc1O 83251920
NC(=S)CCc1ccc(N)cc1 107534549
CN(C)/N=N\c1ccc(C(=O)O)cc1 17025179
O=C(O)CCc1cccc(O)c1O 901909
Cc1c(/N=N\N(C)C)cc[n+]([O-])c1C 104188625
CN(C)Cc1c(O)ccc2[nH]ccc12 8991510
Cc1cccc([C@H](C)N)c1O 34349796
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-] 3954516
[N-]=[N+]=NCCCC(=O)O 32603235
CC(C)NC(=O)[C@H](C)N=[N+]=[N-] 100459997
COc1ccc(N2CCC(=O)C2)cc1 34260445
CCCOC(=O)c1cccc(O)c1O 97096745
CCN(C)c1ccc(CN)cc1F 37079104
Nc1ccc(CCCCO)cc1 34426677
O=C1CCCN1Cc1ccccc1O 395945
COCCNCc1ccccc1O 4700638
O=C1C[C@@H]2CCCC[C@H]2CC1=O 1683884
CCN(CC)C(=O)CN=[N+]=[N-] 100459281
[N-]=[N+]=N[C@H](C(N)=O)c1ccc(F)cc1 100613067
N[C@H](c1ccccc1O)C(F)(F)F 66352306
Cc1cc(O)c(O)cc1C(=O)O 4825653
[N-]=[N+]=NCCCCCCO 34617665
NCCCSc1nccs1 39341432
[N-]=[N+]=N[C@H]1CCOC1 82456101
[N-]=[N+]=NCC(=O)N1CCCCC1 100459456
CN(C)/N=N/c1ccccc1C(N)=O 17886355
Cc1cc(CN)ccc1N(C)C 37733163
Cc1nc(Cc2ccc(N)cc2)no1 82530195
Oc1cc2nccnc2cc1O 6524906
COc1ccc(C(=O)C(C)=O)cc1 33952505
Cc1c(C(=O)O)ccc(O)c1O 38865122
[N-]=[N+]=NCCC1OCCO1 65734470
COc1ccc(N(C)CCCN)cc1 6681937
CC1=NCCc2cc(O)c(O)cc21 2037639
Cc1ccc(O)c2c1[C@H](C)C[C@@H]2NN 19390951
C[n+]1cccc2c1-c1ccccc1C2=O 1584668
CO[C@@H](CN=[N+]=[N-])C1CC1 217584663
Nc1ccc(O[C@@H]2CCOC2)cc1 68577236
C[C@@H](NN)c1cc(F)cc(F)c1O 104572346
CC[N+]1=C(C)c2cccn2CC1 497400
CN1CCC(=S)CC1 228976694
CCOC(=O)CCCN=[N+]=[N-] 39217096
N[C@@H]1CCCc2cccc(O)c21 107159996
O=C1CC(=O)c2ccc(F)cc2C1=O 199458585
C[C@@H]1Cc2cc(O)c(O)cc2C=[N+]1C 2029133
[N-]=[N+]=NCC(=O)c1nccs1 199749427
CC[C@@H](NN)c1cc(F)ccc1O 104572229
O=C(O)CCCc1cccc(O)c1O 200823262
COC(=O)c1cc(O)c(O)c(F)c1 224797323
COc1ccc2c(c1O)CNCC2 3847317
CC[C@@H](Cc1ccc(N)cc1)C(=O)O 59356381
C[C@H]1Cc2cc(O)c(O)cc2C=[N+]1C 1665745
CCNCc1cc(N)ccc1O 22058724
CCCC1=[N+](C)CCn2cccc21 249629
Nc1sccc1C(=O)C1CC1 75491367
[N-]=[N+]=NCCCCN 5113192
CN(C)/N=N/c1ccc(NC=O)cc1 18010728
COc1ccc(N2CC[C@H](N)C2)cc1 20441292
CCN(C)c1ccc(N)cc1 20374539
Cc1cc(O)c([C@H](C)NN)cc1C 104567811
COCCNc1ccc(N)cc1 33606249
C[C@@H](N)c1cc(F)ccc1O 36949604
CC[C@H](CN=[N+]=[N-])OC 200025244
[N-]=[N+]=NS(=O)(=O)c1ccccc1 32224632
O=C(O)[C@H]1Cc2cc3c(cc21)OCO3 3848152
[N-]=[N+]=NCCCN1CCCC1 42415732
COCCn1ccc2cc(N)ccc21 34978299
COC(=O)Nc1ccc(N)cc1 2243618
[N-]=[N+]=CC(=O)c1ccccc1 4536622
Cc1cc(F)cc(CN(C)C)c1O 2540324
Nc1ccc(O[C@@H]2CCNC2)cc1 95635186
CN[C@H](C)c1ccccc1O 20281362
CCNCc1cc(C(=O)O)ccc1O 96530257
O=C1C(=O)[C@@H]2CC[C@@H]1c1ccccc12 101047638
Nc1ccc(OC[C@H]2CO2)cc1 20357552
CC[C@H](Cc1ccc(N)cc1)C(=O)O 59356383
COc1ccc(N(C)C)c(N)c1 22610962
[N-]=[N+]=NCc1cc(=O)c(O)co1 6925612
Cn1cc(CN=[N+]=[N-])cn1 42390470
COCCCN=[N+]=[N-] 42390312
O=C1c2ccccc2C(=O)c2[nH]cnc21 1653222
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1 5119192
Cc1cccc([C@@H](N)CC(=O)O)c1O 44197153
CN(C)/N=N\c1ccc(NC=O)cc1 104193274
O=C1CCN(/N=N/c2ccccc2)N1 100324813
Cc1ccc([C@@H](C)NN)c(O)c1 104569077
NCc1c(O)ccc2c1CCCC2 71373515
CC1=NNC(=O)/C1=C/c1ccccc1 17058652
[N-]=[N+]=NCC(=O)NCc1ccccc1 100459830
Cc1cc(O)c(O)cc1O 2004396
Nc1ccc(N2CCCNC2=O)cc1 19727520
[N-]=[N+]=N[C@@H]1COCC1(F)F 1857783752
COC/C=C/c1ccc(O)c(O)c1 49601777
CC(C)NC(=O)Cc1ccc(N)cc1 12480245
[N-]=[N+]=N[C@@H]1CCOC1 82456100
CC1(C)NCCc2cc(O)c(O)cc21 14722970
COC(Cc1ccc(N)cc1)OC 35635964
O=C(O)/C=C\c1ccc(O)c(O)c1 4482687
Oc1ccc([C@@H]2CCNC2)cc1O 71482723
CC(=O)c1cc(O)c(O)c(O)c1 2009969
CO[C@]1(C)C=C[C@@](C)(OC)O1 5764269
CCC(=O)C(=O)[C@H]1CCCCC1=O 104202088
CCC(=O)C(=O)[C@@H]1CCCCC1=O 2041569
C[C@H](N)c1ccc(F)cc1O 62744658
CC(=O)C(=O)Cc1ccc(F)cc1 84446100
[N-]=[N+]=NC[C@H]1CCCOC1 575457816
[N-]=[N+]=NCCO[C@@H]1CCCCO1 42391445
[N-]=[N+]=NCc1ccc(C=O)o1 85395077
COc1ccc(N(C)C)cc1[N+](=O)[O-] 202889332
Cc1cc(N(C)C)ccc1CN 50581542
COCCCOc1ccc(N)cc1 14630125
CCO/C(C)=C1\C(=O)N(C)N=C1C 16681935
C[C@H](N)c1c(O)cccc1F 36949601
Oc1ccc([C@H]2CCNC2)cc1O 71482725
CSc1ncc(C=O)s1 39063395
CC(C)(C)OC(=O)CN=[N+]=[N-] 100487190
Cc1cnc(O)n1-c1ccc(N)cc1 108267945
O=C1CCCC[C@H]2C[C@@H]2C1=O 1767570
O=Cc1ccc(F)c(O)c1O 39125648
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@@H](C2)C3 102933581
[N-]=[N+]=NCCN=[N+]=[N-] 5178766
O=C1CSC(=S)N1C1CC1 1560664
CCCCCC(=O)C(C)=O 1683674
CCCC(=O)C(=O)CCC 1602517
COc1cccc(O)c1[C@H](C)N 34334223
CC1(C)O[C@H]2[C@@H](N=[N+]=[N-])CCO[C@@H]2O1 5495865
CC(C)OC(=O)c1ccc(O)c(O)c1 95590818
Nc1ccc(Oc2ccncn2)cc1 39090311
CN(C)c1ccc(CN)cc1F 11757292
Nc1ccc(OCCCCO)cc1 39645351
[N-]=[N+]=NS(=O)(=O)c1cccnc1 32602802
COc1ccc(N(C)CC(=O)O)cc1 49811446
COC(=O)N(C)c1ccc(N)cc1 20374327
CC[C@H](N)c1ccccc1O 22142789
Cc1cc(O)c(O)c([N+](=O)[O-])c1 1583314
CC[C@H](NN)c1ccccc1O 19384598
Nc1ccc(NC[C@@H]2CCCO2)cc1 5544084
Cc1nnc(CN=[N+]=[N-])o1 42390462
O=C1CCC(=O)c2c(O)ccc(O)c21 17111188
CC(=O)C(=O)Cc1ccccc1F 84446099
COC[C@H](C)Oc1ccc(N)cc1 6678013
C[C@H](Oc1ccc(N)cc1)C(=O)O 8702164
NC(=S)Cc1ccc(N)cc1 83119193
O=C(O)[C@@H]1Cc2cc3c(cc21)OCO3 3848150
Cc1ccc(C(=O)O)c(O)c1O 2038230
O=C1c2ccccc2-c2nnc(O)cc21 33884587
[N-]=[N+]=NC1CC1 39241673
CN(C)/N=N/c1cccnc1 16926080
COc1cc(C)cc(CN(C)C)c1O 8729814
CC(C)(CC(=O)O)N=[N+]=[N-] 94986130
COc1cccc(CNC2CC2)c1O 21953578
CS(=O)(=O)/N=N/c1ccccc1 34288273
NCc1ccc2cccnc2c1O 39383451
CCc1ccc(O)c([C@H](C)NN)c1 104556431
Oc1ccsc1 100048552
[N-]=[N+]=NCC(F)F 42390307
COc1ccc(N2CC[C@@H](N)C2)cc1 20441288
[N-]=[N+]=NCC1(O)CCCC1 83587391
NCc1cccc(Cl)c1O 82846351
CC1(C)OC[C@H](CN=[N+]=[N-])O1 8699996
Cc1ccc(O)c([C@H](C)NN)c1 35629078
CCC=S 64633840
COC[C@@H](C)Oc1ccc(N)cc1 6678015
Cc1ccc(CN)c(O)c1 51580984
C[C@H](NN)c1ccc(N(C)C)cc1 37902552
CC(=S)c1cnccn1 228965216
NCc1ccc(N2CC=CC2)cc1 100639241
CO[C@@H]1CCN(c2ccc(N)cc2)C1 95908683
[N-]=[N+]=NC[C@@H]1CCCOC1 575457815
Cc1n[nH]c2c1C(=O)C(=O)C(C)(C)C2 5322390
Nc1ccc(CC2COC2)cc1 257198130
[N-]=[N+]=NCCO[C@H]1CCCCO1 42391449
Oc1ccccc1Cn1ccnc1 13283488
CCNCCc1ccc(N)cc1 1577511
[N-]=[N+]=N[C@@H](C(N)=O)c1ccc(F)cc1 100613070
[N-]=[N+]=NC1CCOCC1 68955687
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1 100459288
CCNCc1cccc(OC)c1O 11920612
CCOC(=O)c1c(O)csc1N 8227786
Cc1cccc([C@H](N)CC(=O)O)c1O 2586184
CC[C@@H]1NCCc2cc(O)c(O)cc21 6424690
N[C@H]1CCCc2cccc(O)c21 104526337
CC(=O)c1sccc1O 39616979
Nc1ccc(Nc2ncccn2)cc1 13356529
Cc1ccc(CN)n1-c1ccccn1 223748583
CN1C(=O)/C(=C\Cl)SC1=S 17322716
CC(C)C[C@H](N=[N+]=[N-])C(=O)O 100901388
Nc1ccc(NC(=O)NC2CC2)cc1 12506108
CNCc1ccc2c(c1)CCO2 37362274
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1 217584845
CC(=O)CCc1ccc(O)c(O)c1 13339773
CNC(=O)Nc1ccc(N)cc1 32626858
CC[C@H](NN)c1cc(O)ccc1O 104557764
CO/C(O)=C1\C=C[N+](C)=CC1=S 17111300
CN(C)C(=S)Oc1ccc(N)cc1 5011217
Cc1csc(-c2cn[nH]c2N)n1 8699897
Nc1ccc(CCCO)cc1 16891907
[N-]=[N+]=Cc1ccccc1 6096089
Cc1cnnn1-c1ccc(N)cc1 12274229
Cc1cc2c(cc1C)NS(=O)(=O)N2 1608462
CN(C)CCCN=[N+]=[N-] 42415839
C[C@]12CC[C@@H](C(=O)C1=O)[C@@]2(C)CF 252490040
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@H](C2)C3 18066364
CC(=O)c1ccsc1N 39118642
[N-]=[N+]=C1C(=O)C2C[C@H]3CC1C[C@H](C2)C3 102933575
COCc1ccc(O)c(O)c1 140998533
C/C(=C\c1ccc(O)c(O)c1)[N+](=O)[O-] 13823374
Cc1cc(C)c(O)c([C@H](C)NN)c1 104564567
COc1ccc(O)c([C@@H](C)N)c1 22141099
CCCNC(=O)Cc1ccc(N)cc1 20154919
[N-]=[N+]=NCc1ccc(C(=N)N)cc1 146789736
Nc1c(Cl)ccc2nonc12 12243770
CC[C@@H](N)c1ccccc1O 22142786
O=Cc1cc(O)c(O)c(F)c1 32192668
C[N+](C)(C)CCc1ccc(O)c(O)c1 1675113
[N-]=[N+]=NC[C@H]1CCOC1 34454786
[N-]=[N+]=NC[C@@H]1CCCO1 34514727
Cc1ccc2c(c1)NS(=O)(=O)N2 2524420
Nc1ccc(OCCCO)cc1 34079877
Cc1ccc(O)c2c1[C@@H](C)C[C@@H]2NN 19390954
CC/C(C)=C1\SC(=S)NC1=O 33247752
O=C1CCCC[C@@H]2C[C@H]2C1=O 1767571
[N-]=[N+]=NC[C@H](O)c1cccnc1 75456936
C=Cc1cccc(O)c1O 896602
O=Cc1cc(O)c(O)cc1Cl 32210347
[N-]=[N+]=NC[C@@H](O)c1ccccn1 75456955
Nc1ccc(N2CCC(=O)CC2)cc1 62153024
Nc1ccc(N2CCOC2=O)cc1 20213164
CCOC(=O)COc1ccc(N)cc1 1672134
CCOC(CN=[N+]=[N-])OCC 35962217
COc1ccc2c(c1)C(=O)CC2=O 138493690
CC[C@H](Oc1ccc(N)cc1)C(=O)O 1669741
COc1c(C(C)=O)ccc(O)c1O 2573893
CC1(C)O[C@H]2[C@H](N=[N+]=[N-])CCO[C@@H]2O1 5495863
C[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 2586020
C[C@]1(CF)[C@H]2CC[C@@]1(C)C(=O)C2=O 252490041
COc1ccc(O)c(O)c1 13376178
COC(=O)/C=C\c1ccc(O)c(O)c1 13549916
O=C(O)CCCc1ccc(O)c(O)c1 72283201
Nc1ccc(N2CCSCC2)cc1 20256813
Oc1cscc1O 34027301
O=[N+]([O-])c1sccc1O 39180097
Cc1ccc(CO)n1-c1ccccn1 223748187
Cc1ccc(O)c([C@@H](C)NN)c1 35629077
O=C1Cc2cc3c(cc21)OCO3 3847817
CNC[C@H](OC)c1ccc(O)c(O)c1 4791883
C[C@@H]1C[C@@H](C)C2=NOS3=C2C1=NO3 5766892
CNCc1ccc(OC)c(C)c1 35052752
Oc1cc2ccncc2cc1O 34237357
C[C@@H](N)c1ccc(O)c(O)c1 82842054
Cc1ccc(O)c(O)c1C 22055488
CC(=O)c1cc(O)c(O)cc1C 104458322
Cc1cc(=O)n(-c2ccc(N)cc2)[nH]1 5925899
CSCCN=[N+]=[N-] 42416458
CC(C)[C@H](O)COc1ccc(N)cc1 238212948
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@H]1C[C@H]2C3 5835185
CN(C)/N=N\c1ccccc1C(=O)O 16163169
N[C@H](CC(=O)O)c1cccc(F)c1O 2586177
[N-]=[N+]=NCc1ccc(C(=O)O)o1 42390957
[N-]=[N+]=NC[C@H](O)c1ccncc1 75456946
[N-]=[N+]=N[C@H]1CCSC1 405419095
Nc1ccc(Oc2cnccn2)cc1 20444289
S=C1C=CC=CC1=C1NCCCN1 38167359
CCOCc1ccc(N)cc1 22204326
CCS(=O)(=O)Cc1ccc(N)cc1 35320258
CCN(CC)/N=N\c1ccc[n+]([O-])c1 100325327
CC(=S)c1ncc(C)nc1C 228948428
CN(C)c1ccc(/C=C\C(=O)O)cc1 5732662
CC[C@@H](NN)c1ccccc1O 19384597
[N-]=[N+]=NCc1ccncc1 42390334
CCC(=O)C(=O)c1ccccc1 1587825
CN(C)c1ccc([C@H](N)CCO)cc1 2530274
CNCc1cccc(OC)c1O 11920611
Nc1ccc(OCc2ncon2)cc1 38055848
CN1CCO[C@H]1c1ccccc1O 59942367
CC[C@@H](NN)c1ccc(O)c(O)c1 104557786
O=Cc1cc(O)c(O)cc1F 2524854
CC(C)=C1SC(=S)N(N)C1=O 2769225
CCc1cn(-c2ccc(N)cc2)nn1 72115334
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1 68576218
N[C@H]1CCc2cccc(O)c21 26162434
COC(=O)c1coc(CN=[N+]=[N-])n1 317812812
C[C@H]1CC(=O)Oc2cc(O)c(O)cc21 16887541
CN(C)Cc1c(O)cccc1[N+](=O)[O-] 57105728
COc1cc(O)c(C(C)=O)c(O)c1O 1678786
COc1cc(Cl)cc(CN)c1O 107736385
COC(=O)c1cc(C)cc(O)c1O 36377883
Nc1ccc(N2CCC[C@H](O)C2)cc1 20267237
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-] 26441600
CCNCc1cc([N+](=O)[O-])ccc1O 2512375
[N-]=[N+]=NCC1CCOCC1 52174407
COc1ccc(N2CC[C@H](O)C2)cc1 72206489
Cc1cnc(SCC(=O)O)s1 5537977
C[C@H](Cc1ccc(O)c(O)c1)C(=O)O 40952813
CC[C@@H](NN)c1cc(O)ccc1O 104557767
CCCOC(=O)Cc1ccc(N)cc1 20154893
COc1ccc(CC(=O)C(C)=O)cc1 84453256
Cc1cnn(Cc2ccc(N)cc2)c1 37676805
CCC1=[N+](C)CCn2cccc21 4603654
CCNC(=O)NCc1ccc(N)cc1 37666355
CN(C)c1ccc([C@@H](N)CCO)cc1 19784047
Cc1ccc(O)c2c1[C@H](C)C[C@H]2NN 19390946
CC1(C)C(=O)C(C)(C)C1=S 1632407
CN(C)Cc1cc(F)c(F)cc1O 2540263
CN1CCN(C)c2cc(CN)ccc21 4200686
CC(=O)Oc1ccc(N)cc1 5313959
O=C1N=C(c2ccccc2)SC1=O 2168252
O=C1CCC(c2ccccc2O)=NN1 49597392
CCC(=O)C(=O)c1ccc(O)cc1O 1563289
CCOCC(=O)Nc1ccc(N)cc1 19255839
Oc1ccc(-[n+]2ccccc2)cc1O 5583176
O=C1c2ccccc2C(=O)c2[nH]ncc21 5012805
CC[C@H]1NCCc2cc(O)c(O)cc21 6412158
Clc1cc2nonc2c2nonc12 12428350
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-] 100459991
[N-]=[N+]=NCC(=O)c1ccccc1O 105440395
O=Cc1ccc(O)c(O)c1Cl 16384171
CC/C(C)=C1/SC(=S)NC1=O 5201175
CC1(C)O[C@H]2[C@H](CN=[N+]=[N-])OC[C@H]2O1 5119193
CN(C)N=Nc1ccccc1C(=O)O 245239972
Cc1cc(C)c(CN)c(O)c1 29221240
CC1(C)O[C@H]2[C@@H](CN=[N+]=[N-])OC[C@H]2O1 5119191
CCN(CC)/N=N/c1ccc[n+]([O-])c1 18044859
Cc1cnn(-c2ccc(N)cc2)c1 20217902
CC/N=N/CCCN(C)C 35565195
Cc1ccc(C)n1-c1cn[nH]c1 35764345
C[C@H](NN)c1cc(F)ccc1O 82707663
[N-]=[N+]=NCC(=O)c1c(O)cccc1O 199749272
CCOC(=N)c1ccc(O)c(O)c1 226194778
[N-]=[N+]=NCc1cn2cccnc2n1 5071651
[N-]=[N+]=NC[C@@H](O)c1ccncc1 75456939
CNC[C@@H](OC)c1ccc(O)c(O)c1 5209304
Cc1cccc(O)c1[C@H](C)N 39059227
COCOc1ccc(N)cc1 39281356
COc1ccc(N2CC[C@@H](O)C2)cc1 72206490
CC(C)[C@@H](N=[N+]=[N-])C(=O)O 77272114
CN(C)c1ccc(/C=C/CO)cc1 8701648
COc1cc(/C=C/CO)cc(O)c1O 1532484
CC[C@@H](CN=[N+]=[N-])OC 200025213
Nc1ccc(N2CCC[C@@H]2CO)cc1 58641734
NCc1c(O)ccc2ncccc12 27653305
C[C@@H](NN)c1cc(F)ccc1O 82707664
O=C1CCCC[C@H]2C[C@H]2C1=O 1767573
Nc1ccc(N2CCC[C@H]2CO)cc1 58641736
COC(=O)N(C)Cc1ccc(N)cc1 35360343
CCOc1cccc(O)c1O 39218337
Oc1ccc(-c2cnc[nH]2)cc1O 199772964
CN(C)/N=N/c1ccc(C(N)=O)cc1 17355005
CCc1ccc([C@H](C)NN)c(O)c1 104563484
CC(=O)C(=O)c1ccc(O)c(C)c1O 1561426
CN[C@@H](C)c1ccccc1O 20281358
CN(C)Cc1c(O)ccc2[nH]cnc12 229695
CC(C)(C)OC(=O)NCCN=[N+]=[N-] 75772280
COc1ccc(N2CCCC2)c(N)c1 8701841
CC(=O)CCN=[N+]=[N-] 75411552
[N-]=[N+]=NC[C@@H](O)c1cccnc1 75456935
CN(CCN=[N+]=[N-])CCN=[N+]=[N-] 4428619
[N-]=[N+]=NCCCCO 38887055
CC(=O)c1cc(C)c(O)c(O)c1 13334353
O=C(O)CSc1nccs1 5554937
COCCNCc1cc(F)ccc1O 83343139
CCc1c(C(=O)O)cc(O)c(O)c1O 64219127
O=C1OC[C@H](c2ccccc2)/C1=C\O 100716861
O=Cc1cc(F)cc(O)c1O 39062979
Nc1ccc(O[C@H]2CCOC2)cc1 68577238
CC(C)OC(=O)Cc1ccc(N)cc1 20154895
Nc1ccc(Cc2nnco2)cc1 32006826
COC1CN(c2ccc(N)cc2)C1 95908470
Oc1ccc2ccoc2c1O 21985535
C[C@@H]1CC(=O)Oc2cc(O)c(O)cc21 5004125
[N-]=[N+]=NC[C@H](O)c1ccco1 75456952
CC[C@@H](C)N1C(=O)CSC1=S 11692207
C[C@H](N)c1ccc(O)c(O)c1 82842053
[N-]=[N+]=NC[C@@H]1CCOC1 34454785
Nc1ccc(O[C@H]2CCNC2)cc1 83324138
CC[C@H](NN)c1cc(F)ccc1O 104572223
C/C=C1\SC(=S)NC1=O 1673393
Cc1ccc([C@H](C)NN)c(O)c1 104569081
CC1(C)[C@H]2CC[C@H]1C(=O)C2=O 100047091
CN(CCO)/N=N\c1ccccc1 100259089
CCN=NCC 256736311
Cc1ccc2c(c1)C(=O)C(=O)CC2=O 575629384
CN(C)/N=N/c1cccc(C(=O)O)c1 1731573
CC1(C)CCC(C)(C)C(=O)C1=O 5051919
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-] 5567345
CC(=O)C(=O)c1ccc(F)cc1 15443479
O=C1CC(=O)c2ccccc2C1=O 116821141
CC(=O)C(=O)c1cccc(F)c1 58518064
[N-]=[N+]=NCC1(O)CCCCC1 83586230
CO[C@]1(C)C=C[C@](C)(OC)O1 5736216
COc1ccc(N2CCCC2)cc1N 22121956
CC(=S)C1CC1 148548543
[N-]=[N+]=CC(=O)c1ccc(Cl)cc1 5411845
CN1CCc2cc(CN)ccc21 19722086
CCOc1ccc(C=O)c(O)c1O 37594086
C[C@H](NN)c1cc(F)cc(F)c1O 104572344
CC(=O)CCCN=[N+]=[N-] 36437543
CN1CCc2cccc(O)c2C1 14724198
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1 6480800
CCN(CC)c1ccc(CNN)cc1 95870030
O=C1CCc2c1ccc(O)c2O 78808769
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1 5495862
Nc1ccc(Cc2ncon2)cc1 217694483
[N-]=[N+]=NCC(=O)c1ccc(O)cc1 100475784
CCOC(=O)/N=N\C(=O)OCC 12360039
[N-]=[N+]=NC[C@@H](O)c1ccco1 75456949
[N-]=[N+]=NC[C@H](O)c1ccccn1 75456957
COCC(C)=S 202371947
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1 217684676
CN(CCO)/N=N/c1ccccc1 18211929
N[C@@H]1CCc2cccc(O)c21 26162425
[N-]=[N+]=NC[C@H]1CCCN1 90366949
C[C@@H](NN)c1ccc(F)cc1O 62748738
CSCC(=O)c1ccc(O)c(O)c1 34133121
Nc1ccc(NCCCC(=O)O)cc1 59540322
O=C1CCC(=O)c2ccccc21 100258222
COCCOCc1ccc(N)cc1 19262910
[N-]=[N+]=CC(=O)Cc1ccccc1 3882853
CC[C@@H](NN)c1cc(C)ccc1O 104565738
CN(C)c1ccc2c(c1)OCO2 66091422
CSc1ncc(C(=O)O)s1 82399032
O=C1C[C@H]2CCCC[C@@H]2CC1=O 1683885
CCC(=O)N(C)c1ccc(N)cc1 20374173
C[C@H](NN)c1ccc(F)cc1O 62748737
[N-]=[N+]=NCC(=O)Nc1nccs1 102917905
CC1(C)[C@]2(C)CC[C@@]1(C)C(=O)C2=O 17824094
Nc1ccc(NC[C@H]2CCCO2)cc1 5606174
CCN1CCC[C@](O)(CN=[N+]=[N-])C1 217584191
COP(=O)(N=[N+]=[N-])OC 39594542
NNCc1c(O)ccc2ccccc12 89211799
Cc1cc(O)c([C@@H](C)NN)cc1C 104567808
Cc1cccc2c1NS(=O)(=O)N2 2524419
O=C1CC(=O)c2cc(F)c(F)cc21 1772820668
[N-]=[N+]=N[C@@H]1CCSC1 405419096
Oc1cc2c(cc1O)CCN=C2 100004199
Cc1occc1-c1cc(N)[nH]n1 19470128
NCCCc1ccc(N)cc1 39048625
O=C1CSC(=S)N1c1ccco1 1319293
Nc1ccc(-n2cc(CF)nn2)cc1 107263283
Cc1ncnn1-c1ccc(N)cc1 39322637
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@@H]1C[C@H]2C3 102962009
CN(C)/N=N\c1cccc(C(=O)O)c1 17021129
Nc1ccnc2c1C(=O)c1ccccc1-2 36064640
CC(=O)C(=O)c1ccsc1 307540619
[N-]=[N+]=c1c(=O)c2cccc3cccc1c32 4127754
COc1ccc(O)c([C@H](C)N)c1 22141101
[N-]=[N+]=N[C@H]1C=CC[C@@H](C(=O)O)C1 35904571
Nc1ccc(N2CC[C@H](CO)C2)cc1 96526625
CC(=O)C(=[N+]=[N-])C(=O)c1ccccc1 4765141
COC(=O)c1sc(OC)cc1O 116124
CCN(CC)CCN=[N+]=[N-] 42390337
O=C1C(=O)[C@@H]2CC[C@H]1c1ccccc12 101047641
NC(=O)c1sc2c(c1O)CCCC2 96029623
N#C[C@H]1Cn2ccc3cccc(c32)C1=O 197947
Cc1nc2cc(O)c(O)cc2[nH]1 95924604
C[C@@H](Cc1ccc(N)cc1)C(=O)O 95348111
CCc1ccc(-c2cc(N)[nH]n2)n1C 225970788
COC(=O)[C@@H](C)Oc1ccc(N)cc1 31896785
S=C1C=CCC1 115660634
CN(C)Cc1cccc([N+](=O)[O-])c1O 4899126
Nc1ccc(Oc2cccnn2)cc1 52831431
NCc1cc(F)c(F)cc1O 199555088
NCCc1c[nH]c2cc(O)c(O)cc12 2008289
CC(=O)N1CCc2cccc(O)c2C1 40434598
Cc1ccc(O)c(O)c1O 6070738
CC(C)C[C@@H](O)CN=[N+]=[N-] 217584477
Nc1ccc(N=O)cc1 5420834
[N-]=[N+]=NC[C@@H](O)C1CC1 130780831
Oc1c(O)c(O)c2ccccc2c1O 1593019
C/N=N/Nc1ccc(C(N)=O)cc1 18011402
CNCc1ccc2c(c1)OCCN2C 12370160
COC[C@H](N)c1ccc(F)cc1O 97758859
Nc1ccc(Oc2nncs2)cc1 69967071
CSc1ncc(CN)s1 82850232
C[N+](C)(C)c1ccc2c(c1)OCO2 66091421
CC(C)N1CCC(=S)CC1 228948146
CN1C(=O)/C(=C/Cl)SC1=S 1690539
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@@H]21 1727928
O=Cc1cnc2cc(O)c(O)cc2c1 685937538
Nc1ccc(CC2CCNCC2)cc1 23508888
COc1ccc2c(c1O)CN(C)CC2 3847387
CC1(CN=[N+]=[N-])COC1 38301388
CCNc1ccc(N)cc1 20381718
COC(=O)c1cscc1O 39241148
C[C@H]1C[C@@H](C)C2=NOS3=C2C1=NO3 12432982
Nc1ccc(-n2ccc(O)n2)cc1 80225799
COC(=O)c1c(O)csc1C 85223765
N#CN=[N+]([O-])c1ccc(C(=O)O)cc1 104190211
Nc1ccc(C[C]2COC(=O)N2)cc1 1560407557
CO[C@@]1(C)C=C[C@](C)(OC)O1 5736217
Cc1nnc(Cc2ccc(N)cc2)o1 10337164
[N-]=[N+]=NCCCN1CCOCC1 42415733
Nc1ccc(CCn2cccn2)cc1 35677209
CN(C)c1ccc2c(c1)CCN2 21948965
CN(C)CCNc1ccc(N)cc1 20381695
COc1ccc2c(c1)C(=O)CCN2C 71482340
Nc1ccc(OCc2nnco2)cc1 165520261
CC(C)(N)Cc1ccc(N)cc1 1698308
CCc1cc(O)c(C(=O)OC)s1 96528515
CN1CCc2cc(O)c(O)cc2C1 1563568
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@H]21 1727925
CC(=O)C(=O)CC(C)C 2019498
[N-]=[N+]=NCCF 87776248
Cc1c(/N=N/N(C)C)cc[n+]([O-])c1C 18069077
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-] 100167891
[N-]=[N+]=N[C@H]1COCC1(F)F 1857783753
NCc1cc(C(F)(F)F)ccc1O 36949367
CN(C(=O)C1CC1)c1ccc(N)cc1 26516415
[N-]=[N+]=NC[C@H]1CCCO1 34514726
C[C@@H](Oc1ccc(N)cc1)C(=O)O 8702165
NC(=O)/N=N/c1ccccc1 18057766
