smiles zinc_id
[N-]=[N+]=NCc1cscn1 42295495
CC(C)c1ccc(O)c(CN)c1 39104017
CCN1CCC[C@@H](N=[N+]=[N-])C1=O 958720349
COC(=O)[C@@H](C)Cc1ccc(N)cc1 95348407
CC(=O)c1cscc1O 2037219
COC(=O)C(C)(C)N=[N+]=[N-] 701523367
CCN(C)Cc1ccc(N)cc1 37078226
[N-]=[N+]=NCCCN1CCSCC1 42415845
COC(=O)N[C@H](C)CN=[N+]=[N-] 238319613
Cc1n[nH]c(C)c1CCN=[N+]=[N-] 6824972
Cc1cc(=O)[nH]c2cc(O)c(O)cc12 3944932
[N-]=[N+]=NC[C@@H]1CCC(=O)O1 34617645
C[C@@]1(O)CCC[C@@H]1N=[N+]=[N-] 196693589
CC[N+](C)(CC)CCN=[N+]=[N-] 95883560
COC(=O)NCCc1ccc(N)cc1 21990923
CCOc1cccc(CN)c1O 22144648
COc1ccc(N(C)CCO)cc1 38614884
Cc1nc2ccc(O)c(O)c2[nH]1 45821020
Nc1ccc(CN2CC(F)(F)C2)cc1 584592917
CN(C)/N=N/c1cccc(C(N)=O)c1 16954539
[N-]=[N+]=NC1=NOCC1 196309332
[N-]=[N+]=N[C@H]1CC[C@@H](N)CC1 306211212
COC1([C@@H](CO)N=[N+]=[N-])CCC1 238854774
[N-]=[N+]=NC[C@H](O)Cc1ccccc1 34144281
S=C1CN2CCC1CC2 223514538
[N-]=[N+]=NCCCOCCCN 2265385694
CC1(C)COC(=O)[C@@H]1N=[N+]=[N-] 100098880
C[C@@H](N=[N+]=[N-])c1cnnn1C 334163886
[N-]=[N+]=NC[C@H]1CC(F)(F)CO1 885271373
CN(C)N=Nc1ccc(C(N)=O)cc1 256160171
CC(C)(CN=[N+]=[N-])[N+](=O)[O-] 90755745
O=C/C=S1\CNc2ccccc21 45238133
COC(=O)[C@@]12CC[C@@H](N=[N+]=[N-])[C@@H]1C2 2265384679
[O]c1ccc(Cl)c(O)c1O 100106856
[N-]=[N+]=N[C@H](Cc1ccccc1)C(=O)O 103619674
CC(C)C(=O)NCCN=[N+]=[N-] 42012084
C[C@@H]1C=NC=CC1=S 100304679
[N-]=[N+]=NCc1ccc(N)cn1 238589031
CCN1CCC[C@H](N=[N+]=[N-])C1=O 958720348
CC(C)(N=[N+]=[N-])C(=O)O 100140748
O=C1CSC(=S)N1CC1CC1 1046008
CCOC(=O)C(F)(F)CN=[N+]=[N-] 220747299
COc1ccc(C(C)(C)N)c(O)c1 75067771
CCc1nnc(CN=[N+]=[N-])o1 42390458
CC1(C)COC(=O)[C@H]1N=[N+]=[N-] 100098881
CC1(C)OC[C@@H](CN=[N+]=[N-])O1 8700018
C[C@]1(O)CCC[C@H]1N=[N+]=[N-] 196693599
C1=C[C@]2(CCCO2)O[C@@]12CCCO2 104400789
[N-]=[N+]=NCCn1ccccc1=O 42416073
CCN(O)Cc1cc(N)ccc1O 96347632
[N-]=[N+]=CC(=O)Cc1c[nH]c2ccccc12 238585376
Nc1cc2occc2c(O)c1O 39136519
C[C@@]1(O)CCC[C@H]1N=[N+]=[N-] 196693607
Cc1cc(O)cc(O)c1O 901718
CCOC(=O)[C@@H]1CCCC1=S 32153944
[N-]=[N+]=N[C@@H]1CCCC(=O)C1 34408044
[N-]=[N+]=NCC1CC(=O)C1 950757140
CC(=O)C(C)(C)N=[N+]=[N-] 100559575
[N-]=[N+]=NCc1cnco1 222263779
[N-]=[N+]=NC[C@H]1CCC[C@H]1N 707912440
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@H]12 2265347410
CC(C)(C)[C@H](N=[N+]=[N-])C(=O)O 59213753
[N-]=[N+]=N[C@H]1CC[C@@H](C(=O)O)CC1 108644446
[N-]=[N+]=NC[C@H](O)C(F)(F)F 5620496
Cc1cc(CN=[N+]=[N-])no1 42390424
[N-]=[N+]=NCc1cnns1 238855919
Oc1ccc2c(c1O)OCC2 21985855
COC(=O)[C@H](C)Cc1ccc(N)cc1 95348408
CNC1(c2ccccc2O)CC1 84329998
[N-]=[N+]=N[C@H]1CCCNCC1 575462134
[N-]=[N+]=NC[C@H]1CCCCNC1=O 721074779
[N-]=[N+]=N[C@H]1CCCC[C@@H]1O 36378524
Cc1cn(C)nc1CN=[N+]=[N-] 718747474
CO[C@H](C)COc1ccc(N)cc1 146481003
C[C@H](N)Cc1ccc(N)cc1 26378817
C[C@H]1C=NC=CC1=S 100304684
[N-]=[N+]=NCCO[C@@H]1CCOC1 669371506
[N-]=[N+]=NCC1CC2(C1)OCCO2 616582343
CCN(C(C)=O)c1ccc(N)cc1 1846704
CSCC[C@@H](N=[N+]=[N-])C(=O)O 103619679
[N-]=[N+]=NC1C[C@@H]2CC[C@H](C1)N2 238587253
O=[N+]([O-])Cc1ccccc1O 39059476
Cc1cc(O)c(O)cc1S 31430344
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@H]12 2265347409
COc1ccc([C@@H](C)N)c(O)c1 20083503
CC(C)NCCc1ccc(O)c(O)c1 3641701
[N-]=[N+]=NCc1nccs1 87392964
Nc1ccc2c(O)c(O)ccc2c1 2016153
CS(C)(=O)=CC(=O)c1ccccc1 196191736
[N-]=[N+]=NC[C@@H]1CCCCNC1=O 721074269
CO[C@@H](C)COc1ccc(N)cc1 146480824
Cc1cncc(CCN=[N+]=[N-])n1 334163796
CC/N=N/CC 100073123
CC(C)(C)[C@@H](N=[N+]=[N-])C(=O)O 59213754
[N-]=[N+]=NC[C@@H]1OCCOC12CCC2 2265385456
CN(c1ccc(N)cc1)C1CC1 37080592
Cc1c[nH]nc1CN=[N+]=[N-] 521398927
CCOC(=O)[C@H]1CCCC1=S 32153949
COCCN(C)c1ccc(CN)cc1 34653738
CN(Cc1ccc(N)cc1)C1CC1 32006935
Cc1cc(N=NN(C)C)no1 396136561
CN(C)Cc1ccc(N(C)C)cc1 32170555
Oc1cc(F)cc(Cl)c1O 39127924
CN(CCC(=O)O)c1ccc(N)cc1 84858547
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@@H]12 2265347408
COc1ccc(CN=[N+]=[N-])nn1 306425167
[N-]=[N+]=NC[C@H]1OCCOC12CCC2 2265385455
[N-]=[N+]=NC[C@@H](O)Cc1ccccc1 34144280
C=Cc1ccc(N2CCNCC2)cc1 39115297
Oc1cc2ccoc2cc1O 39136320
[N-]=[N+]=NC[C@@H]1CCCNC1 238592071
S=CCCc1ncc[nH]1 201035625
C[C@@H](O)CCc1ccc(O)c(O)c1 13339752
Nc1ccc(CCF)cc1 104582821
C[C@H]1CN(c2ccc(N)cc2)CCN1 39115481
CCn1cnc2cc(O)c(O)cc21 45238264
CCOC(OCC)[C@H](O)CN=[N+]=[N-] 34244810
[N-]=[N+]=NCCc1ccccn1 42391408
[N-]=[N+]=N[C@@H]1CCCNC1 141320823
CC(C)(C)/N=N/C(C)(C)O 5350821
C[C@@H]1CN(c2ccc(N)cc2)CCN1 35064833
[N-]=[N+]=NC[C@@H](O)C(F)(F)F 5620503
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1O 36378522
CN(C)c1ccc2c(c1)OCCN2 71790794
CC(C)(O)CN=[N+]=[N-] 39235530
CSc1ncc(CO)s1 212121798
[N-]=[N+]=NCc1ccc2[nH]c(=O)oc2c1 39126496
CNCCN(C)c1ccc(OC)cc1 49969468
Nc1ccc(N2CCCNCC2)cc1 84453121
C[C@H](N=[N+]=[N-])c1cnnn1C 334163885
[N-]=[N+]=NCc1ccc(N)c(N)c1 39136009
CC1(CCN=[N+]=[N-])N=N1 238172004
COCCc1ccc(N)cc1 19255060
[N-]=[N+]=NCC[C@@H]1CCOC1=O 2265384723
[N-]=[N+]=N[C@@H]1CCCC[C@H]1O 36378523
C[C@]1(c2ccccc2O)NCCS1 75598310
CN(C)CCCN(C)CCN=[N+]=[N-] 82545958
COC(=O)/C(C)=C/N=[N+]=[N-] 306905307
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@@H]12 2265347407
C[C@@]1(c2ccccc2O)NCCS1 75598315
c1ccc(/N=N/N2CCNCC2)cc1 39115403
C[N+]1(CCCN=[N+]=[N-])CCOCC1 95883620
COC(=O)[C@@]12CC[C@H](N=[N+]=[N-])[C@@H]1C2 2265384680
Oc1ccc2[nH]ccc2c1O 45793157
[N-]=[N+]=N[C@H]1CCCC[C@H]1O 36378525
C[C@@H](O)CNc1ccc(N)cc1 33606960
[N-]=[N+]=NCc1ncccn1 54461158
O=C1CCN(N=Nc2ccccc2)N1 254386054
CC(C)(O)COc1ccc(N)cc1 38055874
CCC(=O)c1ccc(O)c(O)c1O 14818087
[N-]=[N+]=NCC1(O)CCC1 575464314
[N-]=[N+]=NCC[C@@H]1CO1 196739104
[N-]=[N+]=NC[C@H]1CCC(=O)O1 39644532
[N-]=[N+]=NCc1nc(C(N)=O)cs1 390822021
CC(N)=C1C(=O)OC=C1C(F)(F)F 2265383692
COC(=O)[C@H]1CNc2ccccc2N1 261222762
NCc1ccc(Cl)cc1O 62787170
COC(=O)c1csc(CN=[N+]=[N-])n1 299805507
[N-]=[N+]=N[C@H]1CCOC2(CCNCC2)C1 669379875
CC(=O)N(c1ccc(N)cc1)C1CC1 45820213
[N-]=[N+]=N[C@@H]1CCCCC[C@H]1O 36379424
[N-]=[N+]=NCCO[C@H]1CCOC1 669371505
CC(=O)C(=O)c1ccco1 1997105
C[C@H](O)CNc1ccc(N)cc1 33606962
[N-]=[N+]=N[C@H](Cc1ccccc1)C(N)=O 97971342
[N-]=[N+]=N[C@@H]1CCCNCC1 575462135
[N-]=[N+]=N[C@H]1CCCNC1 141320624
CS(=O)(=O)N=Nc1ccccc1 256115868
COC(=O)c1cnoc1CN=[N+]=[N-] 238850889
CC(=S)C(=S)n1ccnc1 34781161
COc1ccnc(CN=[N+]=[N-])c1OC 232197450
[N-]=[N+]=C1CCCCCC1=O 62715362
COC(=O)c1ccoc1CN=[N+]=[N-] 42390837
C[N+](C)(C)CCN=[N+]=[N-] 142347953
C[C@H](O)CCc1ccc(O)c(O)c1 13339751
CN(C)N=Nc1cccc(C(=O)O)c1 254870658
C=CC=S 62592082
C[C@]1(O)CCC[C@@H]1N=[N+]=[N-] 196693582
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(N)=O 97971341
[N-]=[N+]=N[C@H]1CCCC(=O)C1 34408042
[N-]=[N+]=NC[C@H]1CCCCNC1 575459114
CCOC(=O)[C@H](C)N=[N+]=[N-] 106323493
Nc1ccccc1NC1CCNCC1 33607226
CC(C)CN1CCO[C@@H](CN=[N+]=[N-])C1 42390675
Nc1ccc(OC[C@@H]2CCOC2)cc1 41045899
[N-]=[N+]=NCC[C@H]1CCOC1=O 2265384724
[N-]=[N+]=NCc1ccno1 42390434
CC1(C)CC(C)(C)C(=O)C1=O 5762116
COC(=O)CCc1ccc(O)c(O)c1 32149018
[N-]=[N+]=NCC[C@H]1CO1 196739092
Cc1ncc(CN=[N+]=[N-])cn1 71372392
CC(=O)c1ccc(O)c(CN)c1 34110671
C1=C[C@@]2(CCCO2)O[C@]12CCCO2 21987535
Cc1ccc(S(=O)(=O)C=[N+]=[N-])cc1 36448518
O=C1CCCCCCC1=O 118637559
CCN1CCc2cc(CN)ccc21 238243970
[N-]=[N+]=N[C@H]1CC[C@@]2(C(=O)O)C[C@@H]12 2265384503
O=C(O)c1ccc(Cl)c(O)c1O 143837241
[N-]=[N+]=NC[C@@H]1CNC[C@H]1C(F)(F)F 306715448
C1=C[C@@]2(CCCO2)O[C@@]12CCCO2 21987533
[N-]=[N+]=NCc1nnc(C2CC2)o1 95883413
Cn1cc(Oc2ccc(N)cc2)cn1 124860766
[N-]=[N+]=NCCCN1CCCOCC1 61932337
Cn1nc(CN=[N+]=[N-])c2c1CCC2 2265381490
CCC1(CN=[N+]=[N-])COC1 223062081
N#C/N=[N+](\[O-])c1ccccn1 136869502
[N-]=[N+]=NC[C@H]1CCCNC1 238592853
[N-]=[N+]=N[C@H]1C[C@H](C(=O)O)C1 716268884
CC1(N=[N+]=[N-])CC1 238175790
C[C@@H](N)Cc1ccc(N)cc1 26378814
O=C1Nc2ccccc2N/C1=C\O 100282078
[N-]=[N+]=NC[C@@H]1CC(F)(F)CO1 885271372
[N-]=[N+]=NCCCF 88026018
COC(=O)c1occc1CN=[N+]=[N-] 42390823
CC(C)CN1CCO[C@H](CN=[N+]=[N-])C1 42390669
N=Nc1cncnc1 39052191
N=C(N)Sc1ccc(O)c(O)c1 6220249
CCOC(OCC)[C@@H](O)CN=[N+]=[N-] 135711292
[N-]=[N+]=N[C@H]1CCC[C@@H]1O 34027303
Nc1ccc(CN2CCC2)cc1 39081728
Nc1ccc(OC[C@H]2CCOC2)cc1 41045900
C[C@@H](O)COc1ccc(N)cc1 38055880
NCc1ccc(C(F)(F)F)cc1O 71445496
Cc1noc(Cc2ccc(N)cc2)n1 21059700
CCOC(=O)c1cc(CN=[N+]=[N-])no1 144253772
[N-]=[N+]=NCCC(F)(F)C(=O)O 238675723
C[C@H]1C(=O)C(=O)CC1(C)C 6037219
CC[C@H](N)c1ccc(OC)cc1O 95672842
C[C@@H]1C(=O)C(=O)CC1(C)C 6030462
Cc1cc(CN=[N+]=[N-])on1 42390466
Cc1nnc(CCCN=[N+]=[N-])o1 700808190
CCOC(=O)c1sccc1O 1841396
Cc1ccc(O)c2c1CNC2 39059123
COC1([C@H](CO)N=[N+]=[N-])CCC1 238854773
N=Nc1ccc(C(N)=O)cc1 38809801
[N-]=[N+]=N[C@@H]1CCOC2(CCNCC2)C1 669379871
[N-]=[N+]=N[C@H]1CC[C@H](C(=O)O)CC1 108644450
N=Nc1ccncn1 39052193
CC(C)(N)c1ccccc1O 33487308
COc1ccc2c(c1)NCCN2C 82403865
Nc1ccc(Cc2c[nH]cn2)cc1 14979074
COc1ccc([C@H](C)N)c(O)c1 20083506
COC(=O)[C@@H]1CNc2ccccc2N1 261222764
[N-]=[N+]=NC1CCC1 229214221
CCO[C@H]1C[C@H](N=[N+]=[N-])C1 306201906
[N-]=[N+]=NCCCCNCCCN 38222014
CC(=O)C(=O)c1ccc(C)cc1 39234682
COC(=O)C1(N=[N+]=[N-])CC1 95686708
CC(C)C[C@@H](N=[N+]=[N-])C(=O)O 103619702
[N-]=[N+]=NC[C@@H]1CCCCNC1 575459113
C[C@H](O)COc1ccc(N)cc1 38055879
CCOC(=O)[C@@H](C)N=[N+]=[N-] 104459697
S=Cc1nc2ccccc2[nH]1 36381075
N#C/N=[N+](/[O-])c1ccc(C(=O)O)cc1 100434981
CC[C@@H](N)c1ccc(OC)cc1O 95659624
