smiles zinc_id
CCc1ccc(O)c([C@@H](C)N)c1 82851559
N[C@H](c1cc(F)ccc1O)C1CC1 95674664
N[C@H](CO)c1c(O)cccc1Cl 72197602
Cc1ccc(CN(C)CCO)c(O)c1 876526196
Cc1cc(O)c([C@H](N)CO)cc1C 72197442
C[C@H](O)CSc1nccs1 40677103
CN1CCc2cc(/C=C/CN)ccc21 69049819
Nc1ccc2c(ccn2CC(=O)O)c1 40907170
CC1(NC(=O)c2cc(O)cs2)CC1 306220449
N[C@@H](CF)c1ccc(F)cc1O 306900657
CCNC(=O)C(F)(F)N=[N+]=[N-] 1898243224
CCOCCNCc1ccccc1O 36228740
[N-]=[N+]=NCCC1OCCCO1 85706209
Cc1ccc(O)c(CN(C)CCO)c1 127928678
COc1cccc(O)c1[C@H](N)CF 238382649
CCCN1CC(N=[N+]=[N-])C1 409422098
COc1cccc(CNCCF)c1O 388668953
[N-]=[N+]=NC1CN(Cc2cccnc2)C1 409424624
C/C=C/C(=O)NCc1ccccc1O 82275372
[N-]=[N+]=NCC(=O)Nc1cccnc1 585142701
Cc1cccc(O)c1CNC[C@H](C)O 877119819
[N-]=[N+]=NCCN1CC[C@H]2COC[C@@H]2C1 409433463
CC(=O)CN(C)Cc1ccccc1O 878242794
CC(C)CN1CC(N=[N+]=[N-])C1 409423874
CC(C)C(=O)N(C)c1ccc(N)cc1 34939063
[N-]=[N+]=NC1CN(C2CCCC2)C1 238588270
CNC(=O)c1ccc(CN=[N+]=[N-])o1 1537962445
CCC(CC)C(=O)N1CC(N=[N+]=[N-])C1 409423307
Nc1ccc(NC(=O)[C@@H]2C[C@@H]2F)cc1 1341226085
O=C(O)c1cscc1O 39241153
[N-]=[N+]=NCC(=O)NCc1cccs1 104701984
Cc1ccc(O)c([C@H](N)CC(=O)O)c1 2586183
COc1ccc(CNCCN)cc1C 37712990
COC[C@H]1CCCN(CCN=[N+]=[N-])C1 234732060
CC(C)(F)C(=O)Nc1ccc(N)cc1 306914710
[N-]=[N+]=NCC(=O)C(F)(F)F 1537962106
Cc1ccc(O)c(CN[C@H](C)CN)c1 841059889
O=C1Nc2ccccc2/C1=C/O 100094503
Cc1ccc(CNCCCO)c(O)c1 83342298
CC[C@H](C)CC(=O)N1CC(N=[N+]=[N-])C1 409423503
COc1cc(Cl)cc(O)c1O 212599231
C[C@@H]1CCN1C(=O)c1cc(O)cs1 881480527
OCCSc1nccs1 35083109
COCCCN(C)c1ccc(N)cc1 37753918
[N-]=[N+]=NC1CN(C[C@H]2CCCO2)C1 409423069
CCc1ccc(O)c([C@H](C)N)c1 82851560
Cc1c(O)c(O)c(O)c2c1COC2 90375675
C[C@H](O)Cn1ccc2cc(N)ccc21 83676758
CNCCCN(C)c1ccc(N)cc1 83824198
Cc1ccc(O)c([C@H](N)CF)c1 238457990
Cc1cc(N)n(CCN=[N+]=[N-])n1 409438542
Cc1ccc(CN[C@H](C)CO)c(O)c1 876964765
CCCC(=O)N1CC(N=[N+]=[N-])C1 409424306
CCOC(=O)c1ccc(C)c(O)c1O 222464806
CCC(=O)NCc1ccccc1O 39136836
N[C@@H](c1cc(F)ccc1O)C1CC1 95663326
Nc1ccc(N2C[C@H]3C[C@H]2CO3)cc1 249994114
C[C@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1 409431818
C[C@@H](NCCO)c1c(O)cccc1F 886491732
N[C@@H](CO)c1cccc(Cl)c1O 72197607
CCOC[C@H]1CCCN1CCN=[N+]=[N-] 409433317
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@@H]2C1 409433459
C[C@H](N)CN(C)Cc1ccccc1O 308518550
Cc1cccc(O)c1CNCCF 877496291
Cc1cccc(CN[C@H](C)CN)c1O 841060153
CCOc1ccc(O)c(O)c1 71455090
Oc1ccccc1CN1CC2(CC2)C1 824533716
C[C@@H]1C[C@H]1C(=O)Nc1ccc(N)cc1 21954085
CCCNCc1ccc(OC)cc1O 40905575
CON(C)Cc1ccc(N(C)C)cc1 785637728
CC[C@@H](C)NC(=O)c1cc(O)cs1 113232925
Cc1cccc(O)c1CN(C)CCO 876526016
Nc1ccc(N[C@H]2CCCNC2)cc1 205453427
OCCCSc1nccs1 40677102
O[C@H](CF)CSc1nccs1 307716452
Nc1ccc(N2C[C@H]3C[C@@H]3C2)cc1 107124950
Cc1cccc(CNCCF)c1O 308192326
C[C@@H](CCN)NCc1ccc(N)cc1 1334753935
O=C(NC1CCC1)c1cc(O)cs1 307726955
CN(C)c1ccc(/C=C/CN)cc1 70184781
c1csc(SC2COC2)n1 307751906
C[C@@H](CN)CNCc1ccccc1O 308560773
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 409434889
CNCc1c(O)cccc1Cl 83551561
C[C@H](N[C@H](C)CN)c1ccccc1O 817965945
Nc1ccccc1NC1CCOCC1 36319177
[N-]=[N+]=NCCN1CC[C@H](F)C1 409422254
CC(C)(N)CNCc1ccccc1O 389249504
[N-]=[N+]=NCCN1CC[C@@H](CF)C1 409426164
C[C@@H](O)[C@H]1CCCCN1CCN=[N+]=[N-] 409427859
COc1cccc2c1/C(=C/O)C(=O)N2 100095424
CC1(C)CN(CCN=[N+]=[N-])C[C@@H]1CO 409425211
C[C@H](NCCN)c1cc(F)ccc1O 87111381
COc1cccc2c1NC(=O)/C2=C\O 100095420
C[C@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1 21954083
CCCNC(=O)c1cc(O)cs1 306435813
C[C@@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-] 409427851
C=CS(=O)(=O)Nc1ccc(N)cc1 238605386
Nc1ccc(N2C[C@H]3C[C@H]3C2)cc1 107124946
C[C@@H](NCCN)c1cc(F)ccc1O 87111382
CO[C@@H]1CCCN(CCN=[N+]=[N-])C1 230322175
C[C@@H](O)[C@H]1CCCN1CCN=[N+]=[N-] 409432438
N[C@@H](CF)c1ccc(O)cc1O 238574563
COC[C@H]1CN(CCN=[N+]=[N-])C[C@@H]1C 409424945
CC(C)NCCc1ccc(N)cc1 40407413
C[C@H](O)c1ccc(O)c(O)c1 13340449
[N-]=[N+]=NC1CN(C(=O)c2ccco2)C1 409422409
O=C1CCC[C@H]([C@@H]2CCCCN2)C1=O 164514477
CCN(CCN=[N+]=[N-])C1CCOCC1 409430870
COCCNCc1cccc(C)c1O 83342287
CC(=O)C(=O)C[C@H]1CCC[C@H](C)N1 130377319
C[C@@H](N)c1ccc(N(C)C)c(F)c1 19872732
COc1ccc(N(C)C[C@H](C)N)cc1 20239521
Nc1ccc2c(ccn2CCCO)c1 43444283
OC/C=C\CNCc1ccccc1O 717576851
O=Cc1sccc1O 39294106
CC[C@@H](C)C(=O)N1CC(N=[N+]=[N-])C1 409423426
CCCNC(=O)Nc1ccc(N)cc1 20256216
[N-]=[N+]=NCC(=O)N1CCC[C@H](F)C1 409422866
Cc1ccc(CNC[C@H](C)O)c(O)c1 83342294
C[C@@H](O)CN(C)Cc1ccccc1O 328590468
CC[C@@H](N)CNCc1ccc(N)cc1 1334755139
CO[C@H](C)CNCc1ccccc1O 162955548
CN(C)C(=O)c1ccc(CN=[N+]=[N-])o1 1537962579
C[C@@H](NCC(=O)O)c1ccccc1O 36723157
CC1(C)CN(CCN=[N+]=[N-])C[C@H]1CO 409425216
Nc1ccc(N[C@@H]2CCCNC2)cc1 205453414
CCN(C)C(=O)Cc1ccc(N)cc1 37078053
O=[N+]([O-])CCSc1nccs1 901478161
N[C@H](CF)c1ccc(F)cc1O 307050911
C[C@@H](CCO)NCc1ccccc1O 96811502
NCc1ccc(N2C[C@H]3C[C@@H]3C2)cc1 107133606
CCOC[C@H]1CCN(CCN=[N+]=[N-])C1 409425155
COc1cccc(CNC(C)=O)c1O 729859898
CCN(CCO)c1ccc(OC)cc1 33506408
Oc1cc2ncsc2cc1O 138890369
CCOCCN(C)c1ccc(N)cc1 35359025
COc1ccc(O)c([C@H](N)CF)c1 238379842
C[C@@H](N)CN[C@H](C)c1ccccc1O 817972522
[N-]=[N+]=NCCN1CCC(F)(F)C1 307557075
Oc1ccccc1CN1C[C@@H]2C[C@H]2C1 213413220
C[C@@H](O)Cn1ccc2cc(N)ccc21 83676760
O=C1CCC[C@@H]([C@@H]2CCCCN2)C1=O 164514267
CN1CCc2cc(/C=C/CO)ccc21 86209708
CCNCc1ccc2c(c1)CCO2 37362289
CN(C(=O)c1cc(O)cs1)C1CC1 307681264
COc1ccc(N(C)CCN)cc1 20239321
CNCCN[C@H](C)c1ccccc1O 817953442
CO[C@H]1CCN(CCN=[N+]=[N-])C1 234801719
NCC1CC(Nc2ccc(N)cc2)C1 904352816
CC(=O)C(=O)C[C@H]1CCCCCN1 164513653
COc1ccc(N(C)C[C@H](C)O)cc1 49811531
C[C@@H](CO)NCc1cc(F)ccc1O 226612986
COc1ccccc1NC[C@@H](C)O 32007536
Cc1ccc([C@H](N)CC(=O)O)c(O)c1 44216818
COCn1ccc2cc(N)ccc21 83137516
Cc1occc1-c1cc(N)n(C)n1 34976152
Cc1ccc(O)c(CNC[C@@H](C)O)c1 70955158
CCCN(C)C(=O)c1cc(O)cs1 379398416
Oc1ccccc1CN1CC[C@H](F)C1 689849147
CCCC(=O)NCc1ccccc1O 136335099
[N-]=[N+]=NCCN1CCC2(CC1)COC2 409428277
CC(=O)N(C)Cc1ccc(N)cc1 4245356
N[C@H](CO)c1cc(Cl)ccc1O 72197600
Cc1cccc(O)c1CNCCCO 876887273
Cc1ccc([C@H](C)NCCN)c(O)c1 37712660
Oc1cc(O)c2ccccc2c1O 5935020
Nc1ccc(N2C[C@@H]3C[C@H]3C2)cc1 107124954
[N-]=[N+]=NC1CN(C(=O)c2ccoc2)C1 409423343
Cc1cccc(O)c1CN[C@H](C)CO 876964450
CC(=O)N1Cc2cccc(O)c2C1 142051986
C[C@@H](Sc1nccs1)C(=O)O 19428451
[N-]=[N+]=NCCN1CCC[C@@H](CF)C1 409423618
[N-]=[N+]=NCCN1CCC[C@H](F)C1 409424842
Oc1cccc2c1[C@@H](NCCF)CC2 307342378
Nc1ccc(N2CC[C@@H](F)C2)cc1 257827482
CC[C@H](F)C(=O)Nc1ccc(N)cc1 1352987104
Oc1ccccc1CNCCF 162954242
Oc1ccccc1CN1CC[C@@H](F)C1 689849149
COCCOc1ccc(N(C)C)cc1 728932390
C[C@H](N)CN[C@@H](C)c1ccccc1O 817972521
Nc1ccc(C[C@H]2CCCNC2)cc1 23508892
Nc1ccc(NC(=O)[C@H]2C[C@H]2F)cc1 1341226086
O=C(c1cc(O)cs1)N1CCC1 306882506
COC[C@H]1CCCN1CCN=[N+]=[N-] 409431428
[N-]=[N+]=NCCN1CCC(F)CC1 409423029
CN(C)C(=O)C1(N=[N+]=[N-])CCC1 1898243156
C[C@@H](NCCCO)c1ccccc1O 20187932
C[C@@H](N)CN(C)Cc1ccc(N)cc1 1334753111
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 409434890
CCOC(=O)c1cscc1O 39471572
COc1ccc(O)c(CNC2CC2)c1 20083165
C[C@@H](Sc1nccs1)C(N)=O 58519093
CC(=O)C(=O)CSc1nc(C)co1 388647464
C[C@H](O)CCNCc1ccccc1O 78781051
Cc1ccc(CNCCF)c(O)c1 877496654
CN(Cc1ccccc1O)C1CC1 306695742
C[C@H](O)CN[C@H](C)c1ccccc1O 35602021
Cn1ccn2nc(-c3cnccn3)cc12 409437436
CCOC(=O)C1(N=[N+]=[N-])CCC1 105128263
COc1cccc(O)c1[C@@H](N)CF 238382283
CCCCN1CC(N=[N+]=[N-])C1 409422617
CC(=O)C(=O)COc1ccccc1F 808012977
C[C@H]1CCN1C(=O)c1cc(O)cs1 881480526
C[C@H](CO)N[C@H](C)c1ccccc1O 35603377
COC(=O)C(C)(C)CN=[N+]=[N-] 34478932
CC(=O)c1cc(O)c(O)c([N+](=O)[O-])c1 2778
Cc1cc([C@@H](C)N)c(O)cc1F 238418661
[N-]=[N+]=NCCn1nc(C2CC2)cc1O 409441463
c1csc(SCc2c[nH]nn2)n1 307748477
NCc1ccc(N2C[C@@H]3C[C@H]3C2)cc1 107133609
C[C@@H](CN)N(C)Cc1ccccc1O 383002765
CC(C)C(=O)N1CC(N=[N+]=[N-])C1 409422755
CCNCc1cc(F)cc(F)c1O 708558978
CC[C@H](C)C(=O)N1CC(N=[N+]=[N-])C1 409423424
COc1ccc(N(C)C[C@@H](C)N)cc1 20239518
COc1ccc2c(c1)NC(=O)CN2C 125074214
O=C1CCC[C@H]([C@H]2CCCCN2)C1=O 164514602
Cc1ccc([C@H](C)NCCO)c(O)c1 20596884
CNCCN(C)Cc1ccccc1O 69801185
CCNC(=O)c1cc(O)cs1 113234927
CC(C)NC(=O)c1cccc(O)c1O 159727184
CO[C@@H](C)CNCc1ccccc1O 162955430
Cc1ccc([C@H](N)CF)c(O)c1 238488769
[N-]=[N+]=NCCN1CCC(CF)CC1 409430184
CCN(CCN)Cc1ccc(N)cc1 1334754604
COc1cc(C)cc(O)c1O 14590488
Cc1occc1-c1nn(C)c(N)c1C 34976109
CN(C)c1ccc(OCCCO)cc1 33609192
NCc1ccc(N2C[C@H]3C[C@H]3C2)cc1 107133604
c1cc2c(cc1CNC1CC1)CCO2 1503014
Cc1ccc(O)c([C@H](C)NCCN)c1 37712790
Cc1ccc(O)c(CNCCF)c1 388805460
CNCc1ccc(N(C)C)c(F)c1 34824259
CC(C)CNC(=O)c1cc(O)cs1 113235972
COCOCc1ccc(N)cc1 83748372
C[C@H](N[C@H](C)CO)c1ccccc1O 35603373
C[C@H](O)CN[C@@H](C)c1ccccc1O 35602019
NNCc1ccc(N2CCCC2)cc1 96663675
CC[C@H](N)CNCc1ccccc1O 841071399
OC/C=C/CNCc1ccccc1O 717576852
C[C@H](NCC(=O)O)c1ccccc1O 36723155
Nc1ccc(N2CC[C@H](F)C2)cc1 257827483
[N-]=[N+]=NC1CN(C(=O)CC2CC2)C1 409424733
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1 21954081
O=C1CC[C@H](c2ccccc2O)N1 39398265
[N-]=[N+]=NCC(=O)N1CC[C@H](CF)C1 409425004
Cc1ccc(O)c([C@H](C)NCCO)c1 35629014
CN(C)CCSc1nccs1 13589364
O=C(O)c1ccc2c(c1)C(=O)CC2=O 100845052
CN(C)c1ccc(OCC(=O)O)cc1 28096240
O=C(NCCF)c1cc(O)cs1 306860641
[N-]=[N+]=NCCN1CC[C@H](CF)C1 409426163
[N-]=[N+]=NC1CN(C2CCC2)C1 409422350
[N-]=[N+]=NC1CN(Cc2ccccn2)C1 409422525
[N-]=[N+]=NC1CN(C2CCSCC2)C1 409422946
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@H]2C1 409433465
Cc1nn2ccn(C)c2c1CN=[N+]=[N-] 409440845
COc1ccc2c(c1)NC(=O)/C2=C\O 100095422
[N-]=[N+]=NCC(=O)N1C[C@H]2CC[C@H]1C2 409433144
C[C@@H](NCCO)c1cc(F)ccc1O 87111350
Cc1cccc(CN(C)CCO)c1O 132473595
COCCNCc1c(C)cccc1O 876887817
CNC[C@@H](C)NCc1ccccc1O 853249469
COC[C@H]1CCCCN1CCN=[N+]=[N-] 307764744
CNC(=O)c1ccc(CN=[N+]=[N-])s1 1537962777
COc1ccc(O)c(O)c1C 14590483
COc1cccc(O)c1CNCCF 308729627
COc1ccc([C@H](N)CF)c(O)c1 238349147
[N-]=[N+]=NCCn1ccn2nccc12 409439730
O=C(OCCF)c1cc(O)cs1 379331031
CC(=O)N1CCC(N=[N+]=[N-])CC1 165501039
C[C@H](NC[C@@H](C)N)c1ccccc1O 817972519
NC1(c2ccccc2O)CC1 84328102
CO[C@@H]1CCN(CCN=[N+]=[N-])C1 234828725
[N-]=[N+]=NCC(=O)N1CCC[C@@H](F)C1 409422867
C[C@H](O)[C@H]1CCCCN1CCN=[N+]=[N-] 409427857
CC(C)(CO)NCc1ccccc1O 20196329
COc1ccc(O)c([C@@H](N)CF)c1 238379248
CC(=O)C(=O)C[C@H]1CCCCCCN1 301029752
C[C@@H](CO)Sc1nccs1 160955996
COCCN[C@H](C)c1ccccc1O 19881337
N[C@H](CF)c1cc(O)ccc1O 238684431
NCCCCNCc1ccc(N)cc1 1352790301
COCCc1ccc(O)c(O)c1 138474527
C[C@H](CN)N(C)Cc1ccc(N)cc1 1120370618
CC(C)(O)CNCc1ccccc1O 82687384
CC1(CO)CCN(CCN=[N+]=[N-])CC1 402688507
CO[C@H](C)C(=O)Nc1ccc(N)cc1 22162671
Cc1ccc(CNC[C@@H](C)O)c(O)c1 83342293
COCCN(C)c1ccc(N)cc1 20374569
CC[C@H](N)c1cc(F)ccc1O 71464706
C[C@@H](O)C1CCN(CCN=[N+]=[N-])CC1 235243388
C[C@H](O)CN(C)Cc1ccccc1O 328590469
CCCCC(=O)N1CC(N=[N+]=[N-])C1 409422513
CCOC(=O)/C=C/CN=[N+]=[N-] 34448550
Oc1ccc(F)cc1CNCCF 379373756
CO[C@@H](C)C(=O)Nc1ccc(N)cc1 22162667
Cn1nc2c(c1CCN=[N+]=[N-])CCC2 409437538
C[C@H](NCCO)c1c(O)cccc1F 886491733
CCCC(=O)NCc1ccc(N)cc1 32008573
Cc1cccc(CN[C@H](C)CO)c1O 162527752
C[C@@H](O)[C@@H]1CCCN1CCN=[N+]=[N-] 409432448
CC(=O)C(=O)C[C@@H]1CCCCCN1 164513534
[N-]=[N+]=NCCN1CCC[C@H](CF)C1 409423613
Cc1ccc(CN[C@@H](C)CO)c(O)c1 877071489
Nc1ccc(OCF)cc1 91692432
CO[C@H]1CCCN(CCN=[N+]=[N-])C1 230322178
COC[C@@H]1CCCCN1CCN=[N+]=[N-] 307764745
C[C@H](CCN)NCc1ccc(N)cc1 1334753934
Oc1ccccc1CN[C@H]1C[C@H](O)C1 850417528
CCNC(=O)c1ccc(CN=[N+]=[N-])o1 1537962831
CC[C@@H](N)CNCc1ccccc1O 841071400
C[C@H](N)CN(C)Cc1ccc(N)cc1 1236903337
[N-]=[N+]=NCCN1CC[C@@H](F)C1 409422307
C[C@@H](CN)N(C)Cc1ccc(N)cc1 1120370619
Cc1[nH]c(=O)cc2cc(O)c(O)cc12 39119741
CCOc1ccccc1NC[C@@H](C)O 32009276
Nc1ccc(N2CC(F)(F)C2)cc1 166695831
[N-]=[N+]=NCc1cnn2cc[nH]c12 409437459
CCNCCNCc1ccccc1O 107801808
CC(=O)C(=O)CSc1ccccn1 308141659
CN(C)CCCNc1ccc(N)cc1 20384001
Cc1cc([C@H](C)N)c(O)cc1F 238416527
CCCN(CCC)C(=O)CN=[N+]=[N-] 104702298
Cc1cc(C)c([C@H](N)CF)c(O)c1 238547124
C[C@H](N)c1ccc(O)cc1O 21954926
CNCc1cc(OC)ccc1O 20083943
C[C@@H](NCCN)c1ccc(F)cc1O 62747661
CCC(=O)N(C)Cc1ccccc1O 70226998
CC(C)NC(=O)c1cc(O)cs1 113234247
CC(C)(C)NC(=O)c1cc(O)cs1 113234166
CC(C)(CO)CN=[N+]=[N-] 39038076
CC(=O)CCc1ccc(N)cc1 83254962
Cc1c([N+](=O)[O-])ccc(O)c1O 82401676
CN(CCCN)Cc1ccccc1O 227743621
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 409434888
COC1[C@H]2C[C@H]1CN(CCN=[N+]=[N-])C2 409431022
Cc1cccc(O)c1CN[C@@H](C)CO 877071165
CN(C)c1ccc(CNCCF)cc1 308566106
CCOC[C@@H]1CCN(CCN=[N+]=[N-])C1 409425154
COc1ccc(CNC(C)C)c(O)c1 40905599
CCCOc1cccc(O)c1O 115122492
C[C@H](O)[C@H]1CCCN1CCN=[N+]=[N-] 409432447
CCc1cccc(CNCCO)c1O 691461541
C[C@H](O)CN(C)Cc1ccc(N)cc1 51816757
CC(=O)C(=O)Cn1ccnc1C(C)C 808029869
COCSc1nccs1 306175563
[N-]=[N+]=NCCn1nc(C2CC2)cc1N 409438120
O=C(NCC1CC1)c1cc(O)cs1 306638668
O=C(NCc1ccccc1O)C1CC1 82275617
CCC(=O)NCc1ccc(O)c(O)c1 116902109
C[C@@H](CN)N[C@H](C)c1ccccc1O 817969623
Cc1ccc(O)c(CNCCCO)c1 70955041
[N-]=[N+]=NCC(=O)N1CCC(F)CC1 409422049
CNCCNCc1cc(C)ccc1O 841034796
CCC(=O)N1Cc2cccc(O)c2C1 536954632
N[C@H](CF)c1ccccc1O 107117873
COc1ccc2c(c1)/C(=C/O)C(=O)N2 100094494
C[C@@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1 409431816
Cc1csc(NC(=O)CN=[N+]=[N-])n1 104702804
CC(C)C(=O)NCc1ccc(N)cc1 32008575
CCOCCN1CC(N=[N+]=[N-])C1 409424568
Nc1ccc(N2CC(CF)C2)cc1 409430252
CC(C)(N)CNc1ccc(N)cc1 843125653
COc1ccc(CNC2CC2)c(O)c1 40905565
CCC(=O)NCc1ccc(N)cc1 32007185
COC[C@@H](C)NCc1ccccc1O 19904495
CC(C)NC(=O)C(F)(F)N=[N+]=[N-] 238205950
CNC(=O)NCc1cc(C)ccc1O 139818417
CSCCNCc1ccccc1O 68890385
CC(=O)NCc1cc(C)ccc1O 862761607
[N-]=[N+]=NCC(=O)N1CC[C@@H](CF)C1 409424995
CC[C@@H](CO)NCc1ccccc1O 20194712
CCN(CCO)Cc1ccc(N)cc1 35361357
CN(C(=O)CN=[N+]=[N-])c1ccccc1 104702235
CCCCNC(=O)c1cc(O)cs1 113228649
COC[C@@H]1CCCN(CCN=[N+]=[N-])C1 234731345
[N-]=[N+]=NC1CN(CC2CC2)C1 409422539
CCNC(=N)NCc1ccccc1O 307543616
Nc1ccc(N2[C@H]3COC[C@H]2C3)cc1 409429481
C[C@@H](O)CSc1nccs1 40677104
CC(C)N(C(=O)CN=[N+]=[N-])C(C)C 104701959
COc1cc(CC(C)=O)cc(O)c1O 2518658
Cc1cccc(O)c1CNC[C@@H](C)O 877119818
O=C(NC1CC1)c1cc(O)cs1 306932107
Cc1ccc(O)c([C@@H](N)CC(=O)O)c1 44197146
C[C@H](NCCCO)c1ccccc1O 20187934
C[C@@H](CO)N[C@@H](C)c1ccccc1O 35603371
Nc1ccc(NC(=O)[C@@H]2C[C@H]2F)cc1 1341226088
Cc1cc(C)n(CCN=[N+]=[N-])n1 42416083
O[C@@H](CF)CSc1nccs1 307716453
[N-]=[N+]=NC1CN(C(=O)C(F)(F)F)C1 409424981
C[C@@H](CN)N[C@@H](C)c1ccccc1O 817969624
COC1CN(Cc2ccccc2O)C1 839128680
CC[C@@H](F)C(=O)Nc1ccc(N)cc1 1352987103
C[C@@H](CO)N[C@H](C)c1ccccc1O 35603375
NCc1c(O)cc(F)cc1F 82632316
CN(C)c1ccc([C@H](N)CF)cc1 107128882
Oc1cc2ncc(Cl)nc2cc1O 1525644259
C[C@@H](O)CN[C@H](C)c1ccccc1O 35602022
FCCNCc1ccc2c(c1)CCO2 388678328
CN(C)c1ccc(OCCO)cc1 205067063
COc1ccn(-c2ccc(N)cc2)n1 536953049
[N-]=[N+]=NCc1ccc(C(N)=O)o1 1537962508
COCCNCc1ccc(C)cc1O 83342288
[N-]=[N+]=NCCN1CCC(CCO)CC1 400941806
COCCCN1CC(N=[N+]=[N-])C1 409422616
COCCN(C)c1ccc(OC)cc1 36471760
C[C@H](NCCN)c1ccccc1O 37712366
CO[C@H]1C[C@H](N=[N+]=[N-])C1 1898196645
CNC[C@H](C)NCc1ccccc1O 853249470
CC[C@@H](NCCN)c1ccccc1O 37712496
OCCCNCc1cc(F)ccc1O 83343151
[N-]=[N+]=NC1CN(C(=O)C2CCCC2)C1 409424378
COc1ccc(N(C)CCCO)cc1 49811533
CN(C)C(=O)c1cc(O)cs1 306467648
[N-]=[N+]=NCc1ccc(C(N)=O)s1 1537962788
CC[C@H](O)CNc1ccccc1OC 37688370
CC(C)N(C)C(=O)c1cc(O)cs1 307320360
Cc1n[nH]c(C)c1CN=[N+]=[N-] 409441769
CN(C)c1ccc(OCCN)cc1 19726700
CCN(C)c1ccc2c(c1)OCO2 203494321
C[C@@H](N)c1ccc(F)cc1O 62744659
[N-]=[N+]=NCCN1CC(F)(F)C1 409422514
CC[C@H](N)CNCc1ccc(N)cc1 1334755138
C[C@@H](NCCN)c1ccccc1O 37712367
Cc1ccc([C@@H](N)CF)c(O)c1 238478585
Oc1ccccc1CN1C[C@H]2C[C@H]2C1 213413084
CN(C)c1ccc([C@@H](N)CF)cc1 107128885
CC(=O)C(=O)CSc1ccccc1 145636446
CNCCNCc1cccc(C)c1O 841035004
Cc1cc(C=O)cc(O)c1O 38338381
C[C@@H](NCCO)c1ccc(F)cc1O 62745587
Cn1cccc2c(CCN)cnc1-2 409443199
CN(CCF)c1ccc2c(c1)OCO2 756654784
CCCNCc1cccc(OC)c1O 19480328
CC[C@@H](N)c1cc(F)ccc1O 71464707
[N-]=[N+]=NCC(=O)N1CCC(F)(F)C1 409424603
Cc1cccc(CN[C@@H](C)CN)c1O 841063856
COCCN[C@@H](C)c1ccccc1O 19881335
Cc1ccc(O)c(CN[C@H](C)CO)c1 70955170
C[C@@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1 409431819
[N-]=[N+]=NCCN1CC(CF)C1 409433131
Cn1ccn2ncc(CN=[N+]=[N-])c12 409438454
Cc1ccc([C@@H](C)NCCN)c(O)c1 37712659
C[C@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1 409431817
[N-]=[N+]=NCCN1CCC[C@@H](F)C1 409424841
CCC(=O)N[C@H](C)c1ccccc1O 827915879
CCCNC(=O)c1cccc(O)c1O 163266395
COc1ccc(N(C)C)c(C=O)c1 150144576
Cc1ccc([C@@H](C)NCCO)c(O)c1 20596883
Oc1cc(O)c(Cl)cc1O 896615
CCOC1CN(c2ccc(N)cc2)C1 95908497
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 409434891
Oc1ccc2c(c1O)CCCC2 13547736
COC(=O)CSc1nccs1 40418594
CC(C)(N)CNCc1ccc(N)cc1 1337838258
Cc1ccc(O)c([C@@H](N)CF)c1 238457512
CCOc1cccc(CNC)c1O 22149248
COCCN(C)Cc1ccc(N)cc1 32009007
C[C@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-] 409427858
Cc1ccc(C(=O)N(C)C)c(O)c1O 751532919
CCONC(=O)c1cc(O)cs1 307499531
CN(CCF)Cc1ccccc1O 379368990
CCN(C)C(=O)c1cccc(O)c1O 163269320
CC[C@@H](C)CC(=O)N1CC(N=[N+]=[N-])C1 409423502
CC(C)CC(=O)N1CC(N=[N+]=[N-])C1 409423919
CC(C)Nc1ccccc1NCCO 871846402
N[C@@H](CO)c1cc(Cl)ccc1O 72197601
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@H]1C 409424942
CCOC(=O)CCN=[N+]=[N-] 34582441
[N-]=[N+]=NCCN1CC[C@H]2COC[C@H]2C1 409433461
CCNC(=O)NCc1ccccc1O 136335425
C[C@H](CO)Sc1nccs1 160956116
Oc1c(F)cc(F)cc1CNC1CC1 708558299
O=C1CC[C@@H](c2ccccc2O)N1 39398264
CC(=O)C(=O)C[C@@H]1CCC[C@@H](C)N1 130377517
C[C@H](CO)N(C)Cc1ccccc1O 809746505
COc1ccc([C@@H](N)CF)c(O)c1 238402069
COC[C@H]1CN(CCN=[N+]=[N-])C[C@H]1C 409424947
CCc1n[nH]cc1CN=[N+]=[N-] 409441077
C[C@H](Sc1nccs1)C(=O)O 19428453
C[C@H](NCCN)c1ccc(F)cc1O 62747660
[N-]=[N+]=NC1CN(C2CCOCC2)C1 409422825
COc1ccc(N(C)C[C@@H](C)O)cc1 49811532
C[C@H](NCCO)c1ccc(F)cc1O 62745586
c1cc2c(cc1N1CCC1)OCO2 91301913
CC(=O)NCc1ccc(N(C)C)cc1 34729640
CCC(=O)NCc1ccc(O)cc1O 910957183
Cc1cccc(CNCCCO)c1O 83342297
Cc1cc2n(CCN=[N+]=[N-])ccn2n1 409437519
[N-]=[N+]=NCC1CC1 42391376
COCCSc1nccs1 306230223
[N-]=[N+]=N[C@H]1C[C@@H](C(=O)O)C1 1537960861
CCOC[C@@H]1CCCN1CCN=[N+]=[N-] 409433319
CCC(=O)NCc1cc(C)ccc1O 862761803
C[C@H](O)[C@@H]1CCCN1CCN=[N+]=[N-] 409432449
Cc1n[nH]cc1CN=[N+]=[N-] 409441701
COC[C@H](C)NCc1ccccc1O 19904497
COC[C@@H]1CCCN1CCN=[N+]=[N-] 409431429
Oc1ccccc1CN[C@H]1C[C@@H](O)C1 825256590
CCC(=O)NCCc1ccc(N)cc1 32008580
Oc1ccccc1CNCCCF 157489788
CNCCN[C@@H](C)c1ccccc1O 817953443
C[C@@H](CCN)NCc1ccccc1O 841050006
C[C@@H](N)CN(C)c1ccc(N)cc1 863558421
Cc1occc1-c1n[nH]c(N)c1C 36935978
CC(=O)C(=O)C[C@@H]1CCCCCCN1 301029750
CCN(CCO)Cc1ccccc1O 84857705
C[C@H](N)CN[C@H](C)c1ccccc1O 817972520
Cc1ccc([C@@H](N)CC(=O)O)c(O)c1 44216820
CCN(CC)C(=O)c1cc(O)cs1 379380122
[N-]=[N+]=NC1(C(=O)N2CCCC2)CCC1 1898242568
Cc1ccc(O)c(CN(C)CCN)c1 70955791
[N-]=[N+]=NC1(C(=O)O)CCC1 1898227559
Cc1cccc(CN[C@@H](C)CO)c1O 136265318
CNC(=O)N[C@H](C)c1ccccc1O 864424925
Cc1cc(O)c([C@@H](N)CO)cc1C 72197443
O=C1CCC[C@@H]([C@H]2CCCCN2)C1=O 164514363
N[C@@H](CF)c1cc(O)ccc1O 238573389
CCSc1ncc(C(=O)O)s1 167952465
C[C@H](NC[C@@H](C)O)c1ccccc1O 35602020
CCN(CCN)Cc1ccccc1O 300847814
C[C@H](CCO)NCc1ccccc1O 96811503
CN(CCCO)Cc1ccccc1O 731843121
N[C@@H](CF)c1cc(F)ccc1O 238573106
Cc1ccc(O)c(CN[C@@H](C)CN)c1 841063520
Nc1ccc(NC(=O)CCCF)cc1 851633936
CCNC(=S)NCc1cccn1C 231647828
O=C(c1cc(O)cs1)N1CCCC1 307582006
Cc1nn2cc[nH]c2c1CN=[N+]=[N-] 409440082
O=Cc1ccc(O)c(O)c1F 2524843
Nc1ccc(C[C@@H]2CCCNC2)cc1 23508890
C[C@@H](N)c1ccc(O)cc1O 21954922
Cc1cc(C)c(O)c(O)c1 31622784
COc1ccccc1NC[C@H](C)O 32007538
O=C(O)CCSc1nccs1 19476800
Oc1ccccc1CN[C@@H]1CCOC1 75120870
CNCCCNCc1ccccc1O 83342162
CCn1ccn2ncc(CN=[N+]=[N-])c12 409438787
[N-]=[N+]=NC1CN(C(=O)C2CCC2)C1 409424670
CC(C)(C)C(=O)N1CC(N=[N+]=[N-])C1 409422316
C[C@H](N)c1ccc(N(C)C)c(F)c1 19872733
C[C@H](Sc1nccs1)C(N)=O 58519090
COc1cccc(CNC(C)C)c1O 19880577
Cc1cc(O)n(CCN=[N+]=[N-])n1 409440769
CC[C@H](CO)NCc1ccccc1O 20194715
[N-]=[N+]=NCCc1n[nH]c2c1CCC2 409439948
COCCCNCc1ccccc1O 20142266
COCCCNCc1ccc(N)cc1 79410011
CN(C)Cc1ccc2[nH]ccc2c1O 37632590
COC(=O)/C=C/CN=[N+]=[N-] 140367545
Cc1cc(C)c([C@@H](N)CF)c(O)c1 238546395
[N-]=[N+]=NCCc1[nH]nc2c1COCC2 409438920
CNCc1ccc(OC)cc1O 19776831
COC(=O)c1ccc(C)c(O)c1O 75575837
COc1ccc(O)c(CNCCF)c1 308524691
COc1cc(CCCO)cc(O)c1O 14818058
[N-]=[N+]=NCC(=O)NCc1ccco1 100673060
CCOC(=O)c1scc(O)c1O 150055096
C[C@@H](O)CN(C)Cc1ccc(N)cc1 51816758
CN(CCCN)Cc1ccc(N)cc1 1262487498
NC(=O)CCSc1nccs1 42290609
C[C@H]1C[C@H]1C(=O)Nc1ccc(N)cc1 21954086
CCOc1ccc(N(C)CCO)cc1 49811534
CNC(=O)N(C)Cc1ccccc1O 307115760
[N-]=[N+]=N[C@H]1C[C@H](OCCF)C1 1898196468
Oc1cccc2c1[C@H](NCCF)CC2 307342377
C[C@@H](O)CCNCc1ccccc1O 78781054
C[C@H](CN)N(C)Cc1ccccc1O 383002764
C[C@H](NCCO)c1cc(F)ccc1O 87111349
[N-]=[N+]=NC1CN(CC(F)(F)F)C1 409422963
CC(=O)C(=O)C[C@H]1CCC[C@@H](C)N1 130377101
C[C@H](O)C1CCN(CCN=[N+]=[N-])CC1 235526406
CC[C@@H](O)CNc1ccccc1OC 37688371
C[C@H](CN)CNCc1ccccc1O 308560772
C[C@@H](N)CN(C)Cc1ccccc1O 308518549
[N-]=[N+]=NC(F)(F)C(=O)NC1CC1 1898243191
COc1ccc(O)c(CNC(C)C)c1 20085553
C[C@H](CCN)NCc1ccccc1O 841050005
Cc1ccc(O)c([C@@H](C)NCCN)c1 37712789
COc1ccc(O)c(CNC(C)=O)c1 734016368
[N-]=[N+]=NCC1(F)CCOCC1 143455763
[N-]=[N+]=NCCN1CC[C@H](C(F)F)C1 409423635
N[C@@H](CC(=O)O)c1cc(F)ccc1O 44197108
CCc1occc1-c1cc(N)n(C)n1 234301482
N[C@H](CF)c1ccc(O)cc1O 238685187
[N-]=[N+]=NC1CN(C(=O)C2CC=CC2)C1 409424327
Cc1cccc(CN(C)CCN)c1O 841100031
[N-]=[N+]=NC1CN(Cc2ccncc2)C1 409424579
Nc1ccc(NC(=O)[C@H]2C[C@@H]2F)cc1 1341226087
N[C@@H](CF)c1ccccc1O 107117876
CC(=O)C(=O)C[C@@H]1CCC[C@H](C)N1 130377743
N[C@H](CC(=O)O)c1cc(F)ccc1O 2586176
CC(C)OC(=O)c1cccc(O)c1O 159968671
CC1(NCc2ccccc2O)COC1 877690960
CCN(C)C(=O)c1cc(O)cs1 307171790
Oc1ccccc1CN[C@@H]1CC[C@H]1O 306516333
[N-]=[N+]=NC1CN(C[C@@H]2CCCO2)C1 409423070
CON(C)C(=O)c1cc(O)cs1 307752965
CCCNCc1cc(OC)ccc1O 20084361
Cc1cnn(CCN=[N+]=[N-])c1 42416134
Cc1ccc(O)c(CNC2CC2)c1 70954450
Oc1ccccc1CNCC(F)F 147414497
C[C@H](N)CN(C)c1ccc(N)cc1 863558422
Cn1ccn2nc(-c3cccnc3)cc12 409440087
CCCCN(CC)C(=O)CN=[N+]=[N-] 229004821
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@@H]1C 409424946
Oc1ccccc1CN1C[C@H]2C[C@@H]2C1 213413146
[N-]=[N+]=NCc1cn[nH]c1 306609565
C[C@H](CO)NCc1cc(F)ccc1O 226612993
N[C@H](CF)c1cc(F)ccc1O 238684220
CC(=O)C(=O)c1cccs1 5196288
Nc1ccc(Nc2cnccn2)cc1 19479744
CC(C)(C)CC(=O)N1CC(N=[N+]=[N-])C1 409422104
Cc1ccc(O)c(CN[C@@H](C)CO)c1 70955166
COCCNCc1cc(C)ccc1O 70954595
CCOc1ccccc1NC[C@H](C)O 32009278
Cc1ccc(O)c(CNC[C@H](C)O)c1 70955161
OCCCCNCc1ccccc1O 162952854
COCCN(C)Cc1ccccc1O 113750551
CN(C)C1=C/C(=C(\O)N=N)C=CN1 306489814
CC(=O)OCSc1nccs1 307671948
CC[C@H](NCCN)c1ccccc1O 37712495
[N-]=[N+]=NCCN1CC[C@@H](C(F)F)C1 409423645
COc1ccc(CNCCO)cc1C 35052720
Cc1ccc(O)c([C@@H](C)NCCO)c1 35629013
N[C@H](CO)c1ccc(Cl)cc1O 72197604
Nc1ccc(CNC(=O)C2CC2)cc1 32008233
CN(C)c1ccc2c(c1)CCNC2 82799445
COc1ccc(N(C)CCO)cc1F 259182242
C[C@H](CN)N[C@H](C)c1ccccc1O 817965947
Oc1ccccc1CN[C@H]1CCOC1 75120872
CC(C)C(=O)NCc1ccccc1O 82275750
CC[C@H](C)NC(=O)c1cc(O)cs1 113232927
