smiles zinc_id
CNc1nc(N(C)C)ncc1[N+](=O)[O-] 4085839
N[C@@H](CO)Cc1ccc([N+](=O)[O-])cc1 38434886
NC(=O)Cc1cccc([N+](=O)[O-])c1 38338658
O=[N+]([O-])c1ccc2nnnc(O)c2c1 18083333
C[N+]12CCC(CC1)[C@@H](O)C2 502093
Cc1c[nH]cc([N+](=O)[O-])c1=O 39134901
CC[N+](C)(CC)CCO 1733921
Cc1ncc([N+](=O)[O-])n1CCC(=O)O 6645478
Cn1cc([N+](=O)[O-])cc1C(N)=O 10021357
C[C@@H]([C@H](O)c1ccncc1)[N+](=O)[O-] 15892388
C[N+]1(C)[C@@H]2CCCC[C@@H]1CC(=O)NC2 101043007
C[N+]1(C)[C@H]2CC=C[C@@H]1COC2 71785293
C[N+]1(CCO)[C@H]2CC[C@@H]1CC(O)C2 12403067
NCc1nc2cc([N+](=O)[O-])ccc2[nH]1 22262372
COC(=O)c1ccnc([N+](=O)[O-])c1 39432597
Cc1c([N+](=O)[O-])ccc[n+]1[O-] 39256117
CCn1ncc([N+](=O)[O-])c1N 43669751
O=[N+]([O-])c1c(O)cccc1CO 72207488
O=Cc1cc(C=O)c(O)c([N+](=O)[O-])c1 332716
Cc1ncc([N+](=O)[O-])c(O)c1[N+](=O)[O-] 71256979
NC(=O)c1cc([N+](=O)[O-])ccn1 38760234
O=[N+]([O-])C[C@@H]1CCC2(C1)OCCO2 228962570
CC[C@H](O)[C@@H](C)[N+](=O)[O-] 1759004
O=[N+]([O-])C1=CCCC[C@@H]1O 5566682
O=[N+]([O-])[C@H]1[C@H]2CC[C@@H](C2)[C@H]1[N+](=O)[O-] 100170116
Nc1ccc(NCCO)c([N+](=O)[O-])c1 6423774
CCCc1n[nH]c(C(N)=O)c1[N+](=O)[O-] 22159268
CSc1ncc([N+](=O)[O-])c(O)n1 34592106
CCCOC(=O)c1[nH]ncc1[N+](=O)[O-] 5385627
CNC(=O)c1ccccc1[N+](=O)[O-] 5510471
C[C@@H]([C@H](O)c1ccccn1)[N+](=O)[O-] 17428037
NC(=O)c1cc([N+](=O)[O-])cs1 34743755
C[N+]12OC3C[C@@H]1[C@H]1O[C@@H]1[C@H]2C3 104114784
Cc1c([N+](=O)[O-])ccc2nc(N)nn12 888084663
O=[N+]([O-])c1cnc(F)nc1 32218477
NCCNc1ccc([N+](=O)[O-])c(N)c1 5390764
O=[N+]([O-])[C@@H]1CCCC[C@H]1O 1715623
CC[C@@H]([C@@H](C)O)[N+](=O)[O-] 1759010
O=[N+]([O-])c1ccc2nn[nH]c2c1 5425432
CC[C@@H]([C@H](C)O)[N+](=O)[O-] 1759013
Cc1nc(N)nc(Cl)c1[N+](=O)[O-] 4808177
CCC(C)([N+](=O)[O-])[N+](=O)[O-] 19319613
O=Cc1cc([N+](=O)[O-])cc(C=O)c1O 348791
O=[N+]([O-])c1ccnc([N+](=O)[O-])c1 14982760
Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1 14982570
CCn1nc([N+](=O)[O-])cc1CNC 72209735
Cc1cc([N+](=O)[O-])c(Cl)[n+](=O)[nH]1 334139179
C[N+](C)(C)/C=C/CO 32139732
Nc1c([N+](=O)[O-])ccc2nonc12 4143698
Cc1c([N+](=O)[O-])nn(C)c1[N+](=O)[O-] 5378423
C[N+](C)(C)[C@H]1C=CS(=O)(=O)C1 6519633
O=[N+]([O-])c1cnccc1CO 98213528
Cc1c([N+](=O)[O-])nn(C)c1C(=O)O 408716399
C[C@@H]([C@@H](O)C(F)(F)F)[N+](=O)[O-] 1666912
CCc1c[n+]([O-])ccc1[N+](=O)[O-] 2023610
O=C(CO)c1cc([N+](=O)[O-])ccc1F 953117266
CCCC[N+](C)(C)CCO 22058079
C[C@H](O)C(C)(C)[N+](=O)[O-] 2042092
O=c1cnc2c([N+](=O)[O-])cccc2[nH]1 82046979
O=C1CNc2ccc([N+](=O)[O-])cc2N1 95635145
C[N+]1([O-])[C@H]2CC[C@@H]1CC(O)C2 1626893
O=[N+]([O-])c1nonc1-c1ncon1 4844055
Cc1nc(N)c([N+](=O)[O-])c(Cl)n1 16806787
O=[N+]([O-])c1ccnc2c1CCN2 97758417
Cn1cc([N+](=O)[O-])nc1Cl 1579578
Cc1nc([N+](=O)[O-])c([N+](=O)[O-])[nH]1 4343484
O=[N+]([O-])c1ccn(CCCO)n1 12357731
Nc1sc(C(=O)O)cc1[N+](=O)[O-] 4991180
C[N+](C)(C)C/C=C/C[N+](C)(C)C 1682442
COc1ncncc1[N+](=O)[O-] 16194653
COc1ccc(C(=N)N)cc1[N+](=O)[O-] 26898049
CC(C)Nc1ncnc(N)c1[N+](=O)[O-] 3912480
Cc1cc([N+](=O)[O-])nn1CCO 12357742
O=c1ccc2[nH]cc([N+](=O)[O-])c2[nH]1 44712872
Cc1oncc1[N+](=O)[O-] 15782469
Cn1nc2cccc([N+](=O)[O-])c2n1 2532334
O=[N+]([O-])c1cnc2ncccn12 12357304
Cc1nn(CO)c(C)c1[N+](=O)[O-] 2571663
O=[N+]([O-])[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1[N+](=O)[O-] 18010608
Cn1c(C(C)(C)O)cnc1[N+](=O)[O-] 13282234
CC(C)(O)CC[N+](=O)[O-] 39245038
CC(C)Cc1n[nH]c([N+](=O)[O-])n1 59386656
COC(=O)[C@H](C)C[C@H](C)[N+](=O)[O-] 238798710
COc1ccc2c(c1)C[N+](C)(C)[BH2-]O2 195793783
C[N+](C)(C)C[C](O)CC(=O)O 1560410210
C[C@@H]([C@@H](O)c1ccncc1)[N+](=O)[O-] 15892384
O=C1COc2c(cccc2[N+](=O)[O-])N1 31773334
Cc1nn(C)c(N)c1[N+](=O)[O-] 4293741
Cn1cc([N+](=O)[O-])c([N+](=O)[O-])n1 4291290
NNc1ncc([N+](=O)[O-])cc1[N+](=O)[O-] 4712893
CCn1nc(C(=O)O)cc1[N+](=O)[O-] 47474156
CCC[C@@H](O)[C@H](C)[N+](=O)[O-] 1759023
CC(C)[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759026
O=[N+]([O-])c1cn[n+]([O-])c2ccccc12 1566757
CC[C@@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2731983
O=[N+]([O-])c1cnn(-c2cn[nH]c2)c1 1103249
Nc1ccc([N+](=O)[O-])c2nonc12 3956680
Cn1cnc2c(=O)[nH]cc([N+](=O)[O-])c21 13523239
CNCc1cc([N+](=O)[O-])ccn1 95751443
C[N+]12OC3C[C@H]1[C@H]1O[C@@H]1[C@H]2C3 104114788
O=[N+]([O-])c1cn([C@H]2C[C@H](O)C2)cn1 100470147
O=C1Cc2ccc([N+](=O)[O-])cc2CN1 238652103
COC(=O)c1ccc([N+](=O)[O-])[nH]1 15446280
CCNC(=O)c1nn(C)cc1[N+](=O)[O-] 85432406
C[N+]1(N)CCCCCC1 1736410
COC(=O)CCC[N+](C)(C)C 2019764
Nc1ccc(CC(=O)O)c([N+](=O)[O-])c1 3845244
CNc1c([N+](=O)[O-])ncn1C 4728687
COC(=O)Cc1ccncc1[N+](=O)[O-] 34565998
CC(C)(CO)NCC(C)(C)[N+](=O)[O-] 1759103
C[N+]12CN3CN(C1)CP(=O)(C3)C2 19319063
NNc1cccnc1[N+](=O)[O-] 39123508
Cc1c(Cl)c([N+](=O)[O-])nn1N 95098631
C[N+](C)(C)C[C@@H]1COCCO1 4353059
CCOC(=O)CC[C@H](C)[N+](=O)[O-] 34153194
Nc1c(CCO)cccc1[N+](=O)[O-] 39594879
CC1([N+](=O)[O-])COP(=O)(O)OC1 1700853
COc1cc(CO)c(N)cc1[N+](=O)[O-] 238407504
C[N+]1(C)[C@H]2CCC[C@@H]1CC(=O)NC2 4973197
COc1nccc(C=O)c1[N+](=O)[O-] 26892359
C[C@@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2755782
CC(CCCO)([N+](=O)[O-])[N+](=O)[O-] 19319072
CCc1n[nH]c(C(=O)O)c1[N+](=O)[O-] 20286147
CC(=O)OC[C@@H](C)[N+](C)(C)C 1563860
COc1ccc([N+](=O)[O-])cc1CON 1719642
O=[N+]([O-])c1ccn(C2CCNCC2)n1 43501226
CNc1nn(C(C)=O)cc1[N+](=O)[O-] 5186891
COC(=O)c1cc([N+](=O)[O-])n(C)n1 72209478
Nc1cn(CC(F)F)nc1[N+](=O)[O-] 1548918731
Cc1nc([N+](=O)[O-])c(C(=O)O)n1C 4127192
Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1N 5011193
Cn1ncc2c([N+](C)(C)C)ncnc21 1688757
C[N+]1(CCO)CCCCC1 3023895
CC(=O)c1c([N+](=O)[O-])cnn1C 2536686
Nc1cc(O)c([N+](=O)[O-])cc1C(=O)O 39084497
Cc1cc([N+](=O)[O-])cc(N)n1 35570330
O=c1cc[nH]c([N+](=O)[O-])c1 14982962
CCn1nncc1[N+](=O)[O-] 1857793496
N[C@H]1c2cc([N+](=O)[O-])ccc2C[C@@H]1O 34406275
CCn1cc(N)c([N+](=O)[O-])n1 1548918821
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1 2037549
O=[N+]([O-])c1cnc2cccnn12 15020287
CCNc1nc(C)c([N+](=O)[O-])c(N)n1 95117407
CC[C@@H](O)C(C)(C)[N+](=O)[O-] 1759030
CCCn1cc([N+](=O)[O-])c(C(=O)O)n1 2537966
O=C(O)Cc1ncccc1[N+](=O)[O-] 82046862
CCOC(=O)Cn1cnc([N+](=O)[O-])c1 49644
CC(=O)OCCCC[N+](=O)[O-] 1698040
Cc1cc([N+](=O)[O-])nn1CCN 2535106
Nc1c(O)nnc(Cl)c1[N+](=O)[O-] 4059783
COc1ccc(NN)c([N+](=O)[O-])c1 22146513
COc1cc(N)ncc1[N+](=O)[O-] 71255659
O=[N+]([O-])c1cc2c(cc1CO)OCO2 119845
CCOc1nc[nH]c1[N+](=O)[O-] 5799585
C[N+]1(C)[C@@H]2C=CC[C@@H]1COC2 101042368
Cc1nc(=O)[nH]c(C)c1[N+](=O)[O-] 95496210
COC(=O)[C@H](C)C[N+](C)(C)C 3201973
O=[N+]([O-])c1cn[nH]c1-n1cccn1 4552404
Cc1cnc(N(C)N)c([N+](=O)[O-])c1 199550541
C[N+](C)(C)C=CCO 1857775494
C[C@@H]([C@H](O)c1cccnc1)[N+](=O)[O-] 17428029
Cc1nn(CCO)c(C)c1[N+](=O)[O-] 20313174
O=[N+]([O-])c1ccc[n+]([O-])c1Cl 35569902
COc1nc(N)ccc1[N+](=O)[O-] 39194198
NNc1cc2c(cc1[N+](=O)[O-])OCO2 32500107
NC(=O)c1ccnc([N+](=O)[O-])c1 38665627
C[N+]1(C)[C@H]2CC(=O)C[C@@H]1[C@H]1C[C@@H]12 104145878
Cc1nn(N)c(C)c1[N+](=O)[O-] 5003196
O=[N+]([O-])c1cc(CO)c(F)cc1O 97447137
O=[N+]([O-])c1cnn(CCCCO)c1 35649904
CC(C)n1cc([N+](=O)[O-])c(N)n1 1548918732
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])n1 3953289
NC(=O)CNc1ccc([N+](=O)[O-])cc1 21792678
CN(N)c1cc([N+](=O)[O-])ccn1 199550517
C[N+](C)(C)C/C=C\C(=O)O 31259585
Cc1nn(C)c(F)c1[N+](=O)[O-] 95098448
Cc1cc(C)n(C)c(=O)c1[N+](=O)[O-] 52534
Cc1nc([N+](=O)[O-])nn1C 34291197
N=C(N)COc1cccc([N+](=O)[O-])c1 58077854
O=[N+]([O-])c1cnn(CCF)c1 95098577
OCCC[N+]12CCCN1CCC2 1567210
CNc1nc(N)c([N+](=O)[O-])c(NC)n1 27986080
N=C(N)c1ccccc1[N+](=O)[O-] 39243736
CC[N+](C)(C)CC(O)(O)C(F)F 1643030
C[C@@](N)(CO)c1cccc([N+](=O)[O-])c1 95748076
O=[N+]([O-])c1[nH]n2ccnc2c1[N+](=O)[O-] 103963805
CN(C)c1nnc([N+](=O)[O-])s1 5022665
O=c1[nH]cnc2[nH]cc([N+](=O)[O-])c12 17418567
Nc1ncc([N+](=O)[O-])c(Cl)n1 5438590
C[C@@](Br)(CO)[N+](=O)[O-] 3630843
O=[N+]([O-])C[C@H](O)c1ccco1 55279
O=[N+]([O-])Cc1ncc[nH]1 2579327
O=[N+]([O-])c1ccn2ncnc2c1 888084625
CNc1ncc([N+](=O)[O-])cc1[N+](=O)[O-] 19537576
Cc1nc(O)cc(O)c1[N+](=O)[O-] 39402288
NCc1cc([N+](=O)[O-])ccn1 39090990
Cc1nn([C@@H](C)C(=O)O)cc1[N+](=O)[O-] 2731985
O=[N+]([O-])c1cnc2ncnn2c1 39279452
C[N+]12CCCC[C@H]1CNC(=O)CC2 71785283
C[N+]1(C)C[CH-]C(=[N+]2CCOCC2)CC1 73351235
O=[N+]([O-])CC1CC1 39340155
Cn1cc(C(=O)O)c([N+](=O)[O-])n1 95836847
C[C@H]([C@@H](O)c1ccncc1)[N+](=O)[O-] 15892382
CCn1nc(N)cc1[N+](=O)[O-] 1548918586
Nc1nc(C(=O)O)ccc1[N+](=O)[O-] 71256084
C[C@@H](O)[C@H]1CCCC[N+]1(C)C 1621741
O=C1COc2cccc([N+](=O)[O-])c2N1 34450355
O=[N+]([O-])c1ncn(-c2nncs2)n1 5163202
CNc1nc(N)ncc1[N+](=O)[O-] 4085822
N=C(N)COc1ccccc1[N+](=O)[O-] 58077863
Cn1cc2cc([N+](=O)[O-])cnc2n1 95836830
O=[N+]([O-])c1cnn([C@H]2CCCNC2)c1 43501480
CC(C)[N+]1(C)CCOCC1 1557598
O=[N+]([O-])c1cccc2c1no[n+]2[O-] 1757945
O=[N+]([O-])c1n[nH]c(Cl)n1 5567031
CCCNC(=O)c1[nH]ncc1[N+](=O)[O-] 6399636
Nc1nn(CC(F)F)cc1[N+](=O)[O-] 1548918909
C[N+]1(C)[C@@H]2COC[C@@H]1CC(=O)C2 101042372
CC1([N+](=O)[O-])COCOC1 1681883
CCC[N+]1(C)CCOCC1 1720078
Cn1nnc2cc([N+](=O)[O-])ccc21 1579844
Nc1nc(=S)[nH]cc1[N+](=O)[O-] 17289250
C[C@H](O)[C@@H]1CCCC[N+]1(C)C 1621742
O=[N+]([O-])C12CCN(CC1)CC2 5134167
Cc1cc([N+](=O)[O-])c(Cl)[n+]([O-])n1 228981093
CCn1ncc(C(=O)O)c1[N+](=O)[O-] 1548918964
Cc1nc2ncnn2c(O)c1[N+](=O)[O-] 12372232
Cn1cc([N+](=O)[O-])nc1C(=O)O 38844721
Cc1nc(CC(N)=O)ccc1[N+](=O)[O-] 95931487
Cn1cnc([N+](=O)[O-])c1S 1670430
NCCn1cc(Cl)c([N+](=O)[O-])n1 2535105
O=C1Nc2cc([N+](=O)[O-])ccc2C1=O 1693815
Cn1nc(Cl)nc1[N+](=O)[O-] 95116211
Nc1cccc(C=O)c1[N+](=O)[O-] 82046841
COC(=O)CC[C@@H](C)[N+](=O)[O-] 8613689
O=C(O)c1nn2c(c1[N+](=O)[O-])CCC2 39084403
O=[N+]([O-])c1cc(CO)n(C(F)F)n1 408715180
CC(=O)Cn1nc([N+](=O)[O-])cc1C 482717
Cc1nc(N)c(N)cc1[N+](=O)[O-] 85562311
CCc1nc([N+](=O)[O-])c[nH]1 5424441
CNCc1ccc([N+](=O)[O-])o1 37184176
CNCc1cc([N+](=O)[O-])nn1C 72209732
Nc1ccn2c([N+](=O)[O-])cnc2c1 66346739
C[N+](C)(C)C[C@@H]1CCC[C@H]1O 27626
NCc1ccc(O)c([N+](=O)[O-])c1 44249187
O=[N+]([O-])c1cnc2nc[nH]c2c1 85224532
Cc1nc([N+](=O)[O-])c(S)[nH]1 4981807
C[N+]1(C)[C@@H]2CSC[C@@H]1CC(O)C2 1711464
NCCNc1cccc([N+](=O)[O-])c1 35367400
Nc1nc2cc([N+](=O)[O-])ccn2n1 616222874
O=C(O)[C@@H](O)c1cccc([N+](=O)[O-])c1 85480
O=[N+]([O-])C[C@H]1CCCC[C@H]1O 1619040
NCC(=O)c1ccccc1[N+](=O)[O-] 88330333
Cc1nn(CCCN)c(C)c1[N+](=O)[O-] 2558404
CC[C@H](O)[C@H](C)[N+](=O)[O-] 1759007
O=[N+]([O-])c1c[nH]nc1-c1cn[nH]c1 6161154
CC(=O)OC[C@H](C)[N+](C)(C)C 6487231
C=Cc1cc([N+](=O)[O-])n[nH]1 1535817114
CC[C@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2535191
O=C1CC(n2cnc([N+](=O)[O-])c2)C1 77011371
NNc1ncc(F)cc1[N+](=O)[O-] 307401956
N[C@H]1COc2ccc([N+](=O)[O-])cc2C1 16083030
CCn1cc([N+](=O)[O-])nn1 1857788533
Nc1nccc(C(=O)O)c1[N+](=O)[O-] 98209892
Nc1cc(F)cc([N+](=O)[O-])c1N 34553172
NCc1ccc([N+](=O)[O-])o1 37184011
O=[N+]([O-])c1cccc([N+](=O)[O-])c1CO 3848117
O=C(O)CCC(F)([N+](=O)[O-])[N+](=O)[O-] 19325888
N[C@@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 4204141
C[N+]1(C)[C@@H]2CC[C@@H]1CC(O)C2 1698790
C[N+]1(C)CCCC1 1640008
C[N+](C)(C)CCOCC[N+](C)(C)C 1681601
C[C@]12CN3C[C@](C)(C[N+](C)(C3)C1)C2=O 19323414
CCOC(=O)CC[C@@H](C)[N+](=O)[O-] 34153193
CO[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-] 104282253
COc1cnc(N)c([N+](=O)[O-])c1C 21981867
CNc1nc(C)nc(NC)c1[N+](=O)[O-] 36624785
Cc1nc([N+](=O)[O-])n(C)n1 85343301
COc1ccc([N+](=O)[O-])c(C(N)=O)n1 104395833
COc1n[nH]c(C(=O)O)c1[N+](=O)[O-] 3908365
CC(C)[N@+]1(C)[C@@H](C)C[C@@H](O)N1C=O 254813143
Nc1n[nH]c2ncc([N+](=O)[O-])cc12 96321029
C[C@H]([C@H](O)c1cccnc1)[N+](=O)[O-] 13285601
C[C@H]1OCCn2ncc([N+](=O)[O-])c21 238498759
C[N+](C)(C)c1ncncn1 1578940
Nc1cc(NCCO)ccc1[N+](=O)[O-] 4180814
O=Cc1cc([N+](=O)[O-])cc[n+]1[O-] 71255704
O=C(O)[C@H](O)c1cccc([N+](=O)[O-])c1 85483
C[N+]12CCC[C@@H]1CC2 1609756
Nc1cc(O)c([N+](=O)[O-])cc1O 90698220
CCCC[N+]12CN3CN(CN(C3)C1)C2 19327726
Cc1nc([N+](=O)[O-])cn1C 157733
C[N+](C)(C)CCC(=O)O 897434
CO[C@H]1[C@@H]([N+](=O)[O-])[C@H]2C=C[C@H]1C2 104282242
CC(=O)c1cc([N+](=O)[O-])on1 4180505
CN(C)c1ncnc(N)c1[N+](=O)[O-] 4523033
Nc1ccc(N)c([N+](=O)[O-])n1 21982058
C[N+]12CCC[C@H]1CC(=O)NCC2 71785279
COC(=O)CCCC[N+](=O)[O-] 140009632
N[C@@H]1c2cc([N+](=O)[O-])ccc2C[C@@H]1O 34406276
O=[N+]([O-])c1ccn(CC2OCCO2)n1 71978606
NCCSc1[nH]ncc1[N+](=O)[O-] 6953616
C[C@H]([C@H](O)c1ccncc1)[N+](=O)[O-] 15892386
COCCn1nccc1[N+](=O)[O-] 307977878
Cc1cc([N+](=O)[O-])nn1[C@H](C)C(=O)O 2537615
CNc1c([N+](=O)[O-])cncc1[N+](=O)[O-] 25630443
COC(=O)[C@@H](C)C[C@@H](C)[N+](=O)[O-] 238333852
CC(C)OC(=O)c1n[nH]cc1[N+](=O)[O-] 366377
O=CC(=O)c1cccc([N+](=O)[O-])c1 1562450
O=[N+]([O-])CCCCO 118211612
O=[N+]([O-])c1ccccc1OC1CNC1 42770058
O=[N+]([O-])C[C@@H](O)c1ccco1 55278
CCOC(=O)CCC[N+](=O)[O-] 2141665
CCOc1ncc([N+](=O)[O-])c(N)n1 95095493
O=[N+]([O-])c1ccc2c(c1)nnn2O 3096058
Nc1nc(N)c([N+](=O)[O-])c(Cl)n1 4802315
O=[N+]([O-])c1cnc(O)s1 1603230
C[N+]1(C)[C@H]2CSC[C@H]1CC(O)C2 1711463
Cn1nc([N+](=O)[O-])cc1CNC1CC1 408717373
CCc1n[nH]cc1[N+](=O)[O-] 26254148
CC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 26506952
Nc1cc([N+](=O)[O-])cc(N)c1N 36382727
NC(=O)c1ccc([N+](=O)[O-])s1 1042738
CCOC(C[N+](=O)[O-])OCC 2539588
O=[N+]([O-])[C@H]1CCCC[C@@H]1O 5081825
COn1nnc2ccc([N+](=O)[O-])cc21 1571406
Cc1c(F)c[nH]c(=O)c1[N+](=O)[O-] 21981973
Cc1cn(CC(=O)O)nc1[N+](=O)[O-] 35655692
CC[C@H]([C@H](C)O)[N+](=O)[O-] 1759014
O=[N+]([O-])c1cnn(C[C@H]2CCCO2)c1 67796679
O=[N+]([O-])c1ncc(F)cc1O 85210519
C1=CC[N+]2(C1)CC=CC2 1656173
O=[N+]([O-])[C@H]1N=Nc2nncn21 4343693
COc1ccc([N+](=O)[O-])cc1NN 37291002
Cc1cc(CNN)ccc1[N+](=O)[O-] 60187428
COc1nc(C)c([N+](=O)[O-])c(OC)n1 81653
CCn1nc([N+](=O)[O-])cc1C(=O)OC 72209611
CNC(=O)c1cc([N+](=O)[O-])ccc1N 50697513
O=[N+]([O-])C1=CCCC[C@H]1O 5495870
NNCc1ccccc1[N+](=O)[O-] 19395049
Cn1c([N+](=O)[O-])cnc1C(=O)O 34622851
CNc1[nH]ncc1[N+](=O)[O-] 4002765
O=[N+]([O-])c1c[nH]n2ccnc12 103928524
CC(C)[N+]12CCN(CC1)CC2 34751568
O=[N+]([O-])c1n[nH]c(N2CCCCC2)n1 95116203
O=Cc1c([N+](=O)[O-])cnn1C(F)F 953106510
Cc1ccnc(N(C)N)c1[N+](=O)[O-] 199550443
C[N+](C)(C)CCC[N+](C)(C)C 1730252
C[N+](C)(CCO)CCF 6519681
CC(C)[N+]1(C)[C@@H](C)C[C@@H](O)N1C=O 6795796
COC(=O)c1cccc([N+](=O)[O-])n1 39953839
O=[N+]([O-])c1ccccc1OCCO 2570062
C1C[N+]23CCC[N+]2(C1)CCC3 19167057
C[N+]1(C)CCC[N+](C)(C)CC1 1677209
CCc1n[nH]c(N)c1[N+](=O)[O-] 28370082
O=[N+]([O-])c1cnn2cc[nH]c12 18210555
Nc1cc(O)c([N+](=O)[O-])cn1 71256974
NC(=O)c1ccc(N)c([N+](=O)[O-])c1 35084486
CC(C)[N@+]1(C)C[C@@H](C)[C@@H](O)N1C=O 254445032
NOc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1729737
CC(C)(CC[C@@H](N)C(=O)O)[N+](=O)[O-] 85388993
CCC[N+]12CCC(CC1)[C@@H](O)C2 547216
Cc1cc([N+](=O)[O-])nn1[C@@H](C)C(=O)O 2732085
Cn1ccc([N+](=O)[O-])c1C(=O)O 38538306
O=C(CO)c1cccc([N+](=O)[O-])c1 168915
CNC(=O)Nc1nc[nH]c1[N+](=O)[O-] 6187427
CCn1nc([N+](=O)[O-])cc1N 1548918761
Cn1nc([N+](=O)[O-])cc1[N+](=O)[O-] 4015897
C[N+](C)(C)CCc1cnccn1 34283078
Cc1n[nH]c2c([N+](=O)[O-])n[nH]c12 4067459
CCOc1cc(N)c([N+](=O)[O-])cn1 71255634
N[C@H]1C[C@@H](n2cnc([N+](=O)[O-])c2)C1 100017894
Cc1[nH]nc([N+](=O)[O-])c1C(=O)O 1103342
O=[N+]([O-])c1cnccc1-n1cncn1 40448168
C[C@]12CN3C[C@@](C)(C[N+](C)(C3)C1)C2=O 100674183
O=[N+]([O-])c1ccc(F)c[n+]1[O-] 14983370
O=c1[nH]c2ccnc([N+](=O)[O-])c2[nH]1 15951920
O=[N+]([O-])c1ccc(NNCCO)cc1 45221707
CC[N+]12CC[N+](CC)(CC1)C2 19319485
Cn1nc([N+](=O)[O-])c2c(=O)cc[nH]c21 3852590
CCCc1[nH]nc(C(=O)O)c1[N+](=O)[O-] 22160152
NNc1cc([N+](=O)[O-])ccc1C(=O)O 39084355
CCC(CCN)(CCN)[N+](=O)[O-] 1857396
COc1cc(C(N)=O)ccc1[N+](=O)[O-] 34622432
NCc1ccc([N+](=O)[O-])cc1N 90608859
CNc1ncnc2[nH]cc([N+](=O)[O-])c12 1713370
CCc1cc([N+](=O)[O-])cc[n+]1[O-] 2023833
CCNCc1cc([N+](=O)[O-])nn1C 408716360
O=[N+]([O-])c1nc[nH]c1Cl 6645761
O=C(Cn1cnc([N+](=O)[O-])n1)C1CC1 70801
O=[N+]([O-])c1n[nH]c2c([N+](=O)[O-])n[nH]c12 4067460
COC(=O)c1n[nH]c(C)c1[N+](=O)[O-] 47300998
Cc1ccn(C)c(=O)c1[N+](=O)[O-] 96515852
Cc1n[nH]cc1-n1cc([N+](=O)[O-])cn1 12396162
C=CC(=O)OCC(C)(C)[N+](=O)[O-] 1597130
CNc1ncc([N+](=O)[O-])c(N)n1 4822309
C[N+]12CCCC[C@@H]1CNC(=O)CC2 71785282
C[C@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2598905
Cn1cnc([N+](=O)[O-])c1CCC(=O)O 57346870
Cc1cc2ncnn2cc1[N+](=O)[O-] 888084644
CCCn1ncc([N+](=O)[O-])c1N 43669747
C[N+]1([O-])[C@@H]2CC[C@@H]1CC(O)C2 1626892
CCC1([N+](=O)[O-])COCOC1 1075283
NCc1ncccc1[N+](=O)[O-] 59823055
Cn1cc([N+](=O)[O-])c(NC2CC2)n1 95098555
CC(C)(CCN)[N+](=O)[O-] 1587800
C[N+]1(C)[C@@H]2CSC[C@H]1CC(O)C2 17003859
Cc1cc(O)c([N+](=O)[O-])c(=O)o1 3957901
CN(C)c1c[n+]([O-])ccc1[N+](=O)[O-] 6169255
O=[N+]([O-])c1cc(O)cc(CO)c1 95093402
CCn1nc([N+](=O)[O-])c(N)c1C 22638093
NNc1ccc(O)c([N+](=O)[O-])c1 82401662
Cc1c([N+](=O)[O-])c([N+](=O)[O-])nn1C 4728749
C[N+](C)(C)c1ncnc2nc[nH]c12 12343993
CNC(=O)Oc1ncccc1[N+](=O)[O-] 13207887
C[N+]1(C)[C@H]2CC(=O)C[C@H]1[C@H]1C[C@@H]12 104145883
C[C@H](O)CC[C@H](C)[N+](=O)[O-] 1715587
Cc1c([N+](=O)[O-])cnn1[C@@H](C)C(=O)O 2731907
Cc1nc([N+](=O)[O-])cn1C[C@H]1CO1 13216701
COC(=O)c1c([N+](=O)[O-])c(C)nn1C 120361
NC(=O)c1cccc(N)c1[N+](=O)[O-] 82046840
CCn1cc([N+](=O)[O-])c([N+](=O)[O-])n1 95836832
O=Cc1cc([N+](=O)[O-])nn1C(F)F 953106397
CC(CCC(=O)O)([N+](=O)[O-])[N+](=O)[O-] 19319526
Cc1nn(C)c(O)c1[N+](=O)[O-] 6008283
O=[N+]([O-])c1cnn(C[C@@H]2CO2)c1 19810712
O=c1ccc([N+](=O)[O-])co1 18810132
O=[N+]([O-])c1cncnc1 39053624
CCn1cc([N+](=O)[O-])ccc1=O 1644941
CC(C)n1cc([N+](=O)[O-])nn1 5414257
COC(=O)CC[N+]1(C)CC1 1614754
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1 1679014
O=[N+]([O-])c1c(CO)n[nH]c1Cl 79061968
Cc1ccnc(NCCO)c1[N+](=O)[O-] 19815703
O=[N+]([O-])c1ncccc1CO 98213526
Cc1cc([N+](=O)[O-])cn2ncnc12 888084651
NC(=O)c1ccc(N)cc1[N+](=O)[O-] 104508944
N=C(N)NNc1ccc([N+](=O)[O-])cc1 4777502
C[C@H]([C@@H](O)C(F)(F)F)[N+](=O)[O-] 1666913
CN(N)c1ccccc1[N+](=O)[O-] 5208530
O=C(O)CCc1[nH]cnc1[N+](=O)[O-] 1590562
CCN(CC)c1nc([N+](=O)[O-])nn1C 4558142
N#CNC(=O)c1ccc([N+](=O)[O-])cc1 5028392
CC[C@@H]([N+](=O)[O-])[S@](=O)O 17377278
Nc1ccc(NCCO)cc1[N+](=O)[O-] 22116252
COC(=O)c1ncc([N+](=O)[O-])n1C 34216411
Cn1c(=O)[nH]c2nc([N+](=O)[O-])ccc21 3121771
COC(=O)[C@H](C)C[C@@H](C)[N+](=O)[O-] 238798692
CCc1nn(C)c(N)c1[N+](=O)[O-] 39320103
Cc1nc2c([N+](=O)[O-])cccn2n1 1705755
CCCn1cc(C(=O)O)c([N+](=O)[O-])n1 95836851
Cc1c([N+](=O)[O-])n[nH]c1[N+](=O)[O-] 100804572
Cc1nn([N+](=O)[O-])cc1[N+](=O)[O-] 5361091
Nc1nc[nH]c(=S)c1[N+](=O)[O-] 5541049
CCn1cc([N+](=O)[O-])c(C(=O)NC)n1 38538260
Cc1noc(C=O)c1[N+](=O)[O-] 1397890
Cc1[nH]n2ccnc2c1[N+](=O)[O-] 103941696
CCC[C@H](O)[C@H](C)[N+](=O)[O-] 1759022
CC[C@H]([N+](=O)[O-])[S@](=O)O 17377276
Nc1ccc([N+](=O)[O-])c(NCCO)c1 34292193
Cc1nc([N+](=O)[O-])c([N+](=O)[O-])n1C 5425103
C[C@H]1C[N+](C)(C)CC[C@H]1O 4285428
O=[N+]([O-])CC1(O)CCC1 72482172
Cc1cc([N+](=O)[O-])n(C)n1 12398524
C[C@H]1C[N+](C)(C)CCC1=O 12418135
C[C@H](CC[N+](=O)[O-])C(=O)O 44713446
CC(C)[C@@H](O)[C@H](C)[N+](=O)[O-] 1759028
CNc1c[n+]([O-])ccc1[N+](=O)[O-] 39392549
Nc1cc(F)cc(CO)c1[N+](=O)[O-] 95218240
C[C@@H]1OCCn2ncc([N+](=O)[O-])c21 238413132
Cn1c(=O)[nH]c2ccc([N+](=O)[O-])cc21 45238655
CCn1cc(C(=O)O)c([N+](=O)[O-])n1 95836849
O=[N+]([O-])Cc1ccncc1 136554038
O=[N+]([O-])c1ccc2nnn(O)c2c1 4856743
Cc1nc([N+](=O)[O-])c(N)n1C 5425096
C[N+](C)(C)C[C@@H]1CCC[C@@H]1O 27628
N[C@H](C[N+](=O)[O-])C(F)(F)F 32190333
Cc1cnc(N)cc1[N+](=O)[O-] 35569810
C[C@@H]1C[N+](C)(C)CC[C@H]1O 4285427
Nc1[nH]nc(C2CC2)c1[N+](=O)[O-] 96527753
C[C@@H](O)[C@@H]1CCCC[N+]1(C)C 1621743
COc1ccc([N+](=O)[O-])cc1C(N)=O 37388332
Cc1nc(NN)ccc1[N+](=O)[O-] 6235735
C[N+]12CCCC[C@@H]1CC(=O)NCC2 71785280
Nc1ccc(CO)c([N+](=O)[O-])c1 2015358
C[N+]1(C)[C@H]2CCCC[C@@H]1CC(=O)NC2 71785368
CNc1nc(=O)[nH]c(C)c1[N+](=O)[O-] 4085832
CCOC(=O)c1cc([N+](=O)[O-])n(C)n1 85432362
CCC[N+]1([O-])CCOCC1 1565876
Cc1[nH]ccc(=O)c1[N+](=O)[O-] 71255702
COC(=O)Cn1nc([N+](=O)[O-])cc1C 300931360
Nc1cccc([N+](=O)[O-])c1CO 5161674
O=[N+]([O-])CC(F)(F)F 100085588
Cc1ncc([N+](=O)[O-])n1C[C@@H]1CO1 5425143
Cn1c(C=O)cnc1[N+](=O)[O-] 13282294
Cc1nc(O)c([N+](=O)[O-])cc1[N+](=O)[O-] 3094549
CNC(=O)c1cc([N+](=O)[O-])ccc1O 57294254
Cc1cc([N+](=O)[O-])c(N)c[n+]1[O-] 71256065
Cc1n[nH]c([N+](=O)[O-])c1[N+](=O)[O-] 5296576
C=Cc1cnc([N+](=O)[O-])n1C 13282293
CC[C@H](CO)[N+](=O)[O-] 2034446
CC(C)n1cc(N)c([N+](=O)[O-])n1 1548918979
CCn1ncc([N+](=O)[O-])c1CC(=O)O 72209707
C[N+]1(C)[C@@H]2CC(=O)C[C@@H]1[C@H]1C[C@@H]12 104145876
Nc1nnc(-c2ccc([N+](=O)[O-])o2)o1 2568860
CCC([N+](=O)[O-])[N+](=O)[O-] 101086253
O=[N+]([O-])[C@@H]1N=Nc2ncnn21 4593310
NNc1nc2ccc([N+](=O)[O-])cc2[nH]1 8730166
Cn1nc(C(=O)O)cc1[N+](=O)[O-] 12399017
CCn1cc([N+](=O)[O-])c(N)n1 1548918972
CC(C)C[N+](=O)[O-] 1666939
C[N+](C)(C)[BH-](Cl)Cl 195785013
O=[N+]([O-])C[C@@H]1CCCC[C@H]1O 1619041
COC(=O)c1c[n+]([O-])ccc1[N+](=O)[O-] 3844330
Cn1cnc([N+](=O)[O-])c1C(=O)O 4343428
NC(=S)Nc1ccc([N+](=O)[O-])cn1 139630733
CC(=O)c1cnc([N+](=O)[O-])n1C 140008243
C[N+]12CCC[C@H]1CC2 1609754
O=[N+]([O-])[C@H]1N=Nc2ncnn21 4593311
O=C(O)c1cc([N+](=O)[O-])sn1 75629409
CC(C)(CC[C@H](N)C(=O)O)[N+](=O)[O-] 85388987
CCC[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759021
CC(C)[C@H](O)[C@H](C)[N+](=O)[O-] 1759027
O=[N+]([O-])C[C@H]1CCC2(C1)OCCO2 228962580
C[N+](C)(C)C[C@H]1COCCO1 1596405
O=[N+]([O-])c1ccnc2nc[nH]c12 80443421
N[C@@H]1CCc2ncc([N+](=O)[O-])cc2C1 95347543
CC(C)[N@+]1(C)[C@H](C)C[C@@H](O)N1C=O 254813142
Nc1cc(F)ncc1[N+](=O)[O-] 71255939
O=[N+]([O-])c1cnn(C[C@H]2CCOC2)c1 12398982
C[N+]1(C)[C@H]2C=CC[C@@H]1COC2 71785294
Cc1nnc([N+](=O)[O-])s1 1615110
Cc1nn([C@@H](C)C(N)=O)cc1[N+](=O)[O-] 2799141
Cc1cn2nc([N+](=O)[O-])cc2c(=O)o1 8782526
COc1ccc([N+](=O)[O-])ccc1=O 245213
O=[N+]([O-])C[C@@H]1CCCC[C@@H]1O 1619043
Cc1ncc([N+](=O)[O-])n1CO 5594634
O=[N+]([O-])c1cccnc1[N+](=O)[O-] 14982759
COc1nc(OC)c([N+](=O)[O-])cc1N 95635208
C[n+]1ccccc1CC[N+](C)(C)C 152560
O=[N+]([O-])CCCCC[N+](=O)[O-] 1685755
Nc1nccc(O)c1[N+](=O)[O-] 71256973
NNc1ncc([N+](=O)[O-])c2[nH]cnc12 6397284
COc1cc(N)c(O)cc1[N+](=O)[O-] 75110756
Cn1ccc(Cl)c([N+](=O)[O-])c1=O 95098117
CCCNCc1cc([N+](=O)[O-])nn1C 408715341
COc1ccc([N+](=O)[O-])nc1 40442712
CCCc1n[nH]c(N)c1[N+](=O)[O-] 96527756
CC(C)(C(=O)O)n1cnc([N+](=O)[O-])c1 41906453
Cc1cn(CO)nc1[N+](=O)[O-] 1548918937
CNc1ncc([N+](=O)[O-])cc1N 19864860
Cc1cc[n+]([BH2-][N+](C)(C)C)cc1C 195811358
CC(C)n1nc([N+](=O)[O-])cc1CO 72209455
O=[N+]([O-])[C@@H]1N=Nc2nncn21 4343691
Cc1c([N+](=O)[O-])c(O)nn2cnnc12 5490281
Nc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 14982564
CC1(C)N=c2ccc([N+](=O)[O-])cc2=N1 84491
C/C=C/C1OCC(C)([N+](=O)[O-])CO1 1599388
CNCc1cc([N+](=O)[O-])n(C)n1 408716198
CCn1ncc(N)c1[N+](=O)[O-] 1548918632
Cc1ccnc(NN)c1[N+](=O)[O-] 32914733
CCc1c[nH]c(=O)c([N+](=O)[O-])c1O 39074742
NC(=O)c1cc(N)ccc1[N+](=O)[O-] 39248554
Cc1n[n+]([O-])c(C)cc1[N+](=O)[O-] 1674209
CC(C)(O)C[N+](=O)[O-] 1759002
O=[N+]([O-])c1cc([N+](=O)[O-])[nH]n1 4343199
O=C(O)c1c[nH]nc1[N+](=O)[O-] 14951155
CC(C)(C)N1CC(CO)([N+](=O)[O-])C1 19723299
O=[N+]([O-])c1cnc(NCCO)s1 67351112
O=[N+]([O-])c1csc([N+](=O)[O-])n1 15784321
Nc1ccc([N+](=O)[O-])nc1N 59999213
Cc1cc([N+](=O)[O-])c(=O)[nH]c1C 17379871
CC[C@]1([N+](=O)[O-])COCN(C)C1 31925005
NC(=O)c1cccnc1[N+](=O)[O-] 32144580
CCn1c(C)nc([N+](=O)[O-])c1C(=O)O 112427
CCNc1nn(C)cc1[N+](=O)[O-] 95098528
NC(=O)NCc1ccc([N+](=O)[O-])cc1 34406648
CNc1ncnc(N)c1[N+](=O)[O-] 5329113
N[C@H]1COc2c(cccc2[N+](=O)[O-])C1 16083010
COc1[nH]ccc(=O)c1[N+](=O)[O-] 212414942
COc1ccc([N+](=O)[O-])c(=O)[nH]1 5285616
COc1cnccc1[N+](=O)[O-] 71250836
Nc1nc2ccc([N+](=O)[O-])cn2n1 66352058
CC(C)NCc1cc([N+](=O)[O-])nn1C 408716595
CCn1nc([N+](=O)[O-])cc1CO 72209693
C[C@@H](CC[C@@H](C)O)[N+](=O)[O-] 1715585
O=C1CCCC[C@@]1(O)C[N+](=O)[O-] 1723081
CC(=O)Nc1nnc([N+](=O)[O-])s1 5159474
Cc1nnc2c([N+](=O)[O-])cccn12 1705758
CNC(=N)Nc1ccc([N+](=O)[O-])cn1 225239953
Cn1cc([N+](=O)[O-])c(O)n1 95836826
CCCn1nc([N+](=O)[O-])cc1C(=O)O 12357794
N[C@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 4202368
COCCn1ccc([N+](=O)[O-])n1 67796690
O=[N+]([O-])CCCCCCO 38250982
O=[N+]([O-])c1nccn1C[C@@H](O)CF 13282336
COc1ccc(C(N)=O)cc1[N+](=O)[O-] 5210930
COc1cc(CO)cc([N+](=O)[O-])c1O 35708257
Nc1cncc([N+](=O)[O-])c1N 19117694
COC(=O)C[C@H](C)C[N+](=O)[O-] 34111260
Nc1cc(O)cc([N+](=O)[O-])c1 5936357
COc1cc([N+](=O)[O-])ccc1C(=N)N 228967991
O=[N+]([O-])c1c(O)c2cnc1o2 1857777115
Cn1cc(-c2n[nH]cc2[N+](=O)[O-])cn1 12396164
O=[N+]([O-])c1nc[nH]c1S 8615692
O=[N+]([O-])c1cnc2nccn2c1 84831665
O=c1cc([N+](=O)[O-])cc[nH]1 14982953
Cn1ncc([N+](=O)[O-])c1C=O 75844300
O=Cc1ccc(CO)cc1[N+](=O)[O-] 694975642
C[C@@H]([C@H](O)C(F)(F)F)[N+](=O)[O-] 1666910
Nc1cc(N)c([N+](=O)[O-])cc1N 4707050
O=[N+]([O-])c1cnn(C[C@@H]2CCOC2)c1 12398981
O=[N+]([O-])C[C@H]1CCCC[C@@H]1O 5160837
Cc1cc(N(C)N)ncc1[N+](=O)[O-] 199550466
Cc1cc(=O)[nH]c(C)c1[N+](=O)[O-] 104766401
C[C@@H](O)C(C)(C)[N+](=O)[O-] 1759017
CN(N)c1ncccc1[N+](=O)[O-] 5208459
CCCCn1cc([N+](=O)[O-])nn1 5421740
C[N+]1([O-])[C@H]2CC[C@H]1CC(O)C2 100409687
C[C@H]1[C@H](C)[N+]1(C)C 1598107
Cc1ccn2nc(N)nc2c1[N+](=O)[O-] 757132687
NNCCc1ccc([N+](=O)[O-])cc1 35677524
COC(=O)c1c[nH]c([N+](=O)[O-])c1 15446279
O=[N+]([O-])c1ccn(C[C@H]2CCCO2)n1 67796689
C[N+]12OC3C[C@H]1[C@H]1O[C@@H]1[C@@H]2C3 104114793
NOCc1cccc([N+](=O)[O-])c1 1710623
Cc1ncc([N+](=O)[O-])c(O)n1 34079352
NNCc1ccc([N+](=O)[O-])cc1 19270244
O=[N+]([O-])c1cncnc1O 21982201
O=[N+]([O-])c1cn([C@H]2C[C@@H](O)C2)cn1 101003750
C[N+]1(C)CCOCC1 1720066
O=C(O)COc1cccnc1[N+](=O)[O-] 20362147
Cc1nnc2cc([N+](=O)[O-])ccn12 82046755
O=[N+]([O-])C[C@H](O)c1ccncc1 98862
CC[N+]12CCC(CC1)[C@H](O)C2 547262
CC[N+]1(CC)CCOCC1 1690971
CN(C)c1ncc([N+](=O)[O-])c(N)n1 4822311
Cc1nc([N+](=O)[O-])cn1CCC(=O)O 8793616
NC[C@@H](O)c1ccccc1[N+](=O)[O-] 8699500
O=C(O)[C@@H](O)c1ccc([N+](=O)[O-])cc1 330157
O=[N+]([O-])[C@H]1CCCc2nonc21 32182544
Cc1cc([N+](=O)[O-])nn1[N+](=O)[O-] 4812701
Cc1c[n+]([O-])c(C)cc1[N+](=O)[O-] 6069791
O=Cc1cnccc1[N+](=O)[O-] 35569836
Cc1[nH]c(=O)c(C)cc1[N+](=O)[O-] 85224476
Nc1cc(CC(=O)O)ccc1[N+](=O)[O-] 98209956
CC(C)[C@H]([N+](C)(C)C)P(=O)(O)O 5963257
Nc1ccc2nonc2c1[N+](=O)[O-] 4016552
N=C(N)Sc1ccc([N+](=O)[O-])cn1 21985579
O=[N+]([O-])c1ccc(OC2CNC2)cc1 42770047
O=[N+]([O-])c1cncc(CO)c1 72265948
CC(C)[N+]1(C)C[C@@H](C)[C@@H](O)N1C=O 5530563
Cc1cc([N+](=O)[O-])cnc1N(C)N 199550366
C[N+]1(C)CCC(N)CC1 78176188
C[N+](C)(C)C12CCN(CC1)CC2 68604059
O=C(O)CCCn1ccc([N+](=O)[O-])n1 20314414
C[N+](C)(C)C[C@H]1CCC(=O)O1 38525142
O=[N+]([O-])c1cc[n+]([O-])cc1NC1CC1 95097349
O=[N+]([O-])c1ncn(CC(F)F)n1 12397049
NCc1ccc(C(=O)O)cc1[N+](=O)[O-] 38847235
NNCc1ccc([N+](=O)[O-])o1 104570006
CN(C)Cc1cc([N+](=O)[O-])nn1C 685936739
CCOC(=O)c1cc([N+](=O)[O-])nn1C 47474142
O=[N+]([O-])c1cnc2ccnn2c1 1560005
Cn1c(=O)[nH]c2cncc([N+](=O)[O-])c21 6397159
COc1ccc(N)c([N+](=O)[O-])n1 39390036
O=[N+]([O-])c1ccc2ncnn2c1 82749391
O=[N+]([O-])CF 100174008
O=[N+]([O-])c1ccc(CNCCO)cc1 16401594
O=[N+]([O-])[C@H]1[C@H]2CC[C@H](C2)[C@H]1[N+](=O)[O-] 18007737
C[N+]1(C)[C@H]2CC[C@@H]1CC(O)C2 17003611
Nc1nc2c([N+](=O)[O-])cccn2n1 82729119
COc1ccc([N+](=O)[O-])c2ncnn12 888084596
CC[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759005
COC(=O)Cn1cc([N+](=O)[O-])c(C)n1 2534359
O=C(O)CNc1ccc([N+](=O)[O-])cn1 4108456
O=c1[nH]c2ccc([N+](=O)[O-])nc2[nH]1 13000311
O=[N+]([O-])c1csnc1O 39219996
CCOc1nccc(N)c1[N+](=O)[O-] 71255633
O=[N+]([O-])c1cccc2n[nH]nc12 5425412
COc1cc([N+](=O)[O-])cc2nn[nH]c12 616567622
CC(C)[N@+]1(C)[C@H](C)C[C@H](O)N1C=O 254813144
CC1(C)OCC(C)([N+](=O)[O-])CO1 1695130
O=C1CCC(O)(C[N+](=O)[O-])CC1 44713461
C[N+](C)(C)CCSC(=N)N 4307088
N=C(NN)Nc1ccccc1[N+](=O)[O-] 238653597
C[N+]12C[C@@H]3[C@@H](O)C[C@H]1CC[C@@H]32 5103574
CCOc1c[n+]([O-])ccc1[N+](=O)[O-] 71256158
CC(=O)Oc1cccnc1[N+](=O)[O-] 15858166
O=C(O)c1cnc([N+](=O)[O-])s1 1572707
CC(C)[N+]1(C)C[C@H](C)[C@@H](O)N1C=O 5534370
N[C@@H](CO)c1cccc([N+](=O)[O-])c1 34742233
CC1=NCCN=C(C)C1[N+](=O)[O-] 1560739
COc1nc[nH]c1[N+](=O)[O-] 5424621
Cc1nn(CCCO)c(C)c1[N+](=O)[O-] 20313100
Cc1c([N+](=O)[O-])cnn1CCO 96029583
C[N+](C)(C)CCCC[C@@H](N)C(=O)O 6068081
O=[N+]([O-])c1ccn(C[C@@H]2CCCO2)n1 67796687
C[C@](N)(CO)c1cccc([N+](=O)[O-])c1 95758270
COc1cc([N+](=O)[O-])cc(N)c1N 96308129
Cc1ccc([N+](=O)[O-])c2ncnn12 888084681
O=[N+]([O-])c1cnc2[nH]nc(O)c2c1 68592596
Cc1cc([N+](=O)[O-])nn1CCCO 12357733
Cc1cc([N+](=O)[O-])nn1CO 4290892
CC(=O)c1cc([N+](=O)[O-])nn1C 82401652
O=[N+]([O-])c1c[nH]nc1-c1cnoc1 1103304
CS/C(=C\[N+](=O)[O-])NN(C)C 3210020
Cc1cccc(CNN)c1[N+](=O)[O-] 83328544
O=[N+]([O-])c1cnn2c1COCC2 694739316
CCN(CC)c1nc([N+](=O)[O-])n[nH]1 95116198
O=C(O)[C@H](O)c1ccc([N+](=O)[O-])cc1 330159
C[C@H]([C@H](O)C(F)(F)F)[N+](=O)[O-] 1666911
Cc1c([N+](=O)[O-])ccnc1C(=O)O 14983217
O=[N+]([O-])c1c[nH]c(CO)c1 43828030
O=[N+]([O-])c1c[nH]nc1[N+](=O)[O-] 5248441
Cc1cc([N+](=O)[O-])c(Cl)n[n+]1[O-] 5724779
CCOCc1cc([N+](=O)[O-])nn1C 72209667
Cc1c[nH]c(=O)cc1[N+](=O)[O-] 82048579
CC(C)(C)n1nnnc1C[N+](C)(C)C 499836
O=[N+]([O-])c1cnn(CC2OCCO2)c1 71978637
Cc1noc(N)c1[N+](=O)[O-] 4284533
O=C1N=NC([N+](=O)[O-])=N1 5187427
NC(=O)c1ccccc1CC[N+](=O)[O-] 1395951
O=[N+]([O-])c1ccn(O)c2ncnc1-2 32221323
N=C(N)c1ccc([N+](=O)[O-])[nH]1 45802950
COc1cc(N)c([N+](=O)[O-])cc1N 95851756
Cc1c([N+](=O)[O-])cnc(O)c1[N+](=O)[O-] 5285797
Cc1nn([C@H](C)C(=O)O)cc1[N+](=O)[O-] 2549499
COC(=O)Cn1ncc([N+](=O)[O-])c1C 72334190
C[C@@H](CC(=O)O)n1ccc([N+](=O)[O-])n1 26547419
Nc1cc([N+](=O)[O-])c(O)cc1O 21300682
CC(C)([N+](=O)[O-])[N+](=O)[O-] 19319611
Cc1cn(C)nc1[N+](=O)[O-] 72209656
COC(=O)c1nccc([N+](=O)[O-])c1O 306655575
O=NNc1ncc([N+](=O)[O-])cn1 6524458
COC(=O)CCn1cc([N+](=O)[O-])cn1 2506005
NCC(=O)Nc1ccccc1[N+](=O)[O-] 6095379
O=[N+]([O-])c1ccc2c(n1)CCO2 39147644
Cc1c([N+](=O)[O-])ccc2ncnn12 888084664
C[N+]1(C)CCC(O)CC1 1763720
CC[C@@]1([N+](=O)[O-])COCN(C)C1 31925003
O=Cc1cccnc1[N+](=O)[O-] 35569835
CC(=O)c1cc([N+](=O)[O-])n(C)n1 82401651
O=[N+]([O-])c1ccc2c(O)nnnc2c1 4552259
COc1c[nH]nc1[N+](=O)[O-] 710674868
C[C@@H]([C@@H](O)c1ccccn1)[N+](=O)[O-] 12941786
CN(C)c1c([N+](=O)[O-])ncn1C 4125305
COC(=O)c1ccc([N+](=O)[O-])c(N)n1 39084397
C=Cn1cc([N+](=O)[O-])cn1 18800371
Cc1nsc(N)c1[N+](=O)[O-] 39135436
CC[C@@H](CCC(=O)O)[N+](=O)[O-] 1641737
Cc1ncc([N+](=O)[O-])cc1C(N)=O 85223700
CC(C)(C(=O)O)n1cc([N+](=O)[O-])cn1 2534243
NCCCn1ccc([N+](=O)[O-])n1 2558405
NCc1cc([N+](=O)[O-])nn1C(F)F 953077136
O=c1[nH]ncc2ccc([N+](=O)[O-])cc12 16928034
O=C(O)CCCn1cc([N+](=O)[O-])cn1 873703
COc1ccc([N+](=O)[O-])c[n+]1[O-] 2381158
C[C@@H]([C@@H](O)c1cccnc1)[N+](=O)[O-] 17428025
O=[N+]([O-])C[C@H](O)C(F)(F)F 4289160
C[C@@H](CO)CC[N+](=O)[O-] 40571804
NC(=O)Cc1ccc([N+](=O)[O-])cc1 1664892
NC(=O)c1ccncc1[N+](=O)[O-] 32206933
COc1ncc([N+](=O)[O-])c(OC)n1 3078154
NCc1ccc(N)c([N+](=O)[O-])c1 15446049
Cc1nonc1[N+](=O)[O-] 1295932
C[N+]1(CCO)[C@H]2CC[C@H]1CC(O)C2 104185123
Nc1nn(CCF)cc1[N+](=O)[O-] 1548918728
COC(=O)CCn1ccc([N+](=O)[O-])n1 2534324
Cc1c([N+](=O)[O-])cnn1CCC(=O)O 2549489
N[C@H]1c2cc([N+](=O)[O-])ccc2C[C@H]1O 34406273
Cn1nc(C=O)cc1[N+](=O)[O-] 72209629
NNc1c(O)cccc1[N+](=O)[O-] 104571313
CC[N+]12CCC(CC1)[C@@H](O)C2 547263
NCCOc1ncccc1[N+](=O)[O-] 51870235
O=C(O)c1ccc(O)c([N+](=O)[O-])n1 71255433
C[C@H](O)[C@H]1CCCC[N+]1(C)C 1621740
Nc1nc(F)ccc1[N+](=O)[O-] 71256083
NCC(=O)c1cccc([N+](=O)[O-])c1 34924551
CC(C)(O)Cn1ccc([N+](=O)[O-])n1 40517240
Cc1nc([N+](=O)[O-])n[nH]1 59386650
C[C@H](O)CC[C@@H](C)[N+](=O)[O-] 1715588
N=C(N)c1ccc([N+](=O)[O-])o1 26898082
C[C@@H](CN(C)C)[N+](=O)[O-] 39077972
CCCn1cc(N)c([N+](=O)[O-])n1 1548918726
CNc1ccc(C(N)=O)cc1[N+](=O)[O-] 35084452
O=[N+]([O-])c1ccc(OC2COC2)nc1 71791931
CCc1nn(C)c(C(=O)O)c1[N+](=O)[O-] 4294418
Cn1c(C(=O)O)cnc1[N+](=O)[O-] 88189764
Cc1c[n+]([O-])cc(F)c1[N+](=O)[O-] 15684437
N=C(N)c1ccc([N+](=O)[O-])cn1 71186686
N=C(N)Nc1ncccc1[N+](=O)[O-] 73241765
Cn1ccc2nc(=O)[nH]c-2c1[N+](=O)[O-] 520553
C[N+]1(C)[C@H]2CCC[C@@H]1CNC(=O)C2 4973196
CNC(=O)Cc1ccccc1[N+](=O)[O-] 6625932
Cc1cc(C(N)=O)ncc1[N+](=O)[O-] 39221669
CC1(C)CCC(=O)O[C@H]1C[N+](=O)[O-] 5460153
O=C(O)CNc1ccncc1[N+](=O)[O-] 4344144
NNc1ncc([N+](=O)[O-])s1 71773273
CCOCCn1ccc([N+](=O)[O-])n1 67796675
O=[N+]([O-])c1ccnn1CCF 95836806
C[N+](C)(C)c1cnc(N)nc1 80311
CC(C)[C@H](O)[C@@H](C)[N+](=O)[O-] 1759024
O=[N+]([O-])c1nc[nH]c1N1CCCC1 8694826
NC[C@H](O)c1ccccc1[N+](=O)[O-] 8699501
COC(=O)CCCCC[N+](=O)[O-] 38220534
Nc1ncc([N+](=O)[O-])cc1F 71255991
COc1cc([N+](=O)[O-])ccn1 82046701
NC(=O)c1cccc([N+](=O)[O-])c1F 98213540
Nc1nnc2ccc([N+](=O)[O-])cn12 91302191
O=[N+]([O-])c1ccc2nc(S)nn2c1 1705754
Nc1ccc([N+](=O)[O-])c(CO)c1 39432009
Cc1ncc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 19802577
C[N+]12CCCC[C@H]1CC(=O)NCC2 71785281
CC(C)[C@@H]([N+](C)(C)C)P(=O)(O)O 1720884
O=c1[nH]ccc2[nH]cc([N+](=O)[O-])c12 44713095
CC1([N+](=O)[O-])CSC1 72194304
O=C(O)c1cnccc1[N+](=O)[O-] 2599074
Cc1c([N+](=O)[O-])cnc(N)c1[N+](=O)[O-] 19802573
N[C@@H]1COc2c(cccc2[N+](=O)[O-])C1 16083009
CC(Br)([N+](=O)[O-])[N+](=O)[O-] 19318857
CCOCC[N+](C)(C)C 1681602
CC(=O)Nc1n[nH]cc1[N+](=O)[O-] 14983423
N[C@@H]1COc2ccc([N+](=O)[O-])cc2C1 16083029
COc1ccc([N+](=O)[O-])c(N(C)N)n1 199546837
CC[N+](CC)(CC)CC(=N)NO 6507035
COc1cc([N+](=O)[O-])cc(CO)c1O 34772797
C[N+](C)(C)C/C=C\C[N+](C)(C)C 5218060
CC(=O)Nc1ccn(C)c1[N+](=O)[O-] 5496757
CNC(=O)OCC[N+](C)(C)C 1563861
C[N+]1(CCO)[C@@H]2CC[C@@H]1CC(O)C2 1763670
CC[C@@H](Cn1ccnc1)[N+](=O)[O-] 1422558
COc1c[n+]([O-])ccc1[N+](=O)[O-] 34361454
CC(C)[N+]1(C)[C@@H](C)C[C@H](O)N1C=O 6795781
CCCn1cc([N+](=O)[O-])c(N)n1 1548918791
CC[N+](C)(C)CCO 2004423
O=C1CCCC[C@]1(O)C[N+](=O)[O-] 4983910
CO[C@@H]1[C@@H]([N+](=O)[O-])[C@H]2C=C[C@H]1C2 104282247
O=[N+]([O-])c1ccc2c(c1)no[n+]2[O-] 1584254
C[C@H]([C@@H](O)c1cccnc1)[N+](=O)[O-] 13161947
COc1ccc([N+](=O)[O-])c(C(=O)O)n1 91305298
CN(C)C(=O)c1ccc([N+](=O)[O-])o1 3252568
Cn1nnc2cccc([N+](=O)[O-])c21 3163041
COc1cc([N+](=O)[O-])cc[n+]1[O-] 21981990
Cn1cnc(Cl)c1[N+](=O)[O-] 1299831
O=[N+]([O-])c1c[nH]c2c1ccc[n+]2[O-] 1565146
O=[N+]([O-])[C@@H]1CCCc2nonc21 32182542
Nc1cccc([N+](=O)[O-])c1C=O 34497092
CCOCCn1cc([N+](=O)[O-])cn1 67796667
CC(=O)OCCCCC[N+](=O)[O-] 140207108
CCc1cn(C)nc1[N+](=O)[O-] 3091257
CNc1ncnc(NC)c1[N+](=O)[O-] 4758453
Cc1ccc([N+](=O)[O-])c[n+]1[O-] 35567230
CN(C)C(=C[N+](=O)[O-])N(C)C 1559146
Nc1ccc(N)c([N+](=O)[O-])c1[N+](=O)[O-] 4552340
CC(=O)N(C)c1nn(C)cc1[N+](=O)[O-] 4729072
C[C@H](CC(=O)O)n1ccc([N+](=O)[O-])n1 26547422
C[N+](C)(C)[BH2-]Br 195786109
CCNc1c([N+](=O)[O-])ncn1C 4417723
O=[N+]([O-])c1ccc(N2CC(O)C2)cc1 70917005
Cn1c(=O)[nH]c2cc([N+](=O)[O-])ccc21 32232545
O=[N+]([O-])c1ccn(CCF)n1 95098578
C[N+]12CN3CN(CP(C3)C1)C2 19319061
C=CC[N+](=O)[O-] 5157904
Cc1nc(N(C)N)ccc1[N+](=O)[O-] 199550586
O=[N+]([O-])c1cnn(C[C@@H]2CCCO2)c1 67796678
C[N+]1(C)CCC(=O)CC1 1744525
CC[C@H](CCC(=O)O)[N+](=O)[O-] 2048741
C[C@@H]1[C@@H](C)[N+]1(C)C 4921287
NNCc1cccc([N+](=O)[O-])c1 19387629
CC(=O)C(C[N+](C)(C)C)C(C)=O 104391383
O=[N+]([O-])c1c(CO)cccc1CO 34078822
Nc1cc(CO)ccc1[N+](=O)[O-] 39133563
C/C(O)=C/[N+](=O)[O-] 2015865
CCN(C)c1ncc([N+](=O)[O-])c(N)n1 96361321
O=[N+]([O-])CCCCCO 118214027
Cc1c([N+](=O)[O-])c(N)nn1C 4899259
CC(C)C[N+]12CN3CN(CN(C3)C1)C2 19327664
CC1(C)OCC([N+](=O)[O-])CO1 20568427
Cc1nn(CCN)c(C)c1[N+](=O)[O-] 2534306
O=C(O)Cc1ccc([N+](=O)[O-])nc1 86442525
O=[N+]([O-])c1cccn2cnnc12 1705757
C[N+](C)(C)[C@@H]1C=CS(=O)(=O)C1 4353024
NC[C@H](O)c1cccc([N+](=O)[O-])c1 59700731
Nc1nc(O)nc(Cl)c1[N+](=O)[O-] 19800909
NNc1ccc([N+](=O)[O-])cc1C(=O)O 34305399
N=C(N)c1ccc(N)c([N+](=O)[O-])c1 34499967
O=[N+]([O-])c1cn2c(n1)OC[C](O)C2 1560405325
Cn1cnc2c(=O)[nH]c([N+](=O)[O-])cc21 503525
Cc1nn2cc[nH]c2c1[N+](=O)[O-] 18210550
O=[N+]([O-])c1cccc(N2CC(O)C2)c1 70838648
CC(C)[C@@H](O)C[N+](=O)[O-] 2042093
Cc1ccc([N+](=O)[O-])c(NN)n1 34100875
O=C(O)c1coc([N+](=O)[O-])c1 44564088
Nc1ccnc(F)c1[N+](=O)[O-] 71255941
CC(=O)Nc1cccnc1[N+](=O)[O-] 5283612
Cc1nn(CCO)cc1[N+](=O)[O-] 96029582
CCC[C@@H](O)C[N+](=O)[O-] 1759003
C[C@@H](O)CC[C@@H](C)[N+](=O)[O-] 1715586
C[N+]1(C)[C@H]2CCCC[C@@H]1CNC(=O)C2 71785367
CC(C)[N@+]1(C)C[C@@H](C)[C@H](O)N1C=O 254445038
O=C(NCO)c1ccc([N+](=O)[O-])cc1 135154
Cn1cc([N+](=O)[O-])c([N+](=O)[O-])c1 5664633
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O 39084624
CSc1nc([N+](=O)[O-])nn1C 59488839
O=[N+]([O-])c1nn2cc[nH]c2c1[N+](=O)[O-] 18210369
CCCC(C[N+](=O)[O-])C[N+](=O)[O-] 1715136
Cc1nc([N+](=O)[O-])c(SN)[nH]1 4995103
O=C(O)CCn1ccc([N+](=O)[O-])n1 2549515
Cn1ncc2cc([N+](=O)[O-])cnc21 82046595
Cn1ccc([N+](=O)[O-])c1 4753651
NC(=O)Cc1cc([N+](=O)[O-])ccc1F 383848
CC[N+](CC)(CC)CCNC(C)=O 1755894
NCCNCc1ccc([N+](=O)[O-])cc1 37712616
CN(C)CCn1ccc([N+](=O)[O-])n1 498050909
COc1cnn(C)c1[N+](=O)[O-] 196337195
CCNC(=O)c1ccc([N+](=O)[O-])o1 3251957
C[C@](Br)(CO)[N+](=O)[O-] 3630844
COc1n[nH]c(C)c1[N+](=O)[O-] 4243743
CN(C)c1[nH]cnc1[N+](=O)[O-] 4468972
NNc1ncc([N+](=O)[O-])cc1Cl 14982392
O=[N+]([O-])Cc1nccnc1Cl 199754036
COC(=O)Cc1cc([N+](=O)[O-])nn1C 260481524
CC(C)[N+]1(C)[C@H](C)C[C@H](O)N1C=O 6795146
C[N+](C)(C)CCOC(=O)O 113163122
CC[N+](C)(C)[O-] 5955199
Cc1ccc([N+](=O)[O-])c(N(C)N)n1 199550569
O=c1[nH]c2cccc[n+]2c2ncccc12 4629560
O=C(O)CCC[N+](=O)[O-] 13546074
Cc1cc([N+](=O)[O-])cn2nc(N)nc12 757133424
CCC[C@H](O)[C@@H](C)[N+](=O)[O-] 1759019
C[N+]12C[C@H]3[C@@H](O)C[C@H]1CC[C@@H]32 104134379
CC(=O)NC1CCC([N+](=O)[O-])CC1 1711186
CSc1nc([N+](=O)[O-])n[nH]1 38363010
O=[N+]([O-])c1ncc(O)cn1 39052258
Cc1nc(N(C)C)nc(N)c1[N+](=O)[O-] 4429592
Nc1nnc([N+](=O)[O-])s1 38890484
Cc1nnc([N+](=O)[O-])n1C 95116205
CC[C@@H](O)C[N+](=O)[O-] 2042095
Cc1c([N+](=O)[O-])nn(C)c1C=O 408716687
CC(C)[N@@+]1(C)C[C@@H](C)[C@H](O)N1C=O 254445034
C[N+]12CCC[C@@H]1CC(=O)NCC2 71785278
CCn1ncc([N+](=O)[O-])c1F 95098464
Nc1c([N+](=O)[O-])cnn1CC(F)F 306727570
O=[N+]([O-])c1ccc(-n2cncn2)nc1 4039783
CCCc1nn(C)c(N)c1[N+](=O)[O-] 38234636
O=c1cccc([N+](=O)[O-])[nH]1 90367551
Cc1cc(C(=O)O)c([N+](=O)[O-])cn1 95707257
Cc1ccc([N+](=O)[O-])c2no[n+]([O-])c12 4141281
Cc1cc2nc(N)nn2cc1[N+](=O)[O-] 757127182
O=C(O)CCC(=O)CC[N+](=O)[O-] 1712067
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(=O)NC2 1722052
N[C@@H]1c2cc([N+](=O)[O-])ccc2C[C@H]1O 34406274
O=[N+]([O-])CC1(O)CCCC1 77028169
CCOC(=O)c1c[nH]nc1[N+](=O)[O-] 95836845
COCCCC[N+](=O)[O-] 1535864667
O=[N+]([O-])c1ccc2nnnn2c1 1597526
Nc1ccc(F)nc1[N+](=O)[O-] 95935975
Cc1ccc([N+](=O)[O-])c2nc(N)nn12 757133584
O=[N+]([O-])Cc1ccccn1 1591616
CC[C@H](C)[BH2-][N+](C)(C)C 195788090
CCOc1cc([N+](=O)[O-])cc(N)n1 138209333
O=C(O)c1ncc([N+](=O)[O-])s1 34382891
O=[N+]([O-])c1ccc(O)n2ccnc12 14000427
Cc1cc([N+](=O)[O-])c2nnnn2c1 1587625
O=[N+]([O-])c1cccc2c1nnn2CO 344892
O=[N+]([O-])c1cnn(C[C@H]2CO2)c1 19810715
CNc1ncc(C(=O)O)cc1[N+](=O)[O-] 82531074
Cc1ccc2no[n+]([O-])c2c1[N+](=O)[O-] 1689120
COC(=O)Cn1c([N+](=O)[O-])cnc1C 566636
NC(=O)c1cccc([N+](=O)[O-])n1 22200307
N[C@@H](C[N+](=O)[O-])C(F)(F)F 32190331
Cn1[nH]c(=O)c2ccc([N+](=O)[O-])cc21 198709697
C[C@@H]1C[N+](C)(C)CCC1=O 12418133
Cc1cc(C(=O)O)c([N+](=O)[O-])c(O)n1 82384684
COc1ccc([N+](=O)[O-])c(C=O)n1 95757092
CCCC[N+](C)(C)N 1670597
Nc1cc2[nH]c(=O)[nH]c2cc1[N+](=O)[O-] 5335134
O=C(O)c1ccc([N+](=O)[O-])[nH]1 20282286
CNc1nc(C)c([N+](=O)[O-])c(NC)n1 39287046
COC(=O)c1cncc([N+](=O)[O-])c1O 47202400
O=[N+]([O-])c1cc(F)c[n+]([O-])c1 216718437
C[C@@H](Cn1cc([N+](=O)[O-])cn1)C(=O)O 2732134
NCCOc1ccc([N+](=O)[O-])cn1 51870250
Cc1nc(CO)ccc1[N+](=O)[O-] 19873003
COC(=O)[C@@H](C)C[N+](C)(C)C 3201971
CCCNc1ncnc(N)c1[N+](=O)[O-] 3912478
Cc1nn([N+](=O)[O-])c(C)c1[N+](=O)[O-] 4595775
CNc1ccc([N+](=O)[O-])cc1C(N)=O 49932411
Cn1cc(C=O)c([N+](=O)[O-])n1 39062839
O=c1ccc2cc([N+](=O)[O-])cnc2[nH]1 199804355
O=c1ccc([N+](=O)[O-])ccc1O 245210
O=c1[nH]ccn2cc([N+](=O)[O-])cc12 96029125
Cc1nc(C(=O)O)ccc1[N+](=O)[O-] 5046675
COC(=O)CC[C@H](C)[N+](=O)[O-] 1602661
Cc1nc([N+](=O)[O-])cn1C[C@@H]1CO1 5386898
Nc1cn(C(F)F)nc1[N+](=O)[O-] 1548918902
O=c1[nH]c(Cl)ncc1[N+](=O)[O-] 5286129
CCOC(=O)c1nn(C)cc1[N+](=O)[O-] 508314
C[N+]1(C)[C@@H]2COC[C@H]1CC(=O)C2 71785295
O=[N+]([O-])c1cncc([N+](=O)[O-])c1 2023579
NNCCc1ccccc1[N+](=O)[O-] 62726119
COc1ccc([N+](=O)[O-])c(NN)n1 71981114
Cc1ccn2ncnc2c1[N+](=O)[O-] 32914736
O=[N+]([O-])c1cccn2ncnc12 1385370
O=C(O)C(=O)c1ccccc1[N+](=O)[O-] 2024927
O=[N+]([O-])c1cnc2nc(O)oc2c1 91297215
C[N+](C)(C)C[C@H]1CCC[C@H]1O 27625
CC(C)[N+]1(C)[C@H](C)C[C@@H](O)N1C=O 6795161
COC[N+](C)(C)C 1681604
CC(C)n1ncc(N)c1[N+](=O)[O-] 1548918612
C[C@H](CN(C)C)[N+](=O)[O-] 39077973
CC(C)(O)Cn1cc([N+](=O)[O-])cn1 37694267
Cc1c([N+](=O)[O-])cnn1[C@H](C)C(=O)O 2549502
O=[N+]([O-])[C@H]1CCCC[C@H]1O 5081828
CC[C@@H](O)[C@H](C)[N+](=O)[O-] 1759008
COc1cncc([N+](=O)[O-])c1 34439128
CC1=NNc2c([N+](=O)[O-])nc(C)n2C1 4074240
CCCc1nc([N+](=O)[O-])n[nH]1 59386654
CCC[C@H](O)C[N+](=O)[O-] 2042094
Nc1cn(CCF)nc1[N+](=O)[O-] 1548918730
O=CNc1ncc([N+](=O)[O-])s1 4216333
Nc1ccc([N+](=O)[O-])c(F)n1 71256955
C[N+]1(C)[C@@H]2CC[C@@H]1CC(=O)C2 101093737
O=[N+]([O-])c1cnn(CF)c1 256050386
CN(C)C(=O)c1c([N+](=O)[O-])cnn1C 192498
O=[N+]([O-])c1cc(-n2cncn2)ccn1 1776010868
O=[N+]([O-])c1c[nH]nc1O 4149782
Cc1c(/C=C/[N+](=O)[O-])cnn1C 8782520
Nc1c(F)cncc1[N+](=O)[O-] 71256151
CN(C)/C=C/c1c([N+](=O)[O-])ncn1C 1610227
O=C(NCC[N+](=O)[O-])c1ccccc1 1723853
O=[N+]([O-])Nc1ccc([N+](=O)[O-])cn1 5224270
Cn1nc([N+](=O)[O-])cc1C=O 72209492
COn1nnc2c([N+](=O)[O-])cccc21 1574017
CCC[C@H]([N+](C)(C)C)P(=O)(O)O 6381321
Cn1c([N+](=O)[O-])cnc1C=O 13207487
N[C@@H](CO)Cc1cccc([N+](=O)[O-])c1 142299118
C=C[N+](=O)[O-] 5194331
O=[N+]([O-])Cc1cccnc1 139984144
O=[N+]([O-])c1cccc(-n2cnnn2)c1 347694
Cn1nc(C2CC2)c([N+](=O)[O-])c1N 96527800
COc1c([N+](=O)[O-])ccc(N)c1N 36382728
N[C@H]1CCc2ncc([N+](=O)[O-])cc2C1 95347544
CNC(=O)c1ccnc([N+](=O)[O-])c1 59881400
Cc1ncc([N+](=O)[O-])n1CCN 2539640
Cc1nc(N)c([N+](=O)[O-])n1C 12397670
COC(=O)[C@@H](C)C[C@H](C)[N+](=O)[O-] 238334154
Cc1[nH]nc(NCCO)c1[N+](=O)[O-] 6300101
O=[N+]([O-])c1cnn([C@@H]2CCCNC2)c1 43501479
CCOc1nn(C)cc1[N+](=O)[O-] 95098616
O=[N+]([O-])c1nn(CO)cc1Cl 4290898
CC[N+]1([O-])CCOCC1 1565875
Cc1cn(CCC(=O)O)nc1[N+](=O)[O-] 35655691
CN(C)C(=O)c1cc([N+](=O)[O-])n[nH]1 85432397
CC(=O)OC(C)(C)C[N+](=O)[O-] 1615963
C[N+](C)(C)C1CC1 1669197
CC(C)([N+](=O)[O-])[S@](=O)O 31938466
CCn1nc([N+](=O)[O-])cc1C(=O)O 12357793
C[N+](C)(C)C/C=C/C(=O)O 901939
C[N+](C)(C)CCOF 33711515
Cc1[nH]c(=O)c(N)cc1[N+](=O)[O-] 168665445
CCC[N+]12CCC(CC1)[C@H](O)C2 547215
COc1nc(C)nc(OC)c1[N+](=O)[O-] 3199635
C[N+](C)(C)[BH2-]I 195786111
CC1(C)CCC(=O)O[C@@H]1C[N+](=O)[O-] 4416958
Cn1ncc(C(=O)O)c1[N+](=O)[O-] 4269009
CN(N)c1ccc([N+](=O)[O-])cn1 95215835
C[C@H](Cn1cc([N+](=O)[O-])cn1)C(=O)O 2534244
COC(=O)c1c[nH]cc([N+](=O)[O-])c1=N 575442251
N[C@H]1C[C@H](n2cnc([N+](=O)[O-])c2)C1 101003754
Cn1c(=O)[nH]c2ccc([N+](=O)[O-])nc21 8691946
COc1cc(NN)cc([N+](=O)[O-])c1 85341709
O=[N+]([O-])c1ccccc1-n1cnnn1 499595
Cc1cnn(C)c1[N+](=O)[O-] 96029581
O=[N+]([O-])c1cccnc1CO 98213525
C[C@H]([C@@H](O)c1ccccn1)[N+](=O)[O-] 17428033
Nc1nc(N)c([N+](=O)[O-])cc1[N+](=O)[O-] 18995849
NNc1ccc([N+](=O)[O-])nc1 19868637
C[C@H]1O[C@@H](C[N+](C)(C)C)C[C@@H]1O 8602482
CO[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-] 1620574
N[C@H](CO)c1cccc([N+](=O)[O-])c1 34742232
CC[C@H](Cn1ccnc1)[N+](=O)[O-] 1422559
Nc1c(CO)cccc1[N+](=O)[O-] 16678105
CC[C@H]([C@@H](C)O)[N+](=O)[O-] 1759012
O=[N+]([O-])c1cccc(CNCCO)c1 16399857
CN(C)c1ccc([N+](=O)[O-])c(N)n1 39366332
CC(C)n1ncc([N+](=O)[O-])c1N 43669705
C/C=C\C1OCC(C)([N+](=O)[O-])CO1 17161123
CC(C)([C@@H]1COC(=O)C1)[N+](=O)[O-] 22063441
Cc1cn([C@H](C)C(=O)O)nc1[N+](=O)[O-] 35655694
COC(=O)c1cc([N+](=O)[O-])ccn1 5355360
CC(C)[N@@+]1(C)C[C@@H](C)[C@@H](O)N1C=O 254445030
CC(C)[N@+]1(C)[C@@H](C)C[C@H](O)N1C=O 254813141
O=c1cnc2cccc([N+](=O)[O-])c2[nH]1 32299594
O=CNc1ccc(O)cc1[N+](=O)[O-] 78676091
Cc1n[nH]c(-n2cncn2)c1[N+](=O)[O-] 4730287
O=c1cc([N+](=O)[O-])c2c([nH]1)CCC2 16939590
O=[N+]([O-])c1cnc(S)nc1S 25493763
C=Cn1cnc([N+](=O)[O-])c1 343411
Cc1nn([C@H](C)C(N)=O)cc1[N+](=O)[O-] 2799142
COc1cncc([N+](=O)[O-])c1N 71254874
CC[C@@H](CO)[N+](=O)[O-] 1666906
N#CNC(=O)c1cccc([N+](=O)[O-])c1 1708214
CN(C)/C=C\c1c([N+](=O)[O-])ncn1C 17175287
CN(C)c1nc(N)ncc1[N+](=O)[O-] 4897090
NC[C@@H](O)c1cccc([N+](=O)[O-])c1 59700730
Cc1cn([C@@H](C)C(=O)O)nc1[N+](=O)[O-] 35655693
CNC(=O)c1ccc([N+](=O)[O-])o1 5510464
COC(=O)c1nn(C)c(C)c1[N+](=O)[O-] 34076466
C[N+](C)(C)C[C@H]1CCC[C@@H]1O 27627
C[N+](C)(C)Cc1ncccc1O 159649
COC(=O)C[C@@H](C)C[N+](=O)[O-] 34111261
O=[N+]([O-])CC1(O)CCCCC1 1597412
C[N+](C)(C)CCF 2040801
Cc1c([N+](=O)[O-])nn(C)c1CO 408716820
CC[C@H](O)C[N+](=O)[O-] 1758996
O=[N+]([O-])[C@H]1[C@@H]2CC[C@H](C2)[C@H]1[N+](=O)[O-] 100170106
O=[N+]([O-])c1ccc2no[n+]([O-])c2c1 4812413
O=[N+]([O-])c1cc(Cl)c[n+]([O-])c1 2029309
C[C@@]12CN3C[C@](C)(C[N+](C)(C3)C1)C2=O 100674181
CC[C@H](O)C(C)(C)[N+](=O)[O-] 2042091
Cc1nn2cnnc2c(O)c1[N+](=O)[O-] 9604742
O=[N+]([O-])c1nn(CCO)cc1Cl 12357747
C[N+]1(C)[C@H]2CC[C@@H]1CC(=O)C2 17060406
CC(C)[C@H](O)C[N+](=O)[O-] 1759016
COC(=O)c1onc(C)c1[N+](=O)[O-] 95917582
Cc1nc([N+](=O)[O-])cn1CC(=N)N 1631595
CC(=O)Nc1nc(O)ccc1[N+](=O)[O-] 8939819
CCOC(=O)CCN[N+](C)(C)C 39190605
COc1cc[n+]([O-])cc1[N+](=O)[O-] 1673495
COC(=O)c1cc([N+](=O)[O-])c[nH]1 1615155
C[C@H]([C@H](O)c1ccccn1)[N+](=O)[O-] 12941791
O=CNc1cccnc1[N+](=O)[O-] 98175284
CC[C@@H](C)[BH2-][N+](C)(C)C 195788091
C[N+]12CCC(CC1)[C@H](O)C2 502092
O=[N+]([O-])c1nccn1C[C@H](O)CF 5117600
COC(=O)c1cc([N+](=O)[O-])cc[n+]1[O-] 2023777
CCn1nc(C)c([N+](=O)[O-])c1C(=O)O 2557766
O=[N+]([O-])c1ccc(OC2CNC2)nc1 42770141
CCn1cc([N+](=O)[O-])c(CC(=O)O)n1 72209706
O=C(CO)c1ccccc1[N+](=O)[O-] 168172980
O=Cc1cc([N+](=O)[O-])no1 1618618
Cc1[nH]nc(N)c1[N+](=O)[O-] 32107407
CC(=O)Nc1cccc([N+](=O)[O-])n1 104679821
Nc1c([N+](=O)[O-])cnn1CCF 1548918798
C[C@H]1[C@@H](C)[N+]1(C)C 17377063
O=[N+]([O-])c1cccnc1CCO 66309383
O=[N+]([O-])c1n[nH]c2cnc(Cl)nc12 725239236
COc1cc([N+](C)(C)C)nc(OC)n1 1682352
O=[N+]([O-])c1ccncc1CO 98213527
CCOC(=O)c1n[nH]cc1[N+](=O)[O-] 5478956
CC(C)([C@H]1COC(=O)C1)[N+](=O)[O-] 22063445
O=CNc1cc([N+](=O)[O-])ccc1O 35939895
NN/C(=C\[N+](=O)[O-])Nc1ccccc1 1395545
CC(C)(C(=O)O)n1ccc([N+](=O)[O-])n1 2535180
O=[N+]([O-])c1c[nH]c([N+](=O)[O-])n1 5425252
O=c1[nH]cnc2c([N+](=O)[O-])cccc12 15924495
COCc1cc([N+](=O)[O-])nn1C 72209661
COc1cc(CO)c([N+](=O)[O-])cc1O 50273180
CN1CCn2nc([N+](=O)[O-])cc2C1 91692440
O=[N+]([O-])C[C@@H](O)C(F)(F)F 4289161
O=[N+]([O-])c1cccc(CO)c1O 34772802
O=[N+]([O-])[C@@H]1CCCC[C@@H]1O 1715625
CC[N+](C)(C)CCCS(=O)(=O)O 2245241
O=[N+]([O-])c1cccc(-c2nn[nH]n2)c1 90069
O=[N+]([O-])c1ccncc1[N+](=O)[O-] 14982764
CCn1cncc1[N+](=O)[O-] 60159326
N=C(N)Sc1ncccc1[N+](=O)[O-] 4826069
Cc1cc([N+](=O)[O-])cn1[N+](=O)[O-] 5663752
O=C(CO)Nc1cccc([N+](=O)[O-])c1 57218572
COC(=O)c1cccnc1[N+](=O)[O-] 32173983
CC(=O)Cn1cnc([N+](=O)[O-])c1 49639
CCCCC(CO)(CO)[N+](=O)[O-] 3956699
O=C(O)CCn1cnc([N+](=O)[O-])c1 12601543
O=[N+]([O-])c1cccn2nnnc12 1740313
Nc1cc(N)c2nonc2c1[N+](=O)[O-] 4812609
Cc1n[nH]nc1[N+](=O)[O-] 13410797
CCNC(=O)c1c([N+](=O)[O-])cnn1C 72209486
COC(=O)c1c[nH]nc1[N+](=O)[O-] 95836843
COC(=O)c1c[nH]cc1[N+](=O)[O-] 71789961
Cc1cc(N)c([N+](=O)[O-])cn1 39377296
NNc1nc(Cl)ccc1[N+](=O)[O-] 104570075
NOCc1ccccc1[N+](=O)[O-] 167857
OC1C[N+]2(CCCCC2)C1 500705
CC[N+](C)(CC)CC[N+](=O)[O-] 1596844
CCC[C@@H]([N+](C)(C)C)P(=O)(O)O 1720885
Cc1ncc([N+](=O)[O-])n1C[C@H]1CO1 5425145
Nc1cc(C(=O)O)ncc1[N+](=O)[O-] 82875447
CCN1C(=O)N[N+](CC)(CC)C1=O 16951360
COc1cc([N+](=O)[O-])ccc1NN 37291004
O=C(O)c1cc([N+](=O)[O-])c(O)cc1O 39289825
