smiles zinc_id
O=Cc1cncc([N+](=O)[O-])c1 35569837
Nc1c(O)ccc([N+](=O)[O-])c1C(=O)O 575719254
O=[N+]([O-])c1ccncn1 39052574
O=C(O)c1c(O)ccc([N+](=O)[O-])c1O 38325262
CCOc1nc(=O)[nH]cc1[N+](=O)[O-] 238790887
O=[N+]([O-])/C=C/c1c[nH]cn1 144194253
CCOC(=O)C[C@H](C)C[N+](=O)[O-] 21994274
COC(=O)c1cc([N+](=O)[O-])sn1 201523762
O=C1CCC([N+](=O)[O-])CC1 84248928
Nc1ncnc(F)c1[N+](=O)[O-] 39135458
O=Cc1c[nH]c([N+](=O)[O-])n1 39060913
O=C(O)c1cc(O)c([N+](=O)[O-])c(O)c1 40448351
CC(=O)O[C@H]1C[N+]2(C)CCC1CC2 3171411
CN[C@@H](C[N+](=O)[O-])SC 59300719
CCOc1ncc([N+](=O)[O-])c(=O)[nH]1 139739670
CC(=O)c1nocc1[N+](=O)[O-] 5481239
O=CNCc1ccc([N+](=O)[O-])cc1 22002949
C[N@@+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2 250839260
O=[N+]([O-])/C=C1/CCCN1 3015533
CC(C)(CN1CCOCC1)[N+](=O)[O-] 32599721
CC(=O)O[C@@H]1C[N+]2(C)CCC1CC2 3171413
C[C@H](CC1OCCO1)[N+](=O)[O-] 96336972
COc1cc(NN)ccc1[N+](=O)[O-] 39090115
O=[N+]([O-])c1ccc(CCO)c(CO)c1 95934790
O=[N+]([O-])c1cncc2nc(O)[nH]c12 1086073
Nc1ncc(O)cc1[N+](=O)[O-] 299890016
C=Cc1cn(C(=O)O)nc1[N+](=O)[O-] 33753772
CCOC(=O)Cn1ccnc1[N+](=O)[O-] 13207492
C[C@@H]([C@H](O)C(F)F)[N+](=O)[O-] 47844259
CC(=O)c1cc([N+](=O)[O-])n[nH]1 82406840
NNc1nc2c([N+](=O)[O-])cccc2[nH]1 95922859
O=[N+]([O-])c1cccc[n+]1[O-] 39223122
CCOC(=O)[C@@H]1[C@@H]([N+](=O)[O-])C1(C)C 39083298
Nc1ccc([N+](=O)[O-])cc1CCO 36448275
Cc1cc([N+](=O)[O-])ncc1C(=O)O 306713811
O=C1Nc2cccc([N+](=O)[O-])c2C1=O 36404682
Cc1[nH]nc(O)c1[N+](=O)[O-] 4772130
Cc1cc([N+](=O)[O-])cnc1CN 95642107
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1 1718554
CCOC(=O)[C@H]1[C@@H]([N+](=O)[O-])C1(C)C 39083300
N=C(N)[C@@H](O)c1cccc([N+](=O)[O-])c1 39135079
NCCc1ccc([N+](=O)[O-])cn1 35569383
CC(=O)c1oncc1[N+](=O)[O-] 5726437
O=C1CNc2cc([N+](=O)[O-])ccc2N1 2265364123
Cc1nn(C)c(CO)c1[N+](=O)[O-] 120371
NC(=O)c1ccc([N+](=O)[O-])cc1O 40443140
C[N+](C)(C)CCCN 95884075
CC(C)[C@@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 137867730
Nc1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] 72119938
Nc1nc(=S)[nH]c(N)c1[N+](=O)[O-] 35635701
CN[C@H](C[N+](=O)[O-])SC 59300720
Cn1ncc(Cl)c1[N+](=O)[O-] 39311137
O=[N+]([O-])C[C@H](O)c1cccnc1 47476083
NNc1ccc([N+](=O)[O-])c(O)c1 138877395
CC[C@H](CN1CCOCC1)[N+](=O)[O-] 31290820
O=[N+]([O-])C(c1ncc[nH]1)c1ncc[nH]1 103845182
COc1cc([N+](=O)[O-])cnc1N 90527298
Cc1nc(CO)n(C)c1[N+](=O)[O-] 5116103
C=CC(=O)OC[C@H](C)[N+](C)(C)C 33754382
O=[N+]([O-])[C@H]1CCCOC1 84307881
C=CC(=O)O[C@H](C)C[N+](C)(C)C 33754381
O=C1CC[C@@H]([N+](=O)[O-])[C@H](C2CC2)N1 307537867
O=[N+]([O-])c1ccc(C(CO)CO)cc1 2529171
N[C@@H](CCO)c1cccc([N+](=O)[O-])c1 44232565
C=Cn1nccc1[N+](=O)[O-] 2265385354
COC(=O)N1CCC[C@H]1C[N+](=O)[O-] 34947742
O=[N+]([O-])C(Br)[N+](=O)[O-] 95754164
O=[N+]([O-])C1CCOCC1 72194212
O=[N+]([O-])C[C@@H](O)c1cccnc1 47476081
O=[N+]([O-])c1ccc(F)nc1O 307509427
O=C1NCCn2c1ccc2[N+](=O)[O-] 39114303
Cn1cc([N+](=O)[O-])cc1C=O 39212129
NCCCNc1ccc([N+](=O)[O-])cn1 19802351
CCOC(=O)[C@@H]1[C@H]([N+](=O)[O-])C1(C)C 39083294
O=[N+]([O-])c1ccc(C2CNC2)cn1 238595394
O=C1NCCc2ncc([N+](=O)[O-])cc21 95764248
Nc1ccc([N+](=O)[O-])c(N)c1F 238602936
C[C@H](CO)Nc1ccc([N+](=O)[O-])cn1 35199156
CC[N+](C)(CC)CCOCCO 38646450
NCc1ccc(C(=O)O)c([N+](=O)[O-])c1 39084274
CC(C)c1[nH]nc(C(N)=O)c1[N+](=O)[O-] 22160201
C=CC(=O)OC[C@@H](C)[N+](C)(C)C 33754383
C[C@H]1Cn2cc([N+](=O)[O-])nc2O1 5890744
CC(F)([N+](=O)[O-])[N+](=O)[O-] 19328445
CC(C)[C@H]1OC[C@@H]([N+](=O)[O-])CO1 263589459
O=[N+]([O-])c1cccnn1 96102479
O=[N+]([O-])CI 100174012
C=CC(=O)O[C@@H](C)C[N+](C)(C)C 33754380
CCc1cn(C)c([N+](=O)[O-])n1 5115175
Cc1ncc([N+](=O)[O-])n1[C@@H](C)CO 702594618
O=[N+]([O-])c1ccc2[nH]nc(CO)c2c1 44185059
CC(=O)c1nc([N+](=O)[O-])[nH]c1C 39072587
Cn1ccc(CO)c1[N+](=O)[O-] 34621764
O=Cc1c([N+](=O)[O-])coc1O 39063067
C[C@H]([C@@H](O)C(F)F)[N+](=O)[O-] 47844263
CC1(C)COC(C[N+](=O)[O-])OC1 2539587
O=[N+]([O-])C1CC1 39340150
Cc1cc(N)c([N+](=O)[O-])c(=O)[nH]1 95751877
C[N@+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2 250839255
O=[N+]([O-])c1ccc(-n2ncnn2)cc1 32182277
Cn1nnc2ccc([N+](=O)[O-])cc21 1579846
CCOC(=O)/C(C)=C\[N+](=O)[O-] 307790459
O=[N+]([O-])[C@@H]1CCOC1 84307898
CC(C)c1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 142685822
NCCNc1ncccc1[N+](=O)[O-] 4336305
O=[N+]([O-])c1cnc2c(c1)CCN2 79026687
Cc1nc([N+](=O)[O-])c(C)[nH]1 5116118
C[C@@H](CC1OCCO1)[N+](=O)[O-] 2526206
CC(=O)Nc1[nH]nc(C)c1[N+](=O)[O-] 39126422
CCCC[N+](CC)(CCO)CCO 38648062
O=[N+]([O-])c1cc([N+](=O)[O-])on1 39113057
CC(=O)Nc1nn(C)cc1[N+](=O)[O-] 34491526
Cn1c([N+](=O)[O-])cnc1Cl 2021296
Cc1nc([N+](=O)[O-])cn1C[C@H](C)O 38613836
O=C(O)Cc1cccc([N+](=O)[O-])c1O 34413936
O=[N+]([O-])c1ccon1 39369193
O=[N+]([O-])C(F)(F)F 59481255
O=C(O)[C@H]1CC=C[C@H]1[N+](=O)[O-] 39066677
C[N+](C)(C)C[C@@H]1COCO1 573
O=Cc1ncc([N+](=O)[O-])[nH]1 34514350
C[N+](C)(C)C[C@H]1COCO1 2034860
N=C(N)[C@H](O)c1cccc([N+](=O)[O-])c1 39135080
NCc1ccc([N+](=O)[O-])cn1 21985570
C[C@H]1Cn2c([N+](=O)[O-])cnc2O1 5890709
O=[N+]([O-])c1cnc2c(c1)OCCN2 95642654
O=[N+]([O-])c1ccc(C(O)O)cc1 33796458
CNC(=O)c1cc([N+](=O)[O-])c[nH]1 116802508
O=[N+]([O-])[C@H]1CCOC1 84307901
C[C@@H]([C@@H](O)C(F)F)[N+](=O)[O-] 47844261
Cc1nc(C=O)n(C)c1[N+](=O)[O-] 34567266
CNCCOc1cncc([N+](=O)[O-])c1 13819658
Nc1nc([N+](=O)[O-])ccc1[N+](=O)[O-] 198573689
O=[N+]([O-])CCCF 1846655
O=[N+]([O-])C=C1CCCN1 2265224240
O=[N+]([O-])[C@@H]1CCCOC1 84307883
CCOC(=O)[C@H]1[C@H]([N+](=O)[O-])C1(C)C 39083296
Cn1cnc([N+](=O)[O-])c1C=O 39062809
COC(=O)[C@H]1C[C@H]([N+](=O)[O-])C1 757122859
Nc1nc(-c2ccc([N+](=O)[O-])o2)n[nH]1 12341181
O=[N+]([O-])c1cnn([C@@H]2CCC[C@H]2O)c1 37694261
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1N 37637712
Cc1nccn1CC[N+](=O)[O-] 306210224
COC(=O)N1CCC[C@@H]1C[N+](=O)[O-] 34947740
COc1cc(C(=O)O)c([N+](=O)[O-])cn1 234829803
CC[C@@H](CN1CCOCC1)[N+](=O)[O-] 31290817
O=C1CC(n2cc([N+](=O)[O-])cn2)C1 584880221
O=C1CCC[C@H]2[C@@H]1[C@@H]2[N+](=O)[O-] 34540177
O=[N+]([O-])c1ccc2c(CO)n[nH]c2c1 42689507
C=CC(=O)NCC[N+](C)(CC)CC 117395363
CC1(C)[C@@H]2CC[C@@]1(C(=O)NO)C(=O)C2 36437189
CCOC(=O)C[C@@H](C)C[N+](=O)[O-] 21994272
O=[N+]([O-])c1ncc(CN2CCCC2)[nH]1 5116844
O=[N+]([O-])c1cnc2n1CCO2 27707006
O=C(O)Cc1cc(O)cc([N+](=O)[O-])c1 95616523
CC(=O)[C@@H]1C[C@@]1(C)[N+](=O)[O-] 39069290
Cn1cnc(F)c1[N+](=O)[O-] 6072434
O=[N+]([O-])c1c(O)ncnc1Cl 17300083
O=[N+]([O-])c1cnc(F)nc1F 141297461
NC(=O)c1c(F)ccc([N+](=O)[O-])c1N 227728938
C[C@@H]1Cn2cc([N+](=O)[O-])nc2O1 5890379
CCCc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 104458841
O=Cc1nnc([N+](=O)[O-])s1 39063437
Cc1nc([N+](=O)[O-])cn1C[C@@H](C)O 38613833
Cc1ncncc1[N+](=O)[O-] 25923823
O=[N+]([O-])c1nccn1CCF 5117592
Cc1ncc([N+](=O)[O-])n1[C@H](C)CO 702594616
CCc1cnc([N+](=O)[O-])[nH]1 5424454
O=C1NCCn2cc([N+](=O)[O-])cc21 39114304
O=[N+]([O-])c1ncn(C(F)F)n1 725265038
Nc1cc([N+](=O)[O-])ccc1CCO 148619811
C[C@H]([C@H](O)C(F)F)[N+](=O)[O-] 36458675
C[C@@H]1Cn2c([N+](=O)[O-])cnc2O1 5890355
CN(C)C(=O)CCC[N+](=O)[O-] 21993942
