smiles zinc_id
CCn1ccnc1[N+](=O)[O-] 15782793
CC(=O)OCCn1ccc([N+](=O)[O-])n1 748102500
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CC2(CC2)C1 839781551
O=[N+]([O-])CCNOC1CCCC1 905201952
C[C@@H]1SCC[C@H]1NCC[N+](=O)[O-] 1335469880
Nc1ccc(CO)cc1[N+](=O)[O-] 39334998
Nc1nc(Cl)nc(N)c1[N+](=O)[O-] 84253121
O=[N+]([O-])c1ncn(CC2CC2)n1 306488896
COCCCCN(C)CC[N+](=O)[O-] 930744634
CC(C)(C)[C@@H](O)C[N+](=O)[O-] 39374627
COCCCn1ccnc1[N+](=O)[O-] 918361605
O=[N+]([O-])CCN(CCCO)C1CC1 929667604
C[C@H]1C[C@H](NCC[N+](=O)[O-])CCO1 905193166
O=[N+]([O-])CCNC[C@@H]1C=CCC1 905409100
O=[N+]([O-])c1ccc(CCO)o1 82955010
CC[C@@](C)(NCC[N+](=O)[O-])C(=O)O 1604913055
CON(C)c1ccnc(O)c1[N+](=O)[O-] 853088569
CC(C)NC[C@H](C)[N+](=O)[O-] 1898211942
NCC(=O)Nc1cccc([N+](=O)[O-])c1 42205383
CC[C@@H](O)CCCNCC[N+](=O)[O-] 905358925
CC[C@H](O)CCNCC[N+](=O)[O-] 905350763
CC[C@H](C)NCC[N+](=O)[O-] 1338424651
Cc1cc(NCCO)ncc1[N+](=O)[O-] 75271457
CN(CC[N+](=O)[O-])CC1(O)CCC1 1333342240
CSCCNCC[N+](=O)[O-] 1353247238
O=[N+]([O-])c1cn(CCCCCO)cn1 51020214
O=C(NC1CC=CC1)[C@@H]1C[C@H]1[N+](=O)[O-] 839703042
O=[N+]([O-])CCN1CC[C@@H](F)C1 930603249
CCOCC(=O)OCCC[N+](=O)[O-] 860911977
COC[C@@H](NCC[N+](=O)[O-])C(C)C 1336247288
CCO[C@@H](CC(=O)NO)C(C)C 388421928
CC(C)[C@H](O)Cn1nccc1[N+](=O)[O-] 591125155
CNC(=O)c1cccc([N+](=O)[O-])c1O 204542394
O=[N+]([O-])CCNC[C@H]1CCCO1 899856082
O=[N+]([O-])CCN1CCCC[C@H]1CO 929272313
COCCN(C)CC(C)(C)[N+](=O)[O-] 1898211400
CC[C@@H]1C[C@H]1NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839751339
CCC(=O)Nc1c([N+](=O)[O-])ncn1C 891348536
Cc1cnc(CNCC[N+](=O)[O-])o1 1262566430
O=[N+]([O-])CCN[C@@H]1CCCSC1 905146672
CC(C)N(C)CCNCC[N+](=O)[O-] 1120577312
CONC(=O)c1cccc([N+](=O)[O-])c1 34200194
CC(C)NC(=O)c1n[nH]cc1[N+](=O)[O-] 146101343
Cn1ccc(CNCC[N+](=O)[O-])c1 905150561
O=C(OCCC[N+](=O)[O-])[C@H]1C[C@@H]1F 1344473391
O=[N+]([O-])c1nccn1CCOC1CC1 918396842
CC(C)CNCC[N+](=O)[O-] 1338422765
C[C@@H](CNC[C@H]1CCCO1)[N+](=O)[O-] 1898211362
C[C@@H]1C[C@H](NCC[N+](=O)[O-])CCO1 905193165
CCOCCN(C)CC[N+](=O)[O-] 930177922
CC[C@@H](O)Cn1cnc([N+](=O)[O-])c1 37694499
C[C@H](O)C[C@H](C)CNCC[N+](=O)[O-] 905362623
N[C@@H](CCO)c1ccc([N+](=O)[O-])cc1 21304159
NCc1ccc([N+](=O)[O-])c(N)n1 21985815
O=[N+]([O-])c1cc(CO)c2nc[nH]c2c1 141583791
C[C@H](O)CNc1cccnc1[N+](=O)[O-] 156937254
O=C(NC1CC1)c1cc([N+](=O)[O-])c[nH]1 336333807
CC[C@@H](CCO)CNCC[N+](=O)[O-] 905357643
O=[N+]([O-])CCN1O[C@H]2C=C[C@H]1CC2 931571205
O=[N+]([O-])c1cnn(Cc2ccno2)c1 603497927
O=[N+]([O-])c1ccccc1N1CC(O)C1 71139214
CC[C@@H](O)Cn1ccc([N+](=O)[O-])n1 40517229
C[C@@H](N)Cn1cccc([N+](=O)[O-])c1=O 592158795
C[C@H](CCCO)CNCC[N+](=O)[O-] 905369906
COCn1cccc([N+](=O)[O-])c1=O 306153100
CONC(=O)c1ccc([N+](=O)[O-])o1 70268150
O=[N+]([O-])c1cnn([C@@H]2CCC[C@@H]2O)c1 37694259
O=[N+]([O-])c1nccn1CCCCO 140874480
CC(C)[C@@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 306317920
CC(C)[C@@H](C)N[C@H](C)C(=O)NO 393336239
C[C@H](O)Cn1cc([N+](=O)[O-])cn1 37694255
CO[C@H](CNCC[N+](=O)[O-])C(C)C 905144115
Cc1cc([N+](=O)[O-])nn1CC(C)(C)O 300778566
CC(C)(CNC1CC1)[N+](=O)[O-] 1898211746
C[C@H](O)CNc1ccc([N+](=O)[O-])nc1 20324509
N=C(N)c1ncccc1[N+](=O)[O-] 71186688
CC[C@H](C)[C@H](O)CNCC[N+](=O)[O-] 905351108
O=[N+]([O-])CCN1CCC[C@@H]1CCO 1119744506
C[C@@H](CNC1CC1)[N+](=O)[O-] 1898211940
C[C@@H](O)CNc1ccc([N+](=O)[O-])cn1 20324370
C[C@@H](Cn1cccn1)NCC[N+](=O)[O-] 308665530
Cc1ccc([N+](=O)[O-])c(=O)n1CCO 96553122
COc1c[nH]c(=O)c([N+](=O)[O-])c1 144994840
CC1(NC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CC1 306940072
COC[C@@H](C)n1cc([N+](=O)[O-])cn1 308385278
Cc1ncc([N+](=O)[O-])n1C[C@H](C)N 107172089
Cc1ccoc1CNCC[N+](=O)[O-] 905261590
O=c1c([N+](=O)[O-])cccn1CCCO 50445854
O=[N+]([O-])CCN1C[C@@H]2C[C@H]2C1 931710928
CO[C@@H](C)[C@H](C)NCC[N+](=O)[O-] 1336813513
CC(C)NC(=O)c1c[nH]nc1[N+](=O)[O-] 618925677
Nc1cc([N+](=O)[O-])ccc1CC(=O)O 238694198
O=[N+]([O-])CCN1CCC[C@@H](F)C1 902991462
O=[N+]([O-])c1c[nH]c2c(O)ncnc12 977865
CC(F)(F)CCNCC[N+](=O)[O-] 905271680
CO[C@@H](C)Cn1ccnc1[N+](=O)[O-] 918378137
NCCCn1cccc([N+](=O)[O-])c1=O 231626673
C[C@@H]1C[C@H]1CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839526981
CCC[C@@H](O)Cn1cc([N+](=O)[O-])cn1 591124897
C[C@H]1C[C@H](NCC[N+](=O)[O-])CO1 1346252290
CC/C=C\CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839783752
O=[N+]([O-])c1cnn([C@@H]2CCOC2)c1 219576892
N[C@@H]1COc2c1cccc2[N+](=O)[O-] 88189408
CNc1c(C(N)=O)cccc1[N+](=O)[O-] 158751465
COCC[C@H](C)NCC[N+](=O)[O-] 905082003
C[C@@H](CC(C)(C)O)NCC[N+](=O)[O-] 1353316541
CC(C)(O)Cn1cnc([N+](=O)[O-])c1 37694508
O=[N+]([O-])c1ccnn1C[C@H]1CCCO1 590126918
Cc1[nH]c(=O)c([N+](=O)[O-])c(O)c1C 38857505
O=Cc1ccnc([N+](=O)[O-])c1 116843573
CCOCn1cccc([N+](=O)[O-])c1=O 612620446
O=[N+]([O-])CCNC[C@H]1CCC=CO1 905233437
O=c1cn[nH]c2c([N+](=O)[O-])cccc12 169648498
C[C@H](CNCC1CC1)[N+](=O)[O-] 1898210195
C[C@@H](CCCO)CNCC[N+](=O)[O-] 905369907
C[C@H]1[C@@H](C)OCCN1CC[N+](=O)[O-] 929847202
COC[C@@H](C)CNCC[N+](=O)[O-] 905060542
CC[C@@H]1C[C@H]1NCC[N+](=O)[O-] 905243664
CO[C@@H](C)CCNCC[N+](=O)[O-] 905085821
C[C@@H]1CCCN1CC[N+](=O)[O-] 929754009
COC[C@@H](C)NC[C@H](C)[N+](=O)[O-] 1898211380
C[C@@H]1CN(CC[N+](=O)[O-])[C@H](C)CO1 306418911
O=[N+]([O-])CCNC1(C2CC2)CC1 1332866198
CC(C)[C@](C)(O)CNCC[N+](=O)[O-] 1120489044
C[C@@H]1CSCCN1CC[N+](=O)[O-] 929688861
O=[N+]([O-])CCN1C[C@H]2C=C[C@H]1C2 931699482
CN(CC[N+](=O)[O-])Cc1ccoc1 929328481
CN(CC[N+](=O)[O-])Cc1ccccn1 930615509
C[C@@H](OC(=O)[C@@H]1C[C@H]1[N+](=O)[O-])C1CC1 841164876
Cn1ncc([N+](=O)[O-])c1N1CC=CC1 894174539
COCn1cnc([N+](=O)[O-])c1 116063057
O=[N+]([O-])CCNCC1=CCCC1 905380807
O=[N+]([O-])c1cn(CC2(O)CCC2)cn1 610705927
CCCCN(CCO)CC[N+](=O)[O-] 929512766
C[C@@H]1C[C@@H](C)N(CC[N+](=O)[O-])C1 929697226
CC(C)CN(C)CC[N+](=O)[O-] 929362199
COCCN(C)C[C@@H](C)[N+](=O)[O-] 1898211394
CC(=O)OCCC[N+](=O)[O-] 14614170
O=C(OCCC[N+](=O)[O-])[C@@H]1C[C@@H]1F 1344473390
O=[N+]([O-])CCN[C@H]1CC=CCC1 905127149
CCNc1ncc([N+](=O)[O-])c(N)n1 222471996
CN(C)c1noc([C@@H]2C[C@H]2[N+](=O)[O-])n1 904659398
Cc1ocnc1CNCC[N+](=O)[O-] 905188623
O=[N+]([O-])CCN1CCOCC12CC2 930361516
CCCC(=O)OCCC[N+](=O)[O-] 860913235
CC[C@@H](CCO)NCC[N+](=O)[O-] 905357641
CC[C@@H](C)N(CCO)CC[N+](=O)[O-] 930489530
CN(C)C(C)(C)CNCC[N+](=O)[O-] 1120480164
C[C@H](COC(=O)[C@H]1C[C@H]1F)[N+](=O)[O-] 1345007929
CO[C@@H](O)c1ncccc1[N+](=O)[O-] 91297474
CSCn1cnc([N+](=O)[O-])n1 307365234
CC(=O)c1cc(C(=O)O)[nH]c1[N+](=O)[O-] 82162664
CC[C@@H](O)Cn1c([N+](=O)[O-])cnc1C 146825423
COCC[C@H](C)CNCC[N+](=O)[O-] 905285619
CC[C@H](C)N(CCO)CC[N+](=O)[O-] 930489531
C[C@]1(CNCC[N+](=O)[O-])CCOC1 905115017
O=[N+]([O-])CCN[C@H]1CC[C@H](O)CC1 905287364
CO[C@@H](CNCC[N+](=O)[O-])C1CC1 905269111
O=[N+]([O-])CCN1CCCC(F)(F)C1 930850953
Nc1c([N+](=O)[O-])cnn1CC1CC1 43669995
Cc1cn(CC[C@@H](C)O)nc1[N+](=O)[O-] 134032710
CN(CC[N+](=O)[O-])Cc1ccon1 929698060
CCOCCN(CC)CC[N+](=O)[O-] 929601665
Nc1cc(C=O)ncc1[N+](=O)[O-] 95093481
C[C@H]1C[C@@H](C)N(CC[N+](=O)[O-])C1 929697227
COC[C@H](C)NC[C@H](C)[N+](=O)[O-] 1898211377
COCCNCC(C)(C)[N+](=O)[O-] 1898211471
CC[C@H](NCC[N+](=O)[O-])[C@H](C)O 905356592
CC1(C)[C@H]2CN(CC[N+](=O)[O-])C[C@@H]21 929715991
CC1(C)O[C@H]1C[N+](=O)[O-] 521399986
Cc1nn(CCCO)cc1[N+](=O)[O-] 308368668
O=[N+]([O-])CCN[C@H](CCO)C1CC1 1119813321
COc1cccc([N+](=O)[O-])n1 148103666
O=[N+]([O-])CCNCc1nccs1 905050105
Nc1c(F)c(F)nc(F)c1[N+](=O)[O-] 91301644
CCOCn1nccc1[N+](=O)[O-] 308145607
O=[N+]([O-])CCNCc1ccco1 899856312
CC(C)(C)c1nnnn1CC[N+](=O)[O-] 899873180
CC(C)(O)CCn1cnc([N+](=O)[O-])c1 86234458
Cc1cnc(COCC(=O)NO)o1 381828053
O=C(c1c[nH]nc1[N+](=O)[O-])N1CCC1 619785246
C[C@H](O)CNc1ncccc1[N+](=O)[O-] 20324435
O=[N+]([O-])CCNC1CCCC1 899856484
Cc1nn(C[C@@H](C)O)c(C)c1[N+](=O)[O-] 37694549
CC(C)OC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308111657
C[C@@H](CN1CCSCC1)[N+](=O)[O-] 1898211766
C[C@H]1CCN1c1ncc([N+](=O)[O-])cn1 612779159
C[C@H]1OCCN(CC[N+](=O)[O-])[C@@H]1C 929847201
O=[N+]([O-])c1cc[n+]([O-])c2c1CCC2 34413917
CC(C)[C@@H](O)Cn1cnc([N+](=O)[O-])c1 300880779
C[C@@H](O)CNc1ncccc1[N+](=O)[O-] 20324429
O=[N+]([O-])CCN1CCC[C@H](F)C1 902991463
O=[N+]([O-])CCN1C[C@@H]2[C@H](C1)C2(F)F 930864538
CO[C@H]1CC[C@@H](NCC[N+](=O)[O-])C1 1262490536
O=C(O)CCCCNCC[N+](=O)[O-] 1601988876
CCCn1cnc([N+](=O)[O-])n1 197368791
CC(C)(C)c1ncnn1CC[N+](=O)[O-] 899887657
O=[N+]([O-])CCNCCc1cnoc1 1262566751
CSC[C@H](C)NCC[N+](=O)[O-] 905127735
CC1(C)CCN1CC[N+](=O)[O-] 929989878
O=[N+]([O-])c1cnc(F)cc1O 299889000
C[C@@H](O)CCn1ccnc1[N+](=O)[O-] 702333648
Cc1nccc(CNCC[N+](=O)[O-])n1 899873598
C[C@H](O)[C@H]1CCCN1CC[N+](=O)[O-] 931022341
O=[N+]([O-])CCN[C@H]1CCC[C@H]1CO 905370241
CN(CC[N+](=O)[O-])C1(CO)CCC1 930553613
C[C@@H](O)CCCn1cnc([N+](=O)[O-])c1 308623811
CC(C)(CO)Cn1cc([N+](=O)[O-])cn1 691441992
C[C@H](O)CCn1ccnc1[N+](=O)[O-] 702333647
O=[N+]([O-])c1c(N2CCC2)ccnc1O 596067874
Cc1nc(NCCO)ccc1[N+](=O)[O-] 34408551
CC1(C)[C@@H]2CN(CC[N+](=O)[O-])C[C@H]21 929715985
C[C@H](CO)CCCNCC[N+](=O)[O-] 905192281
C[C@H]1COCCN(CC[N+](=O)[O-])C1 930088061
Cc1nn(C)cc1CNCC[N+](=O)[O-] 1353338771
CNC(=O)c1c(N)cccc1[N+](=O)[O-] 307507173
Nc1ncc([N+](=O)[O-])c(Cl)c1O 328578574
CCOCn1ccnc1[N+](=O)[O-] 918379463
C[C@H]1CCOCCN1CC[N+](=O)[O-] 930234638
O=[N+]([O-])c1ccc(N2CC(O)C2)nc1 70797859
O=[N+]([O-])c1ncccc1NCCO 156935367
CC1(Cn2cnc([N+](=O)[O-])c2)COC1 204754745
C[C@H](C[N+](=O)[O-])OC(=O)CCF 893078066
O=c1ccc([N+](=O)[O-])cn1CCCO 35649964
O=C(NCC1CC1)[C@@H]1C[C@H]1[N+](=O)[O-] 308401673
C[C@H](O)CNc1ccc([N+](=O)[O-])cn1 20324374
Cn1cc(Cl)nc1[N+](=O)[O-] 98181376
O=[N+]([O-])CCNCCc1ccccn1 899856041
CC1(NC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CCC1 839713311
CN(CC[N+](=O)[O-])[C@H]1CCSC1 307978954
Nc1ccc2ncc([N+](=O)[O-])n2n1 39038711
NOc1ccc([N+](=O)[O-])c2nonc12 86336066
C[C@@H](O)[C@@H](C)n1ccnc1[N+](=O)[O-] 642837215
O=[N+]([O-])c1ncn(CC2CCC2)n1 306421098
Cn1ccc([N+](=O)[O-])cc1=O 575442252
CC1(C)[C@H]2CN(CC[N+](=O)[O-])C[C@H]21 929715989
Nc1ccc(F)c([N+](=O)[O-])c1N 38583142
CC(C)ONC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839784562
O=[N+]([O-])CCNCc1cccnc1O 1262489544
C[C@@H]1C[C@@H](NCC[N+](=O)[O-])CO1 1346252307
Cc1ncccc1CNCC[N+](=O)[O-] 905383258
CCn1cccc([N+](=O)[O-])c1=O 39218929
CN(CCO)c1ccc([N+](=O)[O-])nc1 54613616
CCC1(NC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CC1 839781553
C[C@H]1SCC[C@@H]1NCC[N+](=O)[O-] 1335469882
CO[C@@H](C)Cn1nccc1[N+](=O)[O-] 308502006
CC1(C)C[C@@H]1NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839817286
O=[N+]([O-])CCN1CC[C@H](F)C1 930603248
C[C@@H](CNCC(F)(F)F)[N+](=O)[O-] 1898211195
CC[C@H](F)C(=O)OC[C@@H](C)[N+](=O)[O-] 1263502429
COc1ncc([N+](=O)[O-])cc1C(N)=O 149828026
C[C@H](O)CCCn1nccc1[N+](=O)[O-] 619459080
CSC[C@@H](C)NCC[N+](=O)[O-] 905127736
NC(=O)c1cc(F)cc([N+](=O)[O-])c1N 59043122
O=[N+]([O-])c1ncc(Cl)[nH]1 95935696
C[C@H](Cn1cccn1)NCC[N+](=O)[O-] 308665529
C[C@@H](O)CCCn1ccnc1[N+](=O)[O-] 702342578
C=C/C=C\CCNCC[N+](=O)[O-] 905425091
C[C@H]1C[C@H]1CNCC[N+](=O)[O-] 905047490
O=[N+]([O-])c1ncn(CCCCF)n1 308384834
CCN(CC[N+](=O)[O-])CC(C)(C)O 308213166
Cc1ncn(CC[N+](=O)[O-])c1C 929635102
C[C@@H](CO)Cn1ccnc1[N+](=O)[O-] 702330061
O=[N+]([O-])CCN1CCCCC1 166586127
N[C@H](CCO)c1cccc([N+](=O)[O-])c1 44232561
CC(C)(O)Cn1nccc1[N+](=O)[O-] 307705553
Cn1ccc(=O)c([N+](=O)[O-])c1 5425080
CC1(C)CCN(CC[N+](=O)[O-])C1 929748447
CC[C@@H](O)Cn1ccnc1[N+](=O)[O-] 118715534
Cc1[nH]nc(C(=O)N(C)C)c1[N+](=O)[O-] 604546699
O=[N+]([O-])CCNC1CC(F)(F)C1 905234684
C[C@H](O)Cc1ccc([N+](=O)[O-])cn1 63037744
Cc1ccc([C@@H](O)CN)cc1[N+](=O)[O-] 133843517
CN(C(=O)[C@@H]1C[C@H]1[N+](=O)[O-])C1CCC1 839693739
CN(CCC1CC1)CC[N+](=O)[O-] 930060755
O=[N+]([O-])CCN[C@@H]1CCCOCC1 905204226
CCO[C@H]1CCN(CC[N+](=O)[O-])C1 932968985
O=C(O[C@H]1C=CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 842329931
O=C(Nc1ccon1)[C@@H]1C[C@H]1[N+](=O)[O-] 891693758
O=[N+]([O-])CCN1CCn2cccc2C1 932526259
CC(C)CNC[C@@H](C)[N+](=O)[O-] 687727762
C/C=C\C[C@H](CO)NCC[N+](=O)[O-] 905356828
CN(Cn1nccc1[N+](=O)[O-])C1CC1 917429853
C[C@@]1(CO)CCCN1CC[N+](=O)[O-] 1334072503
C[C@H](O)C[C@H](C)NCC[N+](=O)[O-] 905352792
C[C@H](NCC[N+](=O)[O-])[C@H]1CCOC1 1332853038
O=C(O)CCCn1cnc([N+](=O)[O-])c1 19481743
O=[N+]([O-])c1cnn(Cc2cn[nH]c2)c1 618910711
O=[N+]([O-])CCn1cc(Cl)cn1 899880747
CC(=O)OCn1cc([N+](=O)[O-])cn1 308146658
CC(=O)OCCn1ccnc1[N+](=O)[O-] 918386807
NC(=O)NCc1cccc([N+](=O)[O-])c1 39148455
CC1(CNCC[N+](=O)[O-])CC1 905149596
CC[C@@H](NCC[N+](=O)[O-])[C@@H](C)O 905356598
C[C@H]1COCCCN1CC[N+](=O)[O-] 930069356
CN(CC[N+](=O)[O-])CC1(C)COC1 931173494
NC(=O)c1csc([N+](=O)[O-])c1 6091400
CC(C)[C@H](O)Cn1cc([N+](=O)[O-])cn1 300906173
CN(CC[N+](=O)[O-])Cc1cn[nH]c1 930014142
CCNC(=O)c1cc([N+](=O)[O-])n[nH]1 140291300
O=[N+]([O-])c1cccnc1N1CC(O)C1 70797857
C[C@@H]1CCN1c1c([N+](=O)[O-])ncn1C 604403202
O=[N+]([O-])CCNCCC1(O)CCC1 905256278
CC(C)NC(=O)c1cc([N+](=O)[O-])n[nH]1 140263625
CC(C)(COCC(F)F)C(=O)NO 388619728
Cc1cccnc1CNCC[N+](=O)[O-] 905095353
CO[C@H]1C[C@H](NCC[N+](=O)[O-])C1 905398789
O=[N+]([O-])CCn1ncc2ncccc21 899891797
O=[N+]([O-])CCNCCOCC1CC1 905100096
C[C@H](O)CCn1nccc1[N+](=O)[O-] 592345252
CC[C@H](C)CONCC[N+](=O)[O-] 905262205
O=[N+]([O-])CCNC[C@@H](O)C1CCC1 905371351
CN(C)C(=O)c1ccc([N+](=O)[O-])[nH]1 306525539
O=[N+]([O-])CCN[C@H]1CCCSC1 905146673
CC(=O)OCCn1cc([N+](=O)[O-])cn1 748103286
Nc1ccc([N+](=O)[O-])cc1CC(=O)O 34562716
O=Cc1ncc(F)cc1[N+](=O)[O-] 95628588
O=[N+]([O-])c1cccn2c(CO)cnc12 536954112
CC[C@H](O)CCCNCC[N+](=O)[O-] 905358927
C[C@H](COC(=O)[C@@H]1C[C@H]1F)[N+](=O)[O-] 1345007928
O=[N+]([O-])c1ccc(NCCO)c(O)c1 39244120
O=[N+]([O-])CCNCCC1(CO)CC1 905363433
C[C@H]1C[C@H](NCC[N+](=O)[O-])CS1 905286454
CN(C)CC(C)(C)[N+](=O)[O-] 5439988
CC[C@H](O)Cn1cc([N+](=O)[O-])cn1 37694257
CC(C)NCCn1cc([N+](=O)[O-])cn1 42409761
O=[N+]([O-])CCNOC1CCC1 905275175
Cc1ncc([N+](=O)[O-])c(N)n1 39135220
C[C@@H](Cn1ccnc1)NCC[N+](=O)[O-] 905048003
CC1(Cn2cc([N+](=O)[O-])cn2)COC1 219616372
CC1(C)CN(CC[N+](=O)[O-])C1 899883891
C[C@H]1CCN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 839622975
C[C@H](CNCC[N+](=O)[O-])CN(C)C 1338472821
CN(c1ncc([N+](=O)[O-])cn1)C1CC1 612778512
CC(C)(CO)Cn1ccnc1[N+](=O)[O-] 702324194
CC(C)OCCONCC[N+](=O)[O-] 905264260
O=[N+]([O-])CCN1CCc2n[nH]cc2C1 930116079
C[C@H](CSCC[N+](=O)[O-])C(=O)O 1592826021
C[C@@H]1CCN(CC[N+](=O)[O-])C1 306945154
O=[N+]([O-])CCNC[C@@H]1CCC=CO1 905233438
C[C@@H]1OCC[C@]1(C)NCC[N+](=O)[O-] 1341360515
O=[N+]([O-])c1cnn(Cc2ccon2)c1 603677917
CC1=CCN(CC[N+](=O)[O-])CC1 930096344
CCCN(CC)CC[N+](=O)[O-] 929367015
CC[C@@H](C(N)=O)n1cc([N+](=O)[O-])cn1 61679575
O=[N+]([O-])CCN1CC=CCC1 1333194925
CN(CC[N+](=O)[O-])CC(F)F 929515675
CC(C)[C@@H](O)Cn1cc([N+](=O)[O-])cn1 300906176
CC[C@@H](CSC)NCC[N+](=O)[O-] 905204506
O=C(NCC1CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 839523559
Cc1ncc([N+](=O)[O-])n1CCCCO 585732019
C[C@@H]1C[C@@H](NCC[N+](=O)[O-])CS1 905286458
CON(C)C(=O)c1ccc([N+](=O)[O-])[nH]1 700583404
C[C@H]1C[C@H](C)N(CC[N+](=O)[O-])C1 929697229
COC(C)(C)CN(C)CC[N+](=O)[O-] 929829463
C[C@H](CNCc1ccncc1)[N+](=O)[O-] 1898211369
C[C@@H]1CN(CC[N+](=O)[O-])CCS1 306330692
O=[N+]([O-])c1ccc2ncc(CO)n2c1 536955502
NC(=O)c1cccc(O)c1[N+](=O)[O-] 238625982
O=[N+]([O-])CCF 37637071
C[C@@](O)(CNCC[N+](=O)[O-])C1CC1 1356598304
CCONC(=O)c1ccc([N+](=O)[O-])[nH]1 700583708
NC(=O)c1ccc([N+](=O)[O-])nc1 59881592
O=[N+]([O-])c1ccc(O)c2nonc12 146554141
CCc1ncn(CC[N+](=O)[O-])n1 899890953
COCCCCNCC[N+](=O)[O-] 899871904
CO[C@@H](C)CN(C)CC[N+](=O)[O-] 930475718
C[C@@H](NCC[N+](=O)[O-])c1ccn(C)n1 930703822
CC(C)[C@@H](O)Cn1nccc1[N+](=O)[O-] 591125156
CNCCCn1c([N+](=O)[O-])cnc1C 592158448
C[C@H]1CSCCN1CC[N+](=O)[O-] 929688864
O=C(O)Cc1ccncc1[N+](=O)[O-] 140659886
CO[C@@H](C)Cn1cnc([N+](=O)[O-])c1 308483776
CC[C@](C)(O)CNCC[N+](=O)[O-] 1120574905
O=[N+]([O-])CCN1CCC(F)(F)C1 1354483491
CC[C@@H](C)[C@@H](O)CNCC[N+](=O)[O-] 905351109
C[C@@H](CSCC[N+](=O)[O-])C(=O)O 1592826022
CCOCCCCNCC[N+](=O)[O-] 899871057
Cn1c(C(N)=O)ccc1[N+](=O)[O-] 306196279
CSCCn1cnc([N+](=O)[O-])n1 308068676
COc1ccc([N+](=O)[O-])cc1CNN 36722201
CCOC(=O)NCCCC(=O)NO 379378166
O=[N+]([O-])CCN[C@@H]1CCSC1 905135982
O=[N+]([O-])CCNOC/C=C\Cl 905265047
O=c1ccn(CCCO)cc1[N+](=O)[O-] 167757039
COc1cc([N+](=O)[O-])c(=O)n(C)c1 299890069
O=[N+]([O-])CCNC1CCOCC1 1262481299
COCCCn1nccc1[N+](=O)[O-] 308385907
O=[N+]([O-])c1ccnn1Cc1cn[nH]c1 586146510
CN(CC[N+](=O)[O-])Cc1ncc[nH]1 930120861
CC(C)(CN1CCC1)[N+](=O)[O-] 1898211694
O=[N+]([O-])CCNOCc1ccccc1 905039934
N[C@H](CO)c1ccc([N+](=O)[O-])c(O)c1 72197838
C[C@@H](O)Cn1cccc([N+](=O)[O-])c1=O 82269852
Cc1cc(CNCC[N+](=O)[O-])on1 905062717
C[C@@H](NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-])C1CC1 839468985
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CCCCC1 839457934
C[C@H]1C[C@H]1CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839526979
CCC[C@@H](CCO)NCC[N+](=O)[O-] 905399313
O=C(c1cc([N+](=O)[O-])c[nH]1)N1CCC1 335790013
C[C@@H](N)Cn1nccc1[N+](=O)[O-] 592158849
CC(C)[C@H](O)Cn1ccnc1[N+](=O)[O-] 702335730
CC(C)(C)[C@@H](CO)NCC[N+](=O)[O-] 1337780410
CC(C)(C)[C@H](O)C[N+](=O)[O-] 38362884
C[C@@H](O)CCn1cnc([N+](=O)[O-])c1 134025332
O=[N+]([O-])CCNCC1CC(F)(F)C1 905262687
Cc1noc([C@@H]2C[C@H]2[N+](=O)[O-])n1 307287067
C[C@H]1OCC[C@@]1(C)NCC[N+](=O)[O-] 1341360507
O=[N+]([O-])c1cnc2ccc(O)nn12 95830756
C[C@@H](O)Cn1nccc1[N+](=O)[O-] 306382658
Cc1c(CNCC[N+](=O)[O-])cnn1C 905187966
CC[C@](C)(CNCC[N+](=O)[O-])OC 905271096
O=[N+]([O-])c1nccn1C[C@@H]1CCOC1 918352412
CCCC(=O)Cn1cnc([N+](=O)[O-])n1 50185019
NCc1cc(O)cc([N+](=O)[O-])c1 83339896
C[C@@H](NCC[N+](=O)[O-])c1cnccn1 1336734545
NCC(=O)c1ccc([N+](=O)[O-])cc1F 83553840
C[C@@H](NCC[N+](=O)[O-])[C@H]1CCOC1 1332853037
CC[C@H](O)Cn1cc([N+](=O)[O-])c(C)n1 614489485
O=[N+]([O-])CCN1CC(OC(F)F)C1 899883314
O=[N+]([O-])CCN[C@H]1CCCOCC1 905204227
O=[N+]([O-])CCNCCC(F)F 1335407832
CC[C@H](C(N)=O)n1cc([N+](=O)[O-])cn1 61679576
CONC(=O)c1ccc([N+](=O)[O-])[nH]1 307266146
Cc1nn(CC(C)(C)O)cc1[N+](=O)[O-] 611508234
COCC[C@@H](C)NCC[N+](=O)[O-] 905082002
CCSCCCNCC[N+](=O)[O-] 905245027
COC[C@H](C)NCC(C)(C)[N+](=O)[O-] 1898211910
NC(=O)c1cc(O)cc([N+](=O)[O-])c1 116924646
O=[N+]([O-])c1ncn(Cc2ccon2)n1 609618895
C[C@H](NCC[N+](=O)[O-])[C@@H]1CCOC1 1332853036
CN(CC1CC1)C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839549754
CCOCn1ccc(=O)c([N+](=O)[O-])c1 1322541475
CC[C@H](F)C(=O)O[C@H](C)C[N+](=O)[O-] 1346159747
C[C@@H]1CCN1c1c([N+](=O)[O-])cnn1C 1119965125
O=[N+]([O-])c1cnn(CCCO)c1 20313089
O=c1[nH]ncc2c([N+](=O)[O-])cccc12 59910576
CO[C@H](C)Cn1cnc([N+](=O)[O-])c1 308483777
CNC(=O)N=c1cc[nH]cc1[N+](=O)[O-] 611266707
C[C@]1(CNCC[N+](=O)[O-])CCCO1 905158725
Cc1cc(CNCC[N+](=O)[O-])ccn1 905273344
NC(=O)Nc1ccc(N)c([N+](=O)[O-])c1 863972507
CC(=O)OCn1c([N+](=O)[O-])cnc1C 1339835440
CC(C)CC(=O)NCCC(=O)NO 11638598
CCOC(=O)c1cc([N+](=O)[O-])on1 59696935
O=[N+]([O-])c1cn(C[C@@H]2CCCO2)cn1 599827551
C[C@@H](O)CCCNCC[N+](=O)[O-] 905356204
Cc1n[nH]cc1CN(C)CC[N+](=O)[O-] 931414385
Cc1occc1CNCC[N+](=O)[O-] 905063126
C[C@@H](O)Cn1cnc([N+](=O)[O-])c1 37694497
COCn1nccc1[N+](=O)[O-] 307613861
CO[C@H](C)CN(C)CC[N+](=O)[O-] 930475717
C[C@H](CO)Nc1ncc([N+](=O)[O-])cn1 40454584
CO[C@H](O)c1ncccc1[N+](=O)[O-] 91297473
Nc1cc([N+](=O)[O-])cc(F)c1N 307000727
O=[N+]([O-])c1cnn(CC2(O)CCC2)c1 611112516
Cc1ncoc1CNCC[N+](=O)[O-] 1357261480
CO[C@H](CNCC[N+](=O)[O-])C1CC1 905269109
O=C(OCC(F)F)[C@@H]1C[C@H]1[N+](=O)[O-] 308416277
C[C@@H](O)Cn1cc([N+](=O)[O-])ccc1=O 88282592
O=[N+]([O-])CCN[C@H]1CCSC1 905135981
CC[C@H](CCO)NCC[N+](=O)[O-] 905357640
CCNC(=O)c1ccc([N+](=O)[O-])[nH]1 306428350
COCCn1ccc(=O)c([N+](=O)[O-])c1 1330315508
C[C@](O)(CNCC[N+](=O)[O-])C1CC1 1356598305
C[C@@H](O)CCn1nccc1[N+](=O)[O-] 592345256
O=[N+]([O-])CCN[C@@H]1CCCC[C@H]1O 905347222
CC1(C(=O)OCCC[N+](=O)[O-])CC1 860917815
C[C@@H](O)Cn1cc([N+](=O)[O-])cn1 37694256
CC1CCN(CC[N+](=O)[O-])CC1 307673067
CSC1(CNCC[N+](=O)[O-])CC1 905238637
O=[N+]([O-])c1ccccc1CNCCO 20305887
CC(C)(CO)Cn1cnc([N+](=O)[O-])c1 691440619
Nc1nc(F)cc(F)c1[N+](=O)[O-] 238655992
CC[C@H](F)C(=O)OC[C@H](C)[N+](=O)[O-] 1263502430
C[C@H](C[N+](=O)[O-])OC(=O)[C@@H]1C[C@@H]1F 1346159722
CON(C)c1ccc([N+](=O)[O-])cn1 196235170
O=[N+]([O-])CCSc1nncs1 899862047
CC[C@](C)(NCC[N+](=O)[O-])C(=O)O 1604913056
CNc1nccc(C(N)=O)c1[N+](=O)[O-] 306584777
O=[N+]([O-])CCNC[C@@H]1CC[C@@H](O)C1 905362550
N[C@H](CO)c1ccc([N+](=O)[O-])cc1 72197458
CC(C)[C@@H](C)N[C@@H](C)C(=O)NO 393336240
CC(C)[C@@H](O)Cn1ccnc1[N+](=O)[O-] 702335731
CC(=O)Cn1c([N+](=O)[O-])cnc1C 5116469
C[C@H](OCC(F)(F)F)C(=O)NO 388474210
CN(Cn1cc([N+](=O)[O-])cn1)C1CC1 914784040
CC(=O)Cn1nccc1[N+](=O)[O-] 306249195
O=[N+]([O-])CCN1CC[C@@H](CF)C1 931688665
C[C@@H](CO)CCCNCC[N+](=O)[O-] 905192280
CN(CC[N+](=O)[O-])C(C)(C)C 930825729
O=[N+]([O-])CCN[C@@H](CO)CC1CC1 1262566539
C[C@H](O)CCCn1ccnc1[N+](=O)[O-] 702342581
CC[C@H](C)[C@@H](O)CNCC[N+](=O)[O-] 905351110
CCC[C@@H](O)Cn1ccnc1[N+](=O)[O-] 918386843
O=[N+]([O-])CCN1C[C@H]2C[C@@H]2C1 931710930
O=C(O)CCCn1ccnc1[N+](=O)[O-] 36459503
CON(C)c1c([N+](=O)[O-])cnn1C 891499645
Cn1ncc([N+](=O)[O-])c1N1CCC1 891671144
C[C@@H](C[N+](=O)[O-])OC(=O)CCF 893078068
O=[N+]([O-])c1cnc(N2CC=CC2)nc1 593480889
Cc1noc(C)c1CNCC[N+](=O)[O-] 899875003
C[C@H]1C[C@@H](NCC[N+](=O)[O-])CCO1 905193168
O=[N+]([O-])c1cccc(O)c1CO 95933501
O=C(NC1CC1)c1[nH]ncc1[N+](=O)[O-] 196746941
O=C(CSCc1ccccn1)NO 388258609
CC(C)(F)CCNCC[N+](=O)[O-] 1353353872
O=[N+]([O-])c1cn(Cc2ccno2)cn1 603460274
C[C@@H](O)C[C@@H](C)NCC[N+](=O)[O-] 905352794
NC(=O)c1ccc([N+](=O)[O-])[nH]1 307685517
C[C@H](O)C[C@@H](C)NCC[N+](=O)[O-] 905352795
C[C@H](N)Cn1nccc1[N+](=O)[O-] 592158852
O=[N+]([O-])c1ccnn1CCCCCO 610286008
CNC(=O)c1cnc(O)c([N+](=O)[O-])c1 614293152
CC[C@@H](NCC[N+](=O)[O-])C(C)(C)O 1335987561
O=[N+]([O-])CCNC1[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 905171097
CCn1nccc1CNCC[N+](=O)[O-] 905388170
CC[C@@]1(O)CCN(CC[N+](=O)[O-])C1 1333388641
O=C1O[C@H](O)c2ccc([N+](=O)[O-])cc21 32155965
CNc1c([N+](=O)[O-])c(C)nn1C 36749217
O=[N+]([O-])c1cnn(CCOC2CC2)c1 877879804
C[C@H](CO)Nc1ncccc1[N+](=O)[O-] 35606997
CCc1nc(CNCC[N+](=O)[O-])co1 905278104
O=[N+]([O-])CCNC[C@H]1CCCCO1 899875262
CC(C)[C@@](C)(O)CNCC[N+](=O)[O-] 1120489045
O=[N+]([O-])c1ncn(C/C=C/Cl)n1 306969150
CC/C=C/CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839783751
O=[N+]([O-])CCNCC1CCOCC1 905082599
CC[C@@H](F)C(=O)OC[C@H](C)[N+](=O)[O-] 1263502427
CCN(CCC(=O)O)CC[N+](=O)[O-] 1605443179
Cc1cn(CC[C@H](C)O)nc1[N+](=O)[O-] 134032905
O=[N+]([O-])c1cnn(C2COC2)c1 144894331
Nc1nc(N2CCC2)ncc1[N+](=O)[O-] 306183490
Cc1nnc([C@@H]2C[C@H]2[N+](=O)[O-])o1 307695979
C[C@@H]1C[C@@H]1CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839526983
C[C@H](CNCc1cccnc1)[N+](=O)[O-] 1898211374
CCn1cc([N+](=O)[O-])cc(OC)c1=O 603362571
C[C@H]1C[C@@H](C)CN1CC[N+](=O)[O-] 929697228
C[C@H](CCN(C)C)NCC[N+](=O)[O-] 905112555
C[C@@]1(O)CCCN(CC[N+](=O)[O-])C1 930147902
Cc1nc(C(=O)O)cn1CC[N+](=O)[O-] 1607949562
CC(C)NC(=O)CCCC(=O)NO 379401633
O=C(O)c1ncc(F)cc1[N+](=O)[O-] 953126698
C[C@H](N)Cn1cccc([N+](=O)[O-])c1=O 592158794
Cc1ccc(CNCC[N+](=O)[O-])o1 905406896
C[C@@H](CCO)CCNCC[N+](=O)[O-] 905363584
O=[N+]([O-])CCN1C[C@H]2[C@H](C1)C2(F)F 930864540
C[C@H](O)[C@@H](C)n1ccnc1[N+](=O)[O-] 642837216
COCC(C)(C)CNCC[N+](=O)[O-] 905262158
C[C@H]1SCC[C@H]1NCC[N+](=O)[O-] 1335469881
Nc1cc([N+](=O)[O-])c(N)cc1F 95851757
CC[C@@H](NCC[N+](=O)[O-])[C@H](C)O 905356595
O=[N+]([O-])CCNC[C@H]1CCSC1 905243663
CC(C)Nc1ncc([N+](=O)[O-])c(N)n1 306540514
O=[N+]([O-])CCNCc1ccccn1 899856860
O=[N+]([O-])CCNCc1ccc(O)cc1 905176499
CC[C@H](NCC[N+](=O)[O-])C(C)(C)O 1335987562
CCC[C@H](CCO)NCC[N+](=O)[O-] 905399312
O=[N+]([O-])c1cnn([C@H]2CCC[C@@H]2O)c1 37694260
COc1nc(C(N)=O)ccc1[N+](=O)[O-] 104391827
O=[N+]([O-])c1ccnn1C[C@H]1CCNC1 592158525
O=[N+]([O-])CCn1cnc2nccnc21 899893628
O=[N+]([O-])CCNC1CCSCC1 905082029
O=[N+]([O-])CCNCCc1cccnc1 905042537
O=C(OCCC[N+](=O)[O-])[C@H]1C[C@H]1F 1344473384
O=C(NC1CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 306546567
C[C@@H](COC(=O)CCCF)[N+](=O)[O-] 851037363
CC(C)[C@H](CO)CNCC[N+](=O)[O-] 905352148
O=[N+]([O-])c1c(NCCO)ccnc1O 596051110
O=C(O)CCn1nccc1[N+](=O)[O-] 1606215915
CC(C)SCCNCC[N+](=O)[O-] 905258498
O=C(O[C@@H]1C=CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 842329915
O=[N+]([O-])c1nccn1CC1(O)CCC1 601965365
Cn1ncc([N+](=O)[O-])c1NC1CC1 891421496
C[C@@H](NCC[N+](=O)[O-])c1ccc[nH]1 905191654
Cc1cc(=O)c([N+](=O)[O-])c[nH]1 95932918
CC1(CNC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CC1 839696528
CC(C)[C@@H](CO)CNCC[N+](=O)[O-] 905352147
CCN(CC[N+](=O)[O-])C[C@H](C)OC 930541017
COC(=O)CSCC[N+](=O)[O-] 307923210
COc1c([N+](=O)[O-])cc[n+]([O-])c1C 34491167
CCC[C@H](O)Cn1ccnc1[N+](=O)[O-] 918386844
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1C[C@H]2C[C@H]2C1 862558825
CC[C@@](C)(CNCC[N+](=O)[O-])OC 905271097
C[C@@H](CNCC[N+](=O)[O-])CN(C)C 1338472822
Nc1cccc(O)c1[N+](=O)[O-] 39135221
O=[N+]([O-])c1cn(CCF)cn1 307508289
CCC[C@H](O)CNCC[N+](=O)[O-] 905349250
C[C@@H](O)C[C@@H](C)CNCC[N+](=O)[O-] 905362617
O=[N+]([O-])c1ncn(CCF)n1 307343080
O=c1c([N+](=O)[O-])cccn1CCF 307757549
O=C1CCC[C@H]([N+](=O)[O-])C1 140136399
O=[N+]([O-])CCN[C@@H]1C=CCCC1 1336296698
CONC(=O)c1cc([N+](=O)[O-])c[nH]1 306755768
CC[C@@H](C)NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839457253
O=[N+]([O-])c1cn(CCO)nc1C1CC1 618145729
CN(CCn1cccn1)CC[N+](=O)[O-] 929621486
C[C@H](NCC[N+](=O)[O-])C1CC1 1120582379
Cc1cc(C(N)=O)c(N)c([N+](=O)[O-])c1 118742679
COc1cc([N+](=O)[O-])c(C)c[n+]1[O-] 585672703
CNCCc1ccc([N+](=O)[O-])o1 82954698
CCNC(=O)c1cc([N+](=O)[O-])c[nH]1 306708013
NCC(=O)c1cc(F)ccc1[N+](=O)[O-] 83553821
C[C@@H](OCC(F)(F)F)C(=O)NO 388474207
CC(C)CCNCC[N+](=O)[O-] 899856254
CC[C@@H](O)Cn1nc([N+](=O)[O-])cc1C 300773173
CN(C)C(=O)c1n[nH]cc1[N+](=O)[O-] 148430101
C[C@H](Cn1ccnc1)NCC[N+](=O)[O-] 905048002
C[C@H](CCCCO)NCC[N+](=O)[O-] 905373821
O=[N+]([O-])CCNCCCCCCO 905345207
CN(CC[N+](=O)[O-])[C@@H]1CCC[C@H]1O 931745293
CC(C)NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 306975344
C[C@H](OC[C@@H]1CCCO1)C(=O)NO 379380666
O=[N+]([O-])c1ccc(COC2CNC2)o1 62809874
C[C@H](CO)Nc1cccnc1[N+](=O)[O-] 134625422
O=[N+]([O-])CCN[C@@H](CCO)C1CC1 1119813322
O=[N+]([O-])c1ccc(CO)cn1 145128495
COCc1nccn1CC[N+](=O)[O-] 899884306
O=[N+]([O-])c1cnn(-c2ncccn2)c1 610647717
O=[N+]([O-])c1ccc(CO)cc1CO 238726558
CC(C)[C@H](C)N[C@@H](C)C(=O)NO 393336237
Cc1cn(CCCO)nc1[N+](=O)[O-] 69760494
O=C(c1cc([N+](=O)[O-])n[nH]1)N1CCC1 585817514
Cc1nn(CC[C@@H](C)O)cc1[N+](=O)[O-] 592353277
O=C(CC1CC1)OCCC[N+](=O)[O-] 860914177
COCC(C)(C)N(C)CC[N+](=O)[O-] 930555997
CC[C@H](O)Cn1nc([N+](=O)[O-])cc1C 300773175
C[C@H](COC(=O)[C@@H]1C[C@@H]1F)[N+](=O)[O-] 1345007931
Cc1cc([N+](=O)[O-])cnc1NCCO 52812251
O=[N+]([O-])c1ccnn1Cc1ccno1 604114514
C[C@@H]1C[C@@H](NCC[N+](=O)[O-])CCO1 905193167
COc1ccccc1OCC(=O)NO 41207453
Cc1cc(CO)ncc1[N+](=O)[O-] 117234983
O=[N+]([O-])c1ncn(Cc2ccno2)n1 603916071
COC(=O)CCn1nccc1[N+](=O)[O-] 604498238
Cc1ccc([N+](=O)[O-])c(NCCO)n1 83823832
CC1CC(OC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 842365605
Cc1cnc([N+](=O)[O-])[nH]1 5425082
CCC(=O)Nc1c([N+](=O)[O-])cnn1C 613850294
Cn1ccnc1SCC[N+](=O)[O-] 899861821
CO[C@@H]1CC[C@@H](NCC[N+](=O)[O-])C1 1262490534
O=[N+]([O-])c1cnn(CCCCCO)c1 51020128
Cc1ccc([C@H](O)CN)cc1[N+](=O)[O-] 133843289
CNCCCn1nccc1[N+](=O)[O-] 592158502
CC(=O)OCCn1cnc([N+](=O)[O-])c1 916557984
C[C@H]1CN(CC[N+](=O)[O-])C[C@@H](C)O1 307455246
CC1(C)[C@H](O)C[C@H]1NCC[N+](=O)[O-] 930631713
CNCCCn1cc([N+](=O)[O-])cn1 42409760
C[C@H]1CN(CC[N+](=O)[O-])CCCO1 929490907
O=[N+]([O-])CCNCCN1CC=CCC1 1335969054
CC(C)C[C@@H](O)CNCC[N+](=O)[O-] 905340626
C[C@H](CNC[C@@H]1CCCO1)[N+](=O)[O-] 1898211364
Cc1ccc(CNCC[N+](=O)[O-])nc1 1336762451
CN(C)CCCCNCC[N+](=O)[O-] 1120480724
O=c1ccn(CCF)cc1[N+](=O)[O-] 306357995
O=[N+]([O-])CCN1CCC[C@H](CF)C1 931682243
COCC(=O)Cn1ccnc1[N+](=O)[O-] 39310793
Cc1nc(C)n(CC[N+](=O)[O-])n1 849171512
C[C@H](NCC[N+](=O)[O-])c1ccc[nH]1 905191655
O=[N+]([O-])CCNC1(CO)CCCC1 930045113
CN(CC[N+](=O)[O-])Cc1nccn1C 1333871756
C[C@@H](O)Cn1ccc(=O)c([N+](=O)[O-])c1 133172467
CSCC[C@@H](C)NCC[N+](=O)[O-] 905132185
COC(=O)c1nccc(N)c1[N+](=O)[O-] 575442182
O=[N+]([O-])CCN(C1CC1)C1COC1 930598179
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1C[C@H]2C[C@@H]2C1 862558827
C/C=C\COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308305299
CONC(=O)c1ccc([N+](=O)[O-])n1C 700631670
C[C@@H](CCNCC[N+](=O)[O-])N(C)C 1336752841
O=[N+]([O-])c1ccnn1CC1CNC1 592158433
CC(C)[C@H](C)N[C@H](C)C(=O)NO 393336238
O=[N+]([O-])CCNCCc1ccon1 1335398820
CCNC(=O)c1ccc([N+](=O)[O-])n1C 334240245
COCC(=O)Cn1nccc1[N+](=O)[O-] 619459091
CCC1(CNCC[N+](=O)[O-])COC1 905281094
O=[N+]([O-])c1cn(C[C@H]2CCCO2)cn1 590127863
O=[N+]([O-])CCN1CCC[C@@H](CF)C1 931682244
CN(CC[N+](=O)[O-])[C@@H]1CCSC1 307978953
C[C@H](COC(=O)CCCF)[N+](=O)[O-] 851037364
O=[N+]([O-])c1nccn1CCCCCO 13207657
N[C@H](CCO)c1ccc([N+](=O)[O-])cc1 21304164
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1C[C@@H]2C[C@H]2C1 862558820
Nc1cc(C(=O)O)c([N+](=O)[O-])cn1 39377295
CCN(CC[N+](=O)[O-])[C@H](C)C(=O)O 1589734779
CONC(=O)c1ccccc1[N+](=O)[O-] 70267294
O=[N+]([O-])c1ccnn1CC1OCCO1 776842945
O=[N+]([O-])CCN[C@H]1CCCC[C@@H]1O 905347225
CN(CCO)c1ncccc1[N+](=O)[O-] 20318648
O=[N+]([O-])CCNC[C@H](O)C1CCC1 905371352
O=C1CCC[C@@H]([N+](=O)[O-])C1 140136546
CC[C@H](CNCC[N+](=O)[O-])OC 905263678
CO[C@H]1CCCN(CC[N+](=O)[O-])C1 929506282
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCC1 611198723
C[C@H]1CCCN1CC[N+](=O)[O-] 929754010
C[C@@H](O)CNc1cccnc1[N+](=O)[O-] 156937411
O=[N+]([O-])c1cnc(C2=CCNCC2)[nH]1 521400089
CCCCO[C@H](C)C(=O)NO 379305774
O=[N+]([O-])c1ccnn1C[C@@H]1CCCO1 604113512
O=[N+]([O-])CCNCCCC(F)F 1337871740
CC(C)C[C@H](O)CNCC[N+](=O)[O-] 905340627
Cc1cncc(CNCC[N+](=O)[O-])c1 905188021
O=[N+]([O-])c1cnn(C[C@@H]2CCNC2)c1 51890487
NNc1c(Cl)cncc1[N+](=O)[O-] 95830621
CN(C)C(=O)c1cc([N+](=O)[O-])c[nH]1 306231308
C[C@@H]1OCC[C@@]1(C)NCC[N+](=O)[O-] 1341360510
CCCCNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308415544
COc1cnn(CC[N+](=O)[O-])c1 899894330
CCc1cc(CNCC[N+](=O)[O-])on1 905130958
O=[N+]([O-])CCN1C2CCC1CC2 929248592
C[C@H](OC[C@H]1CCCO1)C(=O)NO 379380668
C[C@@H]1OCCN(CC[N+](=O)[O-])[C@@H]1C 929847203
C[C@H](CCNCC[N+](=O)[O-])N(C)C 1336752840
O=Cc1cc(CO)ccc1[N+](=O)[O-] 694975676
C[C@@H]1OCCN(CC[N+](=O)[O-])[C@H]1C 929847204
CCN(C)C(=O)c1c[nH]nc1[N+](=O)[O-] 619785768
C[C@@H]1CN(CC[N+](=O)[O-])CCCO1 929490906
Cc1ccc(CNCC[N+](=O)[O-])cn1 899870109
CO[C@H]1CC[C@H](NCC[N+](=O)[O-])C1 1262490537
C[C@H]1CCN(CC[N+](=O)[O-])C1 306945155
Nc1cc(F)c([N+](=O)[O-])cn1 299890133
C[C@@H](O)CCCn1nccc1[N+](=O)[O-] 619459079
COC(C)(C)CNCC[N+](=O)[O-] 905135716
CCNC(=O)c1c[nH]nc1[N+](=O)[O-] 306344043
CONC(=O)c1cc([N+](=O)[O-])cn1C 700628773
CCNc1nc([N+](=O)[O-])c[nH]1 307620835
COc1ccc(CO)nc1[N+](=O)[O-] 238396294
O=C(CSC[C@H]1CCCO1)NO 393356896
C[C@H]1CCN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 881482433
COc1ccc(CNN)cc1[N+](=O)[O-] 21788745
C[C@@H](CCCCO)NCC[N+](=O)[O-] 905373823
N=C(N)c1cccc([N+](=O)[O-])n1 71186687
N[C@@H](CO)c1ccc([N+](=O)[O-])c(O)c1 72197839
CC1(C)O[C@@H]1C[N+](=O)[O-] 521399987
O=[N+]([O-])c1ccc(NCCO)cn1 20324493
CO[C@H](C)Cn1nccc1[N+](=O)[O-] 308502007
Cc1cc(CNCC[N+](=O)[O-])ncn1 905190737
CC(C)[C@H](CCO)NCC[N+](=O)[O-] 1334766771
Cc1cc(N)nc(N)c1[N+](=O)[O-] 104392270
COC[C@H](C)n1cc([N+](=O)[O-])cn1 308385277
O=[N+]([O-])CCNCCc1ccncc1 905060913
O=[N+]([O-])CCN[C@H]1CCN(C2CC2)C1 905061502
C[C@H](C[N+](=O)[O-])OC(=O)[C@H]1C[C@H]1F 1346159721
CC(C)c1nnnn1CC[N+](=O)[O-] 899883872
CN(C)C(=O)c1c[nH]nc1[N+](=O)[O-] 306498141
CC(C)(COC(=O)C1CC1)[N+](=O)[O-] 851123130
O=[N+]([O-])c1cc(F)cnc1CO 953126683
CC[C@@H](COC)NCC[N+](=O)[O-] 905139368
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CC=CC1 910022668
C[C@@H](CNCc1ccccn1)[N+](=O)[O-] 1898211222
Nc1nc(S)ccc1[N+](=O)[O-] 86830215
NC(=O)c1ccc(O)c([N+](=O)[O-])c1 14492539
O=C(CSC[C@@H]1CCCO1)NO 393356895
CC1(C)CN(CC[N+](=O)[O-])CCO1 306668540
O=C(O)CNc1cccnc1[N+](=O)[O-] 307101782
CCONC(=O)c1cc([N+](=O)[O-])c[nH]1 700590921
O=[N+]([O-])c1cn(CCCO)cn1 35650060
O=[N+]([O-])c1ccn(CC2(O)CCC2)n1 611112830
C[C@@H]1C[C@H](NCC[N+](=O)[O-])CS1 905286459
O=[N+]([O-])c1ncn(C[C@H]2CCOC2)n1 1319112952
O=[N+]([O-])CCNCc1cccc(O)c1 905114785
NC(=O)c1sccc1[N+](=O)[O-] 91301670
CSC(C)(C)CNCC[N+](=O)[O-] 1335968959
C[C@@H]1C[C@H](NCC[N+](=O)[O-])CO1 1346252308
COC(=O)c1cc([N+](=O)[O-])on1 95929542
CCOC(=O)c1cc([N+](=O)[O-])no1 95929544
CC[C@H](COC)NCC[N+](=O)[O-] 905139367
Cc1nc(C(=N)N)ccc1[N+](=O)[O-] 71186694
COC(=O)Cc1c([N+](=O)[O-])cnn1C 216878118
COCn1ccc(=O)c([N+](=O)[O-])c1 306198460
CON(C)Cn1cc([N+](=O)[O-])cn1 308388124
O=[N+]([O-])CCN(CCO)C1CCC1 1334854356
O=[N+]([O-])CCNCCCOC(F)F 905254526
CO[C@@H](C)Cn1cc([N+](=O)[O-])cn1 221003876
O=[N+]([O-])CCNCCOC1CCC1 905133265
C[C@@H](O)CNc1ccc([N+](=O)[O-])nc1 20324503
CC(C)(C)NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 307351016
CSCCCNCC[N+](=O)[O-] 905128308
C[C@H](CCO)CCNCC[N+](=O)[O-] 905363585
CC(=O)OCCn1nccc1[N+](=O)[O-] 916722691
C[C@H]1CN(CC[N+](=O)[O-])[C@@H](C)CO1 306418914
O=[N+]([O-])c1c(O)ccnc1F 307438358
CC1(Cn2cnc([N+](=O)[O-])n2)COC1 609830952
O=[N+]([O-])c1ncn(C[C@H]2CCCO2)n1 590126906
CC1=NO[C@@H](CNCC[N+](=O)[O-])C1 1356595978
C[C@H](CC(C)(C)O)NCC[N+](=O)[O-] 1353316539
CC[C@@H](O)Cn1cc([N+](=O)[O-])c(C)n1 596036543
CC(C)CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308346256
CC[C@@H](C)[C@H](O)CNCC[N+](=O)[O-] 905351107
C[C@H](O)Cn1ccc(=O)c([N+](=O)[O-])c1 133172355
O=C(NC1CC1)c1c[nH]nc1[N+](=O)[O-] 618927034
CCC[C@H](CNCC[N+](=O)[O-])OC 905276482
Cc1nn(CC2CNC2)cc1[N+](=O)[O-] 592165238
C[C@@H](OC[C@H]1CCCO1)C(=O)NO 379380670
CCc1nn(C)c(NC)c1[N+](=O)[O-] 85020711
O=[N+]([O-])CCN1CCC[C@@H](O)CC1 930590899
O=[N+]([O-])CCN1CCc2nc[nH]c2C1 930514661
C=C=CCNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 848112375
Cn1cc(NCC[N+](=O)[O-])cn1 905035681
CC[C@@H]1CCN(CC[N+](=O)[O-])C1 929821774
O=[N+]([O-])CCN1C[C@@H]2[C@@H](C1)C2(F)F 930864539
CC(C)[C@H](O)Cn1cnc([N+](=O)[O-])c1 300880778
O=C(NC1CC1)c1ccc([N+](=O)[O-])[nH]1 335911971
C[C@H](NCC[N+](=O)[O-])C(F)(F)F 1120496536
COC(=O)c1cc(N)ncc1[N+](=O)[O-] 39185621
CC(C)Cn1cnc([N+](=O)[O-])n1 306255773
C[C@H]1CCCN(CC[N+](=O)[O-])C1 307681633
O=C(NC1CCCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 575433811
Cc1cc(CNCC[N+](=O)[O-])no1 899873101
CSCC[C@H](C)NCC[N+](=O)[O-] 905132187
C[C@@H]1CCN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 839622974
Cc1cnc(OCCN)c([N+](=O)[O-])c1 85427077
CC(C)(CCO)CNCC[N+](=O)[O-] 905358591
O=[N+]([O-])CCN[C@H](CO)CC1CC1 1262566540
CN(C)c1ncc([N+](=O)[O-])[nH]1 163999178
O=C1NCCc2cccc([N+](=O)[O-])c21 165324511
CCCNC[C@H](C)[N+](=O)[O-] 1898211545
O=[N+]([O-])CCNC[C@H]1CCCS1 905160675
C[C@H](N(C)CC[N+](=O)[O-])C(C)(C)O 930614381
C[C@H](CNCC(F)(F)F)[N+](=O)[O-] 1898211196
CC[C@@H](C)CONCC[N+](=O)[O-] 905262204
O=[N+]([O-])CCN1CCC=C(F)C1 930173690
CN(CC[N+](=O)[O-])C1CCC1 307733863
CCC[C@](C)(O)CNCC[N+](=O)[O-] 1346225247
O=[N+]([O-])CCNC/C=C/Cl 905707514
CCC[C@@](C)(O)CNCC[N+](=O)[O-] 1346225246
CN(CCCCCO)CC[N+](=O)[O-] 1354725633
O=C(O)CNc1ccc([N+](=O)[O-])nc1 19868552
Cc1ncc([N+](=O)[O-])n1CC[C@@H](C)O 592345278
O=[N+]([O-])CCNC[C@@H]1CCCOC1 899873226
CO[C@H](C)Cn1ccnc1[N+](=O)[O-] 918378138
CN(CCCC(=O)O)CC[N+](=O)[O-] 1574007358
COC[C@H]1CCN(CC[N+](=O)[O-])C1 929693089
C[C@H]1C[C@@H](NCC[N+](=O)[O-])CO1 1346252306
CC(C)OCCCNCC[N+](=O)[O-] 899858876
CC1CC(NC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 839695765
CCN(CC[N+](=O)[O-])C(C)C 929316071
COCC1(N(C)CC[N+](=O)[O-])CC1 930120980
N[C@H]1COc2c1cccc2[N+](=O)[O-] 88189407
O=[N+]([O-])CCNCC[C@H](O)C1CC1 905693184
C[C@@H]1SCC[C@@H]1NCC[N+](=O)[O-] 1335469879
Cn1cnc([N+](=O)[O-])c1N1CC=CC1 593479272
Cc1ncc(CNCC[N+](=O)[O-])o1 1335305490
C[C@H](CN1CCC1)[N+](=O)[O-] 1898211313
CC1(C)C[C@@H]1NCC[N+](=O)[O-] 905287100
O=C(O)CCCn1nccc1[N+](=O)[O-] 592453630
C[C@H]1C[C@@H](NCC[N+](=O)[O-])CS1 905286456
O=C(CCCn1cccn1)NO 381965754
O=[N+]([O-])CCN[C@@H]1CCN(C2CC2)C1 905061501
CC(C)(O)CCNCC[N+](=O)[O-] 905217315
COC(C)(CC[N+](=O)[O-])OC 222173682
C[C@H](C[N+](=O)[O-])OC(=O)[C@@H]1C[C@H]1F 1346159720
COC[C@@H](C)NCC(C)(C)[N+](=O)[O-] 1898211909
NC(=O)c1c(O)cccc1[N+](=O)[O-] 168027157
O=[N+]([O-])CCNCc1ccncc1 899856069
O=[N+]([O-])CCN1CCc2c[nH]nc2C1 930070011
CC[C@@](C)(O)CNCC[N+](=O)[O-] 1120574904
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCC1 334295412
O=[N+]([O-])CCN1CCCC[C@@H]1CO 929272212
CSCC(C)(C)NCC[N+](=O)[O-] 934665833
N=C(N)c1cc([N+](=O)[O-])ccn1 71186685
CC[C@@H](F)C(=O)O[C@@H](C)C[N+](=O)[O-] 1346159745
C[C@H](C[N+](=O)[O-])OC(=O)CCCF 851046233
Cc1cccc([C@@H](N)CO)c1[N+](=O)[O-] 72197774
C[C@@H]1CCCN(CC[N+](=O)[O-])C1 307681632
C[C@H](CNCC[N+](=O)[O-])C[C@@H](C)O 905362619
CC1(Cn2nccc2[N+](=O)[O-])COC1 610218016
CCn1cc(CNCC[N+](=O)[O-])cn1 905258503
O=C(OCCC1CC1)[C@@H]1C[C@H]1[N+](=O)[O-] 840670829
CCc1cc(CNCC[N+](=O)[O-])n[nH]1 905107736
C[C@H](CCCO)NCC[N+](=O)[O-] 905356180
O=C1NCc2ncc([N+](=O)[O-])cc21 669367796
C[C@@H](NCC[N+](=O)[O-])c1nccn1C 1120472799
CNc1ncnc(OC)c1[N+](=O)[O-] 25492126
CCc1cnc(CNCC[N+](=O)[O-])o1 1346289652
NCCn1cc([N+](=O)[O-])c(C2CC2)n1 592170383
C[C@@H]1COCCN(CC[N+](=O)[O-])C1 930088068
C[C@H]1C[C@@H]1CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839526978
CCC[C@@H](O)Cn1nccc1[N+](=O)[O-] 591125167
O=[N+]([O-])CCNC[C@@H]1CCCO1 899856083
CNC(=O)CCSCC[N+](=O)[O-] 899891737
CCC[C@@H](O)CNCC[N+](=O)[O-] 905349249
O=[N+]([O-])CCNCCc1ccco1 905021789
O=[N+]([O-])c1cn(Cc2cn[nH]c2)cn1 586138099
CO[C@H](C)Cn1cc([N+](=O)[O-])cn1 221003931
O=C(O)Cc1ccc([N+](=O)[O-])cc1O 82725998
C[C@H]1OCC[C@]1(C)NCC[N+](=O)[O-] 1341360513
CNCC(C)(C)[N+](=O)[O-] 39350370
O=[N+]([O-])CCn1nnc2c1CCCC2 899906036
O=[N+]([O-])c1cn(CCCCO)cn1 35650062
NC(=O)c1cc(O)ccc1[N+](=O)[O-] 143992404
COCCC[C@H](C)C(=O)NO 388119369
CC(C)CNC[C@H](C)[N+](=O)[O-] 687727768
CC[C@H]1CCN(CC[N+](=O)[O-])C1 929821776
COc1nc(C)ncc1[N+](=O)[O-] 585672632
O=[N+]([O-])c1ccnn1CCOC1CC1 877887820
CC1=CCCN(CC[N+](=O)[O-])C1 930307965
Cc1cc(=O)n(C)cc1[N+](=O)[O-] 96548096
CCOC(C)(C)CNCC[N+](=O)[O-] 905228839
NC(=O)COc1cccc([N+](=O)[O-])c1 33432901
C[C@H](O)CCn1cc([N+](=O)[O-])cn1 108297625
CC(=O)c1c[nH]cc([N+](=O)[O-])c1=N 575442220
CC1(C)CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 839749297
O=[N+]([O-])CCNCc1ncccc1F 905180382
CCC[C@H](O)Cn1cc([N+](=O)[O-])cn1 591124898
C[C@@H](CCN(C)C)NCC[N+](=O)[O-] 905112556
CN(CCCF)CC[N+](=O)[O-] 931765545
CCn1cnc([N+](=O)[O-])c1 15782786
O=C(OCCC[N+](=O)[O-])C1CC1 860911379
Nc1c(CC(=O)O)cccc1[N+](=O)[O-] 238662010
O=[N+]([O-])CCNCCn1cccc1 905138322
CC[C@]1(O)CCN(CC[N+](=O)[O-])C1 1333388643
CCN(C)C(=O)c1cc([N+](=O)[O-])n[nH]1 586036899
CN(N)CCc1ccc([N+](=O)[O-])cc1 704714757
O=[N+]([O-])CCNC[C@H]1CC[C@H](O)C1 905362553
O=[N+]([O-])CCN1Cc2ccncc2C1 930462887
COCC(=O)Cn1cc([N+](=O)[O-])cn1 231695805
O=[N+]([O-])c1ncn(C[C@@H]2CCOC2)n1 1319112948
CCN(CC[N+](=O)[O-])[C@@H](C)C(=O)O 1589734778
COC[C@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211378
COc1cc(C(=N)N)ccc1[N+](=O)[O-] 95093254
CC[C@H](CCO)CNCC[N+](=O)[O-] 905357642
CC(C)C[C@H](CO)NCC[N+](=O)[O-] 905345989
CN(CC[N+](=O)[O-])CC1CC1 929290416
CCCONC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 844089992
O=[N+]([O-])CCNC[C@@H]1CCSC1 905243665
C[C@@H]1CCOCCN1CC[N+](=O)[O-] 930234637
Cc1ccnc(CNCC[N+](=O)[O-])n1 1336020198
O=[N+]([O-])CCN1CC[C@H](CF)C1 931688664
O=[N+]([O-])CCN[C@H]1CC12CCC2 905415830
COCCN(C)C[C@H](C)[N+](=O)[O-] 1898211396
CO[C@H](C)CCNCC[N+](=O)[O-] 905085819
C[C@H](NCC[N+](=O)[O-])C1(CO)CC1 1336849624
C[C@@H](C[C@@H](C)O)NCC[N+](=O)[O-] 905352793
CO[C@H](C)[C@@H](C)NCC[N+](=O)[O-] 905263298
O=[N+]([O-])CCNCC[C@@H](O)C1CC1 905693183
CO[C@@H]1CCC[C@H]1NCC[N+](=O)[O-] 930640796
CCN(CC[N+](=O)[O-])C[C@@H](C)OC 930541016
C[C@@H]([C@@H](C)O)n1ccnc1[N+](=O)[O-] 642837211
COc1cc([N+](=O)[O-])cn(C)c1=O 230474553
Cc1ccncc1CNCC[N+](=O)[O-] 905278897
C[C@@H](O)[C@H]1CCCN1CC[N+](=O)[O-] 931022340
CNC(=O)c1ccc(O)c([N+](=O)[O-])c1 133119833
CC(C)[C@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 306317917
O=[N+]([O-])c1ncccc1OCCO 35116961
O=[N+]([O-])c1cnc(NCCCO)nc1 40454489
O=[N+]([O-])c1ncccc1NCCCO 156935696
CC(C)(O)CCn1cc([N+](=O)[O-])cn1 86234412
O=[N+]([O-])CCN1CC[C@H]2C[C@@H]2C1 931059065
O=[N+]([O-])CCN[C@@H]1C[C@H]1C(F)(F)F 1338505318
CCCCO[C@@H](C)C(=O)NO 379305773
C[C@@H](CNCC1CC1)[N+](=O)[O-] 1898210194
O=[N+]([O-])CCNCC1CCC1 899871617
CC1=NO[C@H](CNCC[N+](=O)[O-])C1 1356595979
O=[N+]([O-])CCN1CCC[C@H](O)CC1 930590900
Cc1ccc([N+](=O)[O-])cc1[C@@H](N)CO 72197780
O=C(O)C(=O)Cc1ccc([N+](=O)[O-])o1 37115666
C[C@@H](O)Cc1ccc([N+](=O)[O-])cn1 63037745
CCOCn1cnc([N+](=O)[O-])n1 308143514
C[C@H](CNCc1ccccn1)[N+](=O)[O-] 1898211220
Cn1c(N)ccc1[N+](=O)[O-] 106563822
N[C@H](CO)c1ccccc1[N+](=O)[O-] 72197460
C[C@@H](O)CNc1ncc([N+](=O)[O-])cn1 40454577
CCn1ccc(=O)c([N+](=O)[O-])c1 307737348
N[C@H](CO)c1ccc(O)c([N+](=O)[O-])c1 72197840
CCCCn1cnc([N+](=O)[O-])n1 307972727
Cc1nn(CC[C@H](C)O)cc1[N+](=O)[O-] 592353276
O=[N+]([O-])CCNCC1CC=CC1 905392399
C[C@H](O)Cn1cnc([N+](=O)[O-])c1 37694496
CON(C)c1c([N+](=O)[O-])ncn1C 306925443
C[C@@H]1CCN1c1ncc([N+](=O)[O-])cn1 612779160
Cc1ncc([N+](=O)[O-])n1C[C@@H](C)N 107172088
O=[N+]([O-])c1ncccc1N1CC(O)C1 609039226
C[C@@H](O)CCn1cc([N+](=O)[O-])cn1 108297627
Cc1ccnc(CNCC[N+](=O)[O-])c1 905269102
CN(CC[N+](=O)[O-])Cc1cnc[nH]1 930914502
O=[N+]([O-])c1ncn(CC2(O)CCC2)n1 611112656
O=[N+]([O-])CCNCC1=CCCOC1 905262961
CC[C@@H]1OCC[C@H]1NCC[N+](=O)[O-] 930703697
C[C@H](CNC[C@H]1CCCO1)[N+](=O)[O-] 1898211361
C[C@H](CNC1CC1)[N+](=O)[O-] 1898211939
CNC(=O)c1cc([N+](=O)[O-])cn1C 217485304
O=[N+]([O-])CCN[C@@H]1CC=CCC1 905127148
CCO[C@H]1C[C@@H](NCC[N+](=O)[O-])C1 905284508
CCC[C@H](O)Cn1nccc1[N+](=O)[O-] 591125168
CCON(C)c1ncc([N+](=O)[O-])cn1 780661064
CSCCCN(C)CC[N+](=O)[O-] 930318950
CCN(C)C(=O)c1n[nH]cc1[N+](=O)[O-] 611200104
Cc1cn(CC(C)(C)O)nc1[N+](=O)[O-] 69760495
CCCN(C)CC[N+](=O)[O-] 929412470
CCCNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 307976026
CC(C)c1ncn(CC[N+](=O)[O-])n1 899892808
O=[N+]([O-])c1nccn1C[C@H]1CCOC1 918352411
Cc1nocc1CNCC[N+](=O)[O-] 1335426694
CC[C@H](CSC)NCC[N+](=O)[O-] 905204505
CSc1ncc([N+](=O)[O-])c(N)n1 39317293
C[C@H](NCC[N+](=O)[O-])C(C)(C)O 1335968791
C[C@H](O)CNc1ncc([N+](=O)[O-])cn1 40454574
N[C@@H](CO)c1cc(O)ccc1[N+](=O)[O-] 72197847
O=[N+]([O-])c1ccnn1C1CCNCC1 584881619
O=[N+]([O-])c1cn(C[C@@H]2CCNC2)cn1 592158458
O=[N+]([O-])CCNOC/C=C/Cl 905265043
C[C@H](O)CCn1cnc([N+](=O)[O-])c1 134025124
O=[N+]([O-])c1ccnn1C[C@@H]1CCNC1 592158524
Cc1c([N+](=O)[O-])c[nH]c(=O)c1C 95830083
CC(C)CONCC[N+](=O)[O-] 1356104024
O=C(OCCC[N+](=O)[O-])[C@@H]1C[C@H]1F 1344473389
C[C@@H](CNC[C@@H]1CCCO1)[N+](=O)[O-] 1898211368
COC(C)(C)CCNCC[N+](=O)[O-] 905403878
COC(=O)c1cc([N+](=O)[O-])no1 95929543
CCOC(=O)Cn1nccc1[N+](=O)[O-] 610217991
O=[N+]([O-])CCN1CC[C@H]2C[C@H]2C1 931059067
CC(C)(C)[C@H](CO)NCC[N+](=O)[O-] 1337780411
Cc1ncc([N+](=O)[O-])n1CC1CNC1 592158748
CSCCONCC[N+](=O)[O-] 905248208
O=C(NCCC1CC1)[C@@H]1C[C@H]1[N+](=O)[O-] 839690496
C[C@H]1CO[C@H](C)CN1CC[N+](=O)[O-] 306418912
C[C@@H]1CSC[C@@H]1NCC[N+](=O)[O-] 930457381
C[C@@H](NCC[N+](=O)[O-])[C@@H]1CCOC1 1332853035
Cc1nocc1[N+](=O)[O-] 34159930
C/C=C\C[C@@H](CO)NCC[N+](=O)[O-] 905356825
Cn1ncc([N+](=O)[O-])c1N1CCCC1 891393903
O=Cc1[nH]ncc1[N+](=O)[O-] 26254574
O=[N+]([O-])CCNCc1ccoc1 905068862
N[C@H](CCO)c1ccccc1[N+](=O)[O-] 44232545
Cn1cnc([N+](=O)[O-])c1-n1ccnc1 70162474
Nc1cc(O)c(C(=O)O)cc1[N+](=O)[O-] 39084555
NCC(=O)c1ccc([N+](=O)[O-])o1 83553835
O=c1ccc([N+](=O)[O-])cn1CCF 306713235
O=[N+]([O-])CCNCCCCCO 905345976
C[C@@H](NCC[N+](=O)[O-])C(F)(F)F 1120496537
CCO[C@H](CC(=O)NO)C(C)C 388421918
COCCC1(C(=O)NO)CCC1 388410435
CC[C@@H](C)NCC[N+](=O)[O-] 1338424652
O=[N+]([O-])CCNC[C@@H]1CCCS1 905160677
O=C(CCOC1CCOCC1)NO 379375247
C=C/C=C/CCNCC[N+](=O)[O-] 905425092
O=[N+]([O-])CCNC[C@H]1CC[C@@H](O)C1 905362551
C[C@@H](NCC[N+](=O)[O-])C1(CO)CC1 1336849621
O=[N+]([O-])c1ccnn1[C@H]1CCCNC1 584880446
CO[C@H](C)[C@H](C)NCC[N+](=O)[O-] 1336813514
C[C@@H](CO)Nc1cccnc1[N+](=O)[O-] 134625399
CC(=O)Nc1c([N+](=O)[O-])ncn1C 891350120
Cc1noc(-c2cc([N+](=O)[O-])n[nH]2)n1 904580417
CC(C)(CO)Cn1nccc1[N+](=O)[O-] 916721986
CC[C@H](F)C(=O)O[C@@H](C)C[N+](=O)[O-] 1346159748
CC(C)(O)Cn1ccnc1[N+](=O)[O-] 601962006
CCN(C(=O)[C@@H]1C[C@H]1[N+](=O)[O-])C1CC1 839705162
CO[C@@H]1CC[C@H](NCC[N+](=O)[O-])C1 1262490535
O=[N+]([O-])CCN1CCSCC1 306471623
CC[C@H](F)C(=O)OCCC[N+](=O)[O-] 1344225919
Cn1ccc([N+](=O)[O-])c1N 18789255
C[C@@H]1C[C@H]1CNCC[N+](=O)[O-] 905047501
O=[N+]([O-])CCn1cnc(Cl)n1 899886516
NCc1ccc([N+](=O)[O-])nc1 299889749
CC1(O)CCN(CC[N+](=O)[O-])CC1 929836568
O=[N+]([O-])c1cnn(C[C@H]2CCNC2)c1 51890489
C[C@@]1(CNCC[N+](=O)[O-])CCOC1 905115018
C[C@H](O)CCCNCC[N+](=O)[O-] 905356205
C[C@@H](CN1CCC1)[N+](=O)[O-] 1898211309
CCC(=O)OCCC[N+](=O)[O-] 860921119
O=[N+]([O-])CCNCCOCC(F)F 905227733
CC(=O)CCn1cc([N+](=O)[O-])cn1 50126998
CON(C)c1ccc([N+](=O)[O-])nc1 306442433
COCn1c([N+](=O)[O-])cnc1C 307750643
COCC[C@@H](C)CNCC[N+](=O)[O-] 905285618
CCN(CC[N+](=O)[O-])CC1CC1 929626232
O=[N+]([O-])CCn1cc(C2CC2)nn1 899889189
Cn1cnc([N+](=O)[O-])c1N1CCCC1 5454053
CC1(C)CCN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 840359223
COCCCCCNCC[N+](=O)[O-] 905073544
C[C@@H](CCCO)NCC[N+](=O)[O-] 905356181
C[C@H](C[N+](=O)[O-])OC(=O)[C@H]1C[C@@H]1F 1346159723
CCc1noc([C@@H]2C[C@H]2[N+](=O)[O-])n1 306185368
COC[C@H](C)CNCC[N+](=O)[O-] 905060541
C[C@H](O)CCCn1cnc([N+](=O)[O-])c1 308623813
C[C@@]1(CNCC[N+](=O)[O-])CCCO1 905158726
CCc1nnc([C@@H]2C[C@H]2[N+](=O)[O-])o1 306513209
Cc1ncn(CC[N+](=O)[O-])c(=O)c1C 899881106
O=[N+]([O-])CCNCC1(O)CCCC1 1335399911
O=[N+]([O-])c1cccc(NCCO)c1 35367438
CCCNC(=O)c1cc([N+](=O)[O-])n[nH]1 140263296
CN(CC[N+](=O)[O-])CC(C)(C)CO 930606473
CN(C)CCn1cnc([N+](=O)[O-])c1 308302310
CCn1ccc(CNCC[N+](=O)[O-])n1 905287155
Nc1ccc([N+](=O)[O-])c(O)c1 95670496
C[C@@H]1CCN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 306994969
O=[N+]([O-])CCN1CCCC1 929211514
CCC[C@@H](O)CCNCC[N+](=O)[O-] 905590948
CCN(CC)CCNCC[N+](=O)[O-] 899855842
O=[N+]([O-])CCNC[C@H]1C=CCC1 905409101
Cc1nccn1CCNCC[N+](=O)[O-] 905083456
COCn1cc([N+](=O)[O-])c(C)cc1=O 96548100
C[C@@](O)(C[N+](=O)[O-])C(F)(F)F 118746500
C[C@H]1CC[C@@H](CNCC[N+](=O)[O-])O1 905283033
CCC(O)(CC)CNCC[N+](=O)[O-] 1335369939
Cn1cnc([N+](=O)[O-])c1NC1CC1 35121765
C[C@@H](N)Cn1ccc(=O)c([N+](=O)[O-])c1 1326330821
CC(C)(COC(=O)CCF)[N+](=O)[O-] 893158637
COc1c(C(N)=O)cncc1[N+](=O)[O-] 575441780
CNCCCn1cnc([N+](=O)[O-])c1 42410195
CC(=O)Nc1ccc([N+](=O)[O-])nc1 115617533
O=[N+]([O-])c1cn(Cc2ccon2)cn1 609692792
Nc1cccc([N+](=O)[O-])c1CC(=O)O 238626186
C[C@H](O)CN(CC[N+](=O)[O-])C1CC1 930891022
CC(C)=CCNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 839734793
O=[N+]([O-])c1ccc(NCCCO)cn1 20324498
Cc1cc(=O)n(CCN)cc1[N+](=O)[O-] 57832202
O=[N+]([O-])CC12CCCN1CCC2 34356307
Cc1ncc([N+](=O)[O-])n1CC(C)(C)O 610988866
O=[N+]([O-])CCNC1CCC1 905101287
C[C@H](N)Cn1ccc(=O)c([N+](=O)[O-])c1 1326330820
CON(C)C(=O)c1cc([N+](=O)[O-])c[nH]1 700590932
O=[N+]([O-])CCNCCCn1ccnc1 899855238
N[C@@H](CO)c1ccc(O)c([N+](=O)[O-])c1 72197841
CN(CC[N+](=O)[O-])C1CC1 929274710
C[C@@H](CNCc1cccnc1)[N+](=O)[O-] 1898211375
O=[N+]([O-])CCN1C[C@H]2C[C@H]2C1 931710929
C[C@@H]1CC[C@H](CNCC[N+](=O)[O-])O1 905283030
Cc1cc(CNCC[N+](=O)[O-])n[nH]1 905116227
Cc1ccc([N+](=O)[O-])c(=O)n1C 3099545
C[C@H]1CC[C@H](CNCC[N+](=O)[O-])O1 905283031
CC(C)(CO)CCNCC[N+](=O)[O-] 905366501
COCc1noc([C@@H]2C[C@H]2[N+](=O)[O-])n1 1332501060
CC(=O)Cn1cc([N+](=O)[O-])ccc1=O 47915357
Nc1sncc1[N+](=O)[O-] 88189760
CCOC(=O)C(C)(C)C(=O)NO 379330912
O=[N+]([O-])CCN1CC[C@@H]2C[C@@H]2C1 931059064
C[C@@H](O)CN(CC[N+](=O)[O-])C1CC1 930891021
CCCNC[C@@H](C)[N+](=O)[O-] 1898211548
O=[N+]([O-])CCN[C@@H]1[C@H]2[C@H]3CC[C@@H](C3)[C@H]21 905171098
CNCCCn1cc([N+](=O)[O-])c(C)n1 592167600
O=C(N[C@@H]1C=CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 855435234
NCc1ccncc1[N+](=O)[O-] 95756530
CC(C)N(CC[N+](=O)[O-])CC(=O)O 1588920575
CCNC[C@@H](C)[N+](=O)[O-] 104624179
CC(C)C(=O)OCCC[N+](=O)[O-] 860913312
COc1c(C(=O)O)cncc1[N+](=O)[O-] 575442375
CN(CCO)c1cccnc1[N+](=O)[O-] 603837033
O=[N+]([O-])c1ncn(C[C@@H]2CCCO2)n1 603916091
O=[N+]([O-])CCNCC1(CO)CCC1 905350003
O=[N+]([O-])CCNC/C=C\Cl 905707520
NC(=O)c1ncc(F)cc1[N+](=O)[O-] 953126672
CC[C@H](O)Cn1cnc([N+](=O)[O-])c1 37694498
O=[N+]([O-])c1cn(C[C@H]2CCNC2)cn1 592158459
C[C@H](CO)Cn1ccnc1[N+](=O)[O-] 702330060
O=[N+]([O-])CCN1[C@H]2CC[C@H]1COC2 930699713
CCCCOCCNCC[N+](=O)[O-] 905070769
CC[C@@H](F)C(=O)OCCC[N+](=O)[O-] 1344225920
CC[C@@H](CNCC[N+](=O)[O-])OC 905263679
C[C@H](NCC[N+](=O)[O-])c1nccn1C 1120472800
CON(C)c1cccnc1[N+](=O)[O-] 307548647
CN(C)CC(C)(C)NCC[N+](=O)[O-] 930685451
CCC[C@@H](CNCC[N+](=O)[O-])OC 905276483
CC(C)C[C@@H](CO)NCC[N+](=O)[O-] 905345990
C[C@H](O)C[C@@H](C)CNCC[N+](=O)[O-] 905362620
O=[N+]([O-])c1ncn(CCOC2CC2)n1 877870631
O=C1O[C@@H](O)c2ccc([N+](=O)[O-])cc21 32155962
Cc1n[nH]cc1CNCC[N+](=O)[O-] 905034704
C[C@@H]1CC[C@@H](CNCC[N+](=O)[O-])O1 905283032
CC(C)(O)CCn1nccc1[N+](=O)[O-] 610892922
CC[C@@H](O)CCNCC[N+](=O)[O-] 905350762
O=[N+]([O-])CCNCc1ccns1 1336711402
O=[N+]([O-])CCNCCC(F)(F)F 905146255
C[C@H](O)[C@H](C)n1ccnc1[N+](=O)[O-] 642837217
CNC(=O)c1ccc(N)c([N+](=O)[O-])c1 55379141
C[C@H](O)Cn1nccc1[N+](=O)[O-] 306382659
O=[N+]([O-])CCNC[C@H]1CCCOC1 899873225
O=[N+]([O-])c1cnn([C@H]2CCC[C@H]2O)c1 37694262
Cc1cc(CNCC[N+](=O)[O-])n(C)n1 905254310
O=[N+]([O-])c1nccn1CCCO 13207493
O=[N+]([O-])CCNC[C@@H]1CCCCO1 899875263
CCC[C@H](O)CCNCC[N+](=O)[O-] 905590950
CCc1[nH]nc(C(=O)OC)c1[N+](=O)[O-] 71873545
Nc1nc(NC2CC2)ncc1[N+](=O)[O-] 306224783
Cc1cnccc1CNCC[N+](=O)[O-] 905228794
CN(N)Cc1csc([N+](=O)[O-])c1 1573882938
C[C@@H](OC[C@@H]1CCCO1)C(=O)NO 379380672
C[C@H]1CSC[C@@H]1NCC[N+](=O)[O-] 930457374
O=[N+]([O-])c1cnc(-n2ccnc2)nc1 82615579
COC[C@@H](NCC[N+](=O)[O-])C1CC1 1335619049
COC(=O)c1nccc(O)c1[N+](=O)[O-] 307669386
C[C@H]1C[C@@H]1CNCC[N+](=O)[O-] 905047499
C[C@@H](CO)Nc1ncccc1[N+](=O)[O-] 35606995
C[C@H]1CCN1c1c([N+](=O)[O-])ncn1C 604403201
CCc1nccn1CC[N+](=O)[O-] 899880173
O=[N+]([O-])CCN1CC[C@@H]2C[C@H]2C1 931059066
O=[N+]([O-])CCNCCc1ccoc1 899892379
O=[N+]([O-])c1cnn(CC2CNC2)c1 306295293
O=[N+]([O-])c1ccnn1Cc1ccon1 609692904
O=[N+]([O-])CCNC1[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 905171096
CC[C@H](NCC[N+](=O)[O-])[C@@H](C)O 905356601
CC[C@@H](F)C(=O)O[C@H](C)C[N+](=O)[O-] 1346159746
Cc1cc(=O)n(CCO)cc1[N+](=O)[O-] 57836061
COC1(CNCC[N+](=O)[O-])CCC1 905202447
CC[C@@]1(NCC[N+](=O)[O-])CCOC1 1334871190
O=[N+]([O-])CCNCc1cccnc1 899856020
O=[N+]([O-])CCNCCC1CC(O)C1 905366239
C[C@@H]1C[C@@H]1CNCC[N+](=O)[O-] 905047500
CC[C@H](O)Cn1c([N+](=O)[O-])cnc1C 146825549
C/C=C/COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308305300
C[C@H](O)Cn1cccc([N+](=O)[O-])c1=O 82269850
O=[N+]([O-])CCNCC(F)F 1335423183
NC(=O)CNc1ccccc1[N+](=O)[O-] 21814090
CC[C@H](O)Cn1ccc([N+](=O)[O-])n1 40517228
C[C@H](CN1CCSCC1)[N+](=O)[O-] 1898211765
COCCn1cccc([N+](=O)[O-])c1=O 225160628
COC(=O)CC(C)(C)CC(=O)NO 388579711
O=[N+]([O-])CCN[C@H]1C=CCCC1 1336296700
O=C(CCCF)OCCC[N+](=O)[O-] 860922574
CC(C)[C@@H](CCO)NCC[N+](=O)[O-] 1334766770
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CCCC1 306577969
C/C=C/C[C@H](CO)NCC[N+](=O)[O-] 905356827
Cc1cnc(CNCC[N+](=O)[O-])nc1 1120590925
C[C@@H]1COCCCN1CC[N+](=O)[O-] 930069354
C[C@@H](CNCc1ccncc1)[N+](=O)[O-] 1898211371
C[C@](O)(C[N+](=O)[O-])C(F)(F)F 118746502
O=[N+]([O-])c1ncccc1OCCCO 35117116
CC(C)OCCNCC[N+](=O)[O-] 905208814
C[C@@H](CO)Nc1ncc([N+](=O)[O-])cn1 40454580
O=Cc1cccc([N+](=O)[O-])n1 196280013
COC[C@@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211379
CC1CC(CNCC[N+](=O)[O-])C1 905385873
COC[C@@H]1CCN(CC[N+](=O)[O-])C1 929693088
O=[N+]([O-])c1cc[n+]([O-])c(OC2CC2)c1 575442168
CNc1ncc([N+](=O)[O-])cn1 40454321
Cc1cncc([N+](=O)[O-])c1NCCO 307138516
CCOCCCNCC[N+](=O)[O-] 899860548
C[C@H]1CSC[C@H]1NCC[N+](=O)[O-] 930457378
O=[N+]([O-])CCN[C@H]1C=CCC1 1120583805
C[C@H](N)Cn1cc([N+](=O)[O-])ccc1=O 107187382
COCC(C)(C)NCC[N+](=O)[O-] 929500332
CCNC[C@H](C)[N+](=O)[O-] 104624182
C[C@@H](C[N+](=O)[O-])OC(=O)CCCF 851046231
C[C@]1(O)CCCN(CC[N+](=O)[O-])C1 930147903
CO[C@@]1(C)C[C@H]1NCC[N+](=O)[O-] 1336844411
NC(=O)c1cc([N+](=O)[O-])c(F)cc1N 238611889
O=[N+]([O-])c1cn(CCOC2CC2)cn1 877887484
COC[C@H](NCC[N+](=O)[O-])C1CC1 1335619050
O=C(N[C@H]1C=CCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 855435242
O=[N+]([O-])CCN1CCC[C@H]1CCO 1119744507
Cc1cc(C(=N)N)ncc1[N+](=O)[O-] 71186693
CC1CC(NCC[N+](=O)[O-])C1 905147251
Cc1nn(C[C@H](C)O)c(C)c1[N+](=O)[O-] 37694550
CO[C@@H](CNCC[N+](=O)[O-])C(C)C 905144117
CCC(=O)Cn1cc([N+](=O)[O-])cn1 50180678
C[C@H]1CN(CC[N+](=O)[O-])[C@H](C)CO1 306418913
O=C(CSCc1cccnc1)NO 379352420
O=[N+]([O-])CCNCc1cccc(F)n1 905179414
CCN(CCSC)CC[N+](=O)[O-] 930828908
Cc1ccc(CCNCC[N+](=O)[O-])o1 905047849
CCn1ccnc1CNCC[N+](=O)[O-] 905271132
CO[C@@H]1CCCN(CC[N+](=O)[O-])C1 929506281
CC(=O)OCn1nccc1[N+](=O)[O-] 1350877060
Cn1cnnc1SCC[N+](=O)[O-] 899861989
O=[N+]([O-])CCN[C@@H]1C=CCC1 1120583804
O=C1C[C@@H]2CC[C@H](C1)N2CC[N+](=O)[O-] 1262264441
N=C(N)NCc1ccccc1[N+](=O)[O-] 52035982
CC[C@@H]1C[C@H]1CNCC[N+](=O)[O-] 905273338
CC1(C)[C@@H](NCC[N+](=O)[O-])C[C@H]1O 930631712
O=C(COCc1ccccn1)NO 379375337
CN(c1c([N+](=O)[O-])ncn1C)C1CC1 603591259
CCOC(=O)C(C)(C)CC(=O)NO 388638757
O=[N+]([O-])CCNC[C@@H]1CC[C@H](O)C1 905362552
COCCn1c([N+](=O)[O-])cnc1C 143802205
CC(C)[C@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 306317918
C[C@@H]1CSC[C@H]1NCC[N+](=O)[O-] 930457379
COCCC[C@@H](C)C(=O)NO 388119371
CC[C@@H](F)C(=O)OC[C@@H](C)[N+](=O)[O-] 1263502428
N[C@@H](CO)c1ccc([N+](=O)[O-])cc1 72197459
O=[N+]([O-])CCNCCCn1cccn1 899869446
O=C(O)c1cc([N+](=O)[O-])no1 82405787
N=c1c(C=O)c[nH]cc1[N+](=O)[O-] 575442503
O=[N+]([O-])c1ccnn1[C@@H]1CCCNC1 584880445
COc1cc([N+](=O)[O-])cc(C)[n+]1[O-] 575624312
CC1(C)[C@@H](O)C[C@H]1NCC[N+](=O)[O-] 930631714
CCCNC(=O)c1c[nH]nc1[N+](=O)[O-] 618925678
O=c1cc2[nH]cc([N+](=O)[O-])c2c[nH]1 44713136
CC[C@]1(NCC[N+](=O)[O-])CCOC1 1334871191
CN1CC=C(CNCC[N+](=O)[O-])CC1 1120583233
C[C@H](O)Cn1cc([N+](=O)[O-])ccc1=O 88282591
O=[N+]([O-])CCn1cccn1 899880431
Cc1cnc2c([N+](=O)[O-])cnn2c1 72336342
CO[C@@H](C)[C@@H](C)NCC[N+](=O)[O-] 905263299
C[C@]1(CO)CCCN1CC[N+](=O)[O-] 1334072502
CC[C@@H](O)Cn1cc([N+](=O)[O-])cn1 37694258
COC1CC(n2cnc([N+](=O)[O-])n2)C1 1261834165
C[C@H](COC(=O)[C@H]1C[C@@H]1F)[N+](=O)[O-] 1345007933
NCCCn1cc([N+](=O)[O-])ccc1=O 33513368
Cc1cc(CN)ncc1[N+](=O)[O-] 82852577
CCOCn1cc([N+](=O)[O-])ccc1=O 612611312
C[C@@H](N)Cn1cc([N+](=O)[O-])ccc1=O 107187384
CON(C)Cc1cccnc1[N+](=O)[O-] 885946442
CC1(C)[C@@H](O)C[C@@H]1NCC[N+](=O)[O-] 930631711
O=[N+]([O-])CCN[C@@H]1CC12CCC2 905415829
C[C@H](NCC[N+](=O)[O-])c1ccn(C)n1 930703823
CC(C)NC[C@@H](C)[N+](=O)[O-] 1898211943
Cn1cc([N+](=O)[O-])c(=O)c([N+](=O)[O-])c1 5424906
O=C(NC1CC1)c1cc([N+](=O)[O-])n[nH]1 20428650
O=[N+]([O-])CCNCc1ccc(F)cn1 905166806
COC[C@H](NCC[N+](=O)[O-])C(C)C 1336247289
CC(C)C(=O)Cn1cnc([N+](=O)[O-])n1 82563340
C[C@H]1CCN1c1c([N+](=O)[O-])cnn1C 1119965124
Cc1cnc(OCCO)c([N+](=O)[O-])c1 610541394
C[C@@H](N(C)CC[N+](=O)[O-])C(C)(C)O 930614378
O=[N+]([O-])CCN[C@@H]1C[C@H]2CC[C@@H]1O2 1335326359
Cc1cnc(NCCO)c([N+](=O)[O-])c1 83823830
C/C=C/C[C@@H](CO)NCC[N+](=O)[O-] 905356826
C[C@H](COC(=O)CCF)[N+](=O)[O-] 893048208
CCOCC(C)(C)NCC[N+](=O)[O-] 930578496
NCc1ncc(F)cc1[N+](=O)[O-] 953126711
CC1(CC[N+](=O)[O-])OCCO1 36466334
O=[N+]([O-])c1cnc2nccnc2c1 95093377
Cc1c([N+](=O)[O-])ccc(=O)n1CCO 71526697
C[C@@H](COC(=O)CCF)[N+](=O)[O-] 893048209
O=[N+]([O-])CCNCc1ccon1 905149027
O=C(O)c1cc([N+](=O)[O-])on1 82405786
Cc1ncc([N+](=O)[O-])n1CC[C@H](C)O 592345266
