smiles zinc_id
Nc1cccc(O)c1O 5161670
CCC(=O)[C@H]1CCCC(=O)C1=O 228378202
O=C(O)c1ccc(O)c(O)c1O 391975
Oc1ccc(O)c(O)c1 388437
Oc1cc2cc(O)nc(O)c2c(O)n1 8762149
CC(=O)CC(=O)C(C)=O 86864960
O=C1O[C@H]2CC=C[C@H]2/C1=C/O 102319826
CC(=O)NCCc1ccc(O)c(O)c1 402700
O=Cc1cc(O)c(O)c(O)c1 1564659
O=C1c2ccccc2C(=O)[C@@H]2O[C@H]12 17723737
[N-]=[N+]=N[C@@H]1CN[C@H](C(=O)O)C1 40448986
O=C1O[C@@H]2CC=C[C@@H]2/C1=C/O 102319832
C[C@H]1C[C@@H](C)C(=O)C1=O 15119659
NC(=S)c1ccc(O)c(O)c1 22141759
CCCC[C@@H]1C(=O)CC(=O)C1=O 100809045
NCc1ccc(N)cc1 389785
O=C1NCc2c(O)cccc21 39059137
O=C(O)Cc1ccc(O)c(O)c1 388555
[N-]=[N+]=NCCOCCN 169722898
O=S1(=O)Nc2ccccc2N1 9186
[N-]=[N+]=NCCO 5113601
COC(=O)COc1ccc(N)cc1 6288160
COC(CN=[N+]=[N-])OC 5355614
Cc1cc(O)nc(O)c1 12359504
O=C1COC(c2ccccc2O)=NN1 232628930
CNC(=O)c1nc(CN=[N+]=[N-])no1 74941333
Cn1ccc2c(c1=O)CNCC2 1857783052
N[C@H](C(=O)O)c1cc(F)ccc1O 72191068
Cc1nonc1/N=[N+](\O)C[N+](=O)[O-] 225421796
CO[C@@H]1C=C[C@@](C)(OC)O1 4289104
CN(C)C=C1C(=O)OC(C)(C)OC1=O 2149551
Nc1ccc(O)cc1 4623758
NCCc1ccc(N)cc1 388143
Nc1ccc(N2CC(C(=O)O)C2)cc1 90693616
COC(=O)C(=[N+]=[N-])c1ccccc1 114063973
COC(=O)Cc1ccc(O)c(O)c1 2566703
CN(C)C(=O)/N=N/C(=O)N(C)C 13552228
COC(=O)[C@@]1(OC)C=C[C@@H](OC)O1 3860952
Nc1ccc(OCCO)cc1 2030291
N[C@H](CC(=O)O)c1ccc(O)cc1O 2586179
COC(=O)c1cccc(O)c1O 1702439
Oc1ccc([C@H]2CNCCO2)cc1O 11422311
C[C@H]1C[C@H](C)C(=O)C1=O 1850686
Nc1ccc(O)c(O)c1 6364
COc1ccc(C=O)c(O)c1O 2566018
Cc1ccc(N2NC(=O)CC2=O)cc1 5541406
[N-]=[N+]=NCCOCCOCC(=O)O 136661995
Cc1ccc(C(=O)C(=O)CO)cc1 498045775
[N-]=[N+]=NCC[C@@H](N)C(=O)O 5113481
Cc1ccc(O)c([C@](C)(N)C(=O)O)c1 2533951
Nc1ccc(OS(=O)(=O)O)cc1 2526427
Nc1ccc(N2CCOCC2=O)cc1 20398316
COC(=O)/C=C/O 113969528
CCNCCN(CC)/[N+]([O-])=N/O 2568373
Nc1ccc(-n2nccn2)cc1 32627779
C[C@H]1CCCC(=O)C1=O 100023851
O=C(O)c1ccc(O)c(O)c1 13246
CS(=O)(=O)Nc1ccc(O)cc1 3074663
N[C@@H](CC(=O)O)c1ccc(O)cc1O 8022338
OC[C@H](O)c1ccc(O)c(O)c1 402871
C/C=C/C=C1C(=O)NC(=S)NC1=O 3121577
COC(=O)CN=[N+]=[N-] 100017103
CC1=[N+](C)CCn2cccc21 245872
[N-]=[N+]=NCCCC[C@H](N)C(=O)O 35854941
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 895199
Cn1ccc(/C=C/[N+](=O)[O-])cc1=O 669368977
CCC(=O)C(C)=O 1683666
CC(=O)C(C)=O 1532732
OCc1ccc(O)c(O)c1 1582891
NC(=O)NCc1ccc(N)cc1 2512909
NC1=NN(c2ccc(N)cc2)CC1 4455685
CC1(C)CC(=O)C(=[N+]=[N-])C(=O)C1 4837003
O=C1C(=O)[C@H]2CCC[C@H]1C2 101082204
O=C1c2ccccc2C(=O)[C@H]2O[C@H]12 100200507
Nc1ccc(CP(=O)(O)O)cc1 1871203
Cc1ccc(O)c([C@@](C)(N)C(=O)O)c1 4234477
Nc1ccc(-n2cnnn2)cc1 419319
COc1cc(C=O)cc(O)c1O 1747212
O=C(O)/C=C/c1ccc(O)c(O)c1O 2504935
CO[C@@H]1C=C[C@](C)(OC)O1 4289103
O=C(O)[C@H](O)Cc1ccc(O)c(O)c1 895535
CCC(=O)CC(=O)C(C)=O 228378133
Nc1ccc(C[C@@H](N)C(=O)O)cc1 4222913
NCCc1cc(O)c(O)cc1O 39112
CCN(CC)C(=O)[n+]1ccc(N)cc1 389055
NCc1ccc(F)cc1O 82848500
COc1ccc(CNC(=N)N)c(O)c1 849093026
CO[C@H]1C=C[C@](C)(OC)O1 4289101
COC(=O)/C=C1\SC(C)=NC1=O 4580943
COC(=O)[C@]1(OC)C=C[C@@H](OC)O1 3860954
Oc1ccccc1CN1CCNCC1 34355661
C[C@@H]1CCC(=O)C1=O 1850928
Nc1ccc(Oc2nnn[nH]2)cc1 19090679
CC(=S)CC(N)=O 4794455
CN(CCC(N)=O)c1ccc(N)cc1 36925763
NC(=O)CCNc1ccc(N)cc1 36747121
Nc1nonc1/N=N\c1nonc1N 15636578
N[C@H](CC(=O)O)c1ccccc1O 21865
Nc1ccc(CN2CC(O)C2)cc1 86003134
C[C@@H]1CC(=O)C(=O)[C@@H]1C 1850694
O=C(O)[C@H](O)c1ccc(O)c(O)c1 388311
Nc1ccc(CC(=O)O)cc1 153120
CN(C)N1C(=O)CSC1=S 1319368
Nc1ccc(NCCO)cc1 8306618
O=C1CCCCC1=O 100003928
CN1C(=O)CSC1=S 1235917
COCC(=O)Nc1ccc(N)cc1 8703427
CS(=O)(=O)CCN=[N+]=[N-] 42390303
CN(C)C(=O)Cc1ccc(N)cc1 20154917
CNC(=O)Cc1ccc(N)cc1 20154915
NCCOc1ccc(N)cc1 5394834
CN(C)c1ccc([C@H](N)C(=O)O)cc1 2582481
C[C@@H]1CCCC(=O)C1=O 100023849
C/N=[N+](\C)[O-] 5065023
NC[C@@H](O)c1ccc(O)c(O)c1 57623
Nc1ccc(O[C@@H]2CC(=O)N2)cc1 242347010
CCCC(=O)CC(=O)C(C)=O 122637328
CCCC(=O)C(C)=O 1663923
CN(C)/N=N/c1[nH]cnc1C(N)=O 100019007
[N-]=[N+]=NCCOCC(=O)O 34120161
[N-]=[N+]=NCC[C@H](N)C(=O)O 5113479
NC(=O)CCOc1ccc(N)cc1 32627934
NC[C@H](O)c1ccc(O)c(O)c1 57624
[N-]=[N+]=NCCOCCO 38529516
Nc1ccc(C[C@H]2COC(=O)N2)cc1 4101055
CNCCc1ccc(O)c(O)c1 1530781
Nc1ccc(C[C@H](N)C(=O)O)cc1 968044
Nc1ccc(Cn2cncn2)cc1 337935
O=S(=O)(O)c1ccc(O)c(O)c1 1530527
COC(=O)[C@@]1(OC)C=C[C@H](OC)O1 3860953
CCOC(=O)[C@H]1CCCC(=O)C1=O 135098333
COC(=O)[C@]1(OC)C=C[C@H](OC)O1 3860955
Nc1ccc(N2CCNC(=O)C2)cc1 17156051
C[C@H](N)[C@@H](O)c1ccc(O)c(O)c1 34159
NCc1ccccc1O 153936
NCc1cc(C(=O)O)ccc1O 4602450
Nc1ccc(N2CCNCC2=O)cc1 95896278
[N-]=[N+]=NCCCN 5113420
NCCc1cc(O)c(O)c(O)c1 119563
Nc1ccc(NC(=O)C(=O)O)cc1 1669683
C[C@@H](N)C(=O)c1ccc(O)c(O)c1 65734224
O=C(O)C(=O)Cc1ccc(O)c(O)c1 1529835
C[C@@H]1C(=O)C(=O)C[C@H]1C 1850692
O=C(O)c1cccc(O)c1O 388166
CNCc1ccc(N)cc1 153939
[N-]=[N+]=NCCOCCC(=O)O 83254079
COc1ccccc1NC[C@@H](O)CN 191148
[N-]=[N+]=NCCC(=O)O 5113478
Nc1ccc(N)cc1 8294962
COC(=O)Cc1ccc(N)cc1 1494999
N[C@H](Cc1ccc(O)c(O)c1)C(=O)O 1506908
CC(C)(C)OC(=O)C=[N+]=[N-] 4978255
O=C1CSC(=S)N1 3875936
NCc1cc(F)ccc1O 58824987
O=C1O[C@@H]2CC=C[C@H]2/C1=C/O 102319830
N[C@@H](C(=O)O)c1ccccc1O 13910301
CN1CC[N+](C)=C1N=[N+]=[N-] 72194323
CNC(=O)CN=[N+]=[N-] 100094054
CNCCOCCOCCN=[N+]=[N-] 238343317
O=Cc1ccc(O)c(O)c1 13245
COC(=O)c1cc(O)c(O)c(OC)c1 1556402
NC(=O)NC(=O)c1ccsc1N 6537104
NCc1ccc(N2CCOCC2)cc1 158855
Nc1ccc(N2CCNCC2)cc1 265626
CCOC(=O)CN=[N+]=[N-] 95707933
CCO/N=[N+](\O)C/[N+](O)=N/OC 253394679
COCCOCCN=[N+]=[N-] 34115250
CCOC(=O)[C@@H]1CCCC(=O)C1=O 135098316
CCOC(=O)/C=C/O 100055356
CC(=O)[C@@H]1CCCC(=O)C1=O 110288438
C[C@H](N)C(=O)c1ccc(O)c(O)c1 65734222
O=C1CCCC1=O 100626281
COCCOCCOCCN=[N+]=[N-] 38672244
[N-]=[N+]=NCCOCCOCCN 71261537
CNC(=O)CCc1ccc(N)cc1 20221047
O=C1Cc2ccccc2C1=O 1691218
Cc1nonc1/[N+](O)=N/C#N 225410888
NC(=O)Cc1ccc(N)cc1 1675015
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 34157
COc1ccccc1NC[C@@H](O)CO 49811726
COC(=O)[n+]1cccc(C)c1 406411
Nc1ccc(OCC(=O)O)cc1 52866
Nc1ccc(OP(=O)(O)O)cc1 2558168
COC(=O)/C(=C/O)C(OC)OC 113933935
Nc1ccc(CO)cc1 4271989
CN(C=O)c1ccc(N)cc1 36928243
Nc1ccc(O[C@H]2CC(=O)N2)cc1 253432432
CNCC(=O)c1ccc(O)c(O)c1 34781660
O=C(O)c1cc(O)c(O)cc1O 1641166
[N-]=[N+]=NCCN1CCOCC1 15443133
COC(=O)[n+]1nn(O)c2ccccc21 148269124
COc1ccccc1NC[C@H](O)CN 191146
O=Cc1cccc(O)c1O 332561
[N-]=[N+]=NCCC[C@H](N)C(=O)O 35881876
CCC(=O)[C@@H]1CCCC(=O)C1=O 228378198
O=C(O)c1cc(O)c(O)c(O)c1 1504
CN(CCO)c1ccc(N)cc1 20374521
CCN1C(=O)CSC1=S 1318784
Cc1nc(=O)n(-c2ccc(N)cc2)[nH]1 1536219853
OC[C@@H](O)c1ccc(O)c(O)c1 402870
CCNC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1 299773406
O=Cc1cc(O)c(O)c([N+](=O)[O-])c1 2779
COC=C1C(=O)OC(C)(C)OC1=O 1638658
NC(=O)c1ccc(O)c(O)c1 2561367
[N-]=[N+]=NCCCO 34596136
Nc1ccc(-n2ccnn2)cc1 34575061
COC(=O)C(=[N+]=[N-])C(F)(F)F 4268757
O=Cc1ccc(O)c(O)c1O 1595754
CCC(=O)C(=O)CC 1602516
O=Cc1cc(O)c(O)cc1O 2566020
NC(=O)CCc1ccc(N)cc1 27617505
C[C@H](N=[N+]=[N-])C(=O)O 94781581
COC(=O)[C@H]1CCCC(=O)C1=O 122635848
CC(=O)[C@H]1CCCC(=O)C1=O 110288441
C[C@H]1CC(=O)C(=O)[C@H]1C 1850690
CO[C@H]1C=C[C@@](C)(OC)O1 4289102
[N-]=[N+]=NCc1nc2ncccn2n1 70461068
NCCc1ccc(O)c(O)c1 33882
NCc1ccc(O)cc1O 6092099
Cc1[nH]cnc1CSCCN 3882597
CCCC[C@H]1C(=O)CC(=O)C1=O 100809050
CCO/N=[N+](\[O-])C/[N+]([O-])=N/OC 252496276
CNCc1ccc(O)c(O)c1 22145060
CNC[C@@H](O)c1ccc(O)c(O)c1 39090
Cc1nnnn1-c1ccc(N)cc1 3877569
Nc1ccc(C2=NNC(=O)C2)cc1 100113520
COC(=O)c1cc(O)c(O)c(O)c1 21789
Nc1ccc(N(CCO)CCO)cc1 5117196
NCc1ccc(O)c(O)c1 388548
N[C@@H](C(=O)O)c1cc(F)ccc1O 82877675
NC(=O)c1ccsc1N 78193
COC(=O)c1ccc(O)c(O)c1 405329
CC(C)(/N=N/C(C)(C)C(=N)N)C(=N)N 3871351
[N-]=[N+]=NCC(=O)O 95712778
C[C@H]1CC(=O)C(=O)[C@@H]1C 1850693
CN(C)c1ccc(CNCCO)cc1 1666242
COc1cc(C(=O)O)cc(O)c1O 895819
Oc1ccc([C@@H]2CNCCO2)cc1O 2383103
CC(C)(C)C1(C)NNC(=S)NN1 670419875
Oc1cc2c(cc1O)CNCC2 3847413
CCc1nnn(-c2ccc(N)cc2)n1 72209407
CCN1C(=O)CC(=O)N1CC 142996640
Oc1cccc(O)c1O 330141
OCCc1ccc(O)c(O)c1 2379217
CN(C)CC(=O)Nc1ccc(N)cc1 8703587
C[C@@H]1C[C@@H](C)C(=O)C1=O 1850685
CS(=O)(=O)Nc1ccc(N)cc1 3991723
CNC[C@H](O)c1ccc(O)c(O)c1 39089
O=C1c2ccccc2C(=O)[C@@H]2O[C@@H]12 100012921
[N-]=[N+]=NCCCC[C@@H](N)C(=O)O 35854942
COC(=O)c1ccc(O)c(CN)c1 30952854
O/N=N/O 8383208
COc1ccccc1NC[C@H](O)CO 37874524
O=c1[nH]cnc2cc(O)c(O)cc12 72191279
CCOC(=O)c1cc(O)c(O)c(O)c1 21790
C[C@@H](N)[C@@H](O)c1ccc(O)c(O)c1 34160
Nc1ccc(N2C(=O)C=CC2=O)cc1 2169111
Cc1cc(O)n2ncc(C(=O)O)c2n1 100060992
Nc1ccc(-n2cncn2)cc1 153516
Oc1cccc2c1CNC2 34368319
C[C@H]1CCC(=O)C1=O 394532
O=C(O)[C@@H](O)c1ccc(O)c(O)c1 388310
[N-]=[N+]=NCCOCCOCCO 22049545
O=Cc1cc(O)c(O)cc1[N+](=O)[O-] 95100161
CC(C)N(CCCN)/[N+]([O-])=N/O 2564833
O=C1COC=CC1=S 238607409
NC(=O)Nc1ccc(N)cc1 1683199
C[C@@H](N)[C@H](O)c1ccc(O)c(O)c1 34158
O=C1O[C@H]2CC=C[C@@H]2/C1=C/O 102319829
CN(C)c1ccc([C@@H](N)C(=O)O)cc1 1656227
O=Cc1cc([N+](=O)[O-])cc(O)c1O 13730971
COP(=O)(OC)C(=[N+]=[N-])C(C)=O 40435381
NCc1cc(Cl)cc(CN)c1O 95616350
COC(=O)[C@@H]1CCCC(=O)C1=O 122635645
Nc1ccc(CCO)cc1 4013051
N[C@H](C(=O)O)c1ccccc1O 6795
NC(=O)COc1ccc(N)cc1 5589134
O=C(O)[C@@H](O)Cc1ccc(O)c(O)c1 895534
CS(=O)(=O)Cc1ccc(N)cc1 38063854
