smiles zinc_id
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@H](C)O1 4990446
COc1cc(O)c(CN)c(OC)c1 83340767
CO[C@H](CO)c1ccc(O)c(O)c1 87493010
Nc1ccc(N2CC[C@H](O)C2)cc1 42783223
CC(C)CC1(C)NNC(=S)NN1 302958
CC(=O)N1C(=O)Cc2cc(N)ccc21 38841680
CN1CCC[C@@](O)(CN=[N+]=[N-])C1 217584294
N=C1NC=NCN1c1ccc(N)cc1 17025509
COc1cc(O)c(CNN)c(OC)c1 104560927
CC[C@H]1O[C@@H](C)C(=O)C1=O 18325264
Nc1ccc(CN2CCNCC2)cc1 39115498
Cc1[nH]nc(C(N)=O)c1/N=N/N(C)C 104106112
NC(=O)Cc1ccc(O)c(O)c1 2004381
Nc1ccc(-n2cnnc2)cc1 4935512
Cc1nonc1/[N+]([O-])=N/C#N 100046031
CN(C)C1C(=O)c2ccccc2C1=O 347754
COC(=O)c1cc(F)c(O)nc1O 38220732
NCc1ccc(O)c(CN)c1 95721897
O=C1C(=O)[C@H]2C=C[C@H]1C2 100353058
CN(C)Cc1cc(O)c(O)c(C=O)c1 6625023
Nc1ccc(Cc2nnn[nH]2)cc1 6658049
Cc1c(O)ccc([C@@H](C)NN)c1O 104561055
O=Cc1c(CO)cc(O)c(O)c1O 1698937
CN(C)/N=N/c1ccc[n+]([O-])c1 16952930
[N-]=[N+]=NCC(=O)NC1CC1 100673039
CS(=O)(=O)N=[N+]=[N-] 100102760
CCCCC1(C)NNC(=S)NN1 5417794
CC(C)(/N=N\C(C)(C)C(=N)N)C(=N)N 100014027
Cc1c(O)c(O)c(C)c(CCN)c1O 1586034
NCc1ccc([N+](=O)[O-])cc1O 82633167
CC[C@H](NN)c1c(O)cc(O)cc1O 104557773
NCc1ccc(C(=O)O)cc1O 95712739
Oc1cc(O)c(O)cc1O 1727808
N[C@@H](C(=O)O)c1ccc(O)c(O)c1 2018403
CN(C)CC(=O)c1ccc(O)c(O)c1 54969075
[N-]=[N+]=NS(=O)(=O)n1ccnc1 39136841
[N-]=[N+]=C1C=CC(S(=O)(=O)O)C=C1 34120506
O=C1C(=O)[C@@H]2C=C[C@@H]1C2 100353062
[N-]=[N+]=NCC(=O)N1CCOCC1 95712773
COC(=O)CNc1ccc(N)cc1 20383304
COc1cc(O)c(O)c(C=O)c1 95917651
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]12 104107711
CC1=NNC(=O)/C1=C1/CCCCCN1 103861778
Nc1ccc(CCc2nnn[nH]2)cc1 34929301
NNc1ccc(N)cc1 39413989
O=C(O)/C=C/c1cc(O)c(O)c(O)c1 1564653
COP(=O)(OC)C(=[N+]=N)C(C)=O 95902209
Nc1ccc(C[C@H](O)C(=O)O)cc1 3651935
O=C(O)/N=N/C(=O)O 17328105
[N-]=[N+]=NCCN1CCNCC1 82261513
O=C(O)c1cc(F)cc(O)c1O 13511838
C[C@@H](NN)c1ccc(O)c(O)c1 104558908
C=C1C(=O)OC=C1C(=O)O 330079
Oc1ccc(-c2nnn[nH]2)cc1O 12428582
Cc1ncc(C=S)c(N)n1 165856672
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N 242437489
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@@H](C)O1 4990447
Nc1ccc(-n2ncnn2)cc1 32132696
C[C@H](N)Cc1ccc(O)c(O)c1 2038643
CN(C)C[C@H](O)c1ccc(O)c(O)c1 1678569
Nc1ccc(CC(=O)C(=O)O)cc1 1679324
COCCN1C(=O)CSC1=S 15014994
Cc1nonc1/N=[N+](\[O-])C[N+](=O)[O-] 67197390
CCOC(=O)c1c(N)cc(O)nc1O 104099254
CN(C)C(=O)CN=[N+]=[N-] 103551883
Nc1ccc(CS(=O)(=O)O)cc1 1761787
Nc1cc(O)c(O)cc1C(=O)O 13350963
COc1cc(C=O)cc(CN)c1O 225721235
[N-]=[N+]=N[C@@H]1CCNC[C@H]1O 95079921
Nc1ccc(-n2cc[nH]c2=O)cc1 19413993
CCCCNC1=C2C(=O)NN=C2CO1 5809437
CN(C)C[C@@H](O)c1ccc(O)c(O)c1 2034782
O=C(O)Cc1ccc(O)c(O)c1O 71452000
COC(=O)[C@@](C)(CO)N=[N+]=[N-] 72399392
COc1ccc([C@H](C)NN)c(O)c1 104572253
COc1cccc(CNCCO)c1O 20597067
CC(=O)NCCc1ccc(N)cc1 1762235
CC1(C)[C@@H]2CC[C@@]1(C(=O)O)C(=O)C2=O 4137019
Nc1ccc(Cn2nccn2)cc1 38671624
COc1cc(C(=O)O)cc(CN)c1O 225722358
NCc1cc(C=O)ccc1O 95719622
O=C1O[C@H]2CC=C[C@H]2/C1=C\O 100210116
NCCNCc1ccccc1O 33650002
COC(=O)c1c[nH]nc1/N=N\N(C)C 104094657
[N-]=[N+]=C1C(=O)Nc2ccccc21 4532198
[N-]=[N+]=NC[C@@H]1CCC(=O)N1 39017162
[N-]=[N+]=NCCn1nc([N+](=O)[O-])nc1N 95116224
N[C@H](Cc1cccc(O)c1O)C(=O)O 13351383
O/N=N/c1cnccn1 16940934
Nc1cc(C(=O)O)cc(O)c1O 115332278
COP(=O)(C=[N+]=[N-])OC 5493067
N[C@@H](CC(=O)O)c1ccccc1O 4240767
Nc1ccc(NCC(=O)O)cc1 13550061
NCc1cc(C(=O)O)cc(N)c1O 225722558
CN1CCC[C@](O)(CN=[N+]=[N-])C1 217584367
CN/C=C1\SC(=S)NC1=O 584905792
NC(=O)[C@H]1CNc2ccccc2N1 1581177
CC[C@@H]1O[C@@H](C)C(=O)C1=O 135816348
O=C(O)Cc1cccc(O)c1O 39235073
CC1(C)[C@H]2CC[C@]1(C(=O)O)C(=O)C2=O 4137018
Nc1ccc(-n2cnc(CO)c2)cc1 75579114
C[C@H](O)CN=[N+]=[N-] 39336425
COC(=O)CCN=[N+]=[N-] 38350060
C[C@](O)(C(=O)O)c1ccc(O)c(O)c1 6032004
N[C](Cc1ccc(N)cc1)C(=O)O 1560408634
O=[N+]([O-])c1cc(O)c(O)c(O)c1 141716431
Oc1ccc(O)c2c1CCNC2 104675929
NCc1cccc(O)c1O 1574552
OCCc1cccc(O)c1O 117627933
CCOC(=O)/C=C\O 100412680
CN(C)/N=N\c1[nH]cnc1C(N)=O 18099446
NC(=O)CNc1ccc(N)cc1 20381761
[N-]=[N+]=NC1COC1 39409615
O=C(O)C1C(=O)c2ccccc2C1=O 39336571
Nc1ccc(N2CCNC2=O)cc1 19413987
CO[C@@H]1C=C[C@](CCN)(OC)O1 217701204
N[C@H](CC(=O)O)c1cc(O)ccc1O 2586186
NCc1cc(O)ccc1O 6092090
CCOC(=O)c1c(C)cc(O)nc1O 13407397
COC(=O)CC(C)=S 4946049
NC(=O)c1sccc1O 11848541
CO[C@@H]1C=C[C@@](CCN)(OC)O1 217701381
C[C@@H](NN)c1ccc(O)c(O)c1O 104570129
Nc1ccc(CS(N)(=O)=O)cc1 12505466
Oc1ccc2c(c1O)CNC[C@@H]2O 39348864
COC(=O)c1ccc(O)c(O)c1O 4789096
NCC(=O)Nc1ccc(N)cc1 98044679
Nc1ccc(C[C@@H](O)C(=O)O)cc1 76164080
CC1=NN(c2ccccc2)C(=O)C1=O 6665893
CC1(C)[C@@H]2CC[C@]1(C(=O)O)C(=O)C2=O 100182938
[N-]=[N+]=NCC(=O)[C@H]1CCOC1 164986925
[N-]=[N+]=NCc1cn[nH]n1 5544994
COC(=O)c1c[nH]nc1/N=N/N(C)C 18206666
CNC(=O)CCOc1ccc(N)cc1 40292336
N[C@@H](CC(=O)O)c1cccc(O)c1O 44197159
Oc1cccc2c1CNC[C@@H]2O 39243583
Cc1cc(C=S(C)(C)=O)ncn1 218788670
[N-]=[N+]=CC(=O)[C@H]1OC12CCCCC2 4085796
CC1(C)[C@H]2CC[C@@]1(C(=O)O)C(=O)C2=O 100182945
CC1=NNC(=O)/C1=C1/CCCN1 102583266
O=C1C(=O)[C@H]2C=C[C@@H]1C2 13409685
CCOC(=O)C(=[N+]=[N-])C(F)(F)F 4255747
COc1ccc2c(c1O)CNC[C@H]2O 24717690
N[C@@H]1CCc2cc(O)c(O)cc2C1 3872369
CN(C)C(=O)N=NC(=O)N(C)C 253921216
O=C(O)C(=O)c1ccc(O)c(O)c1 13341433
CO/N=[N+](\[O-])C(C)/[N+]([O-])=N/OC 19320514
CCOC(=O)C=CO 1857775747
N[C@@H](CO)c1ccc(F)cc1O 72197355
COc1ccc([C@@H](C)NN)c(O)c1 104572258
Nc1c(C(=O)O)ccc(O)c1O 1599704
CC(=O)C(=O)C1CC1 5159330
CNCCOCCN=[N+]=[N-] 149131937
Nc1ccc(N2CC[C@@H]2CO)cc1 95775578
O=C1OCc2cc(O)c(O)cc21 13328552
NC(=O)Cc1nnc2ccccc2n1 1853863
[N-]=[N+]=CC(=O)CCCCC(=O)C=[N+]=[N-] 4888989
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]21 104148551
Oc1ccccc1CNn1cnnc1 553531
O=C1COc2c1ccc(O)c2O 1670007
CNCc1cc(O)ccc1O 34599052
NCc1cc(C=O)cc(N)c1O 225721395
NCc1cccc(F)c1O 82631567
CN(C)c1nc(N)nc(CN=[N+]=[N-])n1 42390815
[N-]=[N+]=N[C@H]1COC[C@@H]1O 39184562
COC(=O)c1[nH]cnc1/N=N/N(C)C 18190489
NCCc1cccc(O)c1O 39270861
COc1ccc(O)c([C@@H](C)NN)c1 19389188
CC(=O)C(=O)C(=O)OC(C)(C)C 2506561
C[C@H](NN)c1c(O)cccc1O 104571299
NC(=O)[C@@H]1CNc2ccccc2N1 4823778
CNC(=O)Oc1ccc(N)cc1 1716763
CN(C)/N=N\c1ccc[n+]([O-])c1 100174316
CC(=O)NCc1ccc(N)cc1 391625
Oc1cc2c(cc1O)OCO2 14628824
OCCOc1ccc(O)c(O)c1 59078643
CC1=C([C@H](C)O)C=N[S@@](C)(=O)=C1 218802865
NC1=NNC(=O)/C1=C/c1ccccc1 5051956
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@@H]12 5182247
O=C1CC(=O)N(c2ccccc2F)N1 72206753
CN(C)c1ccc(CNN)cc1 19398189
Nc1ccc(N2CC(O)C2)cc1 39082023
COC(=O)[C@@H](C)CC(=O)C=[N+]=[N-] 6470899
CS(C)(=O)=Cc1ccncn1 218788770
NCCNc1ccc(N)cc1 5425370
Nc1cc(C=O)cc(O)c1O 143999051
O=C1C=S=C2C=CC=CN12 334138943
NCc1ccc(O)c(O)c1O 1574550
CCN(CC)/[N+]([O-])=N\O 1624073
CNCc1cccc(O)c1O 41116195
CN1CCN(C)C1N=[N+]=[N-] 85476768
CC[C@H]1O[C@H](C)C(=O)C1=O 135816388
[N-]=[N+]=NC[C@]1(O)CN2CCC1CC2 90211612
O=C1NCc2c(O)cccc2O1 95933500
CNCc1cc(C(=O)O)ccc1O 96530255
CN(C)c1ccc2c(c1)NC(=O)[C@H]2N 100551000
CO[C@H]1C=C[C@](CCN)(OC)O1 217701111
Oc1cc2c(cc1O)OCCO2 14628807
NCc1cc([N+](=O)[O-])ccc1O 12504704
O=C(O)COc1cccc(O)c1O 13509913
CN(C)/N=N\c1cnc(O)nc1O 104126515
O=Cc1ccc([N+](=O)[O-])c(O)c1O 13730968
[N-]=[N+]=CC(=O)[C@@H]1OC12CCCCC2 4085795
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]12 5063296
CN1C[C@@H](CN=[N+]=[N-])CC1=O 686837317
C[C@H](NN)c1ccc(O)c(O)c1 104558903
COC(=O)[C@H](N)c1ccc(O)c(O)c1 85479020
N[C@H](CC(=O)O)c1cccc(O)c1O 2586185
COC(=O)COc1cccc(O)c1O 85392149
O=C1CC(=O)N(c2ccc(F)cc2)N1 3656366
Cc1[nH]nc(C(N)=O)c1/N=N\N(C)C 104106107
NCCCc1ccc(O)c(O)c1 13357358
O=C1NCCc2cc(O)c(O)cc21 85948210
NNCc1ccc(O)c(O)c1 83251915
Nc1ccc(OCc2ncn[nH]2)cc1 82530336
COC(=O)c1cc(N)c(O)c(O)c1 85412787
Oc1cc2nc[nH]c2cc1O 34498924
CC1(O)CN(c2ccc(N)cc2)C1 116054725
COC(=O)[C@H](N)c1ccccc1O 13910302
N=C(N)c1ccc(O)c(O)c1 38171890
O=CNCCc1ccc(O)c(O)c1 142052675
CN(C)N=Nc1[nH]cnc1C(N)=O 254748682
Nc1ccc(CNc2ncn[nH]2)cc1 13555760
O=C1O[C@H]2CC=C[C@@H]2/C1=C\O 100210119
Nc1ccc(O)c(O)c1O 1598464
C[C@@H]1SC(=S)N(N)C1=O 2798507
NC(=O)c1cccc(O)c1O 6524996
Oc1ccc2c(c1O)CNC[C@H]2O 39348863
COc1ccc2c(c1O)CNC[C@@H]2O 24717687
C[C@@H](NN)c1c(O)cccc1O 104571302
NCc1cc(N)c(O)c(O)c1 147942612
CN(C)Cc1cc(C=O)cc(N)c1O 225721602
CC(=O)NCCOc1ccc(N)cc1 1750796
CC1(C)CCC(=O)C1=O 129211949
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]12 5066650
Cc1c(O)ccc([C@H](C)NN)c1O 104561059
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]21 104107715
C[C@@H](N)Cc1ccc(O)c(O)c1 2038644
CC(=O)N1CCC(=S)[C@H]1C(=O)O 54965182
CO[C@H]1C=C[C@@](CCN)(OC)O1 217701297
CN(CCN)Cc1ccccc1O 54416917
Nc1ccc(N2C(=O)CCC2=O)cc1 4240535
NCc1cc(O)c(O)c(O)c1 1574545
COc1ccc(CN)c(O)c1 8207372
Nc1ccc(CC2=NCCN2)cc1 1592158
C[C@H](N=[N+]=[N-])C(N)=O 104701744
O=Cc1cc(O)c(O)c(CC(=O)O)c1 225721810
N[C@@H](CC(=O)O)c1ccc(O)c(O)c1 4092810
[N-]=[N+]=NC(=N)N 104091058
CC[C@@H]1SC(=S)NC1=O 6003068
O=C(O)/N=N\C(=O)O 104394794
CC[C@H]1SC(=S)NC1=O 6002187
[N-]=[N+]=NCCC[C@@H](N)C(=O)O 35881877
NCc1cc(O)c(O)c(CN)c1 225722680
Oc1cc2c(cc1O)CCNCC2 13650238
O=C1Cc2ccc(O)c(O)c2O1 96331064
C1CCN(/N=N\c2nnn[nH]2)CC1 16955096
CCNC(=O)Cc1ccc(N)cc1 12480231
Cc1cc(O)nc(O)c1C(=N)N 6420595
COC(=O)c1[nH]cnc1/N=N\N(C)C 104059622
CC(=O)C(=O)CC(=O)C(C)C 96378933
Oc1cc2c(cc1O)CNC2 38536748
[N-]=[N+]=N[C@H]1CCOC[C@H]1N 218394665
CN(C)/C=C1\SC(=S)NC1=O 101450811
NC(=S)Nc1ccc(N)cc1 569446
COC(=O)[C@H](C)CC(=O)C=[N+]=[N-] 6471099
NC(=O)/C=C/c1ccc(O)c(O)c1 26283652
O=Cc1cc(O)cc(O)c1O 33975176
NCCCc1cccc(O)c1O 44279423
Nc1nonc1/N=N/c1nonc1N 100426538
O=C(O)/C=C\c1ccc(O)c(O)c1O 33861510
CCNC=C1C(=O)OC(C)(C)OC1=O 100361469
CN(C)CCN=[N+]=[N-] 42390341
Oc1cccc2c1CNCCO2 107160559
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]12 104148549
Nc1sccc1C(=O)NCCO 6537107
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](C)O1 4990445
COC(=O)[C@H](N)c1cc(F)ccc1O 95639709
Cn1cc2c(cc1=O)CCN2 94986245
N[C@H]1CCc2cc(O)c(O)cc2C1 3872370
COc1ccc(C(=O)O)c(O)c1O 1583319
CCNC(=O)CN=[N+]=[N-] 100459064
C[C@@H]1SC(=S)NC1=O 5751798
CCOC(=O)/C=C(C)/N=N/C(N)=O 14201701
CN(C)Cc1cc(CN)cc(O)c1O 225723430
C[C@H](NN)c1ccc(O)cc1O 199535288
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]21 5063297
NCc1c(O)cccc1O 34173928
Nc1ccc(N2CC[C@@H](O)C2)cc1 42783224
[N-]=[N+]=NCCCN1C(=O)C=CC1=O 238623034
CNC(=O)COc1ccc(N)cc1 19405992
CNCc1cc(C(=O)OC)ccc1O 96530238
C[C@H](NN)c1cc(O)ccc1O 199535382
Nc1ccc(OCc2nnn[nH]2)cc1 42191816
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1 34669638
CNCCOc1ccc(N)cc1 41168073
CCOC(=O)[C@@H](O)CN=[N+]=[N-] 88270940
Cc1cccc(N2NC(=O)CC2=O)c1 6302378
[N-]=[N+]=NCCN 5178765
CN(C)Cc1cc(C=O)cc(O)c1O 225721474
O=C(O)c1cc(O)cc(O)c1O 6091194
NC(=O)/C=C\c1ccc(O)c(O)c1 38865508
COc1ccc(O)c([C@H](C)NN)c1 19389190
C[C@@H](NN)c1ccc(O)cc1O 199535303
COc1ccc(O)c(CNN)c1 104560043
COC(=O)[C@@H](N)c1ccc(O)c(O)c1 85479022
CCC=C1C(=O)N(C)C(=O)N(C)C1=O 1710239
CO[C@@H](CO)c1ccc(O)c(O)c1 87493009
C[C@H]1SC(=S)NC1=O 5735522
CC1=C([C@@H](C)O)C=N[S@](C)(=O)=C1 218802633
CNC(=O)c1ccsc1N 100213389
[N-]=[N+]=NC[C@H]1CCC(=O)N1 39017163
N=C(N)NCc1ccc(N)cc1 20216994
Nc1ccc(N2CC[C@H]2CO)cc1 95775580
O[C@@H]1CSC2=[N+]1CCS2 4972322
COC(=O)C(C(=O)OC)=S(C)C 4536343
[N-]=[N+]=C1C(=O)NN=C1c1ccccc1 5051954
COc1cc(CN)cc(CN)c1O 225722648
NCC(=O)c1ccc(O)c(O)c1 37629258
CC[C@@H](NN)c1c(O)cc(O)cc1O 104557776
CN1C[C@H](CN=[N+]=[N-])CC1=O 686837318
O=C(O)Cc1cc(O)c(O)c(O)c1 6091260
COc1cc(C=O)c(OC)c(O)c1O 14988390
[N-]=[N+]=NC[C@@]1(O)CN2CCC1CC2 90211613
C[C@H]1SC(=S)N(N)C1=O 2798508
Cn1nnc(-c2ccc(O)c(O)c2)n1 14951171
CS(=O)(=O)CCc1ccc(N)cc1 38063845
CCNC(=O)COc1ccc(N)cc1 12526559
Nc1ccc(N2C(=O)CNC2=O)cc1 19413989
N[C@H](C(=O)O)c1cc(O)ccc1O 72191049
O=Cc1cc(C=O)c(O)c(O)c1O 75575830
CCc1cc(C=S(C)(C)=O)ncn1 218795331
Nc1ccc2nonc2c1N 160421
O=C(OCCO)c1ccc(O)c(O)c1 1747221
Cc1cc(O)c(O)cc1CCN 36489899
NC(=O)NC(=O)Cc1ccc(N)cc1 1729601
NS(=O)(=O)Nc1ccc(O)cc1 13488097
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@H](C)O1 4990448
NC(=O)c1ccc(/N=N/O)nc1 6536584
O=C(O)c1ccc(C(=O)O)c(O)c1O 337530
Nc1ccc(-n2nnnc2S)cc1 6257545
CN(C)Cc1cc(CN)cc(N)c1O 225723585
O=C1O[C@@H]2CC=C[C@H]2/C1=C\O 100210111
[N-]=[N+]=NCC(O)CN=[N+]=[N-] 3953935
CC1=C/C(=C/N(C)C)C(=O)O1 29763723
C[C@H]1NC(=O)N=C(O)C1=S 2044456
[N-]=[N+]=NCCOc1nonc1N 5368997
O=C(O)c1cc(O)c(O)c([N+](=O)[O-])c1 27977563
C[C@@H](NN)c1ccccc1O 19387047
NCc1cc(O)c(O)cc1O 90608806
COC(=O)Cc1cccc(O)c1O 606241502
COc1cccc(CN)c1O 22142598
Nc1ccc(OCCOCCO)cc1 40228517
CC[C@@H]1O[C@H](C)C(=O)C1=O 135816423
NCCc1cc(O)c(O)cc1F 6091107
N[C@H](CC(=O)O)c1ccc(O)c(O)c1 4092808
COC(=O)[C@@H](N)c1ccccc1O 38476046
[N-]=[N+]=NC1=NCCN1 4722293
Nc1ccc(S(=O)(=O)O)cc1O 43828246
CN(C)/N=N\c1c[nH]nc1C(N)=O 104119226
Nc1ccc(C2=NNC(=O)CO2)cc1 34354714
C[C@H](NN)c1ccc(O)c(O)c1O 104570123
O=C(O)c1c(O)nc(O)c2c1CCC2 1531862483
CN(Cc1ccc(N)cc1)C(=N)N 1857793421
C[C@@H](NN)c1cc(O)ccc1O 199535400
C1CN(/N=N/N2CCC2)C1 1576364
CN1CCN(CCN=[N+]=[N-])CC1 42415739
NCc1cc(N)ccc1O 2526840
CN(C)c1ccc2c(c1)NC(=O)[C@@H]2N 36194218
O[C@H]1CSC2=[N+]1CCS2 1720997
CC(C)=[N+]=[N-] 5167661
O=Cc1ccc(O)c(O)c1[N+](=O)[O-] 13730965
COc1cc(CN)cc(O)c1O 104393289
Cc1c(C(=O)O)cc(O)c(O)c1O 59431002
N=C(N=NC(=N)NCl)NCl 604937249
NC1=NNC(=O)/C1=C\c1ccccc1 8628590
COC(=O)[C@H](N)Cc1ccc(N)cc1 13346562
COc1ccc([C@H](N)C(=O)O)c(O)c1 72191124
CNC(=O)c1cccc(O)c1O 5996204
Nc1ccc(-n2cc(CO)nn2)cc1 62430682
[N-]=[N+]=NCC(=O)[C@@H]1CCOC1 164986791
Oc1ccc(O)c2c1CNC[C@H]2O 24717680
Nc1ccc(OC(=O)CO)cc1 200403627
O=C1O[C@@H]2CC=C[C@@H]2/C1=C\O 100210114
COc1c(C=O)cc(O)c(O)c1OC 15107095
Oc1cccc2c1CNC[C@H]2O 39243584
CN(C)C(=O)COc1ccc(N)cc1 1669742
CC1=C([C@@H](C)O)C=N[S@@](C)(=O)=C1 218802783
CCN(CC)/[N+]([O-])=N/O 101101587
Nc1ccc(NC(=O)CO)cc1 36949449
COC(=O)N=NC(=O)OC 256272689
COCCN=[N+]=[N-] 39318504
CN(C)Cc1cc(CN)ccc1O 108369582
N[C@@H](C(=O)O)c1cc(O)ccc1O 35564980
c1nc(/N=N\c2nc[nH]n2)n[nH]1 5045644
[N-]=[N+]=NCC1(O)CCOCC1 196611528
O=C(O)c1c(F)ccc(O)c1O 90685655
OCCNCc1ccccc1O 1688931
c1n[nH]c(/N=N/c2ncn[nH]2)n1 101042258
N[C@@H](CC(=O)O)c1cc(O)ccc1O 44197166
COC(=O)/C(=C\O)C(OC)OC 113933936
O=C(O)Cc1nnc2ccccc2n1 2021772
[N-]=[N+]=NCC1CNC1 238855485
Nc1ccc(C[C@@H]2COC(=O)N2)cc1 2524856
CN(CC(N)=O)c1ccc(N)cc1 20374445
C[C@H](NN)c1ccccc1O 19387049
[N-]=[N+]=NCCOCCOCCON 238592522
CCn1nc(N)c2c(O)nc(O)cc21 9593151
CN(C)/N=N/c1c[nH]nc1C(N)=O 16932296
N[C@H](C(=O)O)c1ccc(O)c(O)c1 2018402
Nc1ccc(NC=O)cc1 34291127
Nc1ccc(CCNCCO)cc1 5420770
O=C1C(=O)C2CCC1CC2 32213818
NCc1cc(O)c(O)c(CC(=O)O)c1 225724194
Oc1cccc(-c2nnn[nH]2)c1O 14988486
COc1ccc(O)c(CN)c1 20083515
O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1 4096841
Nc1ccc(-n2nncc2CO)cc1 72186926
O=Cc1ccc(C=O)c(O)c1O 34578645
Nc1ccc(Cn2ccnn2)cc1 1611195
CC1=C([C@H](C)O)C=N[S@](C)(=O)=C1 218802717
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@H]12 5182250
CO/C=C1\SC(=S)N(C)C1=O 226795655
COC(=O)CCOCCN=[N+]=[N-] 398677512
Cc1nnn(-c2ccc(N)cc2)n1 72209412
CC(=O)OC/N=[N+](\C)[O-] 2022019
COC(=O)[C@@](C)(O)CN=[N+]=[N-] 22049550
N[C@@H](Cc1cccc(O)c1O)C(=O)O 13351377
C[C@@H](O)CN=[N+]=[N-] 39336426
NCc1cc(C=O)cc(O)c1O 225721159
Nc1ccc(COCCO)cc1 19870607
Cc1cc(C=S(C)(C)=O)nc(C)n1 218788564
C1CN(/N=N\N2CCC2)C1 104218183
O=Cc1cc(O)c(O)c(C=O)c1 13481372
COc1ccc([C@@H](N)C(=O)O)c(O)c1 82909846
CO/N=[N+](\O)C(C)/[N+](O)=N/OC 225410113
O=C1CC(c2ccccc2O)=NN1 100836981
C[C@@H](N=[N+]=[N-])C(N)=O 104701747
NCc1c(O)cccc1F 44250300
Nc1cc(O)c(O)c(C(=O)O)c1 90598152
NCc1ccc(N2CCNCC2)cc1 44248902
NCc1cc(C(=O)O)cc(O)c1O 225722401
CCOC(=O)[C@H](O)CN=[N+]=[N-] 88270937
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]21 5066652
Nc1ccc(C2=NNC(=O)CC2)cc1 40094
Oc1ccc(O)c2c1CNC[C@@H]2O 24717683
NCc1ccc(N)cc1O 40435223
COC(=O)[C@@H](N)c1cc(F)ccc1O 95639413
