smiles zinc_id
[N-]=[N+]=N[C@@H]1CCOC[C@H]1N 218394523
O=C(O)[C@H]1Cc2cc(O)c(O)cc2N1 895816
COc1ccc(O)c([C@@H](N)C(=O)O)c1 13910304
N[C@@H]1CCc2c(ccc(O)c2O)C1 5784460
C[C@@H](CO)N=[N+]=[N-] 146588535
C/[N+]([O-])=N\C(=O)N1CCCC1 39065159
O=C(O)[C@H]1CNc2ccccc2N1 95923007
COc1cc(CCN)cc(O)c1O 13515412
O=C1CC(=O)N2c3ccccc3CN12 32223327
CO[C@H]1C=C[C@](OC)([C@H](C)O)O1 4282886
Nc1ccc(C[C@H]2CNC(=O)O2)cc1 60138025
CNCCCN=[N+]=[N-] 201366756
CN[C@@H](C)[C@@H](O)c1ccc(O)c(O)c1 5957
CCCCCC(=O)C(=O)CO 223518121
C[C@](N)(CN=[N+]=[N-])C(=O)O 6067190
[N-]=[N+]=NCCOC1COC1 950757581
Cc1c(O)c(O)c(O)c(C=O)c1C=O 14814492
O=C(O)CNc1ccc(O)c(O)c1 90695078
[N-]=[N+]=N[C@@H]1CCCCNC1=O 100615086
CO[C@@H]1COC[C@H]1N=[N+]=[N-] 238857274
OCc1ccc(O)c(O)c1F 39125484
[N-]=[N+]=NC[C@H]1CNC(=O)O1 42390427
CO[C@@H]1C=C[C@@](OC)([C@H](C)O)O1 4282920
[N-]=[N+]=NC1CNC1 138290314
N[C@H]1CCc2c(ccc(O)c2O)C1 5784462
CNC(=O)CCN=[N+]=[N-] 51761093
CC(C)(C)OC(=O)C(=O)C=[N+]=[N-] 78972306
[N-]=[N+]=NCCP(=O)(O)O 145640926
O=C(O)C[C@@H](O)c1ccc(O)c(O)c1 13341265
CO[C@@H]1C=C[C@@](OC)([C@@H](C)O)O1 4282907
[N-]=[N+]=N[C@H]1COC[C@H]1N 698857856
C[C@@H](N=[N+]=[N-])C(=O)O 103619672
N[C@@H](C(=O)O)c1ccc(O)cc1O 82875459
CO[C@H]1C=C[C@@](OC)([C@@H](C)O)O1 4282872
CC(=O)C(=O)C(F)F 39068079
OCc1cccc(O)c1O 2043417
COc1ccc(O)c([C@H](N)C(=O)O)c1 21859
C[C@@H](CN)N=[N+]=[N-] 59618147
CC(=O)CC(=O)C(=O)CC(C)=O 2004419
CCOC(=O)C(C)=[N+]=[N-] 80387743
N[C@H](CO)c1ccccc1O 39059426
Oc1cc2n[nH]nc2cc1O 82178039
NC[C@H](O)c1cccc(O)c1O 21948871
[N-]=[N+]=NC[C@H]1COC(=O)C1 198010480
C[C@@H](N=[N+]=[N-])C(=O)N(C)C 104701522
[N-]=[N+]=N[C@@H](CCC(N)=O)C(=O)O 107568948
O=C1O[C@@H]2C=CC[C@@H]2/C1=C/O 100130664
[N-]=[N+]=NC[C@H]1CO1 34288033
[N-]=[N+]=NC1(C(=O)O)CC1 196296577
[N-]=[N+]=NC[C@@H]1CO1 34288034
[N-]=[N+]=NCCC[S@](=O)O 675061958
N[C@H](C(=O)O)c1ccc(O)cc1O 72191050
O=C(O)C[C@H](O)c1ccc(O)c(O)c1 13341267
[N-]=[N+]=N[C@@H]1CN[C@@H](C(=O)O)C1 144589416
Cn1cc(CCN=[N+]=[N-])nn1 306266175
CO[C@H]1C=C[C@@](OC)([C@H](C)O)O1 4282855
COC(=O)[C@@H](N)Cc1ccc(N)cc1 13346566
CCOC(=O)CC(=O)C(C)=O 96373604
[N-]=[N+]=N[C@H](CCC(N)=O)C(=O)O 107568951
O=C(O)c1cc(O)c(O)cc1C(=O)O 901686
Nc1ccc(N2C[C@@H]3C[C@H]2CN3)cc1 39115371
[N-]=[N+]=NCc1nccc(N)n1 252522859
O=C(O)c1ccnc(C=S)n1 21301585
CNC(=O)[C@H]1CNc2ccccc2N1 39115490
COC(=O)[C@](C)(CO)N=[N+]=[N-] 97973864
C[C@@H](CCN)CC(=O)C=[N+]=[N-] 299803525
C/N=[N+](/C)[O-] 100378524
[N-]=[N+]=N[C@@H]1COC[C@H]1O 39184561
[N-]=[N+]=N[C@H]1CCNC1 307526136
[N-]=[N+]=NC[C@H]1CCNC1 140272622
CN(C)[C@H]1CCN(CCN=[N+]=[N-])C1 62967757
[N-]=[N+]=NC1(C(=O)O)CCOCC1 238681113
Oc1ccc2c(c1O)OCO2 95930866
COCC(COC)N=[N+]=[N-] 145748707
NC[C@@H](O)c1cccc(O)c1O 21948869
C[C@@H]1CNC[C@H]1N=[N+]=[N-] 950757257
[N-]=[N+]=NC[C@H]1CNCCO1 90366955
Nc1ccc(N2CCOC(=O)C2)cc1 114808975
[N-]=[N+]=N[C@@H]1CCOC[C@H]1O 38995573
CN(C)c1ccc([C@H](N)CO)cc1 41201417
COc1cccc([C@@H](N)C(=O)O)c1O 104394673
[N-]=[N+]=N[C@@H]1CCNC1 224937563
CCOC(=O)[C@@H]1C[C@@H](O)[C@H](N=[N+]=[N-])C1 308364902
Nc1ccc(NC(CO)CO)cc1 59539987
C[C@@H](NCc1ccccc1O)C(=O)O 19037
C[C@H](NCc1ccccc1O)C(=O)O 80954
NC[C@H](O)c1cc(O)c(O)cc1F 2539810
[N-]=[N+]=NCCN1CCNC1=O 42390319
NNCc1ccccc1O 39017150
O=C1COc2cc(O)c(O)cc21 1757344
CO[C@@H]1C=C[C@](OC)([C@@H](C)O)O1 4282911
C[C@@H](N)CN=[N+]=[N-] 144661959
C[C@H](N)CN=[N+]=[N-] 144662145
O=C1NC(=O)c2ccccc2C1=S 238790449
N=C(N)N1CCc2cccc(O)c2C1 6093826
[N-]=[N+]=NC[C@H]1CCCC(=O)N1 98209722
[N-]=[N+]=NCC1(O)CCNCC1 238637649
N=NCC(=O)O 114684480
COCCOCN=[N+]=[N-] 38362828
CNC(=O)[C@@H]1CNc2ccccc2N1 39115489
CC(=O)C(=O)C(F)(F)F 39069073
CO[C@H]1C=C[C@](OC)([C@@H](C)O)O1 4282897
CN[C@H](C)[C@@H](O)c1ccc(O)c(O)c1 2020028
CC(C)N(CCCN)/[N+]([O-])=N\O 102262702
CN1CC[C@H](N=[N+]=[N-])C1=O 114373395
[N-]=[N+]=NC[C@@H]1CNC(=O)O1 42390431
CNCCN=[N+]=[N-] 34621522
S=C1C=NC=NC1 100133912
[N-]=[N+]=NCC1(CO)COC1 138470194
[N-]=[N+]=NCc1ncno1 42390926
CC(CO)(CO)CN=[N+]=[N-] 146448945
C[C@H](N=[N+]=[N-])C(=O)N(C)C 104701516
[N-]=[N+]=CC(=O)c1cncs1 39134650
COC(=O)[C@H](C)N=[N+]=[N-] 105737519
NCc1cc(O)c(O)cc1[N+](=O)[O-] 238730456
COC[C@H](O)CN=[N+]=[N-] 68892232
[N-]=[N+]=NC1(C(N)=O)CC1 220334881
C=CC(=O)NCCN=[N+]=[N-] 42012644
[N-]=[N+]=NC[C@@H]1CCNC1 140272473
[N-]=[N+]=NCCN1CCC(O)CC1 42415820
CN1CC[C@@H](N=[N+]=[N-])C1=O 114373398
[N-]=[N+]=NCCCNC(=O)c1cnn[nH]1 87601933
Nc1ccc(NC(=O)CC(=O)O)cc1 141578154
Nc1ccc(C[C@@H]2CNC(=O)O2)cc1 60138022
[N-]=[N+]=NCCCP(=O)(O)O 238713377
[N-]=[N+]=NCCCOCC(=O)O 138182428
CCNCCN=[N+]=[N-] 144664118
NCc1c(O)cc(O)cc1O 71452052
[N-]=[N+]=N[C@H]1CCCCNC1=O 100615089
COC(=O)[C@@H](C)N=[N+]=[N-] 105737521
[N-]=[N+]=N[C@@H]1CC[C@H]1O 238665538
CC(C)(C)OC(=O)NCC(=O)C=[N+]=[N-] 306558223
CO[C@@H]1C=C[C@](OC)([C@H](C)O)O1 4282932
O=C(O)c1cc([N+](=O)[O-])cc(O)c1O 39220142
Cn1cnn(-c2ccc(N)cc2)c1=O 88611754
CN[C@@H](C)[C@H](O)c1ccc(O)c(O)c1 2020026
[N-]=[N+]=NCc1ncon1 42390455
[N-]=[N+]=NCCNC(=O)C(F)(F)F 42012690
C[C@H](CCN)CC(=O)C=[N+]=[N-] 299803526
NCCc1ccc(O)c(O)c1F 3630879
CN(CCN=[N+]=[N-])S(C)(=O)=O 688884891
CN1CCOc2cc(CN)ccc21 26340282
COC(=O)/N=N/C(=O)OC 17173611
C[C@H](CN)N=[N+]=[N-] 59618149
[N-]=[N+]=NC[C@@H]1CNCCO1 90366954
COc1cccc([C@H](N)C(=O)O)c1O 72191123
[N-]=[N+]=NC[C@@H]1COC(=O)C1 39168053
CC1=NN(C)C(=O)/C1=C/N(C)C 100251222
COC[C@@H](O)CN=[N+]=[N-] 68892233
CN(CC(N)=O)c1ccc(CN)cc1 34653752
CN[C@H](C)[C@H](O)c1ccc(O)c(O)c1 2020027
C[C@@](N)(CN=[N+]=[N-])C(=O)O 6031973
C[C@H](O)[C@@H](N=[N+]=[N-])C(=O)O 103619734
[N-]=[N+]=C1C=CC(O)=C(C(=O)O)C1 96331933
[N-]=[N+]=C1CCCCC1=O 104838998
Nc1ccc(NC2=NCCN2)cc1 29133327
CN(C)c1ccc([C@@H](N)CO)cc1 41201420
CC1(C)OC[C@@H](O)[C@H](N=[N+]=[N-])CO1 222182812
CN(C)[C@@H]1CCN(CCN=[N+]=[N-])C1 62967756
CC1(C)C(=O)CC(=O)C1=O 100068106
C[C@@H](O)[C@@H](N=[N+]=[N-])C(=O)O 103619738
[N-]=[N+]=N[C@H]1CNOC1 238600095
