smiles zinc_id
CN(Cc1ccc(N)cc1)C1CNC1 1120268787
CNCCNCc1cc(F)ccc1O 841035495
O=C(c1cc(O)cs1)N1CC(O)C1 306263248
NOCCCNCc1ccccc1O 904458011
NCCCC(=O)Nc1ccc(N)cc1 169810885
[N-]=[N+]=NCC(=O)N1C[C@H]2COC[C@@H]2C1 409433415
Nc1ccc(NC(=O)[C@H]2CCN2)cc1 224520749
C[C@H](O)[C@H](N)c1cccc(F)c1O 95674652
[N-]=[N+]=NCC(=O)N1CCC[C@H](CO)C1 409425472
[N-]=[N+]=NCC(=O)N1CC[C@H](CO)C1 409429623
C[C@@H](CN)C(=O)Nc1ccc(N)cc1 306926536
Cc1c(O)c(O)cc(O)c1C=O 14814486
CN(CCN)c1ccc(N)cc1 82632819
O=[N+]([O-])CCc1ccc(O)c(O)c1 2519182
CNC(=S)NCc1cccn1C 231647842
C[C@@H](CN)CNCc1ccc(N)cc1 1356082858
CCCC(=O)OCC(=O)C(C)=O 308044101
CCCC(=O)C(=O)C(=O)OCC 34174806
CN(CCO)Cc1ccc(N)cc1 35360401
C[C@@H](N)C(=O)NCc1ccc(N)cc1 169809103
[N-]=[N+]=NCCn1nccc1O 409437887
CN(Cc1ccccc1O)C1CNC1 85257376
OCCCNCc1ccccc1O 20187876
C[C@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 253172672
COCC(=O)NCc1ccc(N)cc1 48631503
CC(=O)C(=O)COC(=O)C=C(C)C 308263769
O=C(CO)NCc1ccccc1O 307681606
COc1cccc([C@@H](N)CO)c1O 72197473
NCCN[C@H]1CCc2cccc(O)c21 306350228
CNCCNCc1cccc(F)c1O 841037341
C[C@@H](O)C(=O)NCc1ccccc1O 787131507
Cc1ccc(O)c(CNCCO)c1 70955102
CNCC(=O)N(C)c1ccc(N)cc1 877078945
[N-]=[N+]=NC1CN(C(=O)C2CC2)C1 409423373
CN1CCC/C(=C\O)C1=O 197211987
C[C@H](O)[C@H]1CCN(C(=O)CN=[N+]=[N-])C1 409433447
COC(OC)[C@@H]1CCCC(=O)C1=O 122644980
[N-]=[N+]=NCCN1CC(CO)C1 409426686
[N-]=[N+]=NCC(=O)N1[C@H]2COC[C@H]1C2 409429198
C[C@H]1CN(CCN=[N+]=[N-])C[C@H]1CO 409428186
C[C@@H]1CN(C(=O)CN=[N+]=[N-])C[C@@H]1CO 409425010
[N-]=[N+]=NCC(=O)N1CCSCC1 229011692
CN(C)C(=N)NCc1ccccc1O 848984978
CN(CCN)Cc1cccc(F)c1O 841100030
CC(=O)N1CCC(O)(CN=[N+]=[N-])CC1 307555168
[N-]=[N+]=NCC(=O)N1CCC[C@H](O)C1 409424900
COCC(=O)NCc1ccccc1O 82276338
O=C(CCO)NCc1ccccc1O 902834771
C[C@H](O)[C@H]1CCCN1C(=O)CN=[N+]=[N-] 409427460
[N-]=[N+]=N[C@H]1CCS(=O)(=O)C1 42391433
O=C1CCC[C@@H]([C@H]2CCCN2)C1=O 164514146
C[C@@H](NCc1ccc(N)cc1)C(=O)O 1599841681
CC(=O)C(=O)Cn1cc(C)nc1C 865361743
C[C@H](N)C(=O)NCc1ccc(N)cc1 83341930
CCNCC(=O)Nc1ccc(N)cc1 307141491
CC(C)NC(=O)CN=[N+]=[N-] 104701335
COc1ccc(O)c(CNC(=N)N)c1 849079071
N[C@H](CO)c1ccc(O)c(O)c1 72197300
Cc1cccc(O)c1CNCCO 877143294
C[C@H](N)C(=O)N(C)c1ccc(N)cc1 877079433
C[C@@H](O)[C@@H](N)c1ccc(F)cc1O 95671785
CON(C)C(=O)Cc1ccc(N)cc1 36825454
Cn1ncnc1Cc1ccc(N)cc1 54498660
C[C@H](CN)CNCc1ccc(N)cc1 1356082857
C[C@@H]1CN(CCN=[N+]=[N-])C[C@H]1CO 409428183
C[C@H](CN)NCc1cccc(F)c1O 841061450
C[C@H](O)[C@H](N)c1ccccc1O 95672113
CN(Cc1ccccc1O)C(N)=O 306342261
Nc1ccc(CN2CC[C@H](N)C2)cc1 225967384
CN(CCO)c1ccc2c(c1)OCO2 49811447
CC(=O)C(=O)C[C@@H]1CCCN1 164512989
CCCNC(=O)CN=[N+]=[N-] 100673036
CCCCC(=O)OCC(=O)C(C)=O 308391154
C[C@@H](O)[C@H](N)c1cc(F)ccc1O 95674671
[N-]=[N+]=NCCN1[C@H]2COC[C@H]1C2 409423737
C[C@H](O)[C@@H]1CCCN1C(=O)CN=[N+]=[N-] 409427453
CNCC(=O)NCc1ccccc1O 82276144
COc1ccc(O)c(CNC(N)=O)c1 734064217
O=C(NCCF)c1cccc(O)c1O 306156837
Oc1ccccc1CN[C@@H]1CCNC1 162940543
COC[C@@H]1CCN(C(=O)CN=[N+]=[N-])C1 409432874
CN(C)c1ccc(CNC(N)=O)cc1 114259062
O=C1CCC[C@H](C(=O)C(F)F)C1=O 122649846
C[C@H](CN)NCc1ccccc1O 235455810
CC(=O)C(=O)C[C@@H]1NC[C@@H]2CCC[C@@H]12 299899230
CO[C@@H]1CCCN(C(=O)CN=[N+]=[N-])C1 409434028
C[C@@H](CN)NCc1cc(F)ccc1O 841062731
CNC(=O)NCc1ccccc1O 136335273
N[C@H](CO)c1cc(O)ccc1O 72197298
Cn1nnnc1Sc1nccs1 60217167
OCCNCc1ccc2c(c1)CCO2 37362999
CN[C@@H](C)C(=O)Nc1ccc(N)cc1 848392943
[N-]=[N+]=NCC(=O)N1CC(CF)C1 409423839
CNCCN(C)Cc1ccc(N)cc1 1334773992
[N-]=[N+]=NCC(=O)N1CC(F)(F)C1 409422061
[N-]=[N+]=NCC(=O)N1CC[C@@H](F)C1 409432884
C[C@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 127183460
Nc1ccc(CNc2cnn[nH]2)cc1 1580447115
C[C@@H]1CN(CCN=[N+]=[N-])C[C@@H]1CO 409428010
[N-]=[N+]=NC1(C(N)=O)CCC1 1898242758
CC(C)(N)C(=O)Nc1ccc(N)cc1 145574018
CONC(=O)c1ccc(C)c(O)c1O 751533757
C[C@@H](O)[C@@H]1CCN(C(=O)CN=[N+]=[N-])C1 409433449
N[C@H](CO)c1ccc(O)cc1O 72197302
Nc1ccc(OCC2=NCCN2)cc1 34180062
COCC(=O)[C@H]1CCCC(=O)C1=O 122645677
C[C@@H](O)[C@H]1CCN(C(=O)CN=[N+]=[N-])C1 409433451
O=C(OCCO)c1cccc(O)c1O 60296757
COCCN(C)C(=O)CN=[N+]=[N-] 409427652
COc1ccc(CNCCO)c(O)c1 32023807
CC(=O)NCc1ccc(O)c(O)c1 169001202
[N-]=[N+]=NCC(=O)N1CC[C@@H](CO)C1 409429625
[N-]=[N+]=NCCN1C[C@H]2COC[C@H]2C1 409424022
CC(=O)C(=O)CC(=O)C(F)F 122641399
[N-]=[N+]=NCC(=O)N1CC[C@H](F)C1 409432885
C[C@@H](NC(=O)CO)c1ccccc1O 827941861
COC[C@H]1CCCN1C(=O)CN=[N+]=[N-] 409426698
N[C@H](CO)c1cc(F)ccc1O 72197350
O=Cc1ccc(O)c(O)c1C(=O)O 11919663
CN(C)c1ccc(CNC(=N)N)cc1 73640662
C[C@H]1CN(C(=O)CN=[N+]=[N-])C[C@@H]1CO 409425009
C[C@@H](O)[C@H](N)c1ccc(F)cc1O 95685839
CC(=O)C(=O)C[C@@H]1C[C@@H](C)CCN1 130375604
CCNCCNCc1ccc(N)cc1 107801720
O=C1NC(=O)[C@@H](c2ccccc2O)N1 6095431
N[C@@H](CF)c1c(O)cc(O)cc1O 238572144
C[C@H](O)[C@H](N)c1ccc(F)cc1O 95685838
COC(OC)[C@H]1CCCC(=O)C1=O 122645194
[N-]=[N+]=NC1CN(C(=O)c2cn[nH]c2)C1 409422950
[N-]=[N+]=NCC(=O)N1CCC(O)CC1 409425483
CC(C)NC(=O)CN1CC(N=[N+]=[N-])C1 409424461
CC[C@@H](N)C(=O)Nc1ccc(N)cc1 306917222
Nc1ccc(NC(=O)C2(N)CC2)cc1 306639703
CN(C(=O)CCN)c1ccc(N)cc1 877079474
O=C(NCCO)c1cc(O)cs1 306362142
CN(CCN)Cc1ccc(N)cc1 1334755090
[N-]=[N+]=NCC(=O)N1CCC[C@H]1CO 409430620
[N-]=[N+]=NCC(=O)N1CCC(CO)CC1 409428449
N[C@@H]1CCN(Cc2ccccc2O)C1 38538701
[N-]=[N+]=NC1CN(C(=O)[C@@H]2CCOC2)C1 409423992
NC(=O)NCc1ccccc1O 136335374
C[C@@H](NCC(N)=O)c1ccccc1O 21963670
CN1CCCN(C(=O)CN=[N+]=[N-])CC1 229012310
C[C@@H](CN)NCc1cccc(F)c1O 841064296
[N-]=[N+]=NCCN1CCOCC1=O 86433367
CCNC(=O)c1c(F)ccc(O)c1O 789955415
C[C@@H](N)CC(=O)Nc1ccc(N)cc1 306291184
COc1ccc([C@H](N)CO)c(O)c1 72197474
CCONC(=O)c1cccc(O)c1O 163280878
O=C(O)CCNCc1ccccc1O 36892021
CNCCCNCc1ccc(N)cc1 83342052
CC(=O)C(=O)C[C@@H]1CCCCN1 164513279
CCOCC(=O)N1CC(N=[N+]=[N-])C1 409423512
CCNC(=O)c1cccc(O)c1O 78911523
CO[C@H]1CCN(C(=O)CN=[N+]=[N-])C1 409426080
C[C@@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 127183233
Cc1ccc(CNCCO)c(O)c1 83340563
[N-]=[N+]=NC1CN(C(=O)[C@H]2CCCO2)C1 409422058
NC1CC(NCc2ccccc2O)C1 162941939
NC(=O)[C@@H]1CCN1c1ccc(N)cc1 167374709
CN(C)c1ccc(OCC(N)=O)cc1 757703412
O=C1CCC[C@@H]([C@@H]2CCCN2)C1=O 164513900
CC(=O)C(=O)C[C@@H]1NC[C@H]2CCC[C@@H]21 229137702
COc1cc(CO)cc(O)c1O 44198537
COC1CN(C(=O)CN=[N+]=[N-])C1 409424908
COCC(=O)N1CC(N=[N+]=[N-])C1 409423852
Cc1c(O)c(O)cc(O)c1C(=O)O 14814510
C[C@H](O)[C@@H](N)c1ccc(F)cc1O 95671784
Nc1ccc(CN[C@@H]2CC[C@H]2O)cc1 725237063
[N-]=[N+]=NC[C@H]1CCNCCO1 1898242912
CNCCNCc1ccc(N)cc1 1262488072
CN(CCO)Cc1ccccc1O 84857707
NCCNCc1cc(F)ccc1O 236263011
COc1cc([C@@H](N)CO)cc(O)c1O 72197867
C[C@@H](O)[C@@H](N)c1cccc(F)c1O 95663304
C[C@@H](N)C(=O)N(C)c1ccc(N)cc1 877079432
N[C@H](CO)c1cccc(O)c1O 72197306
C[C@H](O)[C@@H](N)c1cc(F)ccc1O 95663337
CN(C)c1ccc([C@](C)(N)CO)cc1 38124412
[N-]=[N+]=NC[C@H]1CNC(=O)C1(F)F 1898199668
CO[C@H]1CCCN(C(=O)CN=[N+]=[N-])C1 409434076
CCNC(=O)Cc1ccc(O)c(O)c1 34475918
OCc1cc(O)c(O)c(O)c1 14488701
Cc1ccc([C@H](N)CO)c(O)c1 72197278
C[C@H](N)C(=O)NCc1ccccc1O 83342091
[N-]=[N+]=N[C@H]1CCOC[C@@H]1N 218394591
CNC(=N)NCc1ccccc1O 307514306
C[C@@H](NCc1ccccc1O)C(N)=O 35793783
Oc1ccccc1CN1CC[C@@H](O)C1 38538708
NCCC(=O)NCc1ccccc1O 83342094
[N-]=[N+]=NCC(=O)N1C[C@H]2COC[C@H]2C1 409433417
Nc1ccc(CN2CC[C@@H](N)C2)cc1 225967397
[N-]=[N+]=NCC1OCCO1 146656137
[N-]=[N+]=NCC(=O)N1C[C@H]2C[C@H]1CO2 409433467
COc1cc([C@H](N)CO)cc(O)c1O 72197866
COCC(=O)N(C)c1ccc(N)cc1 37251349
[N-]=[N+]=N[C@@H]1CCS(=O)(=O)C1 42391430
[N-]=[N+]=NCC(=O)N1C[C@@H]2C[C@H](C1)C2O 409429146
[N-]=[N+]=NCC(=O)N1CCC[C@@H](O)C1 409424905
COC1CN(CCN=[N+]=[N-])C1 307725142
N[C@@H](CO)c1ccccc1O 39059427
CC(=O)C(=O)COC(=O)c1ccco1 808488620
[N-]=[N+]=NCC(=O)NC[C@H]1CCCO1 100673054
Oc1ccccc1CN1CC[C@H](O)C1 38538705
C[C@@H](O)[C@@H](N)c1ccccc1O 95658895
CCCc1nccn1CC(=O)C(C)=O 808025692
O=C1CCC[C@@H](C(=O)C(F)F)C1=O 122650062
CC(=O)C(=O)CSc1nccn1C 388798919
CCONC(=O)Cc1ccc(N)cc1 83116739
CCc1nc(C)cn1CC(=O)C(C)=O 865393324
COc1cccc(CNC(N)=O)c1O 742710122
COc1ccc(N(C)CC(N)=O)cc1 49971232
O=C1CCC[C@H]([C@@H]2CCCN2)C1=O 164513783
NC1CN(Cc2ccccc2O)C1 83634539
Nc1ccc(N2CC(CO)C2)cc1 409428302
O=C1NC(=O)[C@H](c2ccccc2O)N1 6095458
[N-]=[N+]=NC1CN(C(=O)[C@H]2CCOC2)C1 409423991
COC(=O)CN(C)c1ccc(N)cc1 20374442
Oc1ccccc1CN[C@H]1CCNC1 162940651
CNC(=O)CN(C)c1ccc(N)cc1 20374397
CNC(=O)c1cc(O)cs1 307531508
C[C@@H](O)CNCc1ccccc1O 35602072
NC(=O)c1cc(Cl)c(O)nc1O 75578860
CC[C@H](N)C(=O)Nc1ccc(N)cc1 306917223
O=Cc1c(C(=O)O)cc(O)c(O)c1O 224537615
CCOC(=O)c1cc(O)c(O)cc1N 2048528859
COc1ccc(CNC(N)=O)c(O)c1 794924403
N[C@H]1C[C@H](NCc2ccccc2O)C1 906508671
[N-]=[N+]=NCCn1nccn1 1537961663
CNC[C@@H](C)NCc1ccc(N)cc1 1334774239
C[C@@H](CN)NCc1ccccc1O 235139323
CCNC(=O)CN1CC(N=[N+]=[N-])C1 409422957
C[C@H](O)[C@H](N)c1cc(F)ccc1O 95674670
Nc1ccc(CN2CC[C@H](O)C2)cc1 61709559
NC(=O)Cn1ccc2cc(N)ccc21 36949174
C[C@@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 253172671
C[C@@H]1CN(C(=O)CN=[N+]=[N-])CC[C@H]1O 409427852
COc1cccc(CNC(=N)N)c1O 849036845
CC(=O)C(=O)C[C@H]1CCCCN1 164513392
Cc1ccc([C@@H](N)CO)c(O)c1 72197279
CC(=O)C(=O)CSc1cnccn1 308163833
OC[C@@H](O)CSc1nccs1 86659956
O=C(CO)c1ccc(O)c(O)c1 14774625
CN(CC(=O)O)c1ccc(N)cc1 51040270
CN(Cc1ccccc1O)C(=O)CO 765493801
NC(=O)CSc1nccs1 48193451
CON(C)C(=O)c1cccc(O)c1O 163280730
CS(=O)(=O)Oc1ccc(N)cc1 74405020
O=C1CCC[C@H](C(=O)C2CC2)C1=O 122646417
N[C@@H](CO)c1cc(F)cc(F)c1O 72197633
[N-]=[N+]=NCCn1nccc1N 409441424
[N-]=[N+]=NC/C=C/C(=O)O 220608908
CN(CC(N)=O)Cc1ccc(N)cc1 37115720
C[C@@H](O)[C@H](N)c1cccc(F)c1O 95674653
NC1(CNCc2ccccc2O)CC1 904449292
COc1ccc(O)c(CNCCO)c1 20596846
CN(C)C(=O)c1c(F)ccc(O)c1O 790070641
O=C(c1cccc(O)c1O)N1CCC1 306220348
CC(=O)C(=O)CS[C@H](C)C(=O)O 1588486441
CN(C)c1ccc([C@@](C)(N)CO)cc1 38124413
CO[C@@H]1CCN(C(=O)CN=[N+]=[N-])C1 409426081
CC(=O)C(=O)CSCCC(=O)O 1588486066
C[C@H]1CN(C(=O)CN=[N+]=[N-])CC[C@H]1O 409427850
COc1cc(CC(=O)O)cc(O)c1O 201558854
C[C@@H](N)C(=O)NCc1ccccc1O 102290400
CC(=O)C(=O)CSc1ncccn1 308272902
C[C@H]1CN(CCN=[N+]=[N-])C[C@@H]1CO 409428011
Nc1ccc(C[C@H](N)CO)cc1 66325608
NCCc1cc(O)c(O)cc1[N+](=O)[O-] 13586822
Cc1cccc(CNCCO)c1O 83340562
CN(CC(N)=O)Cc1ccccc1O 113750530
C[C@H](CN)NCc1cc(F)ccc1O 841059778
CC1(O)CN(Cc2ccccc2O)C1 877580478
CNCC(=O)NCc1ccc(N)cc1 169809514
OC[C@H](O)CSc1nccs1 86659957
C[C@H](O)C(=O)NCc1ccccc1O 787131534
C[C@H](CN)C(=O)Nc1ccc(N)cc1 306926535
OCCNCc1cc(F)ccc1O 83341013
CN(CCN)Cc1cc(F)ccc1O 234278017
NCCN[C@@H]1CCc2cccc(O)c21 306350227
COCCN1CC(N=[N+]=[N-])C1 409422557
C[C@@H]1CN(C(=O)CN=[N+]=[N-])CC[C@@H]1O 409427854
C[C@@H](O)[C@@H](N)c1cc(F)ccc1O 95663339
CCCNC(=O)CN1CC(N=[N+]=[N-])C1 409422088
CC(=O)C(=O)COC(=O)[C@H]1C[C@H]1C 308287303
Nc1ccc(CN[C@H]2C[C@H](N)C2)cc1 1334798310
COCC(=O)[C@@H]1CCCC(=O)C1=O 122645469
C[C@@H](CN)NCc1ccc(N)cc1 1356083109
NOCCCNCc1ccc(N)cc1 1334774449
Oc1cc(F)cc(O)n1 306962274
CC(=O)C(=O)CC(=O)C1CC1 122638735
O=C1Nc2cc(O)c(O)cc2C1=O 32628169
[N-]=[N+]=N[C@H]1COCC1=O 238607674
C[C@H](O)[C@@H](N)c1ccccc1O 95658894
CC(=O)C(=O)C[C@@H]1NC[C@@H]2CCC[C@H]12 229137683
CC(=O)C(=O)C[C@H]1CCCN1 164513111
C[C@@H](O)CNCc1ccc(N)cc1 83340500
CC(=O)C(=O)COC(=O)[C@@H]1C[C@H]1C 308287301
Oc1ccccc1CN1CC(O)C1 306163386
CC(=O)C(=O)COC(=O)C1CCCC1 808488656
CC(=O)C(=O)CSc1ncco1 307959474
NCCC(=O)NCc1ccc(N)cc1 83341931
[N-]=[N+]=NCCN1C[C@@H]2COC[C@H]2C1 409424014
[N-]=[N+]=NCC(=O)N1CCC[C@@H](CO)C1 409425471
C[C@H](O)[C@@H](N)c1cccc(F)c1O 95663302
CCc1nccn1CC(=O)C(C)=O 379405686
CC(=O)C(=O)C[C@H]1C[C@H](C)CCN1 130375814
CC(=O)C(=O)C[C@H]1C[C@@H](C)CCN1 130376029
C[C@@H](N)C(=O)Nc1ccc(N)cc1 169809105
C[C@H](N)CC(=O)Nc1ccc(N)cc1 306291185
CONC(=O)c1cccc(O)c1O 146731199
[N-]=[N+]=NCC(=O)NC[C@@H]1CCCO1 100673057
CNC(=O)C(F)(F)N=[N+]=[N-] 1898243290
CC(=O)C(=O)CSc1ncc[nH]1 379321716
CCN1CCN(C(=O)CN=[N+]=[N-])CC1 229011885
C[C@@H](NC(=O)CN)c1ccccc1O 877255225
N[C@@H](CO)c1cc([N+](=O)[O-])ccc1O 72197843
NC(=O)c1c(F)ccc(O)c1O 238590085
CC(=O)C(=O)COC(=O)C(C)C 307950242
CNC(=O)CSc1nccs1 307696139
[N-]=[N+]=NC[C@@H]1CNC(=O)C1(F)F 1898199669
O=C(O)c1c(O)ccc(O)c1O 6091752
CN(Cc1ccccc1O)C(=O)CN 37823734
CC(=O)C(=O)CS[C@@H](C)C(=O)O 1588486442
C[C@@H](CO)NCc1ccccc1O 35603495
Cc1ccc(O)c(CNC(=O)CO)c1 862757979
O=Cc1c(C(=O)O)ccc(O)c1O 104681885
Nc1ccc(CNCC2(N)CC2)cc1 1120371577
[N-]=[N+]=NCCN1C[C@@H]2C[C@H](C1)C2O 409431617
C[C@H](O)CNCc1ccccc1O 35602071
OCCN[C@@H]1CCc2cccc(O)c21 306176163
C[C@H]1CN(C(=O)CN=[N+]=[N-])C[C@H]1CO 409425006
[N-]=[N+]=NCC(=O)N1C[C@@H]2COC[C@H]2C1 409433419
[N-]=[N+]=NC(F)(F)C(N)=O 1857782833
CC(=O)C(=O)C[C@@H]1C[C@H](C)CCN1 130375408
CNC(=S)NCc1ccccc1O 306456459
C[C@@H](O)[C@@H]1CCCN1C(=O)CN=[N+]=[N-] 409427463
Cc1cc(C)c(N)nc1N 85221857
[N-]=[N+]=NCCN1C[C@H]2COC[C@@H]2C1 409424023
CCC(=O)N1CC(N=[N+]=[N-])C1 409424598
[N-]=[N+]=NCC(=O)N1CCCC[C@@H]1CO 409434106
N[C@H](CF)c1c(O)cc(O)cc1O 238683570
[N-]=[N+]=N[C@@H]1COCC1=O 238607700
COC(=O)/C(C)=C/O 103846460
CC(=O)N1CC(N=[N+]=[N-])C1 409424718
COC[C@H]1CCN(C(=O)CN=[N+]=[N-])C1 409432876
C[C@@H](O)[C@H]1CCCN1C(=O)CN=[N+]=[N-] 409427461
COC1CCN(C(=O)CN=[N+]=[N-])CC1 409430427
O=C1CCC[C@H]([C@H]2CCCN2)C1=O 164514033
O=C(NC1CC1)c1cccc(O)c1O 163266970
CC(=O)C(=O)COc1ccc(F)nc1 808031919
[N-]=[N+]=NC1CN(C(=O)[C@@H]2CCCO2)C1 409422060
C[C@H]1CN(C(=O)CN=[N+]=[N-])CC[C@@H]1O 409427846
[N-]=[N+]=NCCN1CCCC1=O 42416033
C[C@H](CN)NCc1ccc(N)cc1 1334753952
NC(=O)[C@H]1CCN1c1ccc(N)cc1 167374826
CC(=O)C(=O)COC(=O)[C@@H]1C[C@@H]1C 308287299
O=C(O)C(=O)NCc1ccccc1O 238668489
[N-]=[N+]=NC[C@@H]1CCNCCO1 1898242910
CC(=O)C(=O)COC(=O)[C@H]1C[C@@H]1C 308287300
CN(C(=O)CN=[N+]=[N-])C1CCOCC1 409435449
CNC[C@H](C)NCc1ccc(N)cc1 1334774241
C[C@@H]1CN(C(=O)CN=[N+]=[N-])C[C@H]1CO 409425011
Cc1ccc(O)c([C@H](N)CO)c1 72197276
O=C1CCC[C@@H](C(=O)C2CC2)C1=O 122646625
[N-]=[N+]=NCC(=O)N1CCCC[C@H]1CO 409434107
CCOC(=O)C(=O)CN=[N+]=[N-] 1537962127
CC(=O)C(=O)COC(=O)C1CC1 307966174
N[C@H]1CCN(Cc2ccccc2O)C1 38538703
C[C@H](N)C(=O)Nc1ccc(N)cc1 145543854
N[C@@H](CO)c1cc(O)ccc1O 72197299
CN(CC(=O)O)Cc1ccccc1O 59947927
CN(C)C(=O)c1cccc(O)c1O 39238502
NCCNCc1cccc(F)c1O 160935276
C[C@@H](O)[C@H](N)c1ccccc1O 95672114
CNCCNCc1ccccc1O 238342372
C[C@H](O)[C@@H]1CCN(C(=O)CN=[N+]=[N-])C1 409433448
CONC(=O)c1cc(O)cs1 306787562
CNCCC(=O)Nc1ccc(N)cc1 306289997
[N-]=[N+]=NCCN1C[C@H]2C[C@H]1CO2 307038226
CN1C(=O)C(=O)C(=O)c2ccccc21 34588630
CC(=O)C(=O)COC(=O)CC(C)C 308147926
N[C@@H](CO)c1cccc(O)c1O 72197307
NC(=O)c1cc(O)cs1 113237794
Nc1ccc(CNC2CC(N)C2)cc1 1336326417
OCCN[C@H]1CCc2cccc(O)c21 306176164
O=C(O)CNCc1ccccc1O 19040
[N-]=[N+]=NCC(=O)N1CCC[C@@H]1CO 409430621
CN(CCO)Cc1cc(F)ccc1O 778988253
[N-]=[N+]=NC1CN(C(=O)c2cnc[nH]2)C1 409422652
COc1ccc(O)c(O)c1C(=O)O 14775636
COC[C@@H]1CCCN1C(=O)CN=[N+]=[N-] 409426699
CC(=O)C(=O)C[C@@H]1NC[C@H]2CCC[C@H]21 299899231
C[C@H](CO)NCc1ccccc1O 35603497
[N-]=[N+]=NCCn1ccnn1 575469029
NCCNCc1ccc2c(c1)CCO2 37713049
