smiles zinc_id
CCCCNC[C@@H](CC)CCCC 5822085
C=Cc1cc(C)cc(C(C)C)c1 95922431
CCCC[C@@H](CC)CC[C@H](C)CO 5821750
CC(C)=CCC[C@](C)(O)CCC(C)C 33608367
CCCCOc1ccc(C(C)C)cc1 32145618
c1ccc(-c2cccc3cc[nH]c23)cc1 34319888
CC(C)CCCCC[C@H]1CCCC1=O 98090206
CCCS/C=C\SCCC 33953249
Cc1ccccc1SC(C)(C)C 32149981
c1nc2c(ccc3cscc32)s1 45238254
CC(C)(Cl)/C=C/C(C)(C)Cl 111336466
CCC(C)(C)C(C)=C(C)C 111408743
CC(=O)CC(C)(C)C1CCC(C)CC1 31308335
CC(C)=CCC(C)(C)C(=O)C(C)C 113072229
c1cnc2c(c1)CCCCCCCC2 38642470
CC1CCC(C(C)(C)C[C@@H](C)O)CC1 5767819
Fc1ccc2cc(Cl)ccc2c1 71256907
CC(C)P(c1ccccc1)C(C)C 1765041
CC(C)Nc1ccc2ccccc2c1 5138363
CC[C@@H](C)c1ccc2c(c1)CCCN2 19802991
CCCC[C@@H](CC)CC(=O)CC 43456213
CC1=CC(C)(C)c2ccc(C)cc21 111394757
C=C=C(c1ccccc1)c1ccccc1 104528078
Cc1ccccc1Oc1ccccc1 1696796
CC[C@@H](C)c1cccc2c1NCCC2 33608110
C/C=C/C[C@]1(C)CC[C@H](C(C)C)C1=O 39112364
C=Cc1ccccc1C(C)(C)C 59882270
CC/C=C(\CC)CCC 2009928
CC(C)=CCC[C@@H](C)CCC[C@@H](C)O 33611444
C/C=C(\C)CCCCCC 96333950
CC(C)c1ccc(C(C)(C)C)c(O)c1 5447540
CCC(=O)[C@@H]1C[C@H](C)CC=C1C(C)C 33607948
C/C=C/CCCCCCCCCO 28631175
CCC(=O)[C@@H](C)[C@@H](C)C1CCCCC1 38656805
CCCCNC[C@H](CC)CCCC 5821768
CC=C1CCCCCCC1 2528257
OC1=C(C2=C(O)CCCC2)CCCC1 238790341
C[Si](C)(C)[C@H]1C=Cc2ccccc21 195755312
CCC(C)(CC)C(=O)c1ccccc1 39245728
Cc1nc2ccc(C(C)C)cc2s1 45237087
c1ccc(-c2ccc(C3CC3)cn2)cc1 91366420
CC1=C(C)[C@H](C)c2ccccc21 101488687
CCCC[C@H](CC)CC[C@H](C)CO 5822069
CCCCC[C@]12CCC[C@H]1CCO2 38648352
C[C@@H]1C=C(OC(C)(C)C)CCC1 142863187
CCCNCCCCCCC(C)C 21009946
CC(C)Oc1cccc2ccccc12 36404571
Cc1nc2c(C)ccc(Cl)c2s1 45236887
C1=C[C@H]2c3cccc4cccc(c34)[C@@H]12 104924632
CC12CC3CC(C1)CC(C)(C3)C2F 113382725
CCC[C@@H](O)[C@@H](C)CCC=C(C)C 33608333
CCCc1ccncc1-c1ccccc1 5139231
CC/C=C\CCC/C=C/OCC 38647069
CCCC[C@@](C)(Cl)CCC 104531186
CCCCCCc1ccc(C)cc1O 2007511
CCCCCC(=S)O[C@@H](C)CC 199629359
CCCCC[C@H]1CCC(C)(C)O1 37625022
C=CCCCCN(C)CCCCC=C 115634402
CC1=CC=C2C(C)(C)CCC[C@@]2(C)O1 5766881
C=C/C=C/C=C/C/C=C\CC 111852141
CC[C@H](C)c1ccc2ncccc2c1 5140107
CC(C)CCCCCCNCC(C)C 21517954
COc1cc(C)c(C=C(C)C)cc1C 39090406
FC(F)(Cl)c1ccc(Cl)cc1 138505981
C=C(/C=C/[Si](C)(C)C)[Si](C)(C)C 195755590
Cc1cc(Cl)c(S)cc1Cl 144482300
C=Cc1cccc(C=C)c1C=C 3650893
CCCC[C@H](CC)OC(C)(C)C 146916830
CCC[C@@H](C)C[C@](C)(O)CC(C)C 33607635
CCCCCC(=S)O[C@H](C)CC 199629367
CCC[C@H](C)C[C@@](C)(O)CC(C)C 33607633
C[Si](C)(C)[C@@H]1C=Cc2ccccc21 195755310
CCCc1ccc(-c2ccccc2)cn1 32167312
C[Si](C)(C)/C=C/C1=CCCCC1 197315167
CC(C)c1ccc(-c2ccccc2)nc1 33608861
CC(C)[C@@H](O)C[C@@H](C)C1CCCCC1 38645991
Cc1ccc(SCC(C)C)cc1 2003120
c1ccc2c(c1)Oc1cscc1O2 38312641
C=C1CCCC(C)(C)[C@@H]1/C=C(\C)C=O 33953497
CCCCCC[C@H](CN)CCCC 60008553
C/C=C(\C)[C@@H](C)C(C)(C)C 84403465
O=Nc1ccc(Oc2ccccc2)cc1 6116055
CCCCC[C@H](C)NC1CCCCC1 19979084
Cc1ccc2c(c1)oc1ccccc12 5782185
CC[Si](C)(C)/C=C/[Si](C)(C)C 195808412
CCCCC[C@@H](C)OC(=S)CC 96330739
C=Cc1ccc(Cl)cc1Cl 2038875
CC(C)=C1C2=CC=CC=C1[C@H]1C=C[C@H]21 136895198
CCCC[C@@H](CC)OC(C)(C)C 146916668
CCC(=O)[C@H](C)[C@H](C)C1CCCCC1 38656811
CCC(C)(C)C1CCC(CCO)CC1 34427895
CC(C)Oc1ccc2ccccc2c1 1726429
Clc1ccc(OCCC2CC2)cc1 83940676
CCCCC[C@@H](C)NC1CCCCC1 19979080
CC(C)CC(Cl)=C(Cl)Cl 96341649
O=C(CC1CCCC1)CC1CCCC1 140103185
CC1=C[C@H](C)[C@@H](C(=O)C(C)(C)C)CC1 6037290
CCCC[C@@H](C)OC1CCCC1 39111846
C=Cc1cc2ccccc2s1 116540021
CC(C)c1ccc(C(C)C)c(N)c1 34558032
CCSCCCCCSCC 32223980
CCC[C@@H](C)C[C@@](C)(O)CC(C)C 33607631
CC(C)(C)c1ccc(F)cc1Cl 114621916
CC[C@H](C)C(C)(C)c1ccc(O)cc1 147979696
CCCCC[C@]12CCC[C@@H]1CCO2 38648348
CC(C)C1=CC=C[C@H]2CCC[C@@H]12 95923535
CC[C@H]1CC[C@H](C(F)(F)F)CC1 261300763
C=C1CCCC(C)(C)[C@H]1/C=C(\C)C=O 33953498
CCCC[C@H](CC)COC(C)C 33637359
CCCCC[C@@]12CCC[C@H]1CCO2 38648350
C1=C[C@H]2C[C@H]1[C@@H]1C=C(c3ccccc3)[C@H]12 100212548
CCCC[C@H](C)OC1CCCC1 39111847
CCC/C=C/CC(=O)c1ccccc1 21991015
CC1(Cl)CCCCCCC1 111884182
CC(C)=CCC[C@@](C)(O)CCC(C)C 33608369
CC(C)[C@@H](O)C[C@H](C)C1CCCCC1 38645998
C=COC(=O)C(C)(C)CCC(C)(C)C 33607717
C=CSCCC[Si](C)(C)C 195772881
CCC(=O)[C@H](C)[C@@H](C)C1CCCCC1 38656807
Cc1cncc(SC(C)(C)C)c1C 32177964
CCCC[C@@H](CC)CC[C@@H](C)CO 5821748
Oc1ccccc1C=Cc1ccccc1 2265228145
CCCCC/C=C/C=C/[C@@H]1CS1 38171740
CCCCC[C@@]12CCC[C@@H]1CCO2 38648346
[C-]#[N+]c1ccc(CCCC)cc1 100102378
O=Nc1ccc(-c2ccccc2)cc1 5934570
CCCCCC[C@H](O)c1ccccc1 1694761
Cc1ccc2ccccc2c1Cl 1760820
C[C@H]1C=C(OC(C)(C)C)CCC1 142862997
CCc1cc2cc(Cl)ccc2o1 39190303
CCCC[C@](C)(Cl)CCC 104531181
CC(C)CCSc1cccs1 79160325
CC(C)Cc1ccc(O)c(C(C)C)c1 33610843
c1ccc2c3c(sc2c1)CCCC3 5518030
Cc1cc(C(C)C)c(O)cc1C(C)C 6069801
CCCCC[C@H](C)OC(=S)CC 96330740
CC/C=C(\Cl)c1ccc(F)cc1 111894048
[C-]#[N+]c1ccc([C@H](C)CC)cc1 100224235
CC1=C([Si](C)(C)C)C=CC1(C)C 195805797
Cc1ccc(C(C)C)c(O)c1C(C)C 6070723
CCCCC/C=C\C/C=C/CCCO 14771600
Cc1cc2sccc2c(Cl)c1O 307578159
Fc1ccc(/C=C/c2ccccc2)cc1 71260668
CC[C@H](C)c1cccc2c1NCCC2 33608111
C1=C[C@H]2c3cccc4cccc(c34)[C@H]12 104924637
CCc1ccc(CCC(C)C)s1 32153155
CCC[C@@H](O)[C@H](C)CCC=C(C)C 33608336
CCCC[C@H](CC)CC[C@@H](C)CO 5822067
CC[C@@H](C)c1ccc2ncccc2c1 5140002
Clc1cc2cccc(Cl)c2cn1 116065222
CC[C@@H](C)C(C)(C)c1ccc(O)cc1 147979485
CC[C@H](C)C(=O)[C@@H]1CCCC[C@H]1CC 82658275
Cc1cc(C)c(O)c(-c2ccccc2)c1 39119198
CC1=C(C)[C@@H](C)c2ccccc21 101488688
CN1c2ccccc2Nc2ccccc21 5140926
Cc1c(C(C)C)ccc(O)c1C(C)C 6069019
CCOC/C=C(\C)CCC=C(C)C 2007329
CC1=CCC(Cc2ccccc2)=C1 96330819
CC(C)(C)C=C1CCCC1 104392831
CCC(C)(CC)c1ccc(O)c(C)c1 1655703
Clc1csc(Cl)c1Cl 6091062
CC[C@@H](O)CC(C)(C)C1CCCCC1 5925548
Cc1ccc(-c2ccccc2)c(C)c1O 116406048
CCCCCC=C(C)C 2564109
c1cc2c(ccc3scnc32)s1 45238252
C=C=C(c1ccccc1)C(C)C 104398112
C1=C[C@H]2C[C@H]1[C@@H]1C(c3ccccc3)=C[C@@H]12 100212551
CCC(=O)[C@@H]1C[C@@H](C)CC=C1C(C)C 111896006
CC[C@H](O)CC(C)(C)C1CCCCC1 5922834
CC(C)=CCC[C@H](C)CCC[C@H](C)O 33611443
CCCCC1(N2CCCC2)CCCC1 39112490
CCN(c1ccccc1)c1ccccc1 2173324
C1=C2CCCC[C@H]2Cc2ccccc21 59023052
CCCCC/C=C/C=C/[C@H]1CS1 38171741
CC(C)(Cl)CCc1ccccc1 111342391
CC/C(C)=C/C(C)(C)CC 1846711
CCC[C@H](O)[C@H](C)CCC=C(C)C 33608337
CC(C)C1=Cc2c(Cl)cccc2C1 90764725
CC[C@H](C)c1cccc2cccnc12 5925521
CC(C)C1=C(c2ccccc2)CC1 90764698
CC(C)N(CC1CCCCC1)C(C)C 104154883
CC(C)=CCC/C(C)=C/CCC(=O)O 38613914
Clc1ccc2cnc(Cl)cc2c1 236047229
CCc1cc2cc(C)ccc2s1 32200633
[C-]#[N+]c1ccc([C@@H](C)CC)cc1 100224236
Cc1cccc(-c2cccs2)c1 16945843
CC(C)(C)[C@@H]1CCC[C@@H](C(C)(C)C)N1 5354167
CC/C(C)=C/C=C/C(C)(C)CC(C)=O 5761766
Fc1ccc(-c2ccccc2)cc1F 95635476
C1=C[C@H]2C[C@H]1[C@@H]1C=C(c3ccccc3)[C@@H]12 100212553
CC/C=C\CCOCc1ccccc1 201871385
CCC(=O)[C@H]1C[C@@H](C)CC=C1C(C)C 33607945
C[C@@H]1CC(C)(C)Nc2cc(F)ccc21 95829532
COc1c(Cl)ccc2ccsc12 238393115
CC(C)(C)[C@H]1CCC[C@H](C(C)(C)C)N1 5354695
CC(C)=C1C2=CC=CC=C1[C@@H]1C=C[C@@H]21 136895280
CCCC(Cl)(Cl)CCC 59058995
CC1CCC(C(C)(C)C[C@H](C)O)CC1 5767820
C1=C[C@@H]2c3cccc4cccc(c34)[C@@H]12 104924628
CCc1cccc2nc(Cl)sc12 2265385126
CC(/C=C/C(C)=C/Cl)=C\Cl 136954176
C1=C2CCCC[C@@H]2Cc2ccccc21 59023057
C/C=C/C[C@]1(C)CC[C@@H](C(C)C)C1=O 39112365
O=Nc1ccc2c(c1)Cc1ccccc1-2 31622551
CCC(=O)/C(C)=C/[C@@H]1CC=C(C)CC1 44710418
CCCCCCc1ccc(C)nc1 32155551
CC1=C[C@H](C)[C@H](C(=O)C(C)(C)C)CC1 6037295
Cc1cc2cc(C(C)C)ccc2[nH]1 71494922
C(=C\c1cccs1)\c1ccccc1 31426684
CC(C)c1cccc(O)c1C(C)C 34307612
Cc1c(Cl)sc2ccccc12 2510201
C(=C/c1cccs1)\c1ccco1 33846322
CC(C)=C1C2=CC=CC=C1[C@@H]1C=C[C@H]21 136895231
CC(C)(C)/C=C/C(C)(C)C 2528307
CN(C1=CCCCC1)c1ccccc1 100056462
CC[C@H](C)C(=O)[C@H]1CCCC[C@@H]1CC 82658274
CC[C@@H](C)c1cccc2cccnc12 5922810
CCCCC[C@]12CC[C@](O)(CC1)CC2 2265340044
CCC(=O)c1cc(C(C)C)ccc1C 38635945
C=C[C@H](C)[C@@H](C)c1ccccc1 143613329
CCCC[C@H](CC)CC(=O)CC 43456215
CCC(=O)[C@@H](C)[C@H](C)C1CCCCC1 38656809
CC(=O)CC=C=C(C)CCC=C(C)C 5158664
C=C(Cl)C(Cl)=C(Cl)Cl 2040189
C/C(Br)=C\CCC(C)C 98213337
CCCCC/C=C1\CCCCC1=O 5510354
CCCCP(CCCC)OC 96334142
C1=C\CCCc2ccc(cc2)CCC/1 96334881
CCCCC[C@@H]1CCC(C)(C)O1 37625021
CCCCOP(C)OCCCC 34139907
C=Cc1ccccc1-c1ccccc1 111461523
COc1ccc(-c2ccccc2C)cc1 16947379
CC(C)CCCC1CCC(=O)CC1 142827996
C=COC(=O)CCCCCCC(C)C 5757949
CC(C)c1cnc(Cl)cc1Cl 238173856
CC(C)[C@H]1C=Nc2ccc(Cl)cc21 725354039
C=Cc1ccc2c(c1)[nH]c1ccccc12 83253091
CC/C=C/CSC/C=C/CC 263584209
OCCCCCCCCCC1CC1 34303607
Cc1cc(C2CCCCC2)ccc1N 33487383
CCCC(=O)[C@H]1C(C)=CCCC1(C)C 5819667
C1=Cc2c(ccc3ccccc23)CC1 81145138
Cc1c(C(C)(C)C)[nH]c2ccccc12 196825180
CC(C)(C)OC1=C[C@H]2CC[C@@H](C1)C2 142712392
CC1=C(OC(C)(C)C)CCCC1 2007045
CC(=O)C(C)(C)CC1CCCCC1 33611295
c1cc2cc3scnc3cc2s1 45236225
CC1=C[C@@H](C)[C@@H](C(=O)C(C)(C)C)CC1 6030567
C1=C(Oc2ccccc2)CCCC1 34213917
CCC[C@H](C)C[C@](C)(O)CC(C)C 33607636
CCC(=Cc1ccccc1)CC 59111413
CC[C@H](C)c1ccc2c(c1)CCCN2 19802992
C=C/C(C)=C/CC(C)(C)C(=O)C(C)C 33955237
C=C[C@H](C)[C@H](C)c1ccccc1 143613552
Cc1ccc(N(C(C)C)C(C)C)cc1 5419794
C[C@H]1CC(C)(C)Nc2cc(F)ccc21 95829534
C/C=C/c1cccc(C(F)(F)F)c1 96331069
Sc1cccc2cccc(Cl)c12 33605095
CC(C)=CCC[C@@H](C)CCC[C@H](C)O 33611445
c1ccc2c(C3CCCC3)c[nH]c2c1 104462215
CCCCCC(C)(C)/C=C/C(C)=O 38647600
CC1=C[C@@H](C)[C@H](C(=O)C(C)(C)C)CC1 6030572
CCC[C@H](O)[C@@H](C)CCC=C(C)C 33608335
CC[C@H](C)C(=O)[C@@H]1CCCC[C@@H]1CC 82658276
CCCc1cccc([C@@H](C)CC)c1O 28767163
c1ccc2c(c1)ccc1occc12 2040913
CCC(=O)[C@H]1C[C@H](C)CC=C1C(C)C 33607949
CC(C)[C@H](O)C[C@@H](C)C1CCCCC1 38645987
CCCCCCSC(C)C 32163072
CC(C)[C@@H]1C=Nc2ccc(Cl)cc21 725354035
CC1=CC=C2C(C)(C)CCC[C@]2(C)O1 5766879
CCSC1(SCC)CCCC1 39112068
Cc1cc(Cl)c2ccccc2c1 82038429
CC(C)[C@H](O)C[C@H](C)C1CCCCC1 38645994
C/C=C(\C)[C@H](C)C(C)(C)C 84403466
CCCCCC[C@@H](O)c1ccccc1 2043538
C/C=C/CCc1ccccc1C 2583606
CCCC[C@@H](CC)COC(C)C 33637358
COc1ccc2cccc(Cl)c2c1 95751915
CC(C)(C)[C@@H]1CCC[C@H](C(C)(C)C)N1 5354142
Clc1cccc(OC2CCCC2)c1 82865269
CCCc1ccc(CC(C)C)s1 32179177
CC(C)c1c[nH]c2ccc(Cl)cc12 148302767
CC(C)CCCCC[C@@H]1CCCC1=O 98090205
CCCC(=O)[C@@H]1C(C)=CCCC1(C)C 5819662
Cc1ccnc(SC(C)(C)C)c1C 32178395
C=C(F)c1cc(Cl)cc(Cl)c1 238850695
CCCCCC[C@@H](CN)CCCC 60008556
Cc1c(C(C)C)cc(N)cc1C(C)C 103016847
CC(C)=CCC[C@H](C)CCC[C@@H](C)O 33611442
C=C=C(c1ccccc1)C(C)(C)C 104398468
Cc1cc(Cl)ccc1NC1CCC1 44480200
C1=C[C@H]2C[C@H]1[C@H]1C=C(c3ccccc3)[C@H]21 100212557
P#C[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 2265293950
Cc1ccc(C(C)C)cc1Cl 1602332
CCCc1cccc([C@H](C)CC)c1O 28767164
CC(C)c1ccc(C2=CCC2)cc1 59129467
CC[C@H](C)C(=O)[C@H]1CCCC[C@H]1CC 82658273
