smiles zinc_id
Nc1ccc2ccc3ccccc3c2c1 1577019
Nc1ccc2c(ccc3ccccc32)c1 1594841
Oc1c2ccccc2cc2ccccc12 1671624
Nc1cc2ccccc2c2ccccc12 1509324
c1ccc2[s+]c3ccccc3nc2c1 6345376
CCC[C@H]1CCC[C@H](CCC)[N+]1(C)C 1233464
c1ccc2cc3ccccc3cc2c1 1586329
Nc1c2ccccc2cc2ccccc12 1714567
CCC[C@@H]1CCC[C@@H](CCC)[N+]1(C)C 1233463
Nc1cccc2cc3ccccc3cc12 1689948
c1ccc2cccc3cccc(c1)c23 71786300
Oc1cc2ccccc2c2ccccc12 967824
CCC[C@H]1CCC[C@@H](CCC)[N+]1(C)C 1233462
Nc1ccc2cc3ccccc3cc2c1 1593346
Oc1cccc2c1ccc1ccccc12 967826
Cc1c2ccccc2nc2ccccc12 4115667
c1cc2c3c(c1)ccc1cccc(c13)C2 1569533
Cc1ccc2c(ccc3ccccc32)n1 1680651
c1cc2ccc3cccc4[nH]c(c1)c2c34 2040924
c1ccc2c(c1)ccc1ccccc12 967819
Oc1cccc2cc3ccccc3cc12 1661479
