smiles zinc_id
Oc1ccccc1/N=N\c1ccccc1 100854688
Cc1ccc(-n2c(C)ccc2C)cc1C 3186087
Oc1ccccc1/N=N/c1ccccc1 33839053
Oc1cccc(/N=N\c2ccccc2)c1 100854694
Cc1ccc(C)n1[C@@H](C)c1ccccc1 8729247
Oc1cccc(/N=N/c2ccccc2)c1 76495261
CCCCC(=S)c1ccccc1 59994527
CCCCc1ccc(C(C)=S)cc1 59657099
[N-]=[N+]=NCc1ccc2ccccc2c1 98174629
CCc1ccc(-n2c(C)ccc2C)cc1 977547
S=Cc1cccc(-c2ccccc2)c1 95935369
Oc1ccc(N=Nc2ccccc2)cc1 12359059
S=C1C=Cc2cccc3cccc1c23 115189260
CC(=S)c1csc2ccccc12 228956493
CC12C[C@H]3C[C@H](C1)CC(N=[N+]=[N-])(C3)C2 102986827
Nc1ccc(/N=N\c2ccccc2)cc1 100004840
S=C(c1ccccc1)C1CCCC1 228968937
C/C=C\[N+]([O-])=N/[C@H](C)CCCCCC 104155755
Cc1ccc(C)n1[C@H](C)c1ccccc1 8729250
[O-][N+](=Nc1ccccc1)c1ccccc1 100501879
Cc1cc(Cl)cc2scc(O)c12 100354342
C/C=C/[N+]([O-])=N/[C@H](C)CCCCCC 1731949
[N-]=[N+]=NCc1cccc2ccccc12 37206919
CC/C=C\CC1=C(C)CCC1=S 83310075
[O-]/[N+](=N/c1ccccc1)c1ccccc1 100017510
Cc1cc(C)cc(-n2c(C)ccc2C)c1 32009782
CC(=S)c1ccc2ccccc2c1 38246885
Oc1ccccc1N=Nc1ccccc1 253618238
Oc1cccc(N=Nc2ccccc2)c1 250534246
C/C=C\[N+]([O-])=N\[C@H](C)CCCCCC 17021437
C/C=C/[N+]([O-])=N\[C@H](C)CCCCCC 104155760
c1ccc(/N=N/Nc2ccccc2)cc1 18044027
CC12C[C@@H]3C[C@@H](C1)CC(N=[N+]=[N-])(C3)C2 102986823
N#[N+]c1ccc(N=N)c(N=N)c1[N+]#N 368027195
CCCCCCC(=S)c1ccco1 228964806
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](N=N)(C3)C2 584578338
CC(C)(C)C(=S)c1cccs1 205371350
CC(=S)c1cc2ccccc2s1 238087318
Oc1ccc(/N=N\c2ccccc2)cc1 100010401
CC12C[C@@H]3C[C@H](C1)CC(N=[N+]=[N-])(C3)C2 17176129
