smiles zinc_id
CC1=CC[C@H](/C=C/C[C@H](C)O)C1(C)C 139767694
C/C=C/C(=O)O[C@@H](C)C1CCCCC1 5132754
CC[Si]1(CC)[C@H](C)S[C@H]1C 195756908
c1ccc(Sc2ccccn2)cc1 331984
O=C(O)CCCCCCCC1CC1 114662976
Fc1cc(Cl)c2cccnc2c1 222805521
CCC/C=C(/C=O)c1ccccc1 38647457
CC1=CO[C@H]2CCCc3occ1c32 39111320
C[C@@H]1CCc2[nH]c3c(C=O)cccc3c21 45813880
CC(C)=CC(C)(C)COC(=O)C(C)C 3603344
CC1=C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@@H]1C 306414223
C[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H]3C=C[C@@H](C3)[C@@H]21 306548261
CC(C)=CCC[C@H](C)[C@@H]1CCC(=O)O1 6020508
NCc1csc2cccc(Cl)c12 257882880
CN[C@@H]1CCCCC12CCCCC2 107414571
Cc1csc(Cc2ccccc2)n1 32223821
CC(C)=C[C@H]1C=C(C)[C@@H](C)C[C@@H]1C=O 38614196
CC(=O)C[C@H](C)CC(C)(C)C 17408420
CC1CCC([C@H](C)[C@@H](C)CO)CC1 38636409
C[C@@H]1CCC[C@@H](c2ccccc2)C1=O 21991017
CC(=O)CCc1ccc(C(C)C)cc1 9280618
N[C@H]1CCCCC[C@H]1c1ccccc1 34370416
C=Cc1ccc(OC)c(OC)c1Cl 82762099
CC1=C(CC[C@H](C)O)C(C)(C)CC=C1 1850337
N#[N+]c1cc(Cl)ccc1Cl 5784683
C[C@H]1CCC[C@H](c2ccccc2)C1=O 21991026
CC(=O)C(CC(C)C)CC(C)C 32218738
COc1ccc(OC)c(C=C(C)C)c1 201818557
Cc1cc(N)cc(-c2ccccc2)c1 36459140
CCCC/C(=C/C=O)CCC 38636531
Cc1c(Cl)cccc1[N+]#N 33986075
C[C@H](CN)c1cccc(C(C)(C)C)c1 219710009
CC(=O)OCC[C@@H]1CC[C@@H](C)C1(C)C 6031072
Cc1cnc(Cl)cc1C(F)(F)F 221135517
CC(C)CCCc1ccncc1 967175
CC(C)c1c[nH]c(=S)n1C1CC1 68577094
O=C1c2ccccc2C2CCC1CC2 196320014
CN1CCCC[C@H]1C1CCCCC1 33608783
CC1=CCCC(C)(C)[C@@]12C=C[C@H](C)O2 6037321
Cc1c(O)ccc(C(C)(C)C)c1C 6068812
CC1=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2[C@@H]1C 334163696
O/C=C1/c2ccccc2-c2ncccc21 100398637
CC(=O)[C@H]1C[C@@H](C)CC(C)(C)C1 5735844
CCC(C)(CC)C(=O)OCC(C)C 5818964
Cc1nc(C2CCCCC2)sc1N 50309562
C1CCCC2(CCC1)CCOC2 1847634
CC(C)(C)COc1ccccc1 83428607
O=C(CC1CC1)c1cccc(Cl)c1 82999645
CC1=C[C@H](C)O[C@@H](c2ccccc2)C1 6037299
C=CC1=CCCc2cc(OC)ccc21 21988013
CCCC[C@H](C)CCC(C)=O 82022693
CC(C)(C)S[C@@H]1CCCCO1 32183239
CC1=C(C)[C@@](C)(Cl)[C@@]1(C)Cl 90373661
Cc1oc2cccc(C)c2c1C 6071784
CCCCC/C(C=O)=C\c1ccco1 5417718
C1=CC=CN(c2ccccc2)C=C1 1555939
c1ccc(C2[C@H]3C=C[C@@H]2C=C3)cc1 2265339973
C=CC(=O)OC[C@H](C)CCCCCC 33610840
CC(=O)c1cc2c(cc1C)CCCC2 96331827
CC1=C(C(C)C)CC=CC1 2001192
CC(C)(C)Cc1ccc(C=O)s1 75386886
CCCC[C@H]1O[C@H](C)CC(C)(C)O1 5822252
CC(=O)OCC[C@H]1CC[C@H](C)C1(C)C 6037623
FCCOc1ccc2ccccc2c1 2040825
CC(=O)c1cc2c(Cl)cccc2[nH]1 35330182
CCc1cc(-c2ccccc2)ccn1 44459906
C[C@@H](N[C@H](C)C1CC1)c1ccccc1 19878345
CC(C)[C@@]1(C)CC=CCC1 96331919
C=Cc1ccc(Br)cc1C 138035517
CCO[C@H](CC(C)C)OCC(C)C 33608577
CCc1cscc1Br 39291204
CC(C)[C@H]1C[C@@H]1c1ccccc1N 39104815
C1=CC=Cc2c(ccc3nc[nH]c23)C=C1 100176490
CCCCC(=O)[C@H]1[C@H]2C[C@H](C)CC[C@H]21 32230429
CC(=O)OC1=C[C@@H](C(C)C)CC[C@H]1C 33608943
C[C@@H]1CCO[C@@H](c2ccccc2)C1 33637431
CCCCCC[C@@H](C)C(=O)Cl 39298979
CC(=O)O[C@H]1CC(=C(C)C)CC[C@@H]1C 6037421
Cc1nc(-c2occc2Cl)oc1C 47843979
Cc1ccc([C@H](O)C(C)(C)C)cc1 37465646
CCCCCCOC(=O)C=C(C)C 5511775
O=C1CCC[C@@H](C2CCCCC2)C1 38266128
CC1CCC([C@@H](C)[C@@H](C)CO)CC1 38636407
O=C1CCCCCC(=O)CCCCC1 96331888
CCCC[C@@H]1O[C@H](C)CC(C)(C)O1 5821937
CCC/C=C/CCCCCCO 14825664
COC/C=C1\C[C@H](C)CC(C)(C)C1 38647963
Cc1cc(C(C)(C)C)c(C)cc1O 5765125
C=C(O)c1cccc2ccccc12 100222606
C[C@@H]1CCc2c1[nH]c1c(C=O)cccc21 45813890
F/C=C(/F)c1ccc(F)cc1 59320889
Cc1c(C(F)(F)F)[nH]c2ccccc12 21981605
C=C(C)CC(C)(C)/C=C/C(C)=O 38646561
CC(C)C[C@H](C)OC(=O)C1CCCC1 33637508
CC[C@H](C)c1csc(Cl)n1 61714177
CCCCc1csc(CCC)n1 98089896
C[Si](C)(C)C/C=C/Cl 195801320
CC(C)(C)[C@@H](F)C(=O)c1ccccc1 39055185
Fc1cc2ccccc2nc1Cl 34467542
CC12CCC(CC1)C(C)(C)S2 5762036
O=Nc1ccc(O)c(C2CCCC2)c1 33610824
Cc1cc(C)c(C(C)C)c(O)c1 34064504
CC(C)(C)Oc1ccc(S)cc1 39369884
CC(C)c1ccccc1C(C)(C)N 82870072
CCOC(=O)/C=C1/CCCC(C)(C)C1 33951054
CC1(C)CCCNc2ccccc21 88259945
Cc1cccc([C@@H]2CC[C@@H](C)CN2)c1 70709981
C=C=C[Si](C)(C)C(C)(C)C 195786461
CC1=CC[C@H](C/C=C/C(=O)O)C1(C)C 38637610
CC(C)CC/C=C1\CCCC1=O 5360345
CCCCC[C@](C)(CC)OC(C)=O 5821058
CC[C@H](O)/C(C)=C/[C@H]1CC=C(C)CC1 44710412
Fc1ccc(F)c2nc(Cl)ccc12 70054993
C1CCCC(C[C@@H]2CCCN2)CC1 107414157
CC(C)=CCC[C@@H](C)[C@@H](O)C(C)C 33506089
CN1CCCC[C@@H]1C1CCCCC1 33608781
CC[C@@H](C)c1ccc(F)cc1 59145464
CC12CCC(C(C)(C)O)(CC1)CC2 1045404
CC(C)(C)S[C@H]1CCCC(=O)C1 196312972
CCCC[C@@]1(C)CCCCC1=O 34179565
CC(C)CCC1C[C@@H](C)C(O)[C@H](C)C1 135881446
CCCC/C=C\CCCCC(=O)O 33822098
CC1=C(Cl)CCCC1 96333818
CCOC1=Nc2cccc3cccc1c23 350307
CC(C)[C@@H]1CC[C@@H]2C[C@@H](O)CC[C@H]2C1 242538676
CC/C=C\CCCCOC(=O)CC 14616892
FC(F)=C(F)OC(F)=C(F)F 5178365
Cc1cccc(C2CCCC2)c1O 1995278
CCC[C@@H](C)Oc1cccc(Cl)n1 230441634
C[C@@]12CCCC[C@]1(C)CC[C@@H](O)C2 4368166
CC[C@]1(C)c2ccccc2N[C@H]1C 32189033
Cc1cc(C)c2oc(Cl)nc2c1 33420154
CC(C)=CCC[C@H](C)OC(=O)C(C)C 33608432
CC(C)c1cc(C(=O)O)c(C(C)C)o1 77078389
CCc1ccccc1N(CC)CC 113884500
CC1=C[C@@H](C)[C@@]2(C=CC(=O)CC2)CC1 38635559
CCC(C)(C)C1CCC(C(=O)O)CC1 39408911
CC[C@@H](C)CC[C@@H](C)CC(=O)OC 32223494
CC1CCC([C@H](C)[C@H](C)CO)CC1 38636413
CCCCC1(CCCC)CCC(=O)O1 38611097
CSc1c[nH]c2ccc(C)cc12 91692822
CCCCCC(=O)OC[C@H](C)CC 2567760
c1ccc(Cc2ccsc2)cc1 38949740
CCC1(O)[C@@]2(C)CCC[C@@]1(C)CC2 111482144
COc1cccc(C2(C)CCC2)c1 307042567
Fc1cc(Cl)c2ccncc2c1 238857289
C=CC(=O)O[C@H](CC)CCCCC 34741849
CCCCOC(=O)[C@@H]1CC=C(C)CC1 5712885
CC(C)CCC(=O)OC1CCCCC1 33606069
CC[C@H](O)/C(C)=C/[C@@H]1CC=C(C)CC1 135971140
CC1=CCC(C)=C(C)C1 138890348
CCCCCC[C@H]1CS1 4977948
CN[C@H]1CCCCC12CCCCC2 107414574
CC[C@H](C)SC(=O)CC(C)C 5925186
C[C@H](N[C@@H](C)C1CC1)c1ccccc1 19878343
Cc1ccc2ccc(C)c(C)c2n1 32099225
CCCCc1nc(Cl)c(Cl)[nH]1 34412478
CC[C@H](C)c1ccc(F)c(O)c1 96328661
Cc1ccc2nc(C(C)C)cnc2c1 38672159
CC(C)=CCC[C@@H](C)CC1OCCO1 38235213
CC(=O)c1c(C)[nH]c(CC(C)C)c1C 12367616
CC1=C(C(C)C)Nc2ccccc2N1 16887797
Cc1cccc2c3c([nH]c12)CCCC3 21304584
C1=CC[C@H](OCc2ccccc2)CC1 34622297
Cc1ccc(C(C)(C)C)c(O)c1C 6070727
C1=C[C@@H](Cc2nc3ccccc3[nH]2)CC1 95923039
CC(=O)OC1=C(C(C)C)CC[C@@H](C)C1 5735584
CC1=CCCC=C(C)CC1 111392133
CC(C)CC(=O)O[C@@H]1CCC[C@@H](C)C1 142117398
C(=C\c1ccsc1)\c1ccncc1 215882390
CC(=O)O[C@@H]1CCC[C@@H](C(C)(C)C)C1 5438139
CCc1cc(O)cc(C(C)C)c1 39103926
Cc1cc2c(cc1C)CSC2 1039288
CCCC[PH](=O)CCCC 150521923
CCCCc1ccc(OC)cc1 1663889
CC/C=C\CCC1(O)CCCCC1 38644430
Cc1ccc([C@@H](N)C(C)(C)C)cc1 19414633
CC/C(C)=C/C[C@@H](C)[C@H](C)OC(C)=O 145816500
c1ccc(Cc2cccs2)cc1 6096692
CC(=O)O[C@H](/C=C/C(C)C)CC(C)C 96331940
c1ccc(Sc2cccnc2)cc1 13208216
CCO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C 113057966
CSC1=Nc2ccccc2C1(C)C 230848891
CC1=CCc2c(C)ccc(C)c2C1 2011235
Cc1ccccc1OC(C)(C)C 2576147
CCO[C@H](C)O[C@H](C)c1ccccc1 33605380
C[C@@H](CO)C1CCC(C(C)(C)C)CC1 33611141
CCC[C@@H]1OCc2ccccc21 263584363
CC1=CC[C@@H](CC[C@H](C)CO)C1(C)C 2090921
C[C@@H](COC(C)(C)C)OC(C)(C)C 33839279
CC[C@H](C)SCCc1ccncc1 33899944
CC(=O)OC1CCCCCCCCC1 5437779
CC(C)CCC[C@@H](C)[C@@H]1CCC(=O)O1 33609217
COCC[C@H](C)CCCC(C)C 33610949
CC(C)CCOC(=O)C1CCCCC1 31333072
Cc1cc(C)c2occc2c1 44709830
CC(C)CCC1C[C@H](C)C(O)[C@@H](C)C1 139065442
Fc1ccc2cc(Cl)ccc2n1 32298499
CC(=O)OC1=C[C@H](C(C)C)CC[C@H]1C 33608941
CCCCCCC[C@@H](Cl)C(=O)O 100295483
CCCCC[C@@](C)(CC)OC(C)=O 5820942
CCc1ccc(C(C)=O)c(CC)c1 5956301
CC(C)(C)c1cc(F)cc(F)c1 113263278
CCCCCC[C@]1(C)OC[C@H](C)O1 1867022
CC(C)(C)[C@H](F)C(=O)c1ccccc1 39055184
C[Si](C)(C)CC=C(F)F 195806969
CC1(C)[C@H]2CC[C@@H](C2)C1(F)F 100113482
CCCC[C@@H](CC)C(=O)N(CC)CC 3199637
CC1(C)CC2=C(CCC2)[C@@H]2CCCN21 33867599
CC1=C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@H]1C 306414222
CC(=O)O/C=C(/C)[C@H]1CC=C(C)CC1 5457516
N[C@H]1CCCCC[C@@H]1c1ccccc1 34370417
CCCCC(=N)Nc1ccccc1 39017656
CC(=O)[C@@H]1CCC(C)(C)CC[C@@H]1C 6037439
CO[C@H]1CCC[C@@H]2[C@@H](C)CCC[C@@H]12 96334401
CC(=O)O[C@@H](C)[C@H]1CCCC(C)(C)C1 6030236
CC(C)=CCC/C(C)=C/C=C/C=O 5158513
Cc1ccnc(-c2cccs2)c1 60308505
CC(C)C(=O)O[C@H]1CCC=CCCC1 38647640
CC[C@H]1CC(C)=CC[C@]12CCCC2=O 39112240
CC(C)c1nccc2ccsc12 39123452
CC1(C)CC(=O)CC2(CCCC2)C1 138425665
C/C=C/CCOCCCCC 2002546
CCCC[C@@H]1CC(C)=C[C@@H](C)O1 5821912
CCc1cscc1C(C)C 33952132
Cc1cncc2c1[nH]c1ccccc12 29062808
CC(=O)[C@@]1(C)CC[C@H](C)C1(C)C 39072283
c1cc(NC2CCCCC2)cs1 82409704
CCc1nccc2c1[nH]c1ccccc12 5956084
C[C@H]1Cc2ccc3ccccc3c2[C@@H]1O 117222834
Cc1ccc2c(c1)C(=O)CCC2(C)C 19726995
CSc1ccc(OC(C)C)cc1 35565027
c1ccc2c(c1)nc1c3ccc(s3)n21 100177078
CC1=C[C@@H](c2ccccc2)O[C@@H](C)C1 6037342
CCOC(=O)CC1CCCCCCC1 196668267
CC(=O)O[C@]12CCCC[C@H]1CCCC2 2265340013
CC[C@@H](C)c1csc(Cl)n1 61714176
CC(C)c1ccc([C@@]2(N)C[C@H]2C)cc1 84451611
CC(=O)O[C@@H](C)[C@@H]1CCCC(C)(C)C1 2559097
C=CC(=O)OCCCCCCC(C)C 5758367
Cc1ccc2nc(C(C)(C)C)[nH]c2c1 38950412
COCCCCC1CCCCC1 5997803
C[C@@H]1Cc2ccc3ccccc3c2[C@@H]1O 38258690
CC(C)CC(O)(CC(C)C)C(C)C 32216005
O=C(O)[C@H]1CCCC2(CCCCC2)C1 76636921
O=C(CC1CCC1)c1ccccc1 83840070
CCCCC[C@H](C)N1CCCCC1 87492694
CC(=O)O[C@@H](/C=C/C(C)C)CC(C)C 96331941
Cc1ccc(OCCC(C)C)cc1 6070945
Sc1ncc(-c2ccccc2)s1 38888569
CC(C)=C1[C@H]2CCC[C@@]1(C)C(=O)CC2 138975981
C[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H]3C=C[C@@H](C3)[C@H]21 306548255
CCCC[C@]1(C)CCCCC1=O 39237044
CC/C=C(\C)[C@@H]1C=C(C)CCO1 148857175
CCCCP1CCCC1 59287816
CCCC(=O)c1cscc1C 87287989
CC(=O)c1cccc(C(C)(F)F)c1 107268223
CC(C)[C@@H]1CNc2ccc(F)cc2C1 11987575
CC(C)=CCC[C@@H](C)OC(=O)C(C)C 33608434
O=C(O)C(C1CCCC1)C1CCCC1 59675110
CCC[C@@H](C)CCCC(C)=O 70738782
CC(=O)[C@@H]1CCCC(C)(C)CC1 85662530
C[C@H](CO)C[C@H]1C[C@@H](C)CC1(C)C 238790393
CCCCOC(=O)CC[C@H](C)CC 21996014
CC1(C)CCC=C2C[C@](C)(O)CC[C@H]21 5762203
CCCOc1ccc(N)cc1C(C)C 71452646
CC(=O)c1ccc(CC(C)C)s1 107129006
CCC(CC)NC[C@@H]1C[C@H]2CC[C@H]1C2 100277985
C=Cc1cc(Br)ccc1C 197031765
O[C@@H](CC1CCCC1)c1ccccc1 34614663
Cc1ccc(N(F)F)c(C)c1F 96328977
CC1=C[C@H]2CC(C)(C)OC[C@@H]2C[C@@H]1C 38645354
CC(CC(C)C)=C1C=CC=C1 142123217
C[C@H](CCON=O)CC(C)(C)C 38647511
Cc1c(O)cccc1Cc1ccccc1 148161096
C1=C[C@@H]2[C@H](C1)[C@H]1C[C@H]2[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 267330439
CC1(C)CC2=C(CCC2)[C@H]2CCCN21 33867598
CCC(=O)O[C@@H]1CCC[C@H](C(C)C)C1 33986304
On1c2ccccc2c2ccccc21 39365249
C=C/C=C/C[Si](C)(C)C 195962987
CCCc1nc(C)c(CCC)s1 16697731
CC(C)[C@H]1CCCC[C@@H]1C[C@H](C)CO 238790797
C[C@H](CO)C[C@@H]1C[C@@H](C)CC1(C)C 238790392
C[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]3C=C[C@@H](C3)[C@@H]21 306548250
Cl/C=C/C=C/c1ccccc1 66377829
CCCC(CCC)C1N=NN=N1 39627691
CC1(C)C(=O)c2ccccc2C1(C)C 32212256
CC(C)C[C@H](C)CCC[C@H](C)O 5759954
CC(=O)O[C@H](C)[C@@H]1CCCC(C)(C)C1 6036941
CC[C@@H](O)/C(C)=C/[C@@H]1CC=C(C)CC1 135971173
CCO[C@H]1C[C@H](C)CC(C)(C)C1 5861404
c1csc(NCC2CCCCC2)n1 22007617
CCC(C)(C)OC(=O)Nc1ccco1 104377864
CC/C(C)=C/C[C@H](C)[C@H](C)OC(C)=O 145816705
ClC(Cl)=Cc1ccccc1 90476633
Cc1c(Cl)ccc(Cl)c1O 34165501
CCCCCCOCCCC 5820324
c1ccc(-c2cccc3[nH]cnc23)cc1 34091469
CC(C)C[C@@H](c1ccccc1)[C@H](C)O 85658904
C/C=C(\C)c1cccc(F)c1 95922100
Fc1nc(Cl)cc2ccccc12 307559541
C[C@@H](CCON=O)CC(C)(C)C 38647510
ClCc1nccc(Cl)c1Cl 40433785
CO[C@H]1CCC[C@H]2[C@@H](C)CCC[C@H]12 96334407
Cc1ccc(O)c(-c2ccccc2)c1 1733059
CCC(C)(C)[C@@H](N)c1ccccc1 54402303
CC1=CC[C@@H](C/C=C/C(=O)O)C1(C)C 38637614
CCCCC(CCCC)CC(=O)O 2383220
CCc1cccc2ccc(C)nc12 32099659
CCCCOPOCCCC 5821508
CC(C)c1c[nH]c(=S)n1C(C)C 68577096
CC1=CCCC(C)(C)[C@]12C=C[C@@H](C)O2 6030611
[C-]#[N+]c1cccc2ccccc12 55906550
CC[C@@H](C)c1ccc(F)c(O)c1 96328660
CN(C)c1c(Cl)cccc1Cl 2002258
CCCC[C@H]1CC(C)=C[C@H](C)O1 5822227
C=C=Cc1nc2ccccc2s1 45236920
CC(C)(C)c1ccsc1 5355779
CC(C)=CCC/C(C)=C/COC[O] 585138991
Cc1cc(F)c2cccccc1-2 59100966
CC(C)=CCC[C@@H](C)[C@H]1CCC(=O)O1 6036286
CCCCC/C=C/CCC(C)=O 38613944
CC(C)(C)c1ccc(O)cc1Cl 34071278
CC(C)c1nccc(-c2ccccc2)n1 39121280
CCCCCCC1=CCC[C@H]1O 5820258
Cc1cc(Cl)nc2cscc12 95756376
Fc1ccc2snc(Cl)c2c1 79087212
CC(C)CCC1CCC(C(=O)O)CC1 107141616
Cc1cnc(-c2ccccc2)s1 32219359
CCOP(=O)(OCC)C(C)(C)C 3043560
CC[C@@H](C)CCOC(=O)CC(C)C 38613352
CSc1cc(C)nc2ccccc12 132708
CC1=C[C@@H](C)O[C@H](c2ccccc2)C1 6030581
CC(C)(N)CCc1ccc(Cl)cc1 49811834
Cc1cc(C)c2c(c1)CC(C)(C)C2=O 5765139
CC(C)[C@H]1CC[C@@H](C)C[C@H]1CC(=O)O 36866133
Nc1c(F)cc(F)cc1C1CCCC1 2265385602
CC/C=C\COC(=O)CCCCC 33839585
COC/C=C/[C@H]1CCC(C)=C[C@H]1C 38644766
FC(F)c1cc2ccccc2[nH]1 21981615
Fc1cc(F)c2ccc(Cl)nc2c1 70055073
Cc1cccc2c1ccn2C(F)F 123879086
CC1(C)CCC[C@H]2C[C@@](C)(O)CC[C@H]21 113511226
CC[C@H](O)CC(C)(C)c1ccccc1 5922838
CC1=C[C@H](C)[C@@]2(C=CC(=O)CC2)CC1 38635561
CC1=CC[C@@H](C/C=C(\C)CO)C1(C)C 33953790
CCCCCCNCc1ccc(C)o1 20143544
CCC[C@H](Cc1ccccc1)NCC 37992609
CCc1cc2c(C)cccc2o1 39136469
CCc1oc2ccccc2c1C(C)=O 40434539
CC[C@@H](O)CC(C)(C)c1ccccc1 5925552
CC/C=C/c1ccccc1F 59188679
CC(C)C[C@H](C)CCC[C@@H](C)O 5759953
Cc1cc2c(c(C)c1O)C(C)(C)CC2 33611100
CC1(C)CCCC2=C[C@](C)(O)CC[C@@H]21 5762241
CC/C=C\CCOC(=O)/C=C/CCC 14438723
FCc1cc2ccccc2nc1Cl 107256411
Cc1ccnc(Oc2ccccc2)c1 39647265
CCCC[C@@H]1C=C(C)C[C@H](C)O1 2534704
C[C@@H]1CN[C@H](c2ccc(Cl)cc2)C1 3704321
CC(C)CCC[C@H](C)[C@@H]1CCC(=O)O1 33609219
CCCCCC(=O)OC[C@@H](C)CC 5820129
O=C1CCC[C@@H](c2ccccc2)CC1 32223288
CCOC(=O)/C=C1\CCCC(C)(C)C1 33951053
CC1(C)CCCC2=C1C[C@@H](CO)CC2 33610844
C[C@H]1CN[C@H](c2cccc(Cl)c2)C1 3704306
O=C1CCC[C@H](C2CCCCC2)C1 38266130
O=C1CC2(CCCC2)c2ccccc21 137479532
CC(C)=CCC[C@H](C)[C@H]1CCC(=O)O1 6020514
CCCC/C=C\C=C\CCCCO 33841450
CCO[C@@H](C)O[C@H](C)c1ccccc1 33605378
CC(C)C[C@@H](C)OC(=O)C1CCCC1 33637507
CCc1ccc(NCC2CC2)cc1 37118311
CCC1=CCCC[C@H]1C 111484483
C[C@@H]1O[C@H](C)[C@H](c2ccccc2)[C@H]1C 33637763
C1=C(C2=CCCC2)CCC1 2389291
CCC[C@H](C)Oc1cccc(Cl)n1 230441641
CC(C)[C@@H]1CCCC[C@@H]1C[C@H](C)CO 256081223
N#[N+]c1cccc2ccccc12 6118686
Oc1cc(C(F)F)c2ccccc2c1 238717209
C=COc1cc(C)nc2ccccc12 33865927
C=CC(=O)O[C@@H](CC)CCCCC 34741850
CCC[C@H]1CC[C@@H](CCC)O1 142702428
CCCC/C=C/C(OCC)OCC 5509886
C[C@H]1CC[C@H](C)[Si]1(C)C 195758388
CC(C)[C@@H]1C=C[C@H](C)CC1 108834235
CC(=O)[C@H]1C[C@H](C)CC(C)(C)C1 5752117
N[C@H](C1CCCCC1)C1CCCC1 102953676
CC/C=C/CCCCCCCO 38652212
CCCCCCP(C)(C)=O 2567608
N[C@@H]1CCCCC[C@H]1c1ccccc1 34370418
CC[C@@H](C)c1cnc(C(C)C)cn1 35881951
CCCC(=O)O[C@@H]1CCC=CCCC1 38647637
Cc1ccc(Nc2ccccc2)cc1N 61700935
CC1(C)CCCC2=CC[C@@H](CO)C[C@H]21 38171664
ONc1ccc2c(c1)-c1ccccc1C2 6116904
C/C=C/C(=O)OC[C@@H](CC)CCCC 38614284
FC(F)(Cl)c1ccnc(Cl)c1 34169155
CCCCC[C@@H](C)N1CCCCC1 87492693
C/C=C/C(=O)O[C@H](C)C1CCCCC1 5132760
CC1=C[C@H]2[C@H]([C@H]3C=C[C@H]2C3)[C@H]1C 334163695
CCCCCCC1=CCC[C@@H]1O 5820256
CCc1ccsc1Br 34346377
COC/C=C/[C@@H]1CCC(C)=C[C@@H]1C 135979693
CCCCNCc1c(C)oc(C)c1C 77088624
Cc1c[nH]c2c(Cl)cccc12 38350326
CC1=CC[Si]2(CC=C(C)C2)C1 195812888
CC1=C[C@@H](C)O[C@@H](c2ccccc2)C1 6030576
Cc1nccc2cccc(Cl)c12 2265383636
CO[C@H](C)c1nc2ccccc2s1 45236721
Cn1nc(C(C)(C)C)cc1C(C)(C)C 112949
c1ccc2c3c(oc2c1)CN=N3 39136323
C1=C(OC2=CCCC2)CCC1 33605555
CC1(C)CCCC2=CC[C@H](CO)C[C@@H]21 38171661
CC[C@H](C)CC[C@@H](C)CC(=O)OC 32223496
CCCCCC[C@@H]1O[C@@H](C)[C@@H](C)O1 242554685
CC(=O)[C@@H]1C[C@H](C)CC(C)(C)C1 5752167
CC/C(C)=C/C[C@H](C)[C@@H](C)OC(C)=O 44709792
CC1=C[C@H]2CC(C)(C)OC[C@H]2C[C@H]1C 38645344
C[Si](C)(C)[C@H]1C=CCC1 195756205
CC1(C)CCCC2=C[C@](C)(O)CC[C@H]21 5762242
CC1=CCCC(C)(C)[C@@]12C=C[C@@H](C)O2 6030610
CCO[C@@H]1C[C@H]2CC[C@@]1(C)C2(C)C 113057963
COC(C[C@H](C)CC(C)(C)C)OC 6020405
CC1=CC[C@H](/C=C/C[C@@H](C)O)C1(C)C 5767074
CCO[C@@H]1C[C@H](C)CC(C)(C)C1 5860951
CC(C)C1=CC[C@H](C)CC1 77050241
CCO[C@@H]1C=CC=Cc2ccccc21 21995317
CC[C@]1(C)Nc2ccccc2S1 34589025
Cc1cc(C)c2c(c1)[C@@H](O)CC[C@H]2C 2010670
Cc1c(C)c(C)c2c(c1C)C=CC2 104395641
C/C=C/C=C1\C(C)=CC[C@@H](O)C1(C)C 223595840
CC(C)=C1[C@H]2CCCC[C@H]12 2004655
CC(C)(C)S[C@H]1CCCCO1 32183241
C1=CC[C@H]2CCCC[C@@H]2C1 88189304
C/C=C/Cc1ccc(C)c(C)c1 114165571
CC(=O)[C@H]1[C@@H](C)CCCC1(C)C 33986388
CC(=O)Oc1cc(C)ccc1C(C)C 899536
CCCC[C@@]1(C)C=C(C)CCO1 33605135
Fc1ccnc2cc(Cl)ccc12 139786409
CCOC(OCC)c1ccc(C)cc1 1841259
NCCCCCCCc1ccccc1 33953212
c1cc2c(ccc3ncsc32)o1 45237501
CCC(C)(C)[C@H](N)c1ccccc1 54402301
CCCCCCC[C@H](Cl)C(=O)O 100295478
BrC1=CCCC=CCC1 100552505
CC(=O)OC1=C[C@H](C(C)C)CC[C@@H]1C 33608945
Cc1ccc(OCC(C)(C)C)cc1 113986611
C[Si](C)(C)[C@@H]1C=CCC1 195756207
CC(C)(CN)c1ccc2ccccc2c1 82531288
CCCCCC[C@@]1(C)OC[C@H](C)O1 1867020
CCCC[C@H]1O[C@@H](C)CC(C)(C)O1 2534705
CC(=O)O[C@H](C)[C@H]1CCCC(C)(C)C1 6037018
Cl/C=C(/Cl)Oc1ccccc1 137994241
CC1=CO[C@@H]2CCCc3occ1c32 39111321
CCCC[C@H](CC)C(=O)N(CC)CC 3199638
CC(=O)O[C@@H](C)[C@H](C)CCC=C(C)C 5751254
C=Cc1ccc(Br)c(C)c1 78946112
c1ccc2c(c1)ccc1scnc12 34286701
CCCC(=CC(=O)OCC)CCC 143019039
CCC(C)(C)c1ccccc1C(=O)O 7023251
CC1(C)CCC[C@@H]2C[C@@](C)(O)CC[C@H]21 113511224
C[C@@]12CCCC[C@@]1(C)C[C@H](O)CC2 4368165
CCCCCCC1=CCCC(=O)O1 5511576
Cc1nc(Cl)[nH]c1-c1ccccc1 78591706
CCO[C@H]1C=CC=Cc2ccccc21 21995321
N[C@H](CC1CC1)c1ccc(Cl)cc1 49729224
CCCc1cccc(C(C)C)c1N 90423931
CCCC[C@]1(C)C=C(C)CCO1 33605134
CC1=C[C@H](c2ccccc2)O[C@H](C)C1 6030622
CC(=O)[C@H]1CCCC(C)(C)CC1 85662531
CCC[n+]1ccc(-c2ccccc2)cc1 2504668
CC[C@@]1(C)Nc2ccccc2S1 34589027
CCc1nc(C(C)C)ccc1C 39103898
Cc1ccccc1Nc1ccc(O)cc1 2507114
CC(=O)O[C@H](C)[C@H](C)CCC=C(C)C 5751252
CC(=O)OC1=C[C@@H](C(C)C)CC[C@@H]1C 33608947
Cc1ccc2cnc(Cl)cc2c1 104462899
Clc1nc2c(s1)CCCCC2 61714239
CCCCOC(=O)CC[C@@H](C)CC 21996009
CC1=CCC(C(C)(C)C)=C1 59114403
C/C=C/C=C1\C(C)=CC[C@H](O)C1(C)C 198662426
CC1=C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@@H]1C 238473478
COC1=C(C)[C@H](C)[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 256603977
CC1(C)CCCC2=C[C@@](C)(O)CC[C@H]21 5762240
CCCC[C@@H]1C=C(C)C[C@@H](C)O1 5821907
CC[C@@H](C)CC[C@H](C)CC(=O)OC 32223498
C[C@@H]1CN[C@H](c2cccc(Cl)c2)C1 3704305
CC(=O)/C=C/[C@@H]1CC(C)=C[C@H](C)[C@@H]1C 1669524
Cc1cc(C)c2c(c1)[C@H](O)CC[C@@H]2C 2010674
CCO[C@@H](CC(C)C)OCC(C)C 33608575
CCOc1ccc(C(F)(F)F)cc1 39238790
CCCCC(=O)C1[C@@H]2CCCC[C@@H]12 136417517
CC(=O)[C@@H]1[C@H](C)CCCC1(C)C 6030812
CCc1ccc(Br)c(C)c1 148020638
Clc1ccc(C2CCOCC2)cc1 98180716
CC(=O)c1cc2cc(Cl)ccc2[nH]1 39416403
CCCCCCC1=C[C@@H](C)C(=O)O1 141665482
COc1ccc(-c2cc(C)ccn2)cc1 21994575
CC1=C[C@H]2CC(C)(C)OC[C@H]2C[C@@H]1C 38645347
CCC=C=CCC(C)C 111340475
C1=Cc2c(ccc3ccccc23)C1 66312899
CC(C)C[C@H](c1ccccc1)[C@@H](C)O 85658902
Cc1ccc2c(c1)C(=O)CC[C@@H]2C 14823208
Cc1cc(O)c(C(C)(C)C)cc1C 1995309
CC(C)CCc1ccc(C=O)cc1 33608125
COc1ccc2c(C)c(C)ccc2c1 39119969
CC/C=C\CCO[C@H](C)OCCC 38645276
CCCCSC(C)(C)CC(C)=O 33637668
FC(F)(F)c1cncc2ccccc12 139399585
c1ccc(N[C@H]2C[C@H]3CC[C@@H]2C3)cc1 39233776
CC(C)[C@@H]1CC[C@@H]2C[C@H](O)CC[C@H]2C1 242538678
Cc1cc(Br)sc1C 34528142
COC/C=C/[C@H]1CCC(C)=C[C@@H]1C 38644771
FC(F)n1ccc2ccccc21 3262870
Fc1cc2ccnc(Cl)c2cc1F 125293875
C[C@@H]1O[C@H](C)[C@H](c2ccccc2)[C@@H]1C 33637761
C(=C/c1cccnc1)\c1ccccc1 5162287
Cc1cc2ccoc2cc1C 2013338
CC[C@H](C)C[C@@H]1CCCN(CC)C1 15205129
C[C@H](C/C=C/C(=O)O)CC(C)(C)C 38637588
C[C@@H]1CC[C@@H](C)[Si]1(C)C 195758389
CC1=CC[C@@H](/C=C/C[C@@H](C)O)C1(C)C 5767227
CCO[C@@H]1C[C@@H](C)CC(C)(C)C1 5860955
CCCC(CCC)CCCC(=O)O 13547734
CC(=O)c1cccc(C)c1C(C)C 33606037
CC(C)(C)SCc1ccncc1 96334751
CC(C)Cc1ccnc2ccccc12 13232493
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1CC(=O)O 21519539
Cc1c([C@H](C)O)sc2ccccc12 37180224
CC1(C)CCC[C@@H](CC(=O)O)CC1 83435127
CC/C=C\C[C@H](C)OC(=O)CCC 33838495
COc1cccc(CC=C(C)C)c1 39476417
CCCC[C@@H]1CC(C)=C[C@H](C)O1 5821911
CC(=O)OC/C=C(/C)CCCC(C)C 38632622
COc1ccc(S)c2ccccc12 20596192
C[C@H]1CCC[C@@H](c2ccccc2)C1=O 21991020
c1cc(C2CC2)ccc1C1CC1 137632497
CCCC[C@@H](C)CCCCC(=O)O 5821678
COC1=C(C)[C@H](C)[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 256603982
CCCC[C@H](CCC)CC(=O)O 2578949
Cc1cc(C(C)(C)C)cc(O)c1C 6069960
CCCC/C=C(\CCC)COC(C)=O 31351229
CC(C)C1=CC[C@@H](C)CC1 77050244
C[C@@H]1O[C@H](C)[C@@H](c2ccccc2)[C@H]1C 255962173
Fc1cccc2cc(Cl)ncc12 238554492
CCCC[C@@H]1O[C@@H](C)CC(C)(C)O1 5821938
CCc1sc(C(C)C)nc1C 95620556
C[C@H]1CN[C@@H](c2ccc(Cl)cc2)C1 3704324
Cc1ccnc(-c2ccc(F)cc2)c1 15446264
CCCCC[C@H]1CC[C@H](CO)CC1 248273386
C[C@@H]1CC(C)(C)Oc2ccccc21 5735561
CCCC1(COC(C)=O)CCCCC1 44709811
CC(C)[C@@H]1CC[C@@H]2C[C@H](O)CC[C@@H]2C1 5761205
CC[C@@H](O)/C(C)=C/[C@H]1CC=C(C)CC1 44710416
CC/C=C/CC[C@@H](CC)OC(C)=O 38645926
CO[C@H]1CCC[C@@H]2[C@@H](C)CCC[C@H]12 96334403
CSC(SC)c1ccco1 34753476
CC(C)(C)Sc1ccccc1O 32153622
Fc1cc(F)c2ccnc(Cl)c2c1 82766581
Cc1cc2cc(Cl)ccc2o1 2006444
C=COCC1(COC=C)CCCCC1 113061974
CC(F)(F)c1ccc2c(c1)CCCN2 214017019
Fc1ccc(C=C2CCC2)cc1 675051816
C[C@H](COC(C)(C)C)OC(C)(C)C 33839280
C[C@H]1CC[C@@H](C)C/C1=C\C=C\C=O 38644783
O=C(O)[C@@H]1CCCC2(CCCCC2)C1 76636923
CCCCCc1cccc(OC)c1O 22003308
CC1=C[C@H]2CC(C)(C)OC[C@@H]2C[C@H]1C 38645350
Cc1cc[nH]c1-c1cccs1 5681176
CC[C@H](C)CCOC(=O)CC(C)C 38613355
CC1(C)CCCc2cc(O)ccc21 59687607
c1ccc([C@H]2CNc3ccccc32)cc1 34568446
CC(C)(C)CCCCCCC(=O)O 38656290
C[C@@H]1CC=C(Br)CC1 138555487
CC(C)[C@]1(C)CC=CCC1 82124215
Nc1ccc(-c2ccc3c(c2)CC3)cc1 104816355
CC1C[C@]2(C)CC(=O)C[C@](C)(C1)C2 39185105
C1CCCC2(CCC1)CCCCN2 66340117
CC(C)Cc1nc2ccccc2o1 5442014
CC(C)[C@H]1CC[C@H](C)C[C@@H]1F 59353034
CC(C)B(O)[C@]12CCC[C@H]1CCC2 2265381381
Cc1c(C)c(C)c([C@H](C)O)c(C)c1C 1045578
CC(C)=CCC[C@H](C)[C@H](O)C(C)C 33506086
Cc1ccccc1Nc1ccccc1N 20585819
CC(C)CCC[C@@H](C)[C@H]1CCC(=O)O1 33609221
CC1(C)CCCC2=C[C@@](C)(O)CC[C@@H]21 5762239
C[C@@H]1O[C@H](C)[C@@H](c2ccccc2)[C@@H]1C 238790182
CCCCCC[C@@H](C)CCC(=O)O 5973078
c1ccc2c(c1)CCNc1ccccc1-2 57218833
C1=CCCCCCCC=1 66377680
CC(=O)O[C@@H]1CC(=C(C)C)CC[C@H]1C 6030739
CCC(=O)[C@H]1C[C@@H](C)CC(C)(C)C1 33607987
CC[C@@H]1CC(C)=CC[C@@]12CCCC2=O 39112237
COCOC/C=C(\C)CCC=C(C)C 44710405
CC1=CC[C@H](CC[C@H](C)CO)C1(C)C 2090923
C/C=C(\C)CCCC(C)(C)OC(C)=O 38633019
Fc1ccc2cc(Cl)ncc2c1 95935333
C1CCC(CN2CCCCC2)CC1 1999302
O[C@H](CC1CCCC1)c1ccccc1 34614661
C[C@H]1Cc2ccc3ccccc3c2[C@H]1O 38246942
O=Cc1cccc(Nc2ccccc2)c1 39316389
CC(C)=CCC/C(C)=C/C(C)(C)O 90756079
CCC[C@@H]1CC[C@@H](CCC)O1 142702818
CC(=O)[C@H]1CCC(C)(C)CC[C@@H]1C 6037438
Nc1cc(C(F)F)cc(C(F)F)c1 584645708
CC(C)=CCC[C@H](C)CC1OCCO1 5734930
CC1(C)CCC=C2C[C@](C)(O)CC[C@@H]21 5762200
CCC[C@H](C)c1nc2ccccc2[nH]1 37387793
c1csc(C2CCC2)c1 147771987
CC(C)CCC[C@H](C)CCCO 32216442
Nc1ccc(C2=CCCCC2)cc1 33487540
CCCCCCC1=C[C@H](C)C(=O)O1 141665293
CC(C)CC(=O)OC1=CCC[C@@H](C)C1 223532694
CC(C)CCC[C@@H](C)CCCO 32216439
Fc1ccc(-c2cnc(Cl)o2)cc1 95642422
CCCOC(C)(C)c1ccccc1 2014853
COC(C[C@@H](C)CC(C)(C)C)OC 6036146
CC[C@H](C)C[C@H]1CCCN(CC)C1 15205131
CCCC1=C2CCC[C@H]2N=N1 39133965
CCC1=C(C)C(=O)[C@@H](C)[C@@H](CC)C1 5932930
C[C@@H]1CCC[C@H](c2ccccc2)C1=O 21991023
COc1c(Cl)cccc1N=C=S 34741259
O=C1CCCCCC12CCCC2 34075722
CC(C)C(=O)O[C@@H]1CCC=CCCC1 38647643
CC(=O)O[C@H]1CC(=C(C)C)CC[C@H]1C 6030738
CCCCC/C=C\CCC(=O)OC 12153846
CC[C@H](C)CCCC(C)(C)OC=O 5924656
CC(C)(C)c1ccc2c(c1)CCCN2 19802989
CC/C=C/C=C\CCCCCCO 33953561
CCCCCc1ccc([C@H](C)N)cc1 3128946
CCCC[C@@H](CCC)CC(=O)O 34552419
CCC[C@H](C)CCCC(C)=O 70738783
CCN(CC)c1ccc(N=O)cc1C 5316456
C[C@]12CCCC[C@H]1Nc1ccccc12 17175006
CCCC/C=C/C(=O)OC(C)(C)C 34615828
COC1=C(C)[C@H](C)[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 256603980
Cc1nc2c(C)c(C)c(C)c(C)c2[nH]1 138543
CC(C)CCOCCc1ccccc1 2534689
CCC[C@@H](C)c1nc2ccccc2[nH]1 37387792
CC(=O)c1cc2ccc(Cl)cc2[nH]1 82320104
Cc1coc2c(Cl)cccc12 118017014
CC1(C)CCCC2=C1C[C@H](CO)CC2 33610845
C[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]3C=C[C@@H](C3)[C@H]21 202026399
Cc1ccc([C@H](N)C(C)(C)C)cc1 19414635
C[C@H]1CCO[C@H](c2ccccc2)C1 33637429
CC(=O)C[C@@H](C)SC1CCCC1 82794478
Cc1c(C)c(C)c([C@@H](C)O)c(C)c1C 1045577
C=CCC1(N2CCCC2)CCCCC1 3636396
C[C@H]1CN[C@H](c2ccc(Cl)cc2)C1 3704322
N=C=C(c1ccccc1)c1ccccc1 34211242
C1=CC[C@@H]2CCCC[C@H]2C1 88189303
CCc1oc2ccccc2c1C 39136382
CCCC1=C2CCC[C@@H]2N=N1 39133964
COc1ccccc1OCCC(C)C 33637744
CC[C@@H](C)C[C@H]1CCCN(CC)C1 15205130
CC(C)CC[C@H]1C[C@H](C)[C@@H](O)[C@H](C)C1 306320182
CC(=O)O/C=C(/C)[C@@H]1CC=C(C)CC1 31318139
CC(C)=CCC[C@@H](C)[C@H](O)C(C)C 33506088
CCCc1cnc(-c2ccccc2)cn1 33611418
CCCCCC[C@H](C)CCC(=O)O 5973123
c1ccc2oc(C3CC3)cc2c1 39136292
O=C1CCCCc2c(Cl)cccc21 34373501
COC/C=C(\C)CCC=C(C)C 1841152
CCCC/C=C/COC(=O)CC(C)C 38647332
CCC1=CCCC[C@@H]1C 111484480
CC1CCC(C(C)(C)CC(=O)O)CC1 87924297
CC(=O)[C@@H]1C[C@@H](C)CC(C)(C)C1 5735912
Cc1c([C@@H](C)O)sc2ccccc12 37180222
C[C@@H]1Cc2ccc3ccccc3c2[C@H]1O 117222836
Cc1cccc(N)c1-c1ccccc1 137691561
Cc1cc(C)c2c(c1)[C@H](O)CC[C@H]2C 2010673
CCCC[C@H]1C=C(C)C[C@H](C)O1 5822222
CC1C=CC(C(C)C)C=C1 104523347
CCC(=O)O[C@@H]1CCC[C@@H](C(C)C)C1 33986305
CC[C@@H](C)SCCc1ccncc1 33899942
COc1ccc(-c2ncccc2C)cc1 114875093
CC(C)=C1C=C(C(C)C)[C@H](O)CC1 2008828
CC(C)(C)COCOCC(C)(C)C 32218731
CC/C=C\CCC1(O)CCCC1 38615203
CC(C)=C1CC(C)(C)CC(=O)[C@@H]1C 142765064
C[C@H](CO)C1CCC(C(C)(C)C)CC1 33611142
Cc1cc(C)c2ccc(O)cc2c1 238498788
C[C@H](CO)C[C@H]1C[C@H](C)CC1(C)C 256081305
CC(C)CC(=O)OCC1CCCCC1 31317740
CC[C@]1(C)c2ccccc2N[C@@H]1C 32189031
CCC(=O)[C@@H]1C[C@H](C)CC(C)(C)C1 33607989
FC(F)(F)CCNc1ccccc1 37855088
CCCc1ccnc2ccccc12 32187977
CC(=O)OCCCCCC(C)(C)C 33606035
c1ccc(N[C@@H]2C[C@H]3CC[C@@H]2C3)cc1 34568122
Fc1ccc2ccc(Cl)nc2c1F 70055043
CC(=O)O[C@]12CCCC[C@@H]1CCCC2 2265340014
CCCCCC[C@]1(C)OC[C@@H](C)O1 1867019
CCCC1CCC(C(C)=O)CC1 83780190
CC(C)C[C@@H](c1ccccc1)[C@@H](C)O 85658899
CCc1ccc2nc(C)ccc2c1 32099214
CC(C)[C@H]1CNc2ccc(F)cc2C1 11987578
CC(C)CCO[C@@H](C)OCC(C)C 33606540
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1CC(=O)O 36866135
C[C@H](N[C@H](C)C1CC1)c1ccccc1 19878341
C1=C[C@@H]2[C@H](C1)[C@H]1C[C@H]2[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]12 267330437
C[C@H](N[C@H](C)c1ccccc1)C1CC1 19878346
CC1=C[C@H]2[C@@H]([C@@H]1C)[C@H]1C=C[C@H]2C1 334163693
CC[C@@H](C)C[C@@H]1CCCN(CC)C1 15205128
CC(C)[C@H]1C[C@H]1c1ccccc1N 39104817
CO[C@H]1CCC[C@H]2[C@@H](C)CCC[C@@H]12 96334405
C=Cc1ccc(N)c(C(C)C)c1 39103756
CCC(OCC(C)C)OCC(C)C 80019935
CC(C)C[C@@H](C)CCC[C@@H](C)O 5759689
CCCCCc1c(C)cccc1O 78412559
CC1=C[C@H](c2ccccc2)O[C@@H](C)C1 6037336
Cc1cccnc1-c1ccc(F)cc1 15446262
O=C(C(F)F)C1CCCCCCC1 39055069
CN(C)CC(C)(C)CC(C)(C)C 5351902
CCCCc1cc(C)ccc1O 5647497
C1CCCC(C[C@H]2CCCN2)CC1 107414159
C[C@@H]1CCO[C@H](c2ccccc2)C1 33637428
CSc1nc2ccc(F)cc2s1 45236058
Cc1[nH]c2ccccc2c1Cl 37632645
CC/C=C\CCO[C@@H](C)OCCC 38645278
CC(C)(C)c1ccc(Cl)cn1 69476302
CC1(C)CCCC2=CC[C@H](CO)C[C@H]21 38171663
C[C@H]1CC[C@@H](C(F)(F)F)CC1 113829782
Cc1cc(C)c2c(c1)[C@@H](O)CC[C@@H]2C 2010671
Cc1ccc2c(c1)C(=O)CC[C@H]2C 14823206
C=CC(=O)OC[C@@H](C)CCCCCC 33610841
COc1ccc2c(ccn2C(F)F)c1 123864682
Cc1cccc(OC(C)(C)C)c1 2576145
FC1(F)CC[C@H]2CCC[C@H]2C1 95922362
c1cc2cc3ncsc3cc2o1 45236200
CCCCCc1ccc([C@@H](C)N)cc1 3128945
ONc1ccccc1-c1ccccc1 6116775
CC(C)[C@H]1CCCC[C@H]1C[C@H](C)CO 238790796
Cc1cc2cc[nH]c2cc1C(F)(F)F 88190026
CC[C@@H](C)CCC(OC=O)=C(C)C 38652609
OCCCCCCCCC1CC1 198901179
CC[C@H](C)c1cnc(C(C)C)cn1 35881953
c1ccc2c(c1)oc1cocc12 39136457
Cc1ccc(CNCCCC(C)C)o1 37985055
CC(=O)[C@@H]1[C@@H](C)CCCC1(C)C 38301596
CC(C)CCCCCCCOC=O 5758275
CC1=C[C@@H](C)[C@]2(C=CC(=O)CC2)CC1 38635563
CC(C)c1cc(N)cc(Cl)c1 149941559
Cc1c(F)cc(Cl)c2c1CCCN2 306411877
C[C@H]1CCc2[nH]c3c(C=O)cccc3c21 45813883
Cc1cc(C)c2nc(C)ccc2c1 13208852
CC1=CC[C@H](CC[C@@H](C)CO)C1(C)C 2090920
CC(C)CCCOC(=O)C(C)(C)C 96327891
C[C@H]1CC=C(Br)CC1 138555369
Clc1ccnc2[nH]cc(C3CC3)c12 725259927
CC(C)c1coc2ccc(O)cc12 44564082
CC(C)C[C@H](c1ccccc1)[C@H](C)O 85658906
C[C@@H]1CN[C@@H](c2cccc(Cl)c2)C1 3704307
Cc1cc(C(C)C)cc(C)c1N 34568630
CC1(C)[C@@H]2CC[C@@H]1C[C@]2(C)Cl 100113600
c1ccc2c(c1)ccc1cccn12 37637313
C1=C[C@H]2[C@H]3C[C@@H]([C@@H]4[C@H]5C=C[C@@H](C5)[C@H]34)[C@H]2C1 267330438
Cc1ccccc1/C=C/Cl 59212845
CCOc1cccc(C(C)C)c1 39103947
Fc1cccc2ccnc(Cl)c12 71482437
CCCOCCCc1ccccc1 5647999
OC1CCCCCCCCCC1 96328457
CCCC/C(C)=C\CC(=O)OCC 33986048
CCC(CC)NC[C@H]1C[C@H]2CC[C@H]1C2 100277986
CC(C)(C)[C@@H](C(=O)O)C1CCCCC1 39283278
Cc1ccc(-c2ccccc2)cc1CN 82644028
CC[Si]1(CC)[C@@H](C)S[C@@H]1C 195756907
CC(C)CCC[C@H](C)[C@H]1CCC(=O)O1 33609223
CC(C)c1ccc2c(c1)[C@H](O)CCC2 19727027
COc1cc(C)ccc1CC(C)C 33637735
C1=CC=Cc2cc3[nH]cnc3cc2C=C1 95922743
NC(CC1CCCC1)CC1CCCC1 126461910
CC(C)(C)CC(=O)CC(C)(C)C 1587735
C1CCc2c(oc3c2CCCC3)C1 2004518
CC(C)Oc1ccccc1OC(C)C 2504536
CCCCC/C=C/C(=O)OCCCC 5819954
CC[C@@]1(C)c2ccccc2N[C@H]1C 32189034
CCOc1ccc(C(C)C)cc1 32189973
CC1=C(CC[C@@H](C)O)C(C)(C)CC=C1 1850336
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1CC(=O)O 21519540
CCCc1ccnc(-c2ccccn2)c1 35822691
CCP(CC)C(C)(C)C 83304786
CC(=O)[C@@H]1CCC(C)(C)CC[C@H]1C 6030757
c1ccc([C@@H]2CNc3ccccc32)cc1 34568444
CC(=O)[C@]1(C)CC[C@@H](C)C1(C)C 39072277
Cc1ccc(NCC2CC2)cc1C 37118299
Cc1c(Cl)ccc(O)c1C(C)C 33506868
C[C@H]1CCO[C@@H](c2ccccc2)C1 33637433
CCCCCC[C@H](C)C(=O)Cl 39298980
CC(=O)c1ccc2ccc(F)cc2c1 38996324
C/C(=C\Br)c1ccccc1 83253397
CC(=O)/C=C/[C@@H]1CC(C)=C[C@@H](C)[C@H]1C 4783059
CC(=O)O[C@@H]1CC(=C(C)C)CC[C@@H]1C 6037422
CC(C)=CCC[C@H](C)[C@@H](O)C(C)C 33506087
C=C[N+]1=C(C)C(C)(C)c2ccccc21 604970656
CC[C@@H](C)CCCC(C)(C)OC=O 5922109
CCC(=O)O[C@H](C)CCC=C(C)C 33608430
CC1(C)S[C@]2(C)CC[C@H]1CC2 2265360057
COC/C=C1\C[C@@H](C)CC(C)(C)C1 38647959
CC(C)CNc1ccc2cc[nH]c2c1 238143312
Cc1ccc([C@@H](O)C(C)(C)C)cc1 37465648
CC1=CC[C@@H](/C=C/C[C@H](C)O)C1(C)C 139767774
CC(C)(C)C1(C(=O)O)CCCCC1 5351446
c1ccc(N2CCc3ccccc32)cc1 21999297
CCC(=O)[C@@H](C)C(CC)CC 87158205
CC1=CC[C@@H](CC[C@@H](C)CO)C1(C)C 2090918
C/C=C/C=C/C=C/C=C/C=C/OC 33954760
CC/C=C\CCOC(=O)C(CC)CC 38646949
CCO[C@H](C)O[C@@H](C)c1ccccc1 33605376
CC/C=C\C[C@@H](C)OC(=O)CCC 33838496
CC1=CC[C@H](C/C=C(\C)CO)C1(C)C 5767091
Cc1oc2c(C)cccc2c1C 6071834
C[C@@H](NC1CCCCC1)c1ccco1 19879019
C[C@H](CO)C[C@@H]1C[C@H](C)CC1(C)C 256081304
Cc1cc(-c2ccccc2)sn1 32220258
Cc1[nH]c(-c2ccccc2)c(C)c1C=O 2265384701
CC(C)=C1[C@H]2CCCC[C@@H]12 2004656
CC(=O)O[C@@H](C)[C@@H](C)CCC=C(C)C 5734948
CCc1cc2cc(C)ccc2o1 39136334
CC[C@@H]1CC(C)=CC[C@]12CCCC2=O 39112239
Cc1cc(O)ccc1Cc1ccccc1 5540326
COc1ccc(-c2ccc(C)nc2)cc1 77922291
CC1=CCCC(C)(C)/C1=C\[C@@H](C)CO 111904756
Fc1cccc(Cl)c1-n1cccc1 139290
CCc1ccc(O)c(CC)c1CC 34173784
CC1=CCCC(C)(C)/C1=C\[C@H](C)CO 111904760
C=CC1=CC=CCN1c1ccccc1C 585138983
Cc1cc2sccc2c(Cl)n1 60137230
CCC(=O)c1cccc(C(F)F)c1 306999821
C[C@H]1CN[C@@H](c2cccc(Cl)c2)C1 3704308
CC(C)C(=O)CSc1ccccc1 32218639
CCCCOC(=O)[C@H]1CC=C(C)CC1 5712872
COCCCC=C1CCCCC1 33610790
CC(=O)[C@@H]1CC[C@@H](C(C)(C)C)C1 39072402
CC(C)(C)c1cccc2[nH]ccc12 139397456
CCCC[C@H]1C=C(C)C[C@@H](C)O1 5822223
CC(C)[C@@H]1CCCC[C@H]1C[C@H](C)CO 256081222
CC1CCC([C@@H](C)[C@H](C)CO)CC1 38636411
CCc1cc2ccccc2nc1CC 44710121
CC(=O)O/C(=C/CC(C)C)C(C)C 38648455
CC[C@H](C)CCC(OC=O)=C(C)C 38652613
CC1=CCCCC1(C)C 104371223
CCCC(C)(C)c1ccc(O)cc1 113297069
CCCC[C@H](CC)COC(=O)CC 2042955
Cc1cccc(-c2cc(C)ccn2)c1 21994568
CCc1ccc(-c2ccccc2)nc1 32207974
CC(=O)[C@H]1CCC(C)(C)CC[C@H]1C 6030756
CCC1=C(C)C(=O)[C@H](C)[C@@H](CC)C1 5932928
CCCC[C@H](C)CCCCC(=O)O 5822000
c1cc2c3c(ccc2o1)N=NC3 39136298
CC(=O)c1ccc(C(C)C)c(F)c1 214241010
CCCC(=O)O[C@H]1CCC=CCCC1 38647634
CC(C)C1=CC(=O)C2(CCCC2)[C@@H]1C 39112247
CC(C)=C(C)CC/C(C)=C/CO 5158128
CCCCCC[C@H](CO)CCC 33506407
CCC(=O)[C@H](C)C(CC)CC 87158204
CO[C@@H](C)c1nc2ccccc2s1 45236719
C[C@H](NC1CCCCC1)c1ccco1 19879021
CC/C=C/CC[C@H](CC)OC(C)=O 38645933
Cc1ccc([C@@H]2CCCN2)c(Cl)c1 72201715
C=C[C@@](C)(C/C=C/C(=C)C)OC(C)=O 5158141
CC1=CCCC(C)(C)C1 81915555
COC1=C(C)[C@H](C)[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12 256603974
NCC1CCC2(CCCCC2)CC1 107414531
CN1C2=CC=CCC2=Cc2ccccc21 5140916
CCC(=O)[C@H]1C[C@H](C)CC(C)(C)C1 33607991
Cc1cc(Cl)c(C)c(Cl)c1O 34310490
Clc1cccc2c1CCCCN2 19795733
CC(C)=C1C=C(C(C)C)[C@@H](O)CC1 1893289
CCCCCC[C@@H]1CS1 4977944
CCCC=C=CCCC 140659037
FC(F)(F)c1ccc2c(c1)C=CC2 211930057
CC1(C)CCC[C@H]2C[C@@](C)(O)CC[C@@H]21 238212953
C1=Cc2cccc3cccc(c23)C1 2040923
CCC[C@H]1OCc2ccccc21 263584362
CCCCCC[C@@]1(C)OC[C@@H](C)O1 1867018
CC1(C)CCC[C@@H]2C[C@@](C)(O)CC[C@@H]21 238211575
c1ccc(CCCc2cccnc2)cc1 13208955
CC[C@H]1CC(C)=CC[C@@]12CCCC2=O 39112238
O=C(CCC1CC1)c1ccccc1F 83935799
CCN(CC)c1ccc([N+]#N)cc1C 111850319
COC/C=C/[C@@H]1CCC(C)=C[C@H]1C 135979664
CC(C)CC/C(=C/CO)C1(C)CC1 38648404
Cc1cc(C)nc(C[Si](C)(C)C)c1 197991445
CC1(C)CN=C(Cc2ccccc2)C1 34027476
O=NC1(Cl)[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265357466
CC(C)C[C@@H](C)CCC[C@H](C)O 5759690
N[C@@H]1CCCCC[C@@H]1c1ccccc1 34370419
CC1(C)CCCC2=CC[C@@H](CO)C[C@@H]21 38171662
c1ccc(CCOC2CCCC2)cc1 90751216
CC(=O)OCC[C@H]1CC[C@@H](C)C1(C)C 6030956
C1=C(N2CCCC2)CCCCCC1 103821902
O=C1CCC[C@H](c2ccccc2)CC1 32223290
Cc1cc(Br)cc(C)c1C 117009545
CCOC(=O)CC1CCC(C)(C)CC1 137786048
CCCCCC[C@@H](CO)CCC 33506406
Cc1ccc2ncccc2c1Cl 148739444
CC[C@@]1(C)c2ccccc2N[C@@H]1C 32189032
COc1ccccc1CC=C(C)C 145102006
CC(=O)OCC1CCC(C(C)C)CC1 59210703
CC(C)CCO[C@H](C)OCC(C)C 33606542
Cc1ccnc(Cl)c1C(F)(F)F 306253020
CC[C@@H](C)SC(=O)CC(C)C 2510281
Cc1cc(C)cc([C@H](N)CC(C)C)c1 37746136
CCc1cc2c(Cl)nccc2o1 82162700
CC(=O)C[C@@H](C)CC(C)(C)C 17408422
CC(F)(F)c1cc(N)ccc1Cl 117029478
CCCC[C@@H](C)CCC(C)=O 82022692
CC1(C)[C@@H]2CC[C@@H]1C[C@@]2(C)Cl 263589453
Clc1cc2cccccc-2c1 86862194
CC(C)c1ccc(Cl)c(N)c1 82667891
CCCCCCC(C)(C)C(=O)OC 5511521
CCC1=C(C)C(=O)[C@H](C)[C@H](CC)C1 5923277
c1cc2c(ccc3scnc32)o1 45237565
CC1=C[C@H](C)[C@]2(C=CC(=O)CC2)CC1 38635565
O=C1CCC2(CCCCCC2)CC1 34381699
CC[Si]1(CC)[C@H](C)S[C@@H]1C 195756906
CC(C)(C)[C@H](C(=O)O)C1CCCCC1 39283277
C1CCC2(C1)CCC1(CCCC1)O2 39111985
CC1(C)CCCc2ccc(O)cc21 38363253
CC1(C)CCC[C@H](CC(=O)O)CC1 83435126
Cc1cc(-c2ccsc2)cc(C)n1 110132
CCSc1ccc(N)cc1Cl 19869640
CC(=O)[C@@]1(C)CC[C@@H](C)C1(C)C 39072281
CCOC=Cc1ccccc1Cl 2576386
CC1=C(C)[C@@](C)(Cl)[C@]1(C)Cl 1714892
CC1=C(C)[C@](C)(Cl)[C@@]1(C)Cl 1714891
Cc1cc(N)c(F)cc1C1CCCC1 2210037747
C1=C[C@H]2[C@H]3C[C@@H]([C@H]4[C@H]5C=C[C@@H](C5)[C@@H]43)[C@H]2C1 267330440
CC(C)(C)S[C@@H]1CCCC(=O)C1 196312963
CC(C)=C1[C@@H]2CCCC[C@@H]12 2004658
Fc1cccc2cnc(Cl)cc12 104462244
CC(C)(C)C(C)(Cl)Cl 1681106
C[C@@H]1CN[C@@H](c2ccc(Cl)cc2)C1 3704323
CC(C)(C)c1ccc(Cl)c(O)c1 95709890
CCC=CCCOC(=O)C(CC)CC 2522812
COCC[C@@H](C)CCCC(C)C 33610948
CC1=CCCC(C)(C)[C@]12C=C[C@H](C)O2 6037326
Clc1ccccc1Cn1cccc1 6095366
C1=C[C@H](Cc2nc3ccccc3[nH]2)CC1 95923038
CC1=C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@H]1C 306414221
C(=C\c1cccs1)\c1ccc[nH]1 97464745
CCCCC(=O)C1[C@H]2CCCC[C@H]12 136417463
CC(C)[C@@H]1C[C@H]1c1ccccc1N 39104816
Cc1cccc([C@@H]2CCCN2)c1Cl 72201713
CC/C=C(\C)[C@H]1C=C(C)CCO1 33985394
CC[N+]1=C(C)c2cccc3cccc1c23 3204323
CC1(Nc2ccccc2N)CCCC1 42176526
CC1(C)CCC(C(C)(C)CN)CC1 725261366
CCO[C@H]1C[C@@H](C)CC(C)(C)C1 5861406
c1cc(C2CC2)oc1C1CC1 19305135
CCCC[C@H]1CC(C)=C[C@@H](C)O1 5822228
CC(=O)OC/C(=C/CC(C)C)C(C)C 2006899
CC(C)CCCCCCN(C)C 5758326
c1ccc2c(NC3CC3)cccc2c1 16697676
C/C=C/C(=O)OC[C@H](CC)CCCC 38614280
Cc1ccccc1-c1cc(Cl)on1 34450348
Cc1cc(N=O)c2ccccc2c1O 34142464
CC(C)(CCCCCF)CC(=O)O 5950785
CC1=C[C@@H](c2ccccc2)O[C@H](C)C1 6030632
C[C@@H](CN)c1cccc(C(C)(C)C)c1 219709928
CCC[C@H]1CC[C@H](CCC)O1 142702626
CC(=O)O[C@H](C)[C@@H](C)CCC=C(C)C 5734946
C[C@@H](C/C=C/C(=O)O)CC(C)(C)C 38637582
CCc1cccc2nc(S)sc12 2265385157
CCC(=O)[C@@H]1C[C@@H](C)CC(C)(C)C1 33607985
C(=C1CCCCC1)c1ccno1 39113131
CC(C)(C)Oc1ncccc1C1CC1 1250033278
Cc1cc(C)c2cc(C)oc2c1 39136345
C[C@H]1CCc2c1[nH]c1c(C=O)cccc21 45813892
CCC(=O)OCCCCCC(C)C 5768255
CC(C)=CCCC1=CCCOC1 5158678
CCO[C@@H](C)O[C@@H](C)c1ccccc1 33605374
COc1cc(C)cc2ccccc12 34085739
C=COC(=O)CCCCCC(C)C 2572053
CC(=O)OCC[C@@H]1CC[C@H](C)C1(C)C 6037703
CC(C)[C@@H]1C[C@@H]1c1ccccc1N 39104814
Cc1cc(Cl)c2c(F)cccc2n1 238533870
CC(C)=CCC[C@@H](C)[C@@H]1CCC(=O)O1 6036278
CCCCN(CC(C)C)CC(C)C 21990433
N[C@@H](C1CCCCC1)C1CCCC1 37466938
CCCC[C@@H](CC)COC(=O)CC 1648318
C1=CC[C@H]2CCCC[C@H]2C1 88189302
C[C@H]1CC(C)(C)Oc2ccccc21 5751842
C[C@@H]1CCC[C@@H]2C=CCC[C@H]21 95924532
CCCCC(=O)[C@@H]1[C@H]2CCCC[C@H]21 253178595
CC[Si](C)(CC)CC 195789451
C=C=Cc1cccc(Br)c1 196032798
CC(=O)OC1=C(C(C)C)CC[C@H](C)C1 5751855
CCCC(N)(CCC)CCC 1482040
CC(C)=C(F)N(C(C)C)C(C)C 2570097
CC[C@H](C)CC[C@H](C)CC(=O)OC 32223500
CCc1ccsc1C(C)C 33952130
COC(C)(C)C1CCCCCC1 33611307
COc1ccc2c(c1)C(C)(C)CCC2 39224034
N[C@@H](CC1CC1)c1ccc(Cl)cc1 49729226
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1F 95924535
NCc1ccc(C2CCCCC2)cc1 41204865
C=Cc1ccc(C(F)F)cc1 124689942
Cc1cc(Cl)c(O)cc1Cl 39259365
CC/C(C)=C/C[C@@H](C)[C@@H](C)OC(C)=O 44709790
CCC(O)(CC(C)C)CC(C)C 32137016
CC(=O)OC1(C)CCC(=C(C)C)CC1 4654667
Cc1cc(Cl)cc2[nH]cc(S)c12 33605971
Cc1cc(-c2ccc(Cl)cc2)on1 34180153
C=CC[C@@H](C)/C=C(C)/C=C/C(C)=O 2504655
CC1=CCO[C@H](c2ccccc2)C1 2506615
CCC[C@@H](Cc1ccccc1)NCC 37992608
Cc1cccc(-c2ccc(F)cc2)n1 15446267
CC1=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2[C@H]1C 334163694
BrC1(c2ccccc2)CC1 136130191
CC1=C[C@H](C)O[C@H](c2ccccc2)C1 2534713
CC1=CCO[C@@H](c2ccccc2)C1 5767061
CCC1=C(C)C(=O)[C@@H](C)[C@H](CC)C1 5923278
CCC(=O)O[C@@H](C)CCC=C(C)C 33608428
CC(C)C1=CC(=O)C2(CCCC2)[C@H]1C 39112248
Fc1cc2ccc(Cl)nc2cc1F 70055003
CC(=O)C[C@H](C)SC1CCCC1 82794476
CCC(=O)c1cccc(Cl)c1F 82815843
C=Cc1ccc(F)c(Cl)c1 87198226
C=C[C@](C)(C/C=C/C(=C)C)OC(C)=O 5158138
CC1(C)CCC=C2C[C@@](C)(O)CC[C@@H]21 5762201
CCCc1coc2ccccc12 39136321
Cc1nc2ccc3ccccc3c2[nH]1 39207825
C[C@H]1CC[C@@H](C)[Si]1(C)C 195758387
C1=C\CSC/C=C\CCC/1 2265378692
CC1(C)C[C@]2(C)CC[C@H]1CS2 5454708
CC1(C)CCc2c(O)ccc(Cl)c21 33611160
CCc1cc(Cl)nc2ccccc12 59693494
CCOC(=O)/C=C/CC1CCCCC1 36404797
CC(C)=C1CC(C)(C)CC(=O)[C@H]1C 142765252
Cc1cc(F)cc(-c2cccnc2)c1 47217188
CC1(C)CCC=C2C[C@@](C)(O)CC[C@H]21 5762204
Clc1cccc(C2CCC2)n1 82853330
