smiles zinc_id
CCCCCC[N+](CC)(CC)CC 2504722
C[N+]1(CC2CCCCC2)CCCCC1 1775976787
O=[N+]([O-])/C=C/c1cccc2ccccc12 96773
Oc1cccc2cc3ccccc3nc12 4517670
C[C@@H](C1CCCCC1)[N+]1(C)CCCC1 1775976289
Cc1cc2cccnc2c2ncccc12 120047
C[N+](C)(C)c1cccc2ccccc12 3200691
CC1(C)C=Cc2ccccc2[N+]1(C)C 3123704
Cc1ccc2ccccc2c1[N+](=O)[O-] 160684
CCC[N+]1(CCC)CCCCCC1 114400658
CC[C@@H](C)c1ccccc1[N+](=O)[O-] 5651111
CC[C@H](C)c1ccc([N+](=O)[O-])cc1 5925506
CCCSc1ccc([N+](=O)[O-])cc1 1764627
Cc1ccc(C(C)C)cc1[N+](=O)[O-] 1700212
C[N+]1(C2CCCCCCC2)CCCC1 147018101
CC(C)Sc1ccccc1[N+](=O)[O-] 139769852
O=[N+]([O-])c1cccc(-c2ccccc2)c1 2567956
CC(C)Sc1cccc([N+](=O)[O-])c1 39238952
CCCSc1cccc([N+](=O)[O-])c1 261494096
CC[C@H](C)c1ccccc1[N+](=O)[O-] 5651441
C[C@H](C1CCCCC1)[N+]1(C)CCCC1 1775976288
CCC[N+](CCC)(CCC)CCC 1669523
CC(C)c1ccc(/C=C/[N+](=O)[O-])cc1 104221
C[N+]1(c2cccc(Cl)c2)CCCC1 1857798481
CCC[N+](CC)(CCC)CCC 1632458
Cc1ccc2ccc3cccnc3c2n1 4228177
Cc1ccc2c([N+](=O)[O-])cccc2c1 2173431
O=[N+]([O-])c1ccc(-c2ccccc2)cc1 1591846
CCC[N@+]1(C)CCC[C@H]2CCCC[C@@H]21 1775965180
CCCC[N+]1(CCCC)CCCC1 114670808
c1ccc2nc3ccccc3cc2c1 8579950
Cc1cccc2c([N+](=O)[O-])cccc12 284200
c1ccc2c(c1)cnc1ccccc12 967339
Cc1ccc([N+](=O)[O-])c2ccccc12 1727953
Cc1ccnc2c1ccc1cccnc12 120467
O=[N+]([O-])c1ccc(C2CCCC2)cc1 104460400
CCCCCC[C@@H](C)[N+](C)(C)C 3199939
C[C@@H]1CCCC[C@@H]1C[N+]1(C)CCCC1 1857798350
CCC[N@+]1(C)CCC[C@@H]2CCCC[C@H]21 1775965178
O=[N+]([O-])c1ccccc1-c1ccccc1 1687001
CC(C)Sc1ccc([N+](=O)[O-])cc1 5442517
CC[N+](CC)(CC)C1CCCCC1 2156515
Oc1cccc2ccc3cccnc3c12 12360044
Cc1cc(C)cc([N+]2(C)CCCC2)c1 1775975814
CCC[N@+]1(C)CCC[C@@H]2CCCC[C@@H]21 1775965181
C[C@@H]1CCCC[C@H]1C[N+]1(C)CCCC1 1857798351
C[C@H]1CCCC[C@@H]1C[N+]1(C)CCCC1 1857798352
c1ccc2c(c1)ccc1cccnc12 1733810
c1ccc2c(c1)ccc1ncccc12 17432379
CCCCCc1ccc([N+](=O)[O-])cc1 34599627
CC[N+](CC)(CC)Cc1ccccc1 1496993
CC[C@@H](C)c1ccc([N+](=O)[O-])cc1 5922785
C[C@H]1CCCC[C@H]1C[N+]1(C)CCCC1 1857798353
CCC[N@+]1(C)CCC[C@H]2CCCC[C@H]21 1775965182
Cc1cc([N+](=O)[O-])cc(C(C)(C)C)c1 261493658
CC(C)(C)c1ccc([N+](=O)[O-])c(F)c1 201381183
O=[N+]([O-])c1ccc(C2=CCCC2)cc1 167357087
CCC[N+]1(CC2CCCC2)CCCC1 1775976802
CCCCCC[C@H](C)[N+](C)(C)C 1765116
CC(C)c1cccc(/C=C\[N+](=O)[O-])c1 1857796608
CC[N+](CC)(CC)c1ccccc1 1627272
