smiles zinc_id
c1ccc2nc3ccccc3c-2cc1 1698841
Cc1ccc2cc([N+](=O)[O-])ccc2c1 6071481
Cc1c([N+](=O)[O-])sc2ccccc12 1700968
Cc1cccc2cccc([N+](=O)[O-])c12 6071789
C[N+](C)(C)[C@H]1CC[C@@H]2CCCC[C@@H]2C1 5385415
c1ccc2c(c1)ccc1cnccc12 6118574
Oc1cccc2nc3ccccc3cc12 4429090
Cc1ccc(C(C)C)c([N+](=O)[O-])c1 1609928
CC(C)c1ccc(Cl)cc1[N+](=O)[O-] 33606646
Cc1ccc2ccc([N+](=O)[O-])cc2c1 6071520
CCCCC(CCCC)[N+](=O)[O-] 1577835
CC1CCC(C(C)(C)[N+](C)(C)C)CC1 1673061
CCCC[N+]1(C)C[C@@H]2CCCC[C@H]2C1 1673456
C[N+](C)(C)[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 5385414
CC(C)c1ccc([N+](=O)[O-])cc1Cl 35940147
Cc1cccc2cc([N+](=O)[O-])ccc12 5782756
Cc1cccc2nc3ccccc3nc12 4186663
Cc1ccc2cccc([N+](=O)[O-])c2c1 5782202
CCCCCCCCC[N+](=O)[O-] 101490498
Cc1c(C)c(C)c([N+](=O)[O-])c(C)c1C 32149222
c1ccc2cc3ncccc3cc2c1 1508114
Cc1cc([N+](=O)[O-])cc(C(C)C)c1C 37594065
C[N+](C)(C)[C@@H]1CC[C@H]2CCCC[C@@H]2C1 1563614
Oc1cccc2c1ncc1ccccc12 16545112
CCCC[N+]1(C)C[C@H]2CCCC[C@@H]2C1 1673455
Cc1cc([N+](=O)[O-])c2ccccc2c1 5046278
CC[N+]1(C2CCCCC2)CCCCC1 1720073
O=[N+]([O-])/C=C/c1ccc2ccccc2c1 1703289
Cc1cc([N+](=O)[O-])cc2ccccc12 6070032
C[C@H]1C[N+]2(C)C(C)(C)CC1CC2(C)C 72434030
CCC(C)(C)c1ccc([N+](=O)[O-])cc1 1687000
Cc1nc2ccccc2c2ncccc12 202963
Cc1cccc2ccc([N+](=O)[O-])cc12 5782748
C[C@@H]1C[N+]2(C)C(C)(C)CC1CC2(C)C 72434029
C[N+](C)(C)[C@H]1CC[C@H]2CCCC[C@@H]2C1 5385416
Cc1c([N+](=O)[O-])ccc2ccccc12 1564649
CC[N+](CC)(CC)c1cccc(C)c1 1632628
Cc1ccc(C(C)(C)C)cc1[N+](=O)[O-] 19872718
Cc1csc2ccc([N+](=O)[O-])cc12 1701067
CCCC[N+]1(C)C[C@H]2CCCC[C@H]2C1 17301631
Cc1ccc2nc3ccccc3nc2c1 4186665
Cc1ccc2ccc3ncccc3c2n1 39201015
CC[N+](CC)(CC)c1ccc(C)cc1 1632629
