smiles zinc_id
CNc1ccc(Nc2ccccc2)cc1 5329171
CC1(C)[C@@H]2CC[C@@]1(C)C(=S)C2 2028342
Cc1ccc(C)n1-c1ccccc1 1635571
Nc1ccc(CCc2ccccc2)cc1 1728033
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2 5185533
CCCCCCc1ccc(N)cc1 2010291
c1coc(CSc2nccs2)c1 2576101
COc1ccc(CN=[N+]=[N-])cc1Cl 4202431
Nc1ccc(Oc2ccccc2)cc1 240989
Oc1ccccc1CNc1ccccc1 400523
Cc1ccc(C)n1Cc1ccccc1 977615
O=C1CCCCCCCCCCC1=O 2385011
CC1(C)Nc2cccc3cccc(c23)N1 392955
Nc1ccccc1NC1CCCCC1 1440341
Cc1ccc(C)n1-c1ccc(F)cc1 4054617
CC(C)c1cc(O)c(O)c(C(C)C)c1 404367
Cc1ccc(Oc2ccc(N)cc2)cc1 292018
Cc1ccccc1Oc1ccc(N)cc1 335312
CC(C)(C)CCc1ccc(N)cc1 144635399
CCCCN/N=N/c1ccc(C)cc1 6655532
[N-]=[N+]=NCc1ccccc1Cl 37206921
[N-]=[N+]=NCc1ccc(Cl)cc1 37206928
CCCCCc1ccc(N)cc1 2166826
CC(C)(C)N=NC(C)(C)C 254311559
Oc1ccc(C2CCCCC2)cc1O 1672131
Cc1ccc(C)n1-c1ccccc1F 8413503
Cc1cnc(CN=[N+]=[N-])c(C)c1Cl 665887195
[N-]=[N+]=NCSc1ccccc1 12956364
CCCCCCOc1ccc(N)cc1 1670233
Oc1ccc(NCc2ccccc2)cc1 153232
[N-]=[N+]=NCCCC(=O)c1cccs1 75483975
[N-]=[N+]=NCCCCCCCCCO 216179345
Nc1ccc(Nc2ccccc2)cc1 136186
CC1(C)CCCC(C)(C)C(=N)C1=N 101014110
Cc1ccc(C)n1-c1cccc(F)c1 8413423
Cc1ccc(C)c(CN=[N+]=[N-])c1 49257277
CCOc1ccc2c(O)csc2c1 343064
