smiles zinc_id
CCC[C@@H](C)COc1ccc(N)cc1 14630115
c1ccc(/N=N\c2ccc[nH]2)cc1 104092133
CC(=S)CSc1ccccc1 143685626
Cc1cccc(Oc2ccc(N)cc2)c1 335309
c1ccc(/N=N/c2ccccn2)cc1 5331570
CCN(CC)/N=N/c1ccccc1 17721679
Oc1ccccc1/N=N/c1ccc[nH]1 5583542
CC1(C)[C@H]2CC[C@]1(C)CC2=S 2023132
CC(C)c1ccc(C(C)C)c(O)c1O 1621009
CC(=S)Cc1cccc(Cl)c1 228976727
Cc1ccc2c(c1)C(=S)CCS2 228950714
[N-]=[N+]=NCc1ccc2ncccc2c1 37206913
CC1(C)[C@@H]2CC[C@]1(C)C(=S)C2 100536063
CCCC/N=N/Nc1ccccc1 17837024
Oc1ccc(/N=N/c2ccncc2)cc1 39390999
c1ccc(/N=N/c2ccc[nH]2)cc1 18021302
Cc1ccc(/N=N/c2ncc[nH]2)cc1 71404336
Cc1ccc(-n2c(C)ccc2C)cc1 2285903
Cc1c[nH]c(/N=N/c2ccccc2)n1 17301401
COc1ccccc1C(C)(C)N=[N+]=[N-] 57218644
Cc1cccc(-n2c(C)ccc2C)c1 1100171
[N-]=[N+]=NC1C2CC3CC(C2)CC1C3 5566587
CC(=S)/C=C/c1cccs1 83261592
Cc1cc(C)c(CN=[N+]=[N-])c(C)c1 39116592
c1csc(SCc2ccoc2)n1 4265733
CC(C)(Cl)/N=N/C(C)(C)Cl 17001429
O/N=N/c1ccc(-c2ccccc2)cn1 12951814
COc1c(C)cc(C)cc1C(C)=S 228949639
[N-]=[N+]=NCCCCCCCCCCN 199748138
Cc1ccc(N/N=N/C(C)C)cc1 2522764
CCCC(=S)c1ccc(OC)cc1 228918389
Cc1ccc(Cn2c(C)ccc2C)cc1 8729265
CC(C)(C)/N=N/C(C)(C)C 16322845
CC1(C)[C@@H]2CC[C@]1(C)CC2=S 100716692
CC(=S)CSc1ccc(C)cc1 228943636
CCN(CC)/N=N\c1ccccc1 104127123
Fc1ccc2c(c1)C(=S)CCS2 228956551
CN(C)c1ccc(C=C2C=CC=C2)cc1 1730570
CC(C)(Cl)/N=N\C(C)(C)Cl 104148853
CCC(=S)c1ccc(Cl)cc1 221405779
CC(=S)c1cccc(Cl)c1F 228976409
Cc1c[nH]c(/N=N\c2ccccc2)n1 102873198
[N-]=[N+]=NC/C=C/c1ccccc1 42390394
[N-]=[N+]=NCCOc1ccc(Cl)cc1 42390545
CC1(C)[C@H]2CC[C@@]1(C)C(=S)C2 100018518
CC[Si](CC)(CC)N=[N+]=[N-] 195764947
S=C(c1ccccc1)C1CCC1 228960324
CCC[C@H](C)COc1ccc(N)cc1 14630117
[N-]=[N+]=NCCCCCCCCCCO 6620297
[N-]=[N+]=NCc1cccc2cccnc12 37206914
CC(C)(C)/N=N\C(C)(C)C 100234573
CC1(C)[C@H]2CC[C@@]1(C)CC2=S 100716697
CC1(C)[C@H]2CC[C@]1(C)C(=S)C2 2028345
[N-]=[N+]=NCc1cccc(Cl)c1 34329748
Cc1ccc(CN=[N+]=[N-])cc1C 49669039
Nc1ccc(CC2CCCC2)cc1 34075880
Nc1ccc(NC2CCCCC2)cc1 8701104
CC(C)CSCCCN=[N+]=[N-] 42416415
C[N+](C)=NC1CCC(C(C)(C)C)CC1 1582096
C1=C(N2CCCCC2)Cc2ccccc21 55120950
Cc1ccc(CN=[N+]=[N-])c(C)c1 72333114
CC1(C)[C@@H]2CC[C@@]1(C)CC2=S 2023135
CCC/N=N/Nc1ccc(C)cc1 2391036
CC(=S)c1cc(C)ccc1C 228969822
CC1(C)CCC(=S)c2ccccc21 228969745
