smiles zinc_id
[N-]=[N+]=N[C@H]1CCc2c(F)cccc21 616582137
[N-]=[N+]=NC[C@H]1CCC=CCCC1 724452055
[N-]=[N+]=NCc1ccc(Cl)s1 42390370
[N-]=[N+]=NCC1CCC(F)(F)CC1 238665971
[N-]=[N+]=N[C@H]1CCCc2ccccc21 75423188
C[C@H]1CCCC[C@]1(C)N=[N+]=[N-] 38415838
[N-]=[N+]=NC[C@@H]1CCCCC1(F)F 238855677
[N-]=[N+]=NC[C@H]1CCCCC1(F)F 238855678
O/N=N/c1cc(Cl)ccc1Cl 2507901
Oc1ccc(N=Nc2ccncc2)cc1 394924162
C[C@H]1CCCC[C@@]1(C)N=[N+]=[N-] 136936903
[N-]=[N+]=NCC[C@H]1CCCC1(F)F 642882255
[N-]=[N+]=NCC1CCC=CCC1 675050584
[N-]=[N+]=NC[C@@H](N=[N+]=[N-])c1ccccc1 238591950
[N-]=[N+]=NC[C@H]1CC2CCC1CC2 575562478
[N-]=[N+]=NC[C@@H]1CC2CCC1CC2 575562479
FC(F)(F)c1ccc(C=S)cc1 56953533
[N-]=[N+]=N[C@@H]1CCCc2ccccc21 75423189
C=Cc1ccc(N(CC)CC)cc1 33951770
C[C@@H]1CCCC[C@]1(C)N=[N+]=[N-] 238396260
[N-]=[N+]=NC[C@H](N=[N+]=[N-])c1ccccc1 238592767
S=C(c1ccccc1)c1ccccc1 32145575
[N-]=[N+]=NCC[C@@H]1CCCC1(F)F 642882254
[N-]=[N+]=NC[C@@H]1CCC=CCCC1 724452053
[N-]=[N+]=NCCc1c[nH]c2ccccc12 138373517
C[C@@H]1CCCC[C@@]1(C)N=[N+]=[N-] 238460954
[N-]=[N+]=N[C@@H]1CCc2c(F)cccc21 616582128
C[Si](C)(C)CCc1ccc(N)cc1 204559989
