smiles zinc_id
c1csc(SCC2CCCC2)n1 307333617
CCC(CC)CNc1ccc(N)cc1 130204189
CCCCn1ccc2cc(N)ccc21 36949945
C[C@@H](CN=[N+]=[N-])c1ccccc1 6020750
CC[C@@H](C)Sc1nccs1 306417881
CC(C)CCCNc1ccc(N)cc1 62100320
C[C@H](CN=[N+]=[N-])c1ccccc1 6036569
CC(C)(CN=[N+]=[N-])c1ccccc1 148273082
CC1(CSc2nccs2)CCC1 307287229
CC(C)Nc1ccccc1NC(C)C 39617937
C=Cc1ccc(CN=[N+]=[N-])cc1 200490293
CC(C)CCSc1nccs1 165526339
CCCCSc1nccs1 32137546
CCCSc1ncc(Cl)s1 849999057
C1=CCC(CSc2nccs2)C1 1350107138
Cc1ccc(Nc2ccc(N)cc2)cc1 8412100
c1csc(SCC2CCC2)n1 306284072
CCC(CC)Sc1nccs1 307684393
CCCCCSc1nccs1 307926734
[N-]=[N+]=NCc1ccc(F)cc1Cl 37206927
c1ccc(Sc2nccs2)cc1 15781452
CCC[C@@H](C)Sc1nccs1 307703647
CC[C@H](C)Sc1nccs1 306417879
c1csc(Sc2nccs2)c1 231510509
CC(C)(C)CCNc1ccc(N)cc1 123818003
CSc1ncc(C(C)(C)C)s1 306267653
c1csc(SCCC2CC2)n1 307669693
C1=C[C@@H](Sc2nccs2)CCC1 306398272
[N-]=[N+]=NCc1nccc2ccccc12 1537961592
CC(C)Sc1ncc(Cl)s1 849997673
Cc1ccc(CN=[N+]=[N-])c(Cl)c1 235765798
CC(C)=CCSc1nccs1 306424442
c1csc(SC2CCCC2)n1 307038366
CCC[C@H](C)Sc1nccs1 307703648
C1=C[C@H](Sc2nccs2)CCC1 306398273
C1=C(CSc2nccs2)CCC1 842548202
[N-]=[N+]=NCC(F)(F)c1cccs1 2298024306
