smiles zinc_id
CC1(C)CC(=O)c2cc(F)ccc2C1 213163193
Cc1cc(O)cc2c1CCC2(C)C 33605276
CC(C)(C)[C@H]1CCC[C@H](O)C1 36466301
C[C@@H](CCCN)c1ccccc1 44397574
CC1(C)CC[C@@H](N)Cc2ccccc21 757175619
CO[C@@H]1CC[C@H]2CCCC[C@H]2C1 1222699433
Oc1c(Cl)cc(S)cc1Cl 33506661
Clc1nccc2c3c([nH]c12)CCC3 96321454
CCCCC(Cl)(Cl)CC(=O)O 2539659
C[C@@H]1CO[C@]2(CCCC[C@H]2C)C1 38644791
C[C@H]1Cc2c(Cl)cccc2[C@@H]1N 41201923
CN[C@H]1CCC[C@@H]1Cc1ccccc1 48770195
CCCC[C@@H](CC)COC[C@H](C)O 1696019
c1csc(C[C@@H]2CCCCCN2)c1 53298016
CO[C@@H]1C(C)(C)[C@H]2CC[C@@]1(C)C2 100122691
C/C=C/c1cccc(C(C)=O)c1 22005053
CCCCNc1ccc(Cl)nc1 122772401
CCC[C@H](C)c1cnc(C)c(C)n1 39114120
CCc1ccc2c(c1)NCCC2 57935429
C[C@H]1CN[C@@H](c2cc(F)ccc2F)C1 3705075
O=C1c2ccccc2CCCC1(F)F 104462810
CCCCCCC(=O)CCC(C)=O 5511323
Clc1ccsc1[C@H]1CCCN1 75086478
Clc1nc(-c2cccnc2)cs1 47845017
CC(=O)c1ccc(CC2CC2)s1 725343649
CCN(CC)c1ccc(N(C)C)cc1 5424339
CC(C)=CCC[C@@]1(C)OC[C@H](C)O1 6037917
C[C@H](C[C@@H](C)O)CC(C)(C)C 17407515
CC(C)C[C@@H]1C[C@@H](C)CCO1 6037608
S=C1Cc2cc(Cl)ccc2N1 21990040
C[C@@H]1CC(C)(C)C[C@@](C)(N)C1 17418097
Cc1cc(C(C)C)ccn1 32167302
CC(=O)Nc1ccc2c(c1)C=CCC2 39125902
Clc1ccnn1Cc1ccccc1 38301837
C[C@H]1Cc2[nH]c3c(C=O)cccc3c2C1 45813885
O=C1C[C@@H](c2ccccc2)C12CCC2 700882644
C[C@@H]1Cn2c(nc3ccccc32)S1 32224180
c1ccc2c(c1)SCc1cn[nH]c1-2 39268612
CC(=O)Sc1ccccc1C 1621640
CC(C)C(=O)O[C@@H]1CC[C@@H]2CCC[C@@H]21 38646152
CCCCCN(N=O)C(C)C 96328892
Cc1cncc(Cl)c1Cl 145546170
CC(C)(C)[C@@H]1CCCC2(C1)OCCO2 38614343
Cc1ccc([C@H]2CCNC[C@@H]2C)cc1 85424822
COc1ccc(-c2cncs2)cc1 144340664
CN(C)C(=O)c1ccc2ccccc2c1 32192396
Clc1csc2ncccc12 32208749
CCC[C@]12CC[C@](O)(CC1)CC2 2265340046
CC1(C)NCC[C@@H]1c1ccc(F)cc1 51954904
CCCCC[C@H](CC)N(C)C 96328473
C1=C2Cc3oc4cccc2c4c31 100115175
NC[C@@H]1CCC2(CCCCCCC2)O1 306334664
CCCC[C@H]1C=CC=C(C)N1 39090883
Cc1ccc(O)c2c(C)coc12 39136411
C[C@@H]1C[C@@H](C2CCCCC2)CN1 70586552
COc1cccc(C2(C)CC2)c1 143430297
CC(=O)Cc1cccc2occc12 82868190
CCCCC[C@H](C)OC(C)=O 5513363
Cc1cccc(NC2CCOCC2)c1 36303717
CN(C)c1ccc(O)c(C(C)(C)C)c1 95711869
O[C@@H]1CCCC[C@H]1OC1CCCCC1 33605757
Cc1cc(C)c2ncnc(Cl)c2c1 95752056
CCC/C=C/CCOC(=O)C(C)C 5819412
CCOC(CSC(C)C)OCC 82486386
C[C@H](O)[C@H](C)O[C@H](C)CC(C)(C)C 308120825
Cc1[nH]c2ncccc2c1Cl 79032480
OCCCCCCCCCF 2040560
CC(=O)Cc1coc2ccccc12 82868179
c1ccc(-n2ncc3c2CCCC3)cc1 44138786
Cc1ccc(F)c([C@@H]2CCCN2)c1F 72201731
Nc1ccc([C@H](F)C(F)(F)F)cc1 107277106
CCCC[C@@H](C)C(C)(C)O 33650047
Cc1nccc(-c2cccs2)n1 72190575
C1=C[C@H]2C[C@@H]1C1=C2[C@@H]2C=C[C@H]1C2 196229781
Cc1cccnc1C(=O)C(C)(C)C 52231657
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3[C@@]1(C)O2 267327769
Cc1cccc([C@@H]2C[C@H](C)CN2)c1C 3705191
CCC(=O)O[C@@H]1CC[C@@H]2CCC[C@@H]21 38646135
CCCCCCOCCC 5820323
CC[C@H](C)Cc1ccccn1 33606864
CC1=C2CC[C@@H](C)C[C@H]2OCC1 38645823
CC1=C[C@]23C=CC=CC2=CN=C3C=C1 55167637
Cc1ccc2nc(Cl)sc2n1 117429759
C[C@@H](O)c1ccccc1C(F)F 212511786
CCCC[C@@H](CC)CCO 5821744
C=Cc1csc(C(C)=O)c1 116664539
C[C@H](CCO)C1CCCCC1 38634150
Cc1cnc2[nH]cc(Cl)c2c1 44712668
CC1=C(CC(=O)O)C(C)(C)CC=C1 96336215
Cc1cnc(-c2ccccc2)c(N)c1 47207251
N[C@@H]1CCC[C@@H](c2ccc(F)cc2)C1 70637066
Clc1cnc(Cl)c2ncccc12 91301687
CC1=C[C@H](OC=O)[C@H](C(C)C)CC1 5767384
Cc1cc(C=O)ccc1C(C)C 39103838
Cc1cc(C(=O)O)ccc1C1CC1 125341243
C=C(C(=O)OC)c1cccc(Cl)c1 143853324
CC[C@@H](N)c1ccc(SC)cc1 48999504
CC1(C)NCC[C@@H]1c1ccccc1 51954802
CC(C)[C@@H]1NCC[C@H]1c1ccccc1 82786573
CC[C@H]1CSC(=S)S1 38634443
C[C@H](N)CCCC(C)(C)C 49255538
c1ccc2c3c[nH]oc-3cc2c1 39112993
NC1CCC(c2ccc(F)cc2)CC1 71506381
COc1ccc(OC)c(C(C)C)c1 113936134
CCCCCC[C@H](CC)CO 2569687
CC(=O)C1(C)CCC(C)CC1 39070063
C(=C/c1cccnc1)\c1cccnc1 39214411
C[C@@H]1Cc2ccccc2N[C@@H]1C 70651392
CC(C)c1ccc(C2(N)CC2)cc1 36906471
CC(C)[C@@H]1OCCCCS1 39103718
O[C@@H]1CC[C@H]1c1ccc(Cl)cc1 238665650
COc1cccc2cc(C)oc12 39136420
Fc1cc(Cl)ccc1CNC1CC1 36947951
O=C1CCCCCN1c1ccccc1 3849534
Sc1cc(Cl)ncc1Cl 307235885
CCNC(=O)[C@H](CC(C)C)[C@@H](C)CC 33506910
CC(C)(C)[C@H]1CCC[C@@H](O)C1 39252766
CCC[C@H]1CCCC[C@H]1CN 83825349
Cc1ccnc(C(C)C)c1 32167310
Cc1ccc(-c2noc(Cl)n2)cc1 37926767
CC1=Nc2ccccc2NC1(C)C 39114535
C1=C(n2ccnc2)CCc2ccccc21 13684552
C/C=C(\C)C[C@H](C)C(=O)CC 15120826
C/C(O)=C1\C=C[C@H]2C=CC=C[C@@H]12 100220971
CC1(C)CCC(=O)Cc2ccccc21 757175676
C/C=C/[C@@H](C)C(=O)[C@H](C)/C=C/C 33841610
C[C@@H]1OC[C@@H]([C@H](C)c2ccccc2)O1 238427986
CC(C)=C1[C@H]2C=C[C@@H]3C=C[C@@H]1[C@H]23 256968826
CC(C)(C)[C@@H]1CCCCC(=O)O1 5354140
Sc1cc(Cl)nc(Cl)c1 91301653
Fc1ccc([C@@H]2OCCS2)cc1 38350522
O=C1CSc2cc(Cl)ccc21 39190699
C[C@]12CCC[C@@]1(C)[C@@H](OC=O)CC2 238790594
CCCCCC1(N)CCCC1 39111709
CC(C)c1ccccc1[C@H](C)N 39952081
O=C(O)CCCCCCCCl 32212603
Nc1ccc(/C=C/c2ccccc2)cn1 34585802
CC(C)=C1CCC2(CC1)OCCO2 36056293
C[C@H]1CNCc2c(Cl)cccc21 39255909
CCCCCO[C@@H](C)OCC 5820719
CC(C)Cc1cnc2ccccc2n1 33608454
c1cncc(C2CCCC2)c1 75840502
N[C@@H](C1CCCCC1)C1CCC1 83121635
Cc1csc2ccc(CN)cc12 107126065
CN[C@H]1CCC[C@H]1Cc1ccccc1 48770199
CC1=C[C@@H]2[C@@H](CC1)C2(C)C 100296557
CC/C=C/CCC(C)(C)O 5761877
CCC[C@@H](C)/C=C/C(=O)CC 38645552
CC(C)=Cc1cncc(C)c1 39051876
Cc1ccc(OBr)cc1 148781255
C[C@H]1CCCc2ncsc21 39134763
FC(F)=CC(F)(F)Cl 111341437
CCC(CC)(CN)c1ccc(F)cc1 37934538
Cc1cccc([C@@H]2CCNC2(C)C)c1 51954817
CC(C)c1cccc([C@H](C)N)c1 68890678
CC(C)[C@@H]1CCc2ccccc2[C@H]1N 95829366
CC[C@H](C)c1ccc(CN)cc1 41167796
Fc1cc(F)c2oc(Cl)nc2c1 52066152
CCCOC(=O)CC1CCCCC1 5835341
CC(C)(C)[C@H]1CCCC[C@@]1(C)N 37377009
Cc1ccc2ccc(O)nc2c1Cl 300888810
C/C=C/C=C/C(OCC)OCC 2510128
CCN(CC)[C@@H]1CCC[C@@H](C)C1 96341580
C[C@H](OC=O)[C@@H]1CCCC(C)(C)C1 6021149
C[C@@H](N)c1cc2cccc(F)c2o1 37034701
Nc1ccc(Cl)c(OC(F)F)c1 69635170
CC(=O)C12CC(c3ccccc3)(C1)C2 196234982
CC(=O)C[C@@H]1CCCCCCC1=O 34329797
c1cnc2ccc(-c3ncc[nH]3)cc2c1 62802499
C[C@H](CO)C12CC3CC(CC(C3)C1)C2 84348492
CC(C)=C=C1[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1 139059287
Cc1ccc(CCC#N)s1 145043453
CC(C)c1ccc(C[C@H](C)N)cc1 11596643
c1nc2cc3sccc3cc2[nH]1 45238478
CCC/C=C/CCCCC(=O)O 33839282
CC1=CC[C@H]([C@H](C)CCO)CC1 5457544
C[C@H](N)c1cc2cccc(F)c2o1 37034700
COc1ccc2cc(F)ccc2c1 39119976
Brc1ccc2ccccn12 71477134
CC1CCC([C@@H]2CCCCN2)CC1 33608785
C[C@@H]1CO[C@]2(CCCC[C@@H]2C)C1 38644794
C[C@]1(Cc2cccc(F)c2)CCCN1 85697707
C=Cc1cccc(C)c1C 2012373
CC/C=C\CCO[C@H](CC)OC 38652360
FC(F)c1cnc(Cl)s1 212413976
CCC(C)(C)NC(C)(C)CC 2389306
CC(C)c1ccc2occc(=O)c2c1 2573977
Nc1ccc(C2=CCCCC2)nc1 44121502
CC1(C)CCCC[C@H](C(=O)O)C1 2265384998
CC(C)(C)[C@H]1CCCCC(=O)O1 5354688
CC[C@@H](C)c1ccc(CO)cc1 34070898
CC[C@@H](N)c1cc(C)cc(C)c1 37746145
CC(C)(C)c1c[nH]c(=S)o1 78210654
CC(=O)O[C@H](C)c1ccc(C)cc1 5832751
CCC/C=C/COC(=O)[C@@H](C)CC 33838365
CCC[C@@H]1O[C@H](C)OC[C@H]1CC 255967485
C/C=C/CCc1ccccn1 31302607
C[C@]12CCC[C@@]1(C)[C@H](OC=O)CC2 38637470
C[C@@H]1CNCc2c(Cl)cccc21 39255908
c1cc2c3c(c1)NCC[C@H]3CCC2 88613652
CC(C)(C)Oc1cc(Cl)ccn1 91364352
O[C@@H]1CC[C@@H]1c1ccc(Cl)cc1 238660803
C[C@@]12CCC[C@@H]1C2(Cl)Cl 95923693
CC(C)CCC[C@@H](C)[C@H](C)O 5440957
CCc1ccc2cccnc2c1 13232930
CC(C)[C@@H]1NCCc2ccc(F)cc21 52095572
CCC[C@@H]1CCCC[C@H]1CN 83825346
COc1ccc2c(c1)[nH]c1cnccc12 14684215
COc1sccc1Br 38916656
C[C@@H](CCCc1ccccc1)C(=O)O 39650964
COc1ccnc2c(Cl)cccc12 77255334
C[C@@H](N)c1cccc(OC(C)(C)C)c1 83825400
CCCC(CCC)[C@H](C)N 2000599
CC[C@H](C(=O)O)C(C)(C)CC 17572292
c1csc(C2CCCC2)n1 39134454
O=C(O)[C@@H]1CCC2=C(CCCC2)C1 21995882
CC[C@@H](C)C(=O)O[C@H](C)C(C)C 33608158
COC(=O)c1ccc(C)cc1C1CC1 2265385273
Clc1cc(Cl)c2ncncc2c1 5425762
CC1(C)NCC[C@H]1c1ccccc1 51954801
CCC[C@@H](C)C[C@@H](C)C(=O)OC 96334628
CC(C)[C@H]1NCC[C@@H]1c1ccccc1 82786576
Oc1ccc(Oc2ccncc2)cc1 37674449
CC1=CC[C@@H]([C@@H](C)CCO)CC1 5457628
CCOC(=O)c1ccccc1N=[N+]=[N-] 39408302
C/C=C/Cc1ccsc1 33844636
C[C@H](O)[C@@H]1CCC[C@H]2CCCC[C@@H]21 38645969
Cc1ccc(-c2ccc(CO)cn2)cc1 39927635
COc1cccc(C(C)=O)c1Cl 84449251
C[C@@H](N)Cc1ccc(C(C)(C)C)cc1 11596662
CCCC[C@]1(C)OCC[C@@H](C)O1 34064572
NC1CC(c2ccc(F)c(Cl)c2)C1 87199522
C=COCCCCCCOC=C 2557031
CC1=CCO[C@@H](CC(C)C)C1 5767060
c1occ2cc3oncc3cc12 96330647
CC(=O)[C@@H]1CC=C(C)C[C@H]1C 39069866
C[C@H](CCCN)c1ccccc1 44397576
C[C@H](N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 2265269881
C/C=C/c1ccccc1C=O 39351704
CCCc1nc(C)c(C)s1 32153276
CCNC(=O)[C@H](CC(C)C)[C@H](C)CC 33506917
CC(C)C(=O)O[C@@H]1CC[C@H]2CCC[C@@H]21 38646144
CC[C@@H]1CNc2cc(C)c(C)cc2N1 57923058
C[C@H](C(=O)O)[C@@H](C)C1CCCCC1 74282861
CC1(C)CCc2ccccc2[C@@H]1N 83255052
NCCCCCCCC(F)(F)F 616572186
C1CC(=C2CCC2)C1 2033808
C=Cc1ncc(Cl)cc1F 91692958
CC/C=C\CCCC(=O)OCC 98090626
CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@@H]21 606573401
CC[C@@H]1C[C@H](C(C)=O)C1(C)C 1996267
CCCC[C@@H](C)CCCO 33506404
COc1ccc2c(c1Cl)NCCC2 214069887
CC(C)C[C@H]1C[C@H](C)CCO1 6030944
Cc1ccoc1C(=O)CC(C)C 15150836
CC(=O)C1C(C)(C)CC1(C)C 17417380
Fc1ccc(NCC2CC2)cc1 37118305
N[C@H]1CC[C@H](c2ccccc2)CC1 101197215
C1=CC=C2C=CC=C(C=C1)C2 111347567
CC(C)CCc1cccc(C(=O)O)c1 114703563
COc1ccc(-c2ccns2)cc1 1703415
Cc1ccc(CCC(C)C)cn1 32132918
CC1(C)CC(CN)(c2ccccc2)C1 77274770
c1ccc2nc(-c3c[nH]cn3)ccc2c1 14516351
C[C@H]1Cn2c(nc3ccccc32)S1 32224182
Cc1ccccc1-c1ccc(CO)cn1 35630069
CCC1(CC)CCCCC1=O 96333729
Cc1cnc(Cl)c2ccc(N)cc12 258303222
CC1CCC2(CCCC2=O)CC1 38854112
CCc1ccc(S)s1 100057351
CCCC[C@@](C)(CC)CO 2578875
CC(C)c1ccc(C[C@@H](C)N)cc1 11596639
CC1=CC[C@H](C(C)(C)OCCO)CC1 33604995
CCC[C@](C)(N)c1ccccc1 37415619
CCc1nc2c(OC)cccc2s1 45236116
Fc1cc(F)c2nc(Cl)oc2c1 54932556
CC(C)=CCc1cccc(O)c1 225653905
O[C@H]1C[C@@H](c2ccccc2Cl)C1 299805162
Clc1ccccc1N1CCCC1 34077965
CCCC/C=C\[C@@H]1C[C@@H]1C(C)=O 39072038
CCCC[C@@H](CC)CCNC(C)=O 39126018
C[C@@H](CCCCCF)CC(=O)O 2040574
NCc1cccc(-c2ccsc2)c1 12370364
C[C@@H]1CCCc2scc(C(=O)O)c21 149131824
C/C(=C\[C@H]1C[C@H]2C=C[C@H]1C2)[C@H](C)O 206407138
Cc1cc(C=O)cc(C(C)C)c1O 5765155
CCCc1n[nH]c2ccccc12 39134094
C[C@@H]1CN[C@@H](c2cc(F)ccc2F)C1 3705074
CCc1ccc2c(c1)[C@H](O)CCC2 19727025
c1ccc2c3c(sc2c1)CNCC3 31924748
Sc1ccc2occc2c1 39136374
C1=CO[C@@H](c2ccccc2)C1 81952339
CC1=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 263589953
CCC[C@H](C)/C=C/C(=O)CC 38645558
CC1(C)NCC[C@@H]1c1cccc(F)c1 51954816
C/C=C(\CC)[C@H](C)C(=O)CC 137588208
CC(=O)OC[C@H]1[C@@H](C)[C@H](C)CC[C@H]1C 238790162
CC(=O)[C@H](C)C(=O)[C@@H](C)CC=C(C)C 33637416
CCNC(=O)[C@]1(C(C)C)CCC[C@@H]1C 5852725
O=C1CSc2c(Cl)cccc21 39410732
CN[C@@H]1CCC[C@@H]1Cc1ccccc1 48770193
C[C@@H]1C=C[C@H]2C[C@H]1C2(C)C 218894929
CC(=O)CC[C@@H]1CC1(Cl)Cl 390822090
CCC(C)(C)[C@H](C)CC(=O)O 17707384
CCC(=O)O[C@@H]1CC[C@H]2CCC[C@@H]21 38646128
N[C@H](CCC1CCC1)c1cccnc1 398641309
C[C@@H]1CCN=C(c2ccccc2)S1 2044928
CC(C)[C@H]1OC(C)(C)OCC1(C)C 2569939
C[C@@H](O)c1cc(F)ccc1Cl 95637108
C[C@H](CC(C)(C)C)[C@]12C[C@H]1COC2=O 604970906
C/C=C(/C)[C@H]1CCC(C)(C)O1 5132601
c1ccc(-c2nccc3c2CCC3)nc1 35940134
COc1ccc(C2(F)CC2)cc1 219393406
CC(C)[C@@H]1OC(=O)C[C@@H]2CCCC[C@@H]21 238790657
CC[C@@H](C)CCCCC(=O)OC 2578928
Cc1cc(C)c2c(n1)C[C@H](C)CC2 39111379
Nc1cccc2ccn(C(F)F)c12 306385276
COC(=O)c1ccc2occ(C)c2c1 38325138
CC1(C)CC(=O)[C@@H]1c1ccccc1 215313777
CC(=O)CCC(C)=C(C)C 1845825
Cc1cncc2c(Cl)c[nH]c12 14986188
CC(C)CCc1ccccc1N 39947609
Nc1ccc(O)c2cc(Cl)ccc12 238606326
Fc1ccccc1NC1CCC1 44480097
CCCCCCOc1nccnc1C 223740481
ONc1ccc2ccccc2c1 1845977
c1cc2c3c(c4nc[nH]c4cc3c1)CC2 95922959
O=Cc1ccc2c(ccn2C2CC2)c1 216809997
CCc1cc(Cl)cc(C(=O)O)c1 141167394
N[C@H]1CCC[C@@H]1c1ccccc1Cl 60714283
OCCC1CCCCCCC1 39643786
CC(C)(C)CC1CC(C(=O)O)C1 144118481
O=C1CC[C@@H](c2ccccc2F)C1 32007077
CC(C)[C@@H]1OC(=O)C[C@H]2CCCC[C@@H]12 38636378
CCc1cnc(CC(C)C)c(C)n1 39114109
Cc1ccc2c(Cl)nccc2n1 104398062
Cc1cccc(O)c1C(C)C 2003922
CCOC(=O)c1ccsc1Cl 47203081
O[C@@H]1CCCC[C@H]1c1ccccc1F 53751470
CC(=O)c1cccn1Cc1ccccc1 85832621
CC1(C)CNc2cccc(F)c21 96028823
CCCC(CCC)[C@@H](C)NC(C)=O 2005160
C[C@]12CCC[C@](C)(CC1)C2=O 5750882
CCC/C=C/CO[C@H](C)OCC 32219592
CCOC(=O)/C(C)=C/C(C)(C)C 34599248
CC(C)c1cc(O)ccc1N=O 34727829
CC(=O)OC[C@@H]1[C@H](C)CC[C@@H](C)[C@H]1C 31352085
Cc1cccc([C@@H]2CCC(=O)C2)c1 32006744
CC(=O)[C@@H]1CCC(C)=C[C@@H]1C 39069834
Fc1ccc(-c2ccns2)cc1 96327344
Cc1cccnc1[C@H]1CCCC(=O)C1 216658855
Oc1cccc(C(F)(F)C(F)F)c1 6092459
C/C=C/[C@H](C)CCC 110491854
Cc1cc(F)cc(C)c1S 217560863
CCCC[C@H](CC)CON=O 5822152
CC(C)(C)Oc1ccnc(Cl)c1 82605445
CC(=O)c1ccc(C(C)(C)C)nc1 196099629
CCC[C@H](C)COC(=O)C(C)C 32218658
N[C@@H](CC1CCCC1)c1cccnc1 53817117
Cc1cc(Cl)cc2c1CCC[C@H]2N 104508664
Oc1coc2cc3c(cc12)CCC3 2265339955
CCOC(=O)C(C)(C)c1cccs1 52248323
CC1(C)CCc2ncccc2C1 205541140
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@H]1CO 306601127
CC1(C)CCC(C)(C)C(=O)C1 34370557
CCCC(=O)c1ccsc1 37464048
CC(=O)C1(Cl)CCCCC1 84253319
COc1cccc(Cc2ccncc2)c1 32234393
CC(C)c1c(F)cccc1C(=O)O 306820297
Cc1ccc(C(C)C)cn1 32167406
NCC(C1CCCC1)C1CCCC1 82874561
C=Cn1ccnc1-c1ccccc1 1840979
Clc1cccc(C2CC2)n1 82407194
C[C@H](N)c1ccc(C(F)(F)F)s1 82895387
Cc1cc(C)c(S)s1 101912023
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H](C)C(C)=C[C@H]12 267326183
CC(C)(C)c1cccc(CC(=O)O)c1 19801594
CC(C)(C)NCCc1ccc(F)cc1 37927168
Cc1nc2c(nc1C)[C@@H](C)C[C@@H]2C 45814396
CNc1cc(F)cc(C(F)(F)F)c1 197671458
CC1=C[C@H](CC(C)C)OCC1 5767374
Cc1cc(=S)ss1 6069656
CO[C@@H]1CC[C@H]2CCCC[C@@H]2C1 32182722
Cc1cc(-c2ccccc2)nc(C)n1 39121281
CC[C@@H]1C[C@]1(N)c1cccc(C)c1 86201998
c1ccc(Cc2cnsc2)cc1 409347
Cc1ccc(Cl)c2c(N)ccnc12 32099403
CCC[C@](C)(O)CC(C)C 5649037
C[C@@H](CCN)C1CCCCC1 34427847
CCSc1cccnc1Cl 306156417
COc1ccc(C(C)(C)C(C)=O)cc1 11833355
CC(C)(C)c1ccc2cn[nH]c2c1 44185508
c1scc2c1O[C@H]1CCCC[C@@H]1O2 71186781
CC[Si](CC)(CC)CCCN 195774053
C[C@H](O)C[C@@H](C)c1ccccc1 33606744
CNCc1ccc(-c2ccco2)s1 12370358
Cc1ccc2cc[nH]c2c1C 14985850
CCCOC(=O)C1CCCCC1 31308557
COC(OC)[C@H](C)c1ccc(C)cc1 33608346
Cc1ccc(C(=O)O)cc1C1CC1 130322579
CC1(Oc2ccccc2)CSC1 39090073
CCCC[C@H](NO)c1ccccc1 8700236
CC(=O)C1(C(=O)C2CCCCC2)CC1 38804751
C[C@H]1NCCc2cc(Cl)ccc21 83660684
C1=CC2=Nc3ccc4nc[nH]c4c3C2=C1 100285276
Cc1cccc(C)c1N1CCC1 5161172
CNc1ccc(Cl)c(F)c1 42580148
CC[C@@H](C)C(C)(F)F 78238149
C[C@]1(c2ccc(N)cc2)CC1(F)F 140758582
Nc1ccc(Cl)cc1C(F)F 143939764
CC[C@@H](C(=O)O)C(C)(C)CC 17572290
O[C@H]1C=C(c2ccc(Cl)cc2)CC1 83548660
C[C@@H](CO)C12CC3CC(CC(C3)C1)C2 84348487
NCc1c(Cl)oc2ccccc12 134888024
Oc1cc(Cl)cc2[nH]ccc12 215605515
C[C@@H]1CC[C@@H](Oc2ccc(O)cc2)C1 39112202
CC(C)C1(C)CCC(=O)CC1 91366101
FC(F)(F)c1cccc2nccnc12 95616524
c1cc([C@@H]2NCC23CCC3)cs1 307060954
Cc1cc(Cl)cc2c1NCCC2=O 82386137
CC1(C)CCC(C)(C(=O)O)CC1 83778530
CCCC[C@H]1CC(=O)C12CCC2 2265385184
CCC[C@H](C)CC[C@@H](C)N 1843699
CCC/C=C/C(=O)OCCC(C)C 5819364
CC(=O)Sc1cc(C)oc1C 6069856
CC[C@@H](C)CN1CCC[C@@H]1C 39080772
C[C@H](O[C@H](C)CC(C)(C)C)[C@@H](C)O 140285930
COc1ccc2[nH]c3cnccc3c2c1 13535811
C1=Cc2ccsc2SC1 39249576
O=C1CCCCCCCC(=O)CC1 96328843
N[C@H]1CCC[C@@H](c2ccc(F)cc2)C1 70637063
Cc1cnc(Oc2ccccc2)cn1 114518412
CC[C@](C)(O)/C=C\CC(C)C 17633295
CCC[C@H](CO)C[C@@H](C)CC 33605393
CC1(C)CCC(CCO)CC1 34414127
Cc1ccc(C2CCC(N)CC2)cc1 71500447
CC(C)[C@@H]1OC(=O)C[C@@H]2CCCC[C@H]21 256007142
CC1(C)CCc2ccc(O)cc21 5454521
C[C@@H]1[C@@H]2CC[C@@]1(C)OC2(C)C 32225604
CC1(C)CCC(=O)c2ccoc21 238207760
COCn1c(C)cc2ccccc21 83755729
CCCCOCCOC(C)(C)C 5821450
C[C@@H](CCOC=O)CC(C)(C)C 6020636
CC(C)CCn1ncc(N)c1C(C)C 85634771
CCCC[C@H](CC)COC(=O)CF 2040808
CC(=O)CC[C@]1(C)CCCCC1=O 21988039
C[C@H]1CCCN1c1ccccc1 21995195
NCC1CC(c2ccc(Cl)cc2)C1 83983294
CC(F)(F)c1ccc(F)c(N)c1 107270193
CCCc1nc2ccccc2nc1C 71521
CC(C)C(C)(Cl)Cl 2017859
CC[C@H]1C[C@@]1(N)c1cccc(C)c1 86202005
CC(F)(F)c1cc(Cl)ccn1 97758392
C1=CO[C@H](c2ccccc2)C1 34599009
C[C@]12CCC[C@]1(C)CC[C@@H]2OC=O 238790596
C/C=C/Cc1ccc(C)nc1 5132865
CC1(C)CCCC(=O)CC1 34342999
CC(C)(C)c1cnc(Cl)c(N)c1 238129140
CC(=O)OC1=C(C)CCC[C@@H]1C 32153697
CCOC(=O)[C@H]1[C@H](CC(C)C)C1(C)C 32217719
Clc1ccc2c(c1)OCCC2 59297154
Cc1ccc2c(c1)[C@@H]1C[C@@H]1CN2 258532694
N[C@@H](c1ccc(F)c(Cl)c1)C1CC1 70621797
[C-]#[N+]c1cccc(Cl)c1OC 95698285
CCCc1sc(C)nc1C 32153274
CCCCCC#C/C=C/C(=O)OCC 38171452
Cc1ccccc1-c1cnccc1N 69841172
Clc1cc2nc(Cl)ccc2cn1 95774304
Oc1cccc(-c2ccc(F)nc2)c1 206352436
C[C@H](CC(C)(C)C)[C@@]12C[C@H]1COC2=O 604970903
CC(C)CC[C@H]1CC[C@@H](N)C1 70741160
COc1c(Cl)ccc2c1NCCC2 214069971
CN1Sc2ccccc2S1 140823087
C[C@H]1C[C@H]1Nc1ccccc1 220072785
C[C@@H]1C[C@H](c2ccccc2)C(C)(C)N1 38292965
CC(C)(C)Oc1cc(F)ccc1N 52122293
CCCC[C@@]1(C)OCC[C@@H](C)O1 34064573
c1ccc2nc(-c3ncc[nH]3)ccc2c1 63076463
C=C=CCC(C)(C)C 81162403
CC[C@@H]1C[C@@]1(N)c1cccc(C)c1 86202003
CC(C)=CCC(=O)c1ccoc1 100826429
O=C1C(F)(F)CCCCC12CCC2 2265361425
OC1(c2ccc(Cl)cc2)CCC1 85754542
Cc1ccc2c(c1Cl)C(=O)CCN2 238498230
CO[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]2C=C(C)[C@@H]1C 267326178
CC=C=CCCCC 82006901
CC(C)Oc1ccc([C@@H](C)O)cc1 12506462
C[C@H](C(=O)O)[C@H](C)C1CCCCC1 74282866
CC(F)(F)c1c(N)cccc1F 584879969
Cc1ccc(CC(F)(F)F)c(O)c1 104528185
CCC(=O)C1CCC(F)(F)CC1 135050423
N[C@H]1CCCc2c(Cl)cc(F)cc21 211718693
CCc1cc(C=O)cc(C(C)C)c1O 5688560
CC(=O)C(C)(C)c1ccccc1F 11885928
COc1ccc2c(c1)CCC(C)=N2 39089895
CC1([C@@H]2C(=O)N2C(C)(C)C)CCCC1 96328417
CC(C)[C@@H](O)c1ccc(F)c(F)c1 36156497
Nc1ccc2ccn(C(F)F)c2c1 307418203
CC1=CCC(C)(C)C(=O)CC1 5457406
C=C(F)c1cccc(OC)c1 38846422
Cc1ccccc1CC(=O)C1CC1 32006750
OCc1ccc(Nc2ccccc2)cc1 32234321
CC(C)=C[C@@](C)(N)c1ccc(F)cc1 701840774
Brc1coc2ccncc12 32302097
O[C@H](CC(F)(F)F)c1ccccc1 34426367
CC/C=C\CCCCC(=O)OC 34589116
FC(F)=C1CC=CC[C@H]1F 95922297
CC1=CCP(c2ccccc2)C1 2572433
COC(=O)C(C)(C)CC(C)(C)C 5351878
c1cc2cc3co[nH]c3cc2c1 39112992
C[C@H](N)c1csc(C(F)(F)F)c1 83279913
C=COC1CC(C)(C)N(C)C(C)(C)C1 33606619
c1ccc(-c2cccc3[nH]cnc23)nc1 95923185
Cc1ccnc(C[Si](C)(C)C)c1 197991449
O[C@@H]1C[C@H]2C[C@H]1C[C@H]2c1ccccc1 307219859
Cc1cc(F)ccc1[C@@H]1CCCN1 40442596
ClC1(c2ccccc2)CC1 68560085
CCC/C=C/C(=O)OCC(C)C 38171716
CC[C@@H](C)C/C=C/C(C)(C)O 38636100
C[C@H]1[C@H]2C=C[C@@H](C2)N1Cc1ccccc1 137698361
CC(C)=CC/C=C(/C)[C@H](C)O 33953675
C[C@H](CCCCCF)CC(=O)O 2040575
CCC[C@@H](C)Oc1cccc(N)c1 72266642
C[C@]12CCC[C@@H]1C2(Cl)Cl 100275479
CCCc1cc(OC)ccc1OC 37627831
Cc1cc(C)c2c(c1)CCN[C@@H]2C 52095363
COc1ccc2cccnc2c1C 146278307
C[C@H]1C[C@@]1(N)c1ccc(Cl)cc1 11883996
C[C@@H](c1ccccc1)[C@H]1CO[C@@H](C)O1 38636400
Sc1cccc(C2CC2)c1 86864384
CC(C)c1ccc(CC(=O)O)cc1F 145574153
CCCC(O)(CC)CCC 1702386
Clc1cccc2c1CC=N2 100248582
CCC1(O)[C@H]2CCC[C@@H]1CCC2 2265289690
Cc1cc2ncccc2s1 39123463
CC(C)=CC(=O)Oc1ccc(C)cc1 6070934
CN(C#N)c1cccc2ccccc12 37624949
C[C@@H](N)c1cccc(C2CC2)c1 52886449
Cc1cc(N)c2c(C)ccc(C)c2n1 32099392
c1cc2c3c(c1)NCC[C@@H]3CCC2 88613651
C[C@H]1CCCc2scc(C(=O)O)c21 149132047
CC[C@H](C)C/C=C/C(C)(C)O 38636102
O[C@@H](CF)c1cccc2ccccc12 82127508
CC(=O)c1cc2ccc(F)c(F)c2o1 83815304
C[C@@H](O)[C@@H]1CCCC(C)(C)C1 6036940
N[C@@H]1C[C@@H]2CCCc3cccc1c32 82617992
NC1CC2(C1)CC(c1ccccc1)C2 306578277
CCC(C)(C)[C@@H](C)CC(=O)O 17707381
CC[C@@H](C)C(=O)O[C@@H](C)C(C)C 33608154
Oc1cccc2ccsc12 38220265
NCC1(OC2CCCC2)CCCCC1 50487525
C1=Nc2ccc3ncsc3c2C1 45237691
c1csccc2c[nH]oc-2c1 39113213
CC(=O)c1cc(C(F)(F)F)cs1 82387655
C/C=C/C(=O)O[C@@H](C)CC(C)C 5132756
CC(C)Nc1nc2cccnc2s1 128808
Cc1ccc(-c2cccnc2)cc1N 38068916
Cc1ccoc1NC(=O)OC(C)(C)C 39091229
CC1(C)OC(=S)Nc2ccccc21 2015409
CSCc1cc(N)ccc1Cl 38063598
Cc1ccc([C@@H]2CCNC2(C)C)cc1 51954890
CC[C@]1(O)C(C)(C)[C@H]2CC[C@@]1(C)C2 100821653
CC(C)c1ccc2c(c1)NCCO2 20269530
CC(C)=Cc1ccc(C)nc1 39051880
CCC[C@H](C)CC[C@H](C)N 1843703
CO[C@]1(C)C(C)=Nc2ccccc21 32199395
CCNC(=O)C1(C(C)C)CCCCC1 33506985
CO[P@]1(=O)OC(C)=CC1(C)C 2037937
Cc1cccc2nc3ccc(O)cc3n12 45238361
C[C@H](CC(C)(C)C)O[C@H](C)[C@@H](C)O 140286163
CC(C)[C@@H]1CN1c1ccccc1 39103779
CC(C)(C)CCCC(=O)CF 39125435
CC[C@H](N)Cc1cccc(Cl)c1 32007742
CC1(C)NCC[C@H]1c1cccc(F)c1 51954814
O=Cc1cc(Cl)c2ccncc2c1 2265385281
CC(C)OCCc1ccccc1 2534714
C=COc1cnc2ccccc2c1 33865928
CCc1cc(-c2nccs2)ccn1 15042329
CCc1c(O)cccc1Cl 95711060
C/C=C(/C)C(=O)OC[C@@H](C)CCC 38635487
CC(=O)C1(c2ccc(Cl)cc2)CC1 11883725
C/C=C(\C)C[C@@H](C)C(=O)CC 15120827
CCC[C@H]1CCCC[C@@H]1CN 83825344
Oc1ccc(Cl)cc1OC(F)F 114378604
CC(=O)[C@H](C)CC=C(C)C 6036180
CSC(=S)c1ccccc1 32145597
CNc1ccc(C(C)(C)C)o1 39127056
C[C@H](C(=O)O)C(C)(C)c1ccccc1 6442612
CC(C)CONCC1CCCCC1 134279204
COc1ccc2c(c1)C(C)=CC2 196456744
COC1=CCCc2ccccc21 21995901
CC(=O)O[C@H]1CCC(C)(C)C=C1C 36466659
C[C@@H]1CCC(F)(F)C1(F)F 95923923
CC1(C)CCCCC1=CC(=O)O 95919530
N[C@H](C1CCCCC1)C1CCC1 83121636
CON(C)c1cccc(C(F)F)c1 514252213
CCCCCCO[C@H](C)OC 5820345
CC(=O)[C@@]1(C)CCC=C(C)C1 32134820
COc1cc(N)ccc1C(C)(C)C 88259855
CCCC(=O)c1ncccc1Cl 232916622
N[C@H]1C[C@H](c2cccc(Cl)c2)C1 238850655
CC[C@H](C)C[C@H](C)CCCO 33605484
C[C@@H](O)c1csc2ccccc12 39366319
CC[C@@H](N)Cc1cccc(Cl)c1 32007740
CCC(=O)C/C=C\CC1(O)CCCC1 39112555
Cc1cccc(N(C)C(=S)S)c1 140882480
O[C@H]1CC[C@@H](c2ccccc2)CC1 148128423
O=NN1CCC(C2CCCCC2)CC1 5133603
COc1cccc2cc(Cl)ncc12 306913746
Cc1c(F)ccc2ncnc(Cl)c12 757175210
C=CC(=O)OCCCCC(C)C 38656211
C[Si](C)(C)Cc1ccc(O)cc1 196162771
CCNC(=O)[C@]1(C(C)C)CCC[C@H]1C 5852730
CC[C@H](CC=C(C)C)C(C)=O 5925560
CC(C)(C)[C@@H]1CCCC[C@]1(C)N 37377012
CC(=O)Cc1ccc2c(c1)CCCC2 82588202
COc1cccc2c1ccn2C1CC1 226023162
c1coc(C2SCCS2)c1 5843084
C=C(C(=O)OC)c1ccc(Cl)cc1 36372831
CCCc1nc(CC)cs1 13437574
C/C=C/N(C(C)C)C(C)C 100229613
CC1(C)CCC(C(C)(C)O)CC1 2145131
CCOc1ccc(C)c(OCC)c1 25723772
Clc1ccc(Cl)o1 77054728
C[C@H]1CC[C@@H](c2ccc(F)c(F)c2)N1 83983433
CCN(N)c1cccc2ccccc12 104391753
CC(C)(C)c1ccc2nccnc2c1 114532489
N#CCCc1cc(-c2ccccc2)n[nH]1 118755387
CCCC[C@@]1(C)OCC[C@H](C)O1 34064571
CCc1cnc2c(O)cccc2c1 36438077
Fc1ccc(NC2CC2)c(F)c1F 2572505
C[C@H](N)c1ccc(-c2cccnc2)cc1 38069880
CCC[C@@H](C)c1cnc(C)c(C)n1 39114119
CC[C@@H](N)c1cccc2cc[nH]c12 104579505
CCCC[C@]1(CC)COC(=O)C1 3882822
CCCc1ccccc1C(C)=O 39071325
O/C(=C\C(=S)S)c1ccccc1 105379550
c1cc2c(ccc3cnoc32)o1 148762295
N[C@@H]1CCCc2c(F)cc(Cl)cc21 238600381
CCC/C=C/[C@@H](O)CCCC 38636535
Clc1nc(C2CC2)cs1 68911504
CC(=O)O[C@@H]1C[C@@H](C)[C@H]2C[C@@H]1C2(C)C 141694370
Cc1nc2c(nc1C)[C@H](C)C[C@H]2C 45814399
C=C(O)c1cc(C)cc(C)c1 100220002
CC(F)(F)c1cccc(Cl)n1 116861733
CCOc1ccc2cccnc2c1 34552310
CC(C)(C)[C@]1(C)C=CSC1=O 6067266
C(C[C@@H]1C[C@H]2CC[C@H]1C2)NC1CC1 101267433
Cc1cccnc1C[Si](C)(C)C 195825811
C[C@H](CC(C)(C)C)[C@]12C[C@@H]1COC2=O 223550615
N[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1c1ccccc1 14983480
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1CO 79702694
C[P@@H](=O)CCCc1ccccc1 96334001
Cc1cccnc1[C@@H]1CCCC(=O)C1 216658814
Cc1cc(Cl)cc(NC(=O)O)c1 39128542
C/C=C(/C)C(=O)OCCCCC 33952463
Cc1cc(C)c2c(c1)CCN[C@H]2C 52095364
Cc1ccc2ccc(Cl)nc2n1 71792947
COC(=O)c1ccccc1CC(C)C 117117531
COc1csnc1-c1ccccc1 32231481
C/C=C(/C)[C@@H]1CCC(C)(C)O1 5132594
CCN1C(C)(C)CCC1(C)C 33852510
Cc1c(F)cc(F)c(F)c1F 86861380
CC1=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 263589952
CC(=O)CCCCCCCF 2034825
c1ccc2c(c1)OC1(CCCC1)O2 39253573
Cc1ccc(-c2cccnc2CN)cc1 34144223
C=CCCC1(C(=O)O)CCCC1 34412879
C/C=C/CCc1nc(C)c(C)nc1C 39115437
CCc1ccc(-c2cnccn2)cc1 79468261
Clc1cc2c(cc1Cl)CNC2 95775332
CC1(C)C[C@H]2CC[C@H]1C2 100197730
Cc1cc(NN)c(Cl)cc1Cl 201271782
CC1=C[C@H]2C[C@H]1CC2(C)C 118780696
CC[C@H](N)c1ccc(SC)cc1 48999502
Cc1ccc(Cl)cc1NN=O 200280232
COc1ccccc1CC(C)C 2579402
C/C(=C\c1ccccc1)CC(=O)O 16981506
C[C@@]12CC[C@H]3[C@@H](CCC[C@@]3(C)[C@H]1O)C2 256466008
Cc1cc(C)c([C@H](C)N)cc1C 3705364
c1scc2c1O[C@@H]1CCCC[C@H]1O2 71186782
CC(=O)CCC=C(Cl)Cl 196208206
Cc1ccc(C)n1[C@@H]1CCCC[C@H]1N 21304368
C[Si](C)(C)Cc1cccc(O)c1 196162748
C[C@@H](O)c1cc(F)c(F)cc1Cl 213656669
C[C@H]1CN[C@H](c2cc(F)ccc2F)C1 3705073
C[C@@H]1CO[C@@]2(CCCC[C@@H]2C)C1 38644799
C/C=C(\OC)C(C)(C)C 111347609
Oc1ccc(Cl)cc1C1CC1 150297913
CC(C)(C)n1ncc2ccccc21 202811306
Cc1cc2c(cc1C)C(=O)CCS2 34975094
CC(C)c1cc(F)c(N)c(F)c1 1249860534
CCCC[C@@H](CC)COC[C@@H](C)O 1696017
CC1=C[C@@H](CC(C)C)OCC1 5767610
c1ccc2cc(N3CC3)ccc2c1 35569558
CCC[C@H](CC)CCC(=O)O 78217179
Cc1cc(Cl)c2ccc(O)cc2n1 82788753
CC(C)CNCc1ccc(Cl)o1 37486995
NCc1ccc(-c2ccco2)cc1F 68978375
COc1ccc2[nH]c3ncccc3c2c1 32222391
Cc1ccc2ccoc2c1C=O 39136301
CC(C)C[C@H](CN)Cc1ccccc1 52946580
O[C@H](CF)c1cccc2ccccc12 82127507
C[C@]12CCC[C@H]1C2(Cl)Cl 95923694
CC(C)[C@H]1SC[C@H](C)S1 39103806
CC(=O)OCC[C@H](C)c1ccccc1 33506717
CSC(=S)Oc1ccccc1 34286160
Cc1cc2occc2c(Cl)n1 39189142
Cc1nc2nc(Cl)ccc2s1 89229309
FC1=CCCc2ccccc21 95922996
CC(C)=CC/C=C(\C)[C@H](C)O 6019914
Cc1c(Cl)ccc2[nH]ncc12 43220595
C[C@@H](C(=O)O)[C@@H](C)c1ccc(F)cc1 74242322
Cc1cccc(CO)c1C(F)(F)F 238519851
CC(C)C(=O)O[C@@H]1CC[C@@H]2CCC[C@H]21 256081253
C[C@@H]1C[C@@](C)(c2ccccc2)CO1 2534722
Cc1cc(C(C)(C)C)c(N)c(C)c1N 33607811
O=C(C=C(F)F)OCc1ccccc1 200084949
CC(C)c1c(F)cccc1C=O 694969033
Nc1c(F)cc(F)cc1C(F)(F)F 47844204
Fc1cc2ccncc2c(F)c1F 82767279
O=C(O)OC[C@@H]1CCC=CCCC1 98090130
CCC[C@H](C)C(=O)C(C)(F)F 223713476
Cc1cc(C)c([C@@H](C)N)cc1C 3705363
S=c1[nH]c2cccc3c2n1CC=C3 59235337
CC(C)N1C=CCc2ccccc21 100268246
CC1(C)CCCC(C)(C)C1C(=O)O 2540974
CCO[C@H](C)Cc1ccccc1 39268470
Cc1c(N)cccc1C(F)F 148199602
CCCCC[C@H](CC)CO 5820985
CCNc1ccc(Cl)c(F)c1 37070256
CC1=CC[C@@H]([C@H](C)CC(=O)O)CC1 34064971
CCCC(CCC)[C@@H](O)CC 33755692
C[C@H](O)[C@@H](C)CCc1ccccc1 38613445
CN[C@@H]1CCC[C@H]1Cc1ccccc1 48770197
C[C@H](N)[C@@H]1CCC[C@H]1c1ccccc1 251613748
O=Cc1cccc(-c2ccoc2)c1 68978263
CC[C@@]1(CC(C)C)CCCN1 85698823
C=Cc1ccc(Cl)cc1C(=O)O 238644204
Cc1cnc(C2CCCCC2)cn1 45814407
C[C@@H]1CCCn2cnc3cccc1c32 95923950
CCCC[C@H](CO)CCC 5821866
CC(C)c1n[nH]c2c(F)c(F)ccc12 98180620
Fc1cc(Cl)c2c(c1)NCCC2 213222982
CCCC[C@H](C)C(C)(C)OC=O 38614973
C/C=C(\C)C(=O)OCCCC(C)C 38647553
CSCc1ccc(NC(C)=O)cc1 196706145
CC(=O)c1cnc2c(C)cccc2c1 83276313
CC(=O)OCC[C@@H](C)c1ccccc1 33506718
CC(C)C[C@](C)(N)c1ccccc1 37379207
CC(F)(F)c1cc(N)ccc1F 107269567
CC1(C)CC(=O)CC(C)(C)S1 5762102
O=C(O)CC(C1CCC1)C1CCC1 84250330
CC(O)=C1CCCCC1 100217548
C[C@H]1CCC[C@]2(CCCC(=O)O2)C1 38647916
Cc1cccc([C@@H](C)CC(=O)O)c1 41046966
Cc1cc(N)c2ccc(C)c(C)c2n1 32099394
CC(=O)[C@@H]1[C@H](C)C=CCC1(C)C 6030600
CCc1cc(Cl)cc(C)c1N 33605796
CC(C)(C)[C@@H](N)CCc1ccccc1 36988328
CC(C)[C@@]1(C)OC[C@@H](C)S1 39103748
O[C@@H]1CCCC[C@@H]1OC1CCCCC1 33605753
CC1(C)CCC2(CCC2)C1=O 39111531
CCc1c(O)c(=S)ccn1CC 66102376
CC(C)(C)NCc1ccc(Cl)nc1 83343058
CC(=O)c1cc(C(C)C)ccc1N 107995584
CC(C)(O)C(C)(C)c1ccsc1 616583000
CC(=O)O[C@@H](C)c1ccc(C)cc1 5832988
C=COCCCCCC 1702394
C[C@@H]1CCC[C@@]2(CCCC(=O)O2)C1 38647918
COCc1ccccc1C(C)C 39103928
Cc1ncc(-c2ccc(F)cc2)[nH]1 39133227
CC(C)C1CCC2(CC1)C[C@H]2CN 54587223
CC1(C)CC(=O)[C@H]1c1ccccc1 215313826
CCCCCC1=N[C@@H](C)CN=C1C 33951737
CC(C)[C@H]1CCc2ccccc2[C@H]1N 95829367
Clc1cc2c(cc1Cl)NCC2 140493184
CCCc1ccc(N)c2cccnc12 306459803
Cc1ccc(-c2cccc(CO)c2)nc1 67803050
Oc1cccc(-c2ccns2)c1 82869723
C[C@@H](N)C1(c2ccc(Cl)cc2)CC1 84358973
CC/C=C/CCO[C@H](CC)OC 38652354
CCCC/C=C/CC(=O)OCC 2567753
C[C@H](O)c1cc(F)ccc1Cl 95637139
Oc1cc(Cl)c(S)c(Cl)c1 98210179
C[C@H](CC(C)(C)C)[C@@]12C[C@@H]1COC2=O 223550508
CC1(OC(=S)S)CCCCC1 39090390
CC1(Nc2ccccc2)CC1 136116345
CC(=O)[C@@H]1[C@H](C)CC=CC1(C)C 39071902
ON=C1C=CC(=Nc2ccccc2)C=C1 6096802
CCN[C@H](C)Cc1ccc(F)cc1F 50886100
CCCC(=O)CCC(C)C 2035127
CC[C@H](C)C(=O)O[C@H](C)C(C)C 33608160
CCSc1cc(F)ccc1N 38312340
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@]1(C)O 38612051
CCSc1ccc(O)c(C)c1 80299696
Cc1c(C(=O)O)cccc1C1CC1 83890898
CCCCC[C@@H](C)OC(C)=O 5513208
C[C@@H]1CC[C@H]2C[C@]21Br 95924533
CC(=O)C[C@H]1CCCCCCC1=O 34329798
CC[C@@H]1CCCC[C@@H](O)CC1 39059793
Cc1cc(Cl)nc2c1CCCC2 149036492
O=C1CC[Si]2(CCCC2)CC1 238615715
N#[N+]c1cccc(Br)c1 38303503
Cc1ccc([C@@H]2CCNC[C@@H]2C)cc1 85424819
CC1(C)CN[C@H]1c1ccc(F)c(F)c1 219584526
COc1ccc(CC2CC2)cc1 28019852
CCC[C@H](C)Oc1cccc(N)c1 72266643
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1OC=O 15773033
CO[P@](=O)(c1ccccc1)C(C)C 21998549
CCC(C)(CC)CCCCO 33608869
CC(=O)C(C(C)C)C(C)C 86356558
CCCOc1cccc(F)c1 2385990
CC(C)CC(=O)O[C@@H]1C=CCCC1 33506606
CCO[C@@H](C)OCc1ccccc1 34065093
O[C@@H]1C=C(c2ccc(Cl)cc2)CC1 83548662
CC1(C)Cc2ccc(Cl)c(N)c2O1 199400876
C/C=C/C(=O)O[C@H](C)CC(C)C 5132762
CCCCOc1ccc(Cl)nc1 87542927
CC(C)C1=NCC(C)(C)S1 96336382
CC(=O)c1cc(C(C)(C)C)ccc1N 107995675
CC(C)N(C)Cc1ccc(Cl)nc1 19407673
c1cnn(C2CCCCCC2)c1 40928720
N[C@@H](CC(F)(F)F)c1ccsc1 78677306
Cc1ccc(C(F)F)cc1C(=O)O 213230209
Cc1cccc2occc12 2013349
CC(C)[C@H](N)c1cccc(Cl)c1 35572053
CC(C)CC[C@@H]1CCC(=O)C1 82730651
CC(C)(C)Oc1cccc(O)c1 39245153
CC[C@H]1C[C@]1(N)c1cccc(C)c1 86202000
CC(C)=CCC[C@@]1(C)CC[C@H](O)O1 34477621
C[C@@H]1CCNc2ccc(F)cc21 82403459
Cc1cc(Cl)cc2c1CCC[C@@H]2N 211722129
CC/C=C(\C)COC(=O)C(C)C 38647430
O=C1c2ccccc2CC12CCCC2 38973686
CC/C=C\CCOC(=O)C=C(C)C 44709903
CCC[C@H]1CC(C)=CC1=NO 394641534
Fc1cc2ccccc2c(F)n1 60300056
N[C@H]1CCC[C@H](c2ccc(F)cc2)C1 70637065
CCC(=O)SCCC(C)C 96330741
CC(C)=CCC[C@]1(C)OC[C@@H](C)O1 6031292
C[C@@H]1CCc2nc(Cl)sc2C1 47845026
Cc1cccc2c1OC(=O)CC2(C)C 72191334
CC(=O)C1C(C)(C)CC(=O)CC1(C)C 5196412
CC(C)=CC/C=C(\C)[C@@H](C)O 6032385
CC(=O)C1(c2ccccc2)CCC1 11833064
CC[Si](CC)(CC)CCCO 195772360
Cc1ccc(O[C@H]2CCCCO2)cc1 6070967
CC1=C(CO)CCC(C)(C)C1 14822347
C[C@H](O)C[C@@H](C)CC(C)(C)C 17407517
Cc1nc2c(nc1C)[C@H](C)C[C@@H]2C 45814393
CCc1ocnc1-c1ccccc1 3624596
CCCCOC(=O)C1CCCCC1 31308516
CC1=C[C@@H](OC=O)[C@@H](C(C)C)CC1 5767634
C=C[P@@](=O)(CC)c1ccccc1 21998573
CC/C=C/c1cccnc1 33838475
O=C(O)c1coc2c(Cl)cccc12 82909731
OC1(c2ccc(Cl)s2)CCC1 87335606
C[C@H]1CCCn2cnc3cccc1c32 95923951
CC(=O)OC(C)(C)[C@@H]1C[C@H]2C=C[C@H]1C2 100226228
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H](C)C(C)=C[C@@H]12 267326189
CC(=O)c1cccn1C=C(C)C 39071416
COc1ccc2c(c1)C(C)(C)CC2 39201082
CCC[C@@H]1CCCC[C@@H]1CN 83825340
Fc1ccc2c(c1)CCCC2 90558470
CC(=O)O[C@@H]1C[C@@H]2[C@@H](C[C@H]1C)C2(C)C 256081574
CCN(CC)P(CC)CC 2169072
CC(C)(C)[C@@H]1CCC[C@@H](O)C1 39252765
O[C@@H](c1cccc(Cl)c1)C(F)F 83137818
C/C=C/C1=CC[C@H](C(C)=O)CC1 96341637
C[C@H]1C=Cc2nc3ccccc3n21 95923865
CC1CC(N)(c2c(F)cccc2F)C1 707680657
CCC[C@@H](C)CC[C@H](C)N 1843701
CCNC(=O)[C@@H](CC(C)C)[C@H](C)CC 33506913
CCC[C@@H]1CC(=O)C[C@H]1CC 34016798
CCCc1c(C)ccnc1C 39051700
NCCCC1CCCCCC1 44280325
CC(C)(C)C1(C(=O)O)CCCC1 75560157
CC[C@H](OC(=O)O)[C@@H]1C[C@H]2C=C[C@H]1C2 223651443
CC(C)c1nnc(C(C)C)s1 33985923
CCC1(CN)CCCCCC1 83779028
CCSCCCNc1ccccn1 134758395
C/C=C(/C)C(=O)OC[C@@H](C)CC 33949625
CC1(C)C=Cc2sccc2O1 38665543
CC[C@@H](C)c1coc(C=O)c1 39062181
CC(C)Oc1ccccc1C(C)(C)N 87511300
Cc1cc2c(c(C)c1C)CCCN2 230567788
C[C@H](CCN)C1CCCCC1 34427849
C=C[C@@H](C)[C@@H](C)/C=C(\C)C=O 38637456
O=C1C[C@@H]2CCCCC[C@H]2C1 39244496
CCc1cc(C=O)cc(CC)c1 15443429
CC1(C)CCCC(C)(C)C1N 34289532
C[C@@H]1CCNc2cc(F)ccc21 82403461
CC(=O)O[C@@H]1C[C@@H]2[C@@H](C[C@@H]1C)C2(C)C 256081572
CCCCCCC1OCC=CCO1 5820267
C[C@H](N)[C@H]1CCC[C@@H]1c1ccccc1 221381931
COC(=O)c1ccccc1C1CCC1 224281460
CCCCC[C@@H](O)c1ccco1 5513438
CCNC(=O)[C@@]1(C(C)C)CCC[C@@H]1C 5852816
Cc1cc([C@@H](O)C2CC2)ccc1F 32007407
Cc1ccc(NC2CCC2)cc1 44480164
C[C@H]1C[C@@H](C2CCCCC2)CN1 70586553
O=C(O)[C@H]1CC[C@H](C2CCC2)CC1 407985639
CCCCCc1cnc(C)c(C)n1 26667827
CC[C@@H](OC(C)=O)c1ccc(F)cc1 38293071
CC1(C)CC(CO)CC(C)(C)C1 78212716
Nc1ccccc1Oc1nccs1 36667295
CC[C@H]1CNc2cccc(Cl)c2O1 62522399
FC(F)(F)c1cc2cc[nH]c2cn1 89213132
Cc1noc2ccc(Cl)cc12 104401691
CC1=C(C)SCCS1 5457228
N[C@@H]1CCC[C@@H]1c1ccccc1Cl 60714290
C=CC[C@@H](C)OC(=O)c1ccccc1 32165729
CCCC1CCC(C(=O)OC)CC1 32302897
CCC(=O)O[C@@H]1CCC=CCCC1 38647632
CC/C=C/C(=O)Oc1ccc(C)cc1 33842444
C[C@@H](c1ccccc1S)N(C)C 33943362
CC/C=C\CCC(=O)CCC(C)=O 33953547
CC[C@H]1CCCC(=O)CC1 34721594
CCCC[C@H](C)CC1OCCO1 38637272
CCOC(=O)[C@@H](C)CC(C)(C)C 137280254
COC(=O)c1ccc2ccsc2c1 79559047
N[C@@H]1CCCCC12CCCCC2 107404191
CCCCC(=O)[C@](C)(O)C(C)(C)C 196223702
CNCc1oc2c(C)cccc2c1C 77068488
CCC[C@@H](C)N[C@H](C)CCC 2560592
CCCC/C=C(/CO)CCC 38614068
Cc1c(F)cnc2ccccc12 104678444
CC1(C)Cc2ccc(C(=O)O)cc2C1 201921696
CC(=O)Nc1cccc(C2CC2)c1C 39126452
CC1(C)CCC[C@@H](C(=O)O)CC1 83435521
CCc1ccc2ncccc2c1 14628447
Cc1c(Cl)ncc2cc[nH]c12 43220690
Cc1nc(C(C)C)sc1[C@@H](C)O 44594115
CC(C)[C@@H]1CCc2ccccc2[C@@H]1N 95829364
COCC[C@@H]1CCNc2ccccc21 213156009
Cc1cc2occ(C)c2cc1O 39136402
COc1ccc2c(C)nccc2c1 104851379
O=C1c2ccccc2[C@H]2CC[C@H]1C2 105335035
CCCCC(=O)OC[C@@H](C)CC 32154428
N[C@H]1C[C@H](c2ccc(F)c(Cl)c2)C1 238851187
CCCCCO[P@@](C)(=O)OC 32135761
c1ncc(C2CCCCC2)o1 199450402
Clc1nccc2c(Cl)nccc12 95642695
CCCCCc1cc(C)cc(=O)o1 103168682
C=CC[C@@H]1CCN1C(=O)OC(C)(C)C 147771606
CC(=O)c1ccccc1NC(C)C 84544182
O=C1CCC2(CC2)c2ccccc21 238583952
O=Cc1cc2cccc(Cl)c2[nH]1 37632885
CCCC(=O)O[C@@H]1CCC[C@@H]1C 39111874
C=C[C@H](C)[C@@H](C)/C=C(\C)C=O 38637452
Cc1cccnc1NC(C)(C)C 51971064
C#CCC1CCCCCC1 79424903
CC(=O)Cc1ccc2occc2c1 82868189
CCOC(=O)C=C1CCC(C)CC1 38266172
c1nc2cc3cocc3cc2o1 39128745
C1=C(c2ccccc2)CC1 111339663
CC1=C[C@H](OC=O)[C@@H](C(C)C)CC1 5767400
C[C@@H]1C[C@@]1(N)c1ccc(Cl)cc1 11883994
CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@@H]12 606573403
CCC[C@@H](CO)C[C@H](C)CC 33605395
CSc1ccc(-c2ncc[nH]2)cc1 89202752
CC(=O)CCCCOc1ccccc1 22003715
CC1=C2CC[C@H](C)C[C@@H]2OCC1 38645833
CC[C@]1(Cl)CC(C)(C)CC1=O 39128064
CCn1cnc2ccc(Cl)cc21 40417173
CC(=O)[C@@H](C)C(=O)[C@H](C)CC=C(C)C 33637421
CCC(=O)[C@H](C)Cc1ccccc1 41199546
C[C@@H](CCc1ccccc1)[C@@H](C)O 38613442
COc1c(Cl)ccc(Cl)c1N 59595293
CCCCCNOCc1ccccc1 83116153
Cc1cc(=O)c2c(C)ccc(C)c2o1 2001097
CC[C@@H]1CC=CCC1 78062275
O[C@H]1C[C@@H](c2cccc(Cl)c2)C1 238857015
CCOC(=O)[C@@H]1[C@@H](CC(C)C)C1(C)C 32217711
CC(=O)c1cc2cccc(F)c2[nH]1 82320110
Nc1c(Cl)ccc2ccoc12 95935941
CC(C)[C@@H]1NCC12CCCCCC2 307562719
CC[C@H](N)C1CCCCCC1 34448558
COc1ccnc2ccc(Cl)cc12 77255307
C[C@]1(CC2CCCC2)CCCN1 85697752
Cc1ccc2cnc(C)cc2c1 104685005
CCCC[C@]1(C)OCC[C@H](C)O1 34064570
CC1(C)CCc2ccccc2[C@H]1N 83255054
CCCC[C@@H](C)C(C)(C)OC=O 38614971
CC(C)N1CCCCCCC1 39103363
Cc1cccnc1Cc1ccccc1 5161383
CC(C)CCC[C@@H](C)[C@@H](C)O 5440945
c1ccc([C@@H]2NCC23CCC3)cc1 238856510
Cc1cccc([C@H]2CCC(=O)C2)c1 32006745
c1noc2c1-c1c-2c2ccc1o2 201210316
C[C@H](CO)C[C@H](C)c1ccccc1 33610605
C[C@H]1Cc2cc(Cl)ccc2N1 71484194
C[C@H]1C[C@](C)(c2ccccc2)CO1 6066725
Cc1ccc2ccsc2n1 32190004
C[C@H]1Cc2ccccc2N[C@H]1C 70651395
N[C@H](c1cccc(Cl)c1)C(F)F 213581298
CC1(C)CCCC[C@@H](C(=O)O)C1 2265384997
CCC[C@@](C)(O)CC(C)C 5649418
CC(C)(C)n1ccc(C2CC2)n1 197395265
CSCCCCCCCC(=O)O 14589130
Nc1cccc2c1ccn2C1CC1 224408098
CO[C@@H]1CCC[C@H]2CCCC[C@@H]21 32173954
CC(C)c1cc(N)c2cc[nH]c2c1 14985806
C[C@@H]1CC(C)(C)C[C@](C)(N)C1 17418103
CC(C)[C@@H]1OC(=O)C[C@H]2CCCC[C@H]12 38636383
CCO[C@@H](C)Cc1ccccc1 39268469
CCC[C@@H]1CC(C)=CC1=NO 394641530
CC[C@](C)(O)/C=C/CC(C)C 5923568
CCC[C@](C)(C(=O)O)c1ccccc1 34414474
C[C@H]1CN[C@@H](c2ccc(F)cc2F)C1 3705071
CC(=O)[C@H]1[C@@H](C)C=CCC1(C)C 6037314
Clc1cnc(-c2ccccc2)[nH]1 39136857
C[C@@]12CCCC[C@@H]1CC(=O)C2 6032251
C[C@@]1(CC2CCCC2)CCCN1 85697754
COc1c(C(=O)O)cccc1C(C)C 3172043
C[C@H]1CCCC1(Cl)Cl 95923939
Oc1ccc(F)c2ccc(F)cc12 144524027
CC(C)COCc1ccccc1 1599048
CCOC(=O)[C@H]1[C@@H](CC(C)C)C1(C)C 32217714
COc1ccc(Cl)c2cc[nH]c12 14986088
N[C@@H](CF)c1cccc2ccccc12 20285904
C[C@@H]1C[C@@H]1Nc1ccccc1 38250984
C[C@@H]1CCCc2ncsc21 39134762
CC1(C)C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1=O 111902582
Cc1cccc(Cc2ccccc2)n1 5420154
CC[C@@H](N)c1ccc(Cl)c(F)c1 84348147
O=C1[C@H]2CCCCC[C@H]1CCC2 96331997
C1=C[C@H]2C[C@H]1[C@H]1CCC[C@@H]21 100072174
CC(=O)OC[C@H]1[C@@H](C)[C@@H](C)CC[C@H]1C 267330465
CCCCCOC(C)C 5820701
CC(C)(C)[C@H](N)CCc1ccccc1 36988327
FC(F)(F)C1(c2ccccn2)CC1 1245536000
Cc1cc(C(=O)O)c(C2CC2)s1 669371619
FC1(F)CCC2(CCCCN2)CC1 958693907
CCCC(CCC)[C@H](C)NC(C)=O 2005161
CC(C)[C@@H]1CCCCCC1=O 34454595
C[C@H](O)c1csc2ccccc12 39366318
CN[C@H]1CCc2cc(Cl)ccc21 83574195
CC1=CC[C@@H]([C@H](C)CCO)CC1 5457633
CC[C@H](C)COC(=O)C=C(C)C 5924776
CC(=O)[C@@H]1CCC(C)=C(C)C1 34599048
CC(C)=CCC[C@H](C)[C@H](C)CO 6020512
CC1(C)[C@H]2CC[C@](C)(C2)[C@@]1(C)O 38612052
c1cc(-c2ncc[nH]2)c2cccnc2c1 104399997
CC(C)=C1[C@@H]2C=CC3C=C[C@@H]1C32 104952244
Nc1ccc(C2CCCCC2)nc1 44121448
Brc1cccc2cccn12 84305224
CP(C)Cc1ccccc1 115957950
CCc1ccc(C(F)(F)F)c(N)c1 238353732
CC(C)c1ccc([C@@H]2CCNC2)cc1 19785206
CC[C@H](F)C(=O)c1ccccc1 39054824
CC(C)c1n[nH]c2ccnc(Cl)c12 89220112
c1ccc2c(c1)NCC21CCCC1 9331118
CC(C)(C)[C@@H](N)C1CCCCC1 37467005
Cc1cccc2nc3n(c12)CCCC3 95922558
FC1=CC=CSC(F)=C1 39088284
CSc1nc2cc(C)c(C)cc2[nH]1 1635565
COc1ccc(NCC2CC2)cc1F 37118360
Cc1cc2cccc(C(=O)O)c2s1 15043102
CC(C)CCCCCCCN 5758164
CC(C)SCC1(O)CCCCC1 83586143
C=Cc1ccc2c(c1)OC(F)(F)O2 149070580
CC(C)C1(C(=O)N(C)C)CCCCC1 33506982
Cc1nsc2nc(Cl)ccc12 34346570
CCc1nc(C)c(C)cc1C 39051892
CC[C@@H](C)CCCCCCO 2578933
CC1=CCC=C(C(=O)C(F)(F)F)C1 39055041
Cc1cccnc1-c1cccc(C=O)c1 90669360
CCCc1ccn(-c2ccccc2)n1 79275736
NCc1ccc(C(F)F)cc1Cl 107267883
Cc1cc(O)cc2c1OC(C)(C)C=C2 14822242
CC1(C)CCC[C@H](C(=O)O)CC1 83435520
N[C@H]1CCCCC12CCCCC2 107404188
Cc1cc([C@H](O)C2CC2)ccc1F 32007409
Fc1ccc([C@H]2NCC23CCC3)cc1 306223494
CSC(=O)Nc1ccccc1 2019605
C[C@H](CCOC=O)CC(C)(C)C 6036442
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@@H]1CO 141848446
O=C(O)c1ccc(C2CC2)cc1Cl 148269947
CCCCC(=O)OC[C@H](C)CC 32154431
Cc1cc(F)nc2ccccc12 32298498
Cc1cc(CO)cc(C(C)(C)C)c1 33608744
Cc1ccc([C@H]2CC[C@H]2N)c(C)c1 87935212
Oc1ccccc1[C@H]1CC1(F)F 117888197
CC(C)=CC[C@H](CO)C(C)C 2563382
CC[C@@H](C)Cc1ccccn1 33606862
FC(F)Oc1cccc2c1CCCN2 238853530
CCC/C=C/c1cccc(C=O)n1 15042248
CCC[C@H]1Oc2ccc(C)cc2C1=O 212293305
N[C@H]1CCCOc2cc(Cl)ccc21 2008059
Cc1cc2c(N)ccc(C)c2o1 34515119
CCCCSC(=S)NC(C)C 38643564
CC(C)(C)C1CC(NC2CC2)C1 87439911
CC(C)[C@H]1NCC12CCCCCC2 307562705
CC[C@@H](C)OCO[C@H](C)CC 2036046
COC(=O)[C@@H]1C(C)=CCCC1(C)C 5766940
CC[C@@H]1CCC[C@@H](CN)CC1 83435160
O=Cc1ccc2ccc(Cl)nc2c1 140041596
O=C(O)C[C@@H]1CCCCCC1(F)F 214676087
C[C@H](CC(=O)N(C)C)CC(C)(C)C 33606966
Oc1ccccc1[C@@H]1CC1(F)F 117888195
Cc1ccn(-c2ccccc2Cl)n1 143898808
Cc1cc(F)cnc1C(F)(F)F 231396150
CCCC[C@@H](C)CC1OCCO1 38637271
CCC[C@@H](NO)c1ccccc1 8700235
CCCC[C@@H](CCC)N(C)C(C)=O 39126332
C[C@H]1C=CC[C@H](C)C1 83332378
N[C@H]1[C@H](c2ccccc2)[C@H]2CC[C@@H]1C2 104378352
CC(C)(C)N1CC[C@H]2CC[C@H]1C2 255998513
ClCCc1ccc(Cl)nc1 34222607
Cc1cncc(CC(C)C)c1 39051890
CCCC[C@@H]1C=C(C)C=CN1 39090879
CC(C)Cc1ccc(N)c(F)c1 82667884
C[C@H]1C=Cc2ccccc2C1 96328095
Cc1cc(CO)c2ccccc2c1 196194096
CC[C@@H]1CCCC[C@H]1C(C)=O 39070016
COc1ccc([C@@H](O)C(C)C)c(F)c1 40263410
N[C@H]1C[C@@H]2CCCc3cccc1c32 82617993
Clc1ccc2cnnc(Cl)c2c1 199612300
CC(=O)[C@@H]1[C@@H](C)C=CCC1(C)C 6037313
CCc1csc(C)c1 32149384
Fc1ccc(-c2ncc[nH]2)cc1Cl 62792741
C[C@@H](N)c1ccc(C(C)(F)F)cc1 107281495
Clc1cncc(-c2cccnc2)c1 47212634
CCO[C@@H]1C[C@H](C(C)C)C=CO1 39104422
CC(=O)[C@]1(C)CCC=C(C)C1 32134819
O=C(CC1CCCC1)c1ccccn1 53763847
Brc1ccn2cccc2c1 84304194
COC(=O)c1ccc(C2(C)CC2)cc1 220791856
CC1=CC[C@]2(C(C)C)C[C@H]12 2035757
CCc1cccc(O)c1CC 2012803
Cc1cc(C)c2cccnc2c1 38251058
CCc1ccc([C@@H](O)C2CC2)cc1 32006892
O[C@H]1CCCC[C@H]1OC1CCCCC1 33605758
CC(=O)[C@@H]1C=C(C)CC(C)(C)C1 33608023
CCCC[C@@H]1C=CC=C(C)N1 39090882
O=C1c2ccccc2-c2sccc21 39320765
Cc1cc(C(C)C)ccc1N 44857545
CC(=O)c1cccc(OC2CCC2)c1 85976329
CC[C@H]1C[C@@]1(N)c1ccc(Cl)cc1 86202227
C[C@H](N)c1c(F)cc(Cl)cc1F 95684311
CC(C)(C)CC(=O)c1cncs1 688320503
CSc1ncc(C(C)C)nc1C 32166284
CC[C@H]1CCC[C@H](CC)C1=O 139958956
CC1=C(C)C[C@](C)(C(=O)O)CC1 20442108
CCc1nc(C)cn2c(C)ccc12 39114532
CC(C)c1noc(C(C)C)c1C(=O)O 39139647
c1csc(C[C@H]2CCCCCN2)c1 53298019
C[C@@]12CCC[C@H]1C2(Cl)Cl 100275483
O[C@@H]1C[C@H]2C[C@H]1C[C@@H]2c1ccccc1 307219866
C[C@@H]1Cc2[nH]c3c(C=O)cccc3c2C1 45813887
c1csc2cccc-2c1 79594775
C[C@H]1C=C[C@H]2C[C@H]1C2(C)C 218895008
CC(C)=CC[C@@H](CO)C(C)C 28537538
Nc1ccc(Cl)c2ccoc12 62498564
CC[C@H](C)C(C)(F)F 78238150
O=C1CCC(F)(F)c2ccccc21 107270983
CCC(=S)N(C(C)C)C(C)C 39124583
CC1(C)CCCCCC1=O 39259018
CC(C)CC[C@H]1CC[C@H](N)C1 70741158
Clc1ccc([C@H]2CC=CCN2)cc1 116980696
CSc1ccccc1-c1ncc[nH]1 89202498
Clc1ncc(-c2ccncc2)s1 144099855
CCn1c(C)cc2cc(O)ccc21 238289569
OC1=CCCCCCC1 111879068
Cc1ccccc1Oc1cccnn1 2019149
N[C@H]1CCCc2c(F)cc(Cl)cc21 238581819
CC(=O)c1cc2cc[nH]c2cc1F 261508369
ClN(Cl)[C@@H]1C[C@H]2CC[C@H]1C2 584657102
CCc1cc(S)c(C)cc1OC 238342433
C[C@H](N)c1cccc(C2CC2)c1 52886448
CCCCCC[C@@H]1CCCNC1 69975023
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3[C@@]1(C)O2 267328925
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@H]1CO 306601128
ClN(Cl)[C@H]1C[C@H]2CC[C@H]1C2 100276593
CCNc1nsc2ccccc12 1401
C[C@H]1CN[C@H](c2ccc(F)cc2F)C1 3705069
Cc1cccc([C@@H]2C[C@@H](C)CN2)c1C 3705189
COC(OC)[C@@H](C)c1ccc(C)cc1 33608344
Cc1ccc(NCC2CC2)cc1F 37118312
O=C(c1cccnc1)C1CCCCC1 37464006
Nc1ccc([C@H]2CCCCO2)cc1 257902698
CC(=O)[C@H]1CCC(C)=C(C)C1 34599049
C[C@H]1CCC(F)(F)C1(F)F 95923924
CC(=O)[C@]1(C)CC=C(C)CC1 5457565
Cc1cccc([C@H]2C[C@@H](C)CN2)c1C 3705188
CC(C)(C)C(=O)Sc1ccncc1 34087712
FC(F)(F)C(F)(F)c1ccccn1 34204659
C[C@@H]1CO[C@@]2(CCCC[C@H]2C)C1 38644797
O=C1CCCc2c(Cl)cccc2N1 95348182
C[C@H](O)C[C@H](C)c1ccccc1 33606748
Cc1cccnc1[C@H](N)C1CCCC1 43616596
CCc1cccc2cc(C(=O)O)oc12 108268057
CC1(C)CCc2ncsc2C1 306268539
CCCCC[C@H](C)NC[C@H]1CCCO1 20092515
CSC(=S)C1CCCC1 39111742
CC/C=C\CCC 57988120
N[C@H](CC1CC1)c1ccc(Cl)cn1 82703864
C[C@H](N)c1cccc(OC(C)(C)C)c1 83825397
CCc1ccsc1Cl 102268491
Cc1cc(C2CC2)cc(F)c1C(=O)O 261506815
O[C@H]1C[C@H]2C[C@H]1C[C@@H]2c1ccccc1 307219863
CC(C)COC(=O)C1CCCCC1 32227966
Cc1ccc(-c2cnccc2N)cc1 69841245
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC=O 15773029
CC(C)OC(=S)SC(C)C 96336236
CCCC[C@@H](CO)CCC 5822183
CCCC[C@H](CCC)N(C)C(C)=O 39126333
CC(C)C[S@](=O)Cc1ccccc1 196725464
CC(=O)O[C@@H]1C[C@@H]2[C@H](C[C@@H]1C)C2(C)C 256081573
C[C@H](O)[C@@H](C)O[C@H](C)CC(C)(C)C 308120824
O=C(Nc1ccccc1)C1=CC=CC1 39124127
CCC[C@H](O)CCC(C)C 5227105
CC1(C)CC(=O)c2c(F)cccc2O1 34076313
CC(C)(C)NC(=O)Oc1ccccc1 161005
CC(C)C[C@@]1(N)C[C@@H]1c1ccccc1 213434915
OC[C@H]1CC[C@@H](c2ccccc2)CC1 238672964
CCC(CC)c1cnc(C)c(C)n1 39114118
Fc1ccc([C@@H]2CCCNCC2)cc1 71506394
CC(C)CC[C@H]1CCC(=O)C1 82730652
CCN(CC)[C@H]1CCC[C@H](C)C1 96341579
C[C@@H](N)c1ccc(-c2cccnc2)cc1 38069881
Cc1cccc(C2=CCNCC2)c1C 55232314
CSC(=O)c1ccc(Cl)cc1 78133165
CC(C)(C)OC1[C@H]2CC[C@@H]1CC2 2265360068
CC(C)CCC[C@H](C)[C@H](C)O 5441015
C/C=C/N(C(C)=O)c1cccs1 39126046
Nc1ccc2ccccc2c1S 39200736
Fc1ccc([C@@H]2NCC23CCC3)cc1 306223495
CCCCC[C@H](CC)COC=O 33637322
C1CCC(CC2CCNCC2)C1 51074295
ClCc1nc(Cl)cs1 145304816
CC(C)C[S@@](=O)Cc1ccccc1 196725455
C(=C1CC1)c1ccccc1 68575717
Cc1cc(=O)c2cc(Cl)ccc2o1 39971
COc1ccc(C)c2scnc12 45237160
CN[C@@H]1CCC[C@H]1c1ccc(C)cc1 60715946
C1=C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 100072171
CC1=C[C@@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 100123120
C[C@H](CP)CC(C)(C)C 2562323
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3[C@]1(C)O2 267328928
CC1(CN)CCCCCCC1 87690110
C=C(Cl)c1ccnc(Cl)c1 104678548
CCC(=O)OC[C@H]1CC[C@H](C)CC1 238790505
CC(=O)CC[C@H]1CC1(Cl)Cl 390822089
CC[C@H]1C[C@@H](C(C)=O)C1(C)C 5651522
CC(C)[C@H]1CC[C@@H](C)/C(=C\O)C1=O 13404456
FC(F)Oc1cccc2ncccc12 238530456
C/C=C/c1cccc(OC)c1OC 1764654
C/C=C(/C)C(=O)OC[C@H](C)CCC 38635485
CC(=O)[C@H]1[C@@H](C)CC=CC1(C)C 39071908
C[C@@H](C[C@@H](C)CO)c1ccccc1 33610604
CC[C@@H](C)Sc1cccc(OC)n1 39117116
CCCCCO[C@H](C)OCC 5820722
Fc1ccc(-c2noc(Cl)n2)cc1 37926769
CC(C)c1cccc(C2(N)CC2)c1 82868718
CCN(CC)[C@@H]1CCC[C@H](C)C1 96341578
CO[C@@H]1CCC[C@@H]2CCCC[C@H]21 113116928
N[C@@H]1CCCOc2cc(Cl)ccc21 5844490
CC/C=C/Cc1ccco1 33843860
O=C(O)[C@H]1CC2C[C@H]3CC1C[C@@H](C2)C3 238675992
Cc1ccc2c(c1)C(=O)CC2(C)C 32198397
C=CC(=O)OC[C@@H](C)CCCC 33506709
OCc1ccc(C2CC2)cc1Cl 146831518
CC[C@H](N)c1cccc2c1CCC2 238271280
CC(C)(C)[C@@H]1CCC[C@H](C(=O)O)C1 32155542
CC/C(C)=C/CCC(C)=O 2560627
CCCC[C@@H](C)[C@@H]1O[C@@H]1C 39131997
COc1ccc([C@H](O)C(C)C)c(F)c1 40263411
CC(=O)CC[C@@]1(C)CCCCC1=O 21988037
C[C@H](C(=O)O)[C@H](C)c1ccc(F)cc1 74242327
COC(=S)Sc1ccccc1 223609718
CCCC(CCC)(CCC)C(N)=O 2237
COC12CCC(C)(CC1)CC2 2033881
CCCCC[C@@H](C)NC[C@@H]1CCCO1 20092509
C=CC(=O)OC[C@@H](C)CCCCC 5820969
CSc1nc2cc(O)ccc2s1 45235889
Nc1cc(F)c2ccccc2c1 95830023
CC(=O)c1c(C)[nH]c(C(C)C)c1C 173792
CN1CCC[C@H]1c1cncc(Cl)c1 26159661
COc1ccc(Cc2ccncc2)cc1 32234391
CC(C)=CCC[C@]1(C)CC[C@H](O)O1 34477620
Cc1cc2cc(CN)ccc2s1 82870057
CC1(C)CCC(c2ccccc2)=[N+]1[O-] 5762181
Cc1ncc(CC(C)(C)C)nc1C 39114123
C[C@@H]1C[C@@H](N)C[C@H](c2ccccc2)C1 74942361
C/C=C/[C@@H](C)CCC 110491857
C[C@@H](N)c1c(F)cc(Cl)cc1F 95668233
c1ccc(CCCc2ccccn2)nc1 1562921
CC(=O)O[C@@H](C)C1CCC(C)CC1 5767827
CCCCC[C@@H](C)NC[C@H]1CCCO1 20092513
c1ccc2c(c1)Cc1cnccc1O2 39207650
Cc1ccc(F)c([C@H]2CCCN2)c1F 72201732
CC(C)(C)Cc1nsc(Cl)n1 83646054
Cc1ccc(O[C@@H]2CCCCO2)cc1 6070962
CC(=O)c1csc(C(F)(F)F)c1 83279338
Cc1nccc2sccc12 13284388
Cc1cc(N)c2c(C)c(C)sc2n1 39123458
CC12C[C@@H]3C[C@H](C1)CC(CN)(C3)C2 75569647
CC(C)c1ccc2c(c1)[C@H](O)CCO2 33494978
Cc1ccc2c(c1)CC(C)(C)C2=O 96347018
O/N=C1\CCCc2cc(Cl)ccc21 137231177
C=C/C(C)=C/C[C@H]1OC1(C)C 15120742
CC(=O)OCC(C)(C)CC=C(C)C 33611517
Nc1ccccc1C(=O)CC1CCC1 83840255
Nc1cccc2c1ccn2C(F)F 224407327
CC/C=C/Cc1ccncc1 96336293
CCCCC[C@H](C)NC[C@@H]1CCCO1 20092511
O=C(C1CCCC1)C1CCC1 84328486
C=Cc1ccc([C@H](N)CC)cc1 229292820
OC[C@@H]1CCC2(CCCCCCC2)O1 307444835
O=C1CC2(C1)CC(c1ccccc1)C2 212152354
CC(C)(C)[C@H]1CC[C@H](CO)CC1 100057329
NC1CC[Si]2(CCCCC2)CC1 199773848
C[C@H](N)CC1C2CC3CC(C2)CC1C3 2020580
CCCC[C@H]1C=C(C)C=CN1 39090880
CCCc1sccc1NC(C)=O 39126388
CC(C)C(=O)O[C@@H]1CC[C@H]2CCC[C@H]21 256081252
[N-]=[N+]=NCCCCCN=[N+]=[N-] 15782452
ClC(Cl)(Cl)c1ccno1 33835257
CC(C)(C)C(=O)C1CCCC1 37464254
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@@H]3OC(C)C 256543379
CN1CC[C@]2(C)CC[C@H]1C2(C)C 39082433
N[C@H]1CCC[C@H]1c1ccccc1Cl 60714279
CC1=C(F)[C@H](F)[CH]C(F)=C1F 238790651
CCc1ccc([C@H](O)C2CC2)cc1 32006894
Oc1cnc(-c2ccccc2)s1 44119586
CC(C)=CC/C=C(/C)[C@@H](C)O 33953676
COC1=CC(=O)[C@H]2CC[C@@]1(C)C2(C)C 216288247
CCCc1ccc(C)cc1O 2010956
Clc1c[nH]c2c(Cl)nccc12 44713176
CC[C@H](C)c1cscc1C(=O)O 96378673
Cc1cc(F)cc2[nH]ccc12 14984650
CCCCCCC(=O)c1nccn1C 22001058
CCc1ccc(-c2ncc[nH]2)cc1 37974135
Clc1cnc2c(Cl)c[nH]c2c1 44712906
CCC(=O)CCCCC(=O)CC 62718393
COc1cccc2ncc(Cl)cc12 139407378
Cc1ccnc(OCc2ccccc2)c1 34252873
CCCC[C@H]1CCCCN1C(C)=O 39125868
CC[C@@H](C)c1ccc(CN)cc1 41167794
C[C@@H](N)CCCC(C)(C)C 49255541
Clc1ccc2ccnc(Cl)c2n1 95763462
C/C=C/C1=CC[C@@H](C(C)=O)CC1 96341638
Clc1ncc2cc[nH]c2c1Cl 514253047
Cc1ccccc1OC(=O)C(C)C 1850500
COc1ccc(O)cc1C(C)C 2507090
Cc1cccc([C@H](N)C(C)C)c1 37466869
CC[C@H](N)c1ccc(Cl)c(F)c1 84348143
CC[C@@H]1CCC[C@@H](CC)C1=O 139959103
CNc1ccc(C(C)(F)F)cc1 147659970
Cc1cc(Cl)c2ncccc2n1 150193609
C/C=C\Cc1ccc(C)nc1 33953755
Cc1nocc1-c1ccccc1 39113060
CC1(C)[C@H]2CC=C[C@H]1C2 100242687
Cc1cccc(C(=O)OCC(C)C)c1 1768487
ClN1C2CCCC1CCC2 5133527
CCC(=O)OC[C@H]1CC[C@@H](C)CC1 238790504
C1C[C@H]2CCC[C@@H](C1)P2 2265360007
Cc1cc(C)c(O)c(-c2ccno2)c1 2574003
Nc1ccccc1C(F)(F)C(F)F 219780557
CCC[C@H](N)c1cc(F)ccc1F 19969506
C=Cc1cc(C)c(CC)cn1 39050443
CC(C)[C@H]1OCCCCS1 39103719
CCc1onc(C2CCC2)c1C 39113223
CC(F)(F)c1cccnc1Cl 257825561
C[C@@H]1CN[C@H](c2cc(F)ccc2F)C1 3705072
NCc1cccc(-c2cccc(O)c2)c1 33427226
CO[C@@]1(C)C(C)=Nc2ccccc21 32199393
Cc1cccc([C@@H](N)C(C)C)c1 37466871
CC1=C[C@H](Cc2c[nH]cn2)CCC1 39133281
CNCc1ccc(C)c2ccccc12 70679871
O[C@H]1CC[C@@H]1c1ccc(Cl)cc1 238695472
Clc1cc2c(Cl)c[nH]c2cn1 44713268
CCCCCC[C@H]1CCCNC1 69975025
CC1(C)C[C@H]2[C@H]3CC[C@@H](C3)[C@H]2C1=O 256347788
O=C1C[C@@H](c2ccccc2)C12CC2 2265385435
C/C=C\c1ccccc1C(C)=O 16999035
Cc1ncc([C@@H](C)C(C)C)nc1C 39114121
CCC[C@@](C)(N)c1ccccc1 37415621
c1nc2c(ccc3ccoc32)o1 45820526
Cc1[nH]c2ccc(N)cc2c1Cl 108335172
CCSC(=O)NC1CCCCC1 161777
CCCCNC1CCC(C)CC1 19906922
CC1(C)C=Cc2ccccc2C1=O 34327631
C[C@H](N)c1coc2c(F)cccc12 82871062
Cc1cc(F)cc2cnccc12 306839282
Cc1ccnn1-c1ccc(Cl)cc1 142153
C1=CC2=Nc3c(ccc4nc[nH]c34)C2=C1 100289476
CC[C@H](C)c1ccccc1CO 113651308
c1ccc2c(c1)CCCCCNC2 147289442
C[C@@]12CCCC[C@@H]1C(=O)CC2 38433777
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@@H]1CO 306601129
CCC(=O)O[C@H]1CCC=CCCC1 38647629
CC[C@@H](N)c1cccc2c1CCC2 238291023
C[C@H](O)[C@@H]1CCC[C@@H]2CCCC[C@H]21 256081516
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC=O 4692405
CC[C@H](CCc1ccccc1)C(=O)O 34049817
BrC12CCC(CC1)C2 80589923
CC(C)(C)c1ccc([CH]C(=O)O)cc1 299803237
Cc1ncc([C@H](C)C(C)C)nc1C 39114122
CC(C)=C1N(C)c2ccccc2N1C 5137943
COCc1cccc2ccccc12 5701217
c1cnc2nc(C3CCCC3)[nH]c2c1 39275289
CC[C@H]1NCCc2cc(F)c(F)cc21 83621496
CC(C)=C1[C@H]2C=CC3C=C[C@H]1C32 104952240
CC[C@@H](O)c1ccccc1Cl 404140
CO[C@H](C)C1CCCCC1 6036059
O=C(O)[C@@H]1CCC2(CCCCC2)C1 27416071
CC(C)[C@H](C)NC(=O)OC(C)(C)C 34579053
Fc1ccsc1Cl 78917981
CCC[C@@H]1O[C@@H](C)OC[C@@H]1CC 199952082
C[C@@H](CC(=O)N(C)C)CC(C)(C)C 33606964
Nc1cccc2c(Cl)coc12 71617234
Brc1ccncc1C1CC1 72192693
C/C=C/[C@H](CC)NC(=O)OC(C)(C)C 210201501
COCC[C@H]1CCNc2ccccc21 213156064
CC(C)c1cnc(Br)o1 218812689
CC1=CC[C@@H]2CC=C[C@@H]2C1 111354751
CC(=O)O[C@@H]1CC(C)=CC(C)(C)C1 5766833
C[C@@H]1CCCC1(Cl)Cl 95923938
CCCN[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 2265248008
COc1ccc(Cc2ccccn2)cc1 32234223
Cc1sc2ccccc2c1CCN 82890529
CC[P@@](C)(=O)OCC(C)C 5955545
C[C@@H](O)[C@H]1CCCC(C)(C)C1 6037017
Cc1cccc([C@H](C)CC(=O)O)c1 41046967
Fc1ccc([C@H]2CCCNCC2)cc1 71506395
CC(=O)[C@H]1C=C(C)CC(C)(C)C1 111896075
c1ccn(C2CCCC2)c1 35120213
Cc1cc([C@@H](N)C2CC2)ccc1F 20184786
CCCC[C@](C)(C(=O)N(C)C)C(C)C 33506892
CCC[C@@H](CC(C)C)C(=O)O 40452079
C[Si](C)(C)Cc1ccccc1C=O 196731909
c1cc(C2CCCCC2)no1 39112849
O=C(O)c1cc(C2CC2)ccc1Cl 52886453
C[C@@H]1Nc2ccccc2C[C@H]1C 70651394
C#CC1(CC)CCCCC1 82053260
CSCc1ccnc(Cl)c1 50165669
CN[C@@H]1CCc2cc(Cl)ccc21 83574193
C[C@@H](OC=O)[C@@H]1CCCC(C)(C)C1 6036942
CC(C)(C)C(=O)c1ccco1 43606538
O[C@H](CC1CC1)c1ccnc(Cl)c1 87545571
C/C(=C\[C@H]1C[C@H]2C=C[C@H]1C2)[C@@H](C)O 206407173
O=C(c1ccc(F)cc1)C1(Cl)CC1 34273872
COc1ccccc1[C@H]1CCC(=O)C1 32008208
CC1(C)CCCCC(=O)C1 39270296
Nc1ccc(C(F)(F)C(F)F)cc1 219780441
CC(C)C1(C(C)C)CC=CO1 39091035
CC(C)Oc1ccc([C@H](C)O)cc1 12506460
Oc1cc(O)cc(-c2ccccc2)c1 13377035
Cn1cnc(-c2ccc(Cl)cc2)c1 41206119
CC1(C)C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1=O 111902585
CC(C)[C@]1(N)CC[C@H](C)CC1 238205727
C[C@H](O)c1csc(C(F)(F)F)c1 606269855
CC[C@H](C)CCCCCCO 38251078
CC(C)=CCOc1ccccc1O 36896867
CCC(CC)CCCC(=O)O 70054517
CCCC=CCCC(=O)OCC 2265326430
CCCC[C@H](C)C(C)(C)O 33650048
Oc1cc2ccccc2s1 113331553
CC1(C)CC2(CCCCC2)C(=O)O1 136526
CCNC(=O)[C@@]1(C(C)C)CCC[C@H]1C 5852821
CCO[C@H](C)OCc1ccccc1 34065094
S=c1ccc2c([nH]1)CCCC2 39245348
C=C=Cn1ccc2ccccc21 38265467
CC(C)[C@@H]1NCC[C@@H]1c1ccccc1 82786578
C=Cc1cc(C(F)(F)F)ccn1 146464392
CCCC[C@](C)(CC)CO 34355671
Cc1cc(C(=O)O)ccc1C(F)F 685946182
CC1=CC[C@H]([C@@H](C)CCO)CC1 5457543
CC(C)=CCC[C@]1(C)OC[C@H](C)O1 6037901
C=Cc1ccc(OC)cc1C 22003264
C=Cc1cc2cc(OC)ccc2[nH]1 36472192
Cc1cccc([C@H]2CCNC2(C)C)c1 51954819
CC(C)Oc1ncc(Cl)cc1F 86711552
CC1(C)CCCC[C@H]1CCCO 114139997
C/C=C(\Br)CC 3619443
C[C@H](C(=O)O)[C@@H](C)c1ccc(F)cc1 74242325
Cc1nc(Cl)cc2c1CCC2 84226788
CC(=O)O[C@H]1CC[C@H]2C[C@@H]1CC[C@H]2C 195794928
C/C=C\CCCOC(=O)CCC 33838512
CC1=C[C@@H](Cc2c[nH]cn2)CCC1 39133282
C[C@H]1CCC(=O)Cc2ccccc21 222239701
CCSc1ccccc1CC(C)=O 669371742
CCc1cc2cccnc2s1 38841330
C[C@@H]1Nc2ccccc2NC1(C)C 39114539
CCC[C@@H]1Oc2ccc(C)cc2C1=O 212293376
CCCC[C@@H]1CCCCN1C(C)=O 39125867
C1C[C@@H]2[C@H]3C[C@@H]([C@@H]2C1)[C@]1(CCCO1)C3 299803332
COc1c(O)cc(Cl)cc1Cl 5998613
C[C@@H](N)c1csc(C(F)(F)F)c1 83279914
COc1cccc2cc(Cl)cnc12 98091396
NC[C@H]1CCC2(CCCCCCC2)O1 306334662
CC(=O)NC(=C(C)C)c1ccccc1 173616
C[C@@H](O)c1ccc(C2CC2)cc1 87012820
CC[C@@]1(O)C(C)(C)[C@H]2CC[C@@]1(C)C2 100821652
CCC(=O)N[Si](C)(C)C(C)(C)C 195787841
CCNC(=O)C(CC)(CC)C(C)C 33506898
C=C(c1ccccc1)N(CC)C(C)=O 39125806
Fc1cc(F)c2ccccc2n1 143159284
CCSC(=O)NCc1ccccc1 161773
COc1ccc(CC(C)C)c(O)c1 33610955
CC(C)c1csc(S)n1 39103658
CC(C)(C)c1cc(N)c(Cl)cn1 95642680
CC1(C)CN[C@@H]1c1ccc(F)c(F)c1 219584442
C[C@H](O)[C@@H]1CC[C@H]2CCCC[C@@H]2C1 252339057
Cc1cc(Cl)nc2cc(O)ccc12 4961192
CC(C)c1ccc2c(c1)[C@@H](O)CCO2 33494980
CC1=C2CC[C@@H](C)C[C@@H]2OCC1 38645830
CC(C)[C@H]1CCc2ccccc2[C@@H]1N 95829365
COc1cccc(C2=CCC2)c1 39089464
CCCCC[C@](C)(CC)NC(C)=O 32136788
CCCCCO[P@](C)(=O)OC 32135762
C/C=C/CCCC(C)(C)O 38645530
NCCCCCCCC1CC1 685951866
C[C@@H](N)CC1C2CC3CC(C2)CC1C3 5751207
Oc1cccc(NC2CCCC2)c1 20193135
C[C@@H](O)[C@H](C)CCc1ccccc1 38613443
CC(C)(C)n1nccc1C(F)(F)F 72190467
CCC[C@@H](CO)C[C@@H](C)CC 33605391
CC(=O)O[C@@H]1CCC(C)(C)C=C1C 39074716
C[C@H]1C[C@]1(N)c1ccc(Cl)cc1 11884000
Cc1cc2c(C)nc(C)c(C)n2c1 39114531
CCCCc1ccc(NO)cc1 39133565
CC(=O)c1ccc(F)c(Cl)c1F 196613087
N[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1c1ccccc1 14983483
CC(C)(C)OCc1cccc(N)c1 20507451
CC/C=C\COC(=O)c1ccccc1 44709904
Cc1c2n(c3ccccc13)CCC2=O 108226
CC(=O)[C@@H](C)C(=O)[C@@H](C)CC=C(C)C 33637419
CC(C)C(=O)SCc1ccco1 38648336
C[C@H]1C[C@H](C2CCCCC2)CN1 70586551
CC[C@@H](N)C1CCCCCC1 82406500
C[C@H]1C[C@@]2(C(=O)O)CC[C@H]1C2(C)C 267329012
CCCC[C@@H](CC)COC(=O)CF 2040807
C[C@H]1Nc2ccccc2NC1(C)C 39114538
CCC(=O)C1CCCCCC1 82843698
CC(C)=CCC[C@@H](C)[C@H](C)CO 6036283
CCCCCCN1CCCC1 1847760
C[C@H]1CC[C@H](Oc2ccc(O)cc2)C1 39112201
Cc1c[nH]c2ccnc(Cl)c12 238557213
C[C@H](O)[C@H](C)CCc1ccccc1 38613446
C1=C[C@H]2C[C@H]1[C@H]1CCC[C@H]21 100072177
CCC[C@@H](N)c1cc(F)ccc1F 19969505
CO[C@@H]1CCCc2ccccc21 5320415
CCCC/C(C=O)=C\C(C)C 38646308
O=C(O)C[C@H]1CCCCCC1(F)F 214676041
Cc1ccc2ccncc2c1F 950757259
O=C(O)[C@H]1CCC2(CCCCC2)C1 27416077
S=c1[nH]cc(Br)s1 35635582
Nc1ccc([C@@H]2CCCCO2)cc1 257902699
Cc1cc2c(C)cc(O)cc2o1 39136404
Clc1ncccc1NC1CCC1 44481057
C[C@@]1(c2ccc(N)cc2)CC1(F)F 140758729
CCC(O)(CC)Cc1ccccc1 2164085
N#Cc1ccccc1-c1ccccn1 32221486
Cc1cccnc1[C@@H](N)C1CCCC1 43616597
C1=C[C@H]2C[C@H]1[C@@H]1[C@H]3CC[C@@H](C3)[C@H]21 201500443
Cc1cc2c(cc1Cl)NCCC2=O 238540145
Cc1cc2ccccc2c(C)n1 13208837
C=C[P@](=O)(CC)c1ccccc1 21998567
O=C1CCc2c1ccc(F)c2Cl 104510230
ClC1=CC=CC=CC1 196223165
O=C1C[C@H](c2ccccc2)C12CCC2 700882642
C1=C[C@@H](OCc2ccccc2)OCC1 22004145
CC=C=Cc1ccccc1 78095474
COc1cc(Cl)nc2sccc12 95642508
CC1(C)[C@H]2CC[C@@H](C2)[C@@]1(C)C(=O)O 238226065
C/C=C/C(CC)CC 2564042
CCCCCCO[C@H](C)OCC 5820346
Cc1cc([C@H](N)C2CC2)ccc1F 20184787
C/C=C(\CC)[C@@H](C)C(=O)CC 137588130
CO[P@@]1(=O)OC(C)=CC1(C)C 2037938
CC[C@H]1C=C[C@H](O)CCCC1 39059519
Nc1ccc(C2CCCCC2)cn1 44120593
CC[C@@H](C)CCCC(C)=O 5922100
C=Cc1ccc(CCNC(C)C)cc1 33606484
CO[C@]1(C(C)C)SC1(C)C 39103750
CC[C@@]1(Cl)CC(C)(C)CC1=O 39128067
OC(=S)C/C=C\c1ccccc1 96331810
O=C(O)c1coc2ccc(Cl)cc12 82717325
C/C(=C\[C@@H]1C[C@H]2C=C[C@H]1C2)[C@H](C)O 111905316
Cc1ccc(-c2ncccc2N)s1 95942504
O=C(O)[C@@H]1CC2C[C@H]3CC1C[C@@H](C2)C3 238647929
CCCC(=O)O[C@@H]1CCC[C@H]1C 39111876
Cc1c(C=O)[nH]c2c1Cc1ccccc1-2 45813807
c1ccc2c3[nH]occ-3cc2c1 45814124
COc1ccc2ncc(Cl)cc2c1 72338638
c1ccc(CO[C@H]2CCCCO2)cc1 404174
C[C@@H](O)C[C@H](C)CC(C)(C)C 17407520
c1ccc(NCc2ccsc2)nc1 33605199
c1ccc([C@@H]2CCCS2)nc1 33606666
Oc1ccccc1Oc1ccncc1 37674570
Cc1ccc(-c2ccnc(C)n2)cc1 39121276
CC(C)N(C)Cc1cc(Cl)ccn1 86129434
Cc1cc(F)c(C(C)C)cc1N 232106264
CC(C)(C)COC(C)(C)C 114656511
CCC[C@@H]1O[C@H](C)OC[C@@H]1CC 255967486
C[C@H]1Cc2c(Cl)cccc2[C@H]1N 41201929
CCCC[C@@H]1CC(=O)C12CCC2 2265385183
COC(=N)Cc1ccc(C(C)C)cc1 71505842
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC=O 5369659
C[C@H]1C[C@@H]1Nc1ccccc1 38233964
CC(C)(C)CNCc1ccsc1 40492368
Cc1ccc([C@@H]2CC[C@H]2N)c(C)c1 87935211
C[C@@H](O)C[C@@H](C)c1ccccc1 33606742
CC1=CC[C@H]([C@H](C)CC(=O)O)CC1 34064970
CC(C)(C)[C@H](N)C1CCCCC1 37467002
C/C=C/CC/C=C/CSCCO 38647572
CCC[C@H](CC(C)C)C(=O)O 40452080
CC1(C)Cc2cc(S)ccc2O1 51755474
C[C@@H]1C[C@H]2C[C@H]1CC2(F)F 100045832
N#COc1ccc(C(F)(F)F)cc1 143529537
CC(C)CCCCCOCCCN 5758454
Cc1c(N)cccc1COC(C)(C)C 35649456
CCCCC[C@@H](CC)OC=O 95618245
CC(C)CC(=O)C(F)(Cl)Cl 1675404
C[C@H](O)[C@H]1CCCC(C)(C)C1 6030235
C/C=C/[C@H](C)C(=O)[C@H](C)/C=C/C 33841611
CCCOc1ccc(F)cc1 39088590
N[C@H](c1c(F)cccc1F)C1CCC1 83121276
O=C1CC[C@H](c2ccccc2F)C1 32007078
CCCCCSc1cc[n+]([O-])cc1 39117098
Cc1cc(C(=O)O)c2ccccc2c1 39243601
C[C@H]1Cc2ccccc2N[C@@H]1C 70651393
Fc1cc(F)cc(NC2CC2)c1 82710787
CC[C@H](OC(=O)O)[C@H]1C[C@H]2C=C[C@H]1C2 223651555
C1=CCC2(C1)CN[C@H]2c1ccccc1 328579358
CC(C)/C=C1/OC(=O)c2ccccc21 5358268
Cc1c(Cl)ccnc1C(F)F 238474442
c1c2cc3[nH]c4cc3c1cc4C2 100248633
Oc1cccc(Oc2cccnc2)c1 88613714
CCOC(=O)C[C@H]1CCC[C@H](C)C1 202421857
Cc1c[nH]c2cc(Cl)ncc12 520851888
OC1CC(c2ccc(Cl)cc2)C1 37461721
Sc1cccc2ncccc12 39207856
O=C(O)Cc1cccc2ccsc12 82891234
CSc1scc(C)c1C(C)=O 125036
CCC/C=C/CO[C@@H](C)OCC 32219590
CCCC[C@@H]1Oc2ccccc2C1=O 111898448
CNc1c(F)cccc1Cl 122106768
COC(=O)C[C@H](/C=C/Cl)C(C)C 238369344
Nc1ccc2c(c1)oc1cc(N)ccc12 5933804
C=CC(=O)NC(C)(C)CCCCC 34768437
C1=C[C@H]2C[C@H]1[C@@H]1[C@H]3CC[C@@H](C3)[C@@H]21 100012264
CNc1ccc2oc(C(C)C)nc2c1 62796862
OCc1nc(C2CCCCC2)cs1 61802253
ClC1(Cl)[C@H]2C=CC=C[C@@H]21 100139114
Cc1ccc(C(=O)O)c(C2CC2)c1 129561136
CCC/C=C/COC(=O)[C@H](C)CC 33838366
CC(C)c1ccccc1[C@@H](C)N 39952082
c1scc2c1O[C@H]1CCCC[C@H]1O2 71186780
C[C@H](N)c1ccc(C(C)(F)F)cc1 107281492
FC(F)[C@](F)(Cl)C(F)(F)F 113748387
CC#CC(C)=C=C(C)C 143636001
Oc1c(Cl)ccc2ncccc12 216624299
CCCCCCC1(C)OCCO1 1845496
CCSC(=S)SCC 2038698
CC(=O)Cc1ccc(Cl)cc1C 84447665
CC(=S)N(C)c1cccs1 39038532
C[C@@H]1C=Cc2ccccc2C1 96328096
CCC(O)(CC)CC(C)C 1622073
CC/C=C(/C)CC 1699397
CC[C@@H]1C[C@@H](C(C)=O)C1(C)C 1996265
FC(F)Oc1cccc(Cl)c1 41200636
Nc1ccc(-c2cnco2)c(Cl)c1 84324886
CC[C@@H]1C[C@]1(N)c1ccc(Cl)cc1 86202221
CNc1ccccc1OC(C)C 32006349
CC[C@H](C)c1csc(C)n1 134962228
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@H]3OC(C)C 256543377
CCCc1ccccc1OC 2579397
C1=C(c2ccccc2)CCN(C2CC2)C1 6096031
CC(=O)[C@@H]1CCc2c1[nH]c1ccccc21 39112679
FC(F)(F)Sc1ccccn1 82143660
Cc1cc(NC(C)(C)C)ccc1N 35277876
C=C1C=CNc2ccccc21 39051502
CC(=O)C1=CCC(C)=C(C)C1 39069653
C[C@H](OC=O)[C@H]1CCCC(C)(C)C1 2559070
CC(C)C[C@@H]1CCCCC1=O 5759844
Clc1cnc(C2CC2)nc1Cl 140841987
CC[C@H](N)c1ccc(C)c(F)c1 37396352
CC(C)=C1CCC(C)(OC=O)CC1 5158456
Cc1ccc(CCC(C)(C)N)cc1 49805411
Cc1ccc2c(c1Cl)CCN2 95935591
Cc1ccc(C[Si](C)(C)C)nc1 196210064
CCc1nc(CC)c(CC)nc1CC 3649945
Cc1nsc2ccccc12 5765067
CCCC[C@@H](NO)c1ccccc1 8700237
CCN[C@@H](C)Cc1ccc(F)cc1F 50886099
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](CN)(C3)C2 104373701
Cc1cc(C2CC2)ccc1C=O 307069752
Cc1cccc([C@H]2C[C@H](C)CN2)c1C 3705190
CC(=O)N(C1=CC=CC1)C1=CC=CC1 39126013
CC(C)(C)c1cc(Cl)no1 212084596
CCC[C@@H](C)CC[C@@H](C)N 1843698
C[C@@H]1CCCN1c1ccccc1 21995191
CO[C@@H]1CCC[C@@H]2CCCC[C@@H]21 32173948
CCCCOC(=O)CC(C)(C)C 33608743
CC1(C)CCC2(CC1)C[C@H]2C(=O)O 70654647
[C-]#[N+]c1ccc(C)cc1 95697890
FC(F)=C/C=C(/F)Cl 199888184
CC/C=C/CCCCC(=O)OC 33841999
CCC1(c2ccc(C(=O)O)cc2)CC1 725345117
CC(C)=CCC[C@@H](C)[C@@H](C)CO 6036276
CCOC(=N)CC1=CCCC1 100243731
Cc1ccc2c(c1Cl)CCC2=O 104508050
c1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3)cc1 238854652
NCC1(C(F)(F)F)CCCCCC1 307159164
CCCCC/C=C/OC(C)=O 5820036
CCCCCCO[C@@H](C)OCC 5820341
CC(=O)OC[C@@H]1CC[C@H]2C[C@@H]1C2(C)C 5166162
Nc1ccc2oc(C(F)F)cc2c1 213037219
C[C@@H]1OC[C@H]([C@H](C)c2ccccc2)O1 238428187
Cc1ncccc1CC(C)C 39051887
CC1([C@H]2C(=O)N2C(C)(C)C)CCCC1 96328418
Cc1cccc(S)c1Cl 115457469
c1cnc2c(c1)CCCCCC2 5162123
CC[C@H](C)OCO[C@H](C)CC 31622598
CN(C)C12CCC(C)(CC1)CC2 39082435
Cc1ccnc2c(Cl)ccnc12 229633904
CCCC(=O)O[C@@H]1CCCC[C@H]1C 32218908
COCCCC[C@@H](N)c1ccccc1 37754130
N[C@@H](CCC1CCC1)c1cccnc1 398641310
Cc1cccc2c1N=C[C@@H]2C 725378708
CO[C@@H]1CC[C@@H]2CCCC[C@H]2C1 1222699423
C[C@@H](C[C@@H](C)O)c1ccccc1 33606746
CC1=C2CC[C@H](C)C[C@H]2OCC1 38645827
COc1ccc(OC)c(CC(C)C)c1 78760949
CC[C@H](O)c1ccccc1Cl 404139
CCN(CC)[C@H]1C[C@H]2CC[C@@H]1C2 87492701
CC(=O)c1cc(C(C)(C)C)ccn1 34425054
CC(C)[C@H]1CCCCCC1=O 34454596
COc1cccc(Cl)c1S 238373949
OC1(c2ccc(F)cc2)CCCC1 37462764
CC1=NN(c2ccccc2)C(=S)C1 138220590
CC[C@H](C)c1coc(C=O)c1 39062183
CC[C@H]1CC=CCC1 78062272
CC(C)C1=CC[C@@H](C)C(=O)C1 31357316
CC(C)N(N=O)c1ccccc1 39190845
CCOCc1ccc(C)cc1 39274838
Clc1ccc(CNC2CCC2)cc1 22007713
CC(F)(F)C(=O)c1ccccc1 34567302
CC[C@H](C)OCO[C@@H](C)CC 2036045
CN(C)[C@@H]1C[C@H]2CC[C@@]1(C)C2(C)C 100112319
CC(C)=C[C@](C)(N)c1ccc(F)cc1 701840775
CN1CCCC[C@H]1c1ccccc1 5084910
O=C(O)/C=C(\c1ccccc1)C1CC1 103915609
C1=C2CC(=C1)c1cc3[nH]cnc3cc12 100056709
C[C@@H](N)c1ccc(C(F)(F)F)s1 82895388
CCCCc1ncsc1C 5831820
CC(C)=CCC[C@]1(C)CC[C@@H](O)O1 34477622
CC(=O)OC/C=C(\C)CC(C)(C)C 38611968
Cc1csc2ccc(N)cc12 95629868
OCCc1cc(Cl)sc1Cl 238682145
C[C@@H]1CN[C@H](c2ccc(F)cc2F)C1 3705068
CCC1(CC)CCCNCC1 96034637
C=Cc1ccc2cc[nH]c2c1 91301594
CCCNc1ccc2[nH]ccc2c1 20132740
CC(C)(O)C1(C)CCCCC1 78419184
c1ccc2c(c1)NCCC21CC1 95347539
Fc1cc(C(F)(F)F)c(Cl)cn1 306911970
C[Si]1(C)CCC[Si]1(C)C 195765721
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@@H](C)C(C)=C[C@@H]12 267326193
O=C1CCCC12CCCCC2 32225088
O[C@H](C(F)=C(F)F)c1ccccc1 34534384
COc1ccc2[nH]cc(SC)c2c1 78194382
C1=COc2c(ccc3scnc23)C1 96329014
CC/C=C/c1cccc(O)c1 45672816
CC(C)(C)c1cccc2c1CCN2 98192587
CC[C@H](C)OC(=O)C1CCCCC1 5925000
CC1(C)CCCC[C@@H]1CCCO 114139994
C1=COc2c(ccc3ncsc23)C1 201364810
CCCCCCC1OCCCO1 4410275
O=C(O)c1cc(Cl)cc2c1CCC2 108307529
CC(C)(C)OCCOC(C)(C)C 5353732
CC(=O)OC[C@@H]1[C@H](C)CC[C@H](C)[C@H]1C 31352088
CCCCCCNC(=S)SC 34767367
Cc1c(CN)sc2ccccc12 82870058
Clc1nc(C2CCCC2)ns1 83645909
CC(C)[C@@H]1OC(C)(C)OCC1(C)C 5761416
C[C@]1(c2ccccc2)CCC(=O)C1 34179656
CC(C)c1ccc(N)c(F)c1 39103220
CC[C@@H](C)c1ccccc1CO 113651306
FC(F)[C@@](F)(Cl)C(F)(F)F 113748384
CO[C@@]1(C(C)C)SC1(C)C 39103751
CC1=CC[C@H]2CC=C[C@@H]2C1 111354753
Cc1cc(F)nc2c(F)cccc12 238539277
CO[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 32182718
COCCCC[C@H](N)c1ccccc1 37754129
CC1=C[C@@H]2[C@H](CC1)C2(C)C 59586951
Cc1cc(F)ccc1[C@H]1CCCN1 72201511
c1cc2c3ccc(s3)n2c1 100230587
CC(C)c1ccc2c(c1)CCN2 19948019
CC[C@H](C)Cc1ncc(C)nc1C 32146123
CC1CCC([C@H]2CCCCN2)CC1 33608787
C[C@@]1(Cc2ccccc2F)CCCN1 85698106
CC(C)C[C@@H]1C[C@H](C)CCO1 6030938
c1cc2c(ccc3scnc32)[nH]1 45237847
CCCCCC#CBr 136123716
CCCC[C@H](CC)CCO 5822063
CCCCCc1ncc(C)nc1C 15120899
CC1(C)[C@H]2CC[C@]1(C)[C@@](C)(O)C2 2038672
C=Cc1cc(C)c(O)c(C)c1 39249232
CC(C)(C)c1cnc(S)s1 70559630
CC(=O)c1ccc2ccccc2c1N 82175526
O=C(O)CC1CCCCCCC1 20260022
C=CC[C@H](C)OC(=O)c1ccccc1 32165727
CC[C@H]1CCC[C@@H](CC)C1=O 139958827
FC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265340008
C/C=C(\C)C(=O)OCCCCC 5512754
CCCc1c(OC)cccc1OC 32162435
CCC1(C(=O)O)CCCCCC1 83779087
CCOC(/C=C/C(C)C)OCC 22003385
CC(C)C[C@H]1C[C@@H](C)CCO1 6037613
N[C@H](CC(F)(F)F)c1ccsc1 78677302
N[C@H](CF)c1cccc2ccccc12 20285906
C=C[C@@H](C)CCOC(=O)/C(C)=C\C 38635908
C[C@H](c1ccc(F)cc1)[C@@H](C)C(=O)O 74242323
CCOC(=O)C[C@@H]1CCC[C@@H](C)C1 202421883
CCCOC(=O)[C@H](C)c1ccccc1 135887236
CSc1cncc2ccccc12 15781140
C[C@H](CCCc1ccccc1)C(=O)O 39650965
CC[C@@H]1NCCc2cc(F)c(F)cc21 83621497
Cc1cc(NC2(C)CC2)ccc1N 228829577
C=CC(=O)OC[C@H](C)CCCCC 5820831
CCC[C@H](C)N[C@H](C)CCC 5837983
CN(C)N1CCC2(CCCCC2)CC1 31622977
CC(=O)[C@H]1[C@H](C)CC=CC1(C)C 39071906
S=c1cccccc1S 32192082
O[C@H]1CCCC=Cc2ccccc21 33844821
ONc1cc(Cl)cc(Cl)c1 139096369
C1CCC(OC2CCCC2)C1 2024034
CCCCCC[C@@H](CC)CO 5512379
CC1=C[C@@H](OC=O)[C@H](C(C)C)CC1 5767617
CP(C)(=O)Cc1ccccc1 39641857
Cc1ccc2c(c1)[C@@H]1C[C@H]1CN2 258532689
CC(C)CCCCC1OCCO1 5757934
CN1CCC[C@@H]1c1cncc(Cl)c1 26159655
CC(C)=CCC[C@@]1(C)CC[C@@H](O)O1 34477623
CC[C@@H](OC(=O)O)[C@H]1C[C@H]2C=C[C@H]1C2 223651604
CSc1cc(-c2cccs2)n[nH]1 79638
CCCC(=O)OCC[C@@H](C)CC 33607751
CC[C@H]1CCC[C@H](CN)CC1 83435159
CCN(CC)[C@H]1CCC[C@@H](C)C1 96341581
CC(=O)[C@@H]1C(C)=C1C(C)(C)C 39069901
CC(=O)O[C@@H]1C[C@@H]2[C@H](C[C@H]1C)C2(C)C 256081571
Fc1ccc(C(F)(F)F)s1 709651622
CCNC(=O)[C@@H](CC(C)C)[C@@H](C)CC 33506907
Fc1ccsc1Br 34364473
Nc1ccc2scnc2c1Cl 45237354
CCC(=O)O[C@@H]1CC[C@H]2CCC[C@H]21 256081181
CC[C@@H](C)C[C@@H](C)CCCO 33605478
CC(C)[C@H]1CN1c1ccccc1 39103780
O=C(C1CCCCC1)C1CCC1 83120285
c1ccc(CO[C@@H]2CCCCO2)cc1 404175
CC(=O)OCC[C@H]1CC=C(C)C1(C)C 1850904
CCCC(=O)OCC[C@H](C)CC 33607753
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3[C@]1(C)O2 267328920
CCc1cccc2ncccc12 39214249
Fc1cc(F)cc([C@H]2CCCCN2)c1 41208965
O=C(O)c1coc(-c2ccsc2)c1 306458743
Cc1c(Cl)cc(Cl)nc1C=O 2265385601
CC(=O)[C@@H]1[C@@H](C)CC=CC1(C)C 39071904
Sc1ccnc(Cl)c1Cl 307329412
Cc1nc2c(C(C)C)cccc2[nH]1 45074651
CCC(CC)(CC)c1cnccn1 45814442
CC(=O)[C@H]1[C@H](C)C=CCC1(C)C 6030601
CCCCC1(C(=O)O)CCCC1 54632492
C1=C2CC(=C1)n1c(nc3ccccc31)N2 95923105
CC1(C)CC[C@H](N)Cc2ccccc21 757175621
CN(C(=O)OC(C)(C)C)C1CCCC1 82609296
Cc1cc(O)cc(C(F)F)c1 238476389
CC(=O)C(C)(C)Cc1ccccc1 5196306
CC(C)CC(=O)Sc1ccccn1 39116760
CN1C(=S)Cc2ccc(Cl)cc21 38672608
CC(=O)c1ccc(F)c(C)c1C 307202732
Cc1ccnc2cc(F)ccc12 39088910
O=C(OC1CCCCC1)c1ccc[nH]1 45802930
OC1(c2ccccc2Cl)CCC1 85754314
CCCCCC1=N[C@H](C)CN=C1C 33951736
CCCC(=O)O[C@H]1CCC[C@@H]1C 39111875
COC1(OC)C[C@]2(C)CC[C@H]1C2(C)C 96330716
Nc1ccc2oc(Cl)cc2c1 108286891
Nc1c(O)cccc1-c1ccccc1 34214059
Cc1ccc([C@@H]2CCNC[C@H]2C)cc1 85424824
C=Cc1ccc(F)cc1C 64219830
C[C@H](N)[C@@H]1CCC[C@@H]1c1ccccc1 221381810
CSC(=S)N(C)c1ccccc1 136288614
CC/C=C\CCOC(=O)C(C)(C)C 38636364
C[C@@H]1CC[C@H](Oc2ccc(O)cc2)C1 39112199
CCOC(=O)[C@H](C)CC(C)(C)C 137280301
O[C@H]1C[C@H]2C[C@H]1C[C@H]2c1ccccc1 307219861
C[C@@H](CO)C[C@@H](C)c1ccccc1 33610602
CCCC[C@H](CC)CCNC(C)=O 39126019
CC(C)NCCc1ccc(F)cc1F 53302354
Cc1nc2c(o1)CCc1ccccc1-2 584625913
C[C@H]1CCN=C(c2ccccc2)S1 1679551
CN1CCCC[C@@H]1c1ccccc1 1870199
CC(C)CC(=O)O[C@H]1C=CCCC1 33506605
COc1cccc(SCC(C)C)n1 39117120
N[C@@H]1C[C@H]2CCCc3cccc1c32 82617994
CC[C@@H](C)c1cscc1C(=O)O 96378672
N[C@@H]1CCCc2c(Cl)cc(F)cc21 104507942
COC(=O)c1cc(C)c2occc2c1 114908886
C1C[C@@H]2[C@@H]3C[C@@H](C[C@]34CCCO4)[C@H]2C1 299803330
CCSc1ccccc1F 39088691
Clc1ncccc1-c1ccccn1 39477156
C[C@H](CO)C[C@@H](C)c1ccccc1 33610603
CC(C)C[C@H]1CCCCC1=O 5760069
Cc1ccc([C@@H]2CC[C@@H]2N)c(C)c1 87935209
O=C(O)c1c(Cl)csc1Cl 82088792
N[C@@H](CC1CC1)c1ccc(Cl)cn1 82703866
C(C[C@H]1C[C@H]2CC[C@H]1C2)NC1CC1 101267435
CCC[C@@H](CC)CCC(=O)O 2578865
O=C(Cc1cccc(Cl)c1)C1CC1 32009106
C=Cc1cccc(CC)c1 95876290
Oc1cccc(CC(F)(F)F)c1F 1250030002
C1CCC2(CC1)CNC1(CCCC1)O2 39112518
CC(C)CC[C@@H]1CC[C@@H](N)C1 70741159
C[C@@H]1NCCc2cc(Cl)ccc21 83660685
CNc1c[nH]c2ccc(C)cc12 104393293
CC(C)(C)N(N=O)C1CCCC1 39111844
O=C1C[C@@H]2CCCCC[C@@H]2C1 39244495
C[C@@H](N)c1ccc(C2CC2)cc1 52886443
C[C@]12CCC[C@](C)(CC1)C2OC=O 34121838
C[C@@H]1Cc2c(Cl)cccc2[C@H]1N 41201926
CC(C)[C@@H]1CCCC(=O)CC1 82159759
N[C@H]1C[C@H](c2ccccc2Cl)C1 238855706
CC(C)[C@H](N)[C@@H]1C[C@H]1c1ccccc1 251322980
Cc1nccc2[nH]cc(Cl)c12 44713086
Fc1cc(F)c2c(c1)CCCC2 59143319
COC(=O)C1(C)CCCCCCC1 32215377
CC1=C[C@@]23C=CC=CC2=CN=C3C=C1 55167635
O=C(O)OC[C@H]1CCC=CCCC1 98090129
C1C[C@@H]2[C@H]3C[C@@H]([C@@H]2C1)[C@@]1(CCCO1)C3 140197158
CC(=O)[C@H](C)C(=O)[C@H](C)CC=C(C)C 33637417
C[C@H]1CCc2nc(Cl)sc2C1 47845028
CC(C)[C@H]1CCCC(=O)CC1 82159761
CC1(C)/C(=C\CC(=O)O)[C@H]2CC[C@H]1C2 100371700
Nc1cccc(/C=C/C(F)(F)F)c1 306528633
O[C@@H](C(F)=C(F)F)c1ccccc1 34534385
CC(=O)c1ccc(-c2ccc[nH]2)cc1 213197570
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CC(=O)O 256081497
CO/C=C(/C)c1ccccc1 33650195
O[C@@H](CC(F)(F)F)c1ccccc1 34426368
Clc1cccc(OC2CCC2)n1 82460691
CCOc1c[nH]c2cc(OC)ccc12 197515274
CCSCc1ccccc1O 2382699
CCC1(c2ccc(N)cc2)CC1 201855714
COc1ccccc1[C@@H]1CCC(=O)C1 32008206
C1=C\O/C=C\CCCC/1 33841491
CC[C@@H]1CNc2cccc(Cl)c2O1 62522396
C[C@@H](CP)CC(C)(C)C 111491375
CCCCOC(=O)C(CC)CC 5513975
C[C@@H]1C[C@H](C2CCCCC2)CN1 70586550
CCc1cccc2cc(C=O)cnc12 74281577
CC[C@H](N)c1cccc2cc[nH]c12 104400832
c1c[nH]c(-c2ccc3occc3c2)n1 140528760
FC1(F)CCC(NCC2CC2)CC1 306627817
OC/C=C/c1ccc2ccccc2c1 39168655
CCOC(=O)[C@@H]1[C@H](CC(C)C)C1(C)C 32217717
CCOC(=O)CC1CCC(C)CC1 34500378
CCCCC[C@@H](CC)CO 5820849
C[C@H](C/C=C/c1ccccc1)C(=O)O 34627492
CO/C=C/c1nc2ccccc2s1 205071576
C1=C[C@H]2C[C@H]1[C@H]1[C@H]3CC[C@@H](C3)[C@H]21 306564836
C[C@H](O)[C@@H]1CCCC(C)(C)C1 6021148
CO[P@@](=O)(c1ccccc1)C(C)C 21998554
O=C1C[C@H](c2ccccc2)C12CC2 2265385436
CNC1(Cc2ccccc2)CCCC1 3621197
CCC(CC)C(=O)N1CCC[C@@H](C)C1 5454551
CCCCCC1CC(=O)C1 36455640
c1ccc([C@H]2NCC23CCC3)cc1 238856508
Cc1cccc2nc3c(nc12)CCCC3 153839
CC(C)=C1CCCC1 59923707
Cc1c(Cl)cc(F)c(N)c1F 88611802
C[C@@]12CC[C@H]3[C@@H](CCC[C@@]3(C)[C@@H]1O)C2 238790294
C[C@@H]1CC=C(C(C)(C)O)CC1 5751856
C=CSC(C)(C)C 5353850
Cc1cc(C)c2c(c1)C(=O)CCS2 20437147
C[C@H]1CCNc2ccc(F)cc21 82403460
C[C@H]1C[C@H]2C[C@H]1CC2(F)F 307245707
CC(=O)OC1=C(C)CCC[C@H]1C 32153692
Cc1ccc(N)cc1OCC1CCC1 83837877
C1=CCCC=C=CCCC=1 111338707
C[CH][CH]CCCC 114101073
CCCC[C@H](C)CC(C)=O 5821997
CC[C@@](C)(O)/C=C\CC(C)C 17633293
CC(=O)[C@H]1C(C)=C1C(C)(C)C 39069902
CC(C)[C@@]1(C)O[C@@H](C)CS1 39103755
Nc1c(Cl)cccc1-c1cc[nH]c1 3647526
C=CC(=O)OCC(C)(C)CCCC 5510268
CCCCCCc1cnccn1 5820648
CC[C@@H](C)COC(=O)C=C(C)C 5922165
CC[C@@H](OC(C)=O)C1CCCCC1 5925532
C=CC[C@@](C)(O)CC=C(C)C 17474350
C[C@H]1CCNc2cc(F)ccc21 82403462
C/C(=C\[C@@H]1C[C@H]2C=C[C@H]1C2)[C@@H](C)O 111905320
CSCCC(=O)C1CCCCC1 69984207
C[C@H]1S[C@@H](C)N2CCC[C@H]2S1 206173271
O=C1c2ccccc2NC12CCCC2 32303149
C[C@H](c1ccccc1S)N(C)C 33943363
Cc1cc(C)c2c(n1)C[C@@H](C)CC2 39111378
CC(=O)[C@H]1CCc2c1[nH]c1ccccc21 39112680
COC(C)(CCC=C(C)C)OC 5158673
Cc1cccc(-c2ccc(CO)cn2)c1 39927630
Cc1ccc2c(c1)SCCC2=O 82397705
CCN(CC(C)C)C(C)(C)C 2564786
CC[C@@H](C)OC(=O)C1CCCCC1 5922338
CC(C)c1cc(C=O)cs1 39062648
C1=C2CCCC[C@@H](C1)C2 96328293
C[C@H]1C[C@@](C)(c2ccccc2)CO1 6038030
CC(C)c1ccc(CCCO)cc1 19729349
CC(C)c1ccc([C@H]2CCNC2)cc1 19785207
Nc1ccccc1SC1CC1 20495221
CCCC[C@@H](CC)CON=O 5821833
CC/C=C\CCO[C@@H](CC)OC 38652357
N[C@H]1C[C@H]2CCCc3cccc1c32 82617995
CCCCCC1=NC[C@@H](C)N=C1C 33951721
O=C(O)c1c(Cl)ccc2ccoc12 95935942
C[C@H](O)[C@@H]1CCC[C@H]2CCCC[C@H]21 256081517
O=C1c2ccccc2CC12CCC2 38265870
C[C@@H](C1CCCCC1)[C@@H](C)C(=O)O 74282854
CCC(=O)[C@@H](C)Cc1ccccc1 34638690
COc1nccc2c(C)cccc12 39089837
c1cnc2c(c1)c1oc1c1oc21 96347798
C=C=CC1(OC)CCCCC1 205002214
CC[C@H](C)c1cccc(N)c1 1843572
c1ccc2c(c1)nc1ccsn12 95923164
Cc1cc(S)c(C)c(C)c1O 34723084
CC=C=Cc1cccc(C=O)c1 39063257
Cc1ccc2cc(O)cnc2c1C 84122432
CC(=O)OC/C=C(/C)c1ccccc1 5179013
C[C@H](O)[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 6021152
CC(C)(C)[C@H]1CCCC2(C1)OCCO2 38614345
O=C1C[C@H]2CCCCC[C@@H]2C1 39244497
C[C@H](N)C1(c2ccc(Cl)cc2)CC1 84358970
CC(=O)O/C=C(/C)c1ccccc1 5132243
CCCC[C@@H](C)CC(C)=O 5821676
C[C@@H]1[C@H]2C=C[C@@H](C2)N1Cc1ccccc1 137698271
COc1ccc(C)c2ncccc12 147098561
CCOC(=O)C[C@H]1CCC[C@@H](C)C1 202421904
Cc1nccc2ccc(F)cc12 238492621
CCOC(=O)n1ccc2ccccc21 1574329
N[C@@H](c1c(F)cccc1F)C1CCC1 83121275
CC[C@]1(CC(C)C)CCCN1 85698820
CC[C@@H](C)C[C@H](C)CCCO 33605482
Fc1ccc2ccncc2c1F 39088222
CC[C@H](C)Sc1cccc(OC)n1 39117118
Cc1cccc(C[Si](C)(C)C)n1 195939359
C[C@H](O)c1cc(F)c(F)cc1Cl 213656602
CC(=S)Nc1ccccc1C 6491459
CCCC(=O)O[C@H]1CCC[C@H]1C 39111877
C[C@@H]1C[C@@]2(C(=O)O)CC[C@H]1C2(C)C 267329010
COC(=O)OC1CCCCCCC1 5997181
CCC/C=C/[C@H](O)CCCC 38636539
COc1ccc2c(c1)C(C)(C)CC2=O 39201084
C[C@@H]1Cc2cc(Cl)ccc2N1 71484192
C[C@@H]1C[C@H]1c1ccc(F)cc1 95923899
Clc1cc(C2CCOCC2)ccn1 96135221
Fc1cccc(Cl)c1[C@@H]1CCCN1 19272503
Cc1cc2cc(C=O)ccc2o1 20440642
CC[C@@H](CCc1ccccc1)C(=O)O 33992318
Nc1ccc(C(F)(F)F)cc1S 39375361
CO[C@H]1CCCc2ccccc21 5320425
CC[C@@H](CC=C(C)C)C(C)=O 5922855
Cc1cccc(O)c1C(F)(F)F 34768511
C1=C[C@H](OCc2ccccc2)OCC1 22004150
O[C@@H]1CCCC=Cc2ccccc21 33844822
Cc1ccc2c(c1)[C@H]1C[C@@H]1CN2 258532687
CCCCC[C@H](O)c1ccco1 5513288
O[C@@H]1[C@H]2CC[C@@H]1[C@@H](c1ccccc1)C2 306868096
O=C1CCC(=C2CCC2)CC1 390822020
Oc1ccc2cccc(F)c2c1F 38875245
CC(C)(C)c1ccc(NO)cc1 34241630
N[C@@H](c1cccc(Cl)c1)C(F)F 213581240
CC[P@](C)(=O)OCC(C)C 5955507
Cc1cc(S)c(C)s1 6069858
CC1=CC[C@H]([C@@H](C)CC(=O)O)CC1 34064968
C1=Cc2nc3ccccc3n2CS1 95931161
CCN(C(=N)SC)c1ccccc1 100247909
CCC(CC)C1OCC(C)(C)CO1 5819061
CCCc1ncc(C)nc1CCC 39114116
c1cnc(CC2CCCCC2)cn1 38612043
Cc1ccc2cnnc(Cl)c2c1 725330713
CC(C)[C@@H]1CC(=O)C[C@@H](C)C1 1577394
COC(=O)[C@H]1C(C)=CCCC1(C)C 5766988
CC(C)=CCC[C@H](C)[C@@H](C)CO 6020506
Nc1cccc(N)c1-c1ccccc1 39311167
Clc1ccc2c(c1Cl)CCN2 143888404
C[Si](C)(C)Cc1ccccc1CO 195778800
CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@H]21 606573404
CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@H]12 606573405
Cc1c(Cl)ccc2c1NCCC2=O 82386134
COc1cccc2cnc(Cl)cc12 234926683
CC(C)c1cc(C(=O)O)c(C(C)C)[nH]1 642886117
CC[C@H](C)C[C@@H](C)CCCO 33605480
COc1ccc(S)c(Cl)c1 36768830
O=C(O)C1(C2CCCCCC2)CC1 129264711
C[C@@H]1C[C@](C)(c2ccccc2)CO1 6031585
Cc1coc2ccc(C=O)cc12 39060494
C[C@@H](C(=O)O)C(C)(C)c1ccccc1 1764718
CC1=COC(C#N)=Nc2ccccc21 32192268
CC1(C)CCC2(CC1)C[C@@H]2C(=O)O 70654646
CC[C@@](C)(O)/C=C/CC(C)C 5954643
CC[C@H](C)CCCCC(=O)OC 14592602
C=CC1=CCCCC1 60055309
CC(C)CCNC1CCCCC1 5759066
CC1=C(C)C[C@@](C)(C(=O)O)CC1 20442104
Fc1ccc([C@H]2OCCS2)cc1 38350523
CC(C)[C@@]12C[C@@H]3C[C@@H](C[C@@](N)(C3)C1)C2 104379020
CC(C)(C)c1c(F)cccc1C(=O)O 146366385
Cc1cc(C)c(CNCCF)cc1C 379500767
Fc1cc(F)c2cnccc2c1 82767265
C[C@@H]1C[C@H](N)C[C@H](c2ccccc2)C1 101654473
CCOC(=O)C1=C(C)C=CCC1(C)C 2534696
Oc1ccc(O)c(C2CCCC2)c1 33605311
CC[C@@H]1CCCC(=O)CC1 34721593
CC(C)[C@H]1SC[C@@H](C)S1 39103805
CCCCCCSCCC(=O)O 1586797
Clc1ccn(-c2ccccc2)n1 20149685
CCCCSC(=O)N(CC)CC 21990827
C1=C(c2ccc3occc3c2)CCNC1 44137671
Cc1cc(C(=O)O)ccc1C(C)C 125099335
CC[C@H](N)c1cc(C)cc(C)c1 37746144
CC(C)C[C@@H](CN)Cc1ccccc1 52946581
COc1ccc2c(N)cccc2c1C 238371317
C=C(C)c1ncccc1Br 141949929
CCC[C@@H](C)C(=O)C(C)(F)F 223713429
O=C1CCSc2cccc(F)c21 238552365
Fc1cccc(NC2CCC2)c1 44480075
COc1ccc(OC(C)(C)C)cc1 5439651
Cc1cc(C)c(Cl)cc1N 7023214
CC[C@H](C)C(=O)O[C@@H](C)C(C)C 33608156
CC/C=C/CCO[C@@H](CC)OC 38652352
CCC[C@@H]1O[C@@H](C)OC[C@H]1CC 199952025
C=Cc1ccc([C@@H](N)CC)cc1 229292805
Nc1cc(C2CCCCCC2)no1 53715144
CO[C@@H](C)C1CCCCC1 6020330
CC1=CC[C@@H](C(C)(C)OCCO)CC1 33604994
CC1=CC[C@@H]2CC=C[C@H]2C1 111354756
CCCCc1cccc(O)c1 2038134
Cc1ccc(F)c2cnccc12 146183895
CC(=O)[C@@H](C)CC=C(C)C 6020449
C1=COc2ccc3scnc3c2C1 45237870
C[C@@]1(Cc2cccc(F)c2)CCCN1 85697710
C1CCCCCNCCCC1 112944148
COC1=NC2(CCCCC2)CC1 669371536
CC(C)CPCC(C)C 2562319
COc1c(O)cccc1C(C)C 14986251
C=C/C(C)=C/CCC(C)(C)O 33843063
Cc1ncc(C2CCCC2)nc1C 45814402
Fc1cc(Cl)cc2cc[nH]c12 96304877
CC(C)=CCC[C@@]1(C)OC[C@@H](C)O1 6031308
CCC[C@H](NO)c1ccccc1 8700234
CC[C@H]1CNc2cc(C)c(C)cc2N1 57923063
CNc1ccc(Cl)c(C)c1 71453752
c1nc2ccc3sccc3c2[nH]1 95922932
CC(=O)O[C@H]1C[C@H]2C[C@@]1(C)CC2(C)C 238102299
CC[C@H](C)c1ccc(CO)cc1 34070899
C[C@H]1C[C@H](c2ccccc2)C[C@H](N)C1 74942357
CC1=C[C@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 100123115
CC(=O)O[C@H](C)CCCC(C)C 1843705
COc1cc(O)cc2ccccc12 2560759
CC(C)NC(=O)C(C)(C(C)C)C(C)C 5359303
CCCCCc1nc(C)cnc1C 32154545
C[C@@H]1C=Cc2nc3ccccc3n21 95923864
C[C@H]1CCC[C@@]2(CCCC(=O)O2)C1 38647920
Clc1ccc([C@@H]2CC=CCN2)cc1 116980694
CCC[C@H](C)N[C@@H](C)CCC 5841363
C[C@@H](CO)CCCc1ccccc1 77039633
C/C=C(/O)N(C(C)C)C(C)C 100231824
CC1(C)NCC[C@H]1c1ccc(F)cc1 51954903
CO[C@@H]1CCC[C@H]2CCCC[C@H]21 113116932
N[C@H](c1ccc(F)c(Cl)c1)C1CC1 70621798
Nc1ccc([C@@H](F)C(F)(F)F)cc1 107277111
CC(C)=C=C1[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 139059413
CCCCCc1cncs1 39134849
CC(C)(C)[C@@H]1CCC[C@H](O)C1 39252764
CC(=O)c1cc2c(Cl)nccc2o1 196234265
CC(C)c1ccc2c(c1)[C@H](N)CCO2 36928657
Nc1c(Cl)ccc2occc12 75396861
CC[C@@H](OC(=O)O)[C@@H]1C[C@H]2C=C[C@H]1C2 223651495
C[C@H](O)[C@@H]1CC[C@@H]2CCCC[C@H]2C1 252339059
CC(C)(C)CC1CCC(O)CC1 2561356
CCNc1ccc(NCC)cc1 31622932
Cc1ccc(OC2CCCC2)cc1N 32008464
C[C@@H](CCO)C1CCCCC1 38634148
O/C(=C\Cl)c1ccccc1 100194544
C[C@@H](OC=O)[C@H]1CCCC(C)(C)C1 6037019
COC(=O)C1(C)CCCCCC1 32217383
CC1=CC[C@H]2CC=C[C@H]2C1 111354758
Cc1nc(C(C)(C)Cl)oc1C 30678488
CCCSc1cccc(N)c1 37668174
CC(C)c1ccc2c(ccc[n+]2C)c1 1046274
C[C@@H]1CN[C@@H](c2ccc(F)cc2F)C1 3705070
CN(C)Cc1ccc(F)cc1Cl 14218117
C1=C(N2CCOCC2)CCCCCC1 5188922
NCC1(Cc2ccccc2)CCCC1 54635596
CCCOC(=O)[C@@H](C)c1ccccc1 135887210
FC1(F)CC(NCc2ccccc2)C1 307606784
C/C=C/C=C/CNC(=O)OC(C)(C)C 34236210
CC(C)c1nc2ccccc2o1 39103795
CC(=O)Nc1ccc2c(c1)CCC=C2 39126289
NCc1coc2c(Cl)cccc12 82874603
CC(=O)O[C@@H]1C[C@H]2C[C@@]1(C)CC2(C)C 238071928
CCC(F)(F)c1ccccc1N 584880206
CC(C)c1ncc(Br)o1 84324548
Cc1nc(C)c(-c2ccccc2)o1 38891901
OCC1(c2ccc(Cl)cc2)CCC1 39391189
C[C@]1(Cc2ccccc2F)CCCN1 85698101
CCC[C@@H](O)CCC(C)C 2508095
CCCC[C@H]1Oc2ccccc2C1=O 33609140
CC(C)C1CCC2(CC1)C[C@@H]2CN 54587221
N[C@@H]1[C@H](c2ccccc2)[C@H]2CC[C@@H]1C2 104378350
CCC(=O)O[C@@H]1CC[C@@H]2CCC[C@H]21 256081180
C[C@@H](N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 2265269882
CC(C)(C)Oc1cccs1 2015182
Cc1cccc(OCCC(C)(C)N)c1 20398700
CCCC[C@@](C)(C(=O)N(C)C)C(C)C 33506895
CC[C@@H](F)C(=O)c1ccccc1 39054825
CC(C)c1cccc([C@@H](C)N)c1 68890677
CNC1(c2cccc(Cl)c2)CC1 84336593
C[C@H](N)[C@H]1CCC[C@H]1c1ccccc1 251613755
CCSC(=O)c1ccc(C)cc1 38338673
Cc1ccc([C@H]2CCNC2(C)C)cc1 51954892
CC(C)[C@H]1NCC[C@H]1c1ccccc1 82786572
CC[C@@H](N)c1csc(Cl)c1 238286684
CCCC[C@H](CC)COC[C@@H](C)O 1696018
c1ccc([C@H]2CCCS2)nc1 33606664
CCC(CC)C(=O)OCC(C)C 1570872
Cc1ccc2c(N)cc(Cl)nc2c1 259609166
CCSc1cccc(C)n1 32143420
CCCC[C@@]1(CC)COC(=O)C1 3882821
Nc1ccc2oc3ccccc3c2c1N 96328437
CC1=C(F)[C@@H](F)[CH]C(F)=C1F 238790650
CC(C)=C=C1[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 139059498
O=C(O)[C@H]1CCC2=C(CCCC2)C1 21995887
CCCCC[C@@](C)(CC)NC(C)=O 32136787
CCC[C@@](C)(C(=O)O)c1ccccc1 34414476
Cc1nnc(-c2cccc(Cl)c2)o1 40350558
O=C1CC=C(c2ccc(F)cc2)CC1 95218261
C[C@@H](c1ccccc1)[C@@H]1CO[C@@H](C)O1 38636404
Cc1nc2cccc(C)c2nc1C 39121614
Clc1ccc2c(Cl)n[nH]c2c1 89195992
Cc1cc(C)c2c(N)cc(C)nc2c1 32099390
C[C@@H](C(=O)O)[C@H](C)C1CCCCC1 74282857
C[C@H](CO)CCCc1ccccc1 77039626
CN[C@H]1CCC[C@@H]1c1ccc(C)cc1 60715942
CC(C)(C)[C@H]1CCCC[C@]1(C)N 37377006
CCCCC[C@@H](CC)N(C)C 96328472
CC1(C)C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2C1=O 256348975
N[C@@H]1CCC[C@H]1c1ccccc1Cl 60714285
O=C(O)C1(C2=CCCCCC2)CC1 2265384739
C=Cc1cccc(CCNC(C)C)c1 33606750
CCCCCC1=NC[C@H](C)N=C1C 33951720
Cc1ccc(C(C)(F)F)cc1N 212471559
C[C@H](N)c1ccc(C2CC2)cc1 52886442
Oc1cc(F)c2ccccc2c1 223295307
C=C[Si](C=C)(C=C)C1CC1 195764081
CC(C)CCC[C@H](C)[C@@H](C)O 5441006
CC[C@H]1CCC[C@@H](CN)CC1 83435161
CC[C@@H](N)c1ccc(C)c(F)c1 37396353
C[C@H]1CC=C(C(C)(C)O)CC1 5735585
CCCC[C@H](C)CCCO 33506405
C/C=C(/C)C(=O)OC[C@H](C)CC 33949624
c1nc2ccc3cscc3c2[nH]1 45238658
CC(C)c1cc(C=O)cc(Cl)c1O 33611159
CC(=O)O[C@H]1C(C)(C)[C@H]2CC[C@@]1(C)C2 100878933
Fc1cc(Cl)cc2c1OCCC2 75882918
CC(C)(c1ccc(F)cc1)C1(N)CC1 82864424
CC(C)C[C@@](C)(N)c1ccccc1 37379210
COc1ccc2cc(C)oc2c1 39369830
Nc1cccc(C(F)(F)C(F)F)c1 116741341
CC(=O)c1cccc2c1C=CCC2 146157035
CC(C)[C@H]1NCCc2ccc(F)cc21 52095571
CC[C@@H]1CCC[C@H](CN)CC1 83435158
Cc1ccc([C@H]2CCNC[C@H]2C)cc1 85424828
C[C@@H]1CCC(=O)Cc2ccccc21 222239654
CC[C@@H](C)c1cccc(N)c1 1843571
CC(=O)C(C)(C)C=C=C(C)C 32174960
CC(C)CCCCCCOC=O 33638094
CC(C)c1ncc(Cl)c(Cl)n1 202374972
OC[C@H]1CCC2(CCCCCCC2)O1 307444834
CCCCCN(CC(C)C)C(C)=O 39126458
CC(C)c1cc(=O)c2ccccc2o1 39215631
CC(C)Cc1cccc(O)c1 39223143
O=C(O)c1cc2c(s1)[C@H]1CC[C@H]2C1 117094213
CCCc1ccc(O)c(C)c1 5649531
O=Cc1cccc(-c2ccccc2O)c1 16948291
C[C@H]1CC[C@@H](Oc2ccc(O)cc2)C1 39112203
CN[C@H]1CCC[C@H]1c1ccc(C)cc1 60715941
Cc1cnc2c(N)cccc2c1Cl 98178866
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CC(=O)O 111873801
COc1cc(Cl)c2[nH]ccc2c1 202752766
CCC(CC)C(=O)N1CCC[C@H](C)C1 5454546
CCC[C@@H](C)COC(=O)C(C)C 32218657
C/C=C/[C@H](C)C(=O)[C@@H](C)/C=C/C 33841609
c1cc2cc3scnc3cc2cn1 45236470
CC(=Cc1cccc(Cl)c1)[N+](=O)[O-] 2244047
CC(C)(F)C(=O)c1ccccc1 39054812
Cn1nc(C2CCCC2)cc1Cl 127545802
CC(=O)C1CCC2(CC1)CC2 223795457
COC(CCCc1ccccc1)OC 5355612
CN(c1ccccc1)c1cccnc1 34562407
Brc1cccn2cccc12 84309494
CCCCOc1cc(Cl)ccn1 91364019
Cc1cc(Cl)ncc1C(F)F 238518956
O=CSc1nc2ccccc2s1 45235675
Cc1coc2cc(O)cc(C)c12 39136476
CCn1cncc1-c1ccccc1 5115264
CN(N=O)C(C)(C)c1ccccc1 5440213
CCNc1ccc2c(c1)CCCC2=O 91366509
Oc1cccc(N2CCCC2)c1Cl 104462630
CC(C)n1ncc2c(F)cc(F)cc21 98180619
CC(=O)[C@@]1(C)CC=C(C)CC1 5457663
Clc1ccsc1[C@@H]1CCCN1 75086476
CC(C)(C)c1cccc(C2(N)CC2)c1 95938191
Sc1ccc(Cl)s1 104460883
c1ccc2c3c(ccc2c1)O3 6118279
CCc1nc(CC)c(C)s1 32153924
C[C@@H]1C[C@]1(N)c1ccc(Cl)cc1 11883999
C=C/C(C)=C/C[C@@H]1OC1(C)C 15120741
N[C@H](CC1CCCC1)c1cccnc1 53817116
Cc1ccc([C@H]2CC[C@@H]2N)c(C)c1 87935210
CCCCC[C@H](CC)OC=O 95618246
ClC1(Cl)[C@H]2C=CC=C[C@H]21 95922167
CCOC(=O)C[C@@H]1CCC[C@H](C)C1 202421833
CC(C)Oc1ccc(C(C)(C)N)cc1 41206471
Oc1ccc(-c2ccns2)cc1 75567544
CC[C@@H]1C[C@@]1(N)c1ccc(Cl)cc1 86202225
CCc1cc(C(C)C)ccc1N 34361446
CCCCCC/C(C)=C/C(=O)O 5820192
Cc1cc(-c2ccccn2)ccc1O 113250158
C1C[C@@H]2[C@@H]3C[C@@H](C[C@@]34CCCO4)[C@H]2C1 299803331
c1cc([C@H]2NCC23CCC3)cs1 307060953
CC(=O)OC(C)(C)[C@H]1C[C@H]2C=C[C@H]1C2 100226230
CC[C@@H](C)c1csc(C)n1 134962205
Nc1cccc2ccn(C3CC3)c12 259857877
CCn1ccc2c(Cl)cncc21 95921482
N[C@H]1CC[C@@H](c2ccccc2)CC1 101197218
O=NN1CCC(c2ccccc2)CC1 5850786
c1ccc2c(c1)Cc1cnccc1-2 32206877
C[C@@H]1CCC[C@]2(CCCC(=O)O2)C1 38647914
FC(F)=COCc1ccccc1 199655890
c1ccc(-n2cc3c(n2)CCCC3)cc1 26897323
CCCC(=O)OC1CCC(C)CC1 31317821
CCCCCCNCCC 5511739
C=CC(=O)OC[C@H](C)CCCC 33506708
CCc1ccc(CC)c(F)c1 149770410
CCCC[C@H](CC)COC[C@H](C)O 1696020
CC[C@H]1C[C@H](C(C)=O)C1(C)C 5651515
Cc1c(O)ccc2c1C(C)(C)CC2 33605274
ClC1(Cl)[C@@H]2C=CC=C[C@H]21 100139117
NCc1cnc(C2CCCCC2)s1 11760617
CC(=O)O[C@@H]1C(C)(C)[C@H]2CC[C@@]1(C)C2 100878936
CC(C)C/C=C(/CO)C(C)C 2006902
CCCC(CCC)[C@H](O)CC 33755691
CC(C)(C)C(=O)Sc1ccccn1 39116749
C=C=Cc1ccc(C(C)=O)cc1 38338403
CCCCNOCc1ccccc1 83116107
c1nc2cc3c4ccc(c3cc2[nH]1)CC4 100056436
CC(=O)O[C@H](C)C1CCC(C)CC1 5767826
C[C@@H](C/C=C/c1ccccc1)C(=O)O 34627491
CC(C)CC[C@@H]1CC[C@H](N)C1 70741157
C1=CCC2(C1)CN[C@@H]2c1ccccc1 328579357
C[C@H](O)C[C@H](C)CC(C)(C)C 17407522
O=C1CC(c2ccc(Cl)s2)C1 87199195
O=C(O)c1csc2cccc(F)c12 199354597
C=CC[C@](C)(O)CC=C(C)C 17474347
CC(C)(C)c1cc(Cl)on1 82703801
O[C@H]1CC[C@H]1c1ccc(Cl)cc1 238698666
Cc1c(N)cccc1C(C)(C)C 39136100
Cc1coc(-c2ccccc2F)n1 616574690
CC[C@H](OC(C)=O)C1CCCCC1 5922822
C=CC[C@H]1CCN1C(=O)OC(C)(C)C 147771443
c1cc(C2CCCCC2)on1 39112840
C[C@@H](N)c1coc2c(F)cccc12 82871063
CCC/C=C/C(=O)OCCCC 33844255
C[C@@]1(c2ccccc2)CCC(=O)C1 34179657
CNc1cccc2c1CCCC2 20043438
O=C1CCC2(CCCCC2)C1 32225866
c1ccc(C2=NCCCC2)cc1 36466325
CC[C@H](C)CCCC(C)=O 5924633
CC(C)(C)[C@@]1(C)C=CSC1=O 6032040
c1coc(-c2cc3ccncc3[nH]2)c1 22004862
C[C@H](O)[C@@H]1CCC[C@@H]2CCCC[C@@H]21 238790311
CCCCC[C@@H](CC)COC=O 33637320
Cc1cccc2nc(Cl)oc12 83119962
O=C1CC2(CCCCCC2)C1 87439760
C#Cc1cccc(Br)c1C 143141632
COC(=O)c1c(C)oc2ccccc12 238323094
C[C@H](O)c1ccc(C2CC2)cc1 87012818
CCc1cc(O)cc(CC)c1 2003739
CC(C)[C@@H]1CCC[C@H](C(F)(F)F)N1 70709904
O[C@@H](CC1CC1)c1ccnc(Cl)c1 87545573
CC1=C[C@H]2CC[C@H]1C2(C)C 116349662
CC(C)c1cc(Br)on1 213442061
CC[C@H](N)c1csc(Cl)c1 238320286
CC[C@@H]1CSC(=S)S1 38634440
CCCCCCO[C@@H](C)OC 5820340
CC1=CC[C@@H]([C@@H](C)CC(=O)O)CC1 34064969
CCC(=O)N(CC)c1cccc(C)c1 70225852
C1CC[C@@H]2CC[C@H](C1)P2 84403429
C1=C[C@H]2CC1=Cn1c2nc2ccccc21 95923107
CC1=CC[C@]2(C(C)C)C[C@@H]12 100079236
Nc1cccc2c(F)cccc12 117722466
CCCCC(=O)[C@@](C)(O)C(C)(C)C 196223735
Cc1ccc2c(c1C)CCCC2=O 32189147
CC(=O)C1C2CC3CC(C2)CC1C3 34455059
C=C[C@H](C)CCOC(=O)/C(C)=C\C 38635906
Nc1cccc(OC(F)F)c1Cl 238627671
CC=C=CN(C(C)=O)c1ccccc1 39125998
CC[C@@H](C)Cc1ncc(C)nc1C 32146120
Cc1ccc(-c2ccc(N)c(N)c2)cc1 39368971
Fc1cccc2c1CCCC2 115901673
C[C@@H]1C[C@H]1Nc1ccccc1 220072705
C[C@H](O)[C@@H]1CC[C@H]2CCCC[C@H]2C1 252339058
c1ccc2c(c1)OCCCCCO2 32184442
CC(C)(C)[C@@H]1CCCC[C@@]1(C)N 37377014
C[C@H](O)c1ccccc1C(F)F 212511720
Oc1cccc(C2CCC2)c1 72193161
Cc1cc(C(F)(F)F)cc(F)n1 143195812
CC(F)(F)c1ccc2c(c1)CCN2 107256042
Cc1ccc2c(c1)[C@H]1C[C@H]1CN2 258532691
CCCC(OC)=C(C)C 5819559
NCCc1csc2ccc(F)cc12 38548996
Nc1cscc1-c1ccccc1 39347500
C1=Cn2c(nc3ccccc32)C=COC1 45238595
ClC(Cl)=CBr 111345563
FC1(F)CCc2ccccc2O1 139772606
[C-]#[N+]CSc1ccccc1 141648414
COc1cncc2[nH]c3ccccc3c12 32234021
CCC(=O)c1cc(N)ccc1Cl 223515217
CC(C)[C@H]1CC[C@H](C)C[C@@]1(C)O 25624205
Cc1nc(C(C)C)sc1[C@H](C)O 44594116
C[C@H]1C[C@@H](C(C)(C)C)C[C@@H](C)N1 238856497
CC1=CCO[C@H](CC(C)C)C1 5767056
CC[C@H](C)CN1CCC[C@@H]1C 39080774
COc1cccc(C(C)C)c1O 39241313
Cc1cccc2c1N=C[C@H]2C 725378707
CCCn1ccc2ccc(N)cc21 37222420
CCC[C@H](CO)C[C@H](C)CC 33605397
Cc1ccc2nc3c(c(N)c2c1)CCC3 4314383
CCCCC(=O)c1ccc(CO)cc1 21994091
C[C@]12CCC[C@]1(C)CC[C@H]2OC=O 38637464
C(=Cc1csnn1)c1ccccc1 2265237581
CC(=O)O[C@H]1CC(C)=CC(C)(C)C1 5766834
COC1=CC=CC2=CC=CC=C1C2 6019224
Nc1cc(-c2cccc(Cl)c2)on1 85278463
CC1(C)[C@H]2CC[C@@H](C2)[C@]1(C)C(=O)O 306704483
CC(=O)O[C@@H](C)CCCC(C)C 1843706
CC(C)[C@H](O)c1ccc(F)c(F)c1 36156495
CCC/C=C\Br 80674047
CC[C@H]1C[C@]1(N)c1ccc(Cl)cc1 86202223
Sc1nc2c(Cl)cccc2o1 95761135
CN[C@@H]1CCC[C@@H]1c1ccc(C)cc1 60715949
Cc1nc(F)ccc1C(F)(F)F 2265384578
C/C=C/CC/C=C/CCC(=O)OC 33950826
