smiles zinc_id
Cc1cc(C)c(C)c([N+](=O)[O-])c1C 1718037
CCCc1cc([N+](=O)[O-])ccc1F 669378328
CC1(C)CC2CC[N+]1(C)C(C)(C)C2 1248983
CCCc1ccc([N+](=O)[O-])c(F)c1 205530549
Cc1[nH]c2cc([N+](=O)[O-])ccc2c1C 1569423
Cc1cc(Cl)c(C)c([N+](=O)[O-])c1 14984258
CC(F)(F)c1cccc([N+](=O)[O-])c1 77011856
CC(C)(C)Nc1ccccc1[N+](=O)[O-] 34480468
C[C@H]1CCC[N@+]1(C)c1ccccc1 1857798443
C[C@H]1CCC[C@@H](C[N+](C)(C)C)CC1 71785364
Cc1cc(C)c(C[N+](C)(C)C)cc1C 3080691
O=c1cccc2ccc3ccc[nH]c3c12 100491338
O=[N+]([O-])c1cc(Cl)cc2[nH]ccc12 14984602
O=[N+]([O-])c1cccc(C(F)F)c1 12358984
c1ccc2cc3nccnc3cc2c1 39331189
CC[N+]1(CC)CCC[C@@H](C)[C@H]1C 1857797661
C/C(=C\c1ccc(C)cc1)[N+](=O)[O-] 50751
O=[N+]([O-])c1ccc2sccc2c1 21982395
O=c1[nH]c2ccccc2c2ccccc12 8580818
C[C@@H]1CCC[N@@+]1(C)c1ccccc1 1857798444
O=[N+]([O-])c1ccc(C(F)F)cc1 12358981
O=[N+]([O-])c1ccc(F)c(Cl)c1F 61952
Cc1cc([N+](=O)[O-])c(F)cc1Cl 21304527
O=[N+]([O-])c1ccc(F)cc1C1CC1 1775955680
CC(C)Nc1ccc(F)cc1[N+](=O)[O-] 4267258
CC(C)c1ccc([N+](=O)[O-])cc1 160549
O=[N+]([O-])c1cc(Cl)ccc1Cl 1693389
C[C@@H]1CC(=C[N+](=O)[O-])C[C@@H](C)C1 675062627
O=[N+]([O-])c1cc(C(F)F)ccc1F 47203490
CC(F)(F)c1ccc([N+](=O)[O-])cc1 4760467
CC(C)(C)c1ccc([N+](=O)[O-])cc1O 113736216
O=[N+]([O-])c1cc(F)cc(C2CC2)c1 1775955514
Cc1ccc(/C=C/[N+](=O)[O-])c(C)c1 2244081
C[C@H]1C[N+](C)(C2CCCC2)C[C@@H]1C 1775971618
c1cnc2c(c1)ccc1cccnc12 164363
O=[N+]([O-])c1cc(F)c(F)c(Cl)c1 6091237
Cc1cc(C)c([N+](=O)[O-])c(C)c1 1686932
Cc1cccc([N+](=O)[O-])c1OC(C)C 40571699
CC(C)Oc1ccc([N+](=O)[O-])cc1F 40571625
O=[N+]([O-])c1c(F)cc(Cl)cc1F 91363917
CC[C@@H](C)c1ccc(O)c([N+](=O)[O-])c1 25629732
C[n+]1c2ccccc2cc2ccccc21 4582914
C=C/C=C/C[N+]1(CC)CCCCC1 3070198
CCCCOc1ccccc1[N+](=O)[O-] 1685533
O=[N+]([O-])c1cc(Cl)cc(F)c1F 39953702
CCOc1c(C)cc([N+](=O)[O-])cc1C 39615310
O=[N+]([O-])c1ccc2ccccc2c1 2034680
C[C@@H]1CC(=C[N+](=O)[O-])C[C@H](C)C1 675062626
Cc1cccc([N+](=O)[O-])c1Cl 1562148
O=[N+]([O-])c1cccc2c1[C@H]1C=C[C@H]2C1 100939978
CC[N+]1(CC)CCC[C@@H](C)[C@@H]1C 1857797662
O=[N+]([O-])c1c[nH]cc1-c1ccccc1 2381124
CC/C(=C\c1ccc(F)cc1)[N+](=O)[O-] 4991479
O=[N+]([O-])c1c(Cl)cccc1Cl 2034486
Cc1cc([N+](=O)[O-])ccc1Cl 2168543
C[N+]1(c2ccc(F)cc2F)CCCC1 1775977227
O=[N+]([O-])c1ccc2c3c(cccc13)CC2 977211
c1cnc2c(c1)ccc1ncccc12 331745
O=[N+]([O-])c1ccc(C(F)(F)F)cc1 1610339
O=[N+]([O-])c1cc(F)c(Cl)c(F)c1 22011419
O=[N+]([O-])c1csc2ccccc12 1672828
CCCCNc1ccc([N+](=O)[O-])cc1 5193005
Cc1ccc(F)c([N+](=O)[O-])c1Cl 97743306
Cc1cc(Cl)c([N+](=O)[O-])cc1C 164106
Cc1c(Cl)ccc(F)c1[N+](=O)[O-] 96028570
Cc1c(Cl)ccc([N+](=O)[O-])c1F 169725143
CC(C)(C)Oc1ccc([N+](=O)[O-])cc1 2243482
CC(C)c1ccc(F)c([N+](=O)[O-])c1 147868125
O=[N+]([O-])c1cccc(C2CC2)c1F 1775955587
CCCCc1cccc([N+](=O)[O-])c1 5647532
O=c1c2ccccc2[nH]c2ccccc12 8628578
Cc1cc(Cl)ccc1[N+](=O)[O-] 2571402
CCCOc1cccc([N+](=O)[O-])c1F 261494367
C[C@@H]1C[N+](C)(C2CCCC2)C[C@H]1C 1775971613
C[N+](C)(C1CCCC1)C1CCCC1 117388741
Cc1[nH]c2cccc([N+](=O)[O-])c2c1C 2166113
C[N+](C)(C)C/C=C/C=C1C=CCC=C1 3070192
CC[N+]1(CC)C[C@H]2CCCC[C@@H]2C1 1857801025
O=[N+]([O-])c1cc(Cl)c(F)cc1F 2003983
CC1(C)CCC(=C[N+](=O)[O-])CC1 196168561
O=[N+]([O-])c1ccc(Cl)c(Cl)c1 155631
Nc1cccc2c1ccc1ncccc12 3163672
CC(C)COc1ccccc1[N+](=O)[O-] 82025675
O=[N+]([O-])c1ccc(C2CC2)cc1F 113367117
CC(C)Oc1cc([N+](=O)[O-])ccc1F 97756634
CC[N+]1(CC)CCC[C@H](C)[C@H]1C 1857797664
Cc1ccc([N+](=O)[O-])cc1Cl 331675
CCCCCC[C@H](C)[N+](=O)[O-] 2173694
CCSCc1cccc([N+](=O)[O-])c1 150203658
CC(C)Oc1ccc(F)c([N+](=O)[O-])c1 238154486
O=[N+]([O-])c1cccc2[nH]cc(Cl)c12 38841883
CCCCCC[C@@H](C)[N+](=O)[O-] 1666934
CC(C)(C)c1ccc([N+](=O)[O-])c(O)c1 19801504
CCCOc1ccc(F)c([N+](=O)[O-])c1 238261071
CCCOc1cc(C)cc([N+](=O)[O-])c1 261493960
CC[N+]1(CC)C[C@H](C)CC(C)(C)C1 1857797665
O=[N+]([O-])c1ccc(F)c(F)c1Cl 16158174
CCCCOc1cccc([N+](=O)[O-])c1 37624054
Nc1cccc2cc3ccccc3nc12 4773449
CC(C)Oc1cc(F)ccc1[N+](=O)[O-] 39117696
Cc1cc([N+](=O)[O-])c(Cl)cc1F 2504670
C[C@H]1CC(=C[N+](=O)[O-])C[C@H](C)C1 675062624
CCc1c([N+](=O)[O-])ccc2[nH]ccc12 702804594
O=[N+]([O-])c1ccccc1C(F)(F)F 2040689
Cc1ccc(C(F)F)cc1[N+](=O)[O-] 218127010
CC(C)c1cccc([N+](=O)[O-])c1 2575260
C=Cc1ccc(C[N+](C)(C)C)cc1 2572046
C[N+]1(c2ccccc2)CCCCC1 146460556
O=[N+]([O-])c1cc(Cl)cc2cc[nH]c12 96321002
CCCCc1ccc(N)c([N+](=O)[O-])c1 5315693
CCOc1cc(C)c([N+](=O)[O-])cc1C 82588883
Cc1cc(C)c([N+](=O)[O-])cc1C 1712638
CC(C)Oc1cccc([N+](=O)[O-])c1F 146899241
Cc1c(Cl)cccc1[N+](=O)[O-] 1681234
O=c1[nH]ccc2c1ccc1ccccc12 2577905
CC(C)Oc1cc(F)cc([N+](=O)[O-])c1 87782793
C[n+]1cc2ccccc2c2ccccc21 984497
O=[N+]([O-])c1cccc(F)c1C1CC1 1775955562
CCCCc1ccc([N+](=O)[O-])cc1 5647513
O=[N+]([O-])c1ccc(F)c(C2CC2)c1 1775955507
O=c1oc2ccccc2c2ccccc12 401218
Cc1cc(C)c([N+](=O)[O-])cc1Cl 3138961
O=[N+]([O-])c1ccc(SC2CC2)cc1 114750914
Cc1cc([N+](=O)[O-])cc(C)c1C 1746316
CCc1ccc([N+](=O)[O-])cc1Cl 2167925
Cc1cc(F)c(Cl)cc1[N+](=O)[O-] 34408448
CCC1CCC(=C[N+](=O)[O-])CC1 675062716
Cc1c(F)ccc([N+](=O)[O-])c1Cl 39435093
CCSc1ccccc1[N+](=O)[O-] 71774023
CC(C)c1ccc([N+](=O)[O-])c(C=O)c1 694985144
CCSc1ccc([N+](=O)[O-])cc1 30836045
C[N+](C)(C)[C@@H]1CCC=CCCC1 18044991
O=[N+]([O-])c1cc(Cl)cc(Cl)c1 1513802
CC1=C[C@H](C)[C@@H](C[N+](C)(C)C)[C@@H](C)C1 226859248
Cc1c(Cl)cc(F)cc1[N+](=O)[O-] 2243127
CC[N+]1(CC2CCCC2)CCCC1 1775977131
C=C/C=C\c1ccc([N+](=O)[O-])cc1 4582402
C[N@+]1(Cc2cccs2)CC=CCC1 1875356505
Cc1cc(Cl)c(F)cc1[N+](=O)[O-] 91302279
CC(C)c1cc(O)ccc1[N+](C)(C)C 400060
Cc1cc2cc([N+](=O)[O-])ccc2o1 2758506
O=[N+]([O-])c1cccc(C(F)(F)F)c1 164393
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C 184761
O=[N+]([O-])c1c[nH]c2ccc(Cl)cc12 14982430
CCCCc1ccc([N+](=O)[O-])cc1N 2167930
Cc1nc2ccc([N+](=O)[O-])cc2s1 61041
CCCCC(=O)c1ccc([N+](=O)[O-])o1 1583731
CCCCc1ccccc1[N+](=O)[O-] 5647536
CC(C)(C)c1ccc(O)c([N+](=O)[O-])c1 19943782
O=[N+]([O-])c1ccc(F)c2ccccc12 1609840
CC(C)(C)c1ccc([N+](=O)[O-])cc1 1675821
CC(C)Nc1cc(F)ccc1[N+](=O)[O-] 39117641
CC[N+]1(CC)C[C@@H](C)CC(C)(C)C1 1857797666
Cc1nsc2ccc([N+](=O)[O-])cc12 330018
CCCOc1ccc([N+](=O)[O-])c(C)c1 59691523
O=[N+]([O-])c1ccc(Cl)c(F)c1F 16158179
Cc1nc2cc([N+](=O)[O-])ccc2s1 294923
CNc1c(C)cc([N+](C)(C)C)cc1C 282353
CC(C)Oc1ccc([N+](=O)[O-])c(F)c1 34085343
O=[N+]([O-])c1ccc(C2CC2)c(F)c1 1775955549
C[C@@H]1CCC[N@+]1(C)c1ccccc1 1857798446
Nc1ccc2nc3ccccc3cc2c1 5391072
CCCNc1ccc(F)cc1[N+](=O)[O-] 34501505
C=C/C=C/c1ccc([N+](=O)[O-])cc1 6562473
CC(C)(C)Oc1ccccc1[N+](=O)[O-] 34597015
Cc1ccc(Cl)cc1[N+](=O)[O-] 1680885
O=[N+]([O-])c1c(F)cccc1C1CC1 1775955683
CC[C@H](C)c1ccc(O)c([N+](=O)[O-])c1 25629739
C[N+](C)(C)[C@H]1CCC=CCCC1 18054519
O=[N+]([O-])c1cc(F)ccc1C1CC1 1775955792
CC(C)Cc1ccccc1[N+](=O)[O-] 39298444
O=[N+]([O-])c1ccc(Cl)cc1Cl 1675935
c1ccc2c(c1)nnc1ccccc12 161374
CC(C)COc1cccc([N+](=O)[O-])c1 166126892
C[N@@+]1(Cc2cccs2)CC=CCC1 1875356504
C/C(=C\c1cccc(C)c1)[N+](=O)[O-] 2244044
Cc1cc(O)c(C(C)C)cc1[N+](=O)[O-] 19848935
c1ccc([N+]23CCCC2CCC3)cc1 3080625
C/C(=C\c1ccccc1C)[N+](=O)[O-] 2568484
O=[N+]([O-])c1ccc2cccc3c2c1CC3 315117
O=[N+]([O-])c1cc(F)cc(F)c1Cl 6091274
Cc1ccc([N+](=O)[O-])c(Cl)c1 2583415
CC(C)(C)c1ccccc1[N+](=O)[O-] 1675820
O=[N+]([O-])c1ccccc1C(F)F 59171957
N=c1ccc2ccc3ccccn3c-2c1 334160114
O=[N+]([O-])c1ccc(F)c(C(F)F)c1 47203479
C[C@H]1CCC[N@@+]1(C)c1ccccc1 1857798445
CCCNc1cc(F)ccc1[N+](=O)[O-] 52119034
CC(C)Oc1ccc(F)cc1[N+](=O)[O-] 67800633
CC[N+]1(CC)C[C@@H]2CCCC[C@H]2C1 1857801023
Cc1cc(Cl)cc([N+](=O)[O-])c1 1678318
CC[N+]1(CC)C[C@H]2CCCC[C@H]2C1 1857801024
CC(C)COc1ccc([N+](=O)[O-])cc1 39381691
Cc1cc([N+](=O)[O-])cc(C)c1Cl 2577344
O=[N+]([O-])c1cccc2ccccc12 1700069
Cc1cccc(Cl)c1[N+](=O)[O-] 2529222
C[C@@H]1C[N@@+](C)(C2CCCC2)C[C@@H]1C 1775971617
Cc1cc(F)c([N+](=O)[O-])cc1Cl 38584061
Cc1ccc(OC(C)C)c([N+](=O)[O-])c1 200707118
C/C(=C\c1cc(C)c(C)o1)[N+](=O)[O-] 5680911
O=[N+]([O-])c1c(F)ccc(Cl)c1F 63772428
O=[N+]([O-])c1cc2[nH]ccc2cc1Cl 200609740
c1ccc2c(c1)ccc1cccc[n+]12 1609546
CCCCNc1ccccc1[N+](=O)[O-] 5261200
Cc1cc([N+](=O)[O-])ccc1OC(C)C 38312078
Cc1ccc(Cl)c([N+](=O)[O-])c1 1690425
O=[N+]([O-])c1cccc2c(Cl)c[nH]c12 2583874
c1cnc2ccc3ncccc3c2c1 65182
CC(C)(C)c1cccc([N+](=O)[O-])c1 2160273
CC(C)Oc1c(F)cccc1[N+](=O)[O-] 67800677
CC(C)Oc1cccc(F)c1[N+](=O)[O-] 54268913
O=[N+]([O-])c1cc(F)c(F)cc1Cl 2541336
O=[N+]([O-])c1cc(F)c(Cl)cc1F 15442074
CC[N+]1(CC)CCC[C@H](C)[C@@H]1C 1857797663
Cc1[nH]c2c([N+](=O)[O-])cccc2c1C 153777
Cc1ccc([N+]2(C)CCCC2)cc1 146446968
C[C@@H]1CCC[C@H](C[N+](C)(C)C)CC1 71785361
Cc1cc([N+](=O)[O-])c(C)cc1Cl 1673273
CCCc1ccccc1[N+](=O)[O-] 1627240
CC(C)Cc1ccc([N+](=O)[O-])cc1 5442012
CCCOc1cc(F)ccc1[N+](=O)[O-] 74934289
c1ccc2nc3ccccc3nc2c1 8683005
CCCC(=O)c1cccc([N+](=O)[O-])c1 1746599
CC(C)c1ccccc1[N+](=O)[O-] 5447559
C[C@@H]1CCC[C@@H](C[N+](C)(C)C)CC1 71785363
CCCOc1ccc([N+](=O)[O-])cc1F 261493822
CCCCOc1ccc([N+](=O)[O-])cc1 1556229
O=[N+]([O-])c1cccc(Cl)c1Cl 1690400
Cc1cc(OC(C)C)cc([N+](=O)[O-])c1 238208515
C[C@H]1CCC[C@H](C[N+](C)(C)C)CC1 71785362
O=c1c2ccccc2oc2ccccc12 3860823
CCCCNc1cccc([N+](=O)[O-])c1 5309291
Cc1c(C)c(F)c(C)c([N+](=O)[O-])c1C 1627184
c1ccc2c[n+]3ccccc3cc2c1 1627388
Cc1cc(Cl)cc([N+](=O)[O-])c1F 261493957
