smiles zinc_id
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2 5002989
CC[N+](C)(CC)CSCC(C)C 1568280
CC[N+](C)(CC)c1ccccc1 1627266
CCC[N+](C)(C)C1CCCCC1 1720077
Cc1cccc(C[N+](C)(C)C)c1C 1758841
CC/C(=C\c1ccccc1)[N+](=O)[O-] 4523360
C[N+]1(C)CCC[C@@H]1c1ccccc1 1621828
CC(C)=C[C@H]1[C@@H](C[N+](C)(C)C)C1(C)C 2102900
CCCc1ccc([N+](=O)[O-])cc1 2510137
Cc1cccc([N+](=O)[O-])c1NC(C)C 34501098
O=[N+]([O-])c1ccc(-c2ccco2)cc1 32223670
C1CCC[N+]2(CCC1)CCCCC2 1646424
C=Cc1c(F)ccc([N+](=O)[O-])c1C 1504245243
CCNc1ccc([N+](=O)[O-])cc1CC 226315002
O=[N+]([O-])c1ccc(S)c(Cl)c1 1737234
Cc1cc(NC(C)C)ccc1[N+](=O)[O-] 35277253
CCCC(=C[N+](=O)[O-])CCC 39147553
CC[N+](CC)(CC)CC(C)(F)F 1083813799
C[N+](C)(C)CCC1CCCCC1 1709107
C[N+]1(C2CCCCC2)CCCCC1 1720065
C1=CC[C@@H]2C[N+]3(CCCCC3)CC2=C1 1321706
C[C@@H]1N=Nc2cc([N+](=O)[O-])ccc21 71254463
O=c1ccoc2ccc3ccccc3c12 16756486
CC1(C)CC[N+]1(C)Cc1ccccc1 5085943
C1CCC[N+]2(CC1)CCCCCC2 1646388
O=[N+]([O-])c1cccc2c1[C@@H]1C=C[C@H]2C1 6093860
CC(C)c1ccc(C=O)cc1[N+](=O)[O-] 1440525
CC[C@@H](C)Nc1ccc([N+](=O)[O-])cc1 5011806
Fc1cccc([N+](F)(F)F)c1F 85483696
O=[N+]([O-])c1cc(Cl)c2cc[nH]c2c1 34752672
O=[N+]([O-])c1cc(C2CC2)ccc1F 91297647
CCCC[N+](CC)(CC)CC 1999085
CCC[N+]([O-])(CCC)CCC 34334757
CC(C)(C)c1cc([N+](=O)[O-])ccc1O 19801375
C[N+]1(C)CCC[C@H]1c1ccccc1 4536548
Fc1ccc2cc3cccc[n+]3cc2c1 1579149
O=[N+]([O-])c1cccc2c1[C@@H]1C=C[C@@H]2C1 100939963
C[C@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 3163348
CC(C)CNc1ccc([N+](=O)[O-])cc1 21049772
Cc1nc2cccc([N+](=O)[O-])c2s1 1713669
C[C@H]1N=Nc2cc([N+](=O)[O-])ccc21 71254462
O=[N+]([O-])c1c(S)cccc1Cl 60023241
Cc1ccc([N+](=O)[O-])cc1NC(C)C 35223857
C[C@H]1CCCCC[N+]12CCCC2 1646421
CC[N+]1(CC)C[C@H](C)C[C@@H](C)C1 90373121
Cc1cc2ccc([N+](=O)[O-])cc2o1 39414081
C[C@@H]1CCCCC[N+]12CCCC2 4747949
CC[N+](C)(C)[C@H](C)c1ccccc1 1724269
CC1=C[C@@H](C)[C@H](C[N+](C)(C)C)[C@@H](C)C1 4424413
CCCC[N+]1(C)C[C@@H]2CC=CC[C@H]2C1 1677230
O=[N+]([O-])c1cccc2ccsc12 715516
C[N+](C)([O-])C12CC3CC(CC(C3)C1)C2 5845886
Nc1nc2ccccc2c2ccccc12 31460423
CC(C)=C[C@@H]1[C@@H](C[N+](C)(C)C)C1(C)C 2102902
CC(F)(F)c1ccccc1[N+](=O)[O-] 77011814
CC(C)C[N+]1(C)Cc2ccccc2C1 3635056
CCc1c[nH]c2ccc([N+](=O)[O-])cc12 143986480
CC(C)(c1ccccc1)[N+](C)(C)C 1555458
CCc1cc([N+](=O)[O-])ccc1Cl 138190018
C/C=C\COc1ccc([N+](=O)[O-])cc1 4900502
c1cnc2cc3ncccc3cc2c1 3845537
N#[N+]c1ccc(Cl)cc1[N+](=O)[O-] 4521468
C1CCC[N+]2(CC1)CCCCC2 1451700
CCc1cccc([N+](=O)[O-])c1CC 1688673
CC[C@@H](C)Nc1ccccc1[N+](=O)[O-] 21050822
O=[N+]([O-])c1ccc(C(F)F)s1 1857793678
Cc1ccc(C[N+](C)(C)C)c(C)c1 20356985
C[N+](C)(C)Cc1cc2ccccc2o1 494039
O=[N+]([O-])c1ccc(-c2ccccc2)o1 57476744
CC(C)(C)c1ccc(O)cc1[N+](=O)[O-] 19801506
Cc1cc(C)c(C[N+](C)(C)C)c(C)c1 1555238
Fc1cccc2cc3cccc[n+]3cc12 1713645
C[N+](C)(C)Cc1ccc(Cl)cc1 1664056
C/C(=C/c1ccccc1C)[N+](=O)[O-] 3073547
C[C@H]1CCC[N+]2(CCCCC2)CC1 4747951
CCCC[N+]1(C)C[C@H]2CC=CC[C@H]2C1 12402973
CC1=C[C@H](C)[C@@H](C[N+](C)(C)C)[C@H](C)C1 106533542
CC[N+](CC)(CC)C[Si](C)(C)C 195784157
C[C@@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 3163349
C/C(=C/c1sccc1C)[N+](=O)[O-] 3850482
Cc1c(C)c([N+](=O)[O-])c(C)c(C)c1O 19801533
c1cnc2cc3cccnc3cc2c1 11535924
CCCc1cccc([N+](=O)[O-])c1 2570688
CC1(C)C[N+](C)(Cc2ccccc2)C1 1726980
O=[N+]([O-])c1ccccc1CC1CC1 5514896
O=[N+]([O-])c1ccc(C(F)F)c(F)c1 47203478
C[n+]1cccc2ccc3ccccc3c21 2541108
CC[C@H](C)Nc1ccccc1[N+](=O)[O-] 21050831
O=[N+]([O-])c1cc(F)cc(Cl)c1F 95930271
O=[N+]([O-])c1cccc2c1[C@H]1C=C[C@@H]2C1 6093859
O=[N+]([O-])C=Cc1ccc(Cl)cc1 1857793050
O=[N+]([O-])c1ccc2[nH]cc(Cl)c2c1 22013149
CC[N+]1(CC)Cc2cccc(C)c2C1 1246395
C[N+]1(C)CC=CC[C@H]1c1ccccc1 3198042
O=[N+]([O-])c1cccc(-c2ccco2)c1 5671443
C/C(=C\[C@@H](C)c1ccccc1)[N+](=O)[O-] 1656065
C/C=C/c1ccc([N+](=O)[O-])cc1 4590842
c1ccc2c(c1)ccc1nccnc12 1681124
Cc1ccc([N+](=O)[O-])c(Cl)c1C 117242751
C[N+]12CCCc3cccc(c31)CCC2 1621764
CSc1cc(C)ccc1[N+](=O)[O-] 1722519
CC/C(=C/c1ccccc1)[N+](=O)[O-] 1602667
CC(C)CNc1ccccc1[N+](=O)[O-] 20023038
Cc1cc2cc(C)c([N+](=O)[O-])cc2[nH]1 35326926
Fc1ccc2nc3ccccc3nc2c1 4933954
CC[N+]1(CC)C[C@@H](C)C[C@H](C)C1 90373120
CCc1cc2cc([N+](=O)[O-])ccc2[nH]1 1719412
CC(C)=C[C@@H]1[C@H](C[N+](C)(C)C)C1(C)C 2102905
O=[N+]([O-])c1c[nH]c2c(Cl)cccc12 73648001
O=[N+]([O-])c1ccc(F)cc1C(F)F 47203492
Cc1ccc(C(C)C)c(O)c1[N+](=O)[O-] 34439946
O=[N+]([O-])c1cc(F)ccc1C(F)F 47203488
Fc1ccc2c[n+]3ccccc3cc2c1 1713648
Cc1cc(Cl)c(F)c([N+](=O)[O-])c1 64220103
C[N+]1(Cc2ccccc2)CCCCC1 1598858
O=[N+]([O-])c1ccc2c(c1)CCCC=C2 16083254
CC1=C[C@@H](C)[C@@H](C[N+](C)(C)C)[C@H](C)C1 106533543
O=[N+]([O-])c1ccc2ccsc2c1 34581880
CC(C)=CC[N+]1(C)CCCCC1 1293470
C[N+](C)(C)C1CCCCCCC1 5029977
CCCC[N+]1(C)Cc2ccccc2C1 1677225
Cc1ccc([N+](=O)[O-])c(NC(C)C)c1 83823466
CCSc1cccc([N+](=O)[O-])c1 21986361
CC(C)(C)c1cccc([N+](=O)[O-])c1O 34410301
CC[N+](C)(C)[C@@H](C)c1ccccc1 6424750
O=[N+]([O-])c1ccc(Cl)c2cc[nH]c12 89204719
CC[N+](C)(CC)Cc1ccccc1 1561901
C1=CC[C@H]2C[N+]3(CCCCC3)CC2=C1 1321707
C[C@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 3163346
C[N+](C)(C)CCc1ccc(Cl)cc1 1598784
O=c1cc[nH]c2c1ccc1ccccc12 2583871
C/C(=C/c1ccc(C)cc1)[N+](=O)[O-] 50752
CCC[N+](C)(CCC)CCC 2572462
Cc1ccc(NC(C)C)cc1[N+](=O)[O-] 35223827
CC(C)c1ccc([N+](=O)[O-])cc1F 38218633
CC(C)=C[C@H]1[C@H](C[N+](C)(C)C)C1(C)C 2102903
O=[N+]([O-])c1cc(S)ccc1Cl 2586004
CC[N+]1(CC=C(C)C)CCCCC1 1245326
C/C(=C\[C@H](C)c1ccccc1)[N+](=O)[O-] 1656063
Cc1cccc2cc3ccccc3c[n+]12 1713667
CCn1ccc2cc([N+](=O)[O-])ccc21 90459546
CC1=C[C@H](C)[C@H](C[N+](C)(C)C)[C@H](C)C1 1299940
CSc1ccc(/C=C/[N+](=O)[O-])cc1 100470
O=[N+]([O-])c1cccc(C(F)F)c1F 47203476
CC(C)(C)Nc1cccc([N+](=O)[O-])c1 96316044
C1CCC[N+]2(CCC1)CCCC2 1646420
CC[N+]1(CC)[C@@H](C)CCC[C@H]1C 17951653
Cc1cc(Cl)cc(C)c1[N+](=O)[O-] 59080041
CC1=C[C@H](C)[C@H](C[N+](C)(C)C)[C@@H](C)C1 4424405
c1cnc2c(c1)cnc1ccccc12 39223646
CC[N+]1(CC)C[C@@H](C)C[C@@H](C)C1 90373119
CC[C@H](C)Nc1ccc([N+](=O)[O-])cc1 5500011
c1ccc2c(c1)C[N+]1(CCCCC1)C2 1241794
O=[N+]([O-])c1cc(F)cc(C(F)F)c1 47203486
CC1=C[C@@H](C)[C@H](C[N+](C)(C)C)[C@H](C)C1 4424408
O=[N+]([O-])c1cccc2cc(Cl)[nH]c12 59608022
C/C=C/COc1ccc([N+](=O)[O-])cc1 1556226
CC[N+]1(CC)Cc2ccccc2C1 64220181
CCCCc1ccc(N)cc1[N+](=O)[O-] 71404321
O=[N+]([O-])c1ccc(C(F)F)cc1F 47203485
C[C@@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 3163347
CC1(c2ccc([N+](=O)[O-])cc2)CC1 1441560
Cc1ccc(C)c([N+](=O)[O-])c1Cl 59080031
C[N+]1(C)CC=CC[C@@H]1c1ccccc1 1585447
CCCC[N+]1(C)C[C@H]2CC=CC[C@@H]2C1 1677229
CCc1ccc([N+](=O)[O-])c(CC)c1 20232301
C[C@@H]1CCC[N+]2(CCCCC2)CC1 1646423
C[N+]1(C)Cc2cc3ccccc3cc2C1 1261484
Cc1cccc(C)c1/C=C/[N+](=O)[O-] 2519278
[O-][n+]1cccc2c3ccccc3ccc21 3852464
