smiles zinc_id
Cc1cc(C)c([N+](=O)[O-])c(Cl)c1 199776661
C[N@@+]1(Cc2ccccc2)C=CC=CC1 256013934
Cc1cc(C)c2[nH]ccc2c1[N+](=O)[O-] 44700012
c1ccc2c(c1)ccc1ccnnc12 32221442
O=c1ccc2c(ccc3ccccc32)o1 6118510
c1cc2c(ccc3cnccc32)cn1 39385058
CCSC(=C[N+](=O)[O-])SCC 5650988
O=[N+]([O-])[C@H]1CCC[C@H]1c1ccccc1 34454721
Cc1cc(F)c([N+](=O)[O-])c(Cl)c1 306770929
O=[N+]([O-])c1cccc2c(Cl)coc12 95935334
CCCCc1ccc(O)c([N+](=O)[O-])c1 31351471
[C-]#[N+]c1c(O)ccc([N+](=O)[O-])c1Cl 238719547
Cc1ccc(Cl)c(C)c1[N+](=O)[O-] 118146270
Cc1cc(C)c(/C=C/[N+](=O)[O-])c(C)c1 2244106
Nc1ccc2c(c1)ncc1ccccc12 5162919
O=[N+]([O-])c1c(Cl)ccc2occc12 84306201
C[N@+]1(Cc2ccccc2)C=CC=CC1 256013933
Cc1cc2c(F)ccc([N+](=O)[O-])c2[nH]1 97463347
[C-]#[N+]c1c(O)cc([N+](=O)[O-])cc1Cl 238704286
Cc1c([N+](=O)[O-])ccc2scnc12 45236394
Nc1cc2ccccc2c2cccnc12 238629156
Nc1cnc2ccc3ccccc3c2c1 33857639
C=Cc1ccccc1[N+](C)(C)C 60240143
COc1ccc([N+](=O)[O-])cc1C(C)C 21987977
O=[N+]([O-])c1ccc(Cl)c2ccoc12 6092299
COc1c(C)cc(C)c([N+](=O)[O-])c1C 32233345
