smiles zinc_id
Cc1cc(C)c([N+](=O)[O-])c(C)c1F 98177653
CCCOc1ccc(C)cc1[N+](=O)[O-] 36448503
CCCOc1ccc(F)cc1[N+](=O)[O-] 115313178
CCCOc1cc([N+](=O)[O-])ccc1C 231541564
CCNc1c(C)ccc([N+](=O)[O-])c1C 306402287
CCCOc1ccc([N+](=O)[O-])c(F)c1 82254394
CS/C=C/c1ccc([N+](=O)[O-])o1 306494534
CCn1ccc2c([N+](=O)[O-])cccc21 126598774
O=[N+]([O-])c1c[nH]c2cccc(Cl)c12 306628306
Cc1cc(Cl)cc(F)c1[N+](=O)[O-] 307307345
O=[N+]([O-])c1ccsc1NC1CCC1 307230854
Cc1c(F)cc(Cl)cc1[N+](=O)[O-] 44184802
Cc1cc(Cl)c([N+](=O)[O-])cc1F 98177656
O=[N+]([O-])c1ccc(-c2ccoc2)cc1 167239050
CC(=Cc1ccc(C)cc1)[N+](=O)[O-] 1857776745
O=[N+]([O-])c1sccc1NC1CCC1 306208044
Cc1c(NC(C)C)cccc1[N+](=O)[O-] 35224166
Cc1ccc([N+](=O)[O-])c(C)c1C 39133590
CCCOc1cccc(C)c1[N+](=O)[O-] 113998652
O=[N+]([O-])c1ccccc1NC1CCC1 44481289
CC1(Nc2ccc([N+](=O)[O-])cc2)CC1 123291665
CC[C@@H]1CNc2ccc([N+](=O)[O-])cc21 233932530
O=[N+]([O-])c1cc2sccc2s1 201826926
CC[C@H]1CNc2ccc([N+](=O)[O-])cc21 234063475
O=[N+]([O-])c1cc(F)c2ccccc2c1 95829943
O=[N+]([O-])c1ccc2ccccc2c1F 95830021
C=Cc1cc([N+](=O)[O-])ccc1Cl 202155632
CCSCc1ccc([N+](=O)[O-])cc1 34562796
CC1(Nc2ccccc2[N+](=O)[O-])CC1 228884625
CCc1c[nH]c2c([N+](=O)[O-])cccc12 89203988
Cc1cc(F)c([N+](=O)[O-])c(C)c1C 98177654
O=[N+]([O-])c1ccc(NC2CCC2)s1 307053783
Cc1cc2ncsc2cc1[N+](=O)[O-] 45236289
O=[N+]([O-])c1ccc(OC2CCC2)cc1 238596487
O=[N+]([O-])c1ccc(CC2CC2)cc1 5513490
CCc1cc(Cl)ccc1[N+](=O)[O-] 38350550
C=Cc1c(F)ccc([N+](=O)[O-])c1F 95642973
CCSCc1ccccc1[N+](=O)[O-] 115933349
Cc1cc(NC2CC2)c([N+](=O)[O-])s1 596055403
CCC[C@@H](CC)SCC[N+](=O)[O-] 901548426
Nc1ccc2cc3ccccc3nc2c1 5935126
CSCc1ccc(C)c([N+](=O)[O-])c1 865278055
CC[C@@H]1CNc2c1cccc2[N+](=O)[O-] 233932500
O=[N+]([O-])c1c(F)cc(F)cc1Cl 6091249
O=[N+]([O-])c1c[nH]c2cc(Cl)ccc12 306724455
CCCOc1ccc(C)c([N+](=O)[O-])c1 90448989
CS/C=C\c1ccc([N+](=O)[O-])o1 307941093
CC(C)Nc1cc([N+](=O)[O-])ccc1F 37060518
CC(C)Nc1ccc([N+](=O)[O-])cc1F 20474724
CC(C)CNc1cccc([N+](=O)[O-])c1 35367409
C=Cc1ccc([N+](=O)[O-])cc1C 39133643
Cc1ccc([N+](=O)[O-])cc1C1CC1 1975573554
CCCOc1cc(C)ccc1[N+](=O)[O-] 113999164
CC(C)Nc1ccc(F)c([N+](=O)[O-])c1 35224026
CCNc1cc([N+](=O)[O-])c(C)cc1C 96033150
CCCOc1cccc([N+](=O)[O-])c1C 89157197
CSCc1cccc([N+](=O)[O-])c1C 307679763
CCNc1cc([N+](=O)[O-])ccc1CC 307419769
CC[C@H]1CNc2c1cccc2[N+](=O)[O-] 234063421
CCOc1ccc(CC)cc1[N+](=O)[O-] 213440329
Cc1coc2ccc([N+](=O)[O-])cc12 39410220
CCCOc1ccc([N+](=O)[O-])cc1C 611112442
O=[N+]([O-])c1ccc(NC2CCC2)cc1 44481306
CCC[C@H](CC)SCC[N+](=O)[O-] 901548427
O=[N+]([O-])c1ccc2cc(Cl)[nH]c2c1 299890012
CSc1cc(C)c(C)c([N+](=O)[O-])c1 216636517
