smiles zinc_id
CC(C)(C)C(=O)c1ccsc1N 2548192
Nc1ccc(CCC(F)(F)F)cc1 74941822
C[C@H]1CCCN(c2ccc(N)cc2)C1 819577
Cc1ccc(C)c(C(=O)O)c1N=N 390987
CCCNCc1c(O)cccc1Cl 83551140
CCN(c1ccc(N)cc1)C(C)C 57546
Nc1ccc(COc2ccccc2)cc1 11804807
Cc1ccc2c(c1)C(=O)c1cccnc1-2 281661
c1ccc(N=Nc2ccccn2)nc1 242688184
CC[C@@H](C)c1ccc(O)c(O)c1 13510605
Cc1ccc(C)n1-c1ccccc1O 8413523
c1cc(N=Nc2ccncc2)ccn1 254399745
CC1CCN(c2ccc(N)cc2)CC1 445022
[N-]=[N+]=NCCC(=O)c1ccc(F)cc1 75457362
CC(=O)c1sc2ccccc2c1O 18030817
Cc1cc(C(C)(C)C)cc(O)c1O 393851
Cc1ccc(C)n1-c1cccc(N)c1 267014
[N-]=[N+]=NCc1ccc(Cl)nc1 21993116
[N-]=[N+]=NCc1ccc(F)cc1 36377870
COc1c(C)cnc(CN=[N+]=[N-])c1C 20426942
Nc1ccc(OCc2ccccc2)cc1 119304
CC[C@H](C)c1ccc(O)c(O)c1 13510608
Cc1ccc(CN=[N+]=[N-])cc1 36379521
Cc1ccc(C)n1-c1cccc(O)c1 162591
Cc1cc(C=O)c(C)n1-c1ccccc1 40934
Nc1ccc(Nc2ccc(N)cc2)cc1 3860333
CC[C@@H](C)[C@H](C)N=[N+]=[N-] 306344064
CCNc1ccccc1NCC 39214557
Cc1ccc(C)n1-c1ccc(C=O)cc1 153495
Nc1ccc(Oc2nccs2)cc1 16677891
CCCCCOc1ccc(N)cc1 2567974
CC[C@@H](C)[C@@H](C)N=[N+]=[N-] 306344063
CC(C)NCc1c(O)cccc1Cl 83551253
Oc1ccc(-c2ccccc2)cc1O 436616
C[C@H]1CCCCN1c1ccc(N)cc1 4384694
Oc1cccc(-c2ccccc2)c1O 901387
[N-]=[N+]=NCc1ccccc1F 37206925
Nc1ccc(OC2CCCCC2)cc1 2565603
C[C@@H]1CCCN(c2ccc(N)cc2)C1 819578
CC[C@H](C)[C@H](C)N=[N+]=[N-] 306344066
CCCCc1ccc(N)cc1 2041138
Cc1cccc(CN=[N+]=[N-])c1 15443126
Cc1ccccc1CN=[N+]=[N-] 37206915
Cc1cc2n(c1)CCn1c(C)ccc1-2 270671
Cc1ccc(C(C)C)c(O)c1O 96035800
Cc1ccc(/N=N/N(C)C)cc1 100243702
Nc1ccc(OC2CCCC2)cc1 2566220
Nc1c2ccccc2nc2ccccc12 19014768
Nc1ccc(NCc2ccccc2)cc1 3080686
COc1ccc(CCN=[N+]=[N-])cc1 48760375
C[C@@H]1CCCCN1c1ccc(N)cc1 4384693
Cc1ccc(C)n1-c1ccccc1N 168041
CCCN(CCC)c1ccc(N)cc1 21959573
Nc1ccc(Cc2ccccc2)cc1 1675835
Cc1ccc(C)n1-c1ccc(N)cc1 267012
CC[C@H](C)[C@@H](C)N=[N+]=[N-] 306344062
[N-]=[N+]=NCc1cccc(F)c1 36379524
Nc1ccc(N2CCCCCC2)cc1 352045
CC(C)CCOc1ccc(N)cc1 2037377
Cc1ccc(C(C)(C)C)c(O)c1O 393984
