smiles zinc_id
Cc1ccccc1/N=N\N(C)C 104263141
CC(C)[C@@H]1CNc2ccccc2N1 71790766
CCC[C@@H](C)Oc1ccc(N)cc1 8702442
CC(=S)c1sccc1C 228949518
CC[C@H](C)COc1ccc(N)cc1 2599288
Nc1ccc(OCC2CCCC2)cc1 14630107
[N-]=[N+]=C1c2ccccc2-c2ccccc21 5045893
CCC[C@H](C)NCc1ccccc1O 19902662
CC(=S)c1cc(F)cc(F)c1F 228965008
CC(C)(C)COc1ccc(N)cc1 14628834
CC(C)Cn1ccc2cc(N)ccc21 36949944
COc1ccc(C(=S)C2CC2)cc1 228953905
Cc1cccc(/N=N\N(C)C)c1 100257669
CCCn1ccc2cc(N)ccc21 36949993
[N-]=[N+]=NCC1CCCCC1 38881628
COc1ccc(CN=[N+]=[N-])cc1F 37206929
[N-]=[N+]=NCCCCCCCCN 219781283
C[C@H]1CC[C@H]1COc1ccc(N)cc1 252478972
CC(=S)c1ccccc1F 228969885
c1cc(/N=N/c2ccncc2)ccn1 4773462
S=Cc1cccc2c1CCCC2 5182084
CCCCN(C)c1ccc(N)cc1 19386099
CN(C)/N=N\c1ccc(Cl)cc1 100257686
Cc1ccnc(-n2c(C)ccc2C)c1 270181
Cc1ccc(N=NN(C)C)cc1 254452127
C[C@@H](N)c1ccc2ccccc2c1O 6494379
[N-]=[N+]=NCc1cc(F)cc(F)c1 72333116
C[C@H]1CC(C)(C)CC1=S 228963996
Cc1cccc(/N=N/N(C)C)c1 16952919
NCc1cc(-c2ccccc2)ccc1O 6116703
CC(C)[C@H](C)Oc1ccc(N)cc1 87467534
Cc1c(C=S)c2ccccc2n1C 5587325
Fc1ccc(/N=N/N2CCCC2)cc1 1651060
CCC(C)(C)Oc1ccc(N)cc1 20507047
[N-]=[N+]=NC[C@@H](O)c1cccc(Cl)c1 125853673
CC1CCC(=S)CC1 228968861
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O 5574246
CN(C)/N=N/c1c(F)cccc1F 18175687
C[C@H](CCN=[N+]=[N-])O[C@H]1CCCCO1 98095441
[N-]=[N+]=NCc1ccc(F)cc1F 50885362
[N-]=[N+]=NC[C@@H](O)c1ccccc1Cl 125840396
CCC1CCC(=S)CC1 228969047
CC(C)CCc1ccc(N)cc1 19780201
c1ccc(/N=N\c2ccccn2)nc1 17302065
[N-]=[N+]=NC[C@H](O)c1ccc(Cl)cc1 34583384
CN(C)/N=N/c1ccc(Cl)cc1 18043815
CC(C)(C)OCc1ccc(N)cc1 20507547
[N-]=[N+]=NC[C@@H](O)c1ccc(Cl)cc1 75456699
C[C@H]1CC[C@@H]1COc1ccc(N)cc1 252478973
C[C@@H]1CC[C@H]1COc1ccc(N)cc1 252478974
COc1cc(F)ccc1C(C)=S 228963361
CC(=S)c1ccc(F)cc1F 228917848
CN(C)/N=N\c1c(F)cccc1F 104187457
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@H]12 110766817
C[C@H](N)c1ccc2ccccc2c1O 1594247
Nc1ccc(NCC2CCCC2)cc1 37258328
Cc1cccc2c1O[C@@H](CN=[N+]=[N-])C2 218734658
Cc1cnc2c(c1)C(=O)c1ccccc1-2 518560
C[C@@H]1CC[C@@H]1COc1ccc(N)cc1 252478971
CC/N=N\Nc1ccc(C(C)=O)cc1 18069327
Nc1ccc(OCCC2CCC2)cc1 96511803
C[C@@H](CCN=[N+]=[N-])O[C@@H]1CCCCO1 98095436
N=C1C=Cc2ccc(N)c3cccc1c23 4466584
CC(=S)/C=C/c1ccco1 83261589
[N-]=[N+]=NCCCCCCCCO 36438055
Cc1ccc2c(c1)CCC2=S 148549792
Cc1ccccc1/N=N/N(C)C 18088631
CN(C)C1=CC(=S)CC(C)(C)C1 101513608
CCSCc1ccc(N)cc1 19869981
Fc1ccc(/N=N\N2CCCC2)cc1 104317260
[N-]=[N+]=NC[C@H](O)c1cccc(Cl)c1 125853876
CC1CC(COc2ccc(N)cc2)C1 85391624
CCc1cc(OC)ccc1C=S 339310
C[C@H]1CC[C@@H](C)N1c1ccc(N)cc1 17957880
Cc1ccc(Nc2ccc(N)cn2)cc1 336024
O/N=N/c1ccc2ccccc2n1 12952239
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@H]12 110766820
Cc1ccc(C)n1-c1ccc(F)cn1 83853109
COc1cc(C)c(C=S)c(C)c1 33717853
CCCCN(C)/N=N/c1cccnc1 1722411
CC(=S)c1cc(F)c(F)c(F)c1 228960751
c1ccc(/N=N/c2ccccn2)nc1 100005002
Nc1ccc(CNc2ccccc2)cc1 1746106
CC[C@H](C)OCc1ccc(N)cc1 20217270
C[C@@H](N)c1c(O)ccc2ccccc12 6494345
CC(C)[C@H]1CNc2ccccc2N1 71790767
CN(C)/N=N\c1cccc(Cl)c1 104263134
CCCCN(C)/N=N\c1cccnc1 100315462
[N-]=[N+]=NC1=CCCCCC(=O)C1 12417521
c1c[nH]c(/N=N/c2nccs2)c1 5567272
[N-]=[N+]=NCCCCCCCCCN 714015886
Cc1ccc(/N=N\N(C)C)cc1 18102010
CCCCCCN=[N+]=[N-] 5511655
CC[C@@H](C)OCc1ccc(N)cc1 20217269
Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2 85539004
C[C@@H]1CC[C@@H](C)N1c1ccc(N)cc1 8701402
COc1ccc(CN=[N+]=[N-])cc1 34567104
Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2 85539002
[N-]=[N+]=N/C1=C\CCCCC(=O)C1 104277884
CCCC(=S)C(F)(F)F 228959794
CSc1ccccc1/N=N\N(C)C 104150966
CCC(CC)Oc1ccc(N)cc1 8702444
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1 107339299
CC/N=N/Nc1ccc(C)cc1 18066268
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@@H]12 4686987
CN(C)C(=S)/N=N\c1ccccc1 104183021
Cc1ccc(C)n1-c1ccc(O)cc1 1103085
CC(=S)c1c(C)cc2ccccn12 481508
CSc1ccccc1/N=N/N(C)C 17994326
CCC[C@@H](C)NCc1ccccc1O 19902661
CC(C)[C@@H](C)Oc1ccc(N)cc1 87467533
COc1ccccc1CN=[N+]=[N-] 42390590
COc1cccc(CN=[N+]=[N-])c1 37206918
Oc1csc2ccccc12 2036729
Cc1ccc(-n2c(C)ccc2C)nc1 201570
CCN(CC)Cc1c(C)cccc1O 1688778
[N-]=[N+]=NC[C@H](O)c1ccccc1Cl 125840596
CCC[C@H](C)Oc1ccc(N)cc1 8702443
Cc1cccc(-n2c(C)ccc2C)n1 295132
C[C@H]1CC[C@H](C)N1c1ccc(N)cc1 8701401
CCC(C)(C)c1ccc(O)c(O)c1 155547
CN(C)/N=N/c1cccc(Cl)c1 17043248
C[C@H](N)c1c(O)ccc2ccccc12 1679611
[N-]=[N+]=NC1CCCCC1 4748485
C[C@@H]1CC(C)(C)CC1=S 228963985
CC1(C)C(=S)C(C)(C)C1=S 1584819
CN(C)C(=S)/N=N/c1ccccc1 17044541
CCOC(=O)CCCCCCN=[N+]=[N-] 21985597
Cc1cc(O)c(O)c(C(C)(C)C)c1 901869
[N-]=[N+]=C(c1ccccc1)c1ccccc1 4531954
[N-]=[N+]=NCC(=O)c1cccc(Cl)c1 107339304
Cc1cccc2c1O[C@H](CN=[N+]=[N-])C2 218734724
CCn1c(/N=N/O)nc2ccccc21 13556559
CCOc1ccc(CN=[N+]=[N-])cc1 42390880
CC(=S)c1c(F)ccc(F)c1F 228976751
[N-]=[N+]=NCc1cc(F)ccc1F 43459086
C[C@@H](CCN=[N+]=[N-])O[C@H]1CCCCO1 98095437
c1cc2c3c(c1)CCc1ccc(n1-3)CC2 3847081
C[C@H](CCN=[N+]=[N-])O[C@@H]1CCCCO1 98095440
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@@H]12 4686986
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O] 104954531
Cc1cccnc1-n1c(C)ccc1C 35120192
Nc1ccccc1NC1CCCC1 34939563
CCCCN(C)Cc1ccccc1O 62183880
Cc1cc2c(C)cccn2c1C=S 481509
[N-]=[N+]=NCCc1ccccc1 4748468
COc1ccc(N(C)C(C)(C)C)cc1 96319125
