smiles zinc_id
CCCc1nc(C)c(CN=[N+]=[N-])o1 238854595
CCN1CC=Cc2cc(OC)ccc21 5139657
Cc1ccc([C@H](O)[C@@H](C)N=[N+]=[N-])cc1 130770884
[N-]=[N+]=NCCCc1ccccc1 15779471
CC(C)[C@@H]1C(=O)C[C@H](C)CC1=S 199096284
[N-]=[N+]=N[C@@H]1CCCc2cccnc21 142734484
Cc1cc(O)c(O)c(C(C)C)c1 138598773
[N-]=[N+]=NCc1cccs1 36455624
CC(C)[C@H]1C(=O)C[C@H](C)CC1=S 199096247
CN(C)N=Nc1cccc(Cl)c1 263611691
CC(C)[C@H]1C(=O)C[C@@H](C)CC1=S 199096228
[N-]=[N+]=NCc1csc(Cl)n1 306815652
[N-]=[N+]=NC[C@@H]1CC[C@@H]2C[C@@H]2C1 306973993
c1ccc2c(c1)N[C@H]1CCCC[C@@H]1N2 95923004
CC(C)(C)[C@@H]1CNc2ccccc2N1 142472168
CC1(C)CCN(c2ccc(N)cc2)C1 87232421
c1ccc2c(c1)N[C@@H]1CCCC[C@H]1N2 95923005
CCc1nc(CN=[N+]=[N-])cs1 42390856
CC(C)(C)N1CCC(N=[N+]=[N-])CC1 98095759
[N-]=[N+]=NCc1cc(C(F)(F)F)on1 218611270
CC(=O)c1ccc(CN=[N+]=[N-])cc1 197982823
CCO[C@@H]1CCCC[C@H]1N=[N+]=[N-] 299805442
c1ccc2c(c1)N[C@H]1CCCC[C@H]1N2 95923003
Cc1nc(C(C)C)oc1CN=[N+]=[N-] 238855246
[N-]=[N+]=NCCOCC1CCCC1 198865944
C[C@H]1CCC[C@@H](N=[N+]=[N-])C1 70565405
C=C(N=[N+]=[N-])c1ccccc1 5369766
[N-]=[N+]=NCc1ccc(-n2cccn2)cc1 42391059
[N-]=[N+]=NC[C@]12C[C@H]1CCC2(F)F 2265385684
CC(C)[C@@H]1C(=O)C[C@@H](C)CC1=S 199096265
[N-]=[N+]=NCc1cnn(-c2ccccc2)c1 42390519
Cc1ccc([C@@H](O)[C@H](C)N=[N+]=[N-])cc1 130771564
C[C@@H]1CCC[C@H](N=[N+]=[N-])C1 70565402
[N-]=[N+]=NC[C@@H]1CCCC1(F)F 252510215
CC[C@H](N=[N+]=[N-])c1ccccn1 306828729
Cc1ccc(Cl)cc1/N=N/NC#N 38604626
CC(C)(C)/N=N/C1(O)CCCCC1 5350840
Cc1ccnc2c1C(=O)c1ccccc1-2 1996069
Cc1ccc([C@H](O)[C@H](C)N=[N+]=[N-])cc1 130771313
c1ccc(/N=N/c2ncc[nH]2)cc1 4738145
CC1(C)CCC[C@@H](CN=[N+]=[N-])O1 714361698
CC[C@@H](N=[N+]=[N-])c1ccccn1 299805318
CC(C)(C)OCCCN=[N+]=[N-] 198859631
[N-]=[N+]=NC[C@H]1CCCC1(F)F 252510214
CC(C)(C)O[C@H]1C[C@H](N=[N+]=[N-])C1 521398935
CC1(C)CCC[C@H](CN=[N+]=[N-])O1 714361697
[N-]=[N+]=NCc1nc2ccccc2o1 42390606
Cc1ccc([C@@H](O)[C@@H](C)N=[N+]=[N-])cc1 130771077
[N-]=[N+]=NCc1cc(-c2ccccc2)n[nH]1 409443435
[N-]=[N+]=NC[C@@H]1CC[C@H]2C[C@H]2C1 306973992
CC(C)(C)c1cc(CN=[N+]=[N-])on1 75514360
[N-]=[N+]=NCC[C@@H]1CC1(Cl)Cl 334163870
CCN(CC)c1ccc(OC)cc1 22003848
Nc1ccc(COC2CCCC2)cc1 22218974
C[C@@H]1CCC[C@@H](N=[N+]=[N-])C1 70565404
CCOP(=O)(CN=[N+]=[N-])OCC 5859480
CC(C)(C)CCN=[N+]=[N-] 42391322
[N-]=[N+]=NCc1cnccc1Cl 221639007
[N-]=[N+]=NC[C@H]1C[C@H]2CC[C@H]1C2 118204503
COc1cccc2scc(O)c12 199953852
c1ccc2o[nH]c3ccc(c1)c32 45814130
CC(=O)c1cccc(CN=[N+]=[N-])c1 201906247
CCCCCc1cccc(O)c1O 34247331
[N-]=[N+]=NCC[C@H]1CC1(Cl)Cl 334163869
[N-]=[N+]=NC[C@@H]1C[C@H]2CC[C@H]1C2 251022434
C[C@H]1CCC[C@H](N=[N+]=[N-])C1 70565403
CN(C)/C=C/C(=S)c1cccs1 100294444
C[Si](C)(C)CCN=[N+]=[N-] 223065296
[N-]=[N+]=N[C@H]1CCCc2cccnc21 142734707
[N-]=[N+]=NC[C@@H]1CC[C@@H]2C[C@H]2C1 306973990
[N-]=[N+]=NCCC(F)(F)Cl 307431040
[N-]=[N+]=NC[C@@H]1CC[C@H]2C[C@@H]2C1 306973991
[N-]=[N+]=NCc1cc(-c2ccco2)on1 42390643
Nc1ccc(Cc2cccs2)cc1 19780203
