smiles zinc_id
CCC(CC)NCc1ccccc1O 19883818
CCN[C@@H](CC)c1ccc(F)cc1O 308553944
C[C@H]1CCC[C@H](N2CC(N=[N+]=[N-])C2)C1 409422989
[N-]=[N+]=NCc1c(F)cccc1F 77291544
CCCCNCc1cccc(C)c1O 83342027
Cc1ccsc1CN=[N+]=[N-] 409423213
CC[C@H](C)N[C@@H](C)c1ccccc1O 19882098
CC(C)(C)[C@@H](N)c1cc(F)ccc1O 238137237
CC(C)CN[C@@H](C)c1ccccc1O 19883034
CCCN(C)Cc1cc(C)ccc1O 132574834
CCC(C)(C)NCc1ccc(N)cc1 1262488063
CCCCN(C)Cc1ccc(N)cc1 19392266
Cc1ccc(CN=[N+]=[N-])s1 217839267
CC(C)C[C@H](N)c1cc(F)ccc1O 306739783
CCO[C@H](C)Sc1nccs1 901476533
CN(C)c1ccc(-c2ccc[nH]2)cc1 195994757
CC[C@H](C)CNCc1ccccc1O 54467076
CCCCN[C@@H](C)c1ccccc1O 19906980
O=C(c1ccccc1C=S)C1CC1 253533887
CCCOCSc1nccs1 863295264
CCN[C@@H](C)c1ccc(C)c(C)c1O 134910238
CC(C)c1ccc(O)c([C@H](C)N)c1 211791295
CCCCOc1ccc(N(C)C)cc1 115696718
CCSc1ncc(Cl)s1 849998089
Cc1cc(C)c(O)c([C@@H](N)C(C)C)c1 238170434
CCCN(C)Cc1c(C)cccc1O 876564696
CCCCNCc1cc(C)ccc1O 34100863
CC[C@@H](C)c1cccc(O)c1O 167812359
Cc1cccc(N)c1NC1CCC1 125616960
CCN(C)c1ccc(OC)c(Cl)c1 259108070
CN(CC1CCC1)c1ccc(N)cc1 61455725
CCCNCc1cc(Cl)ccc1O 19519471
Cc1ccc(CN(C)C(C)C)c(O)c1 876527529
CCN(CC)Cc1ccc(C)cc1O 238252888
Nc1ccc2c(ccn2CC2CC2)c1 34558667
FCCCCSc1nccs1 307909305
CCCN[C@@H](C)c1ccc(F)cc1O 62744666
C[C@H](Cc1ccccc1)N=[N+]=[N-] 90770290
CC[C@H](N)c1cc(C)cc(Cl)c1O 95769781
CC[C@@H](N)c1cc(Cl)cc(C)c1O 95780189
CCCN[C@H](C)c1ccc(C)cc1O 20084272
CC[C@H](C)NCc1c(C)cccc1O 876887931
CCN[C@@H](C)c1cc(Cl)ccc1O 50273176
CC[C@H](N)c1cc(C(C)C)ccc1O 238310589
C/C=C/Cn1ccc2cc(N)ccc21 232555172
CC(C)CO[C@H]1C[C@H](N=[N+]=[N-])C1 1898196748
CCCCCN(C)c1ccc(N)cc1 20374560
CCCCN[C@H](C)c1ccccc1O 19906981
CCO[C@@H](C)Sc1nccs1 901476547
CC[C@@H](C)CN(C)c1ccc(N)cc1 57437352
CCN[C@@H](C)c1c(C)cc(C)cc1O 306468779
C[C@@H]1CCC[C@H](N2CC(N=[N+]=[N-])C2)C1 409422987
Cl/C=C/CSc1nccs1 306527668
CCOc1ccc(N(C)CC)cc1 216233620
CCN[C@H](C)c1c(C)cc(C)cc1O 306468780
CC[C@H](NC1CC1)c1ccccc1O 21960844
CCCN[C@H](C)c1c(O)cccc1F 34666354
CC(C)COc1ccc(N(C)C)cc1 83230944
CCc1ccc(O)c([C@@H](N)C(C)C)c1 95770274
CC(C)CN[C@H](C)c1ccccc1O 19883035
FC(F)(F)CSc1nccs1 306457746
c1csc(SCC2CC2)n1 306325562
CCNc1ccccc1NC(C)C 199653752
[N-]=[N+]=NCCOCc1ccccc1 38265990
CC[C@H](C)CN(C)c1ccc(N)cc1 57437353
CC[C@H](C)N(C)Cc1ccccc1O 132511557
CCC(CC)CN=[N+]=[N-] 140396044
Cc1ccc(O)c([C@H](N)CC(C)C)c1 306968714
[N-]=[N+]=NCc1cccc(F)c1F 36889000
Cc1ccc(C)c(C(=O)CN=[N+]=[N-])c1 108433292
CC[C@@H](C)N(C)Cc1ccccc1O 132511361
CC(C)[C@@H](N)c1cc(Cl)ccc1O 75854075
CCc1[nH]nc(C(C)C)c1CN=[N+]=[N-] 409441027
CCCCNCc1ccc(C)cc1O 83342028
Nc1ccc2c(ccn2CCCF)c1 88025208
C[C@@H](Nc1ccc(N)cc1)C1CCC1 123645659
[N-]=[N+]=NC1CN(C2CCCCCC2)C1 409422101
COc1ccc(N(C)CC(C)C)cc1 220528825
CC[C@@H](C)NCc1c(C)cccc1O 876887932
CC[C@@H](C)NCc1cccc(C)c1O 83342018
CCCN[C@H](C)c1ccc(F)cc1O 62744667
CC(C)N[C@@H](C)c1cc(F)ccc1O 87111303
CC[C@@H](C)N[C@@H](C)c1ccccc1O 19882096
CCCN[C@H](CC)c1ccccc1O 19432099
Cc1ccc(O)c([C@H](C)NC2CC2)c1 35628434
Cc1[nH]nc(C(C)C)c1CN=[N+]=[N-] 409442339
CCCN(CC)Cc1ccccc1O 112466223
[N-]=[N+]=NCc1c[nH]nc1C1CCCC1 409438287
CCN[C@H](C)c1ccc(C)c(C)c1O 134910254
C[C@H](NC1(C)CC1)c1ccccc1O 1320872615
CC(C)[C@@H](C)NCc1ccccc1O 20523313
CC[C@@H](C)CNc1ccc(N)cc1 54466660
Cc1cc(C)c(O)c([C@H](N)C(C)C)c1 238169984
CC[C@@H](N)c1cc(C(C)C)ccc1O 238271001
Cc1ccc([C@@H](C)NC2CC2)c(O)c1 20083032
CC[C@H](C)c1cccc(O)c1O 167812441
Cc1ccc(O)c([C@@H](C)NC2CC2)c1 35628433
C[C@H]1CCC[C@@H](N2CC(N=[N+]=[N-])C2)C1 409422988
Cc1ccc(O)c([C@@H](N)C(C)(C)C)c1 238457360
[N-]=[N+]=NCc1c[nH]nc1-c1ccccc1 409439536
CCN[C@H](C)c1cc(Cl)ccc1O 50273177
COc1ccc(CNC(C)C)cc1C 35052500
CC[C@@H](C)NCc1ccc(C)cc1O 83342020
CCN(CC)Cc1cc(C)ccc1O 39988301
Cc1[nH]nc(C2CCC2)c1CN=[N+]=[N-] 409440719
CCCN[C@@H](C)c1cc(C)ccc1O 35628441
CC(C)CSc1nccs1 59802289
Cc1cccc(CN(C)C(C)C)c1O 157752993
CC[C@@H](C)N[C@H](C)c1ccccc1O 19882100
CC(C)CCN(C)c1ccc(N)cc1 20374533
Cc1[nH]nc(CC(C)C)c1CN=[N+]=[N-] 409439155
Cc1ccc([C@H](C)NC2CC2)c(O)c1 20083035
C[C@@H](NC1CCC1)c1ccccc1O 52207319
CCCOc1ccc(N(C)C)cc1 83230941
CCCSc1nccs1 198969478
CC[C@H](N)c1cc(Cl)cc(C)c1O 95768707
CCC[C@H](N)c1cc(C)cc(C)c1O 238243709
Cc1cc(O)c([C@@H](C)N)c(C)c1Cl 71455001
CCCN[C@H](C)c1cc(F)ccc1O 34666360
CC1CCC(N2CC(N=[N+]=[N-])C2)CC1 409423011
CC[C@@H](N)c1cc(C)cc(Cl)c1O 95781017
CCCN[C@@H](C)c1cc(F)ccc1O 34666359
CC(C)(C)[C@H](N)c1cc(F)ccc1O 238172549
CCC[C@H](N)c1cc(C)ccc1O 82726738
CCc1ccc(O)c([C@H](N)C(C)C)c1 95781511
Cc1ccc(C(=O)CN=[N+]=[N-])c(C)c1 108433306
CC(C)(C)CNc1ccc(N)cc1 40494618
[N-]=[N+]=N[C@@H]1CCCc2[nH]ccc21 1537961394
CSCCSc1nccs1 307061425
CCN(CC)Cc1cccc(C)c1O 1712529
CCC[C@@H](N)c1cc(Cl)ccc1O 82725945
CC(C)Sc1nccs1 115979670
CC1=C(O)Cc2ccccc2C1=S 514287002
CCOc1ccc(N2CCCC2)cc1 166100339
CCCNCc1ccc(OC)c(C)c1 35052340
CCCN(C)c1ccc(OC)c(F)c1 757852304
CCC[C@H](N)c1cc(Cl)ccc1O 82725944
CC[C@@H](NC1CC1)c1ccccc1O 21960839
FCCSc1ncc(Cl)s1 849999921
CC[C@H](C)NCc1cc(C)ccc1O 70954602
Cl/C=C\CSc1nccs1 307802244
Cc1ccc(O)c([C@@H](N)CC(C)C)c1 306968715
Cc1cc(O)c([C@H](C)N)c(C)c1Cl 71455002
c1cncc(N=Nc2cccnc2)c1 2332239718
CC(C)N[C@H](C)c1cc(F)ccc1O 87111304
CCCCCCN1CC(N=[N+]=[N-])C1 409422568
CC(C)[C@H](N)c1cc(Cl)ccc1O 75854074
CC(C)CCNCc1ccccc1O 19911898
CCC(C)(C)NCc1ccccc1O 19879787
CCN[C@H](CC)c1ccc(F)cc1O 308553946
[N-]=[N+]=NCC1(F)CCCC1 1898211556
[N-]=[N+]=N[C@H]1CCCc2[nH]ccc21 1537961395
CC(C)NCc1cc(Cl)ccc1O 19880757
[N-]=[N+]=NCC1(F)CCCCC1 238664680
C[C@@H]1CCC[C@@H](N2CC(N=[N+]=[N-])C2)C1 409422985
c1csc(SC2CCC2)n1 307345074
CCCN[C@@H](C)c1ccc(C)cc1O 20084270
CCCCCNCc1ccccc1O 19901292
C[C@H](Nc1ccc(N)cc1)C1CCC1 123645435
CC(C)C[C@@H](N)c1cc(F)ccc1O 306739784
CC[C@H](C)CNc1ccc(N)cc1 54466662
C[C@H](NC1CCC1)c1ccccc1O 52207317
CCN(Cc1ccccc1O)C(C)C 132565264
CCc1cc(O)c(O)c(C(C)(C)C)c1 196223550
Cc1ccc(O)c([C@H](N)C(C)(C)C)c1 238457876
CSCSc1nccs1 306426015
[N-]=[N+]=NCCCOc1ccccc1 42390680
CCc1[nH]nc(C2CC2)c1CN=[N+]=[N-] 409441085
CC[C@H](C)NCc1cccc(C)c1O 83342019
[N-]=[N+]=NCC(=O)c1ccccc1Cl 107339292
Cc1cccc(O)c1CN(C)C(C)C 876527665
O=C(c1ccc(C=S)cc1)C1CC1 253534097
CCCCNCc1c(C)cccc1O 876906576
COc1ccc(N(C)CC2CC2)cc1 831582865
CN(C)c1ccc(C=C2CC2)cc1 98178014
CCCN[C@H](C)c1cc(C)ccc1O 35628442
CCCN(C)Cc1ccc(C)cc1O 876564887
CCCN(CC)Cc1ccc(N)cc1 37094479
CCC[C@H](C)CC=S 87492900
Cc1ccc(O)c(CNC(C)(C)C)c1 70954478
CCC[C@@H](N)c1cc(C)cc(C)c1O 238230093
CCCN[C@@H](CC)c1ccccc1O 19432097
CCCNCc1cccc(Cl)c1O 157755975
c1cncc(/N=N/c2cccnc2)c1 5161969
CC[C@H](C)NCc1ccc(C)cc1O 83342021
CCCCN(C)c1ccc(OC)cc1 38672419
CC[C@@H](C)NCc1cc(C)ccc1O 70954598
CCC[C@@H](C)CC=S 87492899
CC[C@@H](C)CNCc1ccccc1O 54467074
C[C@@H](Cc1ccccc1)N=[N+]=[N-] 90770289
CN(Cc1ccccc1O)C(C)(C)C 307606993
CC(C)c1ccc(O)c([C@@H](C)N)c1 104525157
C[C@@H](NC1(C)CC1)c1ccccc1O 1320872610
CCCN(C)Cc1cccc(C)c1O 157753794
CCCN(CC)c1ccc(OC)cc1 196133654
CCC[C@@H](N)c1cc(C)ccc1O 82726739
CC(C)(C)CNCc1ccccc1O 40492405
CC[C@H](C)N[C@H](C)c1ccccc1O 19882102
[N-]=[N+]=NC1CN(CC2CCCCC2)C1 409422722
Cc1ccc(CNC(C)(C)C)c(O)c1 83342032
CCCN[C@@H](C)c1c(O)cccc1F 34666353
Cc1ccc2scc(O)c2c1 225303296
CC(C)[C@H](C)NCc1ccccc1O 20523314
