smiles zinc_id
CS(=O)(=O)CCCNN 63014624
N=C(N)C1=C[C@@H](O)[C@@H](O)[C@@H](CO)O1 238568487
N[C@@H](CO)C(=O)NCCO 104591586
CNS(=O)(=O)C[C@@H]1CNCCO1 238310355
CO[C@H]1[C@@H](O)[C@H](O)CO[C@H]1O 14593938
O=C(NCCO)C1=NN=CC1 5494790
N[C@@H]1CNC[C@H]1O 34413647
N[C@H]1CO[C@@H]2[C@H](N)CO[C@H]12 104556881
C[C@@H](O)CN1CCN(CCN)CC1 34165852
CCNC(CO)CO 73836680
OC[C@@H]1NC[C@H]2CNC[C@H]21 197586702
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H]1O 2556400
NC(=O)[C@H]1NC(=O)CNC1=O 215369150
O[C@@]1(c2nn[nH]n2)CCNC1 711217083
OC[C@@H](O)COC[C@H]1CO1 5134885
NC1=NCC(=O)O1 33637076
NC(=O)[C@H](N)[C@@H]1CCOC1 37870616
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 306313031
CN1C(=O)[C@@H]2CC[C@H](C1=O)N2N 19168709
O=C(O)[C@H](O)[C@H](F)C(=O)O 39125626
NCCCC[C@H]1NC(=O)CNC1=O 39115124
NC[C@]1(CO)CCNC1 39094915
NC(=O)[C@]1(N2CCNCC2)CCOC1 70992702
N[C@@H]1C[C@H](O)[C@H](O)C[C@@H]1C(=O)O 307176027
CN1C(=O)[C@@H]2NCN[C@@H]2N(C)C1=O 209354459
NCCCCNC(=O)C(O)O 39058308
N[S@](=O)C1CS(=O)(=O)C1 675072173
C[C@]12NCCN1CCN1CCN[C@H]12 34455110
C1CNNCCN1 114611618
NC(=O)CC[C@H]1NC(=O)CNC1=O 2560883
O=C1NC(=O)[C@H]2CC[C@H]1N2 104606123
CN1CC(NC#N)=NCC1=O 39059381
OC[C@H]1O[C@@H](O)[C@H](O)[C@H]1O 2569311
COCCOCCNC(=O)C(=O)O 44728718
O=c1[nH]c(=O)n(Cl)c(=O)[nH]1 31622887
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1F 104403228
C[C@H]1C(=O)NC(=O)N[C@H]1O 6031692
OC[C@@H]1NC[C@@H]2CNC[C@@H]21 24255506
CN1C(=O)CN(N)C1=O 88613720
CC(C)[C@@H]1NS(=O)(=O)NC1=O 143594565
NC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 39205600
CC1=NC[C@H](O)[C@H](C(=O)O)N1 14723862
NC[C@@H]1OCO[C@H]1C(=O)NC1CC1 143264808
CN1CN2C[C@H](O)C[C@@H]2C1=O 39115606
NC(=O)[C@@H](N)C[C@@H](F)C(N)=O 39135983
O=C1NC(=O)C2(COC2)N1 142276469
Cn1nnc(CN)c1C(=O)O 950757582
O=C1C[C@@H](O)[C@@H](CO)O[C@@H]1O 38600292
CN(CC(=O)O)C[C@@H](O)CO 39058340
C[C@@H](C(N)=O)N1CC(=O)NC(=O)C1 58979165
NC1C(=O)NC(=S)NC1=O 100053596
NC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 4787856
Cn1cnnc1[C@H](N)CO 54497514
CS(=O)(=O)N1CC(CN)C1 84987230
CNC(=O)C[C@@H]1NCCN(C)C1=O 75576906
O=C(O)[C@H](O)CN1CCOCC1 84444075
N[C@H]1CCN(CC(=O)O)C1=O 26576625
C[C@]12NCCN[C@@]1(C)NCCN2 2265362289
CN(C)CC(=O)N(C)CCC(N)=O 308437820
CCC(=O)NCC(=O)NCC(=O)O 2689476
COC(=O)[C@@H]1C[C@H](C(=O)O)N1 39088174
O=C1NCCN1CO 5190256
COCN1C(=O)N(CO)[C@H](O)[C@@H]1O 5701194
COC(=O)C1(CO)CNC1 238373533
NC(=O)CC[C@@H]1NCOC1=O 39058037
O=C(O)[C@@H]1O[C@H]2CNC[C@@H]1O2 39018223
O[C@]1(c2nn[nH]n2)CCNC1 711217057
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H]1O 2569310
N[C@@H](Cc1cc(=O)[nH]c(=O)[nH]1)C(=O)O 6523967
Cn1ccc(=O)n(CCCN)c1=O 82614877
C[C@]1(C(=O)O)C[C@H](O)[C@H](O)CO1 218402946
CCOC(=O)[C@@H](O)[C@H](O)C(=O)O 2539191
OCC1CNNC1 200043123
COC(=O)C1(O)COC1 260384167
NNCCN1CCNCC1 37406172
NS(=O)(=O)NCCCO 60161691
C[C@@H]1CN(C=O)[C@@H](O)[C@@H](O)N1C=O 238805053
O=S(=O)(O)NO 256056029
O=c1[nH]cnc2[nH][nH]c(=O)c12 32191440
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@@H]1O 238796413
CN1C[C@H](N)CCS1(=O)=O 2265385798
N[C@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 28470054
CC(=O)N[C@H](Cc1c[nH]cn1)C(N)=O 95347995
C[C@@H]1[C@H](C(=O)O)[C@H](O)C(=O)N1C 669371567
N[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 13544124
Nc1c(O)c(=O)c1=O 100336074
CN1[C@@H](CN)CCS1(=O)=O 238329546
CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 5226959
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 6037003
C[C@@H]1NC(=O)[C@H](CCCN)NC1=O 13531520
OC[C@@H]1O[C@H](O)[C@@H](F)[C@@H](O)[C@@H]1O 11616575
COCC(=O)NCCN 19262402
C[C@@H](CN)NCCO 19367529
O=CN[C@H]1NCCN[C@@H]1NC=O 39113835
NC[C@H]1CS(=O)(=O)CCO1 88613748
COCNC(=O)NCO 5701198
N[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 22061920
N=C(N)NC(=O)c1nccnc1N 33753639
O=C1NC(=O)C(=O)[C@@H](O)N1 100071175
O[C@@H]1CO[C@@H](O)[C@@H](O)C1 14963005
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@@H]21 145421808
CO[C@@H](CO)CN1CCNCC1 38949735
NC(=S)N1CC(N)C1 221859814
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@@H]1O 17421721
C[C@H](O)CNCCN1CCNCC1 19366458
NC1=CC(=O)NC(=O)C1 39116674
CO[C@H](CO)CN1CCNCC1 38949733
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@H]1O 100284750
N[C@@H]1[C@@H](O)C[C@H]1O 2265385656
OC[C@H](O)COB(O)O 196203756
OC[C@@]12O[C@@H]1[C@@H](O)[C@@H]1O[C@@H]12 104524776
OC(O)C1O[C@@H](O)[C@H](O)O1 116667653
COC(=O)CC1(N)CS(=O)(=O)C1 213689762
O=C(O)B[C@@](O)(CC(=O)O)C(=O)O 263584528
NC(=O)[C@@H]1NC(=O)NC1=O 1644968
CC(=O)[C@@H](NC=O)C(N)=O 39069327
COC(=O)C[C@H]1NC(=O)CNC1=O 39115199
CN1C(=O)[C@@H]2NCN[C@H]2N(C)C1=O 209354496
CN(C)C(=O)[C@@](C)(O)CO 34539940
NC1=NNC(=O)[C@@H]1N 104645837
N[C@@H]1NCN[C@H]2NCN[C@@H]12 585662953
OC[C@@]1(O)[C@H](O)C=CC[C@H]1O 2265351925
N[C@H](CCOCCO)C(=O)O 700375672
CN1CCO[C@H](C(=O)O)C1=O 59480132
NC(=O)[C@]1(O)C[C@@H](O)[C@H]2O[C@H]21 39065393
NC1=N[C@@H](O)N=CN1 44075678
Nc1oc2c(N)[n+]([O-])n(O)c2c1O 141653894
CC(=O)[C@H]1C(=O)CNC1=O 104600997
OC[C@@H]1C[C@H](O)[C@@H](O)[C@@H](O)O1 5851312
COC(=O)COS(=O)(=O)O 104403292
C[C@H](CN)NCCO 19367530
N[C@H](CO)CN1CCCC1=O 108284369
NC[C@H](O)Cn1ccnn1 143170167
NC(=O)NC(=O)C(N)=O 1845964
OCC[C@@H]1NCCN[C@H]1CCO 39113923
NCCNCCNC(=O)O 22589764
N[C@H]1CN[C@H](CO)C[C@@H]1O 59159285
CNC1=NC(N)=C2NCCN=C2N1 39114546
CN(C[C@H](O)CO)N=O 5965719
NC(=O)CC(O)(CC(N)=O)C(N)=O 1846016
OC[C@@H]1NC[C@@H]2CNC[C@H]21 197586711
N[C@H](CO)c1nc[nH]n1 42040945
OC[C@@H]1NNC[C@H](O)[C@H]1O 34478686
N[C@@H]1CCC[C@H]2C(=O)NNC(=O)[C@@H]12 575447514
O=C1CN2C(=O)CCN[C@H]2CN1 39113670
NC(=O)[C@@]1(N)CCOC1 82427125
CN1CCN(C(=O)CON)CC1 39113879
COCC(=O)NCCO 39238136
COC(=O)N1CCN(B(O)O)CC1 197989411
NCC[C@H](F)C[C@@H](N)C(N)=O 39136182
C[C@@H]1CN(C=O)[C@H](O)[C@@H](O)N1C=O 238805054
CN1C(=O)N[C@@H](N)[C@H](N)C1=O 39136917
COC(=O)c1nnn(C)n1 39087414
CN(C)C(=O)[C@@H]1C[C@H](O)CN1 20434467
Nc1cc(S(N)(=O)=O)cnc1N 19929645
NC1=C[C@@](N)(Cl)NC(N)=N1 104394446
O=C(O)[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 12501434
C[S@](=O)C[C@H](O)CN 150027995
N[C@@H]1C=C[C@@H](O)[C@H](O)[C@@H]1O 40540350
NC(=O)C[C@]1(O)CCCNC1 215369758
COC[C@H](ON)C(=O)O 232391587
N[C@H]1CC[C@@H](O)[C@@H](O)[C@@H]1O 39074140
C1CN[C@H]([C@H]2CNCCN2)CN1 39113764
OCC[C@H]1NCCN[C@@H]1CCO 39113924
O=C1NNC(=O)[C@@H]2C[C@@H]12 100248943
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@@H]1O 4963869
O=S1(=O)N=C2NCCNC2=N1 39113936
NC(=O)[C@H](O)CC(=O)O 95347908
CC(=O)N[C@H]1C(=O)O[C@@H](CO)[C@@H]1O 13544264
NCC(=O)Nc1nccnn1 123876506
O=C1N[C@@H](O)[C@@H](O)N1CO 5178898
NS(=O)(=O)C[C@H]1CNCCO1 238600020
O=C1O[C@H]([C@@H](O)CO)C[C@H]1O 17148618
OC[C@H]1C[C@@H](O)[C@H](O)O1 13436366
NCCn1oc(=O)nc1O 26895621
C[C@H]1NNC[C@@H](O)[C@@H]1O 34617588
CNCC1(O)CN(C)C1 2265385507
C[C@H]1NC(=O)[C@H]2C[C@H](O)CN2C1=O 13413527
N=C(N)NCP(=O)(O)O 5411154
C[C@H](N)C(=O)OC[C@H](O)CO 39072947
CN1CCN(CC[C@@H](O)CO)CC1 39115321
NC1=N[C@H](O)N=CN1 44075675
CC1(C)CN(O)[C@@H](C(N)=O)CN1 39113885
O=C1NC(=O)c2[nH]c(=O)c(O)nc21 39114307
CC(=O)Nn1cc(F)c(=O)[nH]c1=O 39125829
Cn1nnc([S@](=O)O)n1 950757375
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 1577099
N[C@@H](Cn1ncnn1)C(=O)O 2511789
COC(=O)Cn1cc(CCN)nn1 72155071
CO[C@@]12C[C@H](CN)O[C@H]1NC(=O)N2 223508746
O=C(O)[C@H]1NC[C@@H](O)[C@H]1O 15116093
CN1CCN(CC(=O)O)CC1=O 78676145
O=C(NCO)OCCO 5178820
CC(=O)N(C=O)CN(C=O)C(C)=O 5196725
Nc1c[n+]([O-])cc(CO)n1 39060927
NN1CCNC1=O 5134060
O=C(O)[C@H](O)C[C@H](O)[C@H](O)CO 12502656
OCC[C@@H]1NCCN[C@@H]1CCO 39113922
NNCCNCCO 39643926
N#CN(CO)C(=N)N 31361870
O=C(O)C[C@@H]1CNCC(=O)N1 83269143
O=C(O)C[C@H](NO)C(=O)O 13515317
NCC(=O)N[C@@H]1CONC1=O 39067759
NCCCN1C[C@@H](O)[C@H](O)C1 38363019
NC(=O)N1C(=O)N[C@H](O)[C@@H]1O 39065597
C[C@H]1O[C@H](O)[C@@H](O)C[C@@H]1O 6488820
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@@H]21 96336356
OCCN1CN=C(S)N(CO)C1 33650283
O=C(O)[C@@H](O)[C@H]1O[C@H](O)[C@H](O)[C@H]1O 5783662
O=C1O[C@@H]2C[C@@]1(O)C=C[C@H]2O 39059826
CC(C)[C@H]1NS(=O)(=O)NC1=O 143594347
COCC(COC)S(N)(=O)=O 385393645
O=C1N(CO)[C@@H](O)[C@@H](O)N1CO 21992154
NC(=O)C[C@@H]1CNC[C@H]1O 215395199
O=C1NCC2(COC2)N[C@@H]1CO 584883941
CN(C)CC(=O)NCO 39077982
NCCCOC[C@@H](O)CO 43163771
CS(=O)(=O)C1(C(=O)O)CC(N)C1 2265384750
CC(C)OC(=O)[C@@H](O)[C@H](O)C(=O)O 2539190
OCC1(CO)COCCO1 115633669
C[C@H](O)CS(N)(=O)=O 39477801
O=C1NCN[C@@H]2NCN[C@@H]12 207959114
CC(=O)N[C@H](CO)CCO 104697462
COC(=O)CN1C=CNN1 2265356103
CCOC(=O)[C@@H](O)[C@@H](O)C(=O)O 5857485
NN1C(=O)CNC1=O 6613373
CC(C)OC(=O)[C@@H](O)[C@@H](O)C(=O)O 136711549
C[C@]12NCCN3CCN(CCN1)[C@@H]32 2265357464
NC[C@H]1CNCCN1 22816713
NC1=C[C@](N)(Cl)NC(N)=N1 104394445
N[C@H](Cc1c[nH]oc1=O)C(=O)O 1492528
OC[C@@H]1[C@H](O)[C@H](O)[C@@H]2[C@H](O)CCN21 43419392
NC(=O)NC(=O)NC(=O)C(N)=O 33605916
CN(CCN)CCOCCO 41055430
NC1=NC(=O)C2=N[C@H](O)CNC2=N1 39114294
O=C1NC(=O)C2(CC(O)C2)N1 307044018
N[C@@]1(C(=O)O)C[C@@H]1CO 6158192
NCC(=O)N1CCCN1 39095926
O=C1OC[C@@H]2[C@H](O)[C@H](O)CN12 39081222
C[C@H](CN)S(N)(=O)=O 82631470
NC[C@@H](N)CCO 34283507
CN1C(=O)N[C@H](N)[C@H](N)C1=O 39136919
CNC(=O)NC[C@H]1CNCCO1 125161340
NC(=S)NCCO 5501778
CNS(=O)(=O)C1CNC1 258102036
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@@H]1O 13828144
O=S1(=O)CCNOCC1 756957709
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 1556503
O=C1Nc2c[nH]c(=O)nc2N[C@@H]1O 32203242
CNC(=O)CNCC(=O)NC 34309072
NC(=O)CCNC(=O)C(=O)O 36748891
OC[C@H](O)C(O)(CO)CO 5131770
C[C@H]1NC(=O)C[C@@H](C(=O)O)N1 39058061
COC(=O)CN[C@H]1CC(=O)NC1=O 36853419
C[C@H]1CN=c2nc(N)[nH]c(=O)c2=N1 13512228
CN1CCN(C(=N)N(C)N)CC1 39113689
NS(=O)(=O)N1CCC(O)CC1 39053981
C1NN[C@@H]2[C@H]1[C@@H]1CN[C@H]12 256604780
COC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@H]1O 1585598
C[C@@H](O)CNCCNCCN 19360526
COC(=O)CNS(=O)(=O)CCN 722226388
NC(=O)C1(O)COC1 95627293
NC(=O)CC1(N)CCNCC1 84329234
C[C@H](O)[C@](N)(CCN)C(=O)O 307559724
NS(=O)(=O)NC[C@H]1CCCCN1 12506585
N[C@@H](CNC(=O)C=O)C(=O)O 196182966
N[C@H](C(=O)O)C(C(=O)O)C(=O)O 5131703
C[C@@H]1CNCC(O)(O)[C@@H]1O 39059037
O=C1C[S@](=O)CCN1 40544503
CC(=O)[C@@H](O)[C@H](O)C(C)=O 104798551
N[C@@H]1C[C@H](CO)NC1=O 215038950
COC(=O)N1CC(=O)NCC1=O 39113868
NCC[C@H](N)C(=O)N1CCNCC1 13529538
COC[C@H](N)C(N)=O 45507028
O=C(NCCO)[C@H]1CNCCN1 84928273
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@@H]1O 101650014
N[C@@H]1CNC[C@H]1N 39118123
C[C@@H]1[C@@H](C(=O)O)[C@H](O)C(=O)N1C 669371566
O=C(CO)C[C@H](O)[C@H](O)CO 100769745
O=C(O)C1(CS(=O)(=O)O)COC1 688924501
O=C1CN(CCCO)C(=O)N1 59946688
O=CN(C=O)C=O 6731771
NCCc1cc(=O)[nH]c(=O)[nH]1 44397890
NC1=NC(=O)[C@H](N)C(=O)N1 3581161
N[C@@H]1[C@H](O)CO[C@@H](O)[C@H]1O 13349490
Oc1nc2nonc2n2nnnc12 13509872
CS(=O)(=O)CCNN 37935192
N[C@@H](CCc1nnn[nH]1)C(=O)O 27526940
N[C@@H]1[C@@H](C(=O)O)NC[C@H]1O 95923279
CNC(=O)CNC[C@H](C)NC(C)=O 39125817
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@H]2O 263589787
OC[C@@H]1NCC[C@@H](O)[C@H]1O 33671247
CN1CCN(NC(N)=O)CC1 39113601
CO[C@H]1[C@@H](O)N(CO)C(=O)N1CO 5732185
CNCN(C=O)C(N)=S 39079713
O[C@@H]1CN[C@H]2COC[C@@H]12 107454615
OC[C@H](O)CN1CC[C@H](O)C1 133719632
OC[C@@H]1NCC[C@H](O)[C@H]1O 899008
N[C@@H](CO)C(=O)NCCC(=O)O 2522590
OC[C@@H]1CN[C@H](CO)C1 221662244
CNC[C@H](O)CN 34165483
CNS(=O)(=O)CCCO 58517639
C=C1NC(=O)[C@@H](CN2CC2)NC1=O 39114300
CCNC[C@@H](O)CN1CCNCC1 39115235
C1CN[C@@H]([C@H]2CNCCN2)CN1 39113765
CN1CCN(C(=S)NN)CC1 39113904
NCC[C@@H](O)C[C@H](N)C(=O)O 5113470
O=C1NCCN2C[C@H](O)C[C@@H]12 39113567
O[C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 100736711
N[C@@H]1CCS(=O)(=O)[C@H](C(=O)O)C1 257888545
Nn1cnc(C(=O)O)n1 95923206
NC[C@@H]1CN1 22590730
CNC(=O)CNC(=S)NN 37225005
CN[C@H]1C(=O)N=CNC1=O 39052625
N[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O 4102408
NC(=O)c1nnc(O)nc1O 39437869
CN(CCO)CCN(C)CCO 60193026
CO[C@H]1NC(=O)[C@@H](OC)NC1=O 39113933
CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 39415087
NC(=O)[C@H](N)[C@@H]1CCS(=O)(=O)C1 83144848
CC(=O)N(C)[C@@H](CO)C(=O)O 39058251
NCCNC[C@@H]1CNCCN1 39113612
OC[C@H]1C[C@H](CO)N1 118514300
COC(=O)C(CN)C(=O)OC 146159471
CO[C@@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O 96331789
COC(=O)CNC(=O)[C@@H](C)O 39058234
OC1CNNC1 62714978
COC(=O)[C@H]1CNC[C@H]1O 83267958
O=S1(=O)NC[C@@H]2CNC[C@@H]21 140614662
NC(=O)[C@]1(CO)C[C@H]1CO 39064424
C1=c2ncncc2=NC1 95707735
CC(=O)NCC(=O)N[C@@H](C)C(=O)O 13541808
C1NC[C@@]2(N1)NCNN2 39095237
COCCOC(=O)N(CO)CO 2023924
Cn1c(=O)[nH]c(=O)c2[nH]c(=O)n(C)c21 6072310
C[C@@H](O)[C@H](NCCO)C(=O)O 39058372
OC[C@@H]1C[C@@H](O)[C@@H](O)CN1 14491275
CN(CCO)CCOCCO 5965591
NC(=S)NCO 33650034
NC(=O)C[C@H](O)C(=O)O 5131747
CN1C(=O)[C@@H](O)N(C)C(=O)[C@H]1O 39113937
NCc1cnn(CCO)c1N 39135292
Nc1cc(C(=O)NCCO)[nH]n1 70646875
O=S1(=O)CC[C@@H]2CNCCN21 75119100
NC(=O)c1c[nH]c(C(N)=O)n1 5595900
OC[C@H]1CN[C@@H](CO)C1 221662345
O=C(O)[C@@H](O)CP(=O)(O)O 5829547
CON(C)C(=O)CO 116198420
NS(=O)(=O)Cn1nnnc1S 104370911
NC1=N[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O1 1723942
CN(CC(N)=O)C(=N)N 39077787
CN1CC(=O)N(C)[C@@H](O)C1=O 39113636
NC1=NS(=O)N=C1N 139082912
O=c1[nH]c(O)nnc1CO 39061332
CC(=O)N1CCN[C@@H](CO)C1 39070661
NC(=O)CN1CC(=O)CC1=O 33609147
C[C@H](O)CN1CCN(CCN)CC1 34165851
CN1CCN(CCN)CC1=O 82774545
O=C(O)C[C@H]1CNCC(=O)N1 83269142
COC(=O)C(N)(CO)CO 238368759
COC1(CO)CNC1 257829998
OC[C@H]1O[C@H](O)[C@H](O)C[C@H]1O 5600733
O=C1O[C@H]([C@H](O)CO)C[C@H]1O 4691983
O=C1NNC(=O)[C@@H]2C[C@H]12 39095636
C[C@H](O)[C@@H]1NC(=O)CNC1=O 14451350
CO[C@@H]1[C@@H](O)[C@H](C)O[C@H](CO)[C@H]1O 56870836
OC[C@@H](O)CNC[C@@H](O)CO 38613905
NC(=O)[C@@H](N)[C@H]1CCOC1 37870615
COC[C@H](CO)N1CCNCC1 199985288
NCCNC[C@H]1CNCCN1 39113613
CON(C)C(=O)CN1CCNCC1 40859635
NCCOCCON 77252531
CCS(=O)(=O)NC1CNC1 85256543
Cc1[nH]c(=O)n(C)c(=O)c1N 201356814
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@H]2N1 255974859
C[C@](O)(C(=O)O)[C@H](O)C(=O)O 17487725
N[C@H](C(=O)O)[C@@H]1NC(=O)C1=O 117798028
NC(=O)[C@@H]1NC(=O)CNC1=O 215369178
CN1C(=O)N[C@@H](N)[C@@H](N)C1=O 39136916
O=C1NC(=O)[C@@H]2NCCC[C@@H]2N1 206482108
Nc1cc(=O)[nH]c(CO)n1 45787278
O=CN[C@H]1CCNC1=O 3785652
O=C1CNCC[C@]2(CCNC2)N1 2265385453
NC(=O)C[C@@H](O)C(N)=O 1648988
COCN1C(=O)N(CO)[C@@H](O)[C@H]1O 5701186
OC(O)CCC(O)O 33799320
NCC(=O)N[C@H]1CONC1=O 39067758
CN1CCN([C@H](CO)CCN)CC1 82391604
CNCC(=O)NCC(=O)O 2575478
N[C@H](CCCNC=O)C(=O)O 39058185
O=S1(=O)CC[C@@H](CO)N1 60107381
[O-][n+]1cc(CO)ncc1CO 96346922
CN(C)S(=O)(=O)NCCO 19780745
CC(=O)NCC[C@@H](O)C(=O)O 138463708
CC12NCCNC1(C)NCCN2 39113784
C[C@H](O)CNCCNC[C@H](C)O 19360819
N[C@@H]1C(=O)NC[C@@H](O)[C@@H]1O 95923276
NNCCC(N)=O 104644708
COCCN(C)S(N)(=O)=O 42351335
NS(=O)(=O)NC1CC1 39121666
N[C@@H](CO)C(=O)N1CCCC1 13529411
N#CN(C=O)C(=N)N 140393515
C[C@@H]1NC(=O)C(CO)(CO)NC1=O 39115287
O=C(NCCO)[C@@H]1CNCCN1 84928272
CCOC(=O)[C@@H]1C[C@@H](O)C(=O)N1 39116191
CC(=O)[C@@H](O)[C@@H](O)C(C)=O 2016467
[CH2]C1=CC(O)(O)C(O)(O)C=C1 223625157
C[C@H](O)CNCCNC[C@@H](C)O 19366452
CC(=O)N1CC1(C(N)=O)C(N)=O 39069489
CCOC(=O)[C@@H]1NC=N[C@H]1N 39057990
CN1C(=O)CNC(=O)[C@H]1CO 39113641
CCn1cc(S(N)(=O)=O)nn1 707852135
C[C@@H]1NC(=O)[C@H](CON)NC1=O 96333752
N=C(NCC(=O)O)NP(=O)(O)O 4096038
N[C@](CO)(CC(=O)O)C(=O)O 18682836
OCCOCOCCO 1841154
CC(=O)CS(N)(=O)=O 39068789
C1CN[C@H]([C@@H]2CNCCN2)CN1 39113763
Cn1nnc(C[C@H](N)C(N)=O)n1 236162822
COC(=O)[C@H](CC(N)=O)NC(C)=O 3125974
Nc1cnc2nc[nH]n2c1=O 100286960
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@H]1O 139906371
NC(=O)[C@@H]1C[C@H](O)CN1N=O 238538002
CO[C@H]1NC(=O)N(CO)[C@@H]1OC 5998223
O=C1NC[C@H](C(=O)O)C(=O)N1 67172081
C1=N[C@@H]2NC=N[C@@H]2C(n2cncn2)=N1 104400757
C[C@H]1O[C@@H](O)[C@@H](O)C[C@@H]1O 6468484
N[C@H](CC(=O)O)[C@H](O)C(=O)O 13353960
CB1NBNB(C)N1 263590137
CC1=N[C@@H](C(=O)O)[C@H](O)CN1 2386939
N[C@@](O)(CCC(=O)O)C(=O)O 39136042
NCCCN(CCN)CCN 34016817
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@@H]2N1 39114413
COC(=O)[C@H](N)C(=O)O 95933678
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O 5157274
C[C@@H](O)[C@H](O)CN 90733477
O=C(O)COC(C(=O)O)C(=O)O 2002800
Nc1nc(=O)[nH]c2[nH]c(=O)cnc12 45814481
NNC1=NC(=O)CC(O)=N1 73738921
OC[C@@H](O)[C@@H]1CCN1 117293440
O=C1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 253793174
Nn1ccc(=O)n(N)c1=O 116540271
NS(=O)(=O)C[C@@H]1CCN1 258177940
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@@H]21 103978849
C[C@H]1C(=O)NCCN1CCO 34263487
CNC1(C(N)=O)CNC1 78677351
NC[C@H]1CN1 22590401
CCOC(=O)[C@H]1NC=N[C@@H]1N 39057991
O=c1cc(C(O)O)[nH]c(=O)[nH]1 39953727
COC(=O)[C@@H](N)Cc1c[nH]c(=O)[nH]1 260897163
C1COc2nc3c(nc2=N1)NON=3 82053367
O=C1C[C@H](O)[C@H](O)CN1 95802978
NC(=O)c1ccc(NCCO)nn1 21300134
C=CC(=O)NCNC(N)=O 33605253
O=C(O)[C@H]1CC(=O)N(C2CNC2)C1 107130079
OC[C@@H]1[C@H](O)[C@H](O)[C@@H]2[C@@H](O)CCN21 255962222
CN(C)C(=O)[C@@H](N)CC(=O)O 39135590
OC[C@H]1COB(O)O1 197250164
C[C@@H](O)[C@@H]1NC(=O)[C@H](CO)NC1=O 39115294
C[C@H]1NC(=O)[C@@](C)(O)NC1=O 39113639
OCCCNCCCOB(O)O 195773106
OC[C@@H]1O[C@H]1CO 1666453
O[C@@H]1CO[C@H](O)[C@@H](O)C1 14963011
Nc1nc(N)c(N)nc1N 104559668
NNC1=NC(=O)C(=O)N1 40537714
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 86865048
NN1NC(=O)c2[nH]cnc2N1 197749338
N[C@H](C(=O)O)C1CS(=O)(=O)C1 212800765
O=CN[C@@H]1NCCN[C@@H]1NC=O 39113832
O=C1NCN[C@@H]2NCN[C@H]12 207959158
N[C@@H]1NCN[C@H]2NCN[C@H]12 585662942
NC(=O)[C@@H](N)[C@H]1CCS(=O)(=O)C1 83144846
CN1CCOC[C@]1(CN)CO 575528006
OC[C@@H]1[C@H](O)[C@H](O)[C@H]2[C@H](O)CCN12 5572700
Nc1c[nH]c(=O)c[n+]1[O-] 95922747
C1CO[C@H]2CNC[C@H]2N1 34453754
C1CNCC2(C1)NCNCN2 39095296
COC(=O)[C@](C)(N)CC(N)=O 39058158
NC[C@H](O)[C@@H](O)CO 33610362
CN1C(=O)CNC(=O)[C@@H]1CO 39113642
O[C@H]1C=C[C@H](O)[C@@H](O)[C@H]1O 33903704
NCCNCCOCCO 38522686
NC(=O)[C@H]1C[C@@H](O)CN1N=O 238563711
N[C@]1(C(=O)O)C[C@H]1CO 2244233
NC(=O)C[C@H](C(=O)O)S(=O)(=O)O 5131916
O=C1O[C@H]([C@@H](O)C(=O)O)[C@H](O)[C@@H]1O 13552001
NCCC(CO)CO 20216473
COC(=O)[C@H]1N[C@@H]1C(=O)O 39065766
O=C(O)[C@H]1CNC[C@H](C(=O)O)N1 33799776
CC(=O)N[C@@H](NC=O)C(=O)N(C)C 39128605
CC(=O)N[C@@H]1NC(=O)NC1=O 39132770
N[C@H]1C(=O)N[C@H](C(=O)O)[C@H]1O 100284752
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@H]2C1=O 105556412
NCCCOC[C@H](O)CO 2381470
COC(=O)N[C@H](OC)C(N)=O 34115403
NC(=O)c1noc(N)n1 38803740
OC[C@@H]1CN[C@@H](CO)CN1 62566287
NC1=N[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O1 16954284
C[C@H](O[SiH](CO)CO)C(=O)O 238790487
O=C(O)C1O[C@H](O)[C@@H](O)O1 39066036
O=C(CO)CCO 40448698
C[C@H](CO)S(N)(=O)=O 84152255
N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O 85475805
CN1C[C@H](O)[C@H](O)C1 86331804
CO[C@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]1C 223462632
C[C@@H](O)CS(N)(=O)=O 39477803
O=CN(C(=O)C(=O)O)C(=O)C(=O)O 45820506
OC[C@@H]1CNC[C@@H](CO)O1 211297290
CN(CCO)CC(N)=O 32016228
O=CN[C@H]1CNC(=O)NC1=O 33637394
CCN1CCN(C(N)=O)C(=O)C1=O 39115126
COCC[C@@H](N)C(N)=O 52791061
Cn1ncnc1C1(O)CNC1 307753757
O=CN[C@@H]1CNC(=O)NC1=O 33637396
NC(=O)CN1CCN(C(N)=O)CC1 39115215
C1NC[C@]2(N1)NCNN2 39095239
CNC(=O)c1no[n+]([O-])c1C 39140692
CNC(=O)C[C@H]1NCCN(C)C1=O 75576905
NC[C@@]1(O)CCCS(=O)(=O)C1 82681682
N[C@@H]1CN[C@H](CO)C1 72266180
CNS(=O)(=O)[C@@H](C)CN 82631872
O=S1(=O)CCCN1C1CNC1 82373108
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@@H]12 3830965
O=C1Nc2c[nH]c(=O)nc2N[C@H]1O 32203238
O=[N+]([O-])N(CCO)CCO 59411024
O=C(CO)N1CCC[C@H]1CO 79315247
OCCN[C@@H]1CNC[C@H]1O 39058936
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O 196600945
OC(O)O 104582791
N[C@H]1COC[C@@H]1CO 107302362
O=Cc1nnc(O)[nH]c1=O 39060898
N[C@H]1C(=O)N[C@H]1C(=O)O 59542492
NN1C=NN(CC(=O)O)C1 213088973
CO[C@@H](CN)CC(N)=O 215266136
C[C@H]1NC(=O)[C@@H](CON)NC1=O 39113886
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@H]2C1=O 105556417
C[C@H](O)[C@@](N)(CCN)C(=O)O 39136977
CN1CCO[C@@H](C(=O)O)C1=O 59480133
CO[C@H]1[C@H](O)N(CO)C(=O)N1CO 5732177
CCCNC(=O)[C@@H](N)C(N)=O 39135418
O=C1NC[C@H](CO)N1 59636943
CO[C@@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O 14593936
COCN1CC(=O)N(C)CC1=O 39113867
O=C1C[C@@H](O)[C@H](CO)O[C@H]1O 22055748
Nc1nc(=O)c2c([nH]1)N[C@H](O)C=N2 100282852
NC(=O)[C@@H]1CNCCN1C1CC1 215371294
NC[C@@H](O)CCO 2581348
NC1=NC(N)=NC(=O)C1 4261778
O=S(=O)(O)/C(=C\CO)CO 5112516
COC(=O)N[C@@H](OC)C(N)=O 34115402
CNS(=O)(=O)CCO 84152085
CN(N)C(=N)N1CCNCC1 39081052
C[C@H]1NCC(=O)NC1=O 39095683
C[C@H]1O[C@H](O)C[C@@H](N)[C@@H]1O 2389529
O[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 5133203
CCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 39112183
O=C(O)[C@@H]1NC[C@H]2ON=C(O)[C@@H]21 103978846
CCNC[C@H](O)CO 5650425
N[C@@H](CNCCO)C(=O)O 22930028
C[C@H](NC[C@H](O)CN)C(=O)O 39058306
O=C1NC[C@@H](C(=O)O)C(=O)N1 67172082
NCC[C@@H](NC(=O)C(=O)O)C(=O)O 13356040
CN(C)C(=O)C[C@@H]1NCCNC1=O 90662070
O=C1NNC(=O)[C@@H]2NC=N[C@@H]12 98178888
O=C1CCNC2(CNC2)CN1 2265385401
CS(=O)(=O)NC[C@H]1CNCCO1 36284194
C[C@H]1NC(=O)C[C@H](C(=O)O)N1 39058063
N[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O 83325355
NC(=O)[C@H](N)[C@H]1CCCO1 98210147
C1CN(C[C@H]2CNCCO2)CCN1 39115090
O=C(CCO)NCCO 88189631
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@H]1O 255003820
CS(=O)(=O)C[C@H](N)CO 258602323
O=C(OCCO)N(CO)CO 5178817
NNc1nncnn1 39167958
O=CC(=O)COP(=O)(O)O 5410049
N[C@@H]1CNCC[C@H]1O 72231433
COC(=O)[C@@H](F)[C@H](N)C(=O)O 1574177
NCCNCCNC(=O)CCCO 33506423
CS(=O)(=O)C[C@H](N)C(=O)O 12153436
C[C@@H]1NC(=O)C[C@H](C(=O)O)N1 39058064
OCC[C@@H]1CN(CCO)CCN1 39113916
O=S(=O)(O)CCNCCO 2569567
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CCCN2C1=O 8076670
NNC(=S)NCC(N)=O 20426615
NC[C@@H](O)[C@H](O)CO 33610363
NS(=O)(=O)C[C@H]1CCN1 258177943
Cn1nc(O)n(-c2cc[nH]n2)c1=O 575462753
O[C@H]1CNC[C@H](O)[C@@H](O)[C@@H]1O 13479100
CC(=O)NCN1CCNCC1 39113591
O=S1(=O)CC[C@H]2CNCCN21 75119097
OC[C@H](O)[C@@H]1CCN1 117293443
CC1=NC[C@@H](O)[C@@H](C(=O)O)N1 14723865
NCC[C@H](F)C[C@H](N)C(N)=O 39136180
C[C@H](NCCN)N1CCNCC1 19318871
COC(=O)C[C@@H]1C(=O)NCCN1C 39115159
C1=N[C@H]2NC=N[C@H]2C(n2cncn2)=N1 104400760
N[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 16930948
Nc1n[nH]c2c1C(=O)NC2=O 39133995
NC1[C@@H](O)C[C@@H]1O 144381649
C[C@]12NCCN1CCN1CCN[C@@H]12 34455112
NCC[C@H](O)CN 5113459
COC(=O)[C@@]1(C)NCCNC1=O 39113853
CO[C@H]1O[C@H](CO)C[C@H](O)[C@H]1O 44021404
CC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 14961328
O=C1CC[C@H](O)[C@H](C(=O)O)N1 39058119
OC[C@@H](O)C[C@@H](O)CO 14649303
NCCNCCNCCO 22589790
CN1CCNC(=O)[C@@H]1CC(N)=O 39113730
CNC(=O)[C@H](CO)NC(C)=O 34360959
CCN[C@@H]1C[C@H](O)C[C@@H](O)[C@H]1O 38363215
O=C1O[C@@H]2[C@H](O)[C@@H](O)O[C@H]2[C@@H]1O 102209242
OC[C@@H]1CNC[C@H](O)[C@H]1F 198944019
OC[C@@]1(O)CCNC[C@@H]1O 212058842
CN1C(=O)N[C@H](N)[C@@H](N)C1=O 39136918
NC(=O)c1nnc2n1CCNC2 75847487
NC12CN3CN(CN1C3)C2 90587938
NC(=O)C(=O)N1CCCNCC1 36904451
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 141725927
NC[C@H]1CO[C@@H]2[C@@H](CN)CO[C@H]12 306704094
CNC(=O)c1cn(CC(=O)O)nn1 85445047
C[C@H](O)[C@H]1NC(=O)CNC1=O 14451354
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@H]2[C@H]1O 13551918
Nc1nc(C[C@@H](N)C(=O)O)c[nH]1 26286710
NC(=O)NCCNCCNC(N)=O 5113487
COCN1C(=O)N(CO)[C@@H](O)[C@@H]1O 5701191
NNC1=NC(=O)CN1 34526497
NC(=O)[C@@H](N)[C@@H]1CCOC1 37870614
C[C@]1(C(N)=O)OC[C@@H](CO)O1 39065624
NCC[C@@H](F)C[C@@H](N)C(N)=O 39136183
N[C@@H](CO)C1COC1 107395547
CN[C@H]1CC(=O)[C@H](O)[C@@H](O)[C@@H]1O 13516646
CN(C)C(CN)CN 96327917
N=C(N)NC(=O)NC(=O)NC(=N)N 38643678
Cn1c(C(N)=O)c[n+]([O-])cc1=O 39113680
C[C@@H](O)[C@@H]1C(=O)N[C@@H]1C(=O)O 96346675
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@H]21 103978853
Cc1n[nH]c(=O)n1CO 38803699
COC(=O)[C@@]1(CO)CC(=O)N1 39088163
CO[C@@]12C[C@H](CN)O[C@@H]1NC(=O)N2 223508642
C[C@@H]1[C@H](N)[C@@H](O)[C@H](O)[C@@H]1O 26574468
CC(=O)N[C@H](NC=O)C(=O)N(C)C 39128603
CNC[C@@H](O)CCO 82217764
NC(=O)[C@H]1CNCCN1C1CC1 215371247
Cn1ncnc1C[C@H](N)C(N)=O 83971410
N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)C[C@H]1O 307625404
O=C(CO)OCCOC(=O)CO 5113634
C[C@H](N)[C@H](O)C(=O)O 13352859
CC(=O)C(=O)NCC(=O)O 33985901
O=c1[nH]c(=O)c2[nH]c[n+]([O-])c2[nH]1 116472727
OCCOCCOCCOCO 5113659
OCCN[C@@H]1CNC[C@@H]1O 39058938
CN(C)[n+]1noc(O)c1C#N 196453572
CN[C@@H](CNCCN(C)C)C(=O)O 258575930
CN1C[C@@H](N)CCS1(=O)=O 2265385799
N[C@@H]1[C@H](O)CO[C@H](O)[C@H]1O 39048354
Nc1nc(=O)c2[nH]cnc2n1N 15265503
N[C@@H]1[C@H](O)C[C@H](CO)[C@H](O)[C@@H]1O 196412788
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@@H]1O 34380765
O=C1NC(=O)C2=C1NCCN2 105382037
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@@H]12 100304373
CCn1c(=O)[nH][nH]c1=O 5688642
CN1C(=O)[C@@H](O)N(C)C(=O)[C@@H]1O 39113938
CCOC(=O)[C@H]1C[C@@H](O)C(=O)N1 39116194
CNC(=O)[C@@H](N)C(C)=O 95923424
C[C@@](O)(CN)CO 88189534
OCCOCO 33505912
NC[C@@H](N)CO 22590238
C[C@@H](C(=O)O)S(N)(=O)=O 42521207
CN(C[C@@H](O)CO)N=O 5965735
CO[C@H]1[C@@H](O)[C@H](O)[C@H](O)O[C@@H]1C 14686113
COC(=O)[C@@H]1CC(=O)N(C2CNC2)C1 215539691
NC1CNCCNC1 26896722
O=C1NC(=O)N(CCO)C1=O 39081207
NC[C@H](O)[C@H](O)CO 2047158
OC1CNCCNCCNC1 29557050
C[C@@H]1NC(=O)CN(CC(N)=O)C1=O 90586217
C[C@H]1NC(=O)[C@@H](CC(=O)O)NC1=O 33961608
CNCCCOC[C@H](O)CN 39136087
CN(N)c1c/c(=N/N)nc[nH]1 39134923
O=C1N(CO)CNCN1CO 31319449
CO[C@]12C[C@H](CN)O[C@H]1NC(=O)N2 223508805
N[C@@H](CCNC(=O)C(=O)O)C(=O)O 1531039
N[C@H]1CS(=O)(=O)N=C1O 29208475
O[C@H]1SC[C@@H](O)[C@@H](O)[C@@H]1O 81968994
C1NCC1N1CCN(C2COC2)CC1 686001045
N[C@H]1C(=O)N[C@@H]1C(=O)O 84306576
COC(=O)[C@H]1ONC(=O)[C@@H]1N 39087190
CNC(=O)CNC[C@@H](C)NC(C)=O 39125818
O=C1O[C@H]([C@@H](O)CO)C[C@@H]1O 147340790
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@@H]2N1 39114411
N[C@H]1C[C@@H](O)[C@@H](O)[C@H](O)C1 104643221
CN1CCNS(=O)(=O)CC1 144868791
OB1OCCNCCO1 195811943
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@H]1O 256415544
CN1[C@H](CN)CCS1(=O)=O 238337403
C[C@@H]1C(=O)NC(=O)N[C@@H]1O 6067027
OC[C@H]1OC[C@@H](O)[C@H]1O 27736180
NC(=O)[C@@H]1CC[C@@H](N)[C@H](O)C1 39060139
OC[C@H]1O[C@@H]1CO 1666452
CC(=O)[C@H](O)[C@@H](O)C(C)=O 2016469
N[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 28470051
N[C@@H]1C=C[C@H](O)[C@@H](O)[C@H]1O 38220240
OCOCC1(CO)COCOC1 38646513
O[C@H]1[C@@H]2C[C@H]([C@H](O)[C@@H]2O)[C@H]1O 100065477
NCCN(CCO)CCCO 90740617
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@H](O)CO[C@@H]12 3830966
CN(C)[C@H](CO)C(N)=O 34318481
CN[C@H]1NN[C@H](S(N)(=O)=O)S1 39054595
CN[C@@H]1NN[C@@H](S(N)(=O)=O)S1 39054596
OCC1=N[C@H](CO)[C@@H](O)[C@@H]1O 39115742
N[C@@H](Cc1c[nH]c(=O)[nH]1)C(=O)O 6090926
NC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 111891615
NC[C@H](O)CNC(N)=O 238806043
CO[C@@H]1O[C@H](CN)C[C@H](O)[C@H]1O 39089956
O=C1NC(=O)C(=O)[C@H](O)N1 100071179
CCOC(=O)CNCC(N)=O 20056929
NC(=O)[C@@H]1C[C@@H](O)CN1N=O 39065456
O=C1C[C@H]2COC[C@@H](CN1)N2 2265384971
OC[C@H](O)COC[C@H]1CO1 5134886
NC(=O)[C@H](N)[C@H]1CCOC1 37870617
CN1CC(=O)N2C[C@H](O)C[C@H]2C1=O 34407782
COC(=O)C[C@H]1C(=O)NCCN1C 39115158
NCCn1cc[nH]c(=O)c1=O 95883799
COC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 13514898
COC(=O)N[C@@H](CCCN)C(N)=O 45820207
Cn1nnc(C[C@@H](N)C(N)=O)n1 236156049
CN(C)C(=O)[C@@H](O)CO 39078052
CNCC[C@@H](O)CO 59189623
C[C@@H](CN)S(N)(=O)=O 82631468
OC[C@@H]1C[C@H](O)[C@@H](O)[C@H](O)O1 5851334
O=C(O)[C@@H]1CNC[C@@H](C(=O)O)N1 33799775
O=C1CC[C@H](O)[C@H](O)CN1 39058917
C1NNC2(CNNC2)N1 39095920
CO[C@@H]1CNC[C@@H](CO)O1 72179439
OC[C@@H]1[C@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12 14806370
CO[C@H](CO)OCCO 137567393
OC[C@H]1NNC[C@H](O)[C@@H]1O 39059111
CN1CCNC(=O)[C@H]1CC(N)=O 39113731
Cn1nnnc1CCN 62494682
CN(C)S(=O)(=O)NC1CNC1 85256436
NOCC(N)=O 34196188
CC1=C(C(N)=O)[C@@](C)(N)CC(=O)N1 90660665
CC(C)OC(=O)[C@H](O)[C@H](O)C(=O)O 136711475
C[C@@H]1CN=c2nc(N)[nH]c(=O)c2=N1 13512227
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 221719420
O=C1[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 253793170
NC(=O)C[C@@H]1NC(=O)CNC1=O 39113729
NC[C@@]1(CO)COCCN1 536949735
CNC(=O)N[C@H](NC(C)=O)C(=O)O 45820128
O=C(O)B[C@](O)(CC(=O)O)C(=O)O 263584529
O=C(O)C[C@@H](O)CO 3593481
N[C@H](CO)C1COC1 107395544
NN[C@@H]1COC[C@H]1O 143447788
CO[C@@H]1[C@@H](O)N(CO)C(=O)N1CO 5701314
CN(C)C(=O)[C@H](O)CO 39078051
N[C@H]1CCS(=O)(=O)[C@@H](C(=O)O)C1 257888539
OC[C@H]1C[C@@H](O)[C@@H](O)O1 13436362
CO[C@H]1O[C@H](CO)C[C@H](O)[C@@H]1O 35645171
OCCNCC1CNC1 104531379
N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)C[C@H]1O 307625403
CN1C(=O)NC(=O)[C@@H]1O 1492996
CC1(C)CN(O)[C@H](C(N)=O)CN1 39113884
NCCCC[C@H](N)C(=O)OCCN 83428674
O=C1NC(=O)[C@H]2COC[C@H]2N1 85353639
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O 257352312
N[C@@H](CCOCCO)C(=O)O 700375675
CC(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O 5114220
COC(=O)[C@H](F)[C@H](N)C(=O)O 1574176
O=C1CCNC[C@@H]1O 2524897
C[C@H]1OC(=O)N[C@@H]1C(N)=O 39064449
NNCCS(N)(=O)=O 20470614
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@H]21 96336355
Cn1c(=O)c2c(ncn2O)n(C)c1=O 2004515
C[C@H](O)CNCCNCCN 19366457
CC(=O)N[C@H]1C(=O)COC1=O 137994638
C[C@@H]1CN(C=O)[C@@H](O)[C@H](O)N1C=O 39115354
O=C1C[C@@H]2CS(=O)(=O)C[C@@H]2N1 196250221
CC(=O)NC(=O)N1CCNC(=O)C1 196530523
N=C(N)NCCCO 5828698
NNC[C@@H](O)CN1CCOCC1 19170156
CO[C@H]1NC(=O)N[C@H]1O 33637226
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@H]21 96336357
NC[C@@H](O)[C@@H](O)CO 33610361
CCn1c(N)c(N)c(=O)[nH]c1=O 37737564
CN1C(=O)[C@H]2NCN[C@H]2N(C)C1=O 209354424
OCCN[C@H]1CNC[C@H]1O 39058935
CC(=O)C1=NN(C)[C@](N)(O)C1=O 39069450
N[C@@H](CC(=O)O)[C@H](O)C(=O)O 13353957
C[C@@H](NCCN)N1CCNCC1 19322289
O=C1C[C@@H]2C(=O)NCCN2C(=O)N1 39114463
NCCCC[C@@H]1NC(=O)CNC1=O 39115125
C1=CNC=c2cncnc2=N1 39053233
N[C@H]1CNC[C@@H]1N 39365684
C[C@](O)(CN)CO 88189535
OCC[C@H]1CNC[C@@H](CCO)N1 39113918
NS(=O)(=O)NC[C@@H]1CCCCN1 12506584
CO[C@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O 14593937
N[C@@H]1CO[C@H](O)[C@H](O)[C@@H]1O 39059114
NC(=O)c1c[nH]c(=O)[nH]c1=O 13518110
C[C@@H](O)[C@H]1NC(=O)CNC1=O 14451352
OC[C@H]1CNC[C@H](CO)O1 104708823
OC[C@@H](O)COB(O)O 196203751
CO[C@@H]1CNC[C@H](O)[C@@H]1O 27644664
O=C1C[C@H]2C(=O)NCCN2C(=O)N1 39114462
CC(=O)[C@@H](CN)S(=O)(=O)O 59640863
COC(=O)[C@](C)(N)CN 95931594
O=C1NC(=O)[C@@H]2C=C(CO)[C@@H]12 100049536
COCNS(=O)(=O)O 5701199
CCOC(=O)[C@H](O)[C@@H](O)C(=O)O 5856803
CC(=O)[C@H](CN)S(=O)(=O)O 59640866
C1COC2(CNNC2)N1 39095896
CN1c2nc[nH]c2C(=O)N[C@@H]1O 45821179
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@@H]1O 256415540
O=S(=O)(CCO)c1nnc[nH]1 306555013
N[C@H]1C[C@@H](C(=O)O)[C@@H](CO)[C@@H]1CO 39083410
NC(=O)N1CCN(C2CNC2)CC1 39114478
O[C@@H]1[C@H]2OC[C@@H](O2)[C@H]2O[C@@H]12 100516830
O=C1C(=O)N(CO)CCN1CO 39113909
CN1CCN[C@H](CO)C1=O 211747644
CN(CC(=O)O)C[C@H](O)CO 39058339
CN(C)CC1(O)CNC1 211940590
C[C@@H](O)C(=O)NCO 1671406
N[C@H](CCc1nnn[nH]1)C(=O)O 27546626
N[C@@H](C(=O)O)[C@H]1NC(=O)C1=O 117798034
N[C@@]12C(=O)O[C@H]([C@H](O)[C@@H]1O)[C@@H]2O 263589788
OC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12 3786134
CCOC(=O)[C@@H](N)c1nnn[nH]1 75423181
N[C@@H]1CCS(=O)(=O)[C@@H](C(=O)O)C1 257888542
COC(=O)C(=O)C(=O)N(C)C 39081239
NC(=O)c1nnc2n1CCNCC2 39325890
COC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 15657770
O=C(O)[C@@H]1C[C@@H](O)C(=O)O1 39065842
N[C@@]12C(=O)O[C@H]([C@H](O)[C@H]1O)[C@@H]2O 263589784
N[C@H](Cc1c[nH]c(=O)[nH]1)C(=O)O 6090927
OC[C@H](O)[C@H]1COCCN1 757121462
NCCN1CCN(CC(=O)O)CC1 39115256
CN1CCN(C)[C@H](CC(N)=O)C1=O 39115073
OC[C@H](O)CN1CC[C@@H](O)C1 115967672
N[C@@H]1CCC[C@H]2C(=O)NNC(=O)[C@H]12 575447517
C[C@H]1[C@@H](N)C(=O)N1c1nnn[nH]1 39082574
O=C1OC[C@@H]2[C@H](O)CNC[C@H]12 91692618
O=C(O)[C@@H]1C[C@@H](C(=O)O)N1 2560277
CC(C)[C@@H]1NC(=O)[C@H](CO)NC1=O 34599489
NCCC[C@@H]1NC(=O)CNC1=O 39113726
CC(=O)N1C(=O)NC(=O)[C@H]1O 39070663
O[C@@H]1[C@H]2OC[C@@H](O2)[C@H]2O[C@H]12 100469368
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@H](O)[C@@H]1O 3956758
C[C@H](O)C(=O)OCCO 6020222
C[C@@H]1NC(=O)[C@@H](CON)NC1=O 96333748
OC[C@@H]1C[C@@H](CO)CN1 146584692
C[C@@H](CO)N(CCO)CCO 39081773
N=C(N)NN1CCN(CCO)CC1 39115255
O=C(O)Cn1nc2n(c1=O)CCOC2 74942488
O=C1CNCC[C@@]2(CCNC2)N1 2265385454
CN(C)C(=O)[C@H]1C[C@H](O)CN1 20434468
OC[C@]12C[C@H]1[C@@H](O)[C@@H](O)[C@H]2O 39060468
C[C@@H](N)CS(N)(=O)=O 79962283
Nc1nc(N)c(N)[n+]([O-])c1N 39059765
COC[C@@H](O)CON 145108956
NCCN[C@@H](CC(=O)O)C(=O)O 98090064
C1NN[C@H]2[C@H]1[C@@H]1CN[C@@H]21 100079526
CS(=O)(=O)N1CCN(N)CC1 39114168
CC[C@H]1NC(=O)C(=O)NC1=O 223723569
O=[N+]([O-])N1CCn2nnnc21 21996808
COC(=O)CNCP(=O)(O)O 26723712
N=C(N)NC(=O)NC(=N)N 33607431
COC(=O)N[C@H](CCCN)C(N)=O 45820209
O=C(O)c1cn(O)c(=O)nc1O 238688139
O=CN(CC(=O)O)CP(=O)(O)O 34187580
C[C@H]1NNC(=S)NC1=O 143646617
NC(=O)c1ncc(O)nc1C(N)=O 22005216
OC[C@@H]1CNC[C@H](O)[C@@H]1F 100310051
N[C@@H](CNCC(=O)O)C(=O)O 39058274
C1COC2OCCNC2N1 104679212
O=C1N[C@H](O)[C@H](O)N1CO 5178901
NCCn1cnnc1N 88189309
C[C@H]1NC(=O)[C@H](CON)NC1=O 96333750
CNC(=O)NC[C@@H]1CNCCO1 125161106
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@@H]2O 263589786
O=C(O)[C@H]1NC(=O)[C@H](O)[C@@H](O)[C@@H]1O 3785436
O=C(O)[C@@H](O)CN1CCOCC1 84444074
COC(=O)[C@H]1ONC(=O)[C@H]1N 39087191
CO[C@@H]1NC(=O)N(CO)[C@H]1OC 5998317
CC(=O)Nc1ncn([C@@H](O)CO)n1 45820490
CCN1CCN(N)C(=O)C1=O 39113576
CONC(=O)[C@@H]1CCC(=O)N1 39065248
CN1CCN[C@H]2[C@H]1NCCN2C 39113742
COC[C@H]1CNCC(=O)N1 39120546
O=C(O)[C@@H]1NC[C@@H]2CNC[C@H]21 117667525
O=C1CN(CCO)CC(=O)N1 39113628
CC(=O)NC1=NN(C)C(=O)C1(O)O 39126365
NCCNC(=O)CN1C(=O)C=CC1=O 223316985
O=C1N=c2ccccc2=NC1=O 102292770
CNCC(CO)CO 143368817
NC(=O)C[C@H](O)C(N)=O 5502114
N[C@H](CO)[C@H](N)[C@@H](O)CO 96326970
CO[C@H](CN)CC(N)=O 215266087
COC(=O)[C@H]1NC(=O)C[C@H]1O 39115689
N[C@@H](Cc1c[nH]oc1=O)C(=O)O 1484406
C[C@H](C(N)=O)N1CC(=O)NC(=O)C1 58979171
Nc1no[n+]([O-])c1C(=O)O 5510646
C[C@H]1NC(=O)[C@H](CC(=O)O)NC1=O 33961610
CN1C(=O)[C@H]2NCN[C@@H]2N(C)C1=O 209354388
NC[C@@H]1CNCCN1 22028884
CC1=CC(=O)N[C@@H](NN)N1 19168959
NC[C@@H]1CS(=O)(=O)CCO1 88613749
C[C@@H]1NC(=S)N(N)C1=O 95924557
C[C@H]1NC(=O)CN(C)C1=O 39120638
Nc1ncc(C[C@@H](N)C(=O)O)c(O)n1 306684522
NC(=O)C1CC(C(N)=O)C1 39064178
O=CN[C@@H]1NCCN[C@H]1NC=O 39113834
N[C@@H]1NCN[C@@H]2NCN[C@H]21 33791574
N[C@]1(CO)CO[C@@H](CO)[C@H]1O 223554518
COC(=O)[C@H]1N[C@H]1C(=O)OC 13375261
Nc1nc(=O)c(C[C@H](N)C(=O)O)c[nH]1 34076432
C[C@@H](CO)C(=O)NCC(=O)O 39058248
OC[C@@]12O[C@H]1[C@@H](O)[C@@H]1O[C@@H]12 104524772
NCCNO 5410733
NC(=O)[C@H]1COC[C@H]1N 78881634
O=C1NC(=O)[C@H]2NCCC[C@H]2N1 206481997
N[C@H]1C(=O)NO[C@H]1CC(=O)O 5411557
CO[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O 13540418
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@@H]1O 39083412
NC[C@@]1(CO)CCNC1 39094917
OC(O)C1O[C@H](O)[C@@H](O)O1 116667650
NC[C@@H](O)CNC(N)=O 238624778
C[C@](O)(C(=O)O)[C@@H](O)C(=O)O 17487721
O=C(O)CCC(=O)OC[C@@H](O)CO 38647759
O=C1NCC(=O)N2CC[C@H](O)C[C@H]12 39114486
NC(=O)n1nnc2[nH]cnc2c1=O 39136858
COc1ccc2c(n1)=NC(=O)CN=2 85343573
N=CNCNCC[C@H](N)C(=O)O 604970755
Nn1cn[nH]c1=O 16887562
N[C@@H]1[C@@H](CO)O[C@@H](O)[C@@H]1O 39048333
NNC(=O)[C@@H]1NC[C@H]2C[C@H]21 39064056
OC[C@H](O)C1CNC1 259177282
NC(=O)CC1(N)COC1 82238086
O=C1NC2(CCC2)C(=O)N[C@H]1CO 39115049
O[C@@H]([C@H](O)[C@H]1CO1)[C@H]1CO1 4212910
NC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 14418703
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@H]1O 104653394
OC[C@@H]1C[C@@H](CO)N1 104697617
N[C@@H]1C(=O)N[C@@H]1C(=O)O 84306578
C[C@H]1C(=O)NC(=O)N[C@@H]1O 6031804
CNCCCS(N)(=O)=O 84175744
CNC[C@H](O)CCO 82217763
NNC[C@H](O)CN1CCOCC1 19170159
COC[C@@H](N)C(N)=O 45507030
C[C@@](O)(CO)C[C@H](N)C(=O)O 13351287
CC(=O)N[C@H]1C(=O)N=C(O)N[C@@H]1N 39129105
CC(C)[C@@H]1NC(=O)[C@@H](CO)NC1=O 39115182
O=C(N(CO)CO)N(CO)CO 1841016
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@H]1N 39129103
O=C(O)[C@@H]1NC[C@H]2CNC[C@H]21 117667530
NCC[C@@H](F)C[C@H](N)C(N)=O 39136181
CC(=O)NC(N)=C([N+](=O)[O-])[N+](=O)[O-] 39126012
NC(=O)c1cnn(CCO)c1 306963371
N[C@H]1C(=O)NC[C@@H]1C(=O)O 104638057
N[C@H](C(=O)O)[C@H]1NC(=O)C1=O 117798032
C[C@H](N)CCNC(=O)C(=O)O 307636642
CCCNC(=O)[C@H](N)C(N)=O 39135417
CNS(=O)(=O)[C@H](C)CN 82631873
CC1=CC(=O)N[C@H](NN)N1 19168956
CN(C)C(=O)[C@H]1C[C@@H](O)CN1 20434466
O=C(O)CNCCOCCO 39058345
O=C(O)COCCN1CCNCC1 39115304
NC[C@H](N)CCO 34283508
N[C@H]1CCS(=O)(=O)[C@H](C(=O)O)C1 257888547
CN(C)C(=O)C[C@H](N)C(=O)O 8203399
O=c1[nH]c(=O)c2c(ncn2O)[nH]1 5117741
N=C(N)NC(=N)NCCCN 113288948
OC[C@@H]1CNC[C@@H](O)[C@H]1F 38864631
COC[C@H](O)CON 145109169
O[C@H]1O[C@H]2CO[C@@H]([C@H]1O)[C@@H]2O 36475235
NC1=NC(=O)C2=N[C@@H](O)CNC2=N1 39114293
OCCOCCN(CCO)CCO 5178803
C[C@@H]1NC(=O)C[C@@H](C(=O)O)N1 39058062
Nc1nc(=O)[nH]cc1N1CCNCC1 95884080
NCCC[C@H](NCO)C(=O)O 39058281
C[C@@H](O)[C@@H]1NC(=O)CNC1=O 14451348
O[C@]1(c2c[nH]nn2)CCNC1 238850664
COC(=O)C[C@@H]1NC(=O)CNC1=O 39115200
CN(CCN)CC(=O)O 54419294
CN[C@@H](CC(N)=O)C(=O)OC 39058155
CC(=O)NCCNC(=O)C(=O)O 36746658
CO[C@@H]1NC(=O)[C@H](OC)NC1=O 39113935
CC(=O)N[C@H]1NC(=O)NC1=O 39132769
NC[C@@H]1C[C@H](F)CN1CC(N)=O 231823371
NS(=O)(=O)C[C@@H]1CNCCO1 238599965
CN1CC2(CNC2)OCC1=O 409432965
CNC(=O)CNC(=O)CCN(C)C 379411477
CC(C)[C@@H](NS(N)(=O)=O)C(=O)O 19506756
COC(=O)C(=O)Nn1ccnn1 39058842
CS(=O)(=O)NC(CO)CO 83693400
NC(=O)[C@H](N)[C@@H]1CCCO1 98210148
CC(CN)(CO)CO 83598450
O=S(=O)(O)OCCO 113177249
CN1CCN[C@@H](CO)C1=O 211747712
NN1CCN(N)CC1 19167339
COC(=O)[C@H]1CC(=O)N(C2CNC2)C1 215539748
CC(=O)N[C@H]1COC[C@@H]1O 104708615
CNC(=O)N1CC(N)C1 125319057
OCCN[C@H]1CNC[C@@H]1O 39058937
NOCC(=O)N1CCNC(=O)C1 39113881
OCCOCC[C@H]1CNCCN1 39113914
C[C@@H]1CN[C@H](CO)CN1 62566229
C[C@H](N)C(=O)OC(=O)[C@@H](N)CCl 213645574
CS[C@@H]1[C@@H](N)[C@@H](O)[C@@H](O)[C@H]1O 6019793
N=C(N)NCCN1CCNCC1 39113691
CC(=O)[C@H](O)OS(=O)(=O)O 96332029
O=C(O)[C@@H](F)[C@H](O)C(=O)O 13545827
O=C(O)[C@H]1C[C@H]1C(=O)NCCO 37792725
N[C@@H]1CON(CC(=O)O)C1=O 3641241
NCCNCCN1CCNC1 19327048
COCC[C@H](N)C(N)=O 52791060
NC1CN(CC(=O)NC2CC2)C1 82595569
C[S@@](=O)C[C@H](O)CN 150027820
O=C1C[C@@H](O)[C@H](CO)O[C@@H]1O 38600290
C1CN(C[C@@H]2CNCCO2)CCN1 39115089
NC(=O)Cc1c[nH]c(=O)[nH]c1=O 149874977
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@H]1O 255003819
CCOC(=O)[C@@H]1NC=N[C@@H]1N 39057992
OC[C@H](O)CNC[C@@H](O)CO 38613907
C[S@](=O)C[C@@H](O)CN 150028444
CC[C@@H]1NC(=O)C(=O)NC1=O 223723628
O=C(O)C(=O)n1ccc[n+]1[O-] 39057869
OC[C@@H]1CNC[C@@H](O)[C@@H]1F 38864637
N[C@H]1C[C@H](CO)NC1=O 215039029
C[C@@H]1O[C@H](O)C[C@H](N)[C@@H]1O 6920575
C[C@H]1NC(=O)CN(CC(N)=O)C1=O 90586213
NCCOB(O)OCCN 195767647
CC(=O)NC(=O)C(=O)NC(C)=O 2024023
O=C1NCN[C@H]2NCN[C@@H]12 207959194
N[C@@H]1C[C@@H](O)[C@@H](O)C[C@@H]1C(=O)O 238656411
OC(O)[C@H]1O[C@H](O)[C@H](O)O1 256014005
NC(=O)[C@@H](F)[C@H](N)C(=O)O 1568479
COC(CN)CN 66033380
Cn1cnnc1C[C@@H](N)C(=O)O 82401121
C[C@@]1(CO)COCC(=O)N1 145644824
Cn1ccc(N)n/c1=N\CCO 39082586
CONC(=O)CN 78724470
N[C@H]1COC[C@H]1CO 104585788
NC1[C@H](O)C[C@H]1O 144381452
CC(=O)[C@H](NC=O)C(N)=O 39069326
OCCNCCN1CCNCC1 39113872
Cn1c(=O)c2nc[nH]c2c(=O)n1C 45821173
OC[C@H]1OC[C@@H](O)[C@@H]1O 13526473
CC(=O)[C@@H]1C(=O)CNC1=O 18085279
COC(=O)CCNC(=O)CN 40419388
Cn1[nH]cc(C(N)=O)c1=N 100222393
NCC[C@H](NC(=O)C(=O)O)C(=O)O 13356036
CC(=O)N[C@H]1C(=O)N=C(O)N[C@H]1N 39129101
NC(=O)[C@H]1NC(=O)C(=O)NC1=O 100050230
C[C@@H]1[C@H](C(=O)O)[C@@H](O)C(=O)N1C 669371564
O=C1N[C@@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O 59859931
N[C@@H]1CCC[C@@H]2C(=O)NNC(=O)[C@H]21 575447516
OCC[C@H]1CN(CCO)CCN1 39113915
COC(=O)CN1CC(=O)NC(=O)C1 34867970
NC1=NC(=O)[C@@]2(O)NCCN=C2N1 39114410
C[C@]1(CO)COCC(=O)N1 145645009
OC[C@@H](O)[C@H]1CCN1 117293446
CO[C@@H]1COC[C@@H]1S(N)(=O)=O 307649807
C1=N[C@@H]2NC=N[C@H]2C(n2cncn2)=N1 104400762
NC(=O)N(O)C(N)=O 5112649
C[C@](O)(CO)C[C@H](N)C(=O)O 13351283
COC(=O)CS(=O)(=O)CC(=O)O 36336581
CNCc1nnn(C)n1 83255621
OC[C@@H]1O[C@@H](O)[C@@H](F)[C@@H](O)[C@@H]1O 4544634
NC(=O)[C@@H](N)[C@H]1CCCO1 98210145
CO[C@]12C[C@H](CN)O[C@@H]1NC(=O)N2 223508693
NC(=O)[C@H]1C[C@H](O)CN1N=O 238564627
CO[C@@H]1[C@H](O)N(CO)C(=O)N1CO 5701311
CC(O)(C(=O)O)C(=O)O 2510346
Nn1ccc(=O)[nH]c1=O 14825799
Cn1c(CCN)noc1=O 83267833
COC[C@@H](ON)C(=O)O 232391585
N[C@H](CCNC(=O)C(=O)O)C(=O)O 13356032
NOC[C@@H](O)CO 20230890
CCS(=O)(=O)CCNN 37935193
NC1CC(O)(CO)C1 116188339
N=C(NN)C(N)=O 142803587
N[C@@H]1[C@@H](CO)OC(=O)[C@H]1O 95922082
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@H]2N1 255974858
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@H]1O 13551916
NC(=O)C[C@@]1(O)CCCNC1 215369714
O=C(O)CN(CC(=O)O)[N+](=O)[O-] 4336514
Nc1nc(=O)[nH]cc1CCO 1607203
NC(C(=O)O)(C(=O)O)C(=O)O 39136158
CC(=O)N[C@H]1C(=O)N=C(C)NC1=O 100296224
NC[C@H](C(=O)O)[C@H](N)C(=O)O 39136156
N[C@H]1CC[C@H](O)NC1=O 95922325
CS(=O)(=O)NC[C@@H]1CNCCO1 36284192
N=C(N)NCCCC(N)=O 1529587
C[C@@H](N)CCNC(=O)C(=O)O 307636643
CCN1CCN(CCN)C(=O)C1=O 39115127
CC(=O)[C@H](O)CO 100196307
CC(=O)OCCN(CCO)CCO 5437899
OC[C@@H](O)CN1CC[C@@H](O)C1 115967671
CO[C@@H]1NC(=O)N[C@H]1O 33637227
N[C@H]1CCC2(C1)C(=O)NC(=O)NC2=O 39112605
O=C1C=C2C(=O)NCCN2CCN1 39114280
N[C@H]1C[C@@H](C(=O)O)N(CC(=O)O)C1 39083336
C[C@@H](O)[C@@H](O)CN 115305187
O=C(CCO)N1CCNCC1 53299511
Cn1cnnc1C[C@H](N)C(=O)O 82401120
CC(=O)N[C@H]1CN[C@@H](CO)[C@@H]1O 95589317
C[C@@H]1O[C@H](O)C[C@@H](N)[C@@H]1O 14420580
NCCNCCCN1CCNCC1 38292910
C[C@H](O)[C@H](O)CN 115305191
COC(CS(N)(=O)=O)OC 141736821
O=C1NCN[C@H]2NCN[C@H]12 207959235
O=P(O)(O)C(O)P(=O)(O)O 24740492
NC1=NC2=NNNC2=C(Cl)N1 35564974
CNC(=O)[C@@H]1C[C@@H](O)CN1C 39065254
N[C@H]1[C@H](O)C[C@H](O)[C@H]1CO 95923270
C[C@H]1CNC[C@H](C(N)=O)O1 238475989
O[C@@H]1COC[C@H]1N1CCNCC1 306153078
COC(=O)[C@@H]1C[C@@H](O)C(=O)O1 39087188
CO[C@@H]1NC(=O)[C@@H](OC)NC1=O 39113934
CN1CCN(CC[C@H](O)CO)CC1 39115320
O=C1NNC(=O)[C@@H]2NC=N[C@H]12 98178889
OC[C@H](O)[C@H]1CCN1 117293448
NC(CO)(CO)C(=O)O 1529583
O[C@H]1CNC[C@@H]1n1ccnn1 39059508
CC(=O)OC[C@H]1OC(=O)[C@H](O)[C@@H]1O 104401044
NCCN1CCNCC1=O 34628354
CNC(=O)CC1=NCNC1=O 137975778
CNS(=O)(=O)C[C@H]1CNCCO1 238310404
COC(=O)[C@@H](N)C(=O)O 95933679
N[C@H](C(=O)O)[C@H](O)CF 5131963
O=C1N[C@@H](O)[C@H](O)N1CO 5178900
CN(N)S(C)(=O)=O 196635560
OCC1(CO)CCNC1 104695062
C1=c2ncncc2=NCO1 39053230
C[C@H](NC[C@@H](O)CN)C(=O)O 39058307
NC1=NC(=O)[C@]2(O)NCCN=C2N1 39114409
Nc1nc(=O)c2c([nH]1)N[C@@H](O)C=N2 100282856
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1 20434465
CC1(C)NC(=O)C(=O)N1 33506252
COC[C@H]1NC(=O)CNC1=O 39060116
CN(C)C(=O)C[C@H]1NCCNC1=O 90662066
OC[C@@H](O)CN1CC[C@H](O)C1 133719384
O=C1NC(=O)[C@@H](C2CNC2)N1 82843999
O=c1ccc(O)nn1CCO 4353786
NCCN1C[C@@H](O)[C@H](O)C1 95752922
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@@H]21 96336358
NCCOC=C[C@@H](N)C(=O)O 2265324111
NC(=O)c1cn(C2CNC2)nn1 86194610
C[C@@H](O)CNCCN1CCNCC1 19372329
C[C@@H]1C(=O)NC(=O)N[C@H]1O 6066870
O=C(O)NC(=O)NC(=O)C(=O)O 39139016
CN[C@H](COC)C(N)=O 45507038
CN1CC(N)=NCC1=O 95924359
OCCOCC(O)COCCO 33605162
C[C@H](C(=O)O)S(N)(=O)=O 42521209
O=C1N(CO)[C@H](O)[C@@H](O)N1CO 2039196
CO[C@@H]1NC(=O)CN(C)C1=O 39113632
O=c1cnc2nc(=O)[nH]c(O)c2[nH]1 1510519
O=C(O)[C@H]1NC(=O)[C@@H]1CCO 39066855
COC(=O)[C@]1(C)NCCNC1=O 39113852
Cn1[nH]cc2c(=O)n(C)c(=O)nc1-2 100493612
COC(=O)C[C@@H](O)CO 12243722
N[C@@](CO)(CC(=O)O)C(=O)O 18682834
NC(=O)C1=C[C@H](O)[C@H]2O[C@H]2C1 34333815
NNC1CC(O)C1 143480671
N[C@@H](CO)P(=O)(O)O 5131958
CS(=O)(=O)CC[C@H](O)CN 82853078
NN1CCOCC1=O 90130470
CNCC(=O)N(C)CCC(=O)NC 226333438
Nc1ncc(S(=O)(=O)O)c(=O)[nH]1 238697028
Cn1nc(NN)c(=O)n(C)c1=O 36867653
O=c1ccn2c(=O)[nH]c(=O)[nH]c2n1 238647219
CNC(=O)[C@H](N)C(C)=O 95923425
O=C(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 140210805
CNC(=O)[C@@H]1C[C@@H](O)CN1 20433810
C1NCC2(CNNC2)N1 39095241
NS(=O)(=O)[C@H]1CNCCOC1 616661595
Cn1cnnc1[C@@H](N)CO 54497516
O=C(O)[C@H]1OCCO[C@H]1C(=O)O 17313528
O=C(C1CNC1)N1CC[C@H](O)C1 84411931
CC1=C(C(N)=O)[C@](C)(N)CC(=O)N1 90660667
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@@H]2C1=O 257522947
O=C(O)[C@@H]1C[C@H](O)[C@H](O)CO1 12501763
C[C@@](O)(C(=O)O)[C@H](O)C(=O)O 17487727
C[C@@]12NCCN1CCN1CCN[C@H]12 34455111
COC(=O)CN(C)C(=O)CCN 37818676
C[C@@]1(O)OC[C@H](O)C1(O)O 6491067
N[C@@H](C(=O)O)C1CS(=O)(=O)C1 212800821
O=c1c2nc[nH]c2nc2nn[nH]n12 17379617
C1=N[C@@H]2C(n3cncn3)=NC=N[C@H]2N1 104400755
O=C1OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 59562180
NS(=O)(=O)NCCO 115030345
C[C@@H]1O[C@@H](O)C[C@H](N)[C@@H]1O 6920574
O=C1CNC(N2CCOCC2)=N1 39133330
C1NCC23CNCC12CNC3 75540387
N[C@@H]1C(=O)OC[C@@H]1O 106837952
O=c1ccn(CO)c(=O)n1CO 6119029
O=c1cc/c(=N\O)c(=O)/c1=N/O 206344504
CN(C)C(=O)[C@](C)(O)CO 34539938
N[C@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O 39115690
NC1=NC2=NC(=O)NC(=O)C2=N1 150074235
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@@H]21 256600422
C[C@@]12NCCN1CCN1CCN[C@@H]12 34455113
CNC(=O)N[C@@H](NC(C)=O)C(=O)O 45820127
NC(=O)[C@@H](N)[C@@H]1CCCO1 98210146
CO[C@@H]1NC(=O)N(CO)[C@@H]1OC 5998335
NC[C@@H](C(=O)O)[C@H](N)C(=O)O 39136157
O=C1O[C@H](CO)[C@H]2OCO[C@@H]12 38301517
O=C1N(CO)COCN1CO 5191750
COC[C@@H](CO)N1CCNCC1 199985257
CN(C)[C@H]1C(=O)N[C@@H]1C(=O)O 39058010
CN1CC(=O)N(C)[C@H](C(=O)O)C1=O 39115164
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@H]1O 204343203
NC1(CC(=O)O)CS(=O)(=O)C1 212800689
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@H]21 256600419
O=C(O)CCC(=O)OC[C@H](O)CO 38647757
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@H]2O)[C@@H]1O 96030332
O=C(O)C1(CO)CNC1 143892729
NC(=O)[C@H](F)[C@H](N)C(=O)O 1568478
CC(=O)N1CC(=O)NC(=O)C1 39113566
CC(=O)N1CC(=O)NCC1=O 39433512
OC[C@@H]1O[C@@H]1CO 18282774
C[C@@H](NC(=O)Cn1cnnn1)C(=O)O 19470967
CCOC(=O)[C@H](O)[C@H](O)C(=O)O 5856794
CCNC[C@H](O)CN1CCNCC1 39115234
NC1=N[C@@H]2C[C@H](N1)N[C@@H]2C(=O)O 39116082
CS(=O)(=O)CC[C@@H](O)CN 82853079
O=C(C1CNC1)N1CC[C@@H](O)C1 84411929
N[C@@H](Cc1cncn1CCO)C(=O)O 5116980
O=C1N[C@H](O)[C@@H](O)N1CO 5178899
COC(=O)[C@H]1CNC[C@@H]1O 83267956
N[C@@H](C(=O)O)[C@@H]1NC(=O)C1=O 117798030
NC[C@H](NCC(=O)O)C(=O)O 39058262
CN1CC(=O)N(C)[C@@H](C(=O)O)C1=O 39115165
COC(=O)[C@H](N)Cc1c[nH]c(=N)[nH]1 2265385528
CC(=O)NCNC(=O)COC(C)=O 39128445
C[C@@H](CO)S(N)(=O)=O 84152254
CN(N)CCO 87100667
N[C@@H](CO)CN1CCCC1=O 108284372
OC[C@@H](O)C1CNC1 259177280
NCC12CC(C(=O)O)(C1)[C@H](CO)O2 2265385717
O=S1(=O)CCOS(=O)(=O)O1 5191073
NC(=O)CN1CC[C@@H](O)C1 39079295
C[C@H](O)[C@@H](O)CN 115305188
NC/C=C/C(N)=O 116886484
O=S1(=O)CC[C@H](CO)N1 60107385
O=C1CNS(=O)(=O)CCN1 144838192
NC[C@@H](O)Cn1ccnn1 143169947
OCC(CO)(CO)[C@H]1NCCO1 33638534
C[C@H](O)CN1CCN(N)CC1 138801435
NC(=O)c1c[nH]c(=O)[nH]1 307623072
NC(=O)c1cncc[n+]1[O-] 45795762
C[C@](N)(CC(N)=O)C(=O)O 39072858
NC(=O)[C@@H]1NC(=O)C(=O)NC1=O 100050233
NCCNC(=O)CC1=NCCN1 137984032
OC[C@H](O)COC[C@@H]1CO1 5157216
NC(=O)N(O)C[C@H](N)C(=O)O 39136045
O[C@@H]1CS[C@@H](O)[C@@H](O)[C@@H]1O 39593968
CO[C@@H]1O[C@H]([C@H](C)N)[C@@H](O)[C@H]1O 1857783264
NCCN1CCN(N(O)N=O)CC1 39115380
C[C@@H]1NCC(=O)NC1=O 95924643
N[C@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1O 4102409
C[C@H](N)C(=O)OCC(N)=O 39072868
Cn1cnc2c1c(=O)nc(N)n2O 5116758
NS(=O)(=O)c1ccc[n+]([O-])c1 28769296
NC(=O)C[C@@H](C(=O)O)S(=O)(=O)O 5131754
C[C@@H](C(=O)O)[C@H](O)[C@H](N)C(=O)O 13353476
O=NN1CCN[C@H]2NCCN[C@@H]21 39113692
NC(=O)[C@H](N)[C@H]1CCS(=O)(=O)C1 83144850
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 5998230
OCOCC(CO)(CO)CO 33611414
O[C@H]1CNCC[C@@H](O)[C@@H]1O 39059026
C[C@@](O)(C(=O)O)[C@@H](O)C(=O)O 17487723
NN[C@H](Cc1c[nH]cn1)C(=O)O 19168824
O[C@@]1(c2c[nH]nn2)CCNC1 238850663
CN1CCOC[C@@]1(CN)CO 575528005
C[C@@H]1CN(C=O)[C@H](O)[C@H](O)N1C=O 39115352
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO 200253657
CN1CCN([C@@H](CO)CCN)CC1 82391605
N[C@H]1CON(CC(=O)O)C1=O 3641242
O=C1CNC(=O)[C@H](CCO)N1 34616734
OC[C@@H]1CN[C@@H](CO)C1 221662301
O=C(O)[C@H](O)CP(=O)(O)O 5830170
O[C@H]1C=c2occ[n+]2=C[CH-]1 53628839
NCC(CN)S(N)(=O)=O 2265385549
C[C@@H](O[SiH](CO)CO)C(=O)O 238790486
O[C@H]1C[C@H]2[C@H](O)[C@@H](O)CN2C1 38234064
OCC[C@H]1NC[C@H](O)[C@@H]1O 38972946
N=C(N)N1C(=O)CC[C@@H]1C(=O)O 96336617
CC(=O)NCC(=O)NOCC(N)=O 39126144
CN(C)C(=O)[C@H](N)CC(=O)O 39135589
CN1CCN(C)[C@@H](CC(N)=O)C1=O 39115072
NCCOC=C[C@H](N)C(=O)O 2265324112
O=C1OC(=O)[C@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 100494131
CN[C@@H]1NN[C@H](S(N)(=O)=O)S1 39054594
Cn1nc(N)c(C(N)=O)c1N 39136879
NC(=O)C1(N)COC1 87597519
CS(=O)(=O)[C@@H]1CNC(=O)C1 238378302
O=C1O[C@H]([C@H](O)CO)C[C@@H]1O 4691982
CNC(=O)[C@H]1C[C@H](O)CN1 20433813
CO[C@H]1NC(=O)N[C@@H]1O 33637229
O=C1NNC(=O)[C@H]2NC=N[C@H]12 98178891
O=C(O)[C@@H]1CC(=O)N(C2CNC2)C1 107130082
N[S@@](=O)C1CS(=O)(=O)C1 675072174
O=C1CN(CCO)C(=O)CN1 39113629
O[C@@H]1C[C@@H]2[C@@H](O)[C@H](O)CN2C1 38950861
OC[C@H]1O[C@@H](O)[C@H](O)C[C@H]1O 44607996
O=C(O)[C@H](O)[C@@H](F)C(=O)O 39125627
O=C1N(CO)[C@@H](O)[C@H](O)N1CO 2039195
N[C@@H]1C(=O)N[C@H]1C(=O)O 84306571
NC[C@]1(CO)COCCN1 536949734
C1NN[C@H]2[C@@H]1[C@@H]1CN[C@@H]21 39095857
CN[C@H](CNCCN(C)C)C(=O)O 258575929
CN1CC(=O)N(C)[C@H](O)C1=O 39113635
NS(=O)(=O)[C@@H]1CNCCOC1 616664137
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@@H]2C1=O 257522948
CNCC[C@H](O)CO 59189622
CCOC(=O)[C@@H]1NC(=O)NC1=O 34451976
OC[C@H]1CNC[C@H](O)[C@H]1O 2526400
OC[C@@H]1CNC[C@H](CO)O1 211297219
O=C(CO)NCCN1CCNCC1 39115252
N[C@@H]1CS(=O)(=O)N=C1O 29208471
CC(=O)N1C(=O)NC(=O)[C@@H]1O 39070666
Cc1nnnn1CCN 42199146
N=C(N)NP(=O)(O)O 100448001
C[C@@H]1NNC(=S)NC1=O 143646819
OC(O)C(O)O 6904108
CN[C@H]1NN[C@@H](S(N)(=O)=O)S1 39054597
O[C@H]1[C@@H]2CNC[C@@]3(CO[C@@H]13)O2 39059929
COC(=O)[C@@](C)(N)CN 39072755
OC[C@@H]1NC[C@@](O)(CO)[C@@H]1O 213128745
OCCOCC[C@@H]1CNCCN1 39113913
O=C1NC[C@@H](CO)N1 59636944
C[C@H]1CNC[C@@H](C(N)=O)O1 238473952
C[C@@H]1C(=O)NCCN1CCO 34263486
NC1=NC(=O)C2=NC=NC2=[N+]1[O-] 38611756
NC1=C(O)[C@@H](CO)OC1=O 100097930
C[C@H]1NC2(CNC1=O)COC2 108283546
O=C(O)[C@@H](O)[C@@H](F)C(=O)O 6072526
O=C(O)C(=O)[C@@H](O)[C@H](O)C(=O)CO 30724509
O=C(O)[C@@H]1CNC[C@H](C(=O)O)N1 33799774
NCCCN(CCN)CCCN 34571768
NC(=O)[C@@H](O)CC(=O)O 95347907
NNCC(N)=O 19170174
O=C1CN2C(=O)CCN[C@@H]2CN1 39113669
Nc1nnc(C(=O)O)c(=O)[nH]1 1622234
CO[C@H]1[C@@H](OC)NC(=O)N1CO 5998202
O=C1NCCN2C[C@@H](O)C[C@@H]12 255981602
C[C@@H](O)[C@@H]1NC[C@H](O)[C@@H]1O 39059020
CC(=O)[C@@H](O)OS(=O)(=O)O 96332028
N[C@@H]1[C@H](O)C[C@H](CO)[C@@H](O)[C@@H]1O 196412806
N[C@H](CC(=O)O)[C@@H](O)C(=O)O 13353968
CN1C(=O)[C@H](O)N(C)C(=O)[C@@H]1O 39113939
O=S(=O)(O)CCOCCO 113534690
CCc1nnc(N)n(N)c1=O 34278569
COC(=O)CNC(=O)C1(N)CC1 83340092
CNC(=O)C1(N)COC1 585144672
N[C@H](Cc1cc(=O)[nH]c(=O)[nH]1)C(=O)O 1569826
C[C@H](N)CS(N)(=O)=O 79962280
CNc1c(N)c(=O)n(C)c(=O)n1C 5353718
OCC(CO)(CO)[C@@H]1NCCO1 33638532
CN1c2nc[nH]c2C(=O)N[C@H]1O 45821180
O=C(C(O)O)N1CCCC1 299805212
O[C@@H]1[C@H]2OC[C@@H](O2)[C@@H]2O[C@H]12 306302081
Cn1nnnc1C1(O)CNC1 575449459
OCNCCNCO 22589811
N[C@H]1C[C@@H](O)[C@@H](O)[C@H]1O 96029975
O=C1NC(=O)[C@H]2C(CO)=C[C@H]12 100049540
O[C@@H]1[C@H]2OC[C@@H](O2)[C@@H]2O[C@@H]12 100516833
N[C@H](CNC(=O)C=O)C(=O)O 196182968
CS(=O)(=O)C[C@@H](N)CO 258602320
NC(=O)[C@@H]1NCCN[C@@H]1C(=O)O 39113887
N[C@H]1C[C@@H](O)C[C@H]1N 104646206
OCN1CCN(CO)C1=S 2018725
OC[C@@H](O)CNC[C@H](O)CO 38613902
Cn1ncnc1C[C@@H](N)C(N)=O 83971411
C[S@@](=O)C[C@@H](O)CN 150028208
O=C1NN=C(CO)[C@@H](O)[C@@H]1O 38973087
Nc1c(CO)ncc[n+]1[O-] 39060931
C[C@]1(O)NC(=O)[C@@H]2CCCN2C1=O 39114483
COC(=O)[C@H](CO)NC(=O)CN 5997354
CO[C@@H]1NC(=O)N[C@@H]1O 33637230
NCCCCN(CO)CO 39079872
NNC1CS(=O)(=O)C1 104563286
NC[C@]1(O)CCCS(=O)(=O)C1 82681683
O=C1NC(=O)[C@@H]2NCCC[C@H]2N1 206482073
Cn1c(N)c(NC=O)c(=O)[nH]c1=O 1574471
CC(=O)N(C)C(=O)CN 39077841
N=C(N)c1nn[nH]c1N 5544260
O=C(O)[C@@H]1C[C@H](C(=O)O)N1 2567368
CN(C)c1c(N)c(=O)c1=O 34515231
NCC[C@@H](O)CN 5113468
C[C@H](CO)C(=O)NCC(=O)O 39058249
NC(=O)[C@@]1(N2CCNCC2)CCOC1 70992704
CC1(N)CN(S(C)(=O)=O)C1 84353763
NC1=N[C@H](CO)[C@@H](O)CN1 95923268
NC(=O)[C@H]1NC(=O)NC1=O 5023875
CC(=O)C1=NN(C)[C@@](N)(O)C1=O 39069449
CNC[C@@H](O)CN 34165484
N[C@H]1CN[C@H](CO)C1 72266181
COC(=O)[C@@H]1COS(=O)(=O)N1 958748816
CC(=O)N1CCN[C@H](CO)C1 39070657
OC[C@H]1OC[C@H](O)[C@@H]1O 16051849
NCCN1C[C@H](O)[C@@H](O)C1 34454840
N[C@@H](C(=O)O)C(C(=O)O)C(=O)O 5131898
CCOC(=O)[C@H]1NC(=O)NC1=O 34451974
O=C(NCO)NC(=O)C(O)O 39058409
OCC[C@H]1CNC[C@H](CCO)N1 39113920
C[C@@H]1NC(=O)[C@H](CC(N)=O)NC1=O 38416300
CC(=O)Nc1c(O)nc(NN)[nH]c1=O 38804405
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@@H]1N 39129107
Nc1n[nH]nc1N 84236181
C1N[C@@H]2[C@@H]1[C@@H]1CNN[C@H]12 256604782
Nc1nc(=O)c2c([nH]1)=NC(=O)CN=2 95863025
N[C@H](CO)P(=O)(O)O 5131806
NOC[C@H](O)CO 20230893
COC(=O)CN[S@@](=O)O 39057618
C[C@@]1(O)NC(=O)[C@@H]2CCCN2C1=O 39114482
COCN1C(=O)N(CO)[C@H](O)[C@H]1O 5701188
O=C(O)COc1nc(=O)[nH]c(=O)[nH]1 147227344
NC[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 16976845
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O 100284748
CN1CCN=C(NC#N)C1=O 39059382
CC(=O)CC(=O)NCC(N)=O 5196433
NC(=O)[C@]1(N)CCOC1 82427123
CC(=O)OC[C@H](N)CO 97053916
O=C1NC(=O)[C@H]2NCCC[C@@H]2N1 206482040
N[C@H]1CC[C@H](O)[C@@H]1O 117787887
O=CNCCN1CCN(C=O)CC1 39115132
C[C@@H](O)CN1CCN(N)CC1 138801523
O=C1NNC(=O)[C@H]2C[C@H]12 100248946
N[C@@H]1COC[C@H]1CO 107302359
O=C1NC(=O)[C@H](C2CNC2)N1 82844000
C[C@H]1O[C@H](O)C[C@H](N)[C@@H]1O 96077775
C[C@H](NC(=O)Cn1cnnn1)C(=O)O 19470969
O=C(O)COC(=O)CO 38233871
NS(=O)(=O)C1(CO)CC1 219280554
NNc1cc(C(N)=O)ncn1 723233853
O=C(CO)N(CCO)CCO 1561445
CC(=O)OC[C@@H](N)CO 97053920
Cn1c(=O)n(C)c2c(=O)[nH]c(O)nc21 5783565
CCOC(=O)[C@H](N)c1nnn[nH]1 75423180
C[C@H](O)C(=O)NCO 2042501
NC[C@H](N)CO 22590222
CC(=O)NC[C@@H](O)[C@@H](O)CO 45796435
NCC(=O)CC(=O)O 13540812
NC(=O)[C@@H](N)[C@@H]1CCS(=O)(=O)C1 83144843
CCNC[C@@H](O)CO 5650436
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 145420548
NCCC[C@@H](N)CC(=O)NCN 2020237
OC[C@@H]1NC[C@H]2CNC[C@@H]21 24255511
COC(=O)CN[C@@H]1CC(=O)NC1=O 102669239
CNC(=O)n1cnc(C(N)=O)c1N 138822601
N=C(N)NCCNCCNC(=N)N 26389400
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@@H]1O 901437
N[C@@H](Cn1cnnn1)C(=O)O 33975187
N[C@@H]1NCN[C@@H]2NCN[C@@H]21 33791573
CONS(N)(=O)=O 146832236
COC(=O)C1=C(OC)C(=O)NC1=O 39090246
O=C1CN(C(=O)C2CC2)CC(=O)N1 39114384
NC[C@H]1NC[C@H](F)[C@@H](O)[C@@H]1O 39089041
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@H]1O 256415553
CCOC(=O)[C@H]1NC=N[C@H]1N 39057989
COC(=O)[C@H](N)CNC(C)=O 39058179
O=C1C[S@@](=O)CCN1 40544505
C1CNC(C2NCCN2)=N1 140698555
NC(=O)COP(=O)(O)O 5410057
CNCCCOC[C@@H](O)CN 39136088
NC1=N[C@H]2C[C@@H](N1)[C@H](C(=O)O)N2 141294635
Nc1cc2nnc(N)n2n1N 39133682
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@@H]1O 256415548
O=C1C[C@@H](O)[C@@H](CO)O[C@H]1O 22055752
C1=[n+]2c(ncc3c2=NON3)O[CH-]1 95922180
Cc1nn(C)/c(=N/N)n1C 100229593
CNC(=C[N+](=O)[O-])NC(=N)N 4089816
CN(C)CCS(N)(=O)=O 39199673
OCC[C@@H]1CNC[C@@H](CCO)N1 39113919
O[C@@H]1C=c2occ[n+]2=C[CH-]1 53628840
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@H]12 256600425
NCC12CC(C(=O)O)(C1)[C@@H](CO)O2 2265385718
N[C@@]1(C(=O)O)C[C@H]1CO 5828639
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@H]1O 13828141
NOC1(CC(=O)O)CNC1 225700240
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@@H](O)[C@@H]1O 17047216
CN1CC(=O)N[C@@H](CO)C1=O 34596398
C[C@@H](O)CNCCNC[C@@H](C)O 19362774
O=C(O)CCC(=O)NCCO 31978988
CN(C)C(=O)[C@@H](N)CO 39077944
CC(=O)N[C@@H]1C(=O)COC1=O 137994579
N[C@@H](CC(=O)O)[C@@H](O)C(=O)O 13353964
O=C1CNN1 39319908
O=C1CC(=O)N[C@H](C(=O)O)C1 38792187
NC1=NNC(=O)[C@H]1N 104645841
CO[C@H]1NC(=O)CN(C)C1=O 39113631
OC[C@@H](O)COC[C@@H]1CO1 5157215
CN(C)C(=O)C[C@@H](N)C(=O)O 8203401
COC(=O)[C@H](N)CCS(C)(=O)=O 26516579
CC(=O)NCC[C@H](O)C(=O)O 138463593
N=C(N)N1C(=O)CC[C@H]1C(=O)O 5133390
O=c1c2c(c1=O)Nc1c(c(=O)c1=O)N2 39115414
NCN1CCNCC1 33505985
CCn1ncn(N)c1=O 238855142
OC[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 896828
O=S1(=O)C[C@H](O)[C@@H](NC2CC2)C1 11755852
Nc1c(N2CCOCC2)c(=O)c1=O 20458418
Cn1nnnc1NC=O 104615233
NCCCC[C@@H](N)C(=O)OCCN 5113186
OCCc1nnc(CCO)nn1 205574761
N[C@@H]1CCC[C@@H]2C(=O)NNC(=O)[C@@H]21 575447515
OCCN1C[C@H](O)[C@@H](O)C1 39059052
NNc1nc2c(=O)[nH]c(N)nc2[nH]1 38804439
OC[C@@H]1COB(O)O1 197250176
C[C@H](N)C(=O)OC[C@@H](O)CO 39072948
COC(=O)[C@H](O)CCN 78467877
NNc1nnc(NN)nn1 90469487
COC(=O)[C@@H](N)CCS(C)(=O)=O 26516577
N[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 101107518
N[C@]1(CO)CO[C@@H](CO)[C@@H]1O 223554624
O=S(=O)(CCO)c1cnn[nH]1 307013843
C[C@@H](O)C(=O)OCCO 6035975
OC[C@H]1NC[C@H](O)[C@H]1O 15657755
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 201410452
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 8602504
Cn1ncn(N)c1=O 32136662
N[C@H]1CC[C@@H](O)NC1=O 95922326
NCc1nc(=O)[nH]c(=O)[nH]1 104634993
CC(=O)Nc1ncn([C@H](O)CO)n1 45820487
O=C1CCNC[C@H]1O 95937973
