smiles zinc_id
Nc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 15657772
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 19330094
Cn1cc([N+](=O)[O-])c(=O)[nH]c1=O 2562221
C[N+](CCO)(CCO)CCO 2029680
O=[N+]([O-])C(CO)(CO)CO 1640851
[BH3-][N+]1(C)CCOCC1 1088566703
Nc1nc(N)c([N+](=O)[O-])c(=O)[nH]1 16989893
O=[N+]([O-])C12CN3CN4CN(C1)C432 100368731
O=[N+]([O-])C12CN3CN(CN(C3)C1)C2 19315334
OCC[N+]12CN3CN(CN(C3)C1)C2 19319647
NC(N)=C[N+](=O)[O-] 5112587
NNc1ncnc(NN)c1[N+](=O)[O-] 4791958
Nc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 4761886
Cn1cc([N+](=O)[O-])c(=O)n(C)c1=O 967242
[BH3-][N+](C)(C)C 169863906
