smiles zinc_id
O=[N+]([O-])C1=NNc2ncnn2[C@H]1O 5670178
O=[N+]([O-])[C@@H](CO)[C@H](CO)[N+](=O)[O-] 1564075
NC(=O)c1nc(N)nc(N)c1[N+](=O)[O-] 4876895
NNc1nc([N+](=O)[O-])n[nH]1 85343293
C[N+](C)(C)[C@H]1CS(=O)(=O)C[C@@H]1O 6184001
NC(=O)Cn1cnc([N+](=O)[O-])n1 1094009
O=C1C[C@H](C[N+](=O)[O-])C(=O)N1 85399037
N[C@@H]1NC(=O)C=C[C@H]1[N+](=O)[O-] 3852554
NC(=O)[C@@H](O)CC([N+](=O)[O-])[N+](=O)[O-] 104046620
NNc1ncc([N+](=O)[O-])c(NN)n1 5758200
C[N+](C)(C)[C@H]1CS(=O)(=O)C[C@H]1O 6184003
NC(=O)c1cc([N+](=O)[O-])nn1N 4179807
O=C(O)[C@@H](O)CC([N+](=O)[O-])[N+](=O)[O-] 104046634
[BH3-][N+]1(C)CC[N+]([BH3-])(C)CC1 195786756
NC(=O)c1c([N+](=O)[O-])no[n+]1[O-] 4903937
O=C(O)[C@H](O)C[N+](=O)[O-] 4180494
C[N+](C)(C)[C@@H]1CS(=O)(=O)C[C@@H]1O 6183999
O=[N+]([O-])C(CO)CO 15771889
Cn1c(N)nc(N)c([N+](=O)[O-])c1=O 4085847
C[N+](C)(C)[C@@H]1CS(=O)(=O)C[C@H]1O 6184000
N[C@H]1NC(=O)C=C[C@@H]1[N+](=O)[O-] 3852555
CN1COC[C@@](CO)([N+](=O)[O-])C1 31924999
CN/C(=C/[N+](=O)[O-])NN 1385212
NC(=O)n1nc([N+](=O)[O-])nc1N 5071980
NC(=O)[C@H](O)CC([N+](=O)[O-])[N+](=O)[O-] 104046627
O=[N+]([O-])C[C@@H](O)[C@H](O)C[N+](=O)[O-] 142108680
O=C(O)[C@H](O)CC([N+](=O)[O-])[N+](=O)[O-] 104046642
O=[N+]([O-])[C@H]1CS(=O)(=O)C[C@@H]1O 5377066
Nc1nc([N+](=O)[O-])nn1CCO 4687160
O=[N+]([O-])c1no[n+]([O-])c1CO 4481279
Nc1nc(N)[n+]([O-])c(N)c1[N+](=O)[O-] 4824732
NC(=O)c1nc([N+](=O)[O-])n[nH]1 39065160
O=[N+]([O-])C[C@H](O)[C@H](O)C[N+](=O)[O-] 142108464
C[N+](C)(C)C[C@@H](O)[C@H](N)C(=O)O 13543664
C[N+]1(C[C@@H](O)CO)CCOCC1 5360179
O=[N+]([O-])[C@H](CO)[C@@H](CO)[N+](=O)[O-] 1564074
O=c1c([N+](=O)[O-])n[nH]c2ncnn12 100016682
O=[N+]([O-])C12CN3CCN(CN(C3)C1)C2 95481287
[BH3-][N+](C)(C)CC[N+]([BH3-])(C)C 195786773
Cn1nc([N+](=O)[O-])c(=O)n2ncnc12 1064787
O=c1n[n+](-c2[nH]ncc2[N+](=O)[O-])[nH]o1 6188120
OCC[N+](CCO)(CCO)CCO 1718507
O=c1[nH]nc([N+](=O)[O-])c(=O)[nH]1 5530560
N[C@@H]1NC(=O)C=C[C@@H]1[N+](=O)[O-] 3852556
O=[N+]([O-])C(c1nn[nH]n1)[N+](=O)[O-] 135610856
O=[N+]([O-])c1c[nH]nc1-[n+]1nnc(O)o1 4626278
N[C@H]1NC(=O)C=C[C@H]1[N+](=O)[O-] 3852552
Nn1cnc([N+](=O)[O-])n1 34550313
O=[N+]([O-])C1=NNc2ncnn2[C@@H]1O 5670174
C[N+](C)(N)CCS(N)(=O)=O 1563967
CN(C)N/C(=C/[N+](=O)[O-])NN 2508363
O=c1nnn(-c2[nH]ncc2[N+](=O)[O-])o1 19932798
Nc1ncnn1-c1nc([N+](=O)[O-])n[nH]1 95116201
O=[N+]([O-])[C@H](CO)[C@H](CO)[N+](=O)[O-] 18102080
Cn1c(N)c([N+](=O)[O-])c(=O)[nH]c1=O 4085840
Cn1nc([N+](=O)[O-])c[n+]1[O-] 5344138
CN1CN2CNC[C@@]([N+](=O)[O-])(C1)C2 19324768
CN1COC[C@](CO)([N+](=O)[O-])C1 31925001
O=[N+]([O-])c1cn(Cc2nn[nH]n2)nn1 409077507
Nc1nc([N+](=O)[O-])nn1N 38803856
CN1CN2CNC[C@]([N+](=O)[O-])(C1)C2 19325148
O=C1C[C@@H](C[N+](=O)[O-])C(=O)N1 103708888
NC(=O)/C=C\C([N+](=O)[O-])[N+](=O)[O-] 104046648
O=c1[nH]c([N+](=O)[O-])nn1CO 16136400
NC(=O)/C=C/C([N+](=O)[O-])[N+](=O)[O-] 104046651
NC(N)C[N+](=O)[O-] 140902902
Nc1nc(N)n2c([N+](=O)[O-])nnc2n1 4558145
CC(CNC(N)=O)([N+](=O)[O-])[N+](=O)[O-] 19324794
O=[N+]([O-])C(CO)(CO)[N+](=O)[O-] 19321997
O=[N+]([O-])C[C@H](O)[C@@H](O)C[N+](=O)[O-] 142108264
OCC[N+]1(CCO)CCOCC1 1718307
O=c1[nH]c(O)c([N+](=O)[O-])c(=O)[nH]1 2471297
C[N+](C)(C)C[C@@H](O)[C@@H](N)C(=O)O 13543661
O=c1[nH]c(=O)c2nc([N+](=O)[O-])[nH]c2[nH]1 13535085
C1O[C@H]1C[N+]12CN3CN(CN(C3)C1)C2 19319582
O=[N+]([O-])[C@@H]1CS(=O)(=O)C[C@@H]1O 5377113
C[N+]1(C[C@H](O)CO)CCOCC1 5360177
C1O[C@@H]1C[N+]12CN3CN(CN(C3)C1)C2 19327204
O=[N+]([O-])[C@H]1CS(=O)(=O)C[C@H]1O 5377057
C[N+](C)(C)C[C@H](O)[C@@H](N)C(=O)O 2569524
O=[N+]([O-])[C@@H]1CS(=O)(=O)C[C@H]1O 5377105
NC(=O)c1cn(N)nc1[N+](=O)[O-] 4460103
O=C(O)[C@@H](O)C[N+](=O)[O-] 4180493
