smiles zinc_id
N#C[C@@H](C(N)=O)[N+](=O)[O-] 104572523
C[N+](C)(C)C[C@H](O)[C@H](N)C(=O)O 2585439
O=[N+]([O-])C(CO)[N+](=O)[O-] 100177895
NC(N)C([N+](=O)[O-])[N+](=O)[O-] 100048023
Cn1nc(N)c([N+](=O)[O-])[n+]1[O-] 34515002
O=[N+]([O-])C[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O 96341855
O=[N+]([O-])c1nnnn1Cc1nnn[nH]1 33908802
Nc1nn(CCO)c(N)c1[N+](=O)[O-] 7036852
CC[N+](CCO)(CCO)CCO 5955416
N#C[C@H](C(N)=O)[N+](=O)[O-] 104572530
O=[N+]([O-])C[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 104401038
O=[N+]([O-])CNCO 604970699
