smiles zinc_id
O=[N+]([O-])CCN(CCO)CCCO 929615466
O=C(O)C(=O)[C@@H](C[N+](=O)[O-])C(=O)O 725326011
COC[C@@H](CO)NCC[N+](=O)[O-] 1120273194
CN(C)C[C@H](O)CNCC[N+](=O)[O-] 905347195
O=C(O)C(=O)[C@H](C[N+](=O)[O-])C(=O)O 725326009
O=[N+]([O-])CCN1C[C@H](O)C[C@H]1CO 1341123708
CC(=O)NCCNCC[N+](=O)[O-] 1345090277
CN(C)C[C@@H](CO)NCC[N+](=O)[O-] 905371760
CNC(=O)CNCC[N+](=O)[O-] 1336732914
O=[N+]([O-])CCN(CCO)CCO 929514838
CO[C@@H]1CN(CC[N+](=O)[O-])C[C@H]1O 930652884
O=[N+]([O-])CCN1C[C@@H](O)C[C@H]1CO 1354625573
O=[N+]([O-])CCN[C@@H]1COC[C@H]1O 905371932
CC(CO)(CO)CNCC[N+](=O)[O-] 905354628
O=[N+]([O-])CCNC(CO)CO 1336028432
O=[N+]([O-])CCN1C[C@@H](CO)[C@@H](O)C1 1354766561
Cn1ccc(=O)n(CC[N+](=O)[O-])c1=O 899867044
O=[N+]([O-])CCNC[C@H](O)CO 1334794678
C[C@H](O)CN(CCO)CC[N+](=O)[O-] 930511421
CNC(=O)[C@@H](C)NCC[N+](=O)[O-] 1120495859
O=[N+]([O-])CCN1C[C@H](O)[C@@H](CO)C1 1354766564
O=[N+]([O-])CCNC[C@@H](O)CO 1334794670
O=[N+]([O-])CCN[C@H]1C[C@H](O)[C@H](O)C1 905468581
COC[C@H](O)CNCC[N+](=O)[O-] 1352802657
CCONC(=O)CNCC[N+](=O)[O-] 1336830728
O=[N+]([O-])CCN[C@@H]1C[C@H](O)[C@H](O)C1 905468580
CON(C)C(=O)CNCC[N+](=O)[O-] 905287311
CNC(=O)Cn1cnc([N+](=O)[O-])n1 8295881
CN(CCO)CCNCC[N+](=O)[O-] 905492039
Cn1nnc(CNCC[N+](=O)[O-])n1 1334763324
O=[N+]([O-])CCNCCOCCO 1334738588
O=[N+]([O-])CCN1CCOC[C@H]1CO 1341374114
NC(=O)CCNCC[N+](=O)[O-] 1335935400
CNC[C@@H](O)CNCC[N+](=O)[O-] 1337856219
CNC(=O)CCNCC[N+](=O)[O-] 1120572977
Cn1cnc(=O)n1CC[N+](=O)[O-] 899888453
C[C@@H](O)CN(CCO)CC[N+](=O)[O-] 930511420
NC(=O)C1(NCC[N+](=O)[O-])CC1 1119776195
CN1CN(CC[N+](=O)[O-])CC1=O 930242850
O=[N+]([O-])CCN1C[C@@H](O)[C@@H](CO)C1 1354766563
O=[N+]([O-])CCN[C@H]1COC[C@H]1O 905399601
CNC(=O)C1CN(CC[N+](=O)[O-])C1 1355394000
NC(=O)Cn1ncc([N+](=O)[O-])c1N 35784334
COC[C@H](CO)NCC[N+](=O)[O-] 1120273193
CS(=O)(=O)CCNCC[N+](=O)[O-] 1262489672
O=[N+]([O-])CCNCCn1cnnn1 1335398682
C[C@](CO)(NCC[N+](=O)[O-])C(=O)O 1592749727
C[C@@](CO)(NCC[N+](=O)[O-])C(=O)O 1592749717
O=C1C[C@H](NCC[N+](=O)[O-])CN1 1335425008
CNC(=O)NCCNCC[N+](=O)[O-] 1357242519
O=C(O)COCCNCC[N+](=O)[O-] 1608757964
O=[N+]([O-])CCN1C[C@H](O)[C@H](O)C1 929771874
O=[N+]([O-])CCNCCn1ncnn1 1120497050
Cn1cnn(CC[N+](=O)[O-])c1=O 899887405
CCNC(=O)CNCC[N+](=O)[O-] 1353302464
CN(C)C[C@H](CO)NCC[N+](=O)[O-] 905371759
CONC(=O)CNCC[N+](=O)[O-] 1334776197
CNC(=O)[C@H](C)NCC[N+](=O)[O-] 1338484309
O=C1C[C@@H](NCC[N+](=O)[O-])CN1 1335424996
O=[N+]([O-])CCN1C[C@@H](O)[C@H](CO)C1 1354766562
C[C@H](NCC[N+](=O)[O-])C(N)=O 1335942551
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CC(O)C1 307481970
CN(C)C[C@@H](O)CNCC[N+](=O)[O-] 905347196
O=C1CN(CC[N+](=O)[O-])CCN1 306154266
Cn1nnnc1CNCC[N+](=O)[O-] 1335431455
CNC[C@H](O)CNCC[N+](=O)[O-] 1337856217
C[C@@H](O)[C@@H](CO)NCC[N+](=O)[O-] 905347092
O=C(O)C1(O)CN(CC[N+](=O)[O-])C1 1601726703
O=C(O)COCC(=O)NO 220714418
COC[C@@H](O)CNCC[N+](=O)[O-] 1336151178
CNC(=O)CN(C)CC[N+](=O)[O-] 929258876
CN(CC[N+](=O)[O-])[C@@H]1COC[C@H]1O 931746394
NCC[N+](CCO)(CCO)CCO 164909067
