smiles zinc_id
O=C1C(=O)[C@H]2CC[C@@H](N2)C1=O 263623488
O=C1C(=O)C(=O)[C@H](O)[C@@H](O)C1=O 25624018
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O 3977741
O=C1O[C@H]([C@@H](O)CO)C(=O)C1=O 1532648
O=C1C(=O)C(O)C1=O 136201191
O=C1NC(=O)C(=CNC2CC2)C(=O)N1 6192209
O=c1c(O)c(O)c(=O)c(=O)c1=O 3861035
O=C1C(=O)C(=O)C(=O)C(=O)C1=O 3861007
O=C1C(=O)C(=O)[C@H](O)[C@H](O)C1=O 4786581
NCCN(CCN)/[N+]([O-])=N\O 25695898
O=C1C(=O)C(=O)[C@@H](O)[C@H](O)C1=O 4786584
NC=C1C(=O)NC(=O)NC1=O 5409928
COC(=O)CNC=C1C=NNC1=O 2040750993
O=C1O[C@H]([C@H](O)CO)C(=O)C1=O 1532649
