smiles zinc_id
[N-]=[N+]=C1C(=O)NC(=O)N=C1O 4071678
O=C1NC(=O)C(=CNCCO)C(=O)N1 6854839
CN1C(=O)NC(=O)/C(=C/N)C1=O 104134355
O=c1c2n(c(=O)c3n1CCC=3)CCC=2 1563003
CO[C@H]1NC(=O)NC(=O)C1=[N+]=[N-] 5105338
COC(=O)CN/C=C1\C=NNC1=O 18059245
CN1C(=O)C(=[N+]=[N-])C(=O)N(C)C1=O 4916429
[N-]=[N+]=N[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O 256009939
CCN1C(=O)NC(=O)/C(=C/N)C1=O 104134364
O=C1O[C@@H]([C@@H](O)CO)C(=O)C1=O 1532646
CO[C@@H]1NC(=O)NC(=O)C1=[N+]=[N-] 16973942
O=C1O[C@@H]([C@H](O)CO)C(=O)C1=O 1532647
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=S 5132033
[N-]=[N+]=C1C=NC(=O)NC1=O 4215596
N=C(N)NN/N=N/C(=N)NNN=O 103569186
CN1N=C/C(=C\NC(N)=O)C1=O 104085306
CCN1C(=O)NC(=O)/C(=C\N)C1=O 104134368
CO[C@H]1C(=[N+]=[N-])C(=O)NC(=O)N1C 17024413
O=C1CC(=O)NN1 5382437
O=C(CN1CC1)C(=O)CN1CC1 39082592
S=C1NNC(=S)NN1 5566462
CN(C)C=C1C(=O)NC(=O)NC1=O 1673695
COC(=O)CN/C=C1/C=NNC1=O 100925856
CC1NNC(=S)NN1 18204142
O=C1O[C@H](CC(O)O)C(=O)C1=O 79669775
CNC=C1C(=O)NC(=S)NC1=O 6562324
Cn1cc[n+](S(=O)(=O)O)c1 16922362
CN1N=C/C(=C/NC(N)=O)C1=O 17020428
O=C1c2n[nH]nc2C(=O)c2n[nH]nc21 4342740
CO[C@@H]1C(=[N+]=[N-])C(=O)NC(=O)N1C 5329903
CN1C(=O)C(=CN)C(=O)N(C)C1=O 17971564
[N-]=[N+]=N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 199975260
O=C1CC(=O)N2C(=O)CC(=O)N12 1613401
CC(=O)NCC(=O)C=[N+]=[N-] 5278618
[N-]=[N+]=c1ccc(=[N+]=[N-])c(=[N+]=[N-])c1=[N+]=[N-] 95101110
CN1C(=O)NC(=O)/C(=C\N)C1=O 104134360
[N-]=[N+]=C(C(N)=O)C(N)=O 4898183
