smiles zinc_id
CC(=O)N1CC[N+](C)(C)CC1 2568220
NC(=O)c1cc([N+](=O)[O-])[nH]n1 1083683
C=CC(=O)NCC[N+](C)(C)C 33992321
C[N+](C)(C)C[C@H](O)CC(=O)O 3079340
NC(=O)Cn1cc([N+](=O)[O-])cn1 1103310
O=[N+]([O-])C1=NOCC1 1584492
Nc1c([N+](=O)[O-])cnnc1O 26506582
O=[N+]([O-])c1cnn(C2CNC2)n1 1875358436
COC(=O)Cn1cnc([N+](=O)[O-])n1 1085585
O=C(O)Cn1nccc1[N+](=O)[O-] 609257181
C[N+](C)(C)C=O 2165324
NCCNC(=O)c1cc([N+](=O)[O-])[nH]n1 4244009
Nc1ncc([N+](=O)[O-])cn1 3860187
CCC(CO)(CO)[N+](=O)[O-] 1577130
COC(=O)Cn1ccnc1[N+](=O)[O-] 1081191
NC(=O)CCC[N+](=O)[O-] 2018760
O=C(O)[C@H]1C[C@@H]1[N+](=O)[O-] 5157126
O=[N+]([O-])c1ccc2c(c1)B(O)OC2 169746087
NCCNc1[nH]nc(N)c1[N+](=O)[O-] 3832440
Nc1ncc([N+](=O)[O-])c(N)n1 4531688
NC(=O)c1c[nH]c(=O)c([N+](=O)[O-])c1 145188653
C[N+](=O)[O-] 8830544
O=[N+]([O-])c1nccn1C[C@@H](O)CO 13283638
Nc1cc[nH]c(=O)c1[N+](=O)[O-] 15021887
O=C(O)Cn1cnc([N+](=O)[O-])n1 3909520
CN1CCn2nc([N+](=O)[O-])cc2C1=O 91692438
O=[N+]([O-])c1ccc2c(c1)COB2O 206030608
C[N+](C)(C)C[C@@H](O)CO 6068147
C[C@H](CO)[N+](=O)[O-] 2042259
CCCC(CO)(CO)[N+](=O)[O-] 2173692
C[N+](C)(C)N 1665818
C[N+](C)(C)C[C@H](O)CCC(=O)O 197426898
O=[N+]([O-])C(F)(F)c1nnn[nH]1 4948492
Cc1nnc(O)c(N)c1[N+](=O)[O-] 3878065
Nc1nc2ncc([N+](=O)[O-])cn2n1 3894684
C[N+](C)(C)C[C@H](O)CO 6068134
Nc1ncnc(N)c1[N+](=O)[O-] 4087396
CC(=O)OCC(C)([N+](=O)[O-])[N+](=O)[O-] 19319345
Cc1nc([N+](=O)[O-])cn1CC(N)=O 1065520
CC(=O)Cn1cnc([N+](=O)[O-])n1 1235128
NC(=O)Cn1ccc([N+](=O)[O-])n1 32937838
O=[N+]([O-])c1c(O)ncnc1O 8615382
CCc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 221447420
C[N+](C)(C)NCCC(=O)O 3864
O=[N+]([O-])c1c[n+]([O-])ccc1O 1673494
O=[N+]([O-])C(Br)(CO)CO 1088216
NCCn1cc([N+](=O)[O-])cn1 2534305
COc1ncc([N+](=O)[O-])c(N)n1 5174369
C[C@@H]1[C@H]([N+](C)(C)C)CS1(=O)=O 71785402
COC(=O)Cn1cc([N+](=O)[O-])cn1 2565199
C[N+](C)(C)CCOC(N)=O 3079342
O=[N+]([O-])c1cnc(CO)n1CCO 5116976
NCCn1ccc([N+](=O)[O-])n1 2535104
COC(=O)Cn1cnc([N+](=O)[O-])c1 15950457
COc1nn(CCN)cc1[N+](=O)[O-] 12357723
O=[N+]([O-])CC1COC1 72194366
NC(=O)CCn1nccc1[N+](=O)[O-] 308155873
C[N+]1([O-])CCN(C2CCNCC2)CC1 230457499
CC1(C)OCC(CO)([N+](=O)[O-])CO1 1720649
C[N+](C)(C)CCNC(=N)N 2013699
Cc1nc(N)[nH]c(=O)c1[N+](=O)[O-] 17328380
C[N+](C)(C)C[C@@H](O)CCC(=O)O 197426921
O=[N+]([O-])C[C@H]1CCS(=O)(=O)C1 4595341
O=[N+]([O-])c1ccc2c(c1)B(O)OCC2 203763454
CN/C(=C\[N+](=O)[O-])OC 5018864
COc1n[n+]([O-])c(C)cc1[N+](=O)[O-] 1692105
CC(CO)(CO)[N+](=O)[O-] 1680877
C[C@H]1[C@H]([N+](C)(C)C)CS1(=O)=O 71785403
O=[N+]([O-])c1cc(CO)n[nH]1 40564480
Cn1cc([N+](=O)[O-])c(CO)n1 116520255
COc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 34433496
C[N+]1([O-])CCOCC1 157080
O=[N+]([O-])C[C@@H]1CCS(=O)(=O)C1 4595340
CC(C)C(CO)(CO)[N+](=O)[O-] 2173693
Cc1c([N+](=O)[O-])no[n+]1[O-] 3894821
O=[N+]([O-])CCO 5224974
O=C(O)c1c[nH]c(=O)c([N+](=O)[O-])c1 1683866
C[N+](C)(C)CCO 3079337
O=[N+]([O-])c1ccnc2c1=NCN=2 1565504734
Nc1ncc([N+](=O)[O-])c(=O)[nH]1 17003686
O=c1[nH]c(O)ncc1[N+](=O)[O-] 967347
Cn1c([N+](=O)[O-])cnc1CO 1082266
O=c1[nH]ncc([N+](=O)[O-])c1O 9646749
C[N+](C)(C)CCOP(=O)(O)O 1532692
CC(=O)Cn1nnc([N+](=O)[O-])n1 1084291
O=[N+]([O-])c1cnn(CCO)c1 4290899
C[N+](C)(C)C[C@@H](O)CC(=O)O 154729
CNC(=O)c1cc([N+](=O)[O-])nn1C 148907077
O[N+]12CC[N+](F)(CC1)CC2 388683
O=C(O)Cn1ccc([N+](=O)[O-])n1 2381376
Nc1[nH]ncc1[N+](=O)[O-] 8101022
O=[N+]([O-])C1(F)COC1 39268372
O=[N+]([O-])c1nc[nH]n1 18206667
C[C@@H](CO)[N+](=O)[O-] 1733873
C[N+](C)(CF)CCO 1663405
O=[N+]([O-])CC1(O)COC1 1536221469
C[C@@H]1[C@@H]([N+](C)(C)C)CS1(=O)=O 71785404
Nc1[nH]c(=O)ccc1[N+](=O)[O-] 21985741
O=[N+]([O-])c1ccnn1C1CNC1 1857781223
Cc1[nH]n2cnnc2c(=O)c1[N+](=O)[O-] 136312682
O=[N+]([O-])c1n[nH]c(N2CCNCC2)n1 536954727
CC(=O)Cn1cc([N+](=O)[O-])nn1 1228554
O=[N+]([O-])c1nccn1C[C@H](O)CO 1481773
Cn1c(CO)cnc1[N+](=O)[O-] 13207527
O=[N+]([O-])CCCO 2014241
Cn1cc([N+](=O)[O-])nn1 219957838
O=[N+]([O-])CC1(O)CSC1 95627030
COC(=O)CCN[N+](C)(C)C 3129738
NC(=O)c1n[nH]cc1[N+](=O)[O-] 5127885
C[N+]1(C)CCNC(=O)CC1 1722028
O=C(O)Cn1cc([N+](=O)[O-])cn1 1103252
Cc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 3898526
O=[N+]([O-])c1n[nH]c(N2CCOCC2)n1 536953854
CN1CN(C)CC(C)([N+](=O)[O-])C1 19327458
O=C(O)Cc1n[nH]c([N+](=O)[O-])n1 5624549
Nc1cc(=O)[nH]cc1[N+](=O)[O-] 34079257
Cn1cc(C(N)=O)c([N+](=O)[O-])n1 146618663
O=[N+]([O-])c1cnn(CO)c1 2552464
O=[N+]([O-])c1cn[nH]c1CO 26254176
CS(=O)(=O)n1cc([N+](=O)[O-])cn1 2537668
O=C(O)CC[N+](=O)[O-] 895862
O=C(O)Cn1cnc([N+](=O)[O-])c1 3909524
C[N+]1(C)[C@H]2CNC(=O)C[C@H]1COC2 101042349
C[N+](C)(C)CCN 4714898
O=[N+]([O-])c1cc[n+]([O-])cc1O 85210012
O=[N+]([O-])C1COC1 39409616
Cc1c([N+](=O)[O-])c(=O)n(C)c(=O)n1C 198862
C[C@H]1[C@@H]([N+](C)(C)C)CS1(=O)=O 71785405
O=[N+]([O-])c1cn2c(n1)OC[C@H](O)C2 12647625
Cn1cc([N+](=O)[O-])c(CN)n1 1857783390
O=[N+]([O-])c1cncn1CCO 3091270
O=[N+]([O-])c1cn2c(n1)OC[C@@H](O)C2 12647622
O=[N+]([O-])c1cn[nH]n1 3852475
