smiles zinc_id
Cn1nc(CN)cc1[N+](=O)[O-] 72209634
CC(C)[N@@+]1(C)CC[C@@H](O)N1C=O 254557642
O=[N+]([O-])c1cccc2c1COB2O 231457212
Cc1nc(NN)c([N+](=O)[O-])c(NN)n1 6223661
O=[N+]([O-])C=C1NCCN1 4110384
O=[N+]([O-])C1([N+](=O)[O-])COCOC1 19319321
CN(N)c1nc([N+](=O)[O-])nn1C 59922946
O=c1c([N+](=O)[O-])c[nH]c2ncnn12 1295901
Cc1nc(N)nc(N)c1[N+](=O)[O-] 4715467
O=C(O)c1cc[n+]([O-])cc1[N+](=O)[O-] 5240496
CC(=O)Cn1ncc([N+](=O)[O-])n1 1295894
Nc1nonc1-n1ncc([N+](=O)[O-])n1 4343480
C[N+]1(CCO)CCOCC1 369913
NNc1ncncc1[N+](=O)[O-] 4086718
Cc1nc(NN)nc(NN)c1[N+](=O)[O-] 4086624
CCc1[nH]nc(C(N)=O)c1[N+](=O)[O-] 12505527
NC(=O)c1[nH]nc2c([N+](=O)[O-])n[nH]c12 71928150
Cc1cc([N+](=O)[O-])nn1CCC(N)=O 2732080
CS(=O)(=O)c1nc([N+](=O)[O-])n[nH]1 4537580
Cn1nc([N+](=O)[O-])nc1[N+](=O)[O-] 4257589
C[N+](C)(C)CCCS(=O)(=O)O 1674777
Nc1nnc(-c2[nH]ncc2[N+](=O)[O-])o1 4344031
Cn1cc([N+](=O)[O-])c(N)n1 32187841
COc1ncnc(N)c1[N+](=O)[O-] 4032006
CN(C)c1nc([N+](=O)[O-])n[nH]1 95116194
Cn1ccc(O)c([N+](=O)[O-])c1=O 257198070
Nc1nc[nH]c(=O)c1[N+](=O)[O-] 8764094
C[N+](C)(C)CP(=O)(O)O 1720889
CC(=O)Cn1nc([N+](=O)[O-])nc1N 4689179
Cn1nc([N+](=O)[O-])nc1N 95116206
Nc1cc([N+](=O)[O-])cc[n+]1[O-] 1703770
COC(=O)/C=C/C([N+](=O)[O-])[N+](=O)[O-] 104046593
O=c1ccc([N+](=O)[O-])c(O)[nH]1 15767199
Cc1no[n+]([O-])c1[N+](=O)[O-] 5064025
COC(=O)c1nc([N+](=O)[O-])n[nH]1 1574152
Cc1cc([N+](=O)[O-])nn1N 5003197
CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 95678182
CC(C)[N+]1(C)CC[C@H](O)N1C=O 24324
O=[N+]([O-])c1cn(CO)nn1 5567174
COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 32627893
CN(C)c1nc(N)nc(N)c1[N+](=O)[O-] 4085836
C[N+]1(C)C[C@H](C(=O)O)[C@@H](O)C1 4027545
C[N+](C)(N)CCC[N+](C)(C)N 1691446
COC(=O)/C=C\C([N+](=O)[O-])[N+](=O)[O-] 104046590
Cn1nc([N+](=O)[O-])cc1NN 408715155
CC[N+](C)(C)C[C@@H](O)CC(=O)O 71404887
CN(C)C(=O)NCC[N+](C)(C)C 1697676
CNc1nc([N+](=O)[O-])n[nH]1 95116192
Cc1nn(CCO)c(N)c1[N+](=O)[O-] 43671068
Cn1nc([N+](=O)[O-])cc1CC(=O)O 72209561
Cc1[nH]c2ncnn2c(=O)c1[N+](=O)[O-] 100020031
CN1CCC(O)(C[N+](=O)[O-])CC1 1708477
O=C(O)c1n[nH]nc1[N+](=O)[O-] 4342478
CNC(=O)Cn1cc([N+](=O)[O-])cn1 70187234
CO[C@@H]1CS(=O)(=O)C[C@H]1[N+](=O)[O-] 5511849
Cn1cnnc1[N+](=O)[O-] 1564459
CC[N+]12CC=C(CO)[C@H]1[C@@H](O)CC2 5208240
O=[N+]([O-])C[C@H]1CO1 39199623
CC(C)([C@@H](N)C(=O)O)[N+](=O)[O-] 141249449
Cn1nc([N+](=O)[O-])c2c(O)ncnc21 3852572
O=[N+]([O-])c1ccn([N+](=O)[O-])n1 95883336
Cc1nn(CC(N)=O)c(C)c1[N+](=O)[O-] 197056
CC(C)[N@@+]1(C)CC[C@H](O)N1C=O 254557644
C[N+](C)(C)[C@H]1CCS(=O)(=O)C1 3865802
C[C@@H](O)C[N+](=O)[O-] 1758995
O=[N+]([O-])CC1=NCCN1 1384687
Nc1n[nH]c(N)c1[N+](=O)[O-] 4624940
C[N+]1(C)[C@H]2CC(O)C[C@H]1[C@@H]1O[C@H]12 199753860
NC(=O)CCn1ccc([N+](=O)[O-])n1 2732129
O=C(O)[C@@H]1C[C@H]1[N+](=O)[O-] 5157273
Cn1cnc(NCCO)c1[N+](=O)[O-] 5322943
CN1C(=O)N[N+](C)(C)C1=O 17000662
C[N+](C)(C)[BH2-][N+](C)(C)C 195813749
C[C@]1(CO)Cn2cc([N+](=O)[O-])nc2O1 15442561
CC(=O)NCC[N+](C)(C)C 369936
C[N+]1(C)[C@@H]2CC(O)C[C@@H]1[C@H]1O[C@@H]12 102214481
CC1=NC(=C([N+](=O)[O-])[N+](=O)[O-])NN1 33654736
C[N+]1(C)[C@H]2CNC(=O)C[C@@H]1COC2 71785291
CC1=C([N+](=O)[O-])CS(=O)(=O)C1 5416003
O=[N+]([O-])c1nonc1-c1nnn[nH]1 6452771
O=C(O)c1c[n+]([O-])ccc1[N+](=O)[O-] 1682591
Cn1nnc2c(=O)[nH]cc([N+](=O)[O-])c21 3205351
CCN1COC[C@](CO)([N+](=O)[O-])C1 31925009
O=[N+]([O-])c1cn([N+](=O)[O-])cn1 5323064
C[N+]12CN3CN(CN(C3)C1)C2 19205518
O=[N+]([O-])c1cnc(OCCO)nc1 3102032
NNc1c(O)ccc([N+](=O)[O-])c1NN 40538118
COc1nn(CCO)cc1[N+](=O)[O-] 12357745
Cn1c([N+](=O)[O-])c[nH]c1=O 104631656
C[N+](C)(C)[BH2-][n+]1ccccc1S 263607528
C[N+]1(C)CCC(=O)N1 72230673
COc1nc(N)nc(N)c1[N+](=O)[O-] 4085837
Nc1nc2nc([N+](=O)[O-])[nH]c2c(=O)[nH]1 2392230
C[N+](C)(C)CCS(=O)(=O)O 1688710
N=C(N)Cn1cc([N+](=O)[O-])cn1 40538801
C[N+](C)(C)[BH2-]Cl 195785010
O=C(O)CCn1cnc([N+](=O)[O-])n1 2537013
COc1nc([N+](=O)[O-])n[nH]1 39245318
CNC(=O)c1n[nH]c(C)c1[N+](=O)[O-] 4772022
C[N+](C)(C)[C@@H]1CCS(=O)(=O)C1 3865801
C[N+](C)(C)C[C@@H](N)CC(=O)O 13437761
NC(=O)c1c[nH]nc1[N+](=O)[O-] 34616957
O=C1N=c2cncc([N+](=O)[O-])c2=N1 5630724
O=CN[C@@H](C[N+](=O)[O-])C(F)(F)F 5620495
Nc1cc[n+]([O-])cc1[N+](=O)[O-] 4994249
Cn1nc(C(N)=O)cc1[N+](=O)[O-] 72209479
Cc1nn(CC(N)=O)cc1[N+](=O)[O-] 34925248
Nc1c([N+](=O)[O-])ncn1CCO 4125317
CCc1nc(=O)c([N+](=O)[O-])c(O)[nH]1 17285639
Cc1nc2[nH]cc([N+](=O)[O-])c(=O)n2n1 1301243
C[N+](C)(C)CC(F)([N+](=O)[O-])[N+](=O)[O-] 19324987
Nc1ccc([N+](=O)[O-])c[n+]1[O-] 5664866
CN(N=O)c1nc([N+](=O)[O-])nn1C 59922924
O=C1CC[C@@H]([N+](=O)[O-])C2(COC2)N1 253388062
CC[N+]12CC=C(CO)[C@H]1[C@H](O)CC2 5208241
C[N+](C)(C)CCOC(=O)CN 1677405
O=C(O)c1n[nH]c2c([N+](=O)[O-])n[nH]c12 6565542
C[N+](C)(C)CCCS(=O)(=O)[O-] 329788173
O=C(O)Cn1ccc(=O)c([N+](=O)[O-])c1 82164350
O=[N+]([O-])c1nc[nH]c1CO 39061309
Cn1cnc(N)c([N+](=O)[O-])c1=O 4085833
CO[C@H]1CS(=O)(=O)C[C@H]1[N+](=O)[O-] 5511886
Nc1nc(NCCO)ncc1[N+](=O)[O-] 56908470
Cn1nc([N+](=O)[O-])cc1C(N)=O 72209475
CCCn1cc([N+](=O)[O-])c(=O)[nH]c1=O 11919399
CC[C@@H](CS(=O)(=O)O)[N+](=O)[O-] 1672842
C[N+]1(C)CCS(=O)(=O)CC1 1560041
Cc1cc([N+](=O)[O-])nn1CC(N)=O 1506570
N[C@@H](CCCC[N+](=O)[O-])C(=O)O 38235104
Cn1cc(N)c([N+](=O)[O-])n1 4014784
Nc1ncncc1[N+](=O)[O-] 4114388
O=C1CC=c2cccc([N+](=O)[O-])c2=N1 85346328
Cn1ncc([N+](=O)[O-])c1C(N)=O 2250380
COC(=O)CC[N+](=O)[O-] 2539479
Cn1cc(CO)c([N+](=O)[O-])n1 39063145
CN(C)C(=O)Cn1cc([N+](=O)[O-])cn1 70225663
CNC(=O)c1[nH]ncc1[N+](=O)[O-] 1066788
Cc1n[nH]c(C(N)=O)c1[N+](=O)[O-] 4353303
CCNC(=O)[BH2-][N+](C)(C)C 195792730
CNc1nc[nH]c(=O)c1[N+](=O)[O-] 12654012
Cn1nc(CO)cc1[N+](=O)[O-] 72209568
C[N+]1(N)CCOCC1 1564255
C[N+]1(C)[C@H]2CC(O)C[C@@H]1[C@H]1O[C@H]21 102214485
CN1COC[C@](C)([N+](=O)[O-])C1 31555142
CC(C)[N+]1(C)CC[C@@H](O)N1C=O 3982116
N=C(N)n1cc([N+](=O)[O-])cn1 39090790
O=C1C=c2ccc([N+](=O)[O-])cc2=N1 85346331
CC(=O)n1nc(N)c([N+](=O)[O-])c1N 4170698
O=[N+]([O-])c1n[nH]c([N+](=O)[O-])n1 4405530
O=[N+]([O-])Cc1cnc2nncn2n1 1616845
CN(C)CC(=O)OCC[N+](C)(C)C 1677404
CC[N+](C)(CCO)CCO 1998809
Cn1cc([N+](=O)[O-])nc1N 98180705
CCn1cc([N+](=O)[O-])c(C(N)=O)n1 38538257
C[N+](C)(C)c1cnc(=O)[nH]c1 39052
CCn1ncc([N+](=O)[O-])c1C(N)=O 85432370
CNC(=O)c1nn(C)cc1[N+](=O)[O-] 1067655
O=[N+]([O-])C1(CO)COC1 97463343
NC(=O)Cn1cc([N+](=O)[O-])ccc1=O 12759549
CC[C@H](CS(=O)(=O)O)[N+](=O)[O-] 3591821
C[N+]1(C)CC[N+](C)(C)B1[C-](O)O 263611618
O=[N+]([O-])C1[C@@H](O)CCC[C@@H]1O 1558732
Cn1nc([N+](=O)[O-])cc1CO 72209474
NNc1ncnc(N)c1[N+](=O)[O-] 5674134
Cn1cc([N+](=O)[O-])c(C(N)=O)n1 1066527
Cn1ncc([N+](=O)[O-])c1N 4728771
CN1COC[C@@](C)([N+](=O)[O-])C1 31555140
C[N+]1(C[C@@H]2CO2)CCOCC1 5029917
Nc1nccc([N+](=O)[O-])n1 1574113
C[C@@H]([N+](=O)[O-])[S@](=O)O 17377274
CO[C@@H]1CS(=O)(=O)C[C@@H]1[N+](=O)[O-] 5511846
O=CN[C@H](C[N+](=O)[O-])C(F)(F)F 5620502
Nc1nc[nH]c1[N+](=O)[O-] 12957904
CNc1c([N+](=O)[O-])no[n+]1[O-] 4087617
Cc1cc[n+]([BH2-][N+](C)(C)C)cc1 195817846
O=[N+]([O-])c1nnc2nccnn12 95116281
CCN1COC[C@@](CO)([N+](=O)[O-])C1 31925008
CN/C(=C/[N+](=O)[O-])OC 2243795
Nc1nc(N)c([N+](=O)[O-])c(N)n1 4852051
O=[N+]([O-])c1nc(O)n[nH]1 5030609
Cn1ncc(N)c1[N+](=O)[O-] 32187731
C[N+]1(C)[C@H]2CC(O)C[C@H]1[C@H]1O[C@H]21 104091376
C[N+](C)(C)CCOS(=O)(=O)O 1532781
Cc1nc(N)c([N+](=O)[O-])c(=O)[nH]1 4085834
COC(=O)CC[N+]1([O-])CC1 1639211
Cn1c(O)ncc([N+](=O)[O-])c1=O 1559180
O=[N+]([O-])c1cnc2ncnn2c1O 12428244
Cc1nc[nH]c(=O)c1[N+](=O)[O-] 32151817
Cn1nc([N+](=O)[O-])nc1NN=O 95116210
O=[N+]([O-])[C@@H]1C[C@@H]1CO 36447738
O=C(O)Cn1cccc([N+](=O)[O-])c1=O 139984
C[C@@]1(O)CC[N+](C)(C)N1C=O 5359651
C[N+](C)([O-])CP(=O)(O)O 2124516
NC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 12505694
Cc1nn(C)c(C(N)=O)c1[N+](=O)[O-] 1009117
CNC(=O)c1c([N+](=O)[O-])cnn1C 72209594
CN(C)c1nc([N+](=O)[O-])nn1C 34252787
COC(=O)[N+]1(C(=O)OC)CN1 223636618
Cn1cc([N+](=O)[O-])c(N)nc1=O 4085835
C[C@H](O)Cn1nc([N+](=O)[O-])nc1N 4687161
CC(C)[N@+]1(C)CC[C@H](O)N1C=O 254557645
NCCNc1ccc([N+](=O)[O-])c(N)n1 65734230
Cn1nc(CC(=O)O)cc1[N+](=O)[O-] 72209570
Nc1c([N+](=O)[O-])nnc2ncnn12 4860291
O=[N+]([O-])C1([N+](=O)[O-])COC1 39409617
COC(=O)c1n[nH]nc1[N+](=O)[O-] 1075965
C[N+]1(CCO)CCS(=O)CC1 5535320
CC(CCN)(CCN)[N+](=O)[O-] 1706479
C[N+]1(C)[C@H]2C[C@H](O)C[C@H]1[C@H]1O[C@@H]21 263598811
N[C@H](CCCC[N+](=O)[O-])C(=O)O 40162386
CNC(=O)c1c([N+](=O)[O-])ncn1C 13215983
CC(=O)Nc1[nH]nc(N)c1[N+](=O)[O-] 4127543
O=[N+]([O-])[C@@H]1CCNC1 203829641
Nc1nc(=O)[nH]cc1[N+](=O)[O-] 5438592
C[N+](C)(C)C[C@H](N)CC(=O)O 22048199
O=[N+]([O-])[C@H]1CCNC1 203829649
O=c1[nH]cc(O)cc1[N+](=O)[O-] 8649837
CC(=O)Nc1nonc1[N+](=O)[O-] 5378293
CNC(N)=C[N+](=O)[O-] 1857793373
NC(=O)c1cc([N+](=O)[O-])cnc1N 19932177
Nc1nc([N+](=O)[O-])n[nH]1 16977398
Cn1nnc(CC[N+](C)(C)C)n1 500601
Nc1c([N+](=O)[O-])ccc[n+]1[O-] 39059671
COC(=O)Cc1nc([N+](=O)[O-])n[nH]1 5510987
CN(C)C(=O)Cn1ccc([N+](=O)[O-])n1 70227012
CC(CCN)([N+](=O)[O-])[N+](=O)[O-] 19319641
Cn1nc([N+](=O)[O-])cc1CN 72209635
O=c1[nH]c(=O)c2cc([N+](=O)[O-])cn2[nH]1 71790988
O=[N+]([O-])C[S@@](=O)O 103852243
Cn1nc([N+](=O)[O-])nc1-n1ccnc1 1080157
COC(=O)c1cc([N+](=O)[O-])c(N)nn1 82048361
Cn1cnc([N+](=O)[O-])c1CO 26474949
C[N+](C)(C)CC(O)C[N+](C)(C)C 1987
Cn1nc([N+](=O)[O-])cc1N 104649413
O=[N+]([O-])c1cnn([N+](=O)[O-])c1 4291308
C[C@H](O)C[N+](=O)[O-] 2042096
O=[N+]([O-])CC1(C[N+](=O)[O-])COC1 138469541
Cn1ncc([N+](=O)[O-])c1CC(=O)O 1512444
NCCC1([N+](=O)[O-])CCNCC1 1857371
C[N+]12CCN(CC1)CC2 1606292
C[C@H](O)Cn1cnc([N+](=O)[O-])n1 4727761
CC(=O)N1[C@@H](O)CC[N+]1(C)C 59366690
O=C1N=c2ccc([N+](=O)[O-])nc2=N1 39029724
Cc1cc(=O)n2nc([N+](=O)[O-])nc2[nH]1 100880320
Cn1cc([N+](=O)[O-])c(CC(=O)O)n1 3035233
O=[N+]([O-])C[C@@H](O)C(F)F 34075454
O=[N+]([O-])c1ccn(CCO)n1 8733288
O=C(O)[C@H]1C[C@H]1[N+](=O)[O-] 5157085
CN(N=O)c1nc([N+](=O)[O-])n[nH]1 95116193
Cc1c([N+](=O)[O-])cnn1CC(N)=O 72209477
Nc1nonc1[N+](=O)[O-] 4087601
O=[N+]([O-])c1ncn(CO)n1 38804976
C[C@@]1(CO)Cn2cc([N+](=O)[O-])nc2O1 15442559
C[C@H](O)C[N+](C)(C)[O-] 96031460
Cn1nnnc1CC[N+](C)(C)C 2342315
Cn1nnnc1C[N+](C)(C)C 499882
CO[C@H]1CS(=O)(=O)C[C@@H]1[N+](=O)[O-] 5511884
O=[N+]([O-])[C@@H]1[C@@H](O)CCC[C@H]1O 256170003
OCC[N+]12CCCN1CCC2 1623843
COc1nc([N+](=O)[O-])nn1C 4720950
CC[N+]12CN3CN(CN(C3)C1)C2 19319451
Nc1cc([N+](=O)[O-])[nH]n1 104597543
Nc1cc([N+](=O)[O-])nnc1N 218918817
COC(=O)c1nc([N+](=O)[O-])n(C)n1 968716
C[N+]1([O-])CC[N+](C)([O-])CC1 1586863
Cn1cnc([N+](=O)[O-])c1N 4587441
Nc1ncnc(NCCO)c1[N+](=O)[O-] 3912489
Cn1cc(C(=O)O)cc([N+](=O)[O-])c1=O 26422738
C[N+]12CC[N+](C)(CC1)CC2 1706737
CNC(=O)n1ccc([N+](=O)[O-])n1 2743297
Cn1nc(C(=O)O)nc1[N+](=O)[O-] 59922951
CC(=O)N1[C@H](O)CC[N+]1(C)C 59366689
O=C1CC[C@H]([N+](=O)[O-])C2(COC2)N1 253388063
O=C(O)Cc1nonc1[N+](=O)[O-] 1063084
O=C(O)c1c[nH]cc([N+](=O)[O-])c1=O 71254820
Nn1cc([N+](=O)[O-])cn1 4294111
Cn1cnc([N+](=O)[O-])c1NCCO 4322632
C[N+]1(C)CCNCC1 5071679
C[N+]1(C)[C@H]2C[C@H]3C[C@@H]1[C@H](O3)[C@H]2O 1570007597
COc1ncc([N+](=O)[O-])c(NN)n1 5275115
Cn1nc(N)cc1[N+](=O)[O-] 1548918945
C[N+]1(C)CC[C@H](O)N1C=O 5360182
O=[N+]([O-])c1cn(CCO)cn1 3944768
C[C@@H](O)C[N+](C)(C)[O-] 96031461
CN(C)c1nc(N)c([N+](=O)[O-])c(=O)[nH]1 4085880
NCC[N+](=O)[O-] 34518782
C[N+]1(C)CC[C@@H](O)N1C=O 5360186
COC(=O)n1cnc([N+](=O)[O-])c1N 4475967
C[C@@H](O)Cn1cnc([N+](=O)[O-])n1 4727762
CC(CO)([N+](=O)[O-])[N+](=O)[O-] 19318855
C[N+](C)(C)CCOC(=O)CCCN 1677398
CC(C)[N@+]1(C)CC[C@@H](O)N1C=O 254557643
C[C@]1(O)CC[N+](C)(C)N1C=O 5356591
Cn1ccc(N)c([N+](=O)[O-])c1=O 252495758
C[N+]1(C)[C@@H]2COC[C@H]1CNC(=O)C2 71785290
O=C1CC=c2c([N+](=O)[O-])cccc2=N1 85346383
Cn1nncc1[N+](=O)[O-] 95828758
C[C@@](O)(CC(=O)O)C[N+](C)(C)C 26892354
O=[N+]([O-])C[C@H](O)C(F)F 34075453
O=C1CN=c2cc([N+](=O)[O-])ccc2=N1 85346306
Cn1cnc([N+](=O)[O-])c1C(N)=O 1082197
N=C(NN)NCc1ccc([N+](=O)[O-])o1 2512230
O=[N+]([O-])C1CNC1 167397272
C[C@H](C(=N)N)[N+](=O)[O-] 26898079
O=C(O)c1n[nH]c([N+](=O)[O-])n1 4476433
Nc1cc([N+](=O)[O-])c[nH]c1=O 21981962
Nc1nc(N)n2ncnc2c1[N+](=O)[O-] 4475776
COc1nc[nH]c(=O)c1[N+](=O)[O-] 25492779
O=[N+]([O-])[C@@H]1C[C@H]1CO 208379763
O=[N+]([O-])c1n[nH]c(-n2ccnc2)n1 95116199
Cn1c([N+](=O)[O-])cnc1N 33495555
C[N+](C)(C)CCP(=O)(O)O 1530430
O=[N+]([O-])C1[C@H](O)CCC[C@H]1O 5438022
O=[N+]([O-])c1ccn(CO)n1 2552533
C[N+]1(C[C@H]2CO2)CCOCC1 1709059
O=c1ccc([N+](=O)[O-])cn1CCO 32788857
COC(=O)Cn1ccc([N+](=O)[O-])n1 12395849
Nc1cn[nH]c1[N+](=O)[O-] 34616958
O=[N+]([O-])c1ccnn1CCO 38665378
C[C@@H](O)Cn1nc([N+](=O)[O-])nc1N 4623492
O=[N+]([O-])[C@H]1C[C@H]1CO 208379798
C[N+](C)(CCO)CCO 4284399
O=[N+]([O-])[C@H]1C[C@@H]1CO 38250874
O=[N+]([O-])[C@H]1CCS(=O)(=O)C1 5290339
Cn1ncnc1[N+](=O)[O-] 2760423
O=[N+]([O-])Cn1nnc(C(F)(F)F)n1 5369174
C[N+]1(C)[C@@H]2CNC(=O)C[C@@H]1COC2 101042355
NC(=O)c1c[n+]([O-])ccc1[N+](=O)[O-] 1606795
O=[N+]([O-])c1cnn(-c2nnn[nH]2)c1 4558147
C[C@@H](C(=N)N)[N+](=O)[O-] 26898076
O=C(O)Cn1ccnc1[N+](=O)[O-] 1567259
Cn1cnc([N+](=O)[O-])n1 2755199
O=C(O)c1cc([N+](=O)[O-])cc[n+]1[O-] 1691452
CC[N+](C)(C)N 1670602
O=C(O)Cn1cc([N+](=O)[O-])ccc1=O 19401911
O=[N+]([O-])C[C@@H]1CO1 39199625
O=[N+]([O-])[C@@H]1CCS(=O)(=O)C1 5290325
NC(=O)c1nc([N+](=O)[O-])cnc1O 77011398
Cn1ncc([N+](=O)[O-])c(O)c1=O 96517739
Nc1c[n+]([O-])ccc1[N+](=O)[O-] 36466277
NCCn1ccnc1[N+](=O)[O-] 1580428
NC(=O)Cn1cnc([N+](=O)[O-])c1 1094007
C[C@H]([N+](=O)[O-])[S@](=O)O 17377272
Cn1cc([N+](=O)[O-])cnc1=O 1607267
O=C(O)[C@@H]1C[C@@H]1[N+](=O)[O-] 5157293
Cc1nn(C)c(NN)c1[N+](=O)[O-] 34633359
COC(=O)COCCC[N+](=O)[O-] 1857793856
COc1ncnc(NN)c1[N+](=O)[O-] 16194436
CC(C)([C@H](N)C(=O)O)[N+](=O)[O-] 39058285
CNc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 5707200
O=[N+]([O-])c1ncn(CCO)n1 37730043
