smiles zinc_id
Cn1nc(C(=O)O)c(N)c1[N+](=O)[O-] 687728111
O=C1CN=c2c([N+](=O)[O-])cccc2=N1 85346320
O=NN1CCN(N=O)[C@H]([N+](=O)[O-])C1 39122035
N[C@H](C(=O)O)[C@H]1C[C@H]1[N+](=O)[O-] 39058144
CC(=O)NCCn1ccnc1[N+](=O)[O-] 13207574
O=[N+]([O-])c1cnc2n1C[C@H](O)CO2 45506141
C=CC(=O)OC[C@H](O)C[N+](C)(C)C 6068148
O=[N+]([O-])C(Cl)(CO)[N+](=O)[O-] 19327125
O=[N+]([O-])C1=CNCN1 137248622
O=[N+]([O-])c1cn2c(n1)O[C@H](CO)CC2 115610467
C=CC(=O)OC[C@@H](O)C[N+](C)(C)C 6068135
N[C@H](C(=O)O)[C@@H]1C[C@@H]1[N+](=O)[O-] 39058147
NNc1[nH]ncc1[N+](=O)[O-] 45235543
Nc1nc(S)nc(O)c1[N+](=O)[O-] 25492171
N[C@@H]1COc2nc([N+](=O)[O-])cn2C1 40860006
Cc1nc([N+](=O)[O-])cn1N 196275171
O=[N+]([O-])C(F)([N+](=O)[O-])[N+](=O)[O-] 95754148
CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 95794604
Nc1cnnc(N)c1[N+](=O)[O-] 39135224
O=[N+]([O-])C1=C(O)N=CNC1 5282717
N[C@@H](CC[N+](=O)[O-])C(=O)O 3646038
NCc1ncc([N+](=O)[O-])cn1 95642198
CC[N+](CC)(CCO)CCO 33637475
CN1CCN(C)CC(C)([N+](=O)[O-])C1 39209219
Cc1[nH]nc(NN)c1[N+](=O)[O-] 28449664
NC(=O)CNc1ccc([N+](=O)[O-])cn1 20008226
Cn1ncc(C(N)=O)c1[N+](=O)[O-] 1037722
NC(=O)c1cncc([N+](=O)[O-])c1N 95829910
O=C1NCCn2ncc([N+](=O)[O-])c21 686127554
C[N+](C)(C)CCCNC(N)=O 33506121
O=[N+]([O-])c1cnn(CCO)n1 108284220
NNc1ncc([N+](=O)[O-])c(N)n1 37737500
CC[N+](CCO)(CCO)C[C@H]1CO1 38648066
O=[N+]([O-])C(CO)(CO)C(F)(F)F 34222562
O=NN1CCN(N=O)[C@@H]([N+](=O)[O-])C1 45814597
NCCc1ncc([N+](=O)[O-])cn1 95642202
NC(=O)c1ccc([N+](=O)[O-])n1CCO 6093442
C[N+](C)(C)C[C@@H]1OC(=O)CCC1=O 115801902
NCCC[N+](=O)[O-] 5113451
C[N+](C)(C)CO 2011640
CC(C)(O)[N+](C)(C)CCO 33609459
NC(=O)c1nc(N)ccc1[N+](=O)[O-] 39017782
CC(C)[C@](CN)(CO)[N+](=O)[O-] 39136141
C[N+](C)(C)CCO[S@@](=O)O 6068123
O=C1NCCn2nc([N+](=O)[O-])cc21 307419595
N[C@H](C(=O)O)[C@H]1C[C@@H]1[N+](=O)[O-] 39058146
O=[N+]([O-])c1cn2c(n1)O[C@@H](CO)CC2 115610468
Cc1nn(N)cc1[N+](=O)[O-] 38804974
O=[N+]([O-])C1=NN(CO)CC1 689673359
CC[N+](CCO)(CCO)C[C@@H]1CO1 38648064
C[N+](C)(C)C[C@H]1OC(=O)CCC1=O 115801906
O=C1CC=c2cc([N+](=O)[O-])ccc2=N1 85346326
COC(C[N+](=O)[O-])OC 87492918
CC(C)[C@@](CN)(CO)[N+](=O)[O-] 39136140
C[N+](C)(C)C[C@H](O)CCN 33639837
C[N+](C)(C)CC1(CO)COCOC1 2040246
NC(=O)c1[nH]cnc1[N+](=O)[O-] 3944779
OC1C[N+]2(CCOCC2)C1 104524754
O=[N+]([O-])c1cncc2c1=NCN=2 85220980
Cn1nc(N)c([N+](=O)[O-])c1N 34518920
O=[N+]([O-])C(F)(CO)[N+](=O)[O-] 19327128
O=[N+]([O-])c1cccc2c1=[N+]([O-])CN=2 5677725
N[C@H](C(=O)O)[C@@H]1C[C@H]1[N+](=O)[O-] 39058145
