smiles zinc_id
O=[N+]([O-])CCNCC(F)(F)CO 905355444
O=[N+]([O-])CCNCC1(O)CCC1 1353278188
C[C@@H](O)CCN(C)CC[N+](=O)[O-] 307958893
COCCCNCC[N+](=O)[O-] 899856090
COC[C@H](CNCC[N+](=O)[O-])OC 905205494
O=[N+]([O-])CCN[C@H]1CCOC1 905180391
C[C@@H](CCO)CNCC[N+](=O)[O-] 905358998
CN1CC[C@@H](CNCC[N+](=O)[O-])C1 1120572495
NC(=O)CCn1cnc([N+](=O)[O-])n1 308188715
CC[S@@](=O)CCNCC[N+](=O)[O-] 905107445
CN(CC[N+](=O)[O-])[C@@H]1CCNC1=O 930106596
CCN(CC[N+](=O)[O-])CC(=O)O 1596347985
O=C1CN(CC[N+](=O)[O-])CCCN1 929482015
NC(=O)Cn1cccc([N+](=O)[O-])c1=O 36472702
CNC(=O)c1cc([N+](=O)[O-])n[nH]1 140291135
NCC(=O)Nc1cc([N+](=O)[O-])n[nH]1 1580213669
NC(=O)[C@H]1CCCN1CC[N+](=O)[O-] 308406997
CN1CC[C@@H](NCC[N+](=O)[O-])C1=O 905133917
CNC(=O)CCn1cc([N+](=O)[O-])cn1 163818426
O=[N+]([O-])CCN1CCn2cncc2C1 1336006635
C[C@H](CN(C)CC[N+](=O)[O-])C(=O)O 1589033683
O=[N+]([O-])CCNCc1cnccn1 1353271976
O=[N+]([O-])CCNCc1cc[nH]n1 905048961
O=[N+]([O-])CCNCc1ccncn1 1356104118
COC[C@@](C)(CO)NCC[N+](=O)[O-] 931383717
N=C(N)Cn1ccc([N+](=O)[O-])n1 95348162
O=C(O)[C@@H]1CCCN1CC[N+](=O)[O-] 1602174048
O=[N+]([O-])CCN1C[C@@H]2CNC[C@@H]2C1 929312848
CC1(C)CN(CC[N+](=O)[O-])C[C@@H]1O 930268218
C[C@@]1(O)COc2nc([N+](=O)[O-])cn2C1 1537820992
O=[N+]([O-])c1cn(Cc2nn[nH]n2)cn1 1116217290
COC[C@@H](O)CCNCC[N+](=O)[O-] 905365203
Nc1ccc([N+](=O)[O-])c(=O)[nH]1 87841851
C[C@@H](N)C(=O)Nc1cc([N+](=O)[O-])n[nH]1 1574084469
CN(CCOCCN)CC[N+](=O)[O-] 1578477217
CC[C@H](O)Cn1cnc([N+](=O)[O-])n1 37730036
COC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-] 32627888
Nc1ccc(NCCO)nc1[N+](=O)[O-] 34283418
O=[N+]([O-])CCN1CCS(=O)CC1 306597099
COC(=O)CCCC(=O)NO 388064027
O=C(O)Cn1ncc([N+](=O)[O-])n1 108289780
CN(CC[N+](=O)[O-])CC(=O)N(C)C 308260718
CO[C@@H]1COC[C@@H]1NCC[N+](=O)[O-] 930705856
C[C@]1(O)COc2nc([N+](=O)[O-])cn2C1 1537820991
O=C(NCCO)c1ccc([N+](=O)[O-])[nH]1 35608856
CCNC(=O)Cn1ccnc1[N+](=O)[O-] 918342694
CNC[C@@H](C)[N+](=O)[O-] 1898211558
C[C@H](CNCC[N+](=O)[O-])N(C)C 1335361141
C[C@H](CN1CCNC(=O)C1)[N+](=O)[O-] 1898211318
O=c1o[nH]cc1[N+](=O)[O-] 135904270
CCN1CCN(CC[N+](=O)[O-])CC1 308368277
CC1(CNCC[N+](=O)[O-])COC1 905110258
CONC(=O)c1cc([N+](=O)[O-])[nH]n1 307620742
CC[S@](=O)CCNCC[N+](=O)[O-] 905107446
O=[N+]([O-])CCNCCn1cccn1 929589489
CN(CC[N+](=O)[O-])C[C@@H](O)C1CC1 929805047
O=[N+]([O-])CCN1C[C@H]2C[C@@]2(CO)C1 930252467
O=c1ccc([N+](=O)[O-])cn1C1CNC1 1898210188
O=[N+]([O-])CCN1CC[C@](F)(CO)C1 930364872
C[S@@](=O)CCCNCC[N+](=O)[O-] 1336782998
CONC(=O)c1c[nH]nc1[N+](=O)[O-] 307628712
O=[N+]([O-])CCN[C@H]1CN2CCC1CC2 1120480790
O=c1[nH]cnn2cc([N+](=O)[O-])cc12 72232770
COC(=O)CCCNCC[N+](=O)[O-] 905024047
CCOC1CN(CC[N+](=O)[O-])C1 899887353
CCN(C)C(=O)CNCC[N+](=O)[O-] 905220577
C[C@H](CCO)N(C)CC[N+](=O)[O-] 930863934
O=[N+]([O-])CCN1CCC[C@H](O)C1 306432847
CNC(=O)Cn1cnc([N+](=O)[O-])c1 307414913
O=[N+]([O-])CCNCc1ncccn1 1336304605
CO[C@H](C)CNCC[N+](=O)[O-] 899893960
C[C@H](O)CCN(C)CC[N+](=O)[O-] 307958894
O=[N+]([O-])CCN1CC[C@@H]1CO 934013922
C[C@H](O)CCNCC[N+](=O)[O-] 905347219
Cc1ncc([N+](=O)[O-])n1CC(N)=O 7344483
COC(=O)CN(C)CC[N+](=O)[O-] 929176536
NCCNC(=O)c1ccc([N+](=O)[O-])[nH]1 37902501
CN(C)CCCNCC[N+](=O)[O-] 1120563546
N[N+]12CCN(CC1)CC2 1857523862
Cn1nnnc1SCC[N+](=O)[O-] 899861249
C[C@@H](CCO)N(C)CC[N+](=O)[O-] 930863935
C[C@H](O)[C@@H]1CCN(CC[N+](=O)[O-])C1 1262241589
O=[N+]([O-])CCN1CC(O)(C2CC2)C1 1343382174
C[C@@H](CC(N)=O)NCC[N+](=O)[O-] 1335425687
C[C@H](C(N)=O)n1cc([N+](=O)[O-])cn1 61679574
O=C1[C@H]2C[C@@H]2C(=O)N1CC[N+](=O)[O-] 899881178
CC[C@@H]1CN(CC[N+](=O)[O-])C[C@H]1O 1333872742
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CCNCC1 306529546
CN(C)[C@H]1[C@@H]2CN(CC[N+](=O)[O-])C[C@@H]21 931276925
C[C@H]1C[C@@H]1C(=O)NCCC(=O)NO 388621901
C[C@H](CCO)NCC[N+](=O)[O-] 905351720
CN(CC[N+](=O)[O-])C[C@H]1C[C@@H](O)C1 931266980
Cn1nccc1COCC(=O)NO 393580203
C[C@H](O)CNCC[N+](=O)[O-] 899861220
O=[N+]([O-])CCN[C@@H](CO)CCF 1336786167
COC[C@H](CCO)NCC[N+](=O)[O-] 905353471
CC(C)(CNCC[N+](=O)[O-])C(N)=O 1353279128
O=[N+]([O-])c1ncn(Cc2cnn[nH]2)n1 1324706402
O=C(O)[C@@H]1CCN(CC[N+](=O)[O-])C1 1601825907
COC[C@@H](CCO)NCC[N+](=O)[O-] 905353440
C[N+](C)(C)C[C@@H](O)CP(=O)(O)O 106758292
Cn1cnc(CNCC[N+](=O)[O-])c1 905677635
O=[N+]([O-])c1ccn(C[C@@H](O)CO)n1 115145230
CN1CC[C@H]1CNCC[N+](=O)[O-] 905547639
O=C1CCC(=O)N1CC[N+](=O)[O-] 306157622
CC(C)[C@H](NCC[N+](=O)[O-])C(N)=O 1356568239
C[C@@H](O)CNCC[N+](=O)[O-] 899861219
O=[N+]([O-])CCN1C[C@@H]2[C@@H](CO)[C@@H]2C1 1334921442
C[C@@H](CNCC[N+](=O)[O-])N(C)C 905294991
O=[N+]([O-])CCNCCCOCCO 905363838
O=[N+]([O-])CCN[C@H](CO)C1CC1 1336246707
C[C@]1(NCC[N+](=O)[O-])CCOC1=O 930523698
C[C@H]1CN(CC[N+](=O)[O-])C[C@H]1O 930161407
C[C@@H]1C(=O)NCCN1CC[N+](=O)[O-] 306789643
O=[N+]([O-])CCN[C@H]1C[C@H](CO)C1 1262491910
CN(C)C(=O)Cn1ccnc1[N+](=O)[O-] 13209462
C[C@H](N)Cn1cnc([N+](=O)[O-])n1 108367850
CC[C@H](NCC[N+](=O)[O-])C(=O)NC 1120501572
O=c1c([N+](=O)[O-])cccn1C1CNC1 1898210191
Cn1ncc([N+](=O)[O-])c1N1CC(O)C1 892287983
CC(C)(CO)CNCC[N+](=O)[O-] 905345520
O=[N+]([O-])CCN1C[C@H]2C[C@]2(CO)C1 930252465
CN(C)C1(CNCC[N+](=O)[O-])CC1 1356610799
O=[N+]([O-])CCN[C@H]1C[C@@H](O)C1 905362187
NC(=O)COc1cccnc1[N+](=O)[O-] 96550077
C[C@@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 97758943
Cc1ccc(=O)n(CC[N+](=O)[O-])n1 1333938646
O=[N+]([O-])CCN[C@@H]1CC[C@H]1O 905374522
Cn1ccc(CNCC[N+](=O)[O-])n1 905189930
O=[N+]([O-])CCN1C[C@@H]2C[C@@]2(CO)C1 930252468
CC(=O)NCCCNCC[N+](=O)[O-] 899867411
C[C@@H](O)[C@H]1CCN(CC[N+](=O)[O-])C1 1262241590
CN(CCOCCO)CC[N+](=O)[O-] 930340482
CCN(CC[N+](=O)[O-])[C@@H](C)CO 930583479
O=[N+]([O-])CCN1CCC(O)CC1 307561332
O=C(O)COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 1595103110
C[C@@H](N)Cn1cnc([N+](=O)[O-])n1 108367852
O=[N+]([O-])CCNCCOCCF 905381407
O=[N+]([O-])CCN1CCC[C@@H](O)C1 306432846
O=[N+]([O-])CCNCCc1cnccn1 905204165
CNC(=O)Cn1cc([N+](=O)[O-])nc1C 216688952
O=[N+]([O-])CCN1CCn2cnnc2C1 1333821753
CCOC(=O)[C@@H](N)C(C)(C)[N+](=O)[O-] 91692195
O=C(CCCc1cnn[nH]1)NO 393354281
C[S@](=O)CCNCC[N+](=O)[O-] 1352805427
O=C1[C@@H]2C[C@H]2C(=O)N1CC[N+](=O)[O-] 899881161
C[C@H]1CCN(CC[N+](=O)[O-])[C@@H]1CO 1332996742
COC(=O)NCCNCC[N+](=O)[O-] 905277951
CC(C)NC(=O)CNCC[N+](=O)[O-] 1346178473
O=[N+]([O-])c1cn2c(n1)O[C@@H](CO)C2 27655103
C[C@H]1C[C@H]1C(=O)NCCC(=O)NO 388621897
CC(C)C(=O)N(C)CC(=O)NO 393325567
Cn1cnnc1CCNCC[N+](=O)[O-] 1353287196
O=[N+]([O-])c1cn(C[C@H](O)CO)cn1 38847352
O=[N+]([O-])CCNC[C@@]1(O)CCOC1 1336793672
CC(C)[C@@H](NCC[N+](=O)[O-])C(N)=O 1346212617
C[C@@H](O)CN(C)CC[N+](=O)[O-] 929707135
O=C1CN(CC[N+](=O)[O-])CN1C1CC1 930270873
CN(CC[N+](=O)[O-])C(C)(C)C(N)=O 930596382
C[C@@H]1NC(=O)N(CC[N+](=O)[O-])C1=O 306656747
O=[N+]([O-])CCN(CCO)CC1CC1 929343519
C[C@H](NCC[N+](=O)[O-])c1nncn1C 1337779153
Cn1ccnc1CNCC[N+](=O)[O-] 905098216
CN(CC[N+](=O)[O-])C1CC(O)C1 1334784255
O=c1ccncn1CC[N+](=O)[O-] 1355406170
C[C@@H]1C[C@H](O)CN1CC[N+](=O)[O-] 930127536
O=[N+]([O-])CCN1CC[C@H]1CO 934013917
C[C@@H](C[S@@](C)=O)NCC[N+](=O)[O-] 1336303229
O=[N+]([O-])CCNC[C@H](O)C1CC1 905347545
COC(=O)[C@H]1C[C@@H]1[N+](=O)[O-] 32627891
CON(C)c1ncc([N+](=O)[O-])c(N)n1 306315715
COCC[C@@H](CO)NCC[N+](=O)[O-] 905357623
COCCONCC[N+](=O)[O-] 905244291
CN1CC(=O)N(CC[N+](=O)[O-])C1=O 306221480
C[C@@H]1COC[C@H]1NCC[N+](=O)[O-] 932487534
O=[N+]([O-])CCN1CC[C@@H](CO)C1 308095248
COC(=O)N(C)CCCC(=O)NO 388285808
C[C@@H](CN1CCN(C)CC1)[N+](=O)[O-] 1898211952
Cc1cn(CCC(N)=O)nc1[N+](=O)[O-] 619525470
CON(C)C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 379328352
Cc1nncn1CCNCC[N+](=O)[O-] 1335397295
Cn1nccc1CCNCC[N+](=O)[O-] 905213113
O=[N+]([O-])CCN[C@H]1C[C@H](O)C1 905383774
Cn1cc(CNCC[N+](=O)[O-])cn1 899875470
CC(C)(CC(N)=O)NCC[N+](=O)[O-] 1354611337
O=[N+]([O-])CCNCCc1cn[nH]c1 1356104162
CCNC(=O)[C@H](C)NCC[N+](=O)[O-] 1356568144
CCCNC(=O)CNCC[N+](=O)[O-] 1335350709
O=[N+]([O-])CCNC[C@@H](O)C1CC1 905347542
CN(CCCO)CC[N+](=O)[O-] 930327917
O=[N+]([O-])c1cn(C[C@@H](O)CO)cn1 36420211
C[C@@H](CO)NCC[N+](=O)[O-] 905350246
CC[C@@H](NCC[N+](=O)[O-])C(N)=O 1336756203
Cc1nn(CC[N+](=O)[O-])c(=O)s1 899889364
COC(=O)[C@H]1C[C@H]1[N+](=O)[O-] 32627896
N=c1c(CO)c[nH]cc1[N+](=O)[O-] 575442255
C[C@H]1CN(CC[N+](=O)[O-])CC[C@H]1O 1334808091
CC[C@@H]([C@@H](O)C(=O)O)[N+](=O)[O-] 222457909
C[C@@H](O)[C@@H]1CCN(CC[N+](=O)[O-])C1 1262241588
CN=c1[nH]cc([N+](=O)[O-])[nH]1 521400764
O=[N+]([O-])CCNC[C@@H]1COCCO1 905058899
CC[C@H](CNCC[N+](=O)[O-])C(=O)O 1589552742
O=[N+]([O-])CCn1nnc(C2CC2)n1 899883704
O=C(O)[C@H]1C[C@H](NCC[N+](=O)[O-])C1 1602221971
CC[C@@H](CNCC[N+](=O)[O-])C(=O)O 1589552738
O=[N+]([O-])CCNC[C@H]1COCCO1 905058900
O=[N+]([O-])CCN1CC[C@H]2CNC[C@H]21 1580872101
O=[N+]([O-])c1cnn(Cc2cnn[nH]2)c1 588310082
C[C@@H](CCO)NCC[N+](=O)[O-] 905351719
O=C1CC(NC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])C1 908465375
CNC(=O)c1cc([N+](=O)[O-])cnc1N 227884769
CNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 306199344
Cn1cnc(CNCC[N+](=O)[O-])n1 1336303716
O=[N+]([O-])CCN1CCC[C@@H](CO)C1 308396328
CC(C)(Cn1cc(CN)nn1)[N+](=O)[O-] 1329316362
NC(=O)NCCn1cc([N+](=O)[O-])cn1 610863621
CN(CC[N+](=O)[O-])[C@H]1CCNC1=O 930106594
C[C@@H](O)CCn1cnc([N+](=O)[O-])n1 134027350
O=C(O)[C@@H](F)CNCC[N+](=O)[O-] 1602169739
Cn1cnnc1CNCC[N+](=O)[O-] 1120480936
NC(=O)c1c[nH]cc([N+](=O)[O-])c1=O 575442313
O=[N+]([O-])CCN[C@@H](CO)CC(F)F 1262490281
O=[N+]([O-])CCNC[C@H]1CCOC1 905069338
O=[N+]([O-])c1ncn(C[C@@H]2CCNC2)n1 51890498
C[C@@H]1C[C@H](O)CN(CC[N+](=O)[O-])C1 930670483
CCN(CCCO)CC[N+](=O)[O-] 929752816
C[C@@H]1CCN(CC[N+](=O)[O-])[C@H]1CO 1332996743
C[C@H]1COC[C@@H]1NCC[N+](=O)[O-] 932487532
C[C@@H](NCC[N+](=O)[O-])c1ncon1 1120507453
CNC(=O)C[C@@H](C)NCC[N+](=O)[O-] 905278408
CC[C@@H](NCC[N+](=O)[O-])C(=O)NC 1120501574
CNC(=O)CCCNCC[N+](=O)[O-] 905109467
CN1CC[C@H](NCC[N+](=O)[O-])C1=O 905133916
O=[N+]([O-])CCN[C@@H](CO)C1CC1 1336246708
NCCn1cnc([N+](=O)[O-])c1 38810038
CN(C)C(=O)Cn1nccc1[N+](=O)[O-] 604114496
NC(=O)c1cc([N+](=O)[O-])no1 95929545
O=[N+]([O-])CCNOC[C@@H]1CCOC1 905226995
CCN(CC[N+](=O)[O-])[C@H](C)CO 930538789
COC[C@](C)(CO)NCC[N+](=O)[O-] 931383718
CNCCCn1cnc([N+](=O)[O-])n1 42410445
C[C@H]1C[C@@H](O)CN1CC[N+](=O)[O-] 930127534
C[C@H](C[S@](C)=O)NCC[N+](=O)[O-] 1336303228
CC(C)[C@@H](CO)NCC[N+](=O)[O-] 1337781253
CC(C)(NCC[N+](=O)[O-])C(=O)O 1590870497
COC[C@@](C)(O)CNCC[N+](=O)[O-] 1335418592
C[C@@H](CN(C)C)NCC[N+](=O)[O-] 905257970
CC[C@@H](CO)NCC[N+](=O)[O-] 905347599
O=[N+]([O-])CCN[C@@H]1CCOC[C@H]1O 1334771771
O=[N+]([O-])CCN1CC[C@H](CO)C1 308095249
O=[N+]([O-])CCNCC1(CO)CC1 905349606
O=[N+]([O-])CCNC/C=C\CO 1346236555
CNC(=O)Cn1ccnc1[N+](=O)[O-] 197331557
C[C@H](CN1CCN(C)CC1)[N+](=O)[O-] 1898211951
CN(CCO)c1ncc([N+](=O)[O-])cn1 40455036
O=[N+]([O-])CCN[C@@H]1COCC[C@H]1O 1334796245
NC(=O)[C@@H]1CCCN1CC[N+](=O)[O-] 308406994
C[C@@H](C(N)=O)n1cc([N+](=O)[O-])cn1 61679573
O=C1CN=c2cccc([N+](=O)[O-])c2=N1 85346317
CN(CC[N+](=O)[O-])Cc1nncn1C 1334258250
NC(=O)CCn1cnc([N+](=O)[O-])c1 37389779
CN(C)C(=O)CCNCC[N+](=O)[O-] 905050102
C[S@@](=O)CCNCC[N+](=O)[O-] 1352805422
O=[N+]([O-])CCN1CCCOCC1 929412385
O=[N+]([O-])c1ccnn1C[C@H](O)CO 308430967
CC(C)(O)C1CN(CC[N+](=O)[O-])C1 899883448
O=[N+]([O-])CCNOC[C@H]1CCOC1 905226997
CCn1nncc1CNCC[N+](=O)[O-] 905387566
NCCn1cnc([N+](=O)[O-])n1 37730023
O=[N+]([O-])CCN[C@@H]1CCOC1 905180392
Cc1cn(CC[N+](=O)[O-])nn1 849171063
O=[N+]([O-])CCNC[C@]1(O)CCOC1 1336793671
C[C@H](CO)NCC[N+](=O)[O-] 905345523
O=[N+]([O-])CCNC[C@H]1C[C@H](O)C1 1356100795
O=[N+]([O-])CCNCCn1cnnc1 1336826985
CC1(C)CN(CC[N+](=O)[O-])C[C@H]1O 930268217
CN(CC[N+](=O)[O-])CC(=O)O 1598500509
O=C(O)[C@H]1CCN(CC[N+](=O)[O-])C1 1601825906
COCCNC[C@H](C)[N+](=O)[O-] 1898211321
N=C(N)NCCn1cc([N+](=O)[O-])cn1 1349912381
O=C1O[C@H]2C[C@H]1N(CC[N+](=O)[O-])C2 930605744
C[C@@H]1CN(CC[N+](=O)[O-])CC[C@H]1O 1334808080
O=C(O)[C@H]1CCCN1CC[N+](=O)[O-] 1595201207
CN(CC[N+](=O)[O-])C[C@H](O)C1CC1 929805049
COCCNC[C@@H](C)[N+](=O)[O-] 1898211322
NCCn1cc([N+](=O)[O-])ccc1=O 33513248
CCN(CC[N+](=O)[O-])CC(=O)OC 929504124
CO[C@@H](C)CNCC[N+](=O)[O-] 899893959
C[C@@H]1C[C@@H](O)CN1CC[N+](=O)[O-] 930127535
C[C@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 97758940
CC[C@H]1CN(CC[N+](=O)[O-])C[C@H]1O 1333872744
C[C@@H](C[S@](C)=O)NCC[N+](=O)[O-] 1336303231
O=[N+]([O-])CCN1CC(F)C1 899882174
O=[N+]([O-])CCNCc1cccnn1 1120377331
O=[N+]([O-])CCN1CCn2ncnc2C1 1335813669
CNC(=O)CSCC[N+](=O)[O-] 307926836
O=[N+]([O-])c1ncn(C[C@H]2CCNC2)n1 51890500
CCn1cc(CNCC[N+](=O)[O-])nn1 899891485
C[C@@H](CN1CCOCC1)[N+](=O)[O-] 113684308
Cc1nn(CCC(N)=O)cc1[N+](=O)[O-] 611508231
CN1C[C@H](NCC[N+](=O)[O-])CC1=O 905088795
NCCn1cccc([N+](=O)[O-])c1=O 82635429
CN(CCC(N)=O)CC[N+](=O)[O-] 930470651
CCC[C@H](NCC[N+](=O)[O-])C(N)=O 1346225182
C[C@H](NCC[N+](=O)[O-])c1ncon1 1120507454
Cn1cc(C(=O)O)c(=O)c([N+](=O)[O-])c1 575442065
C[C@H]1COCCN1CC[N+](=O)[O-] 306283518
C[C@@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 97758941
COC[C@](C)(O)CNCC[N+](=O)[O-] 1335418591
Cn1ncc([N+](=O)[O-])c1NCCO 891401859
NCCNC(=O)c1cc([N+](=O)[O-])c[nH]1 37902494
COC(=O)[C@H](O)C(C)(C)[N+](=O)[O-] 206105506
CCNC(=O)Cn1cc([N+](=O)[O-])cn1 70187235
C/C(=C/CNCC[N+](=O)[O-])C(=O)O 1588982713
C[C@H](O)[C@H]1CCN(CC[N+](=O)[O-])C1 1262241591
Cc1nc([N+](=O)[O-])cn1CCC(N)=O 604529841
C[C@@H]1COCCN1CC[N+](=O)[O-] 306283517
CCOC(=O)NCCC(=O)NO 388390173
O=[N+]([O-])CCN[C@H](CO)CCF 1336786166
CON(C)CCNCC[N+](=O)[O-] 1356620337
CO[C@@H]1COC[C@H]1NCC[N+](=O)[O-] 930817717
CC(C)(O)CNCC[N+](=O)[O-] 1338467325
CON1CCN(CC[N+](=O)[O-])CC1 930662624
C[C@@H](NCC[N+](=O)[O-])c1ncnn1C 1356103338
O=[N+]([O-])CCN1CC[C@H](O)C1 307620849
O=[N+]([O-])c1ncn(Cc2cc[nH]n2)n1 588310081
C[C@H](CCO)CNCC[N+](=O)[O-] 905358995
O=[N+]([O-])c1c[nH]c(CO)n1 39061334
C[C@H]1C(=O)NCCN1CC[N+](=O)[O-] 306789634
COCCN(CCO)CC[N+](=O)[O-] 929485047
CCCN(CCO)CC[N+](=O)[O-] 929273081
O=[N+]([O-])CCN1C[C@@H]2C[C@]2(CO)C1 930252466
COC(=O)Cn1nccc1[N+](=O)[O-] 308404275
CCNC(=O)Cn1ccc([N+](=O)[O-])n1 70190617
C[C@@H]1CN(CC[N+](=O)[O-])C[C@@H]1O 930161410
O=[N+]([O-])CCNOC1CCOCC1 905218662
C[C@@H]1CN(CC[N+](=O)[O-])CC[C@@H]1O 1334808092
CCNC(=O)Cn1nccc1[N+](=O)[O-] 604113939
O=[N+]([O-])c1nccn1CCO 31308248
C[C@@H]1C[C@H]1C(=O)NCCC(=O)NO 388621899
O=[N+]([O-])CCN1CC[C@@](F)(CO)C1 930364873
CN(CC[N+](=O)[O-])Cc1nc[nH]n1 1119799419
Nc1c([N+](=O)[O-])cnn1CCCO 308201688
NCCn1ncc([N+](=O)[O-])n1 108283863
NCCNC(=O)c1n[nH]cc1[N+](=O)[O-] 1332156029
O=c1cccnn1CC[N+](=O)[O-] 1335617335
C[C@H](CC(N)=O)NCC[N+](=O)[O-] 1335425686
NCCNC(=O)c1ccc([N+](=O)[O-])o1 19390865
O=[N+]([O-])CCNCCCn1cncn1 899869879
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CCCCN1 854429749
CN1CCC[C@@H]1CNCC[N+](=O)[O-] 905113229
Cc1noc(CNCC[N+](=O)[O-])n1 1336296199
Cc1nonc1CNCC[N+](=O)[O-] 905416091
O=[N+]([O-])CCN1C[C@H]2CNC[C@@H]2C1 929312847
C[C@H](C[S@@](C)=O)NCC[N+](=O)[O-] 1336303232
O=[N+]([O-])CCNC[C@@H]1CCOC1 905069339
COCCOC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 308425878
C[C@H]1CN(CC[N+](=O)[O-])CC[C@@H]1O 1334808093
Cn1ccc(CCNCC[N+](=O)[O-])n1 905213426
NC(=O)CCCCNCC[N+](=O)[O-] 1120589240
O=C(O)CCCNCC[N+](=O)[O-] 1601992339
CCNC(=O)CN(C)CC[N+](=O)[O-] 929295293
O=C1[C@H]2CC[C@H]2C(=O)N1CC[N+](=O)[O-] 899894289
O=C(O)CN(CC[N+](=O)[O-])C1CC1 1608746041
COC[C@@H](CNCC[N+](=O)[O-])OC 905205491
CCN(CCO)CC[N+](=O)[O-] 307873788
C[C@H]1CN(CC[N+](=O)[O-])C[C@@H]1O 930161406
Cc1nnc(CNCC[N+](=O)[O-])n1C 1352803993
COCC[C@H](CO)NCC[N+](=O)[O-] 905357622
O=[N+]([O-])c1cn2c(n1)O[C@H](CO)C2 27655100
CN1CC[C@H](CNCC[N+](=O)[O-])C1 1120572494
C[C@H]1CCN(CC[N+](=O)[O-])[C@H]1CO 1332996745
Cc1ncc([N+](=O)[O-])n1CCC(N)=O 611112508
C[C@H]1C[C@H](O)CN1CC[N+](=O)[O-] 930127533
CCNC(=O)Cn1cnc([N+](=O)[O-])c1 599827653
O=[N+]([O-])c1cnn(C[C@@H](O)CO)c1 112798497
CC(=O)NCCN(C)CC[N+](=O)[O-] 930821098
CNC(=O)Cn1nccc1[N+](=O)[O-] 307556396
O=[N+]([O-])CCN1CCC[C@H]1CO 308081522
COCCn1cnc([N+](=O)[O-])n1 307975171
O=[N+]([O-])c1ccnn1C[C@@H](O)CO 308430965
COCCCONCC[N+](=O)[O-] 905257601
CCCN(CC[N+](=O)[O-])CC(N)=O 930561170
O=C(CNCC[N+](=O)[O-])NC1CC1 1346180789
CCOC(=O)[C@H](N)C(C)(C)[N+](=O)[O-] 91692194
O=[N+]([O-])CCN[C@H]1C[C@@H](CO)C1 1262490258
NCCn1nccc1[N+](=O)[O-] 592158866
C[C@H]1CC(=O)N(CC[N+](=O)[O-])C1=O 899878718
O=[N+]([O-])CCN[C@H](CO)CC(F)F 1262490282
C=CC(=O)NCCNCC[N+](=O)[O-] 1353288401
CC[C@@H](O)Cn1cnc([N+](=O)[O-])n1 37730037
CN1C[C@@H](NCC[N+](=O)[O-])CC1=O 905088793
O=[N+]([O-])CCN1CCc2nn[nH]c2C1 1335910448
CN1CC[C@@H]1CNCC[N+](=O)[O-] 905547634
O=[N+]([O-])CCNCCn1cncn1 1335302595
O=[N+]([O-])CCN1CCC(CO)CC1 308397636
C[C@@H]1C[C@@H]1C(=O)NCCC(=O)NO 388621900
CCNC(=O)[C@@H](C)NCC[N+](=O)[O-] 1356568145
Cn1cncc1CNCC[N+](=O)[O-] 905261839
O=C(O)c1cnn(CC[N+](=O)[O-])c1 1606546844
O=[N+]([O-])c1ccnn1Cc1nn[nH]n1 610892916
O=[N+]([O-])c1ncn(CCCCO)n1 37730044
C[C@@H]1CC(=O)N(CC[N+](=O)[O-])C1=O 899878717
C[C@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 97758942
C[C@@H](CN1CCNC(=O)C1)[N+](=O)[O-] 1898211317
COC(=O)C(C)(C)NCC[N+](=O)[O-] 929498850
O=[N+]([O-])CCN1CCC[C@H](CO)C1 308396330
O=[N+]([O-])CCn1ccnn1 899886840
C[C@@H]1COC[C@@H]1NCC[N+](=O)[O-] 932487535
C[S@](=O)CCCNCC[N+](=O)[O-] 1336782999
C[C@H](NCC[N+](=O)[O-])c1ncnn1C 1356103335
C[C@@H]1CN(CC[N+](=O)[O-])C[C@H]1O 930161409
CNC(=O)c1ccnc(N)c1[N+](=O)[O-] 306442260
O=[N+]([O-])CCN1C[C@H]2COC[C@H]2C1 931607339
O=[N+]([O-])CCNCCCO 899856867
O=[N+]([O-])/C=C1/NCCO1 117383961
COC[C@H](O)CCNCC[N+](=O)[O-] 905365202
C[C@H]1NC(=O)N(CC[N+](=O)[O-])C1=O 306656750
O=[N+]([O-])c1cnn(C[C@H](O)CO)c1 112798495
Cc1nnnn1CC[N+](=O)[O-] 899883902
O=[N+]([O-])c1ncn(Cc2cn[nH]c2)n1 618910727
O=[N+]([O-])c1ccn(C[C@H](O)CO)n1 115145234
C[C@@]1(NCC[N+](=O)[O-])CCOC1=O 930523697
O=[N+]([O-])CCNCCN1CCCC1 1336710607
CN(CC[N+](=O)[O-])Cc1cn(C)nn1 931016384
O=C1CCCC(=O)N1CC[N+](=O)[O-] 899881560
Cc1cnn(CC[N+](=O)[O-])c(=O)c1 1262383123
CC[C@@H]([C@H](O)C(=O)O)[N+](=O)[O-] 218888562
O=C(O)C1CC(NCC[N+](=O)[O-])C1 1608597859
CC[C@H](CO)NCC[N+](=O)[O-] 905347600
CC(=O)NCCn1cc([N+](=O)[O-])cn1 141491201
COC[C@@H](C)NCC[N+](=O)[O-] 905197814
C[C@@H]1CCN(CC[N+](=O)[O-])[C@@H]1CO 1332996736
CC(C)CS(=O)(=O)CC(=O)NO 388395298
CCN(CC[N+](=O)[O-])CC(=O)NC 929321168
O=[N+]([O-])CCNCCCCO 1337853133
O=C1[C@H]2C[C@H]2C(=O)N1CC[N+](=O)[O-] 899881176
O=[N+]([O-])CCNCCn1ccnc1 905037305
O=c1cc(O)c([N+](=O)[O-])c2n1CCO2 91691957
Cn1cc([N+](=O)[O-])cc(C(=O)O)c1=O 687808339
CC[C@H]1CN(CC[N+](=O)[O-])C[C@@H]1O 1333872747
CNC(=O)C[C@H](C)NCC[N+](=O)[O-] 905278407
COC(=O)NCCCC(=O)NO 388452561
CC(C)C1(O)CN(CC[N+](=O)[O-])C1 1341391557
CN(CCNCC[N+](=O)[O-])C1CC1 905068290
COCC(COC)NCC[N+](=O)[O-] 905278126
NC(=O)CCn1cc([N+](=O)[O-])cn1 34925224
C[C@@H](NCC[N+](=O)[O-])c1nncn1C 1337779156
CC(C)(O)Cn1cnc([N+](=O)[O-])n1 37730042
O=[N+]([O-])c1cnc(N2CC(O)C2)nc1 70838764
C[C@H]1COC[C@H]1NCC[N+](=O)[O-] 932487533
COCCOCCNCC[N+](=O)[O-] 899875021
CNC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 70187087
C[C@@H]1CN(CC[N+](=O)[O-])CC(=O)N1 930639462
O=C(O)C(=O)Cn1cc([N+](=O)[O-])cn1 1594823127
O=[N+]([O-])CCNC[C@H]1C[C@@H](O)C1 1356100751
CC[C@H]([C@@H](O)C(=O)O)[N+](=O)[O-] 218888480
Cn1cc(CNCC[N+](=O)[O-])nn1 1335896546
O=C(NCCO)c1cc([N+](=O)[O-])c[nH]1 35116914
CCOCCONCC[N+](=O)[O-] 905219267
O=[N+]([O-])CCN[C@@H]1C=C[C@H](CO)C1 905359571
CCN(CC[N+](=O)[O-])CC(N)=O 1262274325
NC(=O)CCCNCC[N+](=O)[O-] 1346190633
C[C@H](NCC[N+](=O)[O-])C(=O)N(C)C 905113206
COC[C@H](C)NCC[N+](=O)[O-] 905448630
Cn1cncc1CCNCC[N+](=O)[O-] 1120577304
O=[N+]([O-])CCNC/C=C/CO 1346236541
C[C@H](CN1CCOCC1)[N+](=O)[O-] 113684310
CONC(=O)c1n[nH]cc1[N+](=O)[O-] 307655592
C[C@@H](CN(C)CC[N+](=O)[O-])C(=O)O 1589033681
C[C@H](NCC[N+](=O)[O-])c1ncn(C)n1 1334163107
C[N+](C)(C)C[C@H](O)CP(=O)(O)O 12506548
COCCN(C)CC[N+](=O)[O-] 307912913
Cn1cc(CCNCC[N+](=O)[O-])cn1 1356099203
CNC(=O)Cn1ncc([N+](=O)[O-])c1N 306655522
C[C@@H](NCC[N+](=O)[O-])C(=O)N(C)C 905113207
Cn1nncc1CNCC[N+](=O)[O-] 1262490559
C/C(=C\CNCC[N+](=O)[O-])C(=O)O 1588982714
O=[N+]([O-])CCNCCn1ccnn1 1120472127
CNC(=O)Cn1cc([N+](=O)[O-])c(C)n1 143246023
CNC[C@H](C)[N+](=O)[O-] 1898211557
O=C(O)[C@H]1C[C@@H](NCC[N+](=O)[O-])C1 1606458702
C[C@H](O)CN(C)CC[N+](=O)[O-] 929707124
CC[C@@H]1CN(CC[N+](=O)[O-])C[C@@H]1O 1333872745
NNc1ncc([N+](=O)[O-])cn1 40454245
CN1CCC(NCC[N+](=O)[O-])CC1 905027589
O=[N+]([O-])c1cnc(NCCO)nc1 40454487
Cn1cc([N+](=O)[O-])cc(C(N)=O)c1=O 1337286359
O=[N+]([O-])CCN1CCC[C@@H]1CO 308081521
C[C@@H](NCC[N+](=O)[O-])c1ncn(C)n1 1334163108
O=C(O)C(=O)Cn1ccnc1[N+](=O)[O-] 1574616956
COCn1cnc([N+](=O)[O-])n1 306375755
COC(=O)[C@@H](C)N(C)CC[N+](=O)[O-] 930287459
C[C@H](O)CCn1cnc([N+](=O)[O-])n1 134027160
O=[N+]([O-])CCN[C@@H]1CN2CCC1CC2 1120480789
Cn1cnc([N+](=O)[O-])c1N1CC(O)C1 70797862
CN1CCCN(CC[N+](=O)[O-])CC1 929218139
CCn1cnnc1CNCC[N+](=O)[O-] 1120376077
C[C@H]1CN(CC[N+](=O)[O-])CC(=O)N1 930639461
O=c1c(F)cncn1CC[N+](=O)[O-] 899887344
COCC1CN(CC[N+](=O)[O-])C1 899893044
O=[N+]([O-])CCN1C[C@@H]2CNC[C@H]2C1 929312849
COC(=O)[C@@H](O)C(C)(C)[N+](=O)[O-] 206105479
O=[N+]([O-])CCN(CCO)CC(F)F 930288103
