smiles zinc_id
O=S(=O)(O)/[N+]([O-])=N\O 263617234
CO[C@@H]1C=C[C@@](CO)(OC)O1 25720324
CO/N=[N+](\O)C/[N+](O)=N/OC 225289526
[N-]=[N+]=NS(=O)(=O)CCN 38292458
O=S(=O)(O)/[N+]([O-])=N/O 257355125
[N-]=[N+]=c1c(=O)c2ccccc2c1=O 4531956
O=C(O)[C@H]1CCCN1/[N+]([O-])=N/O 27517640
NS(=O)(=O)c1ccc(O)nc1O 1857783037
COC(=O)N1CCC(=O)C(=O)C1 536953888
CN/N=N/c1[nH]cnc1C(N)=O 16928631
O=C(O)[C@H]1CCCN1/[N+]([O-])=N\O 100014697
C[C@H]1C(=O)CC(=O)C1=O 100018122
O=C(O)C[C@H]1SC(=S)NC1=O 33754086
COC(=O)CC(=O)C(C)=O 142719439
CO[C@H]1C=C[C@@](CO)(OC)O1 25720316
NC1=NC(=O)/C(=C/C(=O)O)S1 71773297
CCOC(=O)C(=[N+]=[N-])C(C)=O 57988387
NC(=O)c1cc(O)c(O)c(O)c1 156508
O=C(O)CN1C(=O)CSC1=S 1081151
C[C@@H]1C(=O)CC(=O)C1=O 100018119
CO[C@@H]1C=C[C@](CN)(OC)O1 5210210
CO[C@H]1C=C[C@](CN)(OC)O1 5210234
Oc1cc(-c2nnn[nH]2)cc(O)c1O 20120490
Nc1n[nH]c2cc(O)nc(O)c12 100165474
CO[C@@H]1C=C[C@](CO)(OC)O1 25720310
Cn1c(=O)[nH]cc(CCN=[N+]=[N-])c1=O 95221249
O=C1CCC1=O 3074776
O=C1c2ccccc2C(=O)C1(O)O 388306
[N-]=[N+]=NCc1noc(C(N)=O)n1 74941334
O=C(O)C[C@@H]1SC(=S)NC1=O 2379415
CO[C@H]1C=C[C@@](CN)(OC)O1 5210233
[N-]=[N+]=NCCCS(N)(=O)=O 238598991
NC(=O)/N=N/C(N)=O 12404985
CO[C@@H]1C=C[C@@](CN)(OC)O1 5210208
COC(=O)CNC=C1C(=O)NN=C1C 1857777783
NC(=O)N=NC(N)=O 256081130
CO[C@H]1C=C[C@](CO)(OC)O1 25720303
[N-]=[N+]=NC[C@H](N)C(=O)O 5178914
[N-]=[N+]=NCCc1c[nH]c(=O)[nH]c1=O 34551303
Nc1nc(O)c(CC(=O)O)c(O)n1 5494321
COCC1=NNC(=O)C1=CN(C)C 1857777763
NN1C(=O)CSC1=S 1083111
Nc1ccc(-[n+]2noc(O)n2)cc1 34926203
[N-]=[N+]=CC(=O)CC[C@H](N)C(=O)O 3953825
CC(=O)NN1C(=O)CSC1=S 1042089
Oc1c(O)c(O)c(O)c(O)c1O 16952039
Cn1cc[n+](C(=O)[n+]2ccn(C)c2)c1 2562352
CCOC(=O)C=[N+]=[N-] 4521365
