smiles zinc_id
CO[C@H]1CN(CCN=[N+]=[N-])C[C@H]1O 409425597
OCC(CO)NCc1ccccc1O 83691028
CC(=O)C(=O)COc1nc(C)no1 308352142
N=C1C=C(N)C(=N)C=C1N 104565023
CC(=O)C(=O)CSCC(=O)O 1589021172
CC(=O)C(=O)C[C@@H]1COC[C@@H](C)N1 130376672
c1nncn1/N=N/n1cnnc1 59435367
N[C@@H](CO)c1ccc(O)c(O)c1O 72197513
CO[C@@H]1CN(CCN=[N+]=[N-])C[C@H]1O 396007225
CC(=O)C(=O)Cn1nccc1[N+](=O)[O-] 808022718
CC(=O)C(=O)[C@@H](O)C(C)=O 39069362
CC(=O)C(=O)Cn1ncsc1=O 306498545
CC(=O)C(=O)Cn1nnnc1C(C)C 808022621
[N-]=[N+]=NC1CN(CC(N)=O)C1 575617909
CC(=O)NCC(=O)N1CC(N=[N+]=[N-])C1 409423944
CC(=O)C(=O)C[C@@H]1COC[C@H](C)N1 130376875
NCC(=O)NCCc1ccc(N)cc1 164439614
CCC(=O)C(=O)CO 167396791
NCC(=O)NCc1ccc(O)cc1O 83342465
[N-]=[N+]=NCC(=O)N1CC[C@@H](O)C1 409432199
CC(=O)C(=O)C[C@H]1COC[C@H](C)N1 130376432
CCCc1nnnn1CC(=O)C(C)=O 808022356
O=C(CO)NCc1ccc(O)c(O)c1 778927220
N[C@@H](CO)c1c(O)cc(O)cc1O 72197509
[N-]=[N+]=NCC(=O)N1CC(CO)C1 409425753
NCC(=O)NCc1c(O)cccc1O 1580210792
CC(=O)C(=O)C[C@H]1COC[C@@H](C)N1 130376233
NCCNC(=O)Cc1ccc(N)cc1 40832324
CC(=O)C(=O)Cn1cc([N+](=O)[O-])cn1 808020146
[N-]=[N+]=NCC(=O)N1CC[C@H](O)C1 409432202
[N-]=[N+]=NCC(=O)N1CC(O)C1 409427171
CC(=O)OCC(=O)C(C)=O 39038151
CC(=O)C(=O)[C@H](O)C(C)=O 141213834
CO[C@H]1CN(CCN=[N+]=[N-])C[C@@H]1O 409425595
[N-]=[N+]=NCCN1CC(O)C1 307596950
CO[C@@H]1CN(CCN=[N+]=[N-])C[C@@H]1O 409425596
CC(=O)C(=O)Cn1nnc(C2CC2)n1 808036304
