smiles zinc_id
CC(C)CCCCCCCCCCN 5758127
CC(C)(C)c1ccsc1C(C)(C)C 2011267
CCCCCC[C@H]1CC1=C(C)C 2014553
CC(=O)CCC[C@@H](C)CCC=C(C)C 2566914
C1=C[C@@H](CC[C@@H]2C=CCCC2)CCC1 111889155
CC(C)c1ccc(Cl)c(Cl)c1 1846663
CCCCC[C@H](C)c1ccccc1O 38251656
Clc1cc(Cl)c2ccccc2c1 96328590
Cc1cccc2sc3ccccc3c12 2040373
C=CP(CCCC)CCCC 111331572
CCCC[C@@H]1C(C)(C)C1(Cl)Cl 96328491
C1=CC[C@@H]2C[C@@H]3CCCCC3=CC2=C1 114435058
C1=CC2=CC=C3CCCC[C@H]3[C@@H]2CC1 77982248
CCCCC1([Si](C)(C)C)C=CC=C1 200020912
CC(C)CCC/C=C(\O)C(C)(C)C 104967001
CC(C)CCCCCCC/C=C/O 100112104
CC[C@H](C)c1cccc(C(C)C)c1O 28766845
CC(=O)CCC[C@H](C)CCC=C(C)C 6020524
CCCCCCc1ccc(CC)s1 32153178
CC(C)[C@H]1CC[C@H](C(F)(F)F)CC1 261300762
C1=C[C@H](CC[C@@H]2C=CCCC2)CCC1 111889152
Clc1ccc2ccccc2c1Cl 1575721
C1=CC[C@H]2C[C@H]3CCCCC3=CC2=C1 114435066
CC/C=C/CCCCCCCCCO 14772185
CCCC(=O)CCCCCCC(C)C 32218679
CCCCC[C@@H](C)c1ccccc1O 38251655
c1ccc2c(c1)sc1sccc12 5948924
CCCC(=O)CCCCC(CC)CC 139190352
CCCCCSc1cccs1 32137251
c1ccc2c(c1)ccc1ccsc12 2040912
C1=CC2=CC=C3CCCC[C@@H]3[C@H]2CC1 96329084
CC[Si](CC)(CC)C(F)=C(F)F 195892709
CCC/C=C/CC[C@H](C)CC 117778661
CCCCCC[C@@H]1CC1=C(C)C 2014555
C1=CC2=CC=C3CCCC[C@@H]3[C@@H]2CC1 77982249
C1=CC[C@@H]2C[C@H]3CCCCC3=CC2=C1 114435063
CC(C)=C(C)CCCC(C)C 141333894
C=C=C(CCCC)c1ccccc1 104398471
C1=C/C/C=C/CCCC/C=C/C/1 95881928
Clc1ccc2cccc(Cl)c2c1 2038951
C1=CC[C@H]2C[C@@H]3CCCCC3=CC2=C1 114435061
CCC/C=C/C[C@@H](C)CCC 117759542
C1=C(C2CCCCC2)CCCC1 66377883
Cc1ccc2oc3ccccc3c2c1C 33506118
CC(=O)CC/C=C(\C)CCCC(C)C 5373196
CCCCC[C@H](C)Nc1ccccc1 20020538
CC[C@@H](C)c1cccc(C(C)C)c1O 28766842
C1=CC2=CC=C3CCCC[C@H]3[C@H]2CC1 96329083
CCC/C=C/CC[C@@H](C)CC 117778659
CCCCC[C@@H](C)Nc1ccccc1 20020535
CC1(O)CCCCCCCCCCC1 4336859
Cc1cccc2c1oc1c(C)cccc12 5782777
c1ccc2c(c1)Cc1ccccc1N=N2 5934851
C1=C[C@H](CC[C@H]2C=CCCC2)CCC1 111889148
CCC/C=C/C[C@H](C)CCC 117759544
CCCC[C@H]1C(C)(C)C1(Cl)Cl 96328492
C/C=C/c1cc(C(C)C)ccc1C 2534718
C1=C(c2cccc3ccccc23)CCC1 110249635
CC(C)(C)CCC(=O)CCC(C)(C)C 140335542
CCC1(CC)C(C)(C)C1(Cl)Cl 96328493
C/C(=C(/C)C(C)(C)C)C(C)(C)C 111343871
