smiles zinc_id
CC[C@@H](C)[C@@H](C)Sc1ccoc1C 1643847316
CC[C@H](C)CSc1cccc(C)c1 1656243266
CC(C)C[C@H](C)SCC(C)(C)C 1473030814
CCC(CC)(CC)SCCCF 379311079
CC[C@H](C)CS[C@H](C)[C@@H](C)CC 1651873900
CC/C=C\CCSC1CCCC1 307962548
CC[C@H](C)SCc1cccc(C)c1 308504769
CCC[C@@H]1CCC[C@@H]2CCCC[C@H]21 216581553
CC(C)C[C@@H](C)SC1CCCC1 1651607279
CC[C@@H](C)[C@H](C)SCC(C)(C)C 201897613
CCC[C@@H](C)SC/C(C)=C/Cl 307903410
CCCSC1CCC(C)(C)CC1 1651925421
Cc1cccc(SC2CCCC2)c1 147253601
Cc1cc(C)c(-c2ccccc2)c(C)c1 2038203
C[C@@H]1CCC[C@@H](SC2CCCC2)C1 307533648
CC1(CSc2cccs2)CCC1 306712796
CC[C@@H](C)[C@@H](C)SCC(C)(C)C 201897568
CC(C)Sc1ccc(C(C)C)cc1 146877362
CC[C@@H](C)Sc1cc(C)ccc1C 1640689566
CC[C@@H](C)[C@H](C)Sc1ccccc1 1656053634
CCCCCCSCc1ccco1 388743440
CCC(CC)Sc1ccccc1C 1307295662
CCC[C@H](CC)SC(CC)CC 1643905339
CCCS[C@H](C)c1ccccc1F 379405166
CC(C)C[C@H](C)S[C@H](C)C(C)C 1651838046
CCC[C@H](C)Sc1cccs1 307699551
CC(C)S[C@H](C)c1ccc(F)cc1 306416816
Cc1ccc(S[C@H](C)C(C)C)cc1 306291178
Cc1ccccc1S[C@@H](C)C(C)C 1472981133
Clc1cc(C2CC2)cc(C2CC2)c1 116799871
CC[C@@H](C)[C@@H](C)SC1CCCC1 1307253079
CCCSC(CCC)CCC 388154590
CCC[C@@H](C)SC(CC)CC 1458945612
CC(C)C[C@@H](C)SCC(C)(C)C 1473030815
CC[C@@H]1C[C@H]1CSC1CCCCC1 1559335827
CC[C@H](C)CS[C@H](C)[C@H](C)CC 1651873901
CCCCNc1ccc2ccccc2c1 1665952
CCC[C@@H](C)Sc1cccs1 307699550
CC(C)S[C@@H](C)c1ccc(F)cc1 306416817
Cc1cccc(Nc2ccccc2C)c1 164987514
CCC[C@H](C)Sc1cccc(F)c1 1165768714
CCC(CC)SCC1(C)CCC1 1640900968
CCC[C@H](CC)S[C@@H](C)CC 1307339742
Cc1occc1S[C@@H](C)CC(C)C 1613703234
CCC[C@@H](CC)SCCCCF 307990360
C[Si](C)(C)CC=C1CCCCC1 196043952
CCC[C@H](C)Sc1ccccc1F 1188539155
CCCC(CCC)SC(C)C 378973325
CC[C@H](C)CS[C@@H](C)[C@H](C)CC 1651873898
CC1(CSC2CCC2)CCCCC1 1473033222
CCC[C@@H]1CCC[C@@H]2CCCC[C@@H]21 95348358
CCC[C@@H](CC)S[C@H](C)CC 1307339732
CCC(CC)(CC)SCC1CC1 1641057962
CC1(C)CCC(SCC2CC2)CC1 1613715898
CC[C@H](SC(C)C)c1ccccc1 379366839
CCC[C@@H](C)SC1CCCCC1 1643506872
CCC(CC)SC1CCCCC1 307999596
CC1(C)CC[C@H](SC2CCCC2)C1 1643430334
CC[C@H](C)[C@@H](C)Sc1ccccc1 224510986
Clc1ccccc1C1CCCCC1 75841158
CC[C@@H](C)[C@H](C)Sc1ccoc1C 1643847321
CCC[C@@H]1CCC[C@H]2CCCC[C@H]12 95348356
c1csc(SC2CCCCC2)c1 306325437
CC[C@H](C)[C@H](C)SC1CCCC1 1307253080
CC1CC(CSC2CCCCC2)C1 1472938442
CCCC(CCC)SC1CCC1 1472982089
CCC(CC)S[C@@H]1C=CCCC1 307979541
CCC(CC)S[C@@H](C)CC(C)C 1165635375
CCC(CC)Sc1cccc(F)c1 1643749502
CC(C)C[C@@H](C)S[C@@H](C)C(C)C 1651838044
CC(C)CSC[C@H](C)CC(C)C 1643402578
CC(C)CCSC1CCCCC1 32226617
CCC[C@@H](C)SCC1CCCC1 1190258174
CCC[C@@H](CC)SC[C@H](C)CC 1559408191
CC1(CSC2CCCCC2)CCC1 1652477911
CC(C)C[C@H](C)SC1CCCC1 1651607278
Cc1occc1SC1CCCCC1 306342336
C1CCC(CSC2CCCC2)CC1 306613567
CCC[C@H](C)Sc1ccccc1C 1613494344
CCCC(CCC)SCCCF 388429874
CC(C)CSC[C@@H](C)CC(C)C 1643402579
CCCCS[C@H](C)c1ccccc1 37625591
CC[C@@H](C)[C@H](C)SC1CCCC1 1307253082
CCC(CC)S[C@H](C)CC(C)C 1165635379
C1=C[C@H](SC2CCCCC2)CCC1 306433859
CCCCCSC1CCCCC1 32226492
CC(C)(C)CSC1CCCCC1 149965251
CC[C@H](C)SC(CC)(CC)CC 1559398523
CC1(CSCC2CC2)CCCCC1 1189381357
CCCCCSC(CC)CC 141780531
CCC[Si](C)(CCC)CCC 195782574
CC[C@H](C)[C@H](C)Sc1ccccc1 1656053635
CCCCS[C@@H](C)c1ccccc1 37625590
CCC[C@@H](CC)SCSCC 382167708
Cc1occc1SCCC(C)(C)C 1473016588
CCC(CC)SCCC(C)(C)C 1640901039
CCC(CC)Sc1ccc(F)cc1 1187987041
CC[C@@H](C)SCc1ccccc1C 388744347
CCC[C@H](C)SCC1CCCC1 1190258172
CCC[C@H](C)SC/C(C)=C/Cl 307903413
C[Si](C)(C)CC=Cc1ccccc1 1857776773
CC(C)c1ccc(Cl)cc1Cl 88245225
c1cc2cc3ccsc3cc2s1 32224047
CCCCNc1cccc(C(C)C)c1 21519030
CCCCSCc1ccc(C)cc1 39212364
CCCC(CCC)SCC(C)C 1643665333
CCC[C@@H](C)SC/C(C)=C\Cl 307903412
CCCCCCSC1CCCC1 32183952
CCC[C@H](CC)SCSCC 382167709
CCCC[C@H](C)N(CCC)CCCC 1654530081
CC[C@@H](C)SCc1cccc(C)c1 308504552
Cc1occc1S[C@H](C)CC(C)C 1613703233
C1CCC(SCCC2CCC2)CC1 1643506767
CCC[C@H](CC)SCCCCF 307990358
CC1(C)CCC(SC2CCC2)CC1 1307330648
CCC[C@@H](CC)SCC1CCC1 1613757353
CC(C)S[C@@H](C)c1ccccc1F 306172339
CC[C@H](C)[C@@H](C)SCC(C)(C)C 201897588
CC(C)[C@H](C)SCCC(C)(C)C 1652686090
C1=C[C@@H](SC2CCCCC2)CCC1 306433858
CC(C)(C)C1CCC(C(F)F)CC1 585164027
CC[C@@H](C)SC(CC)(CC)CC 1559398524
CCC(CC)CSC(CC)CC 1651797492
CCC(CC)S[C@@H]1CC[C@@H](C)C1 1472986692
CCCC(CCC)S[C@H](C)CC 1656240381
CCC[C@H](CC)SCC1CCC1 1613757354
CC(C)C[C@H](C)S[C@@H](C)C(C)C 1651838045
CC[C@H](C)SCC1CCCCC1 307974711
CCC[C@@H](CC)SC[C@@H](C)CC 1559408194
CC[C@@H](C)SCC1CCCCC1 307974712
CCC(CC)CSC[C@@H](C)CC 1473005218
CC(C)SCCC1CCCCC1 379314449
CCCS[C@@H](C)c1ccccc1F 379405167
CCC[C@H](CC)SC/C=C/Cl 307882490
CS[C@H](C)c1c(C)cc(C)cc1C 306224239
CC[C@@H](C)Sc1ccc(C)c(C)c1 1652447464
CC[C@@H](C)CS[C@H](C)CC(C)C 1643785553
CCC(C)(C)CCSC1CCC1 1189391987
C1CCCC(CSC2CCC2)CC1 1652848820
CCC[C@@H](CC)SC(CC)CC 1643905338
CC[C@H](C)[C@@H](C)SC1CCCC1 1307253081
CC1(C)CC[C@@H](SC2CCCC2)C1 1643430332
CC[C@H](C)CS[C@H](C)CC(C)C 1643785556
CCCS[C@@H](C)c1cccc(C)c1 308435582
C[C@H]1CCC[C@H](SC2CCCC2)C1 307533644
CCC(CC)CSC[C@H](C)CC 1473005219
CCC[C@H](C)Sc1ccc(F)cc1 1187987258
CCC(CC)S[C@H]1C=CCCC1 307979542
CCC[C@H](C)SC/C(C)=C\Cl 307903414
CCC[C@@H](C)Sc1ccccc1C 1613494343
c1csc(SCC2CCCC2)c1 306781117
CCC(CC)CSc1ccoc1C 1651920320
C=Cc1cccc(Oc2ccccc2)c1 33978618
CCC[C@H](CC)SC/C=C\Cl 307882491
CC[C@H](C)[C@H](C)SCC(C)(C)C 201897636
CC[C@@H](C)[C@@H](C)Sc1ccccc1 224510942
CC(C)S[C@H](C)c1ccccc1F 306172337
C1CCCC(CSCC2CC2)CC1 1307351673
CCC(CC)S[C@H]1CC[C@@H](C)C1 1472986691
CC[C@H](C)[C@H](C)Sc1ccoc1C 1643847324
Cc1ccccc1S[C@H](C)C(C)C 1472981132
CCC[C@@H](C)Sc1ccc(F)cc1 1187987257
CCC(CC)(CC)SC1CCC1 1651920067
CCC[C@@H](C)Sc1cccc(C)c1 1188685556
Cc1ccc(SCC(C)C)c(C)c1 307752079
CC(C)[C@@H](C)SCCC(C)(C)C 1652686092
Cc1ccc(C)c(SCC(C)C)c1 145063554
CCC[C@H](C)SC1CCCCC1 1643506871
CCC[C@H](CC)S[C@H](C)CC 1307339746
CCCCSCc1ccccc1C 41392900
CCC[C@H](C)Sc1cccc(C)c1 1188685557
Cc1ccc(C)c(Nc2ccccc2)c1 91363892
CCC(CC)SCc1ccccc1 379402273
CS[C@@H](C)c1c(C)cc(C)cc1C 306224240
CC(C)(C)CCSc1ccccc1 114551318
CCC[C@@H]1CCC[C@H]2CCCC[C@@H]12 216581642
C[C@@H]1CCC[C@H](SC2CCCC2)C1 307533646
C[Si](C)(C)CC=C(C1CC1)C1CC1 1898196745
CCC(CC)SC/C(C)=C\Cl 393662803
CC[C@H](C)Sc1ccc(C)c(C)c1 1652447465
CC/C=C/CCSC1CCCC1 307962549
CCC(CC)SC/C(C)=C/Cl 393662799
CC[C@H](C)[C@@H](C)Sc1ccoc1C 1643847323
Cc1ccc(S[C@@H](C)C(C)C)cc1 306291179
C[C@H]1CCC[C@@H](SC2CCCC2)C1 307533643
CC(C)c1ccc(-c2ccccc2)o1 39262466
CCC(CC)S[C@H]1CC[C@H](C)C1 1472986695
CCCS[C@H](C)c1cccc(C)c1 308435581
CCCC(CCC)S[C@@H](C)CC 1656240380
C[C@H](SC1CCC1)c1ccccc1 1166212001
CCSCc1ccc(C(C)C)cc1 201355118
C1CCC(CSCC2CCCC2)C1 165367055
CCC[C@@H](CC)SC/C=C/Cl 307882492
CC1(CSCC2CCCC2)CCC1 1615043859
CCC[C@H](CC)SC[C@H](C)CC 1559408192
CCCC[C@@H](C)N(CCC)CCCC 1654530080
CCC(CC)S[C@@H]1CC[C@H](C)C1 1472986689
CCC(CC)Sc1cccs1 307757104
CCC[C@@H](C)Sc1cccc(F)c1 1165768712
c1ccc2cc(-c3ccoc3)ccc2c1 671638265
CCC[C@@H](CC)SC/C=C\Cl 307882494
CCC[C@@H](C)Sc1ccccc1F 1188539152
CC[C@@H](C)CS[C@@H](C)CC(C)C 1643785554
CCCCNc1ccc(C(C)C)cc1 21799227
CCCCCCSCCCCF 308047448
CCC(CC)SCSC(C)C 863299435
CCC[C@H](C)SC(CC)CC 1458945695
CC[C@H](C)Sc1cc(C)ccc1C 1640689567
CC[C@@H](C)CSc1cccc(C)c1 1656243267
CCC[C@H](CC)SC[C@@H](C)CC 1559408193
C=Cc1ccccc1Oc1ccccc1 102279188
CC(C)C[C@@H](C)S[C@H](C)C(C)C 1651838043
CC[C@H](C)CS[C@@H](C)[C@@H](C)CC 1651873899
CC[C@@H](SC(C)C)c1ccccc1 379366838
CCC[C@@H](CC)S[C@@H](C)CC 1307339744
C[C@@H](SC1CCC1)c1ccccc1 1166212002
C1CCC(CCSC2CCCC2)C1 308344356
CC[C@H](C)CS[C@@H](C)CC(C)C 1643785555
CC[C@H](C)SCc1ccccc1C 388744351
CCC(CC)SCC1CCCC1 379329588
