smiles zinc_id
O=[N+]([O-])c1cc(O)c(Cl)cc1F 167398
O=[N+]([O-])c1cc2ccccc2o1 1688683
CCNc1ccc(OC)cc1[N+](=O)[O-] 4015016
O=[N+]([O-])c1cc(F)cc(F)c1F 21982378
Cc1ccc2[nH]ccc2c1[N+](=O)[O-] 21299727
O=[N+]([O-])c1ccc2cc(O)ccc2c1 71256657
O=[N+]([O-])c1ccc2c(c1)NCCS2 36379504
Cc1ccc2cnccc2c1[N+](=O)[O-] 32501164
CCOc1cc([N+](=O)[O-])ccc1F 85223719
O=[N+]([O-])c1ccc2[nH]nc(Cl)c2c1 4878042
CCSc1ccc([N+](=O)[O-])cn1 34479876
O=[N+]([O-])c1c[nH]c2ccc(Cl)nc12 95920062
CC[N@+]1(C)CC[C@H]2CCC[C@H]21 1857797673
[O-][n+]1nc2ccccc2c2ccccc21 156181
O=[N+]([O-])c1cc(Cl)nc2[nH]ccc12 42689484
COc1ccc(Cl)c([N+](=O)[O-])c1 1679197
CCc1cccc([N+](=O)[O-])c1 5688603
O=[N+]([O-])c1cc(F)ccc1NC1CC1 16159749
COc1ccc([N+](=O)[O-])c(Cl)c1 21303481
C[N+]1(c2ccccc2)CCCC1 147120161
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C[C@@H]3[C@@H]2[C@H]31 101037238
Cc1cc([N+](=O)[O-])c(O)cc1Cl 34089383
O=[N+]([O-])c1cccc2c1CCC2 1708020
O=[N+]([O-])c1cc(F)ccc1Cl 1847554
Cc1ccc([N+](=O)[O-])c2[nH]ccc12 21985704
COc1cc(F)cc([N+](=O)[O-])c1C 44699948
COc1ccc([N+](=O)[O-])c2[nH]ccc12 85221389
CCCCNc1ncccc1[N+](=O)[O-] 20552129
CCOc1cc(F)c(C)cc1[N+](=O)[O-] 113541541
Cc1cc(C=O)c(C)c([N+](=O)[O-])c1C 687760121
CCNc1ccc(F)cc1[N+](=O)[O-] 4329320
O=[N+]([O-])c1ccc2scnc2c1 1603081
O=[N+]([O-])c1ccc2ncsc2c1 1688653
O=[N+]([O-])c1ccc(OC(F)F)cc1 4255174
O=C1CCCc2c1cccc2[N+](=O)[O-] 38434690
Cc1ccc(F)c([N+](=O)[O-])c1F 261494041
CSc1ccc(F)cc1[N+](=O)[O-] 39270113
CCC(=O)c1cc([N+](=O)[O-])ccc1F 117688122
O=[N+]([O-])c1ccc(O)c2ccccc12 35193837
O=[N+]([O-])c1ccc(F)c(Cl)c1 586631
CNc1cc([N+](=O)[O-])ccc1Cl 5353753
O=[N+]([O-])c1ccc(Cl)cc1 3860273
O=[N+]([O-])c1c(F)cc(F)cc1F 1706148
CC[N@+]1(C)[C@@H](C)CCC[C@H]1C 606422341
Nc1ccc2c([N+](=O)[O-])cccc2c1 345511
Cc1ccc(Cl)c([N+](=O)[O-])c1N 5125120
O=[N+]([O-])c1ccccc1NC1CC1 21016754
C=Cc1ccccc1[N+](=O)[O-] 22002802
CCOc1cc(OC)ccc1[N+](=O)[O-] 306128622
O=c1cnc2cc3ccccc3cc2[nH]1 1857953
Cc1cc(Cl)c(N)c([N+](=O)[O-])c1 4748106
O=[N+]([O-])c1ccc(OCC2CC2)cc1 12396685
Cc1ccc(/C=C/[N+](=O)[O-])cc1 36425
O=[N+]([O-])c1cccc2c1[C@@H]1[C@@H]3C[C@H]2[C@@H]31 101037236
O=[N+]([O-])c1cccc2cc(O)ccc12 345436
Cc1cc([N+](=O)[O-])c(Cl)cc1N 4528640
CC(C)Oc1ccccc1[N+](=O)[O-] 3644745
Cc1ccc2cc([N+](=O)[O-])ccc2n1 91591
Cc1ccc([N+](=O)[O-])cc1F 164747
O=[N+]([O-])c1ccc(F)c2ncccc12 5162091
Cc1cc([N+](=O)[O-])cc(C)c1F 77028540
CC[C@@H]1CCC[N@+]1(C)CC 822722742
CSc1cc(F)ccc1[N+](=O)[O-] 39270114
O=[N+]([O-])c1ccc(F)cc1Cl 1841425
Cc1cc(C)c([N+](=O)[O-])c(C)c1C=O 42516
O=[N+]([O-])c1cncc2ccccc12 15781225
Cc1cc(F)cc(F)c1[N+](=O)[O-] 95931483
CC(=O)c1ccc(C)cc1[N+](=O)[O-] 167241986
O=[N+]([O-])c1ncc(Cl)cc1Cl 26459716
CCOc1c(F)cccc1[N+](=O)[O-] 67800613
CC(=O)c1cccc([N+](=O)[O-])c1C 39256602
CNc1c(Cl)cccc1[N+](=O)[O-] 39269364
O=[N+]([O-])C12CC3CC(CC(C3)C1)C2 124723
Cc1c([N+](=O)[O-])ccc2cccnc12 1713893
O=[N+]([O-])c1cc(Cl)cc(Cl)n1 82048299
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C[C@H]3[C@@H]1[C@H]23 216332434
CC(C)c1ccc([N+](=O)[O-])cn1 39104145
COc1ccc([N+](=O)[O-])c2cc[nH]c12 89204715
CCc1cc([N+](=O)[O-])cc(CC)c1N 6995780
O=[N+]([O-])c1cccc(-c2cnco2)c1 106640
CC(C)c1ccc(N)c([N+](=O)[O-])c1 4256106
Nc1ccc([N+](=O)[O-])c2ccccc12 4284753
CCOc1c(C)cccc1[N+](=O)[O-] 40571697
O=[N+]([O-])c1c(F)cccc1Cl 16158176
Cc1cn(C)c2cc([N+](=O)[O-])ccc12 5331159
COc1cccc([N+](=O)[O-])c1N=O 4797569
COc1ccc([N+](=O)[O-])cc1SC 147236122
O=[N+]([O-])c1cccc(OC(F)F)c1 4334627
O=[N+]([O-])c1ccc(NC2CC2)cc1 21509896
Cc1c(N)ccc([N+](=O)[O-])c1Cl 14985727
CCOc1ccc(NC)c([N+](=O)[O-])c1 30822783
CC(C)Nc1ccccc1[N+](=O)[O-] 20006171
CCOc1ccc([N+](=O)[O-])cc1F 40571622
Cc1ccc([N+](=O)[O-])c(F)c1F 91297613
Cc1cc(C)c([N+](=O)[O-])c(F)c1 2169283
O=[N+]([O-])c1ccc(C(F)(F)F)nc1 16158604
Cc1ccc(F)c([N+](=O)[O-])c1 1609488
O=[N+]([O-])c1cccc2cccnc12 334909
CCOc1ccc(C)c(F)c1[N+](=O)[O-] 261493879
Nc1cc2cccnc2c2ncccc12 186383
O=[N+]([O-])c1cccc2c(Cl)n[nH]c12 38885306
CC(C)c1ccc([N+](=O)[O-])cc1N 85217629
Cc1cc2c([N+](=O)[O-])cccc2[nH]1 15443670
O=[N+]([O-])c1ccc2[nH]cnc2c1Cl 238562916
CNc1ccc(Cl)cc1[N+](=O)[O-] 16125254
Cc1c[nH]c2cc([N+](=O)[O-])ccc12 5378560
CC[N@+]1(C)CCCC[C@H]1C 605723726
O=[N+]([O-])c1ccc(Cl)c(F)c1 1847543
CC(=O)c1ccc([N+](=O)[O-])c(C)c1 5725004
O=[N+]([O-])CC/C=C/c1ccccc1 34413771
CC[N+]1(C)C[C@@H](C)C[C@H](C)C1 145718121
CC(C)Nc1ccc(O)cc1[N+](=O)[O-] 37162955
COc1cc(C)c([N+](=O)[O-])c(C)c1 3033162
Cc1nc2ccc([N+](=O)[O-])cc2o1 167742
COc1cc([N+](=O)[O-])cc(C)c1F 307014032
CC(=O)c1ccc([N+](=O)[O-])cc1Cl 172231
COc1cc2cc[nH]c2cc1[N+](=O)[O-] 95930413
CCOc1ccc(/C=C/[N+](=O)[O-])cc1 97022
C/C(=C\c1ccccc1F)[N+](=O)[O-] 5287589
O=[N+]([O-])c1cccc(N2CCCC2)c1 75326
CC(=O)Sc1ccc([N+](=O)[O-])cc1 2018920
CC(C)CNc1ncccc1[N+](=O)[O-] 19985069
CCOc1ccc(C)cc1[N+](=O)[O-] 59135718
Cc1cc(S)ccc1[N+](=O)[O-] 147431185
Cc1nc2c([N+](=O)[O-])cccc2o1 8762653
C[N+]1(C)C2CCCC1CCC2 1711517
CCOc1cc(F)cc([N+](=O)[O-])c1 1701566
O=[N+]([O-])c1ccsc1Cl 1513509
CC(=O)c1cc(Cl)cc([N+](=O)[O-])c1 45028232
Cc1cc2ccc([N+](=O)[O-])cc2[nH]1 32220434
Cc1c([N+](=O)[O-])ccc2[nH]ccc12 34559247
Cc1cc([N+]#N)ccc1[N+](=O)[O-] 8301390
N#[N+]c1ccc([N+](=O)[O-])cc1 4521717
CCNc1cc([N+](=O)[O-])ccc1C 2164967
CC(C)Nc1ccc([N+](=O)[O-])cc1 5188906
COc1cccc([N+](=O)[O-])c1Cl 21304512
O=[N+]([O-])c1cccc2c1[C@H]1[C@@H]3[C@@H]2C[C@H]31 101037233
CNc1cc(Cl)ccc1[N+](=O)[O-] 4262109
O=[N+]([O-])c1ccc2c(Cl)n[nH]c2c1 4877343
Cc1ccc(O)c([N+](=O)[O-])c1Cl 169725146
Oc1cccc2nc3ccccc3nc12 5422109
CCc1nc2c([N+](=O)[O-])cccc2o1 14007488
CCOc1ccc([N+](=O)[O-])cc1C 40571720
C[N+](C)(C)C1CCCCC1 1720064
O=[N+]([O-])c1ccc(O)c(F)c1Cl 299890251
O=[N+]([O-])c1ccc(Cl)c(O)c1F 257908708
O=[N+]([O-])c1cccc(Cl)c1F 1732262
O=Cc1cc(Cl)cc([N+](=O)[O-])c1 35569894
O=[N+]([O-])c1cnc(Cl)cc1Cl 15021894
O=[N+]([O-])c1c(F)cccc1S 238550088
C[N+](C)(C)CCC1=CCC=CC1 3070191
O=Cc1ccc([N+](=O)[O-])c(Cl)c1 5427016
CC(C)(C)Nc1ncccc1[N+](=O)[O-] 20135242
O=[N+]([O-])c1cccc(-n2cccc2)c1 37525
Cc1cc(F)ccc1[N+](=O)[O-] 164614
Cc1ccc(/C=C\[N+](=O)[O-])cc1 6167748
C[C@@H](c1ccccc1)[N+](C)(C)C 2003477
CCOc1ccc(F)c([N+](=O)[O-])c1 74938190
O=[N+]([O-])c1ccc2c(c1)CCC2 4887441
O=[N+]([O-])c1cc(F)ccc1S 95829823
Cc1ccc([N+](=O)[O-])c(F)c1 1628020
COc1cc(C)c([N+](=O)[O-])cc1F 60107524
CCNc1cc(OC)ccc1[N+](=O)[O-] 4314373
O=[N+]([O-])c1ccc2ncccc2c1 331721
Cc1oc2ccc(O)cc2c1[N+](=O)[O-] 4019959
CC[N+]1(C)[C@H](C)CCC[C@H]1C 145247312
CCC(=O)c1cccc([N+](=O)[O-])c1 1726769
Cc1c(N)cc(Cl)cc1[N+](=O)[O-] 3844891
CC[C@H]1CCC[N@@+]1(C)CC 822722741
CCC[N@+]1(C)CC[C@@H]2CCC[C@@H]21 1857797670
CCNc1cccc(C)c1[N+](=O)[O-] 227558045
CC1(C)CNc2cc([N+](=O)[O-])ccc21 44138052
O=[N+]([O-])C=C1CCC(F)(F)CC1 675063018
O=C1CCCc2sc([N+](=O)[O-])cc21 236165
CCN(CC)c1ccccc1[N+](=O)[O-] 4366067
Cc1c([N+](=O)[O-])cnc2ccccc12 14983229
O=[N+]([O-])c1c[nH]c2nccc(Cl)c12 42689461
CC[C@@H]1CCCC[N@@+]1(C)CC 606422354
O=[N+]([O-])/C=C/c1ccc(F)cc1 101337
CC(=O)c1c(C)cccc1[N+](=O)[O-] 71773723
O=[N+]([O-])c1cccc2cnccc12 93213
O=[N+]([O-])c1cc(Cl)cc2ncoc12 91366414
Cc1cc([N+](=O)[O-])c(Cl)cc1O 114636713
Cc1cc(C)c([N+](=O)[O-])cc1F 1743282
Cc1ccc2c([N+](=O)[O-])cccc2n1 1640039
CCNc1cc(F)ccc1[N+](=O)[O-] 34500259
CC[N@+]1(C)CC[C@@H]2CCC[C@@H]21 1857797672
Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-] 1571072
Cc1c(F)ccc([N+](=O)[O-])c1C 2547822
CC1CCC(=C[N+](=O)[O-])CC1 675062548
CC[N@+]1(C)CC[C@@H]2CCC[C@H]21 1857797674
CCc1nc2ccc([N+](=O)[O-])cc2o1 2511820
O=[N+]([O-])c1cc(F)c(Cl)cc1O 62152885
CCOc1cc(NC)ccc1[N+](=O)[O-] 82523337
CCCOc1ncc(C)cc1[N+](=O)[O-] 261493568
O=[N+]([O-])c1ccc2oc(Cl)nc2c1 33420172
O=[N+]([O-])c1sccc1Cl 39294283
Cc1cccc([N+](=O)[O-])c1F 14989464
O=[N+]([O-])c1ccc(-c2cnco2)cc1 143266
Cc1cc([N+](=O)[O-])cc2ncccc12 345606
O=[N+]([O-])c1ccc2c(c1)SCCN2 95644355
Cc1nc2cc([N+](=O)[O-])ccc2o1 168190
O=[N+]([O-])c1ccccc1OCC1CC1 165926367
COc1c(Cl)cccc1[N+](=O)[O-] 2169868
CCOc1ccc([N+](=O)[O-])c(NC)c1 95496098
Cc1ccc(N)c([N+](=O)[O-])c1Cl 97743310
CC(=O)c1cc(Cl)ccc1[N+](=O)[O-] 1386310
Cc1ccc([N+](=O)[O-])c(Cl)c1O 2580756
[C-]#[N+]c1ccc([N+](=O)[O-])cc1C 100000370
COc1c(C)cc([N+](=O)[O-])cc1C 6069996
O=[N+]([O-])c1ccc2[nH]c(Cl)nc2c1 8729711
COc1cc(F)c(C)cc1[N+](=O)[O-] 39090244
O=[N+]([O-])c1c(Cl)cncc1Cl 14982631
[C-]#[N+]c1ccc([N+](=O)[O-])cc1 95697860
C=Cc1cccc([N+](=O)[O-])c1 1693951
O=[N+]([O-])c1cnn(C2CCCCC2)c1 95495687
CCCOc1cccc([N+](=O)[O-])c1 5836686
CSc1ccc([N+](=O)[O-])cc1 163356
CCOc1cc([N+](=O)[O-])ccc1OC 36438536
O=[N+]([O-])c1c(Cl)ccnc1Cl 14982629
Cc1ccc(SC[N+](=O)[O-])cc1 137289646
O=[N+]([O-])c1cc(F)c(F)c(F)c1F 1626898
COc1cc([N+](=O)[O-])ccc1Cl 2004522
O=[N+]([O-])c1ccccc1N1CCCC1 12396074
CCCNCc1ccccc1[N+](=O)[O-] 20056539
COc1cc([N+](=O)[O-])c(F)cc1C 96032771
O=[N+]([O-])c1cc(F)cc(Cl)c1 97756616
CCOc1ccc([N+](=O)[O-])c(C)c1 35822609
Cc1nc2cc([N+](=O)[O-])cc(C)c2o1 95117372
O=[N+]([O-])c1cccc(Cl)c1 1686983
O=[N+]([O-])c1ccnc2ccccc12 5422316
COc1cc(C)c([N+](=O)[O-])cc1C 1865968
CCCC[N+]1(C)CCCC1 16158123
Cc1cc(F)c(F)cc1[N+](=O)[O-] 2541343
Cc1cc2cc([N+](=O)[O-])ccc2[nH]1 86757
O=[N+]([O-])c1ccc2[nH]ccc2c1 105247
CC(=O)c1ccc([N+](=O)[O-])cc1C 44830752
O=[N+]([O-])c1cccc2c1[C@@H]1[C@@H]3C[C@@H]2[C@@H]31 216332252
CC(C)Sc1ccc([N+](=O)[O-])cn1 39117283
C[Si](C)(C)c1ccc([N+](=O)[O-])cc1 169815988
CCc1ccccc1[N+](=O)[O-] 1680683
Cc1cc(F)c([N+](=O)[O-])cc1F 1628021
Cc1cc(O)c([N+](=O)[O-])cc1Cl 35799625
O=Cc1ccc(Cl)c([N+](=O)[O-])c1 164501
O=[N+]([O-])c1cc(Cl)cc2[nH]ncc12 14983194
Cc1c(F)cc(F)cc1[N+](=O)[O-] 146162844
O=Cc1c(Cl)cccc1[N+](=O)[O-] 2567952
Cc1cc([N+](=O)[O-])c(C)cc1F 95935604
Cc1cc(F)cc([N+](=O)[O-])c1F 44563557
Cc1c(Cl)ccc(N)c1[N+](=O)[O-] 39439516
CCCCOc1ccc([N+](=O)[O-])cn1 1690106
O=[N+]([O-])c1cnc2[nH]ccc2c1Cl 72266011
C[N+]1(C)CCC2=C[C@H]3C=C[C@H]2[C@H]1C=C3 101043669
O=[N+]([O-])c1ccc(Cl)nc1Cl 967353
CCNc1ccc([N+](=O)[O-])cc1 4301178
C[Si](C)(C)c1cccc([N+](=O)[O-])c1 195778607
O=[N+]([O-])/C=C/c1cccc(F)c1F 2244070
Cc1cc(Cl)cc([N+](=O)[O-])c1N 4203899
CC(C)Oc1ccc([N+](=O)[O-])cc1 2379683
CCc1nc2cc([N+](=O)[O-])ccc2o1 168193
CC[N+]1(C)C[C@H](C)C[C@@H](C)C1 145718318
O=C(c1cccc([N+](=O)[O-])c1)C1CC1 1673868
Cc1cc([N+](=O)[O-])c(F)cc1F 60148858
O=[N+]([O-])c1ccc(O)c(Cl)c1F 204007616
O=[N+]([O-])c1ccc2oc(S)nc2c1 3100671
O=[N+]([O-])c1cc2c(cc1Cl)CCN2 498050932
O=Cc1ccc(Cl)cc1[N+](=O)[O-] 2516159
Cc1ccnc2c([N+](=O)[O-])cccc12 80357
Cc1ccc([N+](=O)[O-])c2cccnc12 267042
O=[N+]([O-])c1cccc2cc[nH]c12 1695861
CC1=CNc2cccc([N+](=O)[O-])c2N1 238520356
Cc1cc([N+](C)(C)C)cc(C)c1N 281859
COc1ccc2[nH]ccc2c1[N+](=O)[O-] 34628463
Cc1cccc(F)c1[N+](=O)[O-] 16158642
COc1cc(Cl)cc([N+](=O)[O-])c1 44831194
O=[N+]([O-])c1cnc(Cl)c(Cl)c1 14982627
Cc1c[nH]c2cccc([N+](=O)[O-])c12 5378558
O=[N+]([O-])/C=C/c1c[nH]c2ccccc12 254599
Nc1ccc2ccccc2c1[N+](=O)[O-] 4366065
O=[N+]([O-])c1cc(O)ccc1C(F)F 238713698
Cc1c(O)cc(Cl)cc1[N+](=O)[O-] 238537867
Cc1cncc2cccc([N+](=O)[O-])c12 22063330
CCC[N@+]1(C)CC[C@@H]2CCC[C@H]21 1857797669
CC[N@+]1(C)CC[C@H]2CCC[C@@H]21 1857797675
Cc1cc(Cl)c([N+](=O)[O-])c(C)n1 16125058
CC(=O)c1ccc(C)c([N+](=O)[O-])c1 1596374
C/C(=C\c1cccs1)[N+](=O)[O-] 4709214
O=[N+]([O-])c1c[nH]c2nc(Cl)ccc12 44712802
CCNc1cc(C)sc1[N+](=O)[O-] 596056383
O=[N+]([O-])c1c(F)cc(F)c(F)c1F 1847588
O=[N+]([O-])c1ccc2ccncc2c1 38890452
CC(C)COc1ncccc1[N+](=O)[O-] 168543160
Cn1ccc2ccc([N+](=O)[O-])cc21 39074574
CC[N+]1(C)[C@@H](C)CCC[C@@H]1C 145246904
O=[N+]([O-])c1ccn(C2CCCCC2)n1 307231087
CCc1nc2cc([N+](=O)[O-])ccc2[nH]1 1681383
Cc1c[nH]c2ccc([N+](=O)[O-])cc12 3138370
CC[C@H]1CCCC[N@@+]1(C)CC 606422357
CCOc1ccc([N+](=O)[O-])cc1OC 80490037
CCc1ccc(F)c([N+](=O)[O-])c1 142400468
COc1cc(Cl)ccc1[N+](=O)[O-] 1690006
COc1cc(C)cc(F)c1[N+](=O)[O-] 95830369
C=Cc1ccc([N+](=O)[O-])cc1 153489
O=[N+]([O-])c1cc(F)c(O)cc1Cl 217355958
O=[N+]([O-])c1ccc(-c2ccon2)cc1 15442919
O=[N+]([O-])/C=C/c1cccc(F)c1 103600
Cc1cc(F)c([N+](=O)[O-])c(F)c1 71791102
CCCCOc1ncccc1[N+](=O)[O-] 261493446
Cc1ccc([N+](=O)[O-])cc1C 1693954
COc1cccc(/C=C(\C)[N+](=O)[O-])c1 4695281
O=[N+]([O-])c1cc(Cl)ccc1F 1847552
O=[N+]([O-])c1cc(Cl)cnc1Cl 6731762
O=[N+]([O-])c1c(O)ccc2ccccc12 36377924
O=[N+]([O-])c1c(F)c(F)cc(F)c1F 8698302
CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1 155344
O=[N+]([O-])c1cc(F)cc(Cl)c1O 4110073
CCC[N@+]1(C)CC[C@H]2CCC[C@@H]21 1857797667
O=Cc1cc(Cl)ccc1[N+](=O)[O-] 1689764
O=Cc1cccc([N+](=O)[O-])c1Cl 39261905
O=[N+]([O-])c1cccc2c1NCC21CC1 236409914
Cc1ccc([N+](=O)[O-])c(C)c1 1682072
O=C1CCCc2ccc([N+](=O)[O-])cc21 3880887
O=[N+]([O-])c1cc2cc[nH]c2cc1F 219735503
[O-][n+]1c2ccccc2nc2ccccc21 3876062
CC(=O)c1cc(C)ccc1[N+](=O)[O-] 19045633
O=[N+]([O-])c1cncc(Cl)c1Cl 26898646
O=[N+]([O-])c1cccc2c(Cl)noc12 60169731
O=[N+]([O-])c1ccnc(Cl)c1Cl 116427588
O=[N+]([O-])c1ccc2occc2c1 330627
COc1ccc(C)c(F)c1[N+](=O)[O-] 147077862
Cc1ccc2cccc([N+](=O)[O-])c2n1 80354
O=[N+]([O-])c1ccc2c(c1)NCCCC2 66352056
Cc1c(Cl)ccc([N+](=O)[O-])c1N 14985736
CCC[N+]1(C)CCCCC1 59581752
CCC(=O)c1ccc([N+](=O)[O-])cc1 1596351
Cc1c(O)ccc([N+](=O)[O-])c1Cl 307503308
Cc1cc(C)c([N+](=O)[O-])c(Cl)n1 95347735
O=[N+]([O-])c1cc(O)c(F)cc1Cl 59685133
CC(C)c1c[nH]cc1[N+](=O)[O-] 139741647
Cc1ccc([N+](=O)[O-])c(C)c1F 39133589
C[n+]1c2ccccc2nc2ccccc21 3860669
O=[N+]([O-])c1csc2cccnc12 39236879
Cc1ccc([N+](=O)[O-])c(C)c1C=O 142013369
C[N+]1(CC2CCCC2)CCCC1 526051551
CCOc1ccc(OC)cc1[N+](=O)[O-] 196875987
CCN(CC)c1ccc([N+](=O)[O-])cc1 4244740
O=[N+]([O-])c1cccc(F)c1Cl 2526736
C[N+](C)(C)CCC1C=CCC=C1 3070194
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-] 1845995
O=[N+]([O-])c1ccc2nc(S)oc2c1 5904200
Cc1cc(F)cc([N+](=O)[O-])c1 19616312
Cn1ccc2c([N+](=O)[O-])cccc21 21989528
O=[N+]([O-])c1ccc2cc[nH]c2c1 262264
CCCOc1ncc([N+](=O)[O-])cc1C 221299255
O=[N+]([O-])c1cc(F)c(F)c(F)c1 2565581
O=[N+]([O-])c1cccc(-c2ccno2)c1 2578088
O=[N+]([O-])c1c[nH]c2ccccc12 14614117
COc1ccc(/C=C(/C)[N+](=O)[O-])cc1 98175
O=[N+]([O-])c1cnc2ccccc2c1 343398
O=Cc1cc([N+](=O)[O-])ccc1Cl 1870621
C[C@H](c1ccccc1)[N+](C)(C)C 2003478
C/C(=C\c1ccccc1)[N+](=O)[O-] 4524372
O=[N+]([O-])c1ccc(F)cc1NC1CC1 52119058
CC(=O)c1ccc(Cl)cc1[N+](=O)[O-] 21992393
CCOc1cccc(OC)c1[N+](=O)[O-] 261494400
COc1ccc(Cl)cc1[N+](=O)[O-] 1586743
CCOc1cccc(F)c1[N+](=O)[O-] 54268893
Cn1c([N+](=O)[O-])cc2ccccc21 38338592
O=[N+]([O-])c1cc(F)c(F)cc1F 1706149
Cc1ccc([N+](=O)[O-])c(F)c1C 2541348
O=[N+]([O-])c1ccc(-n2cccc2)cc1 138289
O=c1c2ccccc2oc2ncccc12 150805
O=c1c2ccccc2cc2ccccn12 1564580
Cc1noc2ccc([N+](=O)[O-])cc12 85210669
CC[N@@+]1(C)CCCC[C@@H]1C 605723727
O=[N+]([O-])/C=C/c1ccccc1F 1688697
O=[N+]([O-])c1ccc(-c2ncco2)cc1 12958182
O=[N+]([O-])c1c(F)ccc(F)c1F 33506637
Cc1ccc2ncccc2c1[N+](=O)[O-] 133186
Cc1cccc([N+](=O)[O-])c1C 1680889
COc1ccc([N+](=O)[O-])cc1Cl 162396
O=[N+]([O-])c1cc(Cl)nc(Cl)c1 4110201
O=[N+]([O-])c1ccc2[nH]ncc2c1Cl 5543818
CC(=O)c1cc([N+](=O)[O-])ccc1Cl 1420511
O=[n+]1[nH]c2ccccc2c2ccccc21 136613933
CC[C@@H]1CCCC[N@+]1(C)CC 606422355
Nc1cccc2c([N+](=O)[O-])cccc12 4365687
O=[N+]([O-])c1cccc(OCC2CC2)c1 165175903
CCNc1ccccc1[N+](=O)[O-] 4520873
CC[C@H]1CCCC[N@+]1(C)CC 606422356
CC[N@+]1(C)C[C@@H](C)C[C@@H](C)C1 255994631
O=[N+]([O-])c1cccc2[nH]ccc12 82985
CNc1cc(C)sc1[N+](=O)[O-] 596052032
Cc1cc([N+](=O)[O-])cnc1OC(C)C 261494392
CCOc1cc(C)cc([N+](=O)[O-])c1 77951590
CCOc1cccc([N+](=O)[O-])c1F 261494413
CCCCNc1ccc([N+](=O)[O-])cn1 20016209
COCc1cccc(C)c1[N+](=O)[O-] 138973495
Cc1c(F)cc([N+](=O)[O-])cc1F 2243128
COc1cc([N+](=O)[O-])c(C)cc1F 96304874
CSc1ccc([N+](=O)[O-])c(F)c1 90556928
CCOc1ccc([N+](=O)[O-])c(F)c1 12471368
CCCOc1ccc([N+](=O)[O-])cc1 2584491
O=[N+]([O-])c1ccccc1OC(F)F 2559324
Cc1cc([N+](=O)[O-])ccc1F 164598
Cc1cnc(OC(C)C)c([N+](=O)[O-])c1 238165443
Cc1cccc(C)c1[N+](=O)[O-] 1700198
CC(C)NCc1cccc([N+](=O)[O-])c1 4685550
Cc1cc(F)c(F)c([N+](=O)[O-])c1 64220100
CC1(C)CNc2ccc([N+](=O)[O-])cc21 66054688
O=[N+]([O-])c1ccc(O)c2c1CCCC2 230614597
Cn1ccc2cc([N+](=O)[O-])ccc21 4272216
CC(C)(C)c1ccc(N)cc1[N+](=O)[O-] 1675823
O=[N+]([O-])c1ccc(-c2cocn2)cc1 22000321
Cc1ccc(C)c([N+](=O)[O-])c1 1687029
O=[N+]([O-])c1coc2ccccc12 39136385
Cc1cc(C)cc([N+](=O)[O-])c1 1686925
O=[N+]([O-])c1ccccc1-c1cnco1 143271
O=[N+]([O-])c1cc(O)c(F)c(Cl)c1 306603375
O=[N+]([O-])c1ccc2cccnc2c1 332644
Cc1c([N+](=O)[O-])ccc(F)c1F 22113088
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C[C@@H]3[C@H]2[C@H]31 247361162
Cc1cc(F)cc(C)c1[N+](=O)[O-] 2540885
O=c1[nH]cnc2cc3ccccc3cc12 2547017
CC(C)Oc1ccc([N+](=O)[O-])c(O)c1 169725144
Cc1c(Cl)cc(N)cc1[N+](=O)[O-] 26508617
CCC[N@+]1(C)CC[C@H]2CCC[C@H]21 1857797668
CC(=O)Cc1ccc(C)cc1[N+](=O)[O-] 35260509
O=[N+]([O-])c1cccc2c1[C@H]1[C@@H]3[C@H]2C[C@H]31 247404209
C/C(=C/c1ccccc1)[N+](=O)[O-] 78163
O=[N+]([O-])c1ccc2ccccc2c1O 35052388
Cc1c(F)cccc1[N+](=O)[O-] 1706175
[C-]#[N+]c1cc([N+](=O)[O-])ccc1C 95851608
[C-]#[N+]c1ccc([N+](=O)[O-])cc1OC 95851610
Cc1ccc(F)cc1[N+](=O)[O-] 1690427
O=[N+]([O-])c1ccccc1Cl 331636
C/C(=C\c1ccc(F)cc1)[N+](=O)[O-] 4695275
CC[C@H]1CCC[N@+]1(C)CC 822722740
CC[N@@+]1(C)CCCC[C@H]1C 605723729
CCCNCc1ccc([N+](=O)[O-])cc1 2170275
C[N+]1(C)C=Cc2ccccc2C1 4789477
O=[N+]([O-])c1cccc2ncccc12 331720
O=[N+]([O-])c1cnc2c(c1)CCCCC2 38973865
CC1(C)Nc2ccc([N+](=O)[O-])cc2N1 258024450
Cc1cc(F)cc([N+](=O)[O-])c1C 43220649
CCCC[N+]1(C)CCCCC1 3124675
CC[C@@H]1CCC[N@@+]1(C)CC 822722739
O=Cc1sc([N+](=O)[O-])cc1Cl 1857786212
O=[N+]([O-])c1ccc(F)c(F)c1F 1845704
CSc1cccc([N+](=O)[O-])c1 1684594
CC(C)(C)c1ccc(N)c([N+](=O)[O-])c1 4113984
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C[C@@H]3[C@H]2[C@@H]31 247361170
CC(C)N(C)c1ccccc1[N+](=O)[O-] 145314166
CNc1ccc([N+](=O)[O-])cc1Cl 20548548
Cc1cc([N+](=O)[O-])c(N)cc1Cl 4284009
O=[N+]([O-])c1sc(Cl)nc1Cl 19841416
CCCNc1ccc([N+](=O)[O-])cc1 4774648
O=[N+]([O-])c1coc2ccc(O)cc12 165391
Cc1cc([N+](=O)[O-])cc(Cl)c1N 3884498
CCN(CC)c1cccc([N+](=O)[O-])c1 1841369
Nc1ccc2cc([N+](=O)[O-])ccc2c1 2508014
CCOc1cc(F)ccc1[N+](=O)[O-] 12471351
O=[N+]([O-])c1ccc(Cl)cc1F 1845796
C[N+](C)(C)Cc1c[nH]c2ccccc12 401632
C1CC[N+]2(CC1)CCCCC2 1706211
Cc1cnc(NC(C)C)c([N+](=O)[O-])c1 39956540
O=[N+]([O-])c1cc(Cl)c(F)cc1O 40448119
CC(C)c1cncc([N+](=O)[O-])c1 39104144
CCOCc1ccc([N+](=O)[O-])cc1 139252877
CSc1ccc([N+](=O)[O-])cc1F 39956891
C[N+](C)(C)CC=C1C=CCC=C1 3070197
O=[N+]([O-])c1ccc(N2CCCC2)cc1 3883127
Cc1cn(C)c2ccc([N+](=O)[O-])cc12 5331157
CCc1ccc(C(C)=O)cc1[N+](=O)[O-] 71602590
CCCCCC[N+](C)(C)C 1627245
CC[N@+]1(C)CCCC[C@@H]1C 605723728
CC1(C)Oc2ccc([N+](=O)[O-])cc2O1 122555
CCc1ccc([N+](=O)[O-])cc1 1587641
COc1cccc(Cl)c1[N+](=O)[O-] 1652213
O=[N+]([O-])c1cccc2[nH]nc(Cl)c12 14985937
COc1cc([N+](=O)[O-])ccc1[N+]#N 5999182
O=Cc1cccc(Cl)c1[N+](=O)[O-] 39190619
COc1ccc([N+](=O)[O-])c(C)c1C 2567945
O=Cc1ccc([N+](=O)[O-])cc1Cl 1715835
Cc1cc(O)c(C)c(C)c1[N+](=O)[O-] 39603501
COCc1c(C)cccc1[N+](=O)[O-] 1535472831
