smiles zinc_id
COc1c(F)cc(C)cc1[N+](=O)[O-] 98177655
CCSc1ccncc1[N+](=O)[O-] 480503
CC(C)(Cl)CCC[N+](C)(C)C 162344
O=[N+]([O-])c1ccc(Cl)c(F)c1O 39417366
CCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 2003731
O=c1ccoc2ccc3ncccc3c12 85399827
CC(C)(C)NC1=C([N+](=O)[O-])CCCC1 1584370
O=[N+]([O-])c1cncc(C(F)(F)F)c1 47212303
O=[N+]([O-])c1cccc2scnc12 32221348
Cc1ccc([C@@H](C)[N+](=O)[O-])cc1 2042261
CCNc1cc(C)ccc1[N+](=O)[O-] 83823461
Cc1cc([N+](=O)[O-])c(C)cc1[N+](=O)[O-] 85343016
O=[N+]([O-])c1ccc2onc(Cl)c2c1 39250972
CC[N+](C)(C)C1CCCCC1 1720072
O=[N+]([O-])c1ccc(OCCCF)cc1 39333866
CC[N+](C)(C)Cc1cccc(OC)c1 1348
O=[N+]([O-])CCC1CCCCC1 38282176
C[C@@H](F)COc1ccccc1[N+](=O)[O-] 1772820799
COc1c([N+](=O)[O-])ccc(F)c1C 97447190
CCNc1ccc([N+](=O)[O-])c(C)c1 35277279
CC(C)c1cc([N+](=O)[O-])ccc1N 39953797
O=[N+]([O-])c1cc(Cl)c2nc[nH]c2c1 67802417
c1cnc2ccc3nccnc3c2c1 1432769
Cc1cc(O)c(Cl)cc1[N+](=O)[O-] 5765131
[O-][n+]1cccc2ccc3cccnc3c21 5933838
O=[N+]([O-])c1cc2ccccc2[nH]1 2001154
O=[N+]([O-])c1ccccc1-c1cocn1 82046596
Cc1ccc(OCC[N+](C)(C)C)cc1 1848458
O=[N+]([O-])c1ccc2c(c1)[C@H]1C[C@H]3[C@@H]2[C@@H]13 45027997
O=[N+]([O-])c1cccc2c1[C@H]1[C@@H]3C[C@H]2[C@H]13 101037235
O=[N+]([O-])c1ccc2sncc2c1 3643587
C=Cc1ccc(OC)c([N+](=O)[O-])c1 1685737
C[N+](C)(C)CC1CCCCC1 1685639
Cc1c(F)cnc(Cl)c1[N+](=O)[O-] 21981929
Nc1ccc2c(ccc3cccc[n+]32)c1 1697986
O=c1cc[nH]c2c1ccc1cccnc12 15767816
CCC[C@H](C)n1ccc([N+](=O)[O-])n1 67799301
C[C@@H]1CCCC[N+]12CCCC2 4747947
O=c1cnc2c(ccc3ccccc32)[nH]1 8619215
Cc1cc([N+](=O)[O-])c2[nH]ccc2c1 37632503
CCN(C)c1ccc([N+](=O)[O-])cc1 32204882
Cc1cc(Cl)cc([N+](=O)[O-])c1O 37263073
O=[N+]([O-])c1ccc(Cl)c2[nH]ncc12 89196560
O=[N+]([O-])CCc1ccccc1Cl 2519151
O=[N+]([O-])c1ccc([C@@H]2CCCN2)cc1 19273214
Cc1cc([N+](=O)[O-])c(Cl)nc1C 22005419
CCc1cc([N+](=O)[O-])c(O)cc1F 95080317
CC[N+](CC)(CC)C[C@@H](C)F 1083812822
O=[N+]([O-])c1cccc2c1[C@@H]1[C@H]3C[C@H]2[C@@H]31 104289247
Cc1cc([N+](=O)[O-])ccc1[N+]#N 4416636
CC(C)NCc1ccc([N+](=O)[O-])cc1 15416922
CCNc1ccc([N+](=O)[O-])cc1F 20474734
O=[N+]([O-])c1cc(Cl)c(O)cc1F 82389176
CCc1cc([N+](=O)[O-])cc(C)c1N 45888168
O=[N+]([O-])c1ccc(F)c2[nH]ccc12 89157463
C[n+]1nc2ccccc2c2ccccc21 6519959
Cc1cc([N+](=O)[O-])ccc1N=O 5105996
O=Cc1cc([N+](=O)[O-])c(Cl)s1 84305234
CSCc1cccc([N+](=O)[O-])c1 81953911
Cc1cc([N+](=O)[O-])nn1C1CCCC1 12395793
O=[N+]([O-])/C=C/C(Cl)(Cl)Cl 5500611
CC[C@H](N)c1cccc([N+](=O)[O-])c1 36720006
Cc1cc([N+](=O)[O-])cc(Cl)c1O 35575511
CC(C)(C)c1cc([N+](=O)[O-])ccc1N 4087055
Nc1ccc2c(ccc3cccnc32)n1 19801128
Cc1ccc([N+](C)(C)C)cc1 1669507
CSc1ccccc1[N+](=O)[O-] 1691379
O=[N+]([O-])c1cc(F)c(S)c(F)c1 36379491
O=c1[nH]c2ncccc2c2ccccc12 13523954
CC[C@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100132894
CN(C)/C=C/c1ccc([N+](=O)[O-])cc1 39236884
Cc1ccc2ncc([N+](=O)[O-])cc2c1 4710150
O=[N+]([O-])c1ccccc1OCCCF 205028454
Cc1cc(Cl)c([N+](=O)[O-])cc1N 1610389
O=[N+]([O-])/C=C\c1cc(Cl)ccc1O 3852595
Cc1c(C)c([N+](=O)[O-])c(C)c(C)c1N 4824603
O=c1c2ccccc2[nH]c2ccncc12 39216106
O=[N+]([O-])c1cccc([C@H](O)C2CC2)c1 1537958129
CC(=O)c1cc([N+](=O)[O-])ccc1C 68590403
O=[N+]([O-])c1cnc2[nH]cc(Cl)c2c1 44712788
O=[N+]([O-])c1ccc2nc(Cl)oc2c1 33420174
O=[N+]([O-])c1cc(O)c2ccccc2c1 34426562
O=[N+]([O-])c1c[nH]nc1-c1cccs1 96527474
C[C@@]1(C[N+](C)(C)C)C[C@H]2C=C[C@H]1C2 100846403
CC(C)(c1ccccc1)[N+](=O)[O-] 2173711
C=Cc1cccc(F)c1[N+](=O)[O-] 642882862
CC[C](O)c1cccc([N+](=O)[O-])c1 1560407707
C/C(=C/C1CCCC1)[N+](=O)[O-] 1675325
C[C@H](C[N+](C)(C)C)c1ccccc1 1320186
CC(C)c1cc(F)cc([N+](=O)[O-])c1N 256028109
O=[N+]([O-])c1ccc(CCF)cc1 9235186
N#[N+]c1ccc(F)c([N+](=O)[O-])c1 34555027
CCCc1ccc(N)cc1[N+](=O)[O-] 345929
C[N+](C)(C)CCCc1ccccc1 2038873
CCc1ccc([N+](=O)[O-])c(C)c1 39220502
O=[N+]([O-])c1cccc2c1CCCC2 4342892
Cc1cc([N+](=O)[O-])ccc1S 34448990
CCC(CC)n1ccc([N+](=O)[O-])n1 67799870
CC(C)C(=O)c1ccccc1[N+](=O)[O-] 34172894
CSc1cccc(F)c1[N+](=O)[O-] 34618643
CC[N+](C)(C)Cc1ccc(OC)cc1 1691041
Cc1c([N+](=O)[O-])ccc2cc[nH]c12 34761571
[C-]#[N+]c1cccc([N+](=O)[O-])c1 95697861
Cc1c(F)ccc([N+](=O)[O-])c1F 32914723
CC[N+](CC)(CC)C[C@H](C)F 1083812823
O=[N+]([O-])c1cc(F)c(O)c(Cl)c1 96378665
CCSc1ncccc1[N+](=O)[O-] 481340
O=[N+]([O-])c1cccc2ccoc12 39136430
COc1cc(SC)ccc1[N+](=O)[O-] 98210054
O=[N+]([O-])/C=C\c1cccc(F)c1 5493351
Cc1cc([N+](=O)[O-])nc2ccccc12 14983228
O=[N+]([O-])/C=C/c1ccc(F)c(F)c1 2244087
O=[N+]([O-])c1cc(C2CC2)ccc1O 19799492
CCOc1cc([N+](=O)[O-])ccc1NC 96316060
COc1ccc2c(c1[N+](=O)[O-])C=CC2 97053747
CCOc1sccc1[N+](=O)[O-] 67802491
CC[C@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 1598162
O=c1c2ccccc2oc2cccnc12 5224550
O=C1CCCc2cccc([N+](=O)[O-])c21 39369617
CC(C)(C)c1cc(N)ccc1[N+](=O)[O-] 4087050
Oc1ccc2nc3ccccc3nc2c1 5422107
CC[N+]1(CC)C[C@H]2CC[C@@H]1C2 1609652
O=c1c2ccccc2[nH]c2ncccc12 18156440
O=[N+]([O-])c1cc2cn[nH]c2cc1Cl 14985640
CC(C)C(=O)c1cccc([N+](=O)[O-])c1 34410351
O=[N+]([O-])c1cccc2ccncc12 1593108
Nc1ccc(C(F)F)cc1[N+](=O)[O-] 8700322
CC[N+](C)(C)Cc1ccccc1 1690603
O=[N+]([O-])c1cccc2ncsc12 1688660
Cc1cc2cccc([N+](=O)[O-])c2[nH]1 38888050
Cc1cc(F)c([N+](=O)[O-])cc1C 2540320
O=[N+]([O-])CCc1cccc(Cl)c1 2519152
CCc1ccc([N+](=O)[O-])c(CC)c1N 95080166
CC(C)(C)Oc1ccc([N+](=O)[O-])cn1 34337745
CC(C)Oc1cccc([N+](=O)[O-])c1 96029243
CCCCCCn1cc([N+](=O)[O-])cn1 16698788
CC(C)Nc1cccc([N+](=O)[O-])c1 34256616
O=c1oc2ccccc2c2cccnc12 39216298
CNc1c(C)cc([N+](=O)[O-])cc1C 59190132
O=[N+]([O-])c1c(O)ccc2c1CCCC2 21965164
O=[N+]([O-])/C=C/c1cc2ccccc2[nH]1 1761642
CC[N+]1(CC)C[C@@H]2CC[C@H]1C2 1609653
CC[N+](CC)(CC)CC(F)(F)F 2576932
O=[N+]([O-])c1ccc([C@H]2N=CN=N2)cc1 5769088
C[C@]1(C[N+](C)(C)C)C[C@H]2C=C[C@H]1C2 100846398
CC(=O)CCc1cccc([N+](=O)[O-])c1 1592621
C/C(=C\C1CCCC1)[N+](=O)[O-] 4801994
C[C@@H](C[N+](C)(C)C)c1ccccc1 1320185
CC[N+](C)(C)Cc1cccs1 1691040
CC[C@@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 4921478
O=[N+]([O-])c1cccc2c1NCC=C2 34599325
CCOc1ccc(/C=C\[N+](=O)[O-])cc1 5336321
C[N+]1(C)CCC2=C[C@H]3C=C[C@H]1[C@@H]2C=C3 101043675
O=[N+]([O-])c1cc(F)cc2[nH]ccc12 14985916
C[N+](C)(C)c1ccc2ccccc2n1 31947635
O=[N+]([O-])c1cc(F)cc2cccnc12 5162170
O=[N+]([O-])c1cc(Cl)cc2cn[nH]c12 14985810
Cc1ncn(C2CCCC2)c1[N+](=O)[O-] 408716424
Cc1c(N(C)C)ccc([N+](=O)[O-])c1C 96316037
Nc1cccc2nc3ccccc3nc12 31302711
O=[N+]([O-])c1ccc2ccoc2c1 39136403
O=[N+]([O-])c1c(F)ccc2cccnc12 5162172
O=[N+]([O-])c1ccccc1C1CC1 2145680
O=[N+]([O-])c1c[nH]nc1C1CCCCC1 42415218
C[N+]1(C)CCC2=C[C@H]3C=C[C@@H]2[C@@H]1C=C3 1711620
O=C1CCCc2cc([N+](=O)[O-])ccc21 40434606
C[N+]1(Cc2ccccc2)CCCC1 59641058
O=[N+]([O-])Cc1cccc(Cl)c1 84915862
Cc1cc([N+](=O)[O-])c2ncccc2c1 1621043
Cc1c([N+]#N)cccc1[N+](=O)[O-] 4743130
C[C@H](F)COc1ccc([N+](=O)[O-])cc1 1083811825
CCCCCC[N+](C)(C)[O-] 2572153
COc1cccc2[nH]cc([N+](=O)[O-])c12 34867376
CC(C)(CNc1ccccc1)[N+](=O)[O-] 1759100
CC(=S)Nc1cccc([N+](=O)[O-])c1 34163274
O=c1cc[nH]c2ccc3ncccc3c12 28713563
O=[N+]([O-])c1c[nH]c2cc(F)c(F)cc12 675068646
CCc1cc([N+](=O)[O-])c(OC)cc1F 95080085
O=[N+]([O-])c1ccc2c(c1)CCCCN2 34754479
Cc1ccc([N+](=O)[O-])c2ncccc12 33950279
CC(=O)Cc1c(C)cccc1[N+](=O)[O-] 253631989
O=[N+]([O-])c1cccc([C@@H](O)C2CC2)c1 1537958128
CC(C)c1ccc(O)c([N+](=O)[O-])c1 32166922
CSc1cc(O)ccc1[N+](=O)[O-] 96341564
Cc1nc2ccccc2cc1[N+](=O)[O-] 14983223
Cn1cc([N+](=O)[O-])c2ccccc21 14614119
O=[N+]([O-])c1ccc([C@@H]2N=CN=N2)cc1 5769049
C[C@@H](Cc1ccc(F)cc1)[N+](=O)[O-] 95863047
Nc1c2ccccc2cc2cccc[n+]12 1870602
Cc1cc(C)c([N+](=O)[O-])c([N+](=O)[O-])c1 21983690
Cc1cn(C2CCCC2)nc1[N+](=O)[O-] 72209597
Cc1cc([N+](=O)[O-])cc2cccnc12 22142021
CN(C)Sc1ccccc1[N+](=O)[O-] 342720
COc1ccc(/C=C/[N+](=O)[O-])cc1C 566624
COc1cc(C)c(F)cc1[N+](=O)[O-] 39038901
CCc1cc([N+](=O)[O-])ccc1NC 148949867
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C 2160168
CC(=O)[C@@H]1CCCC[C@@H]1/C=C/[N+](=O)[O-] 5712598
O=[N+]([O-])Cc1ccccc1Cl 113525340
O=[N+]([O-])c1ccccc1C1=NCCC1 1772715300
CC(C)(C)c1ccc([N+](=O)[O-])c(N)c1 4087001
O=[N+]([O-])c1cc(Cl)c2ocnc2c1 144077004
CC(C)C(=O)c1ccc([N+](=O)[O-])o1 1583727
CC[N+](C)(C)c1ccccc1 1627261
C[N+]1(C)CCC2=C[C@@H]3C=C[C@@H]2[C@@H]1C=C3 103861272
C[C@H](F)COc1cccc([N+](=O)[O-])c1 1083811667
C[C@@]1(C[N+](C)(C)C)C[C@@H]2C=C[C@H]1C2 4915134
Cc1[nH]c2ccccc2c1[N+](=O)[O-] 35287655
Nc1ccc([N+](=O)[O-])c2c1CCCC2 71404327
CSc1cc(C)c([N+](=O)[O-])cn1 39222703
Cc1ccc(C)c([N+](=O)[O-])c1[N+](=O)[O-] 4644853
O=[N+]([O-])c1cccnc1C(F)(F)F 34467118
CC(C)c1ccc([N+](=O)[O-])c(O)c1 34224531
O=c1cc[nH]c2c1ccc1ncccc12 6513535
Cc1ccccc1/C=C/[N+](=O)[O-] 2244038
O=[N+]([O-])c1ccc2ccccc2n1 5422378
C[N+]1(Cc2ccco2)CCCCC1 5732631
O=[N+]([O-])c1cccc(CF)c1 39399435
Cc1ccc2ccc3nccnc3c2n1 96029313
Cc1ccc(NC2CC2)cc1[N+](=O)[O-] 61700662
O=[N+]([O-])c1cc(F)c2cc[nH]c2c1 14983736
Cc1cc2c([N+](=O)[O-])cccc2n1C 62520635
CC[N+](C)(C)Cc1ccccc1OC 1691042
CC[C@@H](N)c1cccc([N+](=O)[O-])c1 36720007
O=[N+]([O-])c1cc(Cl)c2[nH]ncc2c1 1395211
CC1(C)COc2cc([N+](=O)[O-])ccc21 113856136
O=[N+]([O-])c1c(Cl)ccc2[nH]ncc12 89196478
O=[N+]([O-])c1ccc(S)c(F)c1 95829609
O=[N+]([O-])C1C2CC3CC(C2)CC1C3 2020609
Cc1ccc([N+](=O)[O-])c(N)c1Cl 4211616
Cc1cc(Cl)c(O)c([N+](=O)[O-])c1 39617902
C[C@H]1CCCC[N+]12CCCC2 1646417
C[N+](C)(C)c1ccc([N+](C)(C)C)cc1 2037283
CCc1ccc(/C=C/[N+](=O)[O-])cc1 2244057
Oc1cc2cccnc2c2ncccc12 38312780
Cc1cccc([N+](=O)[O-])c1NC1CC1 79438402
CC(C)NCc1ccccc1[N+](=O)[O-] 19386748
C[C@H](F)COc1ccccc1[N+](=O)[O-] 1565673186
O=[N+]([O-])c1cccc([C@H]2CCCN2)c1 19387491
CCC(CC)C[N+](C)(C)C 1709077
CC[N+]1(C)Cc2ccccc2C1 1691045
O=Cc1cc2cc([N+](=O)[O-])ccc2o1 14007933
CC(C)c1cccc(N)c1[N+](=O)[O-] 694977154
CC(C)c1cccc([N+](=O)[O-])c1O 20286847
O=[N+]([O-])c1cccc(OCCCF)c1 196598955
CC(=O)CCc1ccc([N+](=O)[O-])cc1 36988224
CCNc1ccc(C)cc1[N+](=O)[O-] 34256550
C[N+](C)(C)CSc1ccccc1 1688769
Cc1cc(N)c(C)c([N+](=O)[O-])c1C 345901
Cc1cccc(/C=C/[N+](=O)[O-])c1 2244043
COc1ccccc1/C=C(/C)[N+](=O)[O-] 5411945
O=[N+]([O-])c1nccc2ccccc12 34589202
O=[N+]([O-])c1ccccc1-n1cccc1 138067
CCCC(=O)c1ccc([N+](=O)[O-])o1 1583726
O=[N+]([O-])c1cc2ocnc2cc1Cl 170458
Nc1c([N+](=O)[O-])ccc2c1CCCC2 8764145
CCCc1ccc(N)c([N+](=O)[O-])c1 15020216
O=[N+]([O-])c1cccc2oc(S)nc12 71981118
O=[N+]([O-])c1ccc([C@H]2CCCN2)cc1 19273217
O=[N+]([O-])c1cc2c(nc1Cl)CCC2 96510610
CCC[C@@H](C)n1cc([N+](=O)[O-])cn1 71978645
O=[N+]([O-])c1cccc2oc(Cl)nc12 83983736
O=[N+]([O-])c1n[nH]c2ccc(Cl)cc12 89195920
CC(C)n1ncc([N+](=O)[O-])c1Cl 95097395
O=[N+]([O-])c1ccc2c(c1)CCCC2 4342893
CC[N+](CC)(CC)CC(F)F 2525288
C[N+](C)(C)/C=C/c1ccccc1 1641101
N#[N+]c1ccccc1[N+](=O)[O-] 6095483
O=[N+]([O-])c1csc2cnccc12 480669
CCOc1cccc(C)c1[N+](=O)[O-] 345695
C[N+](C)(C)[C@H]1C[C@@H]1c1ccccc1 1254743
CC[N+]1(C)CC2CCC(CC2)C1 1609663
Cc1c([N+](=O)[O-])ccc2ncccc12 39214250
Cc1nn(C2CCCC2)cc1[N+](=O)[O-] 12396770
CC[N+]1(CC)C[C@H]2CC[C@H]1C2 104067680
CC(C)(C)c1c(N)cccc1[N+](=O)[O-] 346018
CCCCCCn1ccc([N+](=O)[O-])n1 67799393
CCCSc1ccc([N+](=O)[O-])cn1 308499774
C[C@H](Cc1ccc(F)cc1)[N+](=O)[O-] 2524658
O=[N+]([O-])c1ccc2[nH]ccc2c1F 89204449
O=[N+]([O-])c1ccc2c(c1)C=CC2 1691224
CCc1sc(C=O)cc1[N+](=O)[O-] 66347
O=[N+]([O-])c1ccc2cnccc2c1 16698244
CC(=O)[C@H]1CCCC[C@@H]1/C=C/[N+](=O)[O-] 5712810
C[N+]1(C)CCC2=C[C@@H]3C=C[C@H]1[C@@H]2C=C3 101043674
CC(=O)CCc1ccccc1[N+](=O)[O-] 37479130
CCN(O)c1ccc(C)cc1[N+](=O)[O-] 72232700
CCCn1nc([N+](=O)[O-])cc1C1CC1 12398096
Cc1cnc2c([N+](=O)[O-])cccc2c1 44564051
O=[N+]([O-])c1cccc(-c2cocn2)c1 38283360
C[N+](C)(C)Cc1cc2ccccc2[nH]1 1733809
Cc1nc2c([N+](=O)[O-])c(C)ccc2[nH]1 5885207
CC(C)[C@@H](O)c1cccc([N+](=O)[O-])c1 76494899
Cc1cc([N+](=O)[O-])cc2ncoc12 216750513
C[N+](C)(C)/C=C\c1ccccc1 104037668
CC[N+]1(CC)C[C@@H]2CC[C@@H]1C2 104067674
O=[N+]([O-])c1cc2[nH]cnc2cc1Cl 40545040
O=[N+]([O-])c1cc(F)cc2cc[nH]c12 96321001
C/C=C/C[N+](CC)(CC)CC 3164407
Cc1cc(F)c(N(C)C)cc1[N+](=O)[O-] 306546283
CCCC(CCC)[N+](=O)[O-] 1666931
COc1ccc([N+](=O)[O-])cc1[N+]#N 6018700
C/C(=C/c1ccsc1)[N+](=O)[O-] 330611
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1 73642794
COc1cc(C)c(C)c([N+](=O)[O-])c1 14986274
O=[N+]([O-])c1cccc2[nH]c(Cl)nc12 34361581
CCNc1cccc([N+](=O)[O-])c1C 35229027
Nc1ccc2ccc3cccc[n+]3c2c1 336862
C[N+](C)(C)[C@@H]1C[C@H]1c1ccccc1 1254742
O=[N+]([O-])c1ccc(C(F)(F)F)o1 68590932
O=c1ccc2c(ccc3ncccc32)o1 11535865
Cc1cc2ccc([N+](=O)[O-])cn2c1 1607733
O=[N+]([O-])c1cc(-c2ccn[nH]2)cs1 480672
C[N+](C)(C)[C@H]1C[C@H]1c1ccccc1 1254741
C[C@@]1(C[N+](C)(C)C)C[C@H]2C=C[C@@H]1C2 169401860
Cc1cc([N+](=O)[O-])c2ccccc2n1 14983225
C[C@@H](F)COc1cccc([N+](=O)[O-])c1 1083811666
O=[N+]([O-])c1ccc(F)c2ccoc12 34334075
CC[C@H](N)c1ccc([N+](=O)[O-])cc1 75416890
Nc1ccc2nc3ccccc3nc2c1 5174368
O=[N+]([O-])c1ccc(F)c2cccnc12 5162094
O=[N+]([O-])c1cccc2c1[C@H]1[C@H]3C[C@H]2[C@@H]31 104289254
Cc1cnc2cccc([N+](=O)[O-])c2c1 1722854
Cc1c[nH]c2c([N+](=O)[O-])cccc12 89204155
CCc1cc([N+](=O)[O-])ccc1N(C)C 226315896
O=[N+]([O-])c1cc(O)cc2ccccc12 39642039
Cc1c(F)cc(F)c([N+](=O)[O-])c1F 60125079
C[C@@H](F)COc1ccc([N+](=O)[O-])cc1 1083811824
C[N+](C)(C)c1ccc([N+]#N)cc1 5218068
CCNc1cccc([N+](=O)[O-])c1 5312186
O=[N+]([O-])c1ccc(Cl)c2cn[nH]c12 4353785
C[n+]1cc2cccnc2c2ccccc21 331419
CC(=O)c1cc([N+](=O)[O-])c(C)cc1C 3122470
Nc1ccc2cccc([N+](=O)[O-])c2c1 19938669
C1CCC[N+]2(CC1)CCCC2 1646418
CC[N+](CC)(CC)CCCF 72266197
Nc1c([N+](=O)[O-])ccc2ccccc12 4013048
CCCn1nc(C2CC2)cc1[N+](=O)[O-] 12398089
Cc1cc2c([N+](=O)[O-])cccc2cn1 13284344
CC(C)(C)c1ccc([N+](=O)[O-])cc1N 345889
Cc1cc(Cl)cc(N)c1[N+](=O)[O-] 38672163
CC(=O)c1ccc(C[N+](C)(C)C)cc1 2381226
CCNc1ccc([N+](=O)[O-])cc1C 4115620
O=[N+]([O-])c1ccc2csnc2c1 39192160
O=c1c2ccccc2oc2ccncc12 38887040
CC[C@H](O)c1cccc([N+](=O)[O-])c1 34449522
O=[N+]([O-])c1cc(O)cc2ccoc12 78496473
Cc1cc([N+](=O)[O-])c2c(c1O)CCC2 39114872
Cc1cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c1 64220319
[C-]#[N+]c1ccc(OC)c([N+](=O)[O-])c1 104513879
O=[N+]([O-])c1c(Cl)cnc2[nH]ccc12 44712695
Cc1nc2cc(F)c([N+](=O)[O-])cc2o1 34109661
Cc1ccc2cccnc2c1[N+](=O)[O-] 245183
CC(=O)c1cc(F)cc([N+](=O)[O-])c1C 71790058
O=[N+]([O-])c1ccc2ccc(O)cc2c1 2021874
O=[N+]([O-])c1ccc(CF)cc1 34540068
C/C(=C/c1cccs1)[N+](=O)[O-] 97908
C/C(=C\c1ccc(O)cc1)[N+](=O)[O-] 5085466
CCCC[N+](C)(CCO)CCCC 3631464
CNc1cccc(Cl)c1[N+](=O)[O-] 96373363
O=[N+]([O-])c1cccc([C@@H]2CCCN2)c1 19387488
O=[N+]([O-])c1c(F)ccc2ncccc12 5162090
CC(C)(C)CC(C)(C)[N+](=O)[O-] 1666937
O=[N+]([O-])c1ccc(F)c2cc[nH]c12 44185203
O=[N+]([O-])c1ccc(Cl)s1 34144090
O=[N+]([O-])C1C2C[C@H]3C[C@@H](C2)C[C@@H]1C3 2049247809
Cc1ccc(C[N+](C)(C)C)cc1 1575607
CC(=O)c1cccc(C)c1[N+](=O)[O-] 2556135
O=[N+]([O-])c1ccc(C2CC2)cc1 1756742
CCCNc1cccc([N+](=O)[O-])c1 35367406
Cc1ccc(Cl)c(N)c1[N+](=O)[O-] 39439517
Cc1ccc([N+](=O)[O-])cc1NC1CC1 53734366
Nc1cc2ncccc2c2ncccc12 4830690
C[n+]1cccc2ccc3cccnc3c21 392726
O=[N+]([O-])c1cccc2c(F)ccnc12 1857780333
CCOc1ccc(F)cc1[N+](=O)[O-] 67800632
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C[C@H]3[C@@H]2[C@@H]13 101037242
Cc1cc([N+](=O)[O-])n(C2CCCC2)n1 12394932
CNc1cc(C)c(F)cc1[N+](=O)[O-] 71289179
CCC(CC)n1cc([N+](=O)[O-])cn1 67799360
CC[C@@H](N)c1ccc([N+](=O)[O-])cc1 75416891
CCOc1ccccc1/C=C/[N+](=O)[O-] 1687851
O=[N+]([O-])c1ccc2c(O)cccc2c1 39424641
CCC[C@@H](C)n1ccc([N+](=O)[O-])n1 67799298
O=[N+]([O-])Cc1ccc(Cl)cc1 1697344
O=c1cccc2c3ccccc3ccn12 1586185
O=[N+]([O-])c1cccc2c(O)cccc12 1675748
CNc1c(C)cc(C)cc1[N+](=O)[O-] 39038746
O=c1ccc2nc3ccccc3oc-2c1 6118734
C[N+](C)(C)C1CCCCCC1 37634315
O=[N+]([O-])c1cc(Cl)cc2c1OCC2 95829239
CC(=O)c1c(F)ccc([N+](=O)[O-])c1C 307431256
CCC(=O)c1ccccc1[N+](=O)[O-] 1581310
Nc1sc2c(c1[N+](=O)[O-])CCCC2 106852311
COc1cc([N+](=O)[O-])ccc1SC 32234363
Cc1cc(C[N+](C)(C)C)oc1C 509278
Cc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1C 5765119
Cc1ccccc1[N+](C)(C)[O-] 196241272
C[n+]1cccc2c3cccnc3ccc21 196561236
O=[N+]([O-])c1ccc(-c2ccno2)cc1 158747
O=[N+]([O-])c1cc(F)c2[nH]ccc2c1 44185298
CC[C@@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100132898
Cc1cc2[nH]cnc2c([N+](=O)[O-])c1C 4002567
CCc1cc(F)ccc1[N+](=O)[O-] 95725474
O=[N+]([O-])c1ccc2cccc(O)c2c1 39424644
O=[N+]([O-])c1ccc2c(c1)[C@H]1C[C@@H]3[C@@H]2[C@@H]13 101037240
O=[N+]([O-])c1c[nH]c2ncc(Cl)cc12 14007802
[C-]#[N+]c1ccc(OC)cc1[N+](=O)[O-] 104394351
CCCOc1ccccc1[N+](=O)[O-] 32179171
CC(C)c1cc([N+](=O)[O-])ccc1O 14986159
Cc1ccc([C@H](C)[N+](=O)[O-])cc1 1733868
CC1CC[N+]2(CCCCC2)CC1 1646422
Cc1ccc([N+]#N)c([N+](=O)[O-])c1 6070711
C[N+]1(C)CCCc2ccccc21 34070908
O=[N+]([O-])CSc1ccccc1 36466458
CC(C)c1cccc([N+](=O)[O-])c1N 39271607
Nc1cccc2cccc([N+](=O)[O-])c12 335298
Cc1c(Cl)ccc(O)c1[N+](=O)[O-] 38611070
C[N+](C)(C)[C@@H]1C[C@@H]1c1ccccc1 1254744
CC[N+](C)(N)Cc1ccccc1Cl 1694686
O=[N+]([O-])c1cccc2c1ccn2CF 685936430
CCCNCc1cccc([N+](=O)[O-])c1 6380501
Cc1cc(C)c([N+](=O)[O-])c(O)c1C 39603497
O=[N+]([O-])c1ccccc1CF 34189766
Cc1cc(Cl)c([N+](=O)[O-])cc1O 34154968
O=[N+]([O-])c1cccc2nc(F)ccc12 1857794540
O=[N+]([O-])c1conc1-c1ccccc1 4015221
CCC[C@H](C)n1cc([N+](=O)[O-])cn1 71978646
Cc1cc2ocnc2c(C)c1[N+](=O)[O-] 96345785
C[C@]1(C[N+](C)(C)C)C[C@@H]2C=C[C@H]1C2 4915126
Cc1ccc([N+](=O)[O-])cc1CF 98179662
Cc1cc2cc([N+](=O)[O-])ccc2n1C 1719560
CC(C)[C@H](O)c1cccc([N+](=O)[O-])c1 76494894
O=[N+]([O-])c1cc(Cl)cc(F)c1O 34370430
CC(=O)c1ccc([N+](=O)[O-])c(Cl)c1 38866600
O=[N+]([O-])c1cc2ccccc2cc1O 71256626
C/C(=C/c1ccc(F)cc1)[N+](=O)[O-] 101354
