smiles zinc_id
O=C(c1ccc([N+](=O)[O-])cc1)C1CC1 2391889
CCc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 5688530
O=[N+]([O-])c1cc(F)cc2c1OCCC2 140230134
CC(C)CC(C)(C)[N+](=O)[O-] 140096816
COc1ccc([C@H](C)C[N+](=O)[O-])cc1 39090546
CC[N@@+]1(C)CCc2ccccc2C1 255984070
CCc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 33506165
Cc1ccc2[nH]cc([N+](=O)[O-])c2c1 307486785
O=[N+]([O-])c1c(Cl)ccc2[nH]cnc12 95922817
CCCCC[C@@H](C)[N+](=O)[O-] 5820840
O=[N+]([O-])c1cc(O)cc(Cl)c1F 238730462
Cc1ccc(Cl)c([N+](=O)[O-])c1C=O 307412075
Cc1cc([N+](=O)[O-])cc(C)c1[N+](=O)[O-] 148078502
CC[N@+]1(C)CCc2ccccc2C1 255984069
O=[N+]([O-])c1ccccc1[C@H]1CCCN1 19270644
Cc1ccc([N+](C)(C)[O-])cc1 13536807
CCC[N+](CC)(CC)CC 2515978
CC[C@@H](O)c1cccc([N+](=O)[O-])c1 35598587
O=[N+]([O-])c1cc(Cl)ncc1Cl 196637497
O=[N+]([O-])C(Cl)=C(Cl)Cl 38886080
C[C@@H](c1cccc(F)c1)[N+](=O)[O-] 139995790
COc1cc(C)cc([N+](=O)[O-])c1C 14985765
Cc1cc(N)c([N+](=O)[O-])cc1Cl 4760356
CCCCC[C@H](C)[N+](=O)[O-] 5820978
CC(=O)c1c(Cl)cccc1[N+](=O)[O-] 87224147
COc1ccsc1/C=C(\C)[N+](=O)[O-] 4709770
CCC(=O)c1ccc(C)c([N+](=O)[O-])c1 79424087
O=[N+]([O-])c1ncccc1C(F)(F)F 147506634
C=C(O)c1ccc([N+](=O)[O-])cc1 100096821
C[C@H]1CNc2c1cccc2[N+](=O)[O-] 226652137
COc1cc([N+](=O)[O-])c2cc[nH]c2c1 14983759
O=[N+]([O-])c1ccc(F)c(CF)c1 144829466
C=Cc1ccc([N+](=O)[O-])c(F)c1 36437975
O=[N+]([O-])c1ccc(F)c(OC2CC2)c1 95735568
CCc1cc([N+](=O)[O-])ccc1F 197841685
Nc1c([N+](=O)[O-])sc2ccccc12 6252758
CCC(=O)c1ccc(F)c([N+](=O)[O-])c1 74368726
CC(C)c1c(N)cccc1[N+](=O)[O-] 575629523
C=Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 22002881
Cc1cc(Cl)nc(C)c1[N+](=O)[O-] 72266098
Cc1cc([N+](=O)[O-])cc2cc[nH]c12 34559251
O=[N+]([O-])c1c[nH]c(Cl)c1Cl 1482160
C=Cc1cc([N+](=O)[O-])ccc1F 98179660
O=c1[nH]cnc2c1ccc1ccccc12 38416572
Cc1cccc2[nH]cc([N+](=O)[O-])c12 675068009
O=[N+]([O-])c1ccc2nc(F)sc2c1 39262029
O=[N+]([O-])c1ccc(-c2ccn[nH]2)s1 140396
Cc1cc(F)c(F)c(F)c1[N+](=O)[O-] 90367219
O=[N+]([O-])c1c(F)ccc2cnccc12 59209288
O=c1[nH]c2ccncc2c2ccccc12 13523945
O=c1ccc2ccc3cccnc3c2[nH]1 35962454
Cc1cc([N+](=O)[O-])cc(F)c1F 95931480
COc1cc([N+](=O)[O-])c2[nH]ccc2c1 14986027
C=COc1ccc([N+](=O)[O-])cc1 5157947
C[C@@H]1CNc2c1cccc2[N+](=O)[O-] 226652132
Cc1c([N+](=O)[O-])cnc(Cl)c1C 72266073
C[C@H](c1cccc(F)c1)[N+](=O)[O-] 139995935
O=[N+]([O-])c1cccc2nc(Cl)oc12 83983737
COc1cc([N+](=O)[O-])cc2[nH]ccc12 14983764
Cc1cc(C(C)(C)O)ccc1[N+](=O)[O-] 307085455
O=[N+]([O-])c1c[nH]c2cc(Cl)ncc12 44713140
Cc1cc([N+](=O)[O-])c2cc[nH]c2c1 14984632
CC1(C)Cc2cccc([N+](=O)[O-])c2O1 5454971
Cc1cc2cccc([N+](=O)[O-])c2cn1 98178862
O=[N+]([O-])c1ccccc1[C@@H]1CCCN1 19270642
CSc1cc([N+](=O)[O-])ccc1F 204844680
O=[N+]([O-])c1ccc(F)c2cnccc12 82767292
Cc1cc(F)c(S)cc1[N+](=O)[O-] 217575819
