smiles zinc_id
CC[C@H](C)Nc1ccc([N+](=O)[O-])nc1 54613567
CCCCCn1c([N+](=O)[O-])cnc1C 604476450
CCN(C)Cc1ccccc1[N+](=O)[O-] 603581597
CN(c1ccccc1[N+](=O)[O-])C1CC1 334426892
CC/C=C/CCn1ccnc1[N+](=O)[O-] 918377493
CN(c1ccc([N+](=O)[O-])cc1)C1CC1 914770887
CCC[C@H](C)CCCC(=O)NO 379328400
O=[N+]([O-])C=Cc1ccc(F)cc1 1875409557
CC1(C)CC(n2cnc([N+](=O)[O-])c2)C1 601075323
Cc1cc([N+](=O)[O-])c2nc(C)[nH]c2c1 37637708
CC[C@H](C)n1cc([N+](=O)[O-])c(C)n1 335208402
CCOc1cc(C)ccc1[N+](=O)[O-] 169117870
CCNc1ccc([N+](=O)[O-])c(OC)c1 82523338
CCC(=O)c1cc(F)ccc1[N+](=O)[O-] 34964953
Cc1ccc(N2CCC2)c([N+](=O)[O-])c1 306686882
CCNc1cccc(OC)c1[N+](=O)[O-] 87840818
COCCCc1ccccc1[N+](=O)[O-] 143866757
O=[N+]([O-])c1cccc(C2CC2)c1 32137176
CCOc1c([N+](=O)[O-])cnc(C)c1C 594901401
C[C@@H](CF)Nc1ccc([N+](=O)[O-])cc1 307284944
O=[N+]([O-])c1cccc2c1CC=C2 39432241
Cc1cc(OCCF)ccc1[N+](=O)[O-] 196044542
Cc1cccc(NC[C@H](C)[N+](=O)[O-])c1 1898211748
CCc1cc(Cl)ncc1[N+](=O)[O-] 104480037
COc1ccc2occ([N+](=O)[O-])c2c1 536954434
CN(CCF)c1ccc([N+](=O)[O-])cc1 865839901
O=[N+]([O-])c1cc2c(Cl)c[nH]c2cn1 101179739
Cc1cccc(SCC[N+](=O)[O-])c1 899877157
CCC(CC)Cn1cnc([N+](=O)[O-])c1 594886358
CCNCc1cccc([N+](=O)[O-])c1C 35648578
CCNc1cccc(F)c1[N+](=O)[O-] 37420496
CC/C=C\CCn1ccnc1[N+](=O)[O-] 918377491
C[C@H](c1ccccc1)[N+](=O)[O-] 2029502
CCCCCC[C@@H](C)CC(=O)NO 388692287
C[C@H](CF)Nc1ccccc1[N+](=O)[O-] 306248351
C=C=CCNc1ccc([N+](=O)[O-])cc1 196647569
CCCCC[C@@H](C(=O)NO)C(C)C 388843720
CCNc1cc([N+](=O)[O-])ccc1OC 35228985
CC/C=C\CCn1cc([N+](=O)[O-])cn1 613400698
CC(C)Cc1cc([N+](=O)[O-])ccc1O 59784062
CNc1ccc(Cl)c([N+](=O)[O-])c1 5996573
CC[C@H](C)Nc1ccc([N+](=O)[O-])cn1 20008619
O=[N+]([O-])CCc1ccc(Cl)cc1 2519153
COc1cccc2cc([N+](=O)[O-])oc12 1688688
O=Cc1cc([N+](=O)[O-])ccc1C1CC1 585164641
O=[N+]([O-])c1cn([C@H]2C=CCCC2)cn1 38812003
CC[C@@H](C)Nc1ccc([N+](=O)[O-])nc1 54613563
O=[N+]([O-])c1ccccc1-c1ccno1 34076198
Cc1nn(CCC(C)C)cc1[N+](=O)[O-] 611534413
CSCc1ccccc1[N+](=O)[O-] 39383319
Cc1ccc(NC[C@@H](C)[N+](=O)[O-])cc1 687728385
Cc1cc2[nH]ccc2cc1[N+](=O)[O-] 146471574
CC/C=C/CCn1cc([N+](=O)[O-])cn1 613400699
CC(C)(C)CCn1nccc1[N+](=O)[O-] 585732129
O=[N+]([O-])c1ccsc1N1CCCC1 306419943
CC1(C)CC(n2ccnc2[N+](=O)[O-])C1 918388269
CC(C)(C)CCn1cnc([N+](=O)[O-])c1 585732189
COc1cc(C)c(F)c([N+](=O)[O-])c1 307117500
Cc1nn(CC(C)C)c(C)c1[N+](=O)[O-] 336025643
CC(C)CNc1ccc([N+](=O)[O-])nc1 54614128
CCc1ccc(C)c([N+](=O)[O-])c1 39208677
CC[C@@H](C)Nc1ccc([N+](=O)[O-])cn1 20008616
CCSCc1cccnc1[N+](=O)[O-] 902298534
CC/C=C\CCn1cnc([N+](=O)[O-])c1 613399653
CCNc1c(F)ccc([N+](=O)[O-])c1C 306182696
O=[N+]([O-])c1ccsc1NC1CC1 306188359
CCc1ccc([N+](=O)[O-])cc1NC 306171144
C[C@@H](c1ccccc1)[N+](=O)[O-] 2029499
C[C@H]1CNc2ccc([N+](=O)[O-])cc21 146964786
CC(C)=CCn1cc([N+](=O)[O-])c(C)n1 334370665
CCCNc1ccccc1[N+](=O)[O-] 19997573
CCOc1ccc([N+](=O)[O-])cc1NC 217096019
Cc1cc(C)c(F)c([N+](=O)[O-])c1 59209280
CC(C)CCCSCC[N+](=O)[O-] 899881770
O=[N+]([O-])c1sccc1NC1CC1 306953399
O=[N+]([O-])c1cccc(F)c1NC1CC1 142291215
C[C@@H](CF)Nc1ccccc1[N+](=O)[O-] 306248352
CC[C@@H](C)Cn1c([N+](=O)[O-])cnc1C 611112272
O=[N+]([O-])c1sccc1NCC1CC1 306624287
Cc1cc(F)c(C)c([N+](=O)[O-])c1 44713430
C=Cc1cc(F)ccc1[N+](=O)[O-] 98179661
CCCCCC(C)(C)C(=O)NO 379314148
CC[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 335208403
Cc1cccc(NC[C@@H](C)[N+](=O)[O-])c1 1898211747
CCNc1cc([N+](=O)[O-])ccc1NC 843297991
O=[N+]([O-])c1ccsc1NCC1CC1 306404906
CCCCNc1cccnc1[N+](=O)[O-] 156935514
O=[N+]([O-])c1ccccc1-c1ncco1 39215760
O=[N+]([O-])c1cn([C@@H]2C=CCCC2)cn1 38812004
CCOc1nc(C)cc(C)c1[N+](=O)[O-] 611679398
CCN[C@H](C)c1ccc([N+](=O)[O-])cc1 37176715
Cc1ccc(NC2CC2)c([N+](=O)[O-])c1 37401027
CC(=O)c1cccc([N+](=O)[O-])c1Cl 39233490
CC[C@H](C)Cn1cc(C)c([N+](=O)[O-])n1 619745427
CCNc1ccc(F)c([N+](=O)[O-])c1 35229009
O=[N+]([O-])c1cnn([C@H]2C=CCCC2)c1 334372136
CC(C)CNc1ccc([N+](=O)[O-])cn1 21816326
O=[N+]([O-])c1cccc2sncc12 137481350
O=[N+]([O-])c1c(F)cccc1NC1CC1 37420466
CCC[C@@H](C)CCCC(=O)NO 379328399
CCN[C@@H](C)c1cccc([N+](=O)[O-])c1 20084611
Cc1cc(C=O)c(C)c([N+](=O)[O-])c1 39307880
Cc1c(OCCF)cccc1[N+](=O)[O-] 610251711
O=[N+]([O-])c1ccc(NCC2CC2)s1 307583822
CC(C)[C@@H](C)SCC[N+](=O)[O-] 901496562
Cc1ccc(NC[C@H](C)[N+](=O)[O-])cc1 687728386
Cc1ccc([N+](=O)[O-])c(OCCF)c1 610251710
CC(C)(C)c1cncc([N+](=O)[O-])c1 575623985
O=[N+]([O-])c1ccc2cnsc2c1 143539626
CCCCC[C@H](C(=O)NO)C(C)C 388843722
O=[N+]([O-])c1ccc2c(c1)NCS2 146422286
CC(C)CNc1cccnc1[N+](=O)[O-] 83342229
O=[N+]([O-])c1cccc(NCC2CC2)c1 35367412
CCC(CC)Cn1nccc1[N+](=O)[O-] 594886310
Cc1cc(N2CCC2)c([N+](=O)[O-])s1 596070686
CC1(Nc2ncc([N+](=O)[O-])s2)CC1 226776630
Cc1nn(C2CCC2)c(C)c1[N+](=O)[O-] 334299148
CC[C@@H](C)Oc1cccnc1[N+](=O)[O-] 609960497
CC(C)C[C@H](C)n1cc([N+](=O)[O-])cn1 591366410
CC1(C)CC(n2nccc2[N+](=O)[O-])C1 601076185
Cc1cc(NC2CC2)ccc1[N+](=O)[O-] 35277268
O=[N+]([O-])c1ccsc1N1CC=CC1 593480834
Nc1csc2ccc([N+](=O)[O-])cc12 107463345
Cc1ccc(OCCF)c([N+](=O)[O-])c1 610251714
CC(=O)c1cc(C)c(C)c([N+](=O)[O-])c1 83179151
CC(C)[C@H](C)SCC[N+](=O)[O-] 901496563
Cc1cnc2ccc([N+](=O)[O-])cc2c1 60080453
O=[N+]([O-])c1ccc(NC2CC2)c(F)c1 20474728
CC[C@@H](C)Cn1cc(C)c([N+](=O)[O-])n1 619745426
C=Cc1ccc([N+](=O)[O-])c(OC)c1 113541007
C=C=CCNc1ccccc1[N+](=O)[O-] 820586782
O=[N+]([O-])c1ccc(NC2CC2)s1 306478633
CCCCCC[C@H](C)CC(=O)NO 388692299
Cc1ncc([N+](=O)[O-])n1CCC(C)C 211711
Cc1nc(NC(C)C)ccc1[N+](=O)[O-] 114054613
O=[N+]([O-])c1cnc(NC2CCC2)s1 226772172
CCN[C@H](C)c1cccc([N+](=O)[O-])c1 20084612
O=[N+]([O-])c1cc(Cl)c2cn[nH]c2c1 14983123
Cn1ccc2cccc([N+](=O)[O-])c21 27888145
CN(CCF)c1ccccc1[N+](=O)[O-] 601170399
CCNc1cc(F)cc([N+](=O)[O-])c1 37666449
Cc1ccccc1NC[C@@H](C)[N+](=O)[O-] 1898211443
CNc1cc([N+](=O)[O-])c(C)cc1C 132960331
CNc1c(F)ccc([N+](=O)[O-])c1C 306224893
CCN[C@@H](C)c1ccc([N+](=O)[O-])cc1 37176713
C[C@@H]1CNc2ccc([N+](=O)[O-])cc21 146964587
CC[C@H](C)Cn1c([N+](=O)[O-])cnc1C 611112273
O=[N+]([O-])c1cc2cc(O)ccc2o1 6094164
CCOc1cccc([N+](=O)[O-])c1C 59691597
CC(=O)c1c(C)ccc([N+](=O)[O-])c1C 97757673
C=Cc1ccc([N+](=O)[O-])cc1F 113694090
CNc1c(C)ccc([N+](=O)[O-])c1C 306302134
CCCN(C)c1ccccc1[N+](=O)[O-] 604495108
CCNc1ccc([N+](=O)[O-])s1 84918535
CCC[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 590739186
CCC(CC)Cn1cc([N+](=O)[O-])cn1 71978635
CCNc1ccsc1[N+](=O)[O-] 307555954
N=c1ncc2cc3ccccc3cc2[nH]1 1857776383
Cc1ccccc1NC[C@H](C)[N+](=O)[O-] 1898211444
O=[N+]([O-])c1cc(F)cc2ccncc12 536960215
Nc1ncnc2cc3ccccc3cc12 26172441
O=[N+]([O-])c1coc(-c2ccccc2)n1 98177821
CC/C=C\CCn1nccc1[N+](=O)[O-] 613401218
Cc1cnc(Cl)c([N+](=O)[O-])c1C 214884331
CCNc1cc([N+](=O)[O-])ccc1F 37060542
Cc1ccc([N+](=O)[O-])c(NC2CC2)c1 87150658
CC(C)=CCCn1cnc([N+](=O)[O-])c1 594886211
O=[N+]([O-])CCSc1ccccc1 135706948
O=[N+]([O-])c1cc2cccc(O)c2o1 6094464
CCc1cc(C)ccc1[N+](=O)[O-] 38324888
Cc1ccnc2cc([N+](=O)[O-])ccc12 95830292
Cc1ccc([N+](=O)[O-])c(N2CCC2)c1 336574081
CCCCNc1ccc([N+](=O)[O-])nc1 54613622
O=[N+]([O-])c1ccc2cn[nH]c2c1Cl 59914038
CC(C)COc1cccnc1[N+](=O)[O-] 96550140
O=[N+]([O-])c1cnn([C@@H]2C=CCCC2)c1 334372135
CCOc1ccc([N+](=O)[O-])c(OC)c1 619460533
CC(C)CCCn1cc([N+](=O)[O-])cn1 617452360
CC[C@H](C)Oc1cccnc1[N+](=O)[O-] 609960503
CCCCCn1cc(C)c([N+](=O)[O-])n1 619571298
CC(C)=CCCn1cc([N+](=O)[O-])cn1 594890386
Cc1cc2ncccc2cc1[N+](=O)[O-] 2155939
O=[N+]([O-])c1ccc(N2CCCC2)s1 306180515
Cc1cn(CCC(C)C)nc1[N+](=O)[O-] 619745440
Nc1csc2c([N+](=O)[O-])cccc12 167256551
Cc1ccc(C=C[N+](=O)[O-])cc1 1857776683
CC(=O)c1cc(C)cc([N+](=O)[O-])c1C 83185891
CC(C)(C)CCn1ccnc1[N+](=O)[O-] 918377478
CC(C)(C)CCn1cc([N+](=O)[O-])cn1 603677945
O=[N+]([O-])c1c[nH]c2cnc(Cl)cc12 44185395
Cc1ncc([N+](=O)[O-])c(Cl)c1C 98178480
COc1ccc2cc([N+](=O)[O-])oc2c1 1688694
CC[C@@H](C)Nc1ncccc1[N+](=O)[O-] 21514158
O=[N+]([O-])c1ccc(NCC2CC2)cc1 21504133
CSCc1ccc([N+](=O)[O-])cc1 1729093
Cc1cc(NC(C)C)ncc1[N+](=O)[O-] 84843702
CC/C=C/CCn1cnc([N+](=O)[O-])c1 613399654
CCCCn1nc(C)c([N+](=O)[O-])c1C 604526460
CCC(CC)Cn1ccnc1[N+](=O)[O-] 918387225
CC[C@H](C)Nc1ncccc1[N+](=O)[O-] 21514160
O=[N+]([O-])c1cccc2c1C=CC2 95616969
O=[N+]([O-])c1ccc2c(c1)NCC21CC1 95835754
CCNCc1ccc(C)c([N+](=O)[O-])c1 34994862
CC1(C)CNc2c([N+](=O)[O-])cccc21 232790591
O=[N+]([O-])c1ccccc1NCC1CC1 21010498
CC(C)C[C@@H](C)n1cc([N+](=O)[O-])cn1 591366409
C[C@@H](c1cccc(O)c1)[N+](C)(C)[O-] 205907027
CC/C=C/CCn1nccc1[N+](=O)[O-] 613401219
C[C@H](CF)Nc1ccc([N+](=O)[O-])cc1 307284942
COc1ccc2oc([N+](=O)[O-])cc2c1 1688693
CCC[C@H](C)n1cc([N+](=O)[O-])c(C)n1 590739187
Cc1cc([N+](=O)[O-])cc2[nH]ccc12 95930399
COc1c(C)ccc([N+](=O)[O-])c1C 34079892
CCNc1c(C)cccc1[N+](=O)[O-] 38916358
CNc1cc(C)c([N+](=O)[O-])cc1F 307191012
O=[N+]([O-])c1sccc1N1CC=CC1 601173963
