smiles zinc_id
[N-]=[N+]=NCCC[C@H]1CCC(=O)CC1=O 100013475
NCc1c(O)ccc2ccccc12 1679777
CCOC(=O)/C(=C/O)c1ccccc1 100097754
C[C@H]1Nc2ccccc2N[C@@H]1C 1704430
Oc1ccc(F)cc1CN1CCCC1 139746720
[N-]=[N+]=NCC(=O)c1cccc(F)c1 103648026
CC(=O)C(=O)c1ccc(Cl)cc1 1529044
Nc1ccc(Cc2ccncc2)cc1 67652
Nc1ccc(N2CCCCC2)cc1 152886
CC(C)Cc1ccc(N)cc1 5138306
CC(C)CC(=O)c1ccc(O)c(O)c1 1691680
Oc1cccc(C(F)(F)F)c1O 3646511
CC(=O)C(=O)c1cccc(Cl)c1 58520130
Nc1ccc(Cc2ccc(N)cc2)cc1 19014778
CC(C)COc1ccc(N)cc1 5000139
Cc1noc(C)c1CCN=[N+]=[N-] 6825014
CCN1CCCc2cc(OC)ccc21 204761062
CCC1=[N+](CC)CCn2c(C)ccc21 245886
CCN(CC)c1ccc(N)cc1 388427
CCCCOCCOCCN=[N+]=[N-] 238225653
[N-]=[N+]=NCCCC(=O)C(F)(F)F 2332989783
Oc1ccccc1CN1CCCCC1 171779
O=[N+]([O-])c1ccc(/N=N/O)cc1 8656046
Nc1ccc(OCC2CC2)cc1 12395350
[N-]=[N+]=NC[C@H]1COc2cscc2O1 143088244
Cc1ccc(C)n1-c1ncccc1O 92907
CC[C@@H]1CCCCN1C(=O)CN=[N+]=[N-] 104702272
Nc1ccc(OC(F)(F)F)cc1 81472
CC(C)(C)c1ccc(O)c(O)c1 388150
CCCC(=O)Nc1ccc(N)cc1 123129
C[C@H](N=[N+]=[N-])n1nnc2ccccc21 5371877
Nc1ccc(OCc2ccco2)cc1 2538741
Nc1ccc(CC(F)(F)F)cc1 2540430
CC(C)c1cccc(O)c1O 895453
Cc1cc(-n2c(C)ccc2C)no1 140872
CN(C)c1ccc([C@H]2CCCN2)cc1 2534011
[N-]=[N+]=NC1CCSCC1 390823262
Nc1ccc(Oc2ccncc2)cc1 8764190
C=Cc1ccc(N(C)C)cc1 1666794
N=Nc1ccccc1 6096803
CC(C)(C)c1ccc(O)c(CN)c1 29220007
Oc1cc(Cl)cc(Cl)c1O 404074
CC(=O)SCCCCN=[N+]=[N-] 86032086
COc1cc(O)c(O)c(C(C)(C)C)c1 402750
Nc1ccc(CCc2ccncc2)cc1 1663938
CC1=CC(C)(C)SC(=S)N1 4403951
CC[C@H]1CCCCN1C(=O)CN=[N+]=[N-] 104702274
Oc1ccc(C(F)(F)F)cc1O 71445268
NCc1cc2ccccc2cc1O 83340161
C/N=N\Nc1ccc(C)cc1 17746692
[N-]=[N+]=NCC1(CN=[N+]=[N-])CC1 238588999
CN(C)Cc1cc(Cl)ccc1O 4808695
CC(C)Oc1ccc(N)cc1 2522760
Oc1cc2ccccc2cc1O 388553
Oc1cc(Cl)c(Cl)cc1O 28147
CCCOc1ccc(N)cc1 2584494
NCc1ccc(N2CCCCC2)cc1 4272164
C[C@@H]1Nc2ccccc2N[C@@H]1C 17426369
Nc1ccc(Oc2cccnc2)cc1 4384294
Nc1ccc(OC(F)(F)CF)cc1 138777414
Cc1cc(C)n(-c2ccc(N)cc2)n1 109965
Oc1cccc(Cl)c1CNC1CC1 83551176
O=C1Nc2cccc(Cl)c2/C1=C\O 101661388
Nc1ccc(-n2cccc2)cc1 159039
CCNCc1c(O)cccc1Cl 83551524
CC[C@H](C)C(=O)c1ccc(O)c(O)c1 1997642
CC(C)NCc1ccc(N(C)C)cc1 152549
O=C1c2ccccc2-c2ncccc21 51627
Cc1ccc(C)c(CN(C)C)c1O 393646
Nc1ccc(CN2CCCCC2)cc1 378534
CC[C@H](N)c1ccc(N(C)C)cc1C 5140018
Nc1ccc(CCc2ccccn2)cc1 1663939
COc1ccc2c(c1)CCCN2C 143936222
Nc1ccc(Cc2ccccc2N)cc1 2039757
COc1cc([N+](=O)[O-])ccc1N=N 4529439
CNCc1ccc(N2CCCC2)cc1 3888946
C[Si](C)(C)N=[N+]=[N-] 169743046
CCCCNCc1ccccc1O 5973594
CC[C@@H](C)Oc1ccc(N)cc1 8702433
Nc1ccc(Cc2cccc(N)c2)cc1 2560530
Oc1csc(C(F)(F)F)c1 100009439
[N-]=[N+]=NCc1ccccc1 4293814
CCCCOc1ccc(N)cc1 1686943
Nc1ccc(OCC(F)(F)F)cc1 2555218
COc1cc(O)c(O)cc1C(C)(C)C 402749
C[C@@H](N=[N+]=[N-])n1nnc2ccccc21 5368274
CC(C)(C)Oc1ccc(N)cc1 20507021
CCNCc1cc(Cl)ccc1O 19434862
C[Si](C)(C)CN=[N+]=[N-] 169945456
Oc1ccc2ccccc2c1O 407059
CC(C)CC(=O)Nc1ccc(N)cc1 569967
CN(C)c1ccc(/C=C/[N+](=O)[O-])cc1 259983
CC[C@@H](C)C(=O)c1ccc(O)c(O)c1 1997641
Cc1ccc(C(=O)CN=[N+]=[N-])cc1 103682487
Oc1ccccc1CNC1CCCC1 6322916
Nc1ccc(Nc2ccccc2)nc1 8701102
Cc1ccc(CN=[N+]=[N-])cn1 197378321
COc1ccc(N2CCCC2)cc1 3201166
COc1ccc(C(=O)CN=[N+]=[N-])cc1 103648038
Nc1ccc(OC(F)(F)Cl)cc1 32508
CC[C@@H](N)c1ccc(N(C)C)cc1C 5140120
[N-]=[N+]=NC[C@@H]1COc2cscc2O1 143088036
O=C1CCCCCCCCC1=O 1575723
Nc1ccc(Oc2ccccc2)nc1 158925
[N-]=[N+]=NCCC[C@@H]1CCC(=O)CC1=O 100013472
CN(C)c1ccc([C@@H]2CCCN2)cc1 2582566
CC[C@H](C)Oc1ccc(N)cc1 8702434
S=C(c1ccc[nH]1)c1ccc[nH]1 2518935
CCCc1ccc(O)c(O)c1 2502
CC(C)C(=O)c1ccsc1N 2559517
CCCc1ccc(N)cc1 1683314
CCN(CC)Cc1cc(F)ccc1O 59336784
Nc1ccc(Cc2ccccn2)cc1 1301187
Cc1cc(CN)ccc1N1CCCC1 33414656
CCCCC(=O)Nc1ccc(N)cc1 2061782
Oc1c(Cl)ccc(Cl)c1O 896610
CC1(C)C(=O)c2ccccc2C1=O 330171
Cc1ccc(N=N)c(C(=O)O)c1 4787000
C[C@@H]1Nc2ccccc2N[C@H]1C 1704431
CCN(CC)Cc1ccc(N)cc1 568257
CC(C)(C)OC(=O)c1ccsc1N 2384044
CC(C)(C)C(=O)Nc1ccc(N)cc1 402571
CC(C)(C)c1ccc(CN)c(O)c1 3933112
