smiles zinc_id
CNC(=O)/N=N/c1ccccc1 12495905
Cc1ccc(C)n1-c1ccccn1 29060552
CC(C)c1ccc(O)c([C@@H](C)NN)c1 104560107
CC(C)(C)Nc1ccc(N)cc1 34964375
C[C@H]1CCN(c2ccc(N)cc2)C1 40717652
[N-]=[N+]=NC[C@@H]1Cc2cc(F)ccc2O1 85538368
[N-]=[N+]=NCC(=O)c1ccc(F)cc1 101352630
C[C@@H](N=[N+]=[N-])C(=O)Nc1ccccc1 100460154
[N-]=[N+]=NCCCCCCCN 219780959
c1ccc2c(c1)NCCCCN2 6732198
CNCc1c(O)ccc2ccccc12 1679612
CC(C)(C)c1cc(O)c(O)c(C=O)c1 71195835
C[C@H]1C[C@H]1COc1ccc(N)cc1 85391687
[N-]=[N+]=NC[C@@H](O)c1ccc(F)cc1 75456702
Fc1ccc2c(c1)C(=S)CCO2 143404415
[N-]=[N+]=NC[C@@H](O)c1ccccc1F 215854170
CNCc1cc(C(C)(C)C)ccc1O 1679615
COc1ccc(/N=N/N(C)C)cc1 17164809
C[C@H]1CCC[C@](O)(CN=[N+]=[N-])C1 203442008
C[C@@H]1CCCC1=S 201450103
CN(C)c1ccc2c(c1)CCCN2 9646657
[N-]=[N+]=NC[C@@H](O)c1ccccc1 4071992
CN(C)c1ccc(CNC2CC2)cc1 6871499
NCc1cc(Cl)cc(Cl)c1O 22148448
Cc1ccc2nc(CN=[N+]=[N-])cn2c1 42390782
Oc1csc2c1CCCC2 218693158
Cc1cccc(NC(=O)CN=[N+]=[N-])c1 100673010
C[C@@H]1CCN(c2ccc(N)cc2)C1 40717650
[N-]=[N+]=NCc1ccccc1C(=O)O 34519092
[N-]=[N+]=NC[C@@H](O)c1cccs1 75456881
Cn1c(/N=N/O)nc2ccccc21 13556363
Nc1ccc(-n2cc(Cl)cn2)cc1 4343307
COc1ccc(C(C)=S)cc1OC 228969467
CN(C)c1ccc(/N=N/C#N)cc1 104182920
Cc1cc(Oc2ccc(N)cc2)n[nH]1 75772077
[N-]=[N+]=NCC(=O)OCc1ccccc1 108412480
C[C@H](N=[N+]=[N-])C(=O)Nc1ccccc1 100460150
COc1ccccc1C(=O)CN=[N+]=[N-] 59130097
Nc1ccc(OCC2CCC2)cc1 72210059
[N-]=[N+]=NC[C@@H]1Cc2ccccc2O1 85537667
[N-]=[N+]=NCc1ccc(C(=O)O)cc1 72333117
CN(C)/N=N/c1ccc([N+](=O)[O-])cc1 100257683
C[C@@H](CCO)Sc1nccs1 85144152
CC(=O)/N=N/c1ccccc1 39200520
C[C@H]1CCNc2ccccc2N1 32142112
[N-]=[N+]=NCC1CCCC1 48760380
c1c[nH]c(/N=N/c2nccs2)n1 5387779
C[C@H](O)c1ccc(/N=N\N(C)C)cc1 104243299
CC(=O)C(=O)Cc1ccc(Cl)cc1 106873916
COc1cccc(C(C)=S)c1 228963491
CC(C)(C)c1cccc(O)c1O 5439895
Nc1ccc(NCc2ccccn2)cc1 34939612
CC(C)C1C(=O)c2ccccc2C1=O 101463292
C[C@H](N)c1cc(Cl)ccc1O 24863137
COc1ccc(C=S)cc1 330169
C/N=N/Nc1ccccc1 17837766
Nc1ccc(COCC(F)F)cc1 37755390
CSCc1ccc(N)cc1 1729092
N=C1C(=O)C23CC=CCC12CC=CC3 104153855
COc1ccc(N(C)C2CC2)cc1 113514436
C[C@@H](N)c1cc(Cl)ccc1O 24863133
CC(=S)Cc1ccncc1 145464669
Cc1nc2cc(O)c(O)cc2s1 162698
CC[n+]1ccccc1/C=C/c1cc[nH]c1 4656157
COCCCCOc1ccc(N)cc1 8702445
CCCC1=[N+](C)CCn2c(C)ccc21 249630
S=C1CCCCC1 33965987
[N-]=[N+]=NCCCCCCCO 59686230
CN(C)/N=N\c1cccc([N+](=O)[O-])c1 17354239
C[C@H]1C[C@@H]1COc1ccc(N)cc1 85391684
Cc1ccc(C)n1-c1ccon1 2725742
COc1cc(OC)cc(C(C)=S)c1 228968159
CCOC1=CC(=S)CCC1 39119317
[N-]=[N+]=NCC1CCC1 83839714
[N-]=[N+]=NC[C@H](O)c1ccccc1F 215851252
C[C@@H](NCc1ccccc1O)C1CC1 35733371
Nc1ccc(Oc2ccccn2)cc1 32138471
CN(C)/N=N/c1ccc(N(C)C)cc1 17173246
Nc1ccc(Cn2cccc2)cc1 37666373
CN(C)/N=N\c1ccc([N+](=O)[O-])cc1 17162431
COc1ccc(C=S)c(C)c1 330232
CCOC(=O)C(=CO)c1ccccc1 1857793020
O=Cc1sc2ccccc2c1O 6117589
O[C@H]1C(=S)C=Cc2ccccc21 100017698
[N-]=[N+]=NCCCCCCC(=O)O 107569024
CC1=C/C(=C\c2ccc(C)o2)C(=O)O1 12341697
COc1ccc(/N=N\N(C)C)cc1 100350065
CN(C)c1ccc(/N=N\C#N)cc1 104182916
[N-]=[N+]=NC[C@H]1Cc2ccccc2O1 85537666
CC(=O)c1cccc(/N=N/N(C)C)c1 18126617
CCN(CC)c1ccc(CN)cc1F 20469565
CC(C)OCc1ccc(N)cc1 19264087
Nc1ccc2c(ccn2CCF)c1 87775419
[N-]=[N+]=NCCCCN=[N+]=[N-] 34108639
[N-]=[N+]=NC[C@H]1Cc2cc(F)ccc2O1 85538367
[N-]=[N+]=NCC(=O)c1cccs1 108412596
O=C(Nc1ccccc1)/C(Cl)=C/O 104168124
CC1CCC(O)(CN=[N+]=[N-])CC1 217585062
CCC(=S)c1cccnc1 228976489
c1cc2c(cc1N1CCCC1)CCN2 5505
Nc1nc(-c2ccsc2)cs1 34111707
[N-]=[N+]=N[C@H](C(=O)O)c1ccccc1 104382893
Nc1ccc(Cc2nccs2)cc1 19779317
[N-]=[N+]=NCCN1CCCCCC1 42415753
CCOC(=O)/N=N/C(C)(C)C 18102744
CCCC1=[N+](CC)CCn2cccc21 499181
C[C@@H]1CCC[C@](O)(CN=[N+]=[N-])C1 203442001
[N-]=[N+]=NC[C@@H]1Cc2cccc(F)c2O1 218735607
CSC(=S)NCc1ccccc1 2033962
C[C@@H]1CCC[C@@](O)(CN=[N+]=[N-])C1 203442013
CCN(CC)c1ccc(CNC)cc1 3888915
O=C1c2ccccc2C(=O)c2occc21 5934736
O=C(O)c1sc2ccccc2c1O 31352066
Cc1ccc(CN)n1-c1ccccc1 82887861
CCCNCc1ccc(N(C)C)cc1 6869109
CCc1nccn1-c1ccc(N)cc1 20351830
CC(C)(C)C(=O)C(=O)C(C)(C)C 1648366
C[C@@H]1C[C@H]1COc1ccc(N)cc1 85391686
CC(=S)c1ccc2c(c1)OCO2 228949459
CC(=O)c1ccc(/N=N\N(C)O)cc1 104247446
CN(C)N=Nc1cccc([N+](=O)[O-])c1 254736397
Cc1cc(C)c(O)c(CN(C)C)c1 1641638
CC(=O)c1ccc(/N=N/N(C)C)cc1 16979788
CC(=S)c1ccc(Cl)nc1 77024615
[N-]=[N+]=NC[C@H](O)c1ccc(F)cc1 75456704
CN(C)/N=N/c1cccc([N+](=O)[O-])c1 100052887
CCN(CC)/N=N\c1cccnc1 100191377
[N-]=[N+]=NC[C@H](O)c1cccc(F)c1 215856368
CCOC(=O)/C(=C\O)c1ccccc1 100097752
CC(=O)c1ccc(/N=N/N(C)O)cc1 17143009
CC(=S)CC(F)(F)F 165859486
O[C@@H]1C(=S)C=Cc2ccccc21 34588364
CCCC(=O)c1ccc(O)c(O)c1 2018019
C[C@H](NCc1ccccc1O)C1CC1 35733370
CCOC(=O)N=[N+]([O-])c1ccccc1 104193437
[N-]=[N+]=NC[C@@H](O)c1cccc(F)c1 215853359
CSC(=S)NCc1ccco1 36644062
[N-]=[N+]=NC[C@H](O)c1cccs1 75456884
[N-]=[N+]=NCCCN1CCCCC1 16123805
Nc1ccc(OCCCCF)cc1 96509175
[N-]=[N+]=NCC(=O)c1ccccc1 107339232
[N-]=[N+]=NCC(=O)c1ccccc1F 107339240
CCOC(CCN=[N+]=[N-])OCC 87567885
C/N=N/c1ccccc1 33986070
CC(C)c1ccc(O)c(O)c1 1691297
Cc1cc(Cl)cc(CN(C)C)c1O 4962076
CC[C@@H](C)NCc1ccccc1O 19881983
CN(C)/N=N/c1ccccc1[N+](=O)[O-] 18067787
CCCCC(=O)c1ccc(O)c(O)c1 21994198
[N-]=[N+]=NC[C@H]1Cc2cccc(F)c2O1 218735548
Cc1cc(O)c([C@@H](C)N)cc1Cl 71454590
CCCCc1ccc(O)c(O)c1 1533190
CC[C@H](C)NCc1ccccc1O 19881985
[N-]=[N+]=NCCOc1ccccc1 42390576
CCC1(C)C(=O)c2ccccc2C1=O 404981
CCCc1ccc(O)c([C@H](C)N)c1 95770301
CN(C)/N=N\c1ccccc1 104038518
CN(C)/N=N/c1ccc2[nH]cnc2c1 13686513
CCCCN=[N+]=[N-] 5352785
[N-]=[N+]=NCc1ccc([N+](=O)[O-])cc1 20232286
CC1=C/C(=C/c2ccco2)C(=O)O1 81525
[N-]=[N+]=NCc1cccc(C(=O)O)c1 75411529
CC[C@H](C)C(=O)Nc1ccc(N)cc1 8703419
COc1ccc2c(c1)C(=S)CC2 228968956
CC1=C/C(=C\c2ccco2)C(=O)O1 4712214
C[C@H](N)c1ccc(N2CCCC2)cc1 2538847
CC(C)(C)/[N+]([O-])=[N+](\[O-])C(C)(C)C 1579032
Nc1ccc(NC(=O)C2CCC2)cc1 21956350
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1 100021911
CCc1ccc(O)c(CN(C)C)c1 2002581
CCn1ccc2cc(N)ccc21 36949946
C[C@H]1CCCC1=S 201450135
C[C@@H](O)c1ccc(/N=N/N(C)C)cc1 17142616
CCCCCN=[N+]=[N-] 5820684
CC(=O)c1cccc(/N=N\N(C)C)c1 104182337
CN(C)/C=C/C(=S)c1ccccc1 135886026
C[C@H]1CCC[C@@](O)(CN=[N+]=[N-])C1 203442016
C[C@@H]1C[C@@H]1COc1ccc(N)cc1 85391682
CNC1=CC(=S)CC(C)(C)C1 139344812
Cc1csc(C)c1O 2546111
O=C1CCCCc2cc(O)c(O)cc21 5081633
Nc1ccc(Cc2cccnc2)cc1 8764113
Cc1cc(O)c(C[N+](C)(C)C)cc1C 65336760
CSCCc1ccc(N)cc1 38063621
Nc1ccc(OCCCF)cc1 39333867
O/N=[N+]1\CCCc2ccccc21 5045448
Cc1cc(O)c([C@H](C)N)cc1Cl 71454591
CCN(CC)/N=N/c1cccnc1 1722409
CCCc1cccc(O)c1O 2504
CC(=S)c1cncc(Cl)c1 77024620
CCCc1ccc(O)c([C@@H](C)N)c1 95781538
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1 100021948
CCN(CC)c1ccc(OC)cc1N 57367211
CS(C)=CC(=O)Cc1ccccc1 71405338
CCOC(=O)CCCCCN=[N+]=[N-] 39217098
CCN(CC)Cc1ccccc1O 2037483
COc1cccc2c1CCC2=S 228960774
COc1ccc(N2CCSC2)cc1 83009
C[C@@H](N)c1ccc(N2CCCC2)cc1 12345318
Cc1ccccc1NC(=O)CN=[N+]=[N-] 100021882
CN(C)/N=N\c1ccc(N(C)C)cc1 104263175
[N-]=[N+]=NC1CCCC1 4748490
O=C(Nc1ccccc1)/C(Cl)=C\O 104168118
C[C@H](O)c1ccc(/N=N/N(C)C)cc1 12433126
C[C@@H]1CCNc2ccccc2N1 32142109
CC(=O)C(=O)c1ccc(C)cc1Cl 409199016
CSCCCCN=[N+]=[N-] 5662644
CC(=S)C1=CCCS1 228950641
CCCOCCOc1ccc(N)cc1 8703271
Nc1ccc(CCc2cccnc2)cc1 19735547
CC[C@@H](C)C(=O)Nc1ccc(N)cc1 8703418
CN(C)/N=N\c1ccccc1[N+](=O)[O-] 104127141
[N-]=[N+]=N[C@@H](C(=O)O)c1ccccc1 104371857
CCCCc1ccc(O)c(O)c1O 1676259
CC(=O)CSc1ncc(C)s1 20281789
CC(C)CNCc1ccccc1O 19882994
[N-]=[N+]=NCC(=O)c1ccc(F)c(F)c1 104100611
CC(=O)c1ccc(/N=N\N(C)C)cc1 104139371
CC(C)c1ccc(O)c([C@H](C)NN)c1 104560112
Cc1ccc(CO)n1-c1ccccc1 223746952
S=C(C1CC1)C1CC1 32297271
Nc1nonc1/N=N/c1ccccc1 3895449
CN(C)/N=N/c1ccccc1 16891895
CNC(=O)/N=N\c1ccccc1 104224953
Nc1ccc(Nc2ccccn2)cc1 19432531
Nc1ccc(OC2CCC2)cc1 50519006
C[C@H]1CC(=O)c2ccccc2C1=O 100072829
CC(=S)c1ccc2c(c1)CCO2 228965325
C[C@@H]1CC(=O)c2ccccc2C1=O 100072828
CC1CNc2ccccc2NC1 71378526
Cc1ncn(-c2ccc(N)cc2)c1C 51925456
CCOC(=O)/N=N\C(C)(C)C 104391050
CC(C)CCN=[N+]=[N-] 38886715
CCN(CC)CCc1ccc(N)cc1 11570431
CN(C)c1ccc(/C=C\[N+](=O)[O-])cc1 4676171
Cc1cc(Cl)cc(O)c1O 901779
C[C@H](CCO)Sc1nccs1 85144153
C[C@@H](O)c1ccc(/N=N\N(C)C)cc1 104243304
[N-]=[N+]=NC[C@H](O)c1ccccc1 4071993
O=C1CC(=O)c2c(Cl)cccc21 105335660
c1ccc(/N=N/N2CCOCC2)cc1 12403044
Nc1ccc(Nc2ccncc2)cc1 15894715
COc1cccc(C(=O)CN=[N+]=[N-])c1 107339262
c1ccc(/N=N\N2CCOCC2)cc1 100367003
CC(C)(C)c1cc(O)c(O)c(O)c1 2527893
