smiles zinc_id
[N-]=[N+]=N[C@@H]1CCc2cccnc21 202539890
C1=NC(/N=N/c2ccccc2)N=C1 38613261
C=C(O)c1ccc(N(C)C)cc1 100221309
C[C@@H](N=[N+]=[N-])c1ccncc1 147876084
[N-]=[N+]=N[C@@H]1c2ccccc2CC[C@H]1O 196171844
[N-]=[N+]=N[C@@H]1C=CCCC1 34598870
Cc1c(Cl)ccc(O)c1O 5765000
C[C@@H](N=[N+]=[N-])c1cccnc1 149883911
[N-]=[N+]=NC[C@H]1COc2ccccc2O1 34729635
N#CN=Nc1ccccc1 606524994
[N-]=[N+]=NCc1ccc([S@](=O)O)cc1 675061148
[N-]=[N+]=NCc1cnoc1C1CC1 700807484
[N-]=[N+]=NC[C@H]1CC[C@H](C(=O)O)CC1 242495516
CO[C@@H]1CCCC[C@H]1N=[N+]=[N-] 140395027
CN=Nc1ccccc1 256161393
[N-]=[N+]=NCC1CCC2(CC1)OCCO2 238589351
CCCCNc1ccc(N)cc1 20382646
Cc1cc(O)c(O)c(Cl)c1C 34111575
COC(=O)[C@@H]1CCC[C@@H](N=[N+]=[N-])C1 35874438
C[Si](C)(CN=[N+]=[N-])c1ccccc1 238456673
[N-]=[N+]=NCc1cc(C(F)F)on1 536949659
Cc1nc(C)c(CN=[N+]=[N-])o1 201954716
Nc1ccc(O[C@H]2CC2(F)F)cc1 34134983
C[C@H](N)c1ccc(Cl)cc1O 75067677
CC(=[N+]=[N-])[C@H](C)/C(C)=C/Cl 39136685
COC(=O)/N=N/C(=O)OC(C)(C)C 221681138
C[C@H](N=[N+]=[N-])c1ccccn1 144628242
CC[C@](C)(O)/N=N/C(C)(C)C 5923580
[N-]=[N+]=NC1(C(F)(F)F)CC1 238852814
Cc1cc(O)c(O)c(C)c1C 138354132
C[C@@H](N=[N+]=[N-])c1ccccn1 144628435
[N-]=[N+]=N[C@H]1C=CCCC1 34598869
[N-]=[N+]=NCCc1ccc(O)cc1 196337798
CC(C)(C)n1cc(CN=[N+]=[N-])cn1 306927133
[N-]=[N+]=NC[C@@H]1COc2ccccc2O1 34729638
CC(C)(C)OC(=O)[C@H]1C[C@H](N=[N+]=[N-])C1 716268919
CC(C)N(C)Cc1ccc(N)cc1 22177181
Nc1ccc(O[C@@H]2CC2(F)F)cc1 34134981
Cc1cc(O)c(CN)c(C)c1Cl 29218520
Nc1ccccc1NC1CCC1 52207392
CC(=S)C(C)(C)C 39234183
COC(=O)[C@H]1CCC[C@H](N=[N+]=[N-])C1 201464803
[N-]=[N+]=NCCc1ccc(N)cc1 34448685
CN(c1ccncc1)c1ccc(N)cc1 2524455
[N-]=[N+]=NCc1ccccc1O 34273268
Cc1ccc(CN=[N+]=[N-])o1 42390490
[N-]=[N+]=NCC1C[C@@H]2C[C@H]2C1 306948208
[N-]=[N+]=NCc1cccc(O)c1 87179146
[N-]=[N+]=NCc1ccccc1N 39192361
CC[C@@](C)(O)/N=N/C(C)(C)C 5954650
Cc1cccc(CCN=[N+]=[N-])n1 306847857
COC(=O)[C@@H]1CCC[C@H](N=[N+]=[N-])C1 201464770
[N-]=[N+]=NCc1ccc(F)cn1 202622282
C[C@H](CN=[N+]=[N-])c1ccccn1 390822206
c1cncc(N=Nc2ncc[nH]2)c1 394593894
[N-]=[N+]=NC(F)(F)C(F)(F)F 1857787591
COC(=O)c1cccc(CN=[N+]=[N-])c1 36420283
[N-]=[N+]=NCCn1cnc2ccccc21 42416085
CN(C)c1ccc(-c2ncc[nH]2)cc1 41203962
[N-]=[N+]=NCCC(F)(F)F 70914474
[N-]=[N+]=NCC1CC=CC1 220489330
Oc1ccc(Cl)c(Cl)c1O 2014248
CCC/N=N/CCC 5819431
[N-]=[N+]=NCc1ccc(O)cc1 87179149
C=Cc1ccc(N2CC2)cc1 39079412
COC(=O)[C@H]1CCC[C@@H](N=[N+]=[N-])C1 201464837
Cc1cc(O)c(O)c(Cl)c1 62235582
CCc1nc(C)c(CN=[N+]=[N-])o1 238856148
Cc1nc(CN=[N+]=[N-])cs1 42390419
CC1(C)CCc2cc(O)c(O)cc21 33638481
CC[C@H](C)c1cc(O)c(O)c(O)c1 32191991
[N-]=[N+]=NCc1cn2ccccc2n1 42390322
C/N=N/Nc1cccc([N+](=O)[O-])c1 95934723
[N-]=[N+]=NC[C@@H](O)Cc1cccc(F)c1 238857088
[N-]=[N+]=NCCOC1CCSCC1 685945522
C1=C\N=C\Cn2cccc2/C=C/1 307440314
CC(=S)C(C)C 113887905
[N-]=[N+]=N[C@H]1CCc2cccnc21 202539909
Cc1ccc([C@H](O)CN=[N+]=[N-])cc1 34770531
CC(C)(C)/N=N/C1(O)CCCC1 5350826
CC(C)(N)c1ccc(Cl)cc1O 82878749
CC1(C)CN(c2ccc(N)cc2)C1 86678146
[N-]=[N+]=NCC(F)(F)C(F)F 196282044
[N-]=[N+]=NC[C@H]1C[C@@H]2C[C@@H]2C1 306948207
CC(=[N+]=[N-])[C@@H](C)/C(C)=C/Cl 39136684
CC[C@@H](C)c1cc(O)c(O)c(O)c1 32191990
N#CN/N=N/c1ccccc1Cl 38647808
COc1ccccc1[C@@H](O)CN=[N+]=[N-] 75456914
[N-]=[N+]=NCc1nc2ccccc2[nH]1 42390778
[N-]=[N+]=NCc1cc(C2CC2)no1 616582231
C=C(C=S)C(=O)Oc1ccccc1 114061932
[N-]=[N+]=NC[C@@H]1C[C@H]1C(F)(F)F 306950853
CCOC(=O)N=Nc1ccccn1 308130231
[N-]=[N+]=NC1(C(F)F)CC1 238857269
C[C@@H](CN=[N+]=[N-])c1ccccn1 390822207
CC(C)(C)CN=[N+]=[N-] 196778255
[N-]=[N+]=NCC1C[C@H]2C[C@@H]2C1 306948206
Cc1ccc(Cl)c(O)c1O 34611650
CC(C)(C)N=[N+]=[N-] 5352729
[N-]=[N+]=NCCCCF 238681531
[N-]=[N+]=NCC1CC(F)(F)C1 307093690
[N-]=[N+]=NCc1ccc2c(c1)OCO2 42390587
[N-]=[N+]=NC[C@H](O)Cc1cccc(F)c1 238857087
CCOP(=O)(N=[N+]=[N-])OCC 32134902
