smiles zinc_id
[N-]=[N+]=NCCc1ccc2c(c1)CCO2 83827352
CN(Cc1ccc(N)cc1)C1CCC1 127167520
c1csc(SCc2cn[nH]c2)n1 141855200
CC(C)c1n[nH]cc1CN=[N+]=[N-] 409440151
CCCC(=O)OCc1ccc(N)cc1 585665237
CC(C)CN(C)c1ccc(N)cc1 20374536
Cc1cc(O)cc(C)c1C=S 40448760
[N-]=[N+]=NCc1c[nH]nc1-c1ccco1 409442432
[N-]=[N+]=NC1Cc2ccccc2C1 38885081
C#CCN(CC)c1ccc(OC)cc1 59152667
CC/C=C/CNCc1ccccc1O 384876505
C[C@H]1CCN(Cc2ccc(N)cc2)C1 42372042
Nc1ccc(N2CC[C@H](CF)C2)cc1 409433321
CC[C@@H](O)CSc1nccs1 40677086
CCN[C@@H](C)c1cccc(OC)c1O 1326484875
Cc1cc(C)c(O)c([C@H](N)C2CC2)c1 238484631
CCC[C@H](N)c1cc(F)ccc1O 82724507
Cc1ccc(CNC(C)C)c(O)c1 83340435
C[C@@H]1C[C@H]1CNc1ccc(N)cc1 166732412
CCCCCN1CC(N=[N+]=[N-])C1 409424237
CCN[C@@H](C)c1cc(F)ccc1O 34666361
c1ccc2c(c1)NC[C@H](C1CC1)N2 87262394
Nc1ccc(CNC2CCCC2)cc1 40408812
CC(C)NCc1ccc2c(c1)CCO2 37362325
C[C@H]1CCCN1Cc1ccccc1O 132645920
Cc1ccc(O)c(CNCC(C)C)c1 70954605
Nc1ccc(CC(F)F)cc1 212020269
CC[C@H](CO)Sc1nccs1 916759204
CC[C@H](N)c1cc(C)ccc1O 71451341
Cc1cccc(O)c1CN1CCCC1 876524811
[N-]=[N+]=NC1CN(Cc2cccs2)C1 409422879
C[C@H]1C[C@H]1CNc1ccc(N)cc1 166732522
Cc1ccc(O)c([C@@H](N)C(C)C)c1 75854051
Nc1ccc2c(ccn2CC(F)F)c1 37755964
C[C@H](Sc1nccs1)[C@@H](C)O 87139940
CN(Cc1ccccc1O)C1CCC1 770510151
Nc1ccc(O[C@@H]2CCSC2)cc1 107138892
CC(C)(O)CSc1nccs1 40677095
Cc1cccc(CN(C)C2CC2)c1O 775652762
CC(C)[C@H](N)c1cc(F)ccc1O 75854056
CC(=O)C(=O)c1ccccc1Cl 58520127
C[C@@H](NC1CC1)c1ccccc1O 21969400
CC1(NCc2cc(F)ccc2O)CC1 226609009
CCN[C@H](C)c1cccc(OC)c1O 1326484874
Nc1ccc(N2CCC(F)CC2)cc1 224829580
C[C@@H](N)c1cc(F)cc(Cl)c1O 95718376
[N-]=[N+]=NCCN1CCCC(F)(F)C1 404716891
CC[C@H](N)c1cc(C)cc(C)c1O 71463558
C[C@H]1CCCN1Cc1ccc(N)cc1 37909708
Cc1cccc(O)c1CNCCCF 877091678
C[C@@H](NC1CC1)c1ccc(F)cc1O 62744655
CCN(Cc1ccc(N)cc1)C1CC1 37079402
Cc1ccc([C@H](C)NCCF)c(O)c1 308520352
Cc1ccc(O)c(CNC(C)C)c1 70954553
C[C@H](O)[C@@H](C)Sc1nccs1 87139932
C[C@H]1C[C@@H]1CNc1ccc(N)cc1 166732292
CO[C@@H](C)CSc1nccs1 307729272
CCN(C)c1ccc(OC)cc1OC 259053109
CCc1n[nH]c(CC)c1CN=[N+]=[N-] 409438675
Cc1ccc(C)n1-c1cccc(N)n1 167089283
CC1(NCc2ccccc2O)CC1 124444879
Oc1ccccc1CN[C@@H]1C=CCC1 700543294
CC1(CNc2ccc(N)cc2)CC1 232796719
Nc1ccc(NC(=O)CC2CC2)cc1 49728695
CC[C@@H](N)c1cc(C)ccc1O 71451342
C/C=C(\C)C(=O)Nc1ccc(N)cc1 308991074
CC(C)CN(C)Cc1ccccc1O 113750524
CC[C@@H](C)NCCc1ccc(N)cc1 40408001
CC(=O)[C@@H](C)Sc1nccs1 40677235
[N-]=[N+]=NCC(=O)c1ccc(F)cc1F 107339271
C[C@@H]1CCN(Cc2ccccc2O)C1 132660601
c1cnc(Sc2nccs2)cn1 306398974
CC(C)(CF)NCc1ccccc1O 379655900
NCc1ccc(Cl)c(Cl)c1O 82636703
C[C@@H]1CC[C@@H]1NCc1ccccc1O 306313592
C/C=C/Cc1ccc(N)cc1 82101766
CC(C)[C@@H](N)c1ccc(N(C)C)cc1 75854067
C/C=C/COC(=O)c1cc(O)cs1 308308542
CC[C@H](O)CSc1nccs1 40677085
[N-]=[N+]=NCCN1CCC(F)(F)CC1 404734234
Cc1ccc(CN(C)C2CC2)c(O)c1 876580319
Cc1cccc(CNCC(C)C)c1O 83342024
C[C@H](N)c1cc(Cl)c(F)cc1O 108372113
c1csc(SCc2ccon2)n1 306444783
CCN(C)c1ccc(OC)cc1 5139248
Oc1ccccc1CNC1CC=CC1 131175865
Cc1ccc(O)c([C@@H](N)C2CC2)c1 95672685
COC[C@@H](C)Sc1nccs1 307730081
CCCOC(=O)c1cc(O)cs1 379337619
CC[C@H](C)Nc1ccccc1N 20381581
CC(=O)[C@H](C)Sc1nccs1 40677234
CC[C@@H](N)c1cc(C)cc(C)c1O 71463559
Cc1cc(Cl)c(O)c([C@@H](C)N)c1 95781016
[N-]=[N+]=NCc1ccccc1[N+](=O)[O-] 37206916
N[C@H](c1cc(Cl)ccc1O)C1CC1 95672758
CC(C)N[C@H](C)c1ccccc1O 19880534
CCc1ccc(O)c([C@H](N)CC)c1 95781507
CC[C@@H](C)NCc1cc(F)ccc1O 83342740
CC[C@@H](N)c1cc(F)cc(F)c1O 211708713
CC(C)N(C)Cc1cc(F)ccc1O 226561594
C[C@@H](NCCF)c1ccccc1O 308187893
CCCN[C@@H](C)c1ccccc1O 19438321
N[C@@H](c1cc(F)cc(F)c1O)C1CC1 104515694
CC(C)CNCc1cc(F)ccc1O 83342747
C[C@H]1CCN(Cc2ccccc2O)C1 132660797
[N-]=[N+]=NC1CN(C2CCCCC2)C1 238588294
[N-]=[N+]=NCC(=O)Nc1ccccc1F 100673017
COc1ccc(CNCCF)cc1C 308552291
CCN(Cc1ccc(N)cc1)C(C)C 37081636
CN(Cc1ccc(N)cc1)C(C)(C)C 145833261
Cc1ccc(CN2CCCC2)c(O)c1 219618434
Oc1cccc2c1[C@H](NC1CC1)CC2 257891660
CC(C)COCc1ccc(N)cc1 19398199
Nc1ccc(CN[C@H]2C=CCC2)cc1 1334775306
[N-]=[N+]=NCc1cc(C(F)(F)F)n[nH]1 205375121
COc1ccc(CNC2CC2)cc1C 35052383
Cc1ccc(O)c(CNCC2CC2)c1 70954656
CN(CCCF)Cc1ccc(N)cc1 88025682
O=C(OCC1CC1)c1cc(O)cs1 308429539
CO[C@H](C)Sc1nccs1 901478152
C[C@H](NC1CC1)c1cc(F)ccc1O 87111291
CCc1cccc(CNC(C)C)c1O 691460394
CCN[C@@H](C)c1cc(C)ccc1O 35628445
C[C@@H]1CCN(Cc2ccc(N)cc2)C1 42372041
CCOCn1ccc2cc(N)ccc21 83756049
CN(CCCF)c1ccc(N)cc1 88025680
CO[C@@H](C)Sc1nccs1 901478119
CC1(NCc2ccccc2O)CCC1 160000781
CN(Cc1ccc(N)cc1)CC1CC1 37865093
CN(C(=O)CN=[N+]=[N-])C1CCCCC1 104702506
CON(C)Cc1cc(C)c(C)cc1O 917065613
[N-]=[N+]=N[C@H]1C[C@H](OCC(F)F)C1 1898196507
C[C@H](Oc1ccc(N)cc1)C1CC1 140866964
CC[C@@H](CO)Sc1nccs1 916759203
CCNCc1ccc(OC)c(C)c1 35052718
c1cc(CSc2nccs2)[nH]n1 307439294
CCC1CN(Cc2ccccc2O)C1 835074596
Cc1cc(O)c(CNCCF)cc1C 308727745
C[C@@H](NCC1CC1)c1ccccc1O 19884785
CCN(C)Cc1cc(C)c(C)cc1O 738150928
CC(=O)CCSc1nccs1 40677175
[N-]=[N+]=NCc1c[nH]nc1C1CC1 409442032
CCCNCc1cc(C)ccc1O 70954487
C[C@@H]1CC[C@H]1NCc1ccccc1O 306313593
C[C@H](NCCF)c1ccccc1O 308187894
CCCNCc1cccc(CC)c1O 691460727
CCN[C@@H](C)c1cc(OC)ccc1O 19504938
[N-]=[N+]=NCC1(F)CCC1 1898211325
CCc1ccc(O)c([C@H](N)C2CC2)c1 95781510
C[C@@H]1CCCN1Cc1ccccc1O 132645725
CC1(C)C[C@@H]1NCc1ccccc1O 45115443
CC1CC(NCc2ccccc2O)C1 128866818
CCN(Cc1ccccc1O)C1CC1 770509739
[N-]=[N+]=NCCc1n[nH]c2c1CCCC2 409437881
CCOc1ccc(N(C)CCF)cc1 759342346
CCOCCSc1nccs1 167012882
CC(C)(C)NCc1ccccc1O 21963243
C[C@@H](Oc1ccc(N)cc1)C1CC1 140866771
[N-]=[N+]=N[C@H]1C[C@H](OCC(F)(F)F)C1 1898196806
C/C=C\COC(=O)c1cc(O)cs1 308308540
Cc1cccc(CN2CCCC2)c1O 149453974
Cc1ccc(O)c([C@H](N)C2CC2)c1 95659467
Cc1cc(C)c(O)c([C@H](C)N)c1 71463557
CCN(C)c1ccc(OC)c(F)c1 259110960
CC1(C(=O)Nc2ccc(N)cc2)CC1 306439173
[N-]=[N+]=NCc1c[nH]nc1-c1ccoc1 409440706
CCCNCc1ccc(C)cc1O 83340432
CCN[C@@H](CC)c1ccccc1O 19519833
Cc1cccc(O)c1CNC(C)C 876910771
CCN[C@H](C)c1ccc(N(C)C)cc1 34840516
CCC1(NCc2ccccc2O)CC1 379718803
N[C@@H](c1cc(Cl)ccc1O)C1CC1 95659540
[N-]=[N+]=NCc1ccc2c(c1)CCO2 409424475
CC[C@H](N)c1cc(F)cc(F)c1O 104505706
Cc1ccc(O)c([C@H](C)NCCF)c1 308563713
CC[C@H](N)c1cc(C)c(F)cc1O 238311110
CCc1ccc(O)c([C@@H](N)CC)c1 95770270
C[C@H](N)c1cc(F)cc(Cl)c1O 95714691
CCN[C@H](C)c1cc(C)ccc1O 35628446
CCc1cccc(CNCCF)c1O 709407173
NCc1cc(Cl)c(Cl)cc1O 83139498
CC(C)(C)CN1CC(N=[N+]=[N-])C1 409424026
CCc1cc(CC)n(CCN=[N+]=[N-])n1 132529435
Cc1[nH]nc(C2CC2)c1CN=[N+]=[N-] 409438315
CCN(CCF)c1ccc(OC)cc1 759331336
CCN[C@@H](C)c1ccc(N(C)C)cc1 34840515
COC(=O)c1ccc(CN=[N+]=[N-])cc1 42390476
Nc1ccc(OCCC2CC2)cc1 83825683
CC/C=C\CNCc1ccccc1O 384876499
Cc1ccc(O)c(CNC2(C)CC2)c1 124451889
C[C@@H](N)c1cc(Cl)c(F)cc1O 104516726
CC(C)CNCCc1ccc(N)cc1 40408635
C[C@H]1CC[C@@H]1NCc1ccccc1O 306313595
Nc1ccc(NCC2CC2)cc1 26515625
CCC[C@@H](N)c1cc(F)ccc1O 82724508
CCOCSc1nccs1 306279187
CCc1n[nH]c(C)c1CN=[N+]=[N-] 409441991
CC[C@@H](C)NCc1ccc(N)cc1 40407864
c1cnc(Sc2nccs2)nc1 306963033
COC[C@H](C)Sc1nccs1 307730079
CC(C)CN(C)Cc1ccc(N)cc1 32008611
CN(Cc1cc(F)ccc1O)C1CC1 778996239
C[C@H](NC1CC1)c1c(O)cccc1F 886487648
Cc1cc(C)c(O)c([C@@H](N)C2CC2)c1 238484380
Oc1cccc2c1[C@@H](NC1CC1)CC2 257891656
Cc1ccc(CNC2(C)CC2)c(O)c1 1330607984
Cc1cccc(CNC(C)C)c1O 83340434
Cc1cc([C@@H](N)C(C)C)c(O)cc1F 238170190
[N-]=[N+]=NCc1c[nH]nc1C1CCC1 409440676
CCCN[C@@H]1CCc2cccc(O)c21 306211930
C[C@@H]1CCCN1Cc1ccc(N)cc1 37909707
Oc1ccccc1CNCCC1CC1 83893418
Nc1ccc(N2CC[C@@H](CF)C2)cc1 409433322
CC[C@@H](N)c1cc(C)c(F)cc1O 238271601
C[C@H](NC1CC1)c1ccccc1O 21969404
CC1(CNCc2ccccc2O)CC1 224182682
CCN(C)c1ccc(OC)c(OC)c1 71614699
N[C@H](CF)c1cc(Cl)ccc1O 238684038
[N-]=[N+]=NC1CN(Cc2ccccc2)C1 409422964
CCCN[C@H]1CCc2cccc(O)c21 306211928
C[C@@H](NCCCF)c1ccccc1O 388752150
Cc1cc([C@H](N)C(C)C)c(O)cc1F 238169631
[N-]=[N+]=NCc1cccc2c1OCO2 1537962212
COCSc1ncc(Cl)s1 849999220
N[C@H](c1cc(F)cc(F)c1O)C1CC1 211748705
CCCC(=O)N(C)c1ccc(N)cc1 20374018
Cc1ccc([C@@H](C)NCCF)c(O)c1 308520351
CON(C)Cc1cc(C)cc(C)c1O 917064851
CCc1c(-c2ccoc2C)n[nH]c1N 37507700
CO[C@H](C)CSc1nccs1 307729277
CC(C)N[C@@H](C)c1ccccc1O 19880533
CN(CC1CC1)c1ccc(N)cc1 57549708
C[C@@H]1C[C@@H]1CNc1ccc(N)cc1 166732170
CC(C)CCN1CC(N=[N+]=[N-])C1 409423929
C[C@H]1CC[C@H]1NCc1ccccc1O 306313590
CC(C)CNc1ccc(N)cc1 34939558
Nc1ccc(O[C@H]2CCSC2)cc1 107138894
CCN[C@@H](C)c1ccccc1O 19442414
CC(C)Cc1n[nH]cc1CN=[N+]=[N-] 409441378
CCCN[C@H](C)c1ccccc1O 19438323
CC1(C)CN(Cc2ccccc2O)C1 877717766
Cc1cc(C)c(O)c([C@@H](C)N)c1 71463556
CC[C@H](C)NCc1ccc(N)cc1 40407867
c1ccc2c(c1)NC[C@@H](C1CC1)N2 87262395
CCCN(C)Cc1cc(F)ccc1O 226562157
CC(C)[C@@H](N)c1cc(F)ccc1O 75854057
Oc1ccccc1CN[C@H]1C=CCC1 700543295
CC(C)(C)OC(=O)[C@H]1C[C@@H](N=[N+]=[N-])C1 716268916
COc1ccc(N(C)CCF)cc1 844353532
CC(C)CNCc1ccc(N)cc1 40408544
OCCCCSc1nccs1 40677101
C[C@@H](O)[C@@H](C)Sc1nccs1 87139934
Cc1cc(C)c(O)c(O)c1C 39245702
CCc1ccc(O)c([C@@H](N)C2CC2)c1 95770273
COc1ccc(N(C)C)c(Cl)c1 84918314
CCN[C@H](CC)c1ccccc1O 19519834
Cc1cc(Cl)c(O)c([C@H](C)N)c1 95769780
C[C@H](O)[C@H](C)Sc1nccs1 87139937
Cc1ccc(O)c([C@@H](C)NCCF)c1 308563712
C[C@@H](NC1CC1)c1c(O)cccc1F 886487647
Cc1cccc(O)c1CN(C)C1CC1 876580461
CC(C)[C@H](N)c1ccc(N(C)C)cc1 75854066
[N-]=[N+]=NCC(=O)c1ccsc1 196262436
CC(C)=CCNCc1ccccc1O 232617826
C[C@@H](NC1CC1)c1cc(F)ccc1O 87111292
Cc1cccc(O)c1CNCC(C)C 876884813
C/C=C(/C)C(=O)Nc1ccc(N)cc1 306669506
CC[C@H](N)c1ccc(N(C)C)cc1 75416940
Cc1ccc(CNCCCF)c(O)c1 877092252
CCCO[C@H]1C[C@H](N=[N+]=[N-])C1 1898196546
Cc1ccc(CNCC(C)C)c(O)c1 83342025
CCCNCc1ccc2c(c1)CCO2 37362279
CC(C)(C)c1cccc(CN)c1O 82634786
Cc1cc(O)c(O)c(C)c1Cl 71455000
CCN[C@H](C)c1cc(F)ccc1O 34666362
FCCSc1nccs1 306871022
Cc1cccc(CN=[N+]=[N-])n1 86136477
CC[C@H](C)NCCc1ccc(N)cc1 40408004
CC(C)c1noc(CN=[N+]=[N-])n1 42390804
CCNCc1ccc(N(C)C)c(F)c1 34824258
Oc1ccc(Cl)cc1CNC1CC1 21955913
CC[C@H](C)NCc1cc(F)ccc1O 83342741
CCN[C@H](C)c1cc(OC)ccc1O 19504939
CC[C@@H](C)Nc1ccccc1N 20381577
CCN[C@H](C)c1ccc(F)cc1O 62744671
CC(C)OC(=O)c1cc(O)cs1 307717973
[N-]=[N+]=NCc1c[nH]nc1C(F)(F)F 409440288
CC(C)N(C)Cc1ccccc1O 96477939
CCCNCc1cccc(C)c1O 83340431
COCCCSc1nccs1 388068039
CCN[C@@H](C)c1ccc(F)cc1O 62744670
CCSc1nccs1 104147697
C[C@H](NCC1CC1)c1ccccc1O 19884787
Nc1ccc(N2CCC(F)(F)C2)cc1 218759979
Cc1ccc(O)c([C@H](N)C(C)C)c1 75854050
Nc1ccc(CN[C@@H]2C=CCC2)cc1 1334775305
C[C@H](NC1CC1)c1ccc(F)cc1O 62744654
C[C@H](NCCCF)c1ccccc1O 388752152
[N-]=[N+]=NCc1cccc2c1OCCO2 200940044
CCC(=O)CSc1nccs1 50182045
CCCNCc1c(C)cccc1O 238226513
CCOc1ccc(N(C)C)cc1 5327606
c1cc(CSc2nccs2)on1 306187449
CCCN(C)Cc1ccc(N)cc1 32007235
CCCNCc1cc(F)ccc1O 83340813
CC(C)NCc1cc(F)ccc1O 83340817
N[C@@H](CF)c1cc(Cl)ccc1O 238572850
CCN[C@H](C)c1ccccc1O 19442416
Cc1ccc(O)c(CN2CCCC2)c1 96543749
CCCCNCc1cc(F)ccc1O 83342751
CCNCc1ccc2c(c1)CCCO2 62351226
Oc1ccccc1CN1CC=CCC1 59406303
Nc1ccc(CNCCC2CC2)cc1 83895418
